### These log4j properties are used by the Texai launcher and Texai main applications.

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%c{1}] %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout
#log4j.rootLogger=debug

log4j.logger.org.texai=info
#log4j.logger.net.sf.ehcache=debug

### log RDF entity persister
log4j.logger.org.texai.kb.persistence.RDFEntityPersister=warn
#log4j.logger.org.texai.kb.persistence.RDFEntityPersister=info
#log4j.logger.org.texai.kb.persistence.RDFEntityPersister=debug

### log message router
log4j.logger.org.texai.ahcs.router.MessageRouter=warn
#log4j.logger.org.texai.ahcs.router.MessageRouter=info
#log4j.logger.org.texai.ahcs.router.MessageRouter=debug

### log chord
log4j.logger.de.uniba.wiai.lspi=warn
#log4j.logger.de.uniba.wiai.lspi=debug

#log4j.logger.org.texai.chord.com.ssl.SSLProxy=info
log4j.logger.org.texai.chord.com.ssl.SSLProxy=debug

### log network
log4j.logger.org.texai.network.netty=info
#log4j.logger.org.texai.network.netty=debug

### log netty
log4j.logger.org.jboss.netty=info