2014-09-08T15:33:36.178-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.181-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.181-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.188-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-09-08T15:33:36.194-05:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.194-05:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.195-05:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.195-05:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.198-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.199-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.199-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33d79a76-9cb8-48d3-a05a-694a98510038 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.200-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33d79a76-9cb8-48d3-a05a-694a98510038 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-09-08T15:33:36.200-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1fa30c9-9d42-4ef5-9101-3c1c63a9ffe1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.200-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1fa30c9-9d42-4ef5-9101-3c1c63a9ffe1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-09-08T15:33:36.201-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_523fda6b-2f90-4264-bd22-730f3914f5cf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.201-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_523fda6b-2f90-4264-bd22-730f3914f5cf texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-09-08T15:33:36.201-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_45f6ade9-3280-414c-be3c-0907e1e5e524 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.202-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_45f6ade9-3280-414c-be3c-0907e1e5e524 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-09-08T15:33:36.202-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07e486fd-258b-4fc8-bd20-b822ed552d1f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.202-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07e486fd-258b-4fc8-bd20-b822ed552d1f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-09-08T15:33:36.203-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73c4e06f-7913-4f9d-9552-e252f8d177ce rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.203-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73c4e06f-7913-4f9d-9552-e252f8d177ce texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-09-08T15:33:36.203-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e114a405-fb74-4931-a353-1198b24aa8e2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.204-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e114a405-fb74-4931-a353-1198b24aa8e2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-09-08T15:33:36.204-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3097e2c0-761f-452c-b127-68cc5a0ce2df rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.204-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3097e2c0-761f-452c-b127-68cc5a0ce2df texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-09-08T15:33:36.205-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cab30361-37be-4e48-a027-f509fd10843e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.205-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cab30361-37be-4e48-a027-f509fd10843e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-09-08T15:33:36.206-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9f9a041-9771-45e0-b437-9a42dc7f44fd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.206-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9f9a041-9771-45e0-b437-9a42dc7f44fd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-09-08T15:33:36.206-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f3ebefb9-9af8-47dc-b902-01ea29d96ca2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.207-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f3ebefb9-9af8-47dc-b902-01ea29d96ca2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-09-08T15:33:36.207-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adfbf882-cd7b-4f98-9e30-11b1a0e132ef rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.207-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adfbf882-cd7b-4f98-9e30-11b1a0e132ef texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-09-08T15:33:36.208-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7404b9f8-7da7-4932-a8c1-38dff89567a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.208-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7404b9f8-7da7-4932-a8c1-38dff89567a8 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-09-08T15:33:36.208-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27ae0ee0-cba3-4042-8ea6-3de642fdf0ba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.209-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27ae0ee0-cba3-4042-8ea6-3de642fdf0ba texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-09-08T15:33:36.209-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b82d925b-c085-4331-94a0-ee3eee85e4af rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.209-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b82d925b-c085-4331-94a0-ee3eee85e4af texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-09-08T15:33:36.210-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f096ff13-278b-4aed-9b92-5ed96378913b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.210-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f096ff13-278b-4aed-9b92-5ed96378913b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-09-08T15:33:36.211-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5fe71af-3252-480b-adbf-fc831cce3bed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.211-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5fe71af-3252-480b-adbf-fc831cce3bed texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-09-08T15:33:36.211-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19ebbc50-766e-49dc-8d91-e972e1b47ca2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.212-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19ebbc50-766e-49dc-8d91-e972e1b47ca2 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-09-08T15:33:36.212-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7efe2f00-25b4-431d-9efa-60a776b755ec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.212-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7efe2f00-25b4-431d-9efa-60a776b755ec texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-09-08T15:33:36.213-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62aafc10-3517-4382-8082-00a94ee240cb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.213-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62aafc10-3517-4382-8082-00a94ee240cb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-09-08T15:33:36.213-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_258f26ff-41a5-4628-a53d-eef55b7fb7e7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.214-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_258f26ff-41a5-4628-a53d-eef55b7fb7e7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-09-08T15:33:36.214-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cec48fe9-dc47-4395-91bb-861e0f40128e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.214-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cec48fe9-dc47-4395-91bb-861e0f40128e texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-09-08T15:33:36.215-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93565a13-e8fe-4363-abdd-151bd841e730 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.215-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93565a13-e8fe-4363-abdd-151bd841e730 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-09-08T15:33:36.215-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d1d9b1d-2c20-4806-928a-dfc722c4c23c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.216-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d1d9b1d-2c20-4806-928a-dfc722c4c23c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-09-08T15:33:36.216-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33d79a76-9cb8-48d3-a05a-694a98510038 in texai:RepositoryContext .
2014-09-08T15:33:36.216-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1fa30c9-9d42-4ef5-9101-3c1c63a9ffe1 in texai:RepositoryContext .
2014-09-08T15:33:36.216-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_523fda6b-2f90-4264-bd22-730f3914f5cf in texai:RepositoryContext .
2014-09-08T15:33:36.216-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_45f6ade9-3280-414c-be3c-0907e1e5e524 in texai:RepositoryContext .
2014-09-08T15:33:36.217-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07e486fd-258b-4fc8-bd20-b822ed552d1f in texai:RepositoryContext .
2014-09-08T15:33:36.217-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73c4e06f-7913-4f9d-9552-e252f8d177ce in texai:RepositoryContext .
2014-09-08T15:33:36.217-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e114a405-fb74-4931-a353-1198b24aa8e2 in texai:RepositoryContext .
2014-09-08T15:33:36.217-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3097e2c0-761f-452c-b127-68cc5a0ce2df in texai:RepositoryContext .
2014-09-08T15:33:36.217-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cab30361-37be-4e48-a027-f509fd10843e in texai:RepositoryContext .
2014-09-08T15:33:36.217-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9f9a041-9771-45e0-b437-9a42dc7f44fd in texai:RepositoryContext .
2014-09-08T15:33:36.218-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f3ebefb9-9af8-47dc-b902-01ea29d96ca2 in texai:RepositoryContext .
2014-09-08T15:33:36.218-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adfbf882-cd7b-4f98-9e30-11b1a0e132ef in texai:RepositoryContext .
2014-09-08T15:33:36.218-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7404b9f8-7da7-4932-a8c1-38dff89567a8 in texai:RepositoryContext .
2014-09-08T15:33:36.218-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27ae0ee0-cba3-4042-8ea6-3de642fdf0ba in texai:RepositoryContext .
2014-09-08T15:33:36.218-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b82d925b-c085-4331-94a0-ee3eee85e4af in texai:RepositoryContext .
2014-09-08T15:33:36.218-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f096ff13-278b-4aed-9b92-5ed96378913b in texai:RepositoryContext .
2014-09-08T15:33:36.218-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5fe71af-3252-480b-adbf-fc831cce3bed in texai:RepositoryContext .
2014-09-08T15:33:36.219-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19ebbc50-766e-49dc-8d91-e972e1b47ca2 in texai:RepositoryContext .
2014-09-08T15:33:36.219-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7efe2f00-25b4-431d-9efa-60a776b755ec in texai:RepositoryContext .
2014-09-08T15:33:36.219-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62aafc10-3517-4382-8082-00a94ee240cb in texai:RepositoryContext .
2014-09-08T15:33:36.219-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_258f26ff-41a5-4628-a53d-eef55b7fb7e7 in texai:RepositoryContext .
2014-09-08T15:33:36.219-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cec48fe9-dc47-4395-91bb-861e0f40128e in texai:RepositoryContext .
2014-09-08T15:33:36.219-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93565a13-e8fe-4363-abdd-151bd841e730 in texai:RepositoryContext .
2014-09-08T15:33:36.219-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d1d9b1d-2c20-4806-928a-dfc722c4c23c in texai:RepositoryContext .
2014-09-08T15:33:36.221-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_253f7246-91f0-4467-8b80-5bb96137feb7 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-09-08T15:33:36.321-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_17c746d9-1caf-46dc-809f-72aac7068759 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.323-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_17c746d9-1caf-46dc-809f-72aac7068759 texai:repositoryName "NodeRoleTypes" in texai:RepositoryContext .
2014-09-08T15:33:36.325-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1220b16b-48c8-4177-8382-953422778638 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.326-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1220b16b-48c8-4177-8382-953422778638 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.RoleType in texai:RepositoryContext .
2014-09-08T15:33:36.326-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_408278f7-aa2f-443a-818d-ca8edcad27bb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.327-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_408278f7-aa2f-443a-818d-ca8edcad27bb texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-09-08T15:33:36.328-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e31f63f9-362b-44f0-a3d8-7a33c806e94a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.329-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e31f63f9-362b-44f0-a3d8-7a33c806e94a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeType in texai:RepositoryContext .
2014-09-08T15:33:36.329-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_17c746d9-1caf-46dc-809f-72aac7068759 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1220b16b-48c8-4177-8382-953422778638 in texai:RepositoryContext .
2014-09-08T15:33:36.329-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_17c746d9-1caf-46dc-809f-72aac7068759 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_408278f7-aa2f-443a-818d-ca8edcad27bb in texai:RepositoryContext .
2014-09-08T15:33:36.330-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_17c746d9-1caf-46dc-809f-72aac7068759 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e31f63f9-362b-44f0-a3d8-7a33c806e94a in texai:RepositoryContext .
2014-09-08T15:33:36.331-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_17c746d9-1caf-46dc-809f-72aac7068759 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-09-08T15:33:36.442-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bdadf8c1-2fdd-4a84-9442-0b9c3313affc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.444-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bdadf8c1-2fdd-4a84-9442-0b9c3313affc texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-09-08T15:33:36.446-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a8895b2-a9bf-430e-ab79-833a238454ec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.446-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a8895b2-a9bf-430e-ab79-833a238454ec texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-09-08T15:33:36.454-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c858570e-4d84-4833-9e3e-75f785ea0198 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.455-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c858570e-4d84-4833-9e3e-75f785ea0198 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-09-08T15:33:36.455-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bdadf8c1-2fdd-4a84-9442-0b9c3313affc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a8895b2-a9bf-430e-ab79-833a238454ec in texai:RepositoryContext .
2014-09-08T15:33:36.455-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bdadf8c1-2fdd-4a84-9442-0b9c3313affc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c858570e-4d84-4833-9e3e-75f785ea0198 in texai:RepositoryContext .
2014-09-08T15:33:36.456-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bdadf8c1-2fdd-4a84-9442-0b9c3313affc texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-09-08T15:33:36.563-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_477288a0-e9f1-4734-a77f-4bbacd2a6e97 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.565-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_477288a0-e9f1-4734-a77f-4bbacd2a6e97 texai:repositoryName "Test" in texai:RepositoryContext .
2014-09-08T15:33:36.566-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa728686-89c9-48ce-abae-1c1ebbcd622f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.566-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa728686-89c9-48ce-abae-1c1ebbcd622f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-09-08T15:33:36.566-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8450ad6e-6c55-465c-bac5-df69406e5076 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.567-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8450ad6e-6c55-465c-bac5-df69406e5076 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-09-08T15:33:36.567-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c647a046-d134-42bd-8c47-06d4f6927669 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.567-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c647a046-d134-42bd-8c47-06d4f6927669 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-09-08T15:33:36.568-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07ecf089-795a-4298-9764-d7f962dd3606 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.568-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07ecf089-795a-4298-9764-d7f962dd3606 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-09-08T15:33:36.568-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_477288a0-e9f1-4734-a77f-4bbacd2a6e97 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa728686-89c9-48ce-abae-1c1ebbcd622f in texai:RepositoryContext .
2014-09-08T15:33:36.569-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_477288a0-e9f1-4734-a77f-4bbacd2a6e97 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8450ad6e-6c55-465c-bac5-df69406e5076 in texai:RepositoryContext .
2014-09-08T15:33:36.569-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_477288a0-e9f1-4734-a77f-4bbacd2a6e97 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c647a046-d134-42bd-8c47-06d4f6927669 in texai:RepositoryContext .
2014-09-08T15:33:36.569-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_477288a0-e9f1-4734-a77f-4bbacd2a6e97 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07ecf089-795a-4298-9764-d7f962dd3606 in texai:RepositoryContext .
2014-09-08T15:33:36.570-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_477288a0-e9f1-4734-a77f-4bbacd2a6e97 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-09-08T15:33:36.712-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_38da72cf-7c4a-4d0a-a895-f41545ca7229 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.713-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_38da72cf-7c4a-4d0a-a895-f41545ca7229 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-09-08T15:33:36.715-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7bd12d6a-56eb-4c36-b12d-737f3e2332fc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.716-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7bd12d6a-56eb-4c36-b12d-737f3e2332fc texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-09-08T15:33:36.716-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_38da72cf-7c4a-4d0a-a895-f41545ca7229 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7bd12d6a-56eb-4c36-b12d-737f3e2332fc in texai:RepositoryContext .
2014-09-08T15:33:36.718-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_38da72cf-7c4a-4d0a-a895-f41545ca7229 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-09-08T15:33:36.924-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0a7328-b9b2-41c4-8c14-ea46c8c3971a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.925-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0a7328-b9b2-41c4-8c14-ea46c8c3971a texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-09-08T15:33:36.926-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd32d99c-74af-4152-bb9a-7a8572fa0988 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.926-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd32d99c-74af-4152-bb9a-7a8572fa0988 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-09-08T15:33:36.927-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a3e4a33f-1919-462e-943f-f5849996261e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.928-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a3e4a33f-1919-462e-943f-f5849996261e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-09-08T15:33:36.929-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9a6bdce-717d-4e14-93df-27ae74b85435 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.929-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9a6bdce-717d-4e14-93df-27ae74b85435 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-09-08T15:33:36.930-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95214034-f18b-47a7-adc7-9f4d1ad0bb63 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.930-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95214034-f18b-47a7-adc7-9f4d1ad0bb63 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-09-08T15:33:36.931-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29503b4e-5449-4fbb-92c3-f37fe7a15121 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.932-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29503b4e-5449-4fbb-92c3-f37fe7a15121 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-09-08T15:33:36.932-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f02f2e49-e6b8-4caf-bbd7-9bfdf8dd49bd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:36.933-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f02f2e49-e6b8-4caf-bbd7-9bfdf8dd49bd texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillInstance in texai:RepositoryContext .
2014-09-08T15:33:36.933-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0a7328-b9b2-41c4-8c14-ea46c8c3971a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd32d99c-74af-4152-bb9a-7a8572fa0988 in texai:RepositoryContext .
2014-09-08T15:33:36.933-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0a7328-b9b2-41c4-8c14-ea46c8c3971a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a3e4a33f-1919-462e-943f-f5849996261e in texai:RepositoryContext .
2014-09-08T15:33:36.933-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0a7328-b9b2-41c4-8c14-ea46c8c3971a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9a6bdce-717d-4e14-93df-27ae74b85435 in texai:RepositoryContext .
2014-09-08T15:33:36.933-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0a7328-b9b2-41c4-8c14-ea46c8c3971a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95214034-f18b-47a7-adc7-9f4d1ad0bb63 in texai:RepositoryContext .
2014-09-08T15:33:36.933-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0a7328-b9b2-41c4-8c14-ea46c8c3971a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29503b4e-5449-4fbb-92c3-f37fe7a15121 in texai:RepositoryContext .
2014-09-08T15:33:36.934-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0a7328-b9b2-41c4-8c14-ea46c8c3971a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f02f2e49-e6b8-4caf-bbd7-9bfdf8dd49bd in texai:RepositoryContext .
2014-09-08T15:33:36.934-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0a7328-b9b2-41c4-8c14-ea46c8c3971a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-09-08T15:33:37.080-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8795b926-1d2a-4a9d-a85b-6984f7fbd6bb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:33:37.081-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8795b926-1d2a-4a9d-a85b-6984f7fbd6bb texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-09-08T15:33:37.082-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8795b926-1d2a-4a9d-a85b-6984f7fbd6bb texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-09-08T15:33:37.225-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ee5159b-7a06-4892-a553-5f93b4a30e80 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:33:37.227-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ee5159b-7a06-4892-a553-5f93b4a30e80 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-09-08T15:33:37.228-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2cf9c447-877c-4b79-a272-255288b174e5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:37.229-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2cf9c447-877c-4b79-a272-255288b174e5 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-09-08T15:33:37.230-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42c6d0ef-1720-45f7-b8a7-dc7f3c82e0c2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:33:37.230-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42c6d0ef-1720-45f7-b8a7-dc7f3c82e0c2 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-09-08T15:33:37.231-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ee5159b-7a06-4892-a553-5f93b4a30e80 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2cf9c447-877c-4b79-a272-255288b174e5 in texai:RepositoryContext .
2014-09-08T15:33:37.231-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ee5159b-7a06-4892-a553-5f93b4a30e80 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42c6d0ef-1720-45f7-b8a7-dc7f3c82e0c2 in texai:RepositoryContext .
2014-09-08T15:33:37.232-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ee5159b-7a06-4892-a553-5f93b4a30e80 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
