2014-10-19T12:11:23.157-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.170-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.175-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.232-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-10-19T12:11:23.271-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.272-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.274-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.275-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.298-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.305-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.307-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47d6f32c-4b76-4306-ab4d-a50a52d96566 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.310-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47d6f32c-4b76-4306-ab4d-a50a52d96566 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-10-19T12:11:23.312-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_513e5eff-40ee-44e2-a14a-b34f1bd56956 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.320-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_513e5eff-40ee-44e2-a14a-b34f1bd56956 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-10-19T12:11:23.321-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a42dd934-e52b-4454-9002-11902b2a2c0a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.322-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a42dd934-e52b-4454-9002-11902b2a2c0a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-10-19T12:11:23.323-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9934caf-90f9-4a62-9b15-8a7476f67d95 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.324-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9934caf-90f9-4a62-9b15-8a7476f67d95 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-10-19T12:11:23.328-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_717f768f-1e16-410f-85cd-d79f2a972eb2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.332-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_717f768f-1e16-410f-85cd-d79f2a972eb2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-10-19T12:11:23.340-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df5f38ef-da23-4dd6-8a2d-a180c9d43878 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.341-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df5f38ef-da23-4dd6-8a2d-a180c9d43878 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-10-19T12:11:23.342-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f3de0d7e-5dd2-48f3-8495-7e291a0b5805 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.344-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f3de0d7e-5dd2-48f3-8495-7e291a0b5805 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-10-19T12:11:23.350-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8466287-10b9-42a7-a9aa-be1daeabe531 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8466287-10b9-42a7-a9aa-be1daeabe531 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-10-19T12:11:23.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95a3f1d5-217f-4428-a28f-057e587131d2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95a3f1d5-217f-4428-a28f-057e587131d2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-10-19T12:11:23.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb3c03f0-2abc-4d70-a225-b1ad4af19628 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb3c03f0-2abc-4d70-a225-b1ad4af19628 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-10-19T12:11:23.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c652c251-3858-4249-a3c7-f20d5ea67c0d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.363-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c652c251-3858-4249-a3c7-f20d5ea67c0d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-10-19T12:11:23.373-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16717eaa-482b-4ad7-a1f8-356fdaedfeec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.374-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16717eaa-482b-4ad7-a1f8-356fdaedfeec texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-10-19T12:11:23.377-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_963532b3-1c98-49f0-9fed-7d33bd720eca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_963532b3-1c98-49f0-9fed-7d33bd720eca texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-10-19T12:11:23.382-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_404c9bf4-29ae-42dd-a9d2-7f96e7d4d736 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.387-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_404c9bf4-29ae-42dd-a9d2-7f96e7d4d736 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-10-19T12:11:23.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_806deda6-cbc4-421f-9677-0d49d313c1d0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.390-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_806deda6-cbc4-421f-9677-0d49d313c1d0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-10-19T12:11:23.393-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67d6314b-c4d8-4ed5-b043-93faf7a00983 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.394-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67d6314b-c4d8-4ed5-b043-93faf7a00983 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-10-19T12:11:23.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36fa9089-95e7-4d9a-a3c6-00d3f22fcd00 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.401-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36fa9089-95e7-4d9a-a3c6-00d3f22fcd00 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-10-19T12:11:23.406-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0fa9263e-9c37-4f0f-b204-2e62124c8db5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.407-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0fa9263e-9c37-4f0f-b204-2e62124c8db5 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-10-19T12:11:23.426-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71693dda-31c0-4063-89f6-3f2ec3a30c57 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.428-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71693dda-31c0-4063-89f6-3f2ec3a30c57 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-10-19T12:11:23.429-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9019a17-68d2-4a2a-844e-f82e80e08835 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.439-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9019a17-68d2-4a2a-844e-f82e80e08835 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-10-19T12:11:23.442-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ddd14549-e933-4763-8508-723ae38741e6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.443-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ddd14549-e933-4763-8508-723ae38741e6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-10-19T12:11:23.444-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_783621ed-6c34-4315-af06-2d3801be7e64 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.445-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_783621ed-6c34-4315-af06-2d3801be7e64 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-10-19T12:11:23.446-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48897fa0-5cf2-4b39-88bb-d992f1e6ba17 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.448-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48897fa0-5cf2-4b39-88bb-d992f1e6ba17 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-10-19T12:11:23.450-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2f97764-954b-4c54-9acb-3a29cf67c572 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.452-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2f97764-954b-4c54-9acb-3a29cf67c572 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-10-19T12:11:23.457-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47d6f32c-4b76-4306-ab4d-a50a52d96566 in texai:RepositoryContext .
2014-10-19T12:11:23.458-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_513e5eff-40ee-44e2-a14a-b34f1bd56956 in texai:RepositoryContext .
2014-10-19T12:11:23.459-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a42dd934-e52b-4454-9002-11902b2a2c0a in texai:RepositoryContext .
2014-10-19T12:11:23.459-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9934caf-90f9-4a62-9b15-8a7476f67d95 in texai:RepositoryContext .
2014-10-19T12:11:23.460-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_717f768f-1e16-410f-85cd-d79f2a972eb2 in texai:RepositoryContext .
2014-10-19T12:11:23.460-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df5f38ef-da23-4dd6-8a2d-a180c9d43878 in texai:RepositoryContext .
2014-10-19T12:11:23.460-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f3de0d7e-5dd2-48f3-8495-7e291a0b5805 in texai:RepositoryContext .
2014-10-19T12:11:23.461-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8466287-10b9-42a7-a9aa-be1daeabe531 in texai:RepositoryContext .
2014-10-19T12:11:23.461-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95a3f1d5-217f-4428-a28f-057e587131d2 in texai:RepositoryContext .
2014-10-19T12:11:23.462-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb3c03f0-2abc-4d70-a225-b1ad4af19628 in texai:RepositoryContext .
2014-10-19T12:11:23.462-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c652c251-3858-4249-a3c7-f20d5ea67c0d in texai:RepositoryContext .
2014-10-19T12:11:23.462-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16717eaa-482b-4ad7-a1f8-356fdaedfeec in texai:RepositoryContext .
2014-10-19T12:11:23.463-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_963532b3-1c98-49f0-9fed-7d33bd720eca in texai:RepositoryContext .
2014-10-19T12:11:23.465-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_404c9bf4-29ae-42dd-a9d2-7f96e7d4d736 in texai:RepositoryContext .
2014-10-19T12:11:23.465-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_806deda6-cbc4-421f-9677-0d49d313c1d0 in texai:RepositoryContext .
2014-10-19T12:11:23.466-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67d6314b-c4d8-4ed5-b043-93faf7a00983 in texai:RepositoryContext .
2014-10-19T12:11:23.472-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36fa9089-95e7-4d9a-a3c6-00d3f22fcd00 in texai:RepositoryContext .
2014-10-19T12:11:23.473-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0fa9263e-9c37-4f0f-b204-2e62124c8db5 in texai:RepositoryContext .
2014-10-19T12:11:23.474-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71693dda-31c0-4063-89f6-3f2ec3a30c57 in texai:RepositoryContext .
2014-10-19T12:11:23.477-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9019a17-68d2-4a2a-844e-f82e80e08835 in texai:RepositoryContext .
2014-10-19T12:11:23.477-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ddd14549-e933-4763-8508-723ae38741e6 in texai:RepositoryContext .
2014-10-19T12:11:23.478-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_783621ed-6c34-4315-af06-2d3801be7e64 in texai:RepositoryContext .
2014-10-19T12:11:23.478-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48897fa0-5cf2-4b39-88bb-d992f1e6ba17 in texai:RepositoryContext .
2014-10-19T12:11:23.480-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2f97764-954b-4c54-9acb-3a29cf67c572 in texai:RepositoryContext .
2014-10-19T12:11:23.512-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fec1c7a3-3f57-4750-aecc-878bc0a552df texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T12:11:23.549-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7dbb256f-ac2a-44fd-94db-8e055657194f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.553-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7dbb256f-ac2a-44fd-94db-8e055657194f texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-10-19T12:11:23.560-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5dd73f6c-44d4-4997-9539-2eacc1c0a91a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.561-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5dd73f6c-44d4-4997-9539-2eacc1c0a91a texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-10-19T12:11:23.562-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_718a945d-7d17-47fd-a21f-28f4cdc11079 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.563-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_718a945d-7d17-47fd-a21f-28f4cdc11079 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-10-19T12:11:23.564-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7dbb256f-ac2a-44fd-94db-8e055657194f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5dd73f6c-44d4-4997-9539-2eacc1c0a91a in texai:RepositoryContext .
2014-10-19T12:11:23.564-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7dbb256f-ac2a-44fd-94db-8e055657194f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_718a945d-7d17-47fd-a21f-28f4cdc11079 in texai:RepositoryContext .
2014-10-19T12:11:23.566-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7dbb256f-ac2a-44fd-94db-8e055657194f texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T12:11:23.596-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a9ae5020-5db4-4a59-9641-3d130fb290d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.598-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a9ae5020-5db4-4a59-9641-3d130fb290d3 texai:repositoryName "Test" in texai:RepositoryContext .
2014-10-19T12:11:23.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a1992d7-a4ee-455f-ae01-9e38b9652819 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a1992d7-a4ee-455f-ae01-9e38b9652819 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-10-19T12:11:23.603-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f1db5d5-e8fb-46d2-8e52-b1bd91fd0064 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.604-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f1db5d5-e8fb-46d2-8e52-b1bd91fd0064 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-10-19T12:11:23.606-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_227a57ac-340e-4906-900d-9add28cfe3b2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.608-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_227a57ac-340e-4906-900d-9add28cfe3b2 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-10-19T12:11:23.609-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff3bb71f-90ee-4e26-8342-0286b676d2bc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.611-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff3bb71f-90ee-4e26-8342-0286b676d2bc texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-10-19T12:11:23.612-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a9ae5020-5db4-4a59-9641-3d130fb290d3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a1992d7-a4ee-455f-ae01-9e38b9652819 in texai:RepositoryContext .
2014-10-19T12:11:23.613-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a9ae5020-5db4-4a59-9641-3d130fb290d3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f1db5d5-e8fb-46d2-8e52-b1bd91fd0064 in texai:RepositoryContext .
2014-10-19T12:11:23.613-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a9ae5020-5db4-4a59-9641-3d130fb290d3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_227a57ac-340e-4906-900d-9add28cfe3b2 in texai:RepositoryContext .
2014-10-19T12:11:23.614-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a9ae5020-5db4-4a59-9641-3d130fb290d3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff3bb71f-90ee-4e26-8342-0286b676d2bc in texai:RepositoryContext .
2014-10-19T12:11:23.616-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a9ae5020-5db4-4a59-9641-3d130fb290d3 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T12:11:23.648-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3205b45-a06f-47d6-9909-b7ef73417f37 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.655-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3205b45-a06f-47d6-9909-b7ef73417f37 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-10-19T12:11:23.659-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_353fe5f6-b07e-4fea-8975-425fcceeefdd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.666-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_353fe5f6-b07e-4fea-8975-425fcceeefdd texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-10-19T12:11:23.666-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3205b45-a06f-47d6-9909-b7ef73417f37 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_353fe5f6-b07e-4fea-8975-425fcceeefdd in texai:RepositoryContext .
2014-10-19T12:11:23.669-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3205b45-a06f-47d6-9909-b7ef73417f37 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-10-19T12:11:23.683-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a33ee6a-f9c8-4535-8860-af7cea801df1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.685-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a33ee6a-f9c8-4535-8860-af7cea801df1 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-10-19T12:11:23.689-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6bdab92d-5117-49e4-ae78-d7c0fb18d7e3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.690-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6bdab92d-5117-49e4-ae78-d7c0fb18d7e3 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-10-19T12:11:23.691-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31a31898-0b01-448a-ae63-db01156ba812 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.692-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31a31898-0b01-448a-ae63-db01156ba812 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-10-19T12:11:23.694-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ecf3ec7-4d99-481e-87de-9c0f8a17e669 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.695-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ecf3ec7-4d99-481e-87de-9c0f8a17e669 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-10-19T12:11:23.697-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d109166-dbb7-408e-84de-0a8ff4dca159 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.698-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d109166-dbb7-408e-84de-0a8ff4dca159 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-10-19T12:11:23.698-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a33ee6a-f9c8-4535-8860-af7cea801df1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6bdab92d-5117-49e4-ae78-d7c0fb18d7e3 in texai:RepositoryContext .
2014-10-19T12:11:23.700-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a33ee6a-f9c8-4535-8860-af7cea801df1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31a31898-0b01-448a-ae63-db01156ba812 in texai:RepositoryContext .
2014-10-19T12:11:23.700-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a33ee6a-f9c8-4535-8860-af7cea801df1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ecf3ec7-4d99-481e-87de-9c0f8a17e669 in texai:RepositoryContext .
2014-10-19T12:11:23.702-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a33ee6a-f9c8-4535-8860-af7cea801df1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d109166-dbb7-408e-84de-0a8ff4dca159 in texai:RepositoryContext .
2014-10-19T12:11:23.704-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a33ee6a-f9c8-4535-8860-af7cea801df1 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T12:11:23.720-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_66dc5f78-d826-46a4-90e6-89edc236e6d2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.722-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_66dc5f78-d826-46a4-90e6-89edc236e6d2 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-10-19T12:11:23.726-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0433c803-5f25-4529-956d-9079f90b3b9e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.729-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0433c803-5f25-4529-956d-9079f90b3b9e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-10-19T12:11:23.733-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_773b22ce-a625-4d21-bb48-7532797f0fd1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.733-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_773b22ce-a625-4d21-bb48-7532797f0fd1 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-10-19T12:11:23.738-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9a42ec0-5a31-48d2-996e-62127bc5b882 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.740-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9a42ec0-5a31-48d2-996e-62127bc5b882 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-10-19T12:11:23.741-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98ea63d0-e817-41da-8f85-ba6546b916b2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.741-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98ea63d0-e817-41da-8f85-ba6546b916b2 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-10-19T12:11:23.742-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95c8dfc3-7701-4cd8-8787-4bd9f5b16dac rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.773-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95c8dfc3-7701-4cd8-8787-4bd9f5b16dac texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-10-19T12:11:23.774-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f8a5150-3b1c-43c2-be92-b6bf381b52dd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.774-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f8a5150-3b1c-43c2-be92-b6bf381b52dd texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-10-19T12:11:23.775-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_66dc5f78-d826-46a4-90e6-89edc236e6d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0433c803-5f25-4529-956d-9079f90b3b9e in texai:RepositoryContext .
2014-10-19T12:11:23.775-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_66dc5f78-d826-46a4-90e6-89edc236e6d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_773b22ce-a625-4d21-bb48-7532797f0fd1 in texai:RepositoryContext .
2014-10-19T12:11:23.776-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_66dc5f78-d826-46a4-90e6-89edc236e6d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9a42ec0-5a31-48d2-996e-62127bc5b882 in texai:RepositoryContext .
2014-10-19T12:11:23.776-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_66dc5f78-d826-46a4-90e6-89edc236e6d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98ea63d0-e817-41da-8f85-ba6546b916b2 in texai:RepositoryContext .
2014-10-19T12:11:23.777-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_66dc5f78-d826-46a4-90e6-89edc236e6d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95c8dfc3-7701-4cd8-8787-4bd9f5b16dac in texai:RepositoryContext .
2014-10-19T12:11:23.777-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_66dc5f78-d826-46a4-90e6-89edc236e6d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f8a5150-3b1c-43c2-be92-b6bf381b52dd in texai:RepositoryContext .
2014-10-19T12:11:23.789-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_66dc5f78-d826-46a4-90e6-89edc236e6d2 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T12:11:23.839-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d2d3076e-ea0c-4379-8afc-4121c1fcc4bd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.842-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d2d3076e-ea0c-4379-8afc-4121c1fcc4bd texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-10-19T12:11:23.846-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d2d3076e-ea0c-4379-8afc-4121c1fcc4bd texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-10-19T12:11:23.867-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69c5945e-5236-42e3-885c-d079f8d62e6f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.870-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69c5945e-5236-42e3-885c-d079f8d62e6f texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-10-19T12:11:23.875-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0c2ef49-3751-4e5e-8adf-fef902de852e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.876-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0c2ef49-3751-4e5e-8adf-fef902de852e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-10-19T12:11:23.881-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbc20889-46a8-4e3f-803f-06af6ed9ec41 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T12:11:23.886-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbc20889-46a8-4e3f-803f-06af6ed9ec41 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-10-19T12:11:23.887-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69c5945e-5236-42e3-885c-d079f8d62e6f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0c2ef49-3751-4e5e-8adf-fef902de852e in texai:RepositoryContext .
2014-10-19T12:11:23.888-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69c5945e-5236-42e3-885c-d079f8d62e6f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbc20889-46a8-4e3f-803f-06af6ed9ec41 in texai:RepositoryContext .
2014-10-19T12:11:23.889-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69c5945e-5236-42e3-885c-d079f8d62e6f texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
