2014-11-04T15:34:58.378-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.382-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.383-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.401-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T15:34:58.415-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.417-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.418-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.419-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.428-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.430-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.431-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ce399f1-41f1-4f4f-ad42-780c50d5b21b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.432-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ce399f1-41f1-4f4f-ad42-780c50d5b21b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T15:34:58.433-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ebec8a4-b87a-4350-b889-8d7cfb69ed01 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.435-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ebec8a4-b87a-4350-b889-8d7cfb69ed01 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T15:34:58.436-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2a9da8a-0036-488b-a165-444db804b070 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.437-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2a9da8a-0036-488b-a165-444db804b070 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T15:34:58.438-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_702a7fc7-b3f0-465e-a811-1f5b38fce4bc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.438-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_702a7fc7-b3f0-465e-a811-1f5b38fce4bc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T15:34:58.439-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15f62151-b3fc-4bfb-ba44-4f362da18d26 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.440-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15f62151-b3fc-4bfb-ba44-4f362da18d26 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T15:34:58.441-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38bde780-9b3a-40a4-bd7c-824e6d2fe615 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.442-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38bde780-9b3a-40a4-bd7c-824e6d2fe615 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T15:34:58.443-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab1254df-b842-4886-b8e6-656de1e2c5eb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.444-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab1254df-b842-4886-b8e6-656de1e2c5eb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T15:34:58.444-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb07cfad-6b60-4ca4-8450-447ae3517ed4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.445-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb07cfad-6b60-4ca4-8450-447ae3517ed4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T15:34:58.447-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2ffa58c-0b6c-4b12-9fac-4cc23c53e38d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.447-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2ffa58c-0b6c-4b12-9fac-4cc23c53e38d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T15:34:58.448-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03ed71dc-f1d4-4977-9228-5a2528f2b272 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.449-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03ed71dc-f1d4-4977-9228-5a2528f2b272 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T15:34:58.450-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3542112-2577-49ea-9759-77ff7a1aceda rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.450-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3542112-2577-49ea-9759-77ff7a1aceda texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T15:34:58.451-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_17d0b96d-163b-4c00-8b0f-94fd9349d227 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.452-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_17d0b96d-163b-4c00-8b0f-94fd9349d227 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T15:34:58.453-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf1483ce-c3d1-4360-886d-ae16fcd399a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.454-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf1483ce-c3d1-4360-886d-ae16fcd399a3 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T15:34:58.455-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8836c13f-d4dd-4889-9ed0-9b5c0495bae0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.456-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8836c13f-d4dd-4889-9ed0-9b5c0495bae0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T15:34:58.457-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71fa3c86-b768-4929-be22-574d7c1c5847 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.458-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71fa3c86-b768-4929-be22-574d7c1c5847 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T15:34:58.458-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b96e9797-0d2c-4768-aea2-c5b2aaa0eb2e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.459-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b96e9797-0d2c-4768-aea2-c5b2aaa0eb2e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T15:34:58.460-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_91472e67-d1e0-4ca2-b899-fc8078238398 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.461-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_91472e67-d1e0-4ca2-b899-fc8078238398 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T15:34:58.462-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_686052bd-e558-4b38-b593-de248950d9df rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.463-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_686052bd-e558-4b38-b593-de248950d9df texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T15:34:58.464-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00753b88-6f9e-4e14-a3cb-1b83601e5617 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.464-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00753b88-6f9e-4e14-a3cb-1b83601e5617 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T15:34:58.465-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5101d627-1243-4478-bb03-1411fced3e58 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.466-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5101d627-1243-4478-bb03-1411fced3e58 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T15:34:58.467-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_146c7248-4138-49cb-a22b-11f9cfd12538 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.467-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_146c7248-4138-49cb-a22b-11f9cfd12538 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T15:34:58.468-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5b0207d-41b7-41f9-82b6-ffe89c162cfd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.469-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5b0207d-41b7-41f9-82b6-ffe89c162cfd texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T15:34:58.469-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16085e85-ecee-4573-bf55-2a404329cadb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.470-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16085e85-ecee-4573-bf55-2a404329cadb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T15:34:58.471-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a0eabda-e4d7-426b-9fce-52de8264de38 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.471-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a0eabda-e4d7-426b-9fce-52de8264de38 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T15:34:58.472-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ce399f1-41f1-4f4f-ad42-780c50d5b21b in texai:RepositoryContext .
2014-11-04T15:34:58.472-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ebec8a4-b87a-4350-b889-8d7cfb69ed01 in texai:RepositoryContext .
2014-11-04T15:34:58.472-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2a9da8a-0036-488b-a165-444db804b070 in texai:RepositoryContext .
2014-11-04T15:34:58.472-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_702a7fc7-b3f0-465e-a811-1f5b38fce4bc in texai:RepositoryContext .
2014-11-04T15:34:58.473-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15f62151-b3fc-4bfb-ba44-4f362da18d26 in texai:RepositoryContext .
2014-11-04T15:34:58.473-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38bde780-9b3a-40a4-bd7c-824e6d2fe615 in texai:RepositoryContext .
2014-11-04T15:34:58.473-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab1254df-b842-4886-b8e6-656de1e2c5eb in texai:RepositoryContext .
2014-11-04T15:34:58.473-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb07cfad-6b60-4ca4-8450-447ae3517ed4 in texai:RepositoryContext .
2014-11-04T15:34:58.474-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2ffa58c-0b6c-4b12-9fac-4cc23c53e38d in texai:RepositoryContext .
2014-11-04T15:34:58.474-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03ed71dc-f1d4-4977-9228-5a2528f2b272 in texai:RepositoryContext .
2014-11-04T15:34:58.474-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3542112-2577-49ea-9759-77ff7a1aceda in texai:RepositoryContext .
2014-11-04T15:34:58.474-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_17d0b96d-163b-4c00-8b0f-94fd9349d227 in texai:RepositoryContext .
2014-11-04T15:34:58.475-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf1483ce-c3d1-4360-886d-ae16fcd399a3 in texai:RepositoryContext .
2014-11-04T15:34:58.475-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8836c13f-d4dd-4889-9ed0-9b5c0495bae0 in texai:RepositoryContext .
2014-11-04T15:34:58.475-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71fa3c86-b768-4929-be22-574d7c1c5847 in texai:RepositoryContext .
2014-11-04T15:34:58.475-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b96e9797-0d2c-4768-aea2-c5b2aaa0eb2e in texai:RepositoryContext .
2014-11-04T15:34:58.475-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_91472e67-d1e0-4ca2-b899-fc8078238398 in texai:RepositoryContext .
2014-11-04T15:34:58.476-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_686052bd-e558-4b38-b593-de248950d9df in texai:RepositoryContext .
2014-11-04T15:34:58.476-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00753b88-6f9e-4e14-a3cb-1b83601e5617 in texai:RepositoryContext .
2014-11-04T15:34:58.476-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5101d627-1243-4478-bb03-1411fced3e58 in texai:RepositoryContext .
2014-11-04T15:34:58.476-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_146c7248-4138-49cb-a22b-11f9cfd12538 in texai:RepositoryContext .
2014-11-04T15:34:58.476-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5b0207d-41b7-41f9-82b6-ffe89c162cfd in texai:RepositoryContext .
2014-11-04T15:34:58.476-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16085e85-ecee-4573-bf55-2a404329cadb in texai:RepositoryContext .
2014-11-04T15:34:58.477-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a0eabda-e4d7-426b-9fce-52de8264de38 in texai:RepositoryContext .
2014-11-04T15:34:58.480-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f256a34-72e0-4e83-b9b1-6264252aa683 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T15:34:58.494-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f2100ac1-1692-4f03-bdef-b3d240e424b4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.497-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f2100ac1-1692-4f03-bdef-b3d240e424b4 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T15:34:58.499-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1163c197-30c8-437a-aa75-634031cdaa18 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.499-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1163c197-30c8-437a-aa75-634031cdaa18 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T15:34:58.500-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d931c8e-4d2c-44d7-bd1b-df220d285c7e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.501-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d931c8e-4d2c-44d7-bd1b-df220d285c7e texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T15:34:58.501-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f2100ac1-1692-4f03-bdef-b3d240e424b4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1163c197-30c8-437a-aa75-634031cdaa18 in texai:RepositoryContext .
2014-11-04T15:34:58.501-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f2100ac1-1692-4f03-bdef-b3d240e424b4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d931c8e-4d2c-44d7-bd1b-df220d285c7e in texai:RepositoryContext .
2014-11-04T15:34:58.503-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f2100ac1-1692-4f03-bdef-b3d240e424b4 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T15:34:58.514-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_360cc2bc-7aaf-4046-962c-faa3f2932df0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.516-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_360cc2bc-7aaf-4046-962c-faa3f2932df0 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T15:34:58.518-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31049bf1-937d-4bf0-bfb4-9c2d7b8cf6e2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.519-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31049bf1-937d-4bf0-bfb4-9c2d7b8cf6e2 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T15:34:58.519-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b460a7c7-cc63-4350-8db4-f388064b25d6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.521-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b460a7c7-cc63-4350-8db4-f388064b25d6 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T15:34:58.522-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49926ca0-3200-43d3-9e55-b49d5deb6bf1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.523-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49926ca0-3200-43d3-9e55-b49d5deb6bf1 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T15:34:58.523-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb3fedf5-a99f-4863-9b8d-75c8b0f3fc6c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.524-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb3fedf5-a99f-4863-9b8d-75c8b0f3fc6c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T15:34:58.525-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_360cc2bc-7aaf-4046-962c-faa3f2932df0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31049bf1-937d-4bf0-bfb4-9c2d7b8cf6e2 in texai:RepositoryContext .
2014-11-04T15:34:58.525-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_360cc2bc-7aaf-4046-962c-faa3f2932df0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b460a7c7-cc63-4350-8db4-f388064b25d6 in texai:RepositoryContext .
2014-11-04T15:34:58.525-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_360cc2bc-7aaf-4046-962c-faa3f2932df0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49926ca0-3200-43d3-9e55-b49d5deb6bf1 in texai:RepositoryContext .
2014-11-04T15:34:58.527-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_360cc2bc-7aaf-4046-962c-faa3f2932df0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb3fedf5-a99f-4863-9b8d-75c8b0f3fc6c in texai:RepositoryContext .
2014-11-04T15:34:58.529-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_360cc2bc-7aaf-4046-962c-faa3f2932df0 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T15:34:58.540-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e5d01747-2fb7-40ca-8f95-f7b5e946dfa7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.543-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e5d01747-2fb7-40ca-8f95-f7b5e946dfa7 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T15:34:58.544-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4888fa86-2fc3-43b3-9035-3d35ec9d54bc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.545-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4888fa86-2fc3-43b3-9035-3d35ec9d54bc texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T15:34:58.545-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e5d01747-2fb7-40ca-8f95-f7b5e946dfa7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4888fa86-2fc3-43b3-9035-3d35ec9d54bc in texai:RepositoryContext .
2014-11-04T15:34:58.546-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e5d01747-2fb7-40ca-8f95-f7b5e946dfa7 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T15:34:58.581-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4038147f-9a9b-4e04-84be-e682dc37d340 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.583-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4038147f-9a9b-4e04-84be-e682dc37d340 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T15:34:58.585-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd7bee46-3f88-42c6-95e2-85f01fdc75b3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.586-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd7bee46-3f88-42c6-95e2-85f01fdc75b3 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T15:34:58.587-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f1c9d3c-f54b-45ff-8c58-e70da22ed6ad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.588-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f1c9d3c-f54b-45ff-8c58-e70da22ed6ad texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T15:34:58.589-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4e3e105-f5c3-4ba1-9600-d4ff692209a0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.591-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4e3e105-f5c3-4ba1-9600-d4ff692209a0 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T15:34:58.592-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_816b7850-9d4f-4410-b94c-01d9e724faa7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.593-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_816b7850-9d4f-4410-b94c-01d9e724faa7 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T15:34:58.594-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4038147f-9a9b-4e04-84be-e682dc37d340 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd7bee46-3f88-42c6-95e2-85f01fdc75b3 in texai:RepositoryContext .
2014-11-04T15:34:58.594-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4038147f-9a9b-4e04-84be-e682dc37d340 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f1c9d3c-f54b-45ff-8c58-e70da22ed6ad in texai:RepositoryContext .
2014-11-04T15:34:58.594-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4038147f-9a9b-4e04-84be-e682dc37d340 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4e3e105-f5c3-4ba1-9600-d4ff692209a0 in texai:RepositoryContext .
2014-11-04T15:34:58.595-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4038147f-9a9b-4e04-84be-e682dc37d340 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_816b7850-9d4f-4410-b94c-01d9e724faa7 in texai:RepositoryContext .
2014-11-04T15:34:58.597-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4038147f-9a9b-4e04-84be-e682dc37d340 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T15:34:58.610-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48d34096-01b5-4d33-ab4c-36464e75ecf6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.611-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48d34096-01b5-4d33-ab4c-36464e75ecf6 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T15:34:58.614-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ac33bb7-d1bd-41b4-9ff3-87a9c8761830 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.615-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ac33bb7-d1bd-41b4-9ff3-87a9c8761830 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T15:34:58.615-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_91129848-f53e-49a2-9200-21d11ec79b42 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.616-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_91129848-f53e-49a2-9200-21d11ec79b42 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T15:34:58.616-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c11b813e-82d1-4495-8ef0-32ba6c2d082c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.617-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c11b813e-82d1-4495-8ef0-32ba6c2d082c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T15:34:58.619-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0383d4f-6111-4fe6-8af2-7a3718c46d58 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.621-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0383d4f-6111-4fe6-8af2-7a3718c46d58 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T15:34:58.623-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9eb231a9-0b9b-4018-814c-da79d55af986 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.624-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9eb231a9-0b9b-4018-814c-da79d55af986 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T15:34:58.626-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ba9b029-c021-4cc3-9015-65db67542c37 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.627-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ba9b029-c021-4cc3-9015-65db67542c37 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T15:34:58.627-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48d34096-01b5-4d33-ab4c-36464e75ecf6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ac33bb7-d1bd-41b4-9ff3-87a9c8761830 in texai:RepositoryContext .
2014-11-04T15:34:58.627-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48d34096-01b5-4d33-ab4c-36464e75ecf6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_91129848-f53e-49a2-9200-21d11ec79b42 in texai:RepositoryContext .
2014-11-04T15:34:58.627-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48d34096-01b5-4d33-ab4c-36464e75ecf6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c11b813e-82d1-4495-8ef0-32ba6c2d082c in texai:RepositoryContext .
2014-11-04T15:34:58.628-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48d34096-01b5-4d33-ab4c-36464e75ecf6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0383d4f-6111-4fe6-8af2-7a3718c46d58 in texai:RepositoryContext .
2014-11-04T15:34:58.628-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48d34096-01b5-4d33-ab4c-36464e75ecf6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9eb231a9-0b9b-4018-814c-da79d55af986 in texai:RepositoryContext .
2014-11-04T15:34:58.629-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48d34096-01b5-4d33-ab4c-36464e75ecf6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ba9b029-c021-4cc3-9015-65db67542c37 in texai:RepositoryContext .
2014-11-04T15:34:58.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48d34096-01b5-4d33-ab4c-36464e75ecf6 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T15:34:58.681-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c61cfa10-259c-49d1-aeea-f9f05f1a7ab6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.684-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c61cfa10-259c-49d1-aeea-f9f05f1a7ab6 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T15:34:58.688-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c61cfa10-259c-49d1-aeea-f9f05f1a7ab6 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T15:34:58.703-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_99c62b06-9005-4a1c-ab03-87e38f23806d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.706-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_99c62b06-9005-4a1c-ab03-87e38f23806d texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T15:34:58.709-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0db28a17-3ccd-4695-bf5c-3d1972165824 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.709-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0db28a17-3ccd-4695-bf5c-3d1972165824 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T15:34:58.719-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_337c9fd3-da85-41c5-90d5-44b5c24cdc04 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:34:58.720-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_337c9fd3-da85-41c5-90d5-44b5c24cdc04 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T15:34:58.720-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_99c62b06-9005-4a1c-ab03-87e38f23806d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0db28a17-3ccd-4695-bf5c-3d1972165824 in texai:RepositoryContext .
2014-11-04T15:34:58.720-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_99c62b06-9005-4a1c-ab03-87e38f23806d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_337c9fd3-da85-41c5-90d5-44b5c24cdc04 in texai:RepositoryContext .
2014-11-04T15:34:58.722-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_99c62b06-9005-4a1c-ab03-87e38f23806d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
