2014-10-19T14:28:12.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.158-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-10-19T14:28:12.175-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.176-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.177-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.178-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.190-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.191-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.192-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6fe6961f-d427-4940-b7c1-542318ddaa45 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.194-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6fe6961f-d427-4940-b7c1-542318ddaa45 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-10-19T14:28:12.196-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f8d7f33-d517-4189-831c-4ae92df6794b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.198-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f8d7f33-d517-4189-831c-4ae92df6794b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-10-19T14:28:12.199-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d8693b2-9d61-46fc-baa8-5402505aa2f4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.200-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d8693b2-9d61-46fc-baa8-5402505aa2f4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-10-19T14:28:12.201-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9c2a9d6-8238-4db8-a91e-cf001653c35f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9c2a9d6-8238-4db8-a91e-cf001653c35f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-10-19T14:28:12.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cde6a9e-18ee-4a76-9174-3a5ba54c121a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cde6a9e-18ee-4a76-9174-3a5ba54c121a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-10-19T14:28:12.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca6025e2-6b88-49f9-a16e-2b2eb3462fcb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca6025e2-6b88-49f9-a16e-2b2eb3462fcb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-10-19T14:28:12.208-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97377b34-9697-432b-96d3-510cfe46833e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.209-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97377b34-9697-432b-96d3-510cfe46833e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-10-19T14:28:12.210-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b6cb8a2-053f-4585-952b-e65df3864d2f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.210-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b6cb8a2-053f-4585-952b-e65df3864d2f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-10-19T14:28:12.211-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bbe5c25b-f4eb-48b1-b1bf-84e460796eee rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.212-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bbe5c25b-f4eb-48b1-b1bf-84e460796eee texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-10-19T14:28:12.213-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ee57e93-9da9-44e2-b813-bd296a0d9af4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.214-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ee57e93-9da9-44e2-b813-bd296a0d9af4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-10-19T14:28:12.216-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d20e772-5533-4220-8cce-21f454e3d539 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.217-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d20e772-5533-4220-8cce-21f454e3d539 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-10-19T14:28:12.218-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d2582d44-5df4-480a-91e9-67b801483157 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.219-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d2582d44-5df4-480a-91e9-67b801483157 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-10-19T14:28:12.221-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7d30f51-6cb7-428d-b5b2-11d5344e147c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.222-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7d30f51-6cb7-428d-b5b2-11d5344e147c texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-10-19T14:28:12.222-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30042842-728a-4ef8-94bf-621e0ae5e6e1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.223-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30042842-728a-4ef8-94bf-621e0ae5e6e1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-10-19T14:28:12.225-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ac8562f-583f-4dd1-815f-6eda6bf6a491 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.225-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ac8562f-583f-4dd1-815f-6eda6bf6a491 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-10-19T14:28:12.226-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61038e83-dc16-41a4-b4f1-7f191312f163 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.227-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61038e83-dc16-41a4-b4f1-7f191312f163 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-10-19T14:28:12.228-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_064007f7-7ed1-44f0-825f-5010b8c60bb2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.229-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_064007f7-7ed1-44f0-825f-5010b8c60bb2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-10-19T14:28:12.230-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2b3700a-4c61-4eea-89f2-20cdf0ed9e03 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.232-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2b3700a-4c61-4eea-89f2-20cdf0ed9e03 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-10-19T14:28:12.233-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bab9e796-25f4-4ecd-a5f1-781561ce211b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.235-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bab9e796-25f4-4ecd-a5f1-781561ce211b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-10-19T14:28:12.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c97da1f4-7292-43f6-ba98-87acc1e47538 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.237-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c97da1f4-7292-43f6-ba98-87acc1e47538 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-10-19T14:28:12.238-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c917666a-6e23-4121-a696-e2aab1c24aa3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.239-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c917666a-6e23-4121-a696-e2aab1c24aa3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-10-19T14:28:12.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_40f47e77-44a3-4825-b407-d34f0ea8347c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_40f47e77-44a3-4825-b407-d34f0ea8347c texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-10-19T14:28:12.241-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49f6a7f2-5f63-41ad-a614-28067e4ef338 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.242-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49f6a7f2-5f63-41ad-a614-28067e4ef338 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-10-19T14:28:12.242-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1bfffca-32cf-4841-bf9b-4d5014e93891 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.243-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1bfffca-32cf-4841-bf9b-4d5014e93891 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-10-19T14:28:12.244-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6fe6961f-d427-4940-b7c1-542318ddaa45 in texai:RepositoryContext .
2014-10-19T14:28:12.244-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f8d7f33-d517-4189-831c-4ae92df6794b in texai:RepositoryContext .
2014-10-19T14:28:12.244-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d8693b2-9d61-46fc-baa8-5402505aa2f4 in texai:RepositoryContext .
2014-10-19T14:28:12.245-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9c2a9d6-8238-4db8-a91e-cf001653c35f in texai:RepositoryContext .
2014-10-19T14:28:12.245-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cde6a9e-18ee-4a76-9174-3a5ba54c121a in texai:RepositoryContext .
2014-10-19T14:28:12.245-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca6025e2-6b88-49f9-a16e-2b2eb3462fcb in texai:RepositoryContext .
2014-10-19T14:28:12.246-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97377b34-9697-432b-96d3-510cfe46833e in texai:RepositoryContext .
2014-10-19T14:28:12.247-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b6cb8a2-053f-4585-952b-e65df3864d2f in texai:RepositoryContext .
2014-10-19T14:28:12.248-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bbe5c25b-f4eb-48b1-b1bf-84e460796eee in texai:RepositoryContext .
2014-10-19T14:28:12.248-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ee57e93-9da9-44e2-b813-bd296a0d9af4 in texai:RepositoryContext .
2014-10-19T14:28:12.248-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d20e772-5533-4220-8cce-21f454e3d539 in texai:RepositoryContext .
2014-10-19T14:28:12.249-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d2582d44-5df4-480a-91e9-67b801483157 in texai:RepositoryContext .
2014-10-19T14:28:12.249-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7d30f51-6cb7-428d-b5b2-11d5344e147c in texai:RepositoryContext .
2014-10-19T14:28:12.250-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30042842-728a-4ef8-94bf-621e0ae5e6e1 in texai:RepositoryContext .
2014-10-19T14:28:12.250-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ac8562f-583f-4dd1-815f-6eda6bf6a491 in texai:RepositoryContext .
2014-10-19T14:28:12.251-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61038e83-dc16-41a4-b4f1-7f191312f163 in texai:RepositoryContext .
2014-10-19T14:28:12.251-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_064007f7-7ed1-44f0-825f-5010b8c60bb2 in texai:RepositoryContext .
2014-10-19T14:28:12.252-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2b3700a-4c61-4eea-89f2-20cdf0ed9e03 in texai:RepositoryContext .
2014-10-19T14:28:12.253-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bab9e796-25f4-4ecd-a5f1-781561ce211b in texai:RepositoryContext .
2014-10-19T14:28:12.254-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c97da1f4-7292-43f6-ba98-87acc1e47538 in texai:RepositoryContext .
2014-10-19T14:28:12.254-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c917666a-6e23-4121-a696-e2aab1c24aa3 in texai:RepositoryContext .
2014-10-19T14:28:12.254-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_40f47e77-44a3-4825-b407-d34f0ea8347c in texai:RepositoryContext .
2014-10-19T14:28:12.255-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49f6a7f2-5f63-41ad-a614-28067e4ef338 in texai:RepositoryContext .
2014-10-19T14:28:12.255-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1bfffca-32cf-4841-bf9b-4d5014e93891 in texai:RepositoryContext .
2014-10-19T14:28:12.258-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1b773025-7cf5-4020-bd8d-c48857faf69f texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:28:12.275-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3bef2b83-d040-4d4b-b0b0-2b53fc4590e1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.278-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3bef2b83-d040-4d4b-b0b0-2b53fc4590e1 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-10-19T14:28:12.281-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ea23c7c-9fcd-4933-8370-55fc67df8857 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ea23c7c-9fcd-4933-8370-55fc67df8857 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-10-19T14:28:12.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a42114b-5601-4007-90dc-4c4776c11437 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a42114b-5601-4007-90dc-4c4776c11437 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-10-19T14:28:12.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3bef2b83-d040-4d4b-b0b0-2b53fc4590e1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ea23c7c-9fcd-4933-8370-55fc67df8857 in texai:RepositoryContext .
2014-10-19T14:28:12.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3bef2b83-d040-4d4b-b0b0-2b53fc4590e1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a42114b-5601-4007-90dc-4c4776c11437 in texai:RepositoryContext .
2014-10-19T14:28:12.286-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3bef2b83-d040-4d4b-b0b0-2b53fc4590e1 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:28:12.298-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e4f2563-3f02-4b3f-9250-f479d458120b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.300-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e4f2563-3f02-4b3f-9250-f479d458120b texai:repositoryName "Test" in texai:RepositoryContext .
2014-10-19T14:28:12.302-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd52d8df-b036-4629-8ce4-07ed01f612ea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.303-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd52d8df-b036-4629-8ce4-07ed01f612ea texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-10-19T14:28:12.304-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9b0787d-5de2-4379-949d-52aa75233cc7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.305-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9b0787d-5de2-4379-949d-52aa75233cc7 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-10-19T14:28:12.306-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5532e51-d2e5-4382-bef7-39a4adccd8a2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.307-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5532e51-d2e5-4382-bef7-39a4adccd8a2 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-10-19T14:28:12.308-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c55fc6f-6e05-491f-9585-3d78c44ecc13 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.309-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c55fc6f-6e05-491f-9585-3d78c44ecc13 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-10-19T14:28:12.309-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e4f2563-3f02-4b3f-9250-f479d458120b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd52d8df-b036-4629-8ce4-07ed01f612ea in texai:RepositoryContext .
2014-10-19T14:28:12.309-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e4f2563-3f02-4b3f-9250-f479d458120b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9b0787d-5de2-4379-949d-52aa75233cc7 in texai:RepositoryContext .
2014-10-19T14:28:12.311-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e4f2563-3f02-4b3f-9250-f479d458120b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5532e51-d2e5-4382-bef7-39a4adccd8a2 in texai:RepositoryContext .
2014-10-19T14:28:12.311-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e4f2563-3f02-4b3f-9250-f479d458120b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c55fc6f-6e05-491f-9585-3d78c44ecc13 in texai:RepositoryContext .
2014-10-19T14:28:12.313-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e4f2563-3f02-4b3f-9250-f479d458120b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:28:12.324-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_590903ed-fd57-4565-9755-02b81e521798 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.326-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_590903ed-fd57-4565-9755-02b81e521798 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-10-19T14:28:12.328-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01c82ccf-f1ff-4532-93b7-77431f421c5c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.329-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01c82ccf-f1ff-4532-93b7-77431f421c5c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-10-19T14:28:12.329-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_590903ed-fd57-4565-9755-02b81e521798 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01c82ccf-f1ff-4532-93b7-77431f421c5c in texai:RepositoryContext .
2014-10-19T14:28:12.330-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_590903ed-fd57-4565-9755-02b81e521798 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-10-19T14:28:12.342-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e1624a5-c9a7-4874-af77-24539d4ef6d7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.344-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e1624a5-c9a7-4874-af77-24539d4ef6d7 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-10-19T14:28:12.346-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07b4f3a6-eb15-42d4-9899-8116b2e717c4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.346-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07b4f3a6-eb15-42d4-9899-8116b2e717c4 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-10-19T14:28:12.347-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68ebedc8-b737-4f15-a4be-19c52da8571f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.348-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68ebedc8-b737-4f15-a4be-19c52da8571f texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-10-19T14:28:12.348-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_820ce599-208c-4a16-8dda-bf3d7c98b84b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.349-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_820ce599-208c-4a16-8dda-bf3d7c98b84b texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-10-19T14:28:12.350-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8c5a1741-8b0c-4f32-b81b-131fe6543d70 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.351-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8c5a1741-8b0c-4f32-b81b-131fe6543d70 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-10-19T14:28:12.352-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e1624a5-c9a7-4874-af77-24539d4ef6d7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07b4f3a6-eb15-42d4-9899-8116b2e717c4 in texai:RepositoryContext .
2014-10-19T14:28:12.352-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e1624a5-c9a7-4874-af77-24539d4ef6d7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68ebedc8-b737-4f15-a4be-19c52da8571f in texai:RepositoryContext .
2014-10-19T14:28:12.352-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e1624a5-c9a7-4874-af77-24539d4ef6d7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_820ce599-208c-4a16-8dda-bf3d7c98b84b in texai:RepositoryContext .
2014-10-19T14:28:12.353-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e1624a5-c9a7-4874-af77-24539d4ef6d7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8c5a1741-8b0c-4f32-b81b-131fe6543d70 in texai:RepositoryContext .
2014-10-19T14:28:12.354-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e1624a5-c9a7-4874-af77-24539d4ef6d7 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:28:12.365-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_56730b75-3362-4dbd-9234-6e4ccd39de43 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.367-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_56730b75-3362-4dbd-9234-6e4ccd39de43 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-10-19T14:28:12.368-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9af0a6f-fb82-45ba-be1b-2190a72340ff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.369-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9af0a6f-fb82-45ba-be1b-2190a72340ff texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-10-19T14:28:12.369-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d672f99-3bb3-475a-ae41-5416a571f2a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.369-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d672f99-3bb3-475a-ae41-5416a571f2a8 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-10-19T14:28:12.370-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed53eb34-07f6-4884-b641-9831fe708e6d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed53eb34-07f6-4884-b641-9831fe708e6d texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-10-19T14:28:12.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3490ce1a-f32d-4550-9109-469ed63498fe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.373-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3490ce1a-f32d-4550-9109-469ed63498fe texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-10-19T14:28:12.374-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a034af55-e00d-4d39-a9b0-2110c5b88be3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.375-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a034af55-e00d-4d39-a9b0-2110c5b88be3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-10-19T14:28:12.376-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_05f0af2f-4c56-4b73-8173-54bc61986e97 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.377-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_05f0af2f-4c56-4b73-8173-54bc61986e97 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-10-19T14:28:12.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_56730b75-3362-4dbd-9234-6e4ccd39de43 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9af0a6f-fb82-45ba-be1b-2190a72340ff in texai:RepositoryContext .
2014-10-19T14:28:12.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_56730b75-3362-4dbd-9234-6e4ccd39de43 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d672f99-3bb3-475a-ae41-5416a571f2a8 in texai:RepositoryContext .
2014-10-19T14:28:12.379-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_56730b75-3362-4dbd-9234-6e4ccd39de43 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed53eb34-07f6-4884-b641-9831fe708e6d in texai:RepositoryContext .
2014-10-19T14:28:12.379-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_56730b75-3362-4dbd-9234-6e4ccd39de43 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3490ce1a-f32d-4550-9109-469ed63498fe in texai:RepositoryContext .
2014-10-19T14:28:12.380-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_56730b75-3362-4dbd-9234-6e4ccd39de43 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a034af55-e00d-4d39-a9b0-2110c5b88be3 in texai:RepositoryContext .
2014-10-19T14:28:12.380-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_56730b75-3362-4dbd-9234-6e4ccd39de43 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_05f0af2f-4c56-4b73-8173-54bc61986e97 in texai:RepositoryContext .
2014-10-19T14:28:12.381-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_56730b75-3362-4dbd-9234-6e4ccd39de43 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:28:12.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_af1003ab-796e-4ef5-a65c-072b386f6203 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.409-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_af1003ab-796e-4ef5-a65c-072b386f6203 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-10-19T14:28:12.413-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_af1003ab-796e-4ef5-a65c-072b386f6203 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-10-19T14:28:12.444-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_eec039dc-706b-4c04-89cb-c5c71ba35518 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.446-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_eec039dc-706b-4c04-89cb-c5c71ba35518 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-10-19T14:28:12.449-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba0e0bb4-fb91-41ae-a591-18eb08d49ae4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.449-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba0e0bb4-fb91-41ae-a591-18eb08d49ae4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-10-19T14:28:12.450-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbcf8db4-4f9f-458b-8e30-def02bbe6411 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:28:12.452-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbcf8db4-4f9f-458b-8e30-def02bbe6411 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-10-19T14:28:12.453-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_eec039dc-706b-4c04-89cb-c5c71ba35518 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba0e0bb4-fb91-41ae-a591-18eb08d49ae4 in texai:RepositoryContext .
2014-10-19T14:28:12.453-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_eec039dc-706b-4c04-89cb-c5c71ba35518 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbcf8db4-4f9f-458b-8e30-def02bbe6411 in texai:RepositoryContext .
2014-10-19T14:28:12.456-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_eec039dc-706b-4c04-89cb-c5c71ba35518 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
