2014-11-04T21:25:35.305-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.307-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.307-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.311-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T21:25:35.333-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.334-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.335-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.335-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.337-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.338-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.339-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbae86f2-17a9-400d-bdee-c7fec8f438c2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.340-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbae86f2-17a9-400d-bdee-c7fec8f438c2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T21:25:35.341-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32276e7f-494b-4197-a468-13b9feb83fd4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.341-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32276e7f-494b-4197-a468-13b9feb83fd4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T21:25:35.342-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a5d2a753-7268-4c37-9f4e-fd694e7db101 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.342-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a5d2a753-7268-4c37-9f4e-fd694e7db101 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:25:35.343-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3352aa54-9b75-4ac8-a955-6e4699a7443d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.343-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3352aa54-9b75-4ac8-a955-6e4699a7443d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T21:25:35.343-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a32145c-9f3d-48ed-94c8-9bdaeefee6fe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.344-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a32145c-9f3d-48ed-94c8-9bdaeefee6fe texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T21:25:35.344-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b505a3e9-9def-40aa-a206-61c81203892b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.345-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b505a3e9-9def-40aa-a206-61c81203892b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T21:25:35.345-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67eac102-228f-4a81-8ba3-d41c534369ea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.345-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67eac102-228f-4a81-8ba3-d41c534369ea texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T21:25:35.346-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0ab5adf6-75bd-4835-acdd-2080590ff413 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.346-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0ab5adf6-75bd-4835-acdd-2080590ff413 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T21:25:35.347-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adcf653b-9005-4357-a12c-d092fab26e4a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.347-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adcf653b-9005-4357-a12c-d092fab26e4a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T21:25:35.348-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ac07c94-66df-4aff-9dd9-342b36eb4abb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.348-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ac07c94-66df-4aff-9dd9-342b36eb4abb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T21:25:35.348-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5353aadf-982c-4854-bd6f-2ba1c7d0f93a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.349-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5353aadf-982c-4854-bd6f-2ba1c7d0f93a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T21:25:35.349-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cfe51d1d-dff5-41e9-8f49-246e9612fea1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.350-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cfe51d1d-dff5-41e9-8f49-246e9612fea1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T21:25:35.351-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7965275f-0a82-4e42-8b8d-4881cc0979f1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.351-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7965275f-0a82-4e42-8b8d-4881cc0979f1 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T21:25:35.352-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_669c603d-9496-44f5-9a77-effb93c611bd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.352-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_669c603d-9496-44f5-9a77-effb93c611bd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T21:25:35.353-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7d79531-05a3-41cd-a550-11fd29a69394 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.353-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7d79531-05a3-41cd-a550-11fd29a69394 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T21:25:35.354-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff90df89-deba-4741-84c0-4bd8da79d005 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.355-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff90df89-deba-4741-84c0-4bd8da79d005 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T21:25:35.355-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa6ed04f-2c9e-48b3-8de8-02e1158e9cce rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.356-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa6ed04f-2c9e-48b3-8de8-02e1158e9cce texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T21:25:35.356-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_05c30f9d-6220-45d4-8645-d243710bb38e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.357-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_05c30f9d-6220-45d4-8645-d243710bb38e texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T21:25:35.357-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68056560-9ef7-408b-b3bc-d22258a9a15a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.358-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68056560-9ef7-408b-b3bc-d22258a9a15a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T21:25:35.360-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e8378ab-bdaf-447a-b0d7-f31aa50f3263 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.360-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e8378ab-bdaf-447a-b0d7-f31aa50f3263 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T21:25:35.360-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f0b269e-3cd3-41ed-95a3-a4795ce41f39 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.361-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f0b269e-3cd3-41ed-95a3-a4795ce41f39 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T21:25:35.361-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_79c32bae-8671-4414-a3c7-da112616a0d7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.362-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_79c32bae-8671-4414-a3c7-da112616a0d7 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T21:25:35.362-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e5592a8-5f17-4115-94c6-3c1a7bf2bd60 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.363-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e5592a8-5f17-4115-94c6-3c1a7bf2bd60 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:25:35.363-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_166ffcac-976f-4ec7-a923-fab302a3c0a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.364-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_166ffcac-976f-4ec7-a923-fab302a3c0a1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T21:25:35.364-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbae86f2-17a9-400d-bdee-c7fec8f438c2 in texai:RepositoryContext .
2014-11-04T21:25:35.364-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32276e7f-494b-4197-a468-13b9feb83fd4 in texai:RepositoryContext .
2014-11-04T21:25:35.365-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a5d2a753-7268-4c37-9f4e-fd694e7db101 in texai:RepositoryContext .
2014-11-04T21:25:35.365-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3352aa54-9b75-4ac8-a955-6e4699a7443d in texai:RepositoryContext .
2014-11-04T21:25:35.365-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a32145c-9f3d-48ed-94c8-9bdaeefee6fe in texai:RepositoryContext .
2014-11-04T21:25:35.365-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b505a3e9-9def-40aa-a206-61c81203892b in texai:RepositoryContext .
2014-11-04T21:25:35.365-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67eac102-228f-4a81-8ba3-d41c534369ea in texai:RepositoryContext .
2014-11-04T21:25:35.365-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0ab5adf6-75bd-4835-acdd-2080590ff413 in texai:RepositoryContext .
2014-11-04T21:25:35.365-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adcf653b-9005-4357-a12c-d092fab26e4a in texai:RepositoryContext .
2014-11-04T21:25:35.365-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ac07c94-66df-4aff-9dd9-342b36eb4abb in texai:RepositoryContext .
2014-11-04T21:25:35.365-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5353aadf-982c-4854-bd6f-2ba1c7d0f93a in texai:RepositoryContext .
2014-11-04T21:25:35.365-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cfe51d1d-dff5-41e9-8f49-246e9612fea1 in texai:RepositoryContext .
2014-11-04T21:25:35.366-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7965275f-0a82-4e42-8b8d-4881cc0979f1 in texai:RepositoryContext .
2014-11-04T21:25:35.366-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_669c603d-9496-44f5-9a77-effb93c611bd in texai:RepositoryContext .
2014-11-04T21:25:35.366-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7d79531-05a3-41cd-a550-11fd29a69394 in texai:RepositoryContext .
2014-11-04T21:25:35.366-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff90df89-deba-4741-84c0-4bd8da79d005 in texai:RepositoryContext .
2014-11-04T21:25:35.366-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa6ed04f-2c9e-48b3-8de8-02e1158e9cce in texai:RepositoryContext .
2014-11-04T21:25:35.366-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_05c30f9d-6220-45d4-8645-d243710bb38e in texai:RepositoryContext .
2014-11-04T21:25:35.366-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68056560-9ef7-408b-b3bc-d22258a9a15a in texai:RepositoryContext .
2014-11-04T21:25:35.366-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e8378ab-bdaf-447a-b0d7-f31aa50f3263 in texai:RepositoryContext .
2014-11-04T21:25:35.366-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f0b269e-3cd3-41ed-95a3-a4795ce41f39 in texai:RepositoryContext .
2014-11-04T21:25:35.367-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_79c32bae-8671-4414-a3c7-da112616a0d7 in texai:RepositoryContext .
2014-11-04T21:25:35.367-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e5592a8-5f17-4115-94c6-3c1a7bf2bd60 in texai:RepositoryContext .
2014-11-04T21:25:35.367-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_166ffcac-976f-4ec7-a923-fab302a3c0a1 in texai:RepositoryContext .
2014-11-04T21:25:35.368-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a425223a-3273-47ed-888d-1b8995c0f568 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:25:35.387-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5e3df88f-76b2-44d7-8a7e-08aa678d7367 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.388-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5e3df88f-76b2-44d7-8a7e-08aa678d7367 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T21:25:35.390-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e607230-6181-43dc-9e79-4598e18a7e2d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.391-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e607230-6181-43dc-9e79-4598e18a7e2d texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T21:25:35.391-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_738447e7-5fff-4457-8084-1d95c545e938 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.392-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_738447e7-5fff-4457-8084-1d95c545e938 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T21:25:35.392-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5e3df88f-76b2-44d7-8a7e-08aa678d7367 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e607230-6181-43dc-9e79-4598e18a7e2d in texai:RepositoryContext .
2014-11-04T21:25:35.392-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5e3df88f-76b2-44d7-8a7e-08aa678d7367 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_738447e7-5fff-4457-8084-1d95c545e938 in texai:RepositoryContext .
2014-11-04T21:25:35.393-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5e3df88f-76b2-44d7-8a7e-08aa678d7367 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:25:35.403-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_682f91bd-3992-4df6-a9d1-5b81005bf2ba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.404-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_682f91bd-3992-4df6-a9d1-5b81005bf2ba texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T21:25:35.404-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99d7444b-fb2e-439b-b40f-452a601d9f9f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.405-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99d7444b-fb2e-439b-b40f-452a601d9f9f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:25:35.405-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20ea3db3-4d30-4bc6-91f4-01a0a7f7f325 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.406-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20ea3db3-4d30-4bc6-91f4-01a0a7f7f325 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T21:25:35.407-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c872c112-03a4-42be-aaf4-0a947346d355 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.408-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c872c112-03a4-42be-aaf4-0a947346d355 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T21:25:35.409-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7169c89d-8285-425f-8d93-619950051ab8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.409-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7169c89d-8285-425f-8d93-619950051ab8 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T21:25:35.410-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_682f91bd-3992-4df6-a9d1-5b81005bf2ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99d7444b-fb2e-439b-b40f-452a601d9f9f in texai:RepositoryContext .
2014-11-04T21:25:35.410-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_682f91bd-3992-4df6-a9d1-5b81005bf2ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20ea3db3-4d30-4bc6-91f4-01a0a7f7f325 in texai:RepositoryContext .
2014-11-04T21:25:35.410-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_682f91bd-3992-4df6-a9d1-5b81005bf2ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c872c112-03a4-42be-aaf4-0a947346d355 in texai:RepositoryContext .
2014-11-04T21:25:35.410-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_682f91bd-3992-4df6-a9d1-5b81005bf2ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7169c89d-8285-425f-8d93-619950051ab8 in texai:RepositoryContext .
2014-11-04T21:25:35.411-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_682f91bd-3992-4df6-a9d1-5b81005bf2ba texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:25:35.421-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_40a5cc06-2b77-4404-a8e8-e7b1a5bcc07f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.423-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_40a5cc06-2b77-4404-a8e8-e7b1a5bcc07f texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T21:25:35.424-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41d6601f-0468-4793-a854-323719c68573 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.424-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41d6601f-0468-4793-a854-323719c68573 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:25:35.424-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_40a5cc06-2b77-4404-a8e8-e7b1a5bcc07f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41d6601f-0468-4793-a854-323719c68573 in texai:RepositoryContext .
2014-11-04T21:25:35.425-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_40a5cc06-2b77-4404-a8e8-e7b1a5bcc07f texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T21:25:35.435-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa8e3a15-d3e0-4d94-9647-8a274f2ce203 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.436-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa8e3a15-d3e0-4d94-9647-8a274f2ce203 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T21:25:35.437-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38fbcd0e-6ba0-4356-a8c8-76f2de9326cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.437-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38fbcd0e-6ba0-4356-a8c8-76f2de9326cd texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T21:25:35.438-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15f9a98d-19a9-4257-97dd-497166d79c23 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.439-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15f9a98d-19a9-4257-97dd-497166d79c23 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T21:25:35.440-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a22edc4f-1897-422a-8f77-b85665377f9e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.440-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a22edc4f-1897-422a-8f77-b85665377f9e texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T21:25:35.440-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4148615e-b8be-4a28-a6d3-5265dcd43f44 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.440-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4148615e-b8be-4a28-a6d3-5265dcd43f44 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T21:25:35.440-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa8e3a15-d3e0-4d94-9647-8a274f2ce203 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38fbcd0e-6ba0-4356-a8c8-76f2de9326cd in texai:RepositoryContext .
2014-11-04T21:25:35.441-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa8e3a15-d3e0-4d94-9647-8a274f2ce203 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15f9a98d-19a9-4257-97dd-497166d79c23 in texai:RepositoryContext .
2014-11-04T21:25:35.441-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa8e3a15-d3e0-4d94-9647-8a274f2ce203 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a22edc4f-1897-422a-8f77-b85665377f9e in texai:RepositoryContext .
2014-11-04T21:25:35.441-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa8e3a15-d3e0-4d94-9647-8a274f2ce203 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4148615e-b8be-4a28-a6d3-5265dcd43f44 in texai:RepositoryContext .
2014-11-04T21:25:35.441-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa8e3a15-d3e0-4d94-9647-8a274f2ce203 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:25:35.459-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_349a280d-fb49-4863-9b06-7d676d45a277 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.459-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_349a280d-fb49-4863-9b06-7d676d45a277 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T21:25:35.460-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2202d53-805d-485d-b012-8f7dcaf54354 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.461-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2202d53-805d-485d-b012-8f7dcaf54354 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T21:25:35.461-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69c8c9b6-a853-4849-899b-bceae4a2fb5e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.461-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69c8c9b6-a853-4849-899b-bceae4a2fb5e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T21:25:35.462-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3295f13-87cd-446d-af3d-22c9d177c064 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.463-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3295f13-87cd-446d-af3d-22c9d177c064 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T21:25:35.463-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6672d9fa-5f6e-446a-bbc5-00e50d586eb8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.463-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6672d9fa-5f6e-446a-bbc5-00e50d586eb8 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T21:25:35.464-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e9c98e7-d302-4a15-b4ab-c97e48e724de rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.464-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e9c98e7-d302-4a15-b4ab-c97e48e724de texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T21:25:35.465-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0f9caac-aac8-4033-a771-b806f041d133 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.465-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0f9caac-aac8-4033-a771-b806f041d133 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T21:25:35.465-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_349a280d-fb49-4863-9b06-7d676d45a277 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2202d53-805d-485d-b012-8f7dcaf54354 in texai:RepositoryContext .
2014-11-04T21:25:35.465-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_349a280d-fb49-4863-9b06-7d676d45a277 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69c8c9b6-a853-4849-899b-bceae4a2fb5e in texai:RepositoryContext .
2014-11-04T21:25:35.466-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_349a280d-fb49-4863-9b06-7d676d45a277 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3295f13-87cd-446d-af3d-22c9d177c064 in texai:RepositoryContext .
2014-11-04T21:25:35.466-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_349a280d-fb49-4863-9b06-7d676d45a277 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6672d9fa-5f6e-446a-bbc5-00e50d586eb8 in texai:RepositoryContext .
2014-11-04T21:25:35.466-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_349a280d-fb49-4863-9b06-7d676d45a277 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e9c98e7-d302-4a15-b4ab-c97e48e724de in texai:RepositoryContext .
2014-11-04T21:25:35.466-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_349a280d-fb49-4863-9b06-7d676d45a277 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0f9caac-aac8-4033-a771-b806f041d133 in texai:RepositoryContext .
2014-11-04T21:25:35.467-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_349a280d-fb49-4863-9b06-7d676d45a277 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:25:35.481-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ee9ef02-4d72-49d6-ba76-a763157b8dd6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.482-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ee9ef02-4d72-49d6-ba76-a763157b8dd6 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T21:25:35.483-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ee9ef02-4d72-49d6-ba76-a763157b8dd6 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T21:25:35.497-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ece4cfd1-7c8e-4ba0-b7cd-e18eb23ee361 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.498-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ece4cfd1-7c8e-4ba0-b7cd-e18eb23ee361 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T21:25:35.499-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_880f85a7-e3ce-4800-82af-2d598bc52fc3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.500-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_880f85a7-e3ce-4800-82af-2d598bc52fc3 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T21:25:35.500-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd0f4647-d84d-4870-be34-2e1e1b276c79 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:25:35.501-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd0f4647-d84d-4870-be34-2e1e1b276c79 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T21:25:35.501-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ece4cfd1-7c8e-4ba0-b7cd-e18eb23ee361 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_880f85a7-e3ce-4800-82af-2d598bc52fc3 in texai:RepositoryContext .
2014-11-04T21:25:35.501-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ece4cfd1-7c8e-4ba0-b7cd-e18eb23ee361 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd0f4647-d84d-4870-be34-2e1e1b276c79 in texai:RepositoryContext .
2014-11-04T21:25:35.502-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ece4cfd1-7c8e-4ba0-b7cd-e18eb23ee361 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
