2014-11-03T21:19:07.840-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.842-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.843-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.844-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-03T21:19:07.863-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.864-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.864-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.865-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.867-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.867-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.868-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f835713c-5357-4228-a4bd-087485ae149a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.869-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f835713c-5357-4228-a4bd-087485ae149a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-03T21:19:07.869-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52578a04-c1d4-42d8-821f-c850db62a2d2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.870-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52578a04-c1d4-42d8-821f-c850db62a2d2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-03T21:19:07.870-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_883e89c6-b0aa-49a7-985b-fa367bb372b2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.871-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_883e89c6-b0aa-49a7-985b-fa367bb372b2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-03T21:19:07.871-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2621d03-8eb9-4bb3-8e3d-8a10d3763dd5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.872-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2621d03-8eb9-4bb3-8e3d-8a10d3763dd5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-03T21:19:07.872-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7862a548-81f9-4358-8fd2-8e5d8de76f69 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.873-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7862a548-81f9-4358-8fd2-8e5d8de76f69 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-03T21:19:07.873-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0028e5df-57d1-4364-a273-7752bc1340a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.874-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0028e5df-57d1-4364-a273-7752bc1340a8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-03T21:19:07.874-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_66534690-d9c1-416d-8dad-976a4ca19515 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.874-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_66534690-d9c1-416d-8dad-976a4ca19515 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-03T21:19:07.875-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38a28f00-5797-413f-8ee6-886bb235c58c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.875-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38a28f00-5797-413f-8ee6-886bb235c58c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-03T21:19:07.875-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b29da794-81ff-49ef-a7b4-4313eef858fb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.876-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b29da794-81ff-49ef-a7b4-4313eef858fb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-03T21:19:07.876-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f072dc34-667d-4f26-a79f-ff9715d9a457 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.876-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f072dc34-667d-4f26-a79f-ff9715d9a457 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-03T21:19:07.877-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b579011f-823e-430d-badf-12ff54c8d617 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.877-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b579011f-823e-430d-badf-12ff54c8d617 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-03T21:19:07.878-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f9d2f8b-e066-4811-8055-6757ddcb949a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.878-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f9d2f8b-e066-4811-8055-6757ddcb949a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-03T21:19:07.878-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48054cfb-cb73-417b-b949-f3107efb6345 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.879-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48054cfb-cb73-417b-b949-f3107efb6345 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-03T21:19:07.879-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a169ca7-beaa-42ea-84a1-5578304173e9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.879-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a169ca7-beaa-42ea-84a1-5578304173e9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-03T21:19:07.880-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_714eaa59-170e-49a7-aac1-7dac12c775b7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.880-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_714eaa59-170e-49a7-aac1-7dac12c775b7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-03T21:19:07.881-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a2c91d6-4031-4d04-9b5a-98825edfaf8f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.881-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a2c91d6-4031-4d04-9b5a-98825edfaf8f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-03T21:19:07.882-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58db4ba0-1746-4e26-a6af-2daca0e900e3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.882-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58db4ba0-1746-4e26-a6af-2daca0e900e3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-03T21:19:07.883-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a982766-d10e-4ef6-87c0-1de66959e488 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.883-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a982766-d10e-4ef6-87c0-1de66959e488 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-03T21:19:07.884-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bbfdbced-bce2-48ee-b0c9-e3ae1a74cb29 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.884-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bbfdbced-bce2-48ee-b0c9-e3ae1a74cb29 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-03T21:19:07.885-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34473d1e-5d26-4051-94a2-2f349d28d1d0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.885-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34473d1e-5d26-4051-94a2-2f349d28d1d0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-03T21:19:07.886-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6b23964-9563-40b5-94ed-987eefd57852 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.886-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6b23964-9563-40b5-94ed-987eefd57852 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-03T21:19:07.887-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a20270e-53fa-4ce9-a3a2-31f850cfcbfc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.887-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a20270e-53fa-4ce9-a3a2-31f850cfcbfc texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-03T21:19:07.888-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49fc4c73-4b80-4c8c-89c1-0c0a5ecd7fb6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.889-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49fc4c73-4b80-4c8c-89c1-0c0a5ecd7fb6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-03T21:19:07.889-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7af98ab9-5a0d-4023-8871-f30728cb0ab3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.890-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7af98ab9-5a0d-4023-8871-f30728cb0ab3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-03T21:19:07.890-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f835713c-5357-4228-a4bd-087485ae149a in texai:RepositoryContext .
2014-11-03T21:19:07.890-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52578a04-c1d4-42d8-821f-c850db62a2d2 in texai:RepositoryContext .
2014-11-03T21:19:07.890-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_883e89c6-b0aa-49a7-985b-fa367bb372b2 in texai:RepositoryContext .
2014-11-03T21:19:07.890-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2621d03-8eb9-4bb3-8e3d-8a10d3763dd5 in texai:RepositoryContext .
2014-11-03T21:19:07.890-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7862a548-81f9-4358-8fd2-8e5d8de76f69 in texai:RepositoryContext .
2014-11-03T21:19:07.891-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0028e5df-57d1-4364-a273-7752bc1340a8 in texai:RepositoryContext .
2014-11-03T21:19:07.891-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_66534690-d9c1-416d-8dad-976a4ca19515 in texai:RepositoryContext .
2014-11-03T21:19:07.891-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38a28f00-5797-413f-8ee6-886bb235c58c in texai:RepositoryContext .
2014-11-03T21:19:07.891-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b29da794-81ff-49ef-a7b4-4313eef858fb in texai:RepositoryContext .
2014-11-03T21:19:07.891-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f072dc34-667d-4f26-a79f-ff9715d9a457 in texai:RepositoryContext .
2014-11-03T21:19:07.891-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b579011f-823e-430d-badf-12ff54c8d617 in texai:RepositoryContext .
2014-11-03T21:19:07.891-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f9d2f8b-e066-4811-8055-6757ddcb949a in texai:RepositoryContext .
2014-11-03T21:19:07.891-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48054cfb-cb73-417b-b949-f3107efb6345 in texai:RepositoryContext .
2014-11-03T21:19:07.891-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a169ca7-beaa-42ea-84a1-5578304173e9 in texai:RepositoryContext .
2014-11-03T21:19:07.891-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_714eaa59-170e-49a7-aac1-7dac12c775b7 in texai:RepositoryContext .
2014-11-03T21:19:07.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a2c91d6-4031-4d04-9b5a-98825edfaf8f in texai:RepositoryContext .
2014-11-03T21:19:07.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58db4ba0-1746-4e26-a6af-2daca0e900e3 in texai:RepositoryContext .
2014-11-03T21:19:07.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a982766-d10e-4ef6-87c0-1de66959e488 in texai:RepositoryContext .
2014-11-03T21:19:07.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bbfdbced-bce2-48ee-b0c9-e3ae1a74cb29 in texai:RepositoryContext .
2014-11-03T21:19:07.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34473d1e-5d26-4051-94a2-2f349d28d1d0 in texai:RepositoryContext .
2014-11-03T21:19:07.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6b23964-9563-40b5-94ed-987eefd57852 in texai:RepositoryContext .
2014-11-03T21:19:07.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a20270e-53fa-4ce9-a3a2-31f850cfcbfc in texai:RepositoryContext .
2014-11-03T21:19:07.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49fc4c73-4b80-4c8c-89c1-0c0a5ecd7fb6 in texai:RepositoryContext .
2014-11-03T21:19:07.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7af98ab9-5a0d-4023-8871-f30728cb0ab3 in texai:RepositoryContext .
2014-11-03T21:19:07.894-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e79af262-a487-4aae-b378-e9528a2f6b98 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-03T21:19:07.908-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cd97df89-162f-426d-a0c0-b3ce2c9015cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.911-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cd97df89-162f-426d-a0c0-b3ce2c9015cd texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-03T21:19:07.913-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_efb8f44e-0c29-4bad-813d-d24d3c49e201 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.917-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_efb8f44e-0c29-4bad-813d-d24d3c49e201 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-03T21:19:07.918-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c14dbbaa-ba02-4393-90c3-6fe2c5f980f8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.919-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c14dbbaa-ba02-4393-90c3-6fe2c5f980f8 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-03T21:19:07.919-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cd97df89-162f-426d-a0c0-b3ce2c9015cd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_efb8f44e-0c29-4bad-813d-d24d3c49e201 in texai:RepositoryContext .
2014-11-03T21:19:07.919-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cd97df89-162f-426d-a0c0-b3ce2c9015cd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c14dbbaa-ba02-4393-90c3-6fe2c5f980f8 in texai:RepositoryContext .
2014-11-03T21:19:07.920-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cd97df89-162f-426d-a0c0-b3ce2c9015cd texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-03T21:19:07.942-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b16cab79-9be4-4ced-b538-5ca837c39c74 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.942-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b16cab79-9be4-4ced-b538-5ca837c39c74 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-03T21:19:07.944-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2802c745-90e8-401d-8c65-cb8d9cbd4b30 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.944-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2802c745-90e8-401d-8c65-cb8d9cbd4b30 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-03T21:19:07.946-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a8b04b9-f90a-4b41-8423-d24278de68cb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.947-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a8b04b9-f90a-4b41-8423-d24278de68cb texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-03T21:19:07.948-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf58e76a-6afe-4cfa-b5d0-f25219c1e9d5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.949-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf58e76a-6afe-4cfa-b5d0-f25219c1e9d5 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-03T21:19:07.950-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e509e04-76f7-466f-b8e2-9bb8cf569f26 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.952-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e509e04-76f7-466f-b8e2-9bb8cf569f26 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-03T21:19:07.953-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b16cab79-9be4-4ced-b538-5ca837c39c74 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2802c745-90e8-401d-8c65-cb8d9cbd4b30 in texai:RepositoryContext .
2014-11-03T21:19:07.953-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b16cab79-9be4-4ced-b538-5ca837c39c74 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a8b04b9-f90a-4b41-8423-d24278de68cb in texai:RepositoryContext .
2014-11-03T21:19:07.953-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b16cab79-9be4-4ced-b538-5ca837c39c74 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf58e76a-6afe-4cfa-b5d0-f25219c1e9d5 in texai:RepositoryContext .
2014-11-03T21:19:07.953-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b16cab79-9be4-4ced-b538-5ca837c39c74 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e509e04-76f7-466f-b8e2-9bb8cf569f26 in texai:RepositoryContext .
2014-11-03T21:19:07.955-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b16cab79-9be4-4ced-b538-5ca837c39c74 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-03T21:19:07.979-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bee40aa6-89c5-4135-9a6f-c2d2d20a6897 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.981-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bee40aa6-89c5-4135-9a6f-c2d2d20a6897 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-03T21:19:07.982-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e40e6de4-9ba4-4018-bedd-af4d8c835bd8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:07.983-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e40e6de4-9ba4-4018-bedd-af4d8c835bd8 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-03T21:19:07.983-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bee40aa6-89c5-4135-9a6f-c2d2d20a6897 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e40e6de4-9ba4-4018-bedd-af4d8c835bd8 in texai:RepositoryContext .
2014-11-03T21:19:07.984-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bee40aa6-89c5-4135-9a6f-c2d2d20a6897 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-03T21:19:08.001-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_379e073c-8858-4f44-b21c-c0cad048c843 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.002-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_379e073c-8858-4f44-b21c-c0cad048c843 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-03T21:19:08.003-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d863af71-885a-4533-a682-ad756e5179b1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.007-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d863af71-885a-4533-a682-ad756e5179b1 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-03T21:19:08.009-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_307ab3ba-bd93-4ff4-8095-713a158c2bdd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.011-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_307ab3ba-bd93-4ff4-8095-713a158c2bdd texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-03T21:19:08.011-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da1313f4-410b-43de-85b0-116da4be6a39 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.012-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da1313f4-410b-43de-85b0-116da4be6a39 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-03T21:19:08.013-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb1782c0-3476-43cc-b092-561617e70863 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.014-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb1782c0-3476-43cc-b092-561617e70863 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-03T21:19:08.014-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_379e073c-8858-4f44-b21c-c0cad048c843 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d863af71-885a-4533-a682-ad756e5179b1 in texai:RepositoryContext .
2014-11-03T21:19:08.014-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_379e073c-8858-4f44-b21c-c0cad048c843 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_307ab3ba-bd93-4ff4-8095-713a158c2bdd in texai:RepositoryContext .
2014-11-03T21:19:08.014-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_379e073c-8858-4f44-b21c-c0cad048c843 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da1313f4-410b-43de-85b0-116da4be6a39 in texai:RepositoryContext .
2014-11-03T21:19:08.015-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_379e073c-8858-4f44-b21c-c0cad048c843 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb1782c0-3476-43cc-b092-561617e70863 in texai:RepositoryContext .
2014-11-03T21:19:08.016-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_379e073c-8858-4f44-b21c-c0cad048c843 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-03T21:19:08.043-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ae1e22f-d8be-4533-a56f-51fe57d57da8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.044-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ae1e22f-d8be-4533-a56f-51fe57d57da8 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-03T21:19:08.045-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7dfa62c0-d069-43b9-b53a-fa8028527ffc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.045-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7dfa62c0-d069-43b9-b53a-fa8028527ffc texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-03T21:19:08.046-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d663aef4-9217-47b8-9e66-6c36b2754eff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.047-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d663aef4-9217-47b8-9e66-6c36b2754eff texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-03T21:19:08.048-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13511f54-0eba-4e4e-b65b-801a59968703 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.050-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13511f54-0eba-4e4e-b65b-801a59968703 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-03T21:19:08.050-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_804b335c-93fb-462b-aec4-62f7fd77bda5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.052-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_804b335c-93fb-462b-aec4-62f7fd77bda5 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-03T21:19:08.053-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc17afc5-023c-44c9-a51a-b60c41dfca3d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.053-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc17afc5-023c-44c9-a51a-b60c41dfca3d texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-03T21:19:08.054-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09d42524-e8e1-4e5e-b16b-b74b24d23c09 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.056-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09d42524-e8e1-4e5e-b16b-b74b24d23c09 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-03T21:19:08.056-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ae1e22f-d8be-4533-a56f-51fe57d57da8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7dfa62c0-d069-43b9-b53a-fa8028527ffc in texai:RepositoryContext .
2014-11-03T21:19:08.056-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ae1e22f-d8be-4533-a56f-51fe57d57da8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d663aef4-9217-47b8-9e66-6c36b2754eff in texai:RepositoryContext .
2014-11-03T21:19:08.057-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ae1e22f-d8be-4533-a56f-51fe57d57da8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13511f54-0eba-4e4e-b65b-801a59968703 in texai:RepositoryContext .
2014-11-03T21:19:08.057-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ae1e22f-d8be-4533-a56f-51fe57d57da8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_804b335c-93fb-462b-aec4-62f7fd77bda5 in texai:RepositoryContext .
2014-11-03T21:19:08.057-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ae1e22f-d8be-4533-a56f-51fe57d57da8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc17afc5-023c-44c9-a51a-b60c41dfca3d in texai:RepositoryContext .
2014-11-03T21:19:08.058-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ae1e22f-d8be-4533-a56f-51fe57d57da8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09d42524-e8e1-4e5e-b16b-b74b24d23c09 in texai:RepositoryContext .
2014-11-03T21:19:08.059-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ae1e22f-d8be-4533-a56f-51fe57d57da8 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-03T21:19:08.082-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50dee484-38d4-426e-bce4-42a6d26a8c9a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.086-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50dee484-38d4-426e-bce4-42a6d26a8c9a texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-03T21:19:08.088-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50dee484-38d4-426e-bce4-42a6d26a8c9a texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-03T21:19:08.112-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c2f69262-34bc-48a8-9939-8045efdc3c9a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.113-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c2f69262-34bc-48a8-9939-8045efdc3c9a texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-03T21:19:08.114-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8dfad72b-35aa-47f2-8754-d6e3b0cc02fc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.114-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8dfad72b-35aa-47f2-8754-d6e3b0cc02fc texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-03T21:19:08.114-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_215bbf2c-f804-48ab-8fb3-eed945f3dfbe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:19:08.115-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_215bbf2c-f804-48ab-8fb3-eed945f3dfbe texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-03T21:19:08.115-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c2f69262-34bc-48a8-9939-8045efdc3c9a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8dfad72b-35aa-47f2-8754-d6e3b0cc02fc in texai:RepositoryContext .
2014-11-03T21:19:08.115-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c2f69262-34bc-48a8-9939-8045efdc3c9a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_215bbf2c-f804-48ab-8fb3-eed945f3dfbe in texai:RepositoryContext .
2014-11-03T21:19:08.116-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c2f69262-34bc-48a8-9939-8045efdc3c9a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
