2014-11-12T23:43:00.660-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.661-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.661-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.662-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-12T23:43:00.669-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.670-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.670-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.670-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.671-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.671-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.672-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_12a4a212-2e78-4e9a-b331-1defee046695 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.672-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_12a4a212-2e78-4e9a-b331-1defee046695 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-12T23:43:00.672-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ca5a3c9-e51f-4dc3-a491-b4c728e0a9f5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.672-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ca5a3c9-e51f-4dc3-a491-b4c728e0a9f5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-12T23:43:00.673-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9cdf88b-8369-4500-a876-0ca01f7b0bc5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.673-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9cdf88b-8369-4500-a876-0ca01f7b0bc5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-12T23:43:00.673-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce4c153a-3208-4f51-936d-d281cb92fdc6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.673-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce4c153a-3208-4f51-936d-d281cb92fdc6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-12T23:43:00.673-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67fd6042-2c2a-4c30-ae1b-892a2ebddbdd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.673-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67fd6042-2c2a-4c30-ae1b-892a2ebddbdd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-12T23:43:00.673-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc88d7d2-3b51-48d3-939b-5b5264bbc1fe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.674-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc88d7d2-3b51-48d3-939b-5b5264bbc1fe texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-12T23:43:00.674-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c42d11c-0b58-4099-9efa-09da65127eb0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.674-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c42d11c-0b58-4099-9efa-09da65127eb0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-12T23:43:00.674-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9cd6cc4f-4e1e-4fb6-9e1f-6e87bc21495a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.674-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9cd6cc4f-4e1e-4fb6-9e1f-6e87bc21495a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-12T23:43:00.674-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_28141330-225c-459e-a37b-1b246d7bf026 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.674-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_28141330-225c-459e-a37b-1b246d7bf026 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-12T23:43:00.674-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_133bd72c-a82f-4000-825c-5277554ac1b7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.674-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_133bd72c-a82f-4000-825c-5277554ac1b7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-12T23:43:00.674-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d8a8a33-c964-45e1-b6de-1f0d245a9057 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.674-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d8a8a33-c964-45e1-b6de-1f0d245a9057 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-12T23:43:00.675-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1e17f4d-7d1c-4ea4-9a46-e71ebcf8e89a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.675-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1e17f4d-7d1c-4ea4-9a46-e71ebcf8e89a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-12T23:43:00.675-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae32651d-deb5-4f7c-bb56-5f40775bf0fb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.675-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae32651d-deb5-4f7c-bb56-5f40775bf0fb texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-12T23:43:00.675-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5dc52693-df56-41c4-bfcc-eca398464023 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.675-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5dc52693-df56-41c4-bfcc-eca398464023 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-12T23:43:00.675-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72cdd483-f9e4-4044-9549-c8ef8813dba5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.675-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72cdd483-f9e4-4044-9549-c8ef8813dba5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-12T23:43:00.675-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cfd2bdc-ce3c-44ce-afbb-203c1ad097cc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.675-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cfd2bdc-ce3c-44ce-afbb-203c1ad097cc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-12T23:43:00.676-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1fd3befd-9b95-493e-873f-d31f180b76f2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.676-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1fd3befd-9b95-493e-873f-d31f180b76f2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-12T23:43:00.676-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1d1b8ef-e2f3-4de4-b382-cc82e3930367 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.676-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1d1b8ef-e2f3-4de4-b382-cc82e3930367 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-12T23:43:00.676-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_163ce765-b1a5-4ce4-9742-7e7ce1796a3a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.676-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_163ce765-b1a5-4ce4-9742-7e7ce1796a3a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-12T23:43:00.676-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d436cf8-2aad-4c74-827e-1332a92b912e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.676-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d436cf8-2aad-4c74-827e-1332a92b912e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-12T23:43:00.676-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5df60d31-58e7-4420-a173-cfd7bdb93ca4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.676-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5df60d31-58e7-4420-a173-cfd7bdb93ca4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_101e4cd0-8efe-4703-8f38-60c75e3106e0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_101e4cd0-8efe-4703-8f38-60c75e3106e0 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ddc33b3-beb7-445c-93d6-c94a5b5677d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ddc33b3-beb7-445c-93d6-c94a5b5677d3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a24f1f3b-63fa-40e3-9604-94c72e0700db rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a24f1f3b-63fa-40e3-9604-94c72e0700db texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_12a4a212-2e78-4e9a-b331-1defee046695 in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ca5a3c9-e51f-4dc3-a491-b4c728e0a9f5 in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9cdf88b-8369-4500-a876-0ca01f7b0bc5 in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce4c153a-3208-4f51-936d-d281cb92fdc6 in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67fd6042-2c2a-4c30-ae1b-892a2ebddbdd in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc88d7d2-3b51-48d3-939b-5b5264bbc1fe in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c42d11c-0b58-4099-9efa-09da65127eb0 in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9cd6cc4f-4e1e-4fb6-9e1f-6e87bc21495a in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_28141330-225c-459e-a37b-1b246d7bf026 in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_133bd72c-a82f-4000-825c-5277554ac1b7 in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d8a8a33-c964-45e1-b6de-1f0d245a9057 in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1e17f4d-7d1c-4ea4-9a46-e71ebcf8e89a in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae32651d-deb5-4f7c-bb56-5f40775bf0fb in texai:RepositoryContext .
2014-11-12T23:43:00.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5dc52693-df56-41c4-bfcc-eca398464023 in texai:RepositoryContext .
2014-11-12T23:43:00.678-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72cdd483-f9e4-4044-9549-c8ef8813dba5 in texai:RepositoryContext .
2014-11-12T23:43:00.678-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cfd2bdc-ce3c-44ce-afbb-203c1ad097cc in texai:RepositoryContext .
2014-11-12T23:43:00.678-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1fd3befd-9b95-493e-873f-d31f180b76f2 in texai:RepositoryContext .
2014-11-12T23:43:00.678-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1d1b8ef-e2f3-4de4-b382-cc82e3930367 in texai:RepositoryContext .
2014-11-12T23:43:00.678-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_163ce765-b1a5-4ce4-9742-7e7ce1796a3a in texai:RepositoryContext .
2014-11-12T23:43:00.678-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d436cf8-2aad-4c74-827e-1332a92b912e in texai:RepositoryContext .
2014-11-12T23:43:00.678-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5df60d31-58e7-4420-a173-cfd7bdb93ca4 in texai:RepositoryContext .
2014-11-12T23:43:00.678-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_101e4cd0-8efe-4703-8f38-60c75e3106e0 in texai:RepositoryContext .
2014-11-12T23:43:00.678-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ddc33b3-beb7-445c-93d6-c94a5b5677d3 in texai:RepositoryContext .
2014-11-12T23:43:00.678-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a24f1f3b-63fa-40e3-9604-94c72e0700db in texai:RepositoryContext .
2014-11-12T23:43:00.678-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47f86519-567a-4512-aa43-ebe19e6a57b7 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-12T23:43:00.817-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91e72d5a-b9c0-42f9-b115-9ae63a2d8293 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.817-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91e72d5a-b9c0-42f9-b115-9ae63a2d8293 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-12T23:43:00.818-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a6d38cb-d174-405d-af45-3cafc3e42da0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.818-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a6d38cb-d174-405d-af45-3cafc3e42da0 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-12T23:43:00.818-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_abd10857-55ad-4e71-9bd5-4a0a66826c31 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.818-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_abd10857-55ad-4e71-9bd5-4a0a66826c31 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-12T23:43:00.819-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91e72d5a-b9c0-42f9-b115-9ae63a2d8293 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a6d38cb-d174-405d-af45-3cafc3e42da0 in texai:RepositoryContext .
2014-11-12T23:43:00.819-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91e72d5a-b9c0-42f9-b115-9ae63a2d8293 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_abd10857-55ad-4e71-9bd5-4a0a66826c31 in texai:RepositoryContext .
2014-11-12T23:43:00.819-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91e72d5a-b9c0-42f9-b115-9ae63a2d8293 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-12T23:43:00.961-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_03a4344e-1391-4cb2-bf15-da4cdf2db811 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.962-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_03a4344e-1391-4cb2-bf15-da4cdf2db811 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-12T23:43:00.962-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc32b877-dad7-49e2-9189-a7319729c574 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.962-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc32b877-dad7-49e2-9189-a7319729c574 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-12T23:43:00.962-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_651f5488-eca9-437d-864d-1fd05b485a7e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.963-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_651f5488-eca9-437d-864d-1fd05b485a7e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-12T23:43:00.963-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0eb8650b-a13c-43ea-83eb-58a6d69a30e5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.963-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0eb8650b-a13c-43ea-83eb-58a6d69a30e5 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-12T23:43:00.963-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b617a045-0ae0-4e67-9d27-bb36ebaadcaf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:00.963-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b617a045-0ae0-4e67-9d27-bb36ebaadcaf texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-12T23:43:00.963-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_03a4344e-1391-4cb2-bf15-da4cdf2db811 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc32b877-dad7-49e2-9189-a7319729c574 in texai:RepositoryContext .
2014-11-12T23:43:00.963-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_03a4344e-1391-4cb2-bf15-da4cdf2db811 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_651f5488-eca9-437d-864d-1fd05b485a7e in texai:RepositoryContext .
2014-11-12T23:43:00.963-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_03a4344e-1391-4cb2-bf15-da4cdf2db811 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0eb8650b-a13c-43ea-83eb-58a6d69a30e5 in texai:RepositoryContext .
2014-11-12T23:43:00.964-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_03a4344e-1391-4cb2-bf15-da4cdf2db811 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b617a045-0ae0-4e67-9d27-bb36ebaadcaf in texai:RepositoryContext .
2014-11-12T23:43:00.964-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_03a4344e-1391-4cb2-bf15-da4cdf2db811 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-12T23:43:01.142-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54906782-6b2b-485a-bf00-bb86304301d2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54906782-6b2b-485a-bf00-bb86304301d2 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-12T23:43:01.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58673ca1-686f-45d5-986b-cf92bf38382e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58673ca1-686f-45d5-986b-cf92bf38382e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-12T23:43:01.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54906782-6b2b-485a-bf00-bb86304301d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58673ca1-686f-45d5-986b-cf92bf38382e in texai:RepositoryContext .
2014-11-12T23:43:01.144-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54906782-6b2b-485a-bf00-bb86304301d2 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-12T23:43:01.287-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e54083dd-e7be-441f-92c6-e7a4b511664e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.287-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e54083dd-e7be-441f-92c6-e7a4b511664e texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-12T23:43:01.287-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f46fc939-2b06-4ade-b5dd-2fdfffce5e89 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.287-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f46fc939-2b06-4ade-b5dd-2fdfffce5e89 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-12T23:43:01.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aca6edf1-c4e0-46db-be17-068d5e4f1628 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aca6edf1-c4e0-46db-be17-068d5e4f1628 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-12T23:43:01.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d9bb3b9-62fb-4cb5-81a1-dd69fd8f7dcf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d9bb3b9-62fb-4cb5-81a1-dd69fd8f7dcf texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-12T23:43:01.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_364b66f1-3c1f-4bb9-98ab-019709a1958d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_364b66f1-3c1f-4bb9-98ab-019709a1958d texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-12T23:43:01.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e54083dd-e7be-441f-92c6-e7a4b511664e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f46fc939-2b06-4ade-b5dd-2fdfffce5e89 in texai:RepositoryContext .
2014-11-12T23:43:01.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e54083dd-e7be-441f-92c6-e7a4b511664e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aca6edf1-c4e0-46db-be17-068d5e4f1628 in texai:RepositoryContext .
2014-11-12T23:43:01.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e54083dd-e7be-441f-92c6-e7a4b511664e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d9bb3b9-62fb-4cb5-81a1-dd69fd8f7dcf in texai:RepositoryContext .
2014-11-12T23:43:01.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e54083dd-e7be-441f-92c6-e7a4b511664e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_364b66f1-3c1f-4bb9-98ab-019709a1958d in texai:RepositoryContext .
2014-11-12T23:43:01.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e54083dd-e7be-441f-92c6-e7a4b511664e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-12T23:43:01.467-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20e1f0a9-825b-40af-834f-c443e039021b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.468-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20e1f0a9-825b-40af-834f-c443e039021b texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-12T23:43:01.468-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de43a4b8-1b4a-49f1-a8de-7244fd15a299 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.469-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de43a4b8-1b4a-49f1-a8de-7244fd15a299 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-12T23:43:01.469-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f3c29e3-6316-4386-bda2-31c6b8779718 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.469-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f3c29e3-6316-4386-bda2-31c6b8779718 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-12T23:43:01.469-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b35ae7d9-34f6-42ed-9b5c-219dc628dc78 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.470-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b35ae7d9-34f6-42ed-9b5c-219dc628dc78 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-12T23:43:01.470-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7a8a326-b2d9-4875-956c-c7e31e5dbdc1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.470-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7a8a326-b2d9-4875-956c-c7e31e5dbdc1 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-12T23:43:01.470-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce90d528-129b-4d3a-ab9f-56f914afea7f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.470-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce90d528-129b-4d3a-ab9f-56f914afea7f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-12T23:43:01.471-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_027db8ee-ac6d-4a3b-ba22-82cb152979b4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.471-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_027db8ee-ac6d-4a3b-ba22-82cb152979b4 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-12T23:43:01.471-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20e1f0a9-825b-40af-834f-c443e039021b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de43a4b8-1b4a-49f1-a8de-7244fd15a299 in texai:RepositoryContext .
2014-11-12T23:43:01.471-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20e1f0a9-825b-40af-834f-c443e039021b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f3c29e3-6316-4386-bda2-31c6b8779718 in texai:RepositoryContext .
2014-11-12T23:43:01.471-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20e1f0a9-825b-40af-834f-c443e039021b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b35ae7d9-34f6-42ed-9b5c-219dc628dc78 in texai:RepositoryContext .
2014-11-12T23:43:01.471-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20e1f0a9-825b-40af-834f-c443e039021b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7a8a326-b2d9-4875-956c-c7e31e5dbdc1 in texai:RepositoryContext .
2014-11-12T23:43:01.471-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20e1f0a9-825b-40af-834f-c443e039021b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce90d528-129b-4d3a-ab9f-56f914afea7f in texai:RepositoryContext .
2014-11-12T23:43:01.471-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20e1f0a9-825b-40af-834f-c443e039021b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_027db8ee-ac6d-4a3b-ba22-82cb152979b4 in texai:RepositoryContext .
2014-11-12T23:43:01.472-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20e1f0a9-825b-40af-834f-c443e039021b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-12T23:43:01.648-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_07e9328a-585e-48e6-a08f-440bbd2e9124 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.649-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_07e9328a-585e-48e6-a08f-440bbd2e9124 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-12T23:43:01.649-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_07e9328a-585e-48e6-a08f-440bbd2e9124 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-12T23:43:01.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa1eb251-04be-488e-878d-277ffb420450 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa1eb251-04be-488e-878d-277ffb420450 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-12T23:43:01.830-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67b3903c-039c-4199-8fd9-2c786c30f626 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.830-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67b3903c-039c-4199-8fd9-2c786c30f626 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-12T23:43:01.830-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a174d58-62c8-4a63-a332-94ee4f1c5f87 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T23:43:01.830-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a174d58-62c8-4a63-a332-94ee4f1c5f87 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-12T23:43:01.830-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa1eb251-04be-488e-878d-277ffb420450 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67b3903c-039c-4199-8fd9-2c786c30f626 in texai:RepositoryContext .
2014-11-12T23:43:01.830-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa1eb251-04be-488e-878d-277ffb420450 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a174d58-62c8-4a63-a332-94ee4f1c5f87 in texai:RepositoryContext .
2014-11-12T23:43:01.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa1eb251-04be-488e-878d-277ffb420450 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
