2015-01-12T13:33:27.042-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.043-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.043-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.044-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2015-01-12T13:33:27.052-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.052-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.052-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.052-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.053-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.053-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.054-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04469d54-8c43-46c8-a929-f2b80b459dc9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.054-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04469d54-8c43-46c8-a929-f2b80b459dc9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2015-01-12T13:33:27.054-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a178b0a-5f32-4d78-bda7-aca4cf6df535 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.054-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a178b0a-5f32-4d78-bda7-aca4cf6df535 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2015-01-12T13:33:27.054-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_625d359d-e3bd-4f78-9bb3-635c12dc631d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.054-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_625d359d-e3bd-4f78-9bb3-635c12dc631d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2015-01-12T13:33:27.054-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6adba3b4-6b6a-4970-8efd-aa5b435d2c0f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.054-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6adba3b4-6b6a-4970-8efd-aa5b435d2c0f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2015-01-12T13:33:27.055-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a5f84e96-d746-4302-a8a2-c3a4875ca9a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.055-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a5f84e96-d746-4302-a8a2-c3a4875ca9a1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2015-01-12T13:33:27.055-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_888b92ab-a951-4fe3-8a6b-96fbacf0fdde rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.055-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_888b92ab-a951-4fe3-8a6b-96fbacf0fdde texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2015-01-12T13:33:27.055-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_17b4da3a-8770-4666-980f-9a9d1e72d772 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.055-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_17b4da3a-8770-4666-980f-9a9d1e72d772 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2015-01-12T13:33:27.055-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25075536-a35d-4ebd-8763-393ba4e96b26 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.055-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25075536-a35d-4ebd-8763-393ba4e96b26 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2015-01-12T13:33:27.055-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e3abed6-2465-4adb-9d60-e83324c02fa7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.055-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e3abed6-2465-4adb-9d60-e83324c02fa7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2015-01-12T13:33:27.056-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b028ace-a1e5-4c88-85aa-fecc0e39bf77 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.056-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b028ace-a1e5-4c88-85aa-fecc0e39bf77 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2015-01-12T13:33:27.056-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d034f63d-0e25-4465-bd33-cacd3d39ba32 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.056-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d034f63d-0e25-4465-bd33-cacd3d39ba32 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2015-01-12T13:33:27.056-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_747d5906-21d4-4154-bfc6-b333b5d3eb66 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.056-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_747d5906-21d4-4154-bfc6-b333b5d3eb66 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2015-01-12T13:33:27.056-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6b9da25b-b19c-4164-9a30-191c34036f79 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.056-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6b9da25b-b19c-4164-9a30-191c34036f79 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2015-01-12T13:33:27.056-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_39fe4851-51c6-4ba3-a85d-98ca78e20131 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.056-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_39fe4851-51c6-4ba3-a85d-98ca78e20131 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2015-01-12T13:33:27.056-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b8d8bc9-f4f3-4f9f-a41a-cb09411ed76a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.057-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b8d8bc9-f4f3-4f9f-a41a-cb09411ed76a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2015-01-12T13:33:27.057-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e8238b8-f7f6-4cc1-85be-c771188b1381 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.057-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e8238b8-f7f6-4cc1-85be-c771188b1381 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2015-01-12T13:33:27.057-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a42e8366-ebb3-48b3-8756-577eb80d8473 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.057-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a42e8366-ebb3-48b3-8756-577eb80d8473 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2015-01-12T13:33:27.057-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a204a255-a771-4fa0-bd0f-06a198fd3ef6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.057-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a204a255-a771-4fa0-bd0f-06a198fd3ef6 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2015-01-12T13:33:27.058-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_575741dd-537c-4154-8b31-54072b31c2b2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.058-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_575741dd-537c-4154-8b31-54072b31c2b2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2015-01-12T13:33:27.058-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09def2e7-10ba-4c46-baef-5d096ae28686 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.058-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09def2e7-10ba-4c46-baef-5d096ae28686 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2015-01-12T13:33:27.058-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e696469b-871a-4575-b285-0ed452726674 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.058-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e696469b-871a-4575-b285-0ed452726674 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2015-01-12T13:33:27.058-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e33e94d6-26a1-4a11-a4cc-c8bb01b44fcb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.058-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e33e94d6-26a1-4a11-a4cc-c8bb01b44fcb texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96d45178-3db6-4b50-9f65-5819551f8b2b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96d45178-3db6-4b50-9f65-5819551f8b2b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd385cc5-e0a7-421a-af30-7e648c6922e5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd385cc5-e0a7-421a-af30-7e648c6922e5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04469d54-8c43-46c8-a929-f2b80b459dc9 in texai:RepositoryContext .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a178b0a-5f32-4d78-bda7-aca4cf6df535 in texai:RepositoryContext .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_625d359d-e3bd-4f78-9bb3-635c12dc631d in texai:RepositoryContext .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6adba3b4-6b6a-4970-8efd-aa5b435d2c0f in texai:RepositoryContext .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a5f84e96-d746-4302-a8a2-c3a4875ca9a1 in texai:RepositoryContext .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_888b92ab-a951-4fe3-8a6b-96fbacf0fdde in texai:RepositoryContext .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_17b4da3a-8770-4666-980f-9a9d1e72d772 in texai:RepositoryContext .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25075536-a35d-4ebd-8763-393ba4e96b26 in texai:RepositoryContext .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e3abed6-2465-4adb-9d60-e83324c02fa7 in texai:RepositoryContext .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b028ace-a1e5-4c88-85aa-fecc0e39bf77 in texai:RepositoryContext .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d034f63d-0e25-4465-bd33-cacd3d39ba32 in texai:RepositoryContext .
2015-01-12T13:33:27.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_747d5906-21d4-4154-bfc6-b333b5d3eb66 in texai:RepositoryContext .
2015-01-12T13:33:27.060-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6b9da25b-b19c-4164-9a30-191c34036f79 in texai:RepositoryContext .
2015-01-12T13:33:27.060-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_39fe4851-51c6-4ba3-a85d-98ca78e20131 in texai:RepositoryContext .
2015-01-12T13:33:27.060-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b8d8bc9-f4f3-4f9f-a41a-cb09411ed76a in texai:RepositoryContext .
2015-01-12T13:33:27.060-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e8238b8-f7f6-4cc1-85be-c771188b1381 in texai:RepositoryContext .
2015-01-12T13:33:27.060-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a42e8366-ebb3-48b3-8756-577eb80d8473 in texai:RepositoryContext .
2015-01-12T13:33:27.060-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a204a255-a771-4fa0-bd0f-06a198fd3ef6 in texai:RepositoryContext .
2015-01-12T13:33:27.060-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_575741dd-537c-4154-8b31-54072b31c2b2 in texai:RepositoryContext .
2015-01-12T13:33:27.060-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09def2e7-10ba-4c46-baef-5d096ae28686 in texai:RepositoryContext .
2015-01-12T13:33:27.060-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e696469b-871a-4575-b285-0ed452726674 in texai:RepositoryContext .
2015-01-12T13:33:27.060-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e33e94d6-26a1-4a11-a4cc-c8bb01b44fcb in texai:RepositoryContext .
2015-01-12T13:33:27.060-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96d45178-3db6-4b50-9f65-5819551f8b2b in texai:RepositoryContext .
2015-01-12T13:33:27.060-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd385cc5-e0a7-421a-af30-7e648c6922e5 in texai:RepositoryContext .
2015-01-12T13:33:27.061-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_611ab54b-9484-469a-9d6b-228ad89fbc0b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2015-01-12T13:33:27.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fb176cc5-36fd-407b-bd18-bff6e23ac66b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fb176cc5-36fd-407b-bd18-bff6e23ac66b texai:repositoryName "Test" in texai:RepositoryContext .
2015-01-12T13:33:27.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fece38ac-89cf-4302-9332-b30777c56f42 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fece38ac-89cf-4302-9332-b30777c56f42 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2015-01-12T13:33:27.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09d964fa-f5ef-401e-ba44-03beb19722e6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09d964fa-f5ef-401e-ba44-03beb19722e6 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2015-01-12T13:33:27.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_536fab59-3af0-4538-8c46-a19b4d382cf0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_536fab59-3af0-4538-8c46-a19b4d382cf0 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2015-01-12T13:33:27.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5869532-0da0-443d-95a1-15c4b6d8e405 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5869532-0da0-443d-95a1-15c4b6d8e405 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2015-01-12T13:33:27.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fb176cc5-36fd-407b-bd18-bff6e23ac66b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fece38ac-89cf-4302-9332-b30777c56f42 in texai:RepositoryContext .
2015-01-12T13:33:27.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fb176cc5-36fd-407b-bd18-bff6e23ac66b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09d964fa-f5ef-401e-ba44-03beb19722e6 in texai:RepositoryContext .
2015-01-12T13:33:27.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fb176cc5-36fd-407b-bd18-bff6e23ac66b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_536fab59-3af0-4538-8c46-a19b4d382cf0 in texai:RepositoryContext .
2015-01-12T13:33:27.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fb176cc5-36fd-407b-bd18-bff6e23ac66b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5869532-0da0-443d-95a1-15c4b6d8e405 in texai:RepositoryContext .
2015-01-12T13:33:27.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fb176cc5-36fd-407b-bd18-bff6e23ac66b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2015-01-12T13:33:27.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2aaef899-f5c0-4786-a205-76c98d8cfcc4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2aaef899-f5c0-4786-a205-76c98d8cfcc4 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2015-01-12T13:33:27.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71416db6-c852-48d0-b99e-30d75ec122fd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71416db6-c852-48d0-b99e-30d75ec122fd texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2015-01-12T13:33:27.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2aaef899-f5c0-4786-a205-76c98d8cfcc4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71416db6-c852-48d0-b99e-30d75ec122fd in texai:RepositoryContext .
2015-01-12T13:33:27.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2aaef899-f5c0-4786-a205-76c98d8cfcc4 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2015-01-12T13:33:27.645-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0cffc8f9-35c1-49cf-8bd1-546a85edd4d8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.645-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0cffc8f9-35c1-49cf-8bd1-546a85edd4d8 texai:repositoryName "MiscAgentDataObjects" in texai:RepositoryContext .
2015-01-12T13:33:27.646-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2fe42803-a845-4712-a578-2d410da4c2b2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.646-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2fe42803-a845-4712-a578-2d410da4c2b2 texai:repositoryClassContextInfoClass texai:org.texai.skill.domainEntity.SingletonAgentHosts in texai:RepositoryContext .
2015-01-12T13:33:27.646-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0cffc8f9-35c1-49cf-8bd1-546a85edd4d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2fe42803-a845-4712-a578-2d410da4c2b2 in texai:RepositoryContext .
2015-01-12T13:33:27.646-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0cffc8f9-35c1-49cf-8bd1-546a85edd4d8 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2015-01-12T13:33:27.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6eec4170-16ab-45ef-9efc-05c11cb7cf2f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6eec4170-16ab-45ef-9efc-05c11cb7cf2f texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2015-01-12T13:33:27.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0fd36362-24d2-417a-b8d7-ac20884e9029 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0fd36362-24d2-417a-b8d7-ac20884e9029 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2015-01-12T13:33:27.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6878234-ded7-425a-9476-6d77094680cf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6878234-ded7-425a-9476-6d77094680cf texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2015-01-12T13:33:27.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f3940347-7853-4d6b-a037-ca25c8367a34 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f3940347-7853-4d6b-a037-ca25c8367a34 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2015-01-12T13:33:27.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68e21b84-febb-4f68-9e74-23b5c691a939 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68e21b84-febb-4f68-9e74-23b5c691a939 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2015-01-12T13:33:27.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6eec4170-16ab-45ef-9efc-05c11cb7cf2f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0fd36362-24d2-417a-b8d7-ac20884e9029 in texai:RepositoryContext .
2015-01-12T13:33:27.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6eec4170-16ab-45ef-9efc-05c11cb7cf2f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6878234-ded7-425a-9476-6d77094680cf in texai:RepositoryContext .
2015-01-12T13:33:27.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6eec4170-16ab-45ef-9efc-05c11cb7cf2f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f3940347-7853-4d6b-a037-ca25c8367a34 in texai:RepositoryContext .
2015-01-12T13:33:27.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6eec4170-16ab-45ef-9efc-05c11cb7cf2f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68e21b84-febb-4f68-9e74-23b5c691a939 in texai:RepositoryContext .
2015-01-12T13:33:27.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6eec4170-16ab-45ef-9efc-05c11cb7cf2f texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2015-01-12T13:33:27.946-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc6f3978-f036-4ac3-9d14-139beebcc207 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc6f3978-f036-4ac3-9d14-139beebcc207 texai:repositoryName "Nodes" in texai:RepositoryContext .
2015-01-12T13:33:27.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f58a553a-1000-430f-b38c-c257e495a4a6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f58a553a-1000-430f-b38c-c257e495a4a6 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2015-01-12T13:33:27.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27477086-39eb-411b-8705-6b22bbd5b5f1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27477086-39eb-411b-8705-6b22bbd5b5f1 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2015-01-12T13:33:27.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bab8a534-171e-48ab-97f6-ab89476c0676 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bab8a534-171e-48ab-97f6-ab89476c0676 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2015-01-12T13:33:27.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d0fabff-797e-455e-854f-d80cde0385f3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d0fabff-797e-455e-854f-d80cde0385f3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2015-01-12T13:33:27.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69b6aaab-f0c7-476f-a048-5424a51e671c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69b6aaab-f0c7-476f-a048-5424a51e671c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2015-01-12T13:33:27.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22fc1e84-64a1-497d-9dc5-d730d1ad88a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:27.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22fc1e84-64a1-497d-9dc5-d730d1ad88a1 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2015-01-12T13:33:27.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc6f3978-f036-4ac3-9d14-139beebcc207 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f58a553a-1000-430f-b38c-c257e495a4a6 in texai:RepositoryContext .
2015-01-12T13:33:27.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc6f3978-f036-4ac3-9d14-139beebcc207 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27477086-39eb-411b-8705-6b22bbd5b5f1 in texai:RepositoryContext .
2015-01-12T13:33:27.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc6f3978-f036-4ac3-9d14-139beebcc207 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bab8a534-171e-48ab-97f6-ab89476c0676 in texai:RepositoryContext .
2015-01-12T13:33:27.949-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc6f3978-f036-4ac3-9d14-139beebcc207 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d0fabff-797e-455e-854f-d80cde0385f3 in texai:RepositoryContext .
2015-01-12T13:33:27.949-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc6f3978-f036-4ac3-9d14-139beebcc207 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69b6aaab-f0c7-476f-a048-5424a51e671c in texai:RepositoryContext .
2015-01-12T13:33:27.949-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc6f3978-f036-4ac3-9d14-139beebcc207 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22fc1e84-64a1-497d-9dc5-d730d1ad88a1 in texai:RepositoryContext .
2015-01-12T13:33:27.949-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc6f3978-f036-4ac3-9d14-139beebcc207 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2015-01-12T13:33:28.091-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e750e450-ea5b-4bbd-aa92-cc8ed6d9087c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-12T13:33:28.091-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e750e450-ea5b-4bbd-aa92-cc8ed6d9087c texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2015-01-12T13:33:28.092-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e750e450-ea5b-4bbd-aa92-cc8ed6d9087c texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2015-01-12T13:33:28.235-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_63d5053a-f82e-46ea-861b-1aa46c0d0aa8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-12T13:33:28.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_63d5053a-f82e-46ea-861b-1aa46c0d0aa8 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2015-01-12T13:33:28.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d2d1e9d-29fc-4bf6-82b3-0cd04d60294f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:28.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d2d1e9d-29fc-4bf6-82b3-0cd04d60294f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2015-01-12T13:33:28.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ea3491e-8cc1-415d-bd1e-89cd668e7f94 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-12T13:33:28.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ea3491e-8cc1-415d-bd1e-89cd668e7f94 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2015-01-12T13:33:28.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_63d5053a-f82e-46ea-861b-1aa46c0d0aa8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d2d1e9d-29fc-4bf6-82b3-0cd04d60294f in texai:RepositoryContext .
2015-01-12T13:33:28.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_63d5053a-f82e-46ea-861b-1aa46c0d0aa8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ea3491e-8cc1-415d-bd1e-89cd668e7f94 in texai:RepositoryContext .
2015-01-12T13:33:28.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_63d5053a-f82e-46ea-861b-1aa46c0d0aa8 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
