2014-11-04T23:36:36.617-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.619-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.619-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.621-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T23:36:36.642-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.642-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.643-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.643-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.645-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.646-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.647-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d43cbf60-b420-4a24-b296-b967b4c5d7d4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.649-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d43cbf60-b420-4a24-b296-b967b4c5d7d4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T23:36:36.649-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_816b9cb9-fc68-497b-87a4-58ac8ea385aa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.650-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_816b9cb9-fc68-497b-87a4-58ac8ea385aa texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T23:36:36.651-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a956ad43-aaff-4ac8-8b9e-2682fab320f9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.651-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a956ad43-aaff-4ac8-8b9e-2682fab320f9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T23:36:36.652-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_993a6203-83c0-4ca2-bf56-bb55a051af74 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.652-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_993a6203-83c0-4ca2-bf56-bb55a051af74 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T23:36:36.653-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18644b98-02ac-4a6c-8867-12b537a71c5c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.653-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18644b98-02ac-4a6c-8867-12b537a71c5c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T23:36:36.654-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ecb3e31-fab9-448b-a168-a84c40c2b8a9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.654-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ecb3e31-fab9-448b-a168-a84c40c2b8a9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T23:36:36.655-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_abbafa85-1f6d-42e5-97b6-c9a477071ec8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.656-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_abbafa85-1f6d-42e5-97b6-c9a477071ec8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T23:36:36.656-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1731da96-4d57-425d-b016-293d8d00a6b0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.657-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1731da96-4d57-425d-b016-293d8d00a6b0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T23:36:36.657-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_208cec0f-405f-4879-a25b-54db7c723223 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.659-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_208cec0f-405f-4879-a25b-54db7c723223 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T23:36:36.659-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_102f00e9-0431-4304-875e-a06096738361 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.660-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_102f00e9-0431-4304-875e-a06096738361 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T23:36:36.660-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_682ce639-b3db-4b54-9a0f-03fa90b4d511 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.660-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_682ce639-b3db-4b54-9a0f-03fa90b4d511 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T23:36:36.661-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99869cc2-8117-42fc-be5d-4a69eaf77c5f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.662-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99869cc2-8117-42fc-be5d-4a69eaf77c5f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T23:36:36.663-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_679fde3f-0900-4e03-88a1-fd1b3054e0dd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.665-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_679fde3f-0900-4e03-88a1-fd1b3054e0dd texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T23:36:36.666-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31094070-6b05-46e4-8c52-0408a3c89500 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.667-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31094070-6b05-46e4-8c52-0408a3c89500 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T23:36:36.668-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d36e18bf-ed97-441c-a82c-26bc5d7ebbf0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.669-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d36e18bf-ed97-441c-a82c-26bc5d7ebbf0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T23:36:36.669-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30c91a99-d2b7-4a6f-91a4-13fd948a2155 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.670-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30c91a99-d2b7-4a6f-91a4-13fd948a2155 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T23:36:36.671-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a132f79-2ea1-4328-a90c-800277baef98 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.671-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a132f79-2ea1-4328-a90c-800277baef98 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T23:36:36.671-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4f5a4ef-2fc9-4bda-a79e-59015a410015 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.672-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4f5a4ef-2fc9-4bda-a79e-59015a410015 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T23:36:36.672-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_55d4eec4-8dc4-406f-a8df-d59a5fdd19f6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.673-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_55d4eec4-8dc4-406f-a8df-d59a5fdd19f6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T23:36:36.673-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_014c803a-9721-4b08-9227-5990ed4b4370 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.673-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_014c803a-9721-4b08-9227-5990ed4b4370 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T23:36:36.675-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97d79a02-73a3-4483-a368-5ec6eea9a514 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.679-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97d79a02-73a3-4483-a368-5ec6eea9a514 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T23:36:36.680-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7dd28d66-1c05-45c5-ac08-f7d36093f036 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.682-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7dd28d66-1c05-45c5-ac08-f7d36093f036 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T23:36:36.683-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d7db4328-c084-49fe-b9a9-53da317032fc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.684-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d7db4328-c084-49fe-b9a9-53da317032fc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T23:36:36.684-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c235f897-e5ec-4b0a-9476-03ee8b137227 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.685-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c235f897-e5ec-4b0a-9476-03ee8b137227 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T23:36:36.685-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d43cbf60-b420-4a24-b296-b967b4c5d7d4 in texai:RepositoryContext .
2014-11-04T23:36:36.685-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_816b9cb9-fc68-497b-87a4-58ac8ea385aa in texai:RepositoryContext .
2014-11-04T23:36:36.685-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a956ad43-aaff-4ac8-8b9e-2682fab320f9 in texai:RepositoryContext .
2014-11-04T23:36:36.685-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_993a6203-83c0-4ca2-bf56-bb55a051af74 in texai:RepositoryContext .
2014-11-04T23:36:36.685-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18644b98-02ac-4a6c-8867-12b537a71c5c in texai:RepositoryContext .
2014-11-04T23:36:36.685-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ecb3e31-fab9-448b-a168-a84c40c2b8a9 in texai:RepositoryContext .
2014-11-04T23:36:36.685-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_abbafa85-1f6d-42e5-97b6-c9a477071ec8 in texai:RepositoryContext .
2014-11-04T23:36:36.685-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1731da96-4d57-425d-b016-293d8d00a6b0 in texai:RepositoryContext .
2014-11-04T23:36:36.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_208cec0f-405f-4879-a25b-54db7c723223 in texai:RepositoryContext .
2014-11-04T23:36:36.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_102f00e9-0431-4304-875e-a06096738361 in texai:RepositoryContext .
2014-11-04T23:36:36.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_682ce639-b3db-4b54-9a0f-03fa90b4d511 in texai:RepositoryContext .
2014-11-04T23:36:36.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99869cc2-8117-42fc-be5d-4a69eaf77c5f in texai:RepositoryContext .
2014-11-04T23:36:36.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_679fde3f-0900-4e03-88a1-fd1b3054e0dd in texai:RepositoryContext .
2014-11-04T23:36:36.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31094070-6b05-46e4-8c52-0408a3c89500 in texai:RepositoryContext .
2014-11-04T23:36:36.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d36e18bf-ed97-441c-a82c-26bc5d7ebbf0 in texai:RepositoryContext .
2014-11-04T23:36:36.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30c91a99-d2b7-4a6f-91a4-13fd948a2155 in texai:RepositoryContext .
2014-11-04T23:36:36.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a132f79-2ea1-4328-a90c-800277baef98 in texai:RepositoryContext .
2014-11-04T23:36:36.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4f5a4ef-2fc9-4bda-a79e-59015a410015 in texai:RepositoryContext .
2014-11-04T23:36:36.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_55d4eec4-8dc4-406f-a8df-d59a5fdd19f6 in texai:RepositoryContext .
2014-11-04T23:36:36.687-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_014c803a-9721-4b08-9227-5990ed4b4370 in texai:RepositoryContext .
2014-11-04T23:36:36.687-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97d79a02-73a3-4483-a368-5ec6eea9a514 in texai:RepositoryContext .
2014-11-04T23:36:36.687-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7dd28d66-1c05-45c5-ac08-f7d36093f036 in texai:RepositoryContext .
2014-11-04T23:36:36.687-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d7db4328-c084-49fe-b9a9-53da317032fc in texai:RepositoryContext .
2014-11-04T23:36:36.687-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c235f897-e5ec-4b0a-9476-03ee8b137227 in texai:RepositoryContext .
2014-11-04T23:36:36.688-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78b8591d-9114-4c39-9449-397a8c58304d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T23:36:36.704-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea97c3ee-6688-4ec8-82f6-a86610c469e3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.705-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea97c3ee-6688-4ec8-82f6-a86610c469e3 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T23:36:36.707-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1bb56441-2e58-4cce-a9d5-9aea7f1fcaa1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.707-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1bb56441-2e58-4cce-a9d5-9aea7f1fcaa1 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T23:36:36.709-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25ee8733-d21e-4fcc-b394-825603078d71 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.709-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25ee8733-d21e-4fcc-b394-825603078d71 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T23:36:36.709-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea97c3ee-6688-4ec8-82f6-a86610c469e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1bb56441-2e58-4cce-a9d5-9aea7f1fcaa1 in texai:RepositoryContext .
2014-11-04T23:36:36.710-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea97c3ee-6688-4ec8-82f6-a86610c469e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25ee8733-d21e-4fcc-b394-825603078d71 in texai:RepositoryContext .
2014-11-04T23:36:36.710-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea97c3ee-6688-4ec8-82f6-a86610c469e3 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T23:36:36.725-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_959bdaf3-65d6-4048-a6bd-82d4bbdc3c88 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.727-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_959bdaf3-65d6-4048-a6bd-82d4bbdc3c88 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T23:36:36.728-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98b0beb1-13fd-4f11-8a32-e77d85f0dbce rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.729-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98b0beb1-13fd-4f11-8a32-e77d85f0dbce texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T23:36:36.729-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36433e3c-6fdb-4ae6-bf8e-74c361c4c0e9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.730-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36433e3c-6fdb-4ae6-bf8e-74c361c4c0e9 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T23:36:36.731-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b439ae97-5bd7-492c-9529-73ceb22c7a42 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.731-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b439ae97-5bd7-492c-9529-73ceb22c7a42 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T23:36:36.732-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6511e956-20c0-4ba1-9ae9-29b208a1d395 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.732-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6511e956-20c0-4ba1-9ae9-29b208a1d395 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T23:36:36.734-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_959bdaf3-65d6-4048-a6bd-82d4bbdc3c88 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98b0beb1-13fd-4f11-8a32-e77d85f0dbce in texai:RepositoryContext .
2014-11-04T23:36:36.734-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_959bdaf3-65d6-4048-a6bd-82d4bbdc3c88 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36433e3c-6fdb-4ae6-bf8e-74c361c4c0e9 in texai:RepositoryContext .
2014-11-04T23:36:36.735-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_959bdaf3-65d6-4048-a6bd-82d4bbdc3c88 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b439ae97-5bd7-492c-9529-73ceb22c7a42 in texai:RepositoryContext .
2014-11-04T23:36:36.735-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_959bdaf3-65d6-4048-a6bd-82d4bbdc3c88 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6511e956-20c0-4ba1-9ae9-29b208a1d395 in texai:RepositoryContext .
2014-11-04T23:36:36.735-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_959bdaf3-65d6-4048-a6bd-82d4bbdc3c88 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T23:36:36.749-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f3fd259e-d203-43c2-ab75-e07188488173 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.750-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f3fd259e-d203-43c2-ab75-e07188488173 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T23:36:36.751-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f94b1893-3c2b-4de0-b316-58ede1c4eab9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.752-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f94b1893-3c2b-4de0-b316-58ede1c4eab9 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T23:36:36.752-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f3fd259e-d203-43c2-ab75-e07188488173 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f94b1893-3c2b-4de0-b316-58ede1c4eab9 in texai:RepositoryContext .
2014-11-04T23:36:36.753-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f3fd259e-d203-43c2-ab75-e07188488173 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T23:36:36.765-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6bce4fc-412c-4522-be3f-d4e80847713c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6bce4fc-412c-4522-be3f-d4e80847713c texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T23:36:36.770-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54a49009-d16a-4c1c-abcc-0090a43930c5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.770-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54a49009-d16a-4c1c-abcc-0090a43930c5 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T23:36:36.771-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20f4b3e0-4e7f-486b-8c7b-fad77415af2a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.771-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20f4b3e0-4e7f-486b-8c7b-fad77415af2a texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T23:36:36.772-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b999fa5-7739-4f5f-8db0-7a69e6c93ff3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.772-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b999fa5-7739-4f5f-8db0-7a69e6c93ff3 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T23:36:36.772-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef5521b2-d065-49f3-853f-96981276df44 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.773-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef5521b2-d065-49f3-853f-96981276df44 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T23:36:36.773-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6bce4fc-412c-4522-be3f-d4e80847713c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54a49009-d16a-4c1c-abcc-0090a43930c5 in texai:RepositoryContext .
2014-11-04T23:36:36.773-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6bce4fc-412c-4522-be3f-d4e80847713c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20f4b3e0-4e7f-486b-8c7b-fad77415af2a in texai:RepositoryContext .
2014-11-04T23:36:36.773-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6bce4fc-412c-4522-be3f-d4e80847713c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b999fa5-7739-4f5f-8db0-7a69e6c93ff3 in texai:RepositoryContext .
2014-11-04T23:36:36.773-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6bce4fc-412c-4522-be3f-d4e80847713c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef5521b2-d065-49f3-853f-96981276df44 in texai:RepositoryContext .
2014-11-04T23:36:36.774-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6bce4fc-412c-4522-be3f-d4e80847713c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T23:36:36.787-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d0ce2446-aa5f-4889-88e6-310abc90a017 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.788-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d0ce2446-aa5f-4889-88e6-310abc90a017 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T23:36:36.789-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e6c8a787-9e14-4abf-85aa-b18bb52def8b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.790-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e6c8a787-9e14-4abf-85aa-b18bb52def8b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T23:36:36.790-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3dc91cdd-af75-4ed5-bc53-222f61970100 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.790-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3dc91cdd-af75-4ed5-bc53-222f61970100 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T23:36:36.791-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b23b2f5b-2574-4ce4-a1ac-252e48f9f644 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.791-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b23b2f5b-2574-4ce4-a1ac-252e48f9f644 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T23:36:36.791-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4468d881-1c6e-4c7e-84c7-dc06f0668595 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.792-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4468d881-1c6e-4c7e-84c7-dc06f0668595 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T23:36:36.792-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_248c48ee-461d-4d5a-94cd-f323f2fff90b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.792-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_248c48ee-461d-4d5a-94cd-f323f2fff90b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T23:36:36.793-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f854b7b-72a5-4984-bc87-0056ebd80010 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.793-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f854b7b-72a5-4984-bc87-0056ebd80010 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T23:36:36.793-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d0ce2446-aa5f-4889-88e6-310abc90a017 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e6c8a787-9e14-4abf-85aa-b18bb52def8b in texai:RepositoryContext .
2014-11-04T23:36:36.793-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d0ce2446-aa5f-4889-88e6-310abc90a017 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3dc91cdd-af75-4ed5-bc53-222f61970100 in texai:RepositoryContext .
2014-11-04T23:36:36.793-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d0ce2446-aa5f-4889-88e6-310abc90a017 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b23b2f5b-2574-4ce4-a1ac-252e48f9f644 in texai:RepositoryContext .
2014-11-04T23:36:36.793-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d0ce2446-aa5f-4889-88e6-310abc90a017 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4468d881-1c6e-4c7e-84c7-dc06f0668595 in texai:RepositoryContext .
2014-11-04T23:36:36.793-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d0ce2446-aa5f-4889-88e6-310abc90a017 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_248c48ee-461d-4d5a-94cd-f323f2fff90b in texai:RepositoryContext .
2014-11-04T23:36:36.794-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d0ce2446-aa5f-4889-88e6-310abc90a017 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f854b7b-72a5-4984-bc87-0056ebd80010 in texai:RepositoryContext .
2014-11-04T23:36:36.795-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d0ce2446-aa5f-4889-88e6-310abc90a017 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T23:36:36.808-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0262ef59-563d-4c0b-9aae-9f5c52f2db53 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.809-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0262ef59-563d-4c0b-9aae-9f5c52f2db53 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T23:36:36.811-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0262ef59-563d-4c0b-9aae-9f5c52f2db53 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T23:36:36.827-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1aa15fc0-7aa1-479f-93e4-d2807388eb73 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.827-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1aa15fc0-7aa1-479f-93e4-d2807388eb73 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T23:36:36.829-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_898b2c97-f0ec-4bf6-ad5d-d6eb5f8d01bb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.830-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_898b2c97-f0ec-4bf6-ad5d-d6eb5f8d01bb texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T23:36:36.831-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af88b5aa-157d-43e8-afb1-43175fd8b6ac rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:36:36.831-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af88b5aa-157d-43e8-afb1-43175fd8b6ac texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T23:36:36.831-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1aa15fc0-7aa1-479f-93e4-d2807388eb73 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_898b2c97-f0ec-4bf6-ad5d-d6eb5f8d01bb in texai:RepositoryContext .
2014-11-04T23:36:36.831-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1aa15fc0-7aa1-479f-93e4-d2807388eb73 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af88b5aa-157d-43e8-afb1-43175fd8b6ac in texai:RepositoryContext .
2014-11-04T23:36:36.832-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1aa15fc0-7aa1-479f-93e4-d2807388eb73 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
