2014-11-03T21:06:21.543-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.547-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.547-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.549-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-03T21:06:21.573-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.574-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.575-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.577-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.580-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.580-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.581-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2f77222-0ae8-4d12-a6ee-94bc6a9ebf01 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.583-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2f77222-0ae8-4d12-a6ee-94bc6a9ebf01 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-03T21:06:21.583-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f3e5444-7012-4245-af4b-302922210e46 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.584-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f3e5444-7012-4245-af4b-302922210e46 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-03T21:06:21.584-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31157f84-5de1-4e77-85d1-0eb4cf165f9b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.584-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31157f84-5de1-4e77-85d1-0eb4cf165f9b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-03T21:06:21.585-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f66a688-7c7c-4b30-aeac-55d5589b2eb4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.585-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f66a688-7c7c-4b30-aeac-55d5589b2eb4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-03T21:06:21.586-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7aa7d14-1dfd-474d-9a78-06f69fb0e009 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.586-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7aa7d14-1dfd-474d-9a78-06f69fb0e009 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-03T21:06:21.587-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06a7a0cd-8737-4622-a2fa-3a5f4d2e8843 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.588-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06a7a0cd-8737-4622-a2fa-3a5f4d2e8843 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-03T21:06:21.589-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_785d2238-f324-4e72-9906-c9bce652038c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.589-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_785d2238-f324-4e72-9906-c9bce652038c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-03T21:06:21.590-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dcd577e6-0f21-45d1-a586-befd67333481 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.590-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dcd577e6-0f21-45d1-a586-befd67333481 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-03T21:06:21.591-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb080e5b-92e4-4ca9-8dda-161c7104501b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.591-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb080e5b-92e4-4ca9-8dda-161c7104501b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-03T21:06:21.592-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e360f2e-fa41-4377-b66f-dde0f421e90b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.592-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e360f2e-fa41-4377-b66f-dde0f421e90b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-03T21:06:21.592-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72a7e618-de75-421e-93a8-29c35d6cf931 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.593-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72a7e618-de75-421e-93a8-29c35d6cf931 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-03T21:06:21.593-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96aa33ca-ea8e-4a23-b4a3-2266304e95b3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.595-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96aa33ca-ea8e-4a23-b4a3-2266304e95b3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-03T21:06:21.595-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2b673eb-22e5-4ad2-b9f9-5d5e1fc08523 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.596-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2b673eb-22e5-4ad2-b9f9-5d5e1fc08523 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-03T21:06:21.597-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c25da79c-f9ab-4ea4-b12e-ea16f29edd64 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.597-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c25da79c-f9ab-4ea4-b12e-ea16f29edd64 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-03T21:06:21.598-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b210117-0b63-42e1-b30a-216c30a60c36 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.598-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b210117-0b63-42e1-b30a-216c30a60c36 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-03T21:06:21.599-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8805e78-8332-4c06-9f77-ce650601ea78 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.599-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8805e78-8332-4c06-9f77-ce650601ea78 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-03T21:06:21.600-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9c73f771-9f5f-499b-97a9-b9410d730572 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.600-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9c73f771-9f5f-499b-97a9-b9410d730572 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-03T21:06:21.601-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b0949a9-224e-41c2-bd56-8973e58aae30 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.602-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b0949a9-224e-41c2-bd56-8973e58aae30 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-03T21:06:21.602-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8004397f-f068-4131-b475-ccb0b3f64321 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.603-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8004397f-f068-4131-b475-ccb0b3f64321 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-03T21:06:21.603-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac7786ac-da50-4313-a0ad-b9002740c8b5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.604-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac7786ac-da50-4313-a0ad-b9002740c8b5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-03T21:06:21.604-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5062ebdd-4e11-42e4-98fe-0ba82536227e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.604-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5062ebdd-4e11-42e4-98fe-0ba82536227e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-03T21:06:21.605-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_02bad445-8863-4826-9552-83afa5397763 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.605-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_02bad445-8863-4826-9552-83afa5397763 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-03T21:06:21.606-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81ccb551-4696-481b-bf88-902299230f6d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.606-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81ccb551-4696-481b-bf88-902299230f6d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-03T21:06:21.607-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe0215a7-e895-48c0-a4b7-8d1f57859ca8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.607-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe0215a7-e895-48c0-a4b7-8d1f57859ca8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-03T21:06:21.607-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2f77222-0ae8-4d12-a6ee-94bc6a9ebf01 in texai:RepositoryContext .
2014-11-03T21:06:21.608-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f3e5444-7012-4245-af4b-302922210e46 in texai:RepositoryContext .
2014-11-03T21:06:21.608-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31157f84-5de1-4e77-85d1-0eb4cf165f9b in texai:RepositoryContext .
2014-11-03T21:06:21.608-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f66a688-7c7c-4b30-aeac-55d5589b2eb4 in texai:RepositoryContext .
2014-11-03T21:06:21.608-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7aa7d14-1dfd-474d-9a78-06f69fb0e009 in texai:RepositoryContext .
2014-11-03T21:06:21.608-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06a7a0cd-8737-4622-a2fa-3a5f4d2e8843 in texai:RepositoryContext .
2014-11-03T21:06:21.608-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_785d2238-f324-4e72-9906-c9bce652038c in texai:RepositoryContext .
2014-11-03T21:06:21.609-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dcd577e6-0f21-45d1-a586-befd67333481 in texai:RepositoryContext .
2014-11-03T21:06:21.609-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb080e5b-92e4-4ca9-8dda-161c7104501b in texai:RepositoryContext .
2014-11-03T21:06:21.609-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e360f2e-fa41-4377-b66f-dde0f421e90b in texai:RepositoryContext .
2014-11-03T21:06:21.609-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72a7e618-de75-421e-93a8-29c35d6cf931 in texai:RepositoryContext .
2014-11-03T21:06:21.609-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96aa33ca-ea8e-4a23-b4a3-2266304e95b3 in texai:RepositoryContext .
2014-11-03T21:06:21.609-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2b673eb-22e5-4ad2-b9f9-5d5e1fc08523 in texai:RepositoryContext .
2014-11-03T21:06:21.610-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c25da79c-f9ab-4ea4-b12e-ea16f29edd64 in texai:RepositoryContext .
2014-11-03T21:06:21.610-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b210117-0b63-42e1-b30a-216c30a60c36 in texai:RepositoryContext .
2014-11-03T21:06:21.610-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8805e78-8332-4c06-9f77-ce650601ea78 in texai:RepositoryContext .
2014-11-03T21:06:21.610-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9c73f771-9f5f-499b-97a9-b9410d730572 in texai:RepositoryContext .
2014-11-03T21:06:21.610-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b0949a9-224e-41c2-bd56-8973e58aae30 in texai:RepositoryContext .
2014-11-03T21:06:21.611-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8004397f-f068-4131-b475-ccb0b3f64321 in texai:RepositoryContext .
2014-11-03T21:06:21.611-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac7786ac-da50-4313-a0ad-b9002740c8b5 in texai:RepositoryContext .
2014-11-03T21:06:21.611-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5062ebdd-4e11-42e4-98fe-0ba82536227e in texai:RepositoryContext .
2014-11-03T21:06:21.611-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_02bad445-8863-4826-9552-83afa5397763 in texai:RepositoryContext .
2014-11-03T21:06:21.611-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81ccb551-4696-481b-bf88-902299230f6d in texai:RepositoryContext .
2014-11-03T21:06:21.611-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe0215a7-e895-48c0-a4b7-8d1f57859ca8 in texai:RepositoryContext .
2014-11-03T21:06:21.613-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfbd7682-61a7-4d59-a54c-5803933fbf69 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-03T21:06:21.626-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_85174f40-b7da-49ec-b9a2-5bc12640f30e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.627-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_85174f40-b7da-49ec-b9a2-5bc12640f30e texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-03T21:06:21.628-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f6dfc0f-666c-4cdb-94fc-65f520d99c24 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.629-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f6dfc0f-666c-4cdb-94fc-65f520d99c24 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-03T21:06:21.630-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d0ad0b1-af91-402f-9577-fb5ce91158a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.630-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d0ad0b1-af91-402f-9577-fb5ce91158a3 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-03T21:06:21.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_85174f40-b7da-49ec-b9a2-5bc12640f30e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f6dfc0f-666c-4cdb-94fc-65f520d99c24 in texai:RepositoryContext .
2014-11-03T21:06:21.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_85174f40-b7da-49ec-b9a2-5bc12640f30e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d0ad0b1-af91-402f-9577-fb5ce91158a3 in texai:RepositoryContext .
2014-11-03T21:06:21.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_85174f40-b7da-49ec-b9a2-5bc12640f30e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-03T21:06:21.644-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_45cb21b8-d93b-4904-82f7-2b72b3a46486 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.645-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_45cb21b8-d93b-4904-82f7-2b72b3a46486 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-03T21:06:21.646-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8455fb4b-f6aa-4d6c-9ceb-a6eb26b59a41 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.647-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8455fb4b-f6aa-4d6c-9ceb-a6eb26b59a41 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-03T21:06:21.647-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_107e1832-7840-436f-a25e-ff585619c76e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.648-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_107e1832-7840-436f-a25e-ff585619c76e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-03T21:06:21.649-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_274ba864-5d00-4070-bc41-ee29f4b78fa0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.649-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_274ba864-5d00-4070-bc41-ee29f4b78fa0 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-03T21:06:21.649-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba7df35e-409d-4ba9-a6c4-68a73a8a29a9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.650-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba7df35e-409d-4ba9-a6c4-68a73a8a29a9 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-03T21:06:21.650-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_45cb21b8-d93b-4904-82f7-2b72b3a46486 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8455fb4b-f6aa-4d6c-9ceb-a6eb26b59a41 in texai:RepositoryContext .
2014-11-03T21:06:21.650-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_45cb21b8-d93b-4904-82f7-2b72b3a46486 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_107e1832-7840-436f-a25e-ff585619c76e in texai:RepositoryContext .
2014-11-03T21:06:21.650-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_45cb21b8-d93b-4904-82f7-2b72b3a46486 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_274ba864-5d00-4070-bc41-ee29f4b78fa0 in texai:RepositoryContext .
2014-11-03T21:06:21.650-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_45cb21b8-d93b-4904-82f7-2b72b3a46486 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba7df35e-409d-4ba9-a6c4-68a73a8a29a9 in texai:RepositoryContext .
2014-11-03T21:06:21.651-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_45cb21b8-d93b-4904-82f7-2b72b3a46486 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-03T21:06:21.677-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e1aaa71d-825f-436d-8ffe-18c69e443485 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.678-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e1aaa71d-825f-436d-8ffe-18c69e443485 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-03T21:06:21.679-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8311845-096c-41e9-8cc9-1f05737017a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.679-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8311845-096c-41e9-8cc9-1f05737017a1 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-03T21:06:21.679-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e1aaa71d-825f-436d-8ffe-18c69e443485 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8311845-096c-41e9-8cc9-1f05737017a1 in texai:RepositoryContext .
2014-11-03T21:06:21.680-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e1aaa71d-825f-436d-8ffe-18c69e443485 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-03T21:06:21.706-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b354abcd-eeb2-462e-8b3b-4e0a4237c292 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.707-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b354abcd-eeb2-462e-8b3b-4e0a4237c292 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-03T21:06:21.708-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c7d9f17-45ee-4f3f-96a9-cc978aedbd4f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.709-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c7d9f17-45ee-4f3f-96a9-cc978aedbd4f texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-03T21:06:21.709-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64287388-f494-4c6b-aee1-1b018330eb49 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.722-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64287388-f494-4c6b-aee1-1b018330eb49 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-03T21:06:21.722-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d57b7f4d-637e-4147-a961-6e2fc7eccce4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.723-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d57b7f4d-637e-4147-a961-6e2fc7eccce4 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-03T21:06:21.723-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c0aecff-b596-4977-a9ab-b46e139986cb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.724-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c0aecff-b596-4977-a9ab-b46e139986cb texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-03T21:06:21.724-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b354abcd-eeb2-462e-8b3b-4e0a4237c292 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c7d9f17-45ee-4f3f-96a9-cc978aedbd4f in texai:RepositoryContext .
2014-11-03T21:06:21.724-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b354abcd-eeb2-462e-8b3b-4e0a4237c292 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64287388-f494-4c6b-aee1-1b018330eb49 in texai:RepositoryContext .
2014-11-03T21:06:21.724-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b354abcd-eeb2-462e-8b3b-4e0a4237c292 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d57b7f4d-637e-4147-a961-6e2fc7eccce4 in texai:RepositoryContext .
2014-11-03T21:06:21.725-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b354abcd-eeb2-462e-8b3b-4e0a4237c292 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c0aecff-b596-4977-a9ab-b46e139986cb in texai:RepositoryContext .
2014-11-03T21:06:21.731-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b354abcd-eeb2-462e-8b3b-4e0a4237c292 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-03T21:06:21.767-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_721f8238-83b6-4c06-ac57-6ee9f8d17518 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_721f8238-83b6-4c06-ac57-6ee9f8d17518 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-03T21:06:21.770-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c422a01-38f3-4b7f-adda-c973380f18a7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.770-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c422a01-38f3-4b7f-adda-c973380f18a7 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-03T21:06:21.771-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c9cc6e2-e07e-4b49-a4b0-be960a224bc9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.771-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c9cc6e2-e07e-4b49-a4b0-be960a224bc9 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-03T21:06:21.772-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_77afe3f3-cbf0-45a6-ba62-f78e37045d16 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.772-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_77afe3f3-cbf0-45a6-ba62-f78e37045d16 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-03T21:06:21.773-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7606b4b1-e9cf-40bd-bc66-ded1d7531d7e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.776-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7606b4b1-e9cf-40bd-bc66-ded1d7531d7e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-03T21:06:21.777-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5d38b73-1080-4143-a54b-b6887b90bf28 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.778-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5d38b73-1080-4143-a54b-b6887b90bf28 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-03T21:06:21.779-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92773855-06dc-4d91-bc3f-da2622d4f286 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.781-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92773855-06dc-4d91-bc3f-da2622d4f286 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-03T21:06:21.782-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_721f8238-83b6-4c06-ac57-6ee9f8d17518 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c422a01-38f3-4b7f-adda-c973380f18a7 in texai:RepositoryContext .
2014-11-03T21:06:21.783-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_721f8238-83b6-4c06-ac57-6ee9f8d17518 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c9cc6e2-e07e-4b49-a4b0-be960a224bc9 in texai:RepositoryContext .
2014-11-03T21:06:21.783-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_721f8238-83b6-4c06-ac57-6ee9f8d17518 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_77afe3f3-cbf0-45a6-ba62-f78e37045d16 in texai:RepositoryContext .
2014-11-03T21:06:21.783-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_721f8238-83b6-4c06-ac57-6ee9f8d17518 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7606b4b1-e9cf-40bd-bc66-ded1d7531d7e in texai:RepositoryContext .
2014-11-03T21:06:21.783-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_721f8238-83b6-4c06-ac57-6ee9f8d17518 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5d38b73-1080-4143-a54b-b6887b90bf28 in texai:RepositoryContext .
2014-11-03T21:06:21.783-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_721f8238-83b6-4c06-ac57-6ee9f8d17518 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92773855-06dc-4d91-bc3f-da2622d4f286 in texai:RepositoryContext .
2014-11-03T21:06:21.784-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_721f8238-83b6-4c06-ac57-6ee9f8d17518 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-03T21:06:21.810-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12096dac-defb-45bb-999c-97f7809760a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.813-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12096dac-defb-45bb-999c-97f7809760a1 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-03T21:06:21.816-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12096dac-defb-45bb-999c-97f7809760a1 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-03T21:06:21.832-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e0647d9-32b9-4e8a-b9d3-09a93070b15c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.834-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e0647d9-32b9-4e8a-b9d3-09a93070b15c texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-03T21:06:21.835-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_379a8129-7647-42df-bdf2-38afdca36b0a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.836-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_379a8129-7647-42df-bdf2-38afdca36b0a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-03T21:06:21.837-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5da76a7-7a74-4c10-af55-dcf6a0fee404 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:06:21.837-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5da76a7-7a74-4c10-af55-dcf6a0fee404 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-03T21:06:21.837-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e0647d9-32b9-4e8a-b9d3-09a93070b15c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_379a8129-7647-42df-bdf2-38afdca36b0a in texai:RepositoryContext .
2014-11-03T21:06:21.838-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e0647d9-32b9-4e8a-b9d3-09a93070b15c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5da76a7-7a74-4c10-af55-dcf6a0fee404 in texai:RepositoryContext .
2014-11-03T21:06:21.839-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e0647d9-32b9-4e8a-b9d3-09a93070b15c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
