2014-10-19T21:39:09.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-10-19T21:39:09.378-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.379-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.380-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.381-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.385-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.386-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.386-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_801098c3-fe8f-4e78-afe3-34d8e920e133 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_801098c3-fe8f-4e78-afe3-34d8e920e133 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-10-19T21:39:09.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e7916ab-798c-47d4-b31c-067e1f9ddc19 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e7916ab-798c-47d4-b31c-067e1f9ddc19 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-10-19T21:39:09.390-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49a429b6-e13a-4370-8703-c6427bc75bcd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.390-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49a429b6-e13a-4370-8703-c6427bc75bcd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-10-19T21:39:09.391-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_281bfef3-08b5-4997-a20f-6f92ea511296 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.411-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_281bfef3-08b5-4997-a20f-6f92ea511296 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-10-19T21:39:09.412-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df18f850-ffa5-4d6e-8579-6bc00c7f390a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.412-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df18f850-ffa5-4d6e-8579-6bc00c7f390a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-10-19T21:39:09.412-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_384fa675-2a4a-46fe-af3f-30287204b65c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.413-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_384fa675-2a4a-46fe-af3f-30287204b65c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-10-19T21:39:09.413-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7170c27-51bb-41e0-8da5-9cd7e97ec06c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.414-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7170c27-51bb-41e0-8da5-9cd7e97ec06c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-10-19T21:39:09.414-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9757cec-fef5-42c4-b493-0a9a5db7862b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.415-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9757cec-fef5-42c4-b493-0a9a5db7862b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-10-19T21:39:09.415-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_371e46b7-6ff5-49d1-9617-de50ebbe0eed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.416-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_371e46b7-6ff5-49d1-9617-de50ebbe0eed texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-10-19T21:39:09.416-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9379e661-383a-4625-976b-07f065a3c35c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.417-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9379e661-383a-4625-976b-07f065a3c35c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-10-19T21:39:09.417-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_234a5cca-d9cc-4b81-90fb-cff3d1ce30a2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.417-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_234a5cca-d9cc-4b81-90fb-cff3d1ce30a2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-10-19T21:39:09.418-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f31621db-7ed0-4061-94a5-ae4d65a9c534 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.418-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f31621db-7ed0-4061-94a5-ae4d65a9c534 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-10-19T21:39:09.419-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_894f164e-fac6-4eed-bdaa-648a150e83fc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.419-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_894f164e-fac6-4eed-bdaa-648a150e83fc texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-10-19T21:39:09.420-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eeb07303-0ddd-4537-a26b-cf016feec8c2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.421-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eeb07303-0ddd-4537-a26b-cf016feec8c2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-10-19T21:39:09.421-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4967f09f-7506-4af1-b182-698882024e44 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.421-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4967f09f-7506-4af1-b182-698882024e44 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-10-19T21:39:09.422-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2554343a-c457-4e7c-ad38-810dd046cfd0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.422-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2554343a-c457-4e7c-ad38-810dd046cfd0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-10-19T21:39:09.423-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_574fb556-759a-400b-a7d1-0f00d5bd2c85 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_574fb556-759a-400b-a7d1-0f00d5bd2c85 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-10-19T21:39:09.437-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97e71c71-4db5-43a6-989b-397c3e4a3f17 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.437-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97e71c71-4db5-43a6-989b-397c3e4a3f17 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-10-19T21:39:09.438-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97241b23-7a6b-4253-b62e-8587da468320 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.439-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97241b23-7a6b-4253-b62e-8587da468320 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-10-19T21:39:09.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d12bd61-3e71-43e6-b3d7-f209402fc5db rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d12bd61-3e71-43e6-b3d7-f209402fc5db texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-10-19T21:39:09.441-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db8eb740-bff3-41fa-a9ca-170544c39186 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.441-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db8eb740-bff3-41fa-a9ca-170544c39186 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-10-19T21:39:09.442-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d0edc7e8-3aaf-4c4d-b3aa-f7341ada3a19 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.442-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d0edc7e8-3aaf-4c4d-b3aa-f7341ada3a19 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-10-19T21:39:09.443-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6bf163d-2112-49b4-aa2f-4b8d2cd38a83 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.444-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6bf163d-2112-49b4-aa2f-4b8d2cd38a83 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-10-19T21:39:09.444-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8e3820a-9d20-4d8f-85d9-24ea321881b1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.445-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8e3820a-9d20-4d8f-85d9-24ea321881b1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-10-19T21:39:09.445-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_801098c3-fe8f-4e78-afe3-34d8e920e133 in texai:RepositoryContext .
2014-10-19T21:39:09.446-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e7916ab-798c-47d4-b31c-067e1f9ddc19 in texai:RepositoryContext .
2014-10-19T21:39:09.446-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49a429b6-e13a-4370-8703-c6427bc75bcd in texai:RepositoryContext .
2014-10-19T21:39:09.446-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_281bfef3-08b5-4997-a20f-6f92ea511296 in texai:RepositoryContext .
2014-10-19T21:39:09.446-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df18f850-ffa5-4d6e-8579-6bc00c7f390a in texai:RepositoryContext .
2014-10-19T21:39:09.446-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_384fa675-2a4a-46fe-af3f-30287204b65c in texai:RepositoryContext .
2014-10-19T21:39:09.446-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7170c27-51bb-41e0-8da5-9cd7e97ec06c in texai:RepositoryContext .
2014-10-19T21:39:09.446-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9757cec-fef5-42c4-b493-0a9a5db7862b in texai:RepositoryContext .
2014-10-19T21:39:09.447-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_371e46b7-6ff5-49d1-9617-de50ebbe0eed in texai:RepositoryContext .
2014-10-19T21:39:09.447-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9379e661-383a-4625-976b-07f065a3c35c in texai:RepositoryContext .
2014-10-19T21:39:09.447-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_234a5cca-d9cc-4b81-90fb-cff3d1ce30a2 in texai:RepositoryContext .
2014-10-19T21:39:09.447-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f31621db-7ed0-4061-94a5-ae4d65a9c534 in texai:RepositoryContext .
2014-10-19T21:39:09.447-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_894f164e-fac6-4eed-bdaa-648a150e83fc in texai:RepositoryContext .
2014-10-19T21:39:09.448-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eeb07303-0ddd-4537-a26b-cf016feec8c2 in texai:RepositoryContext .
2014-10-19T21:39:09.448-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4967f09f-7506-4af1-b182-698882024e44 in texai:RepositoryContext .
2014-10-19T21:39:09.448-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2554343a-c457-4e7c-ad38-810dd046cfd0 in texai:RepositoryContext .
2014-10-19T21:39:09.448-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_574fb556-759a-400b-a7d1-0f00d5bd2c85 in texai:RepositoryContext .
2014-10-19T21:39:09.448-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97e71c71-4db5-43a6-989b-397c3e4a3f17 in texai:RepositoryContext .
2014-10-19T21:39:09.448-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97241b23-7a6b-4253-b62e-8587da468320 in texai:RepositoryContext .
2014-10-19T21:39:09.449-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d12bd61-3e71-43e6-b3d7-f209402fc5db in texai:RepositoryContext .
2014-10-19T21:39:09.449-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db8eb740-bff3-41fa-a9ca-170544c39186 in texai:RepositoryContext .
2014-10-19T21:39:09.449-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d0edc7e8-3aaf-4c4d-b3aa-f7341ada3a19 in texai:RepositoryContext .
2014-10-19T21:39:09.449-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6bf163d-2112-49b4-aa2f-4b8d2cd38a83 in texai:RepositoryContext .
2014-10-19T21:39:09.449-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8e3820a-9d20-4d8f-85d9-24ea321881b1 in texai:RepositoryContext .
2014-10-19T21:39:09.450-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6289f7e9-99ef-4a58-8f28-9561c6b06ae5 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T21:39:09.582-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_00a53d92-ff31-4255-b5ae-fab763af19f7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.585-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_00a53d92-ff31-4255-b5ae-fab763af19f7 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-10-19T21:39:09.586-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8d38ca73-4938-4bff-834e-75bfd6f9d26e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.586-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8d38ca73-4938-4bff-834e-75bfd6f9d26e texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-10-19T21:39:09.587-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a700fc75-6cb3-4d0a-8985-9542a6bcdf51 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.587-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a700fc75-6cb3-4d0a-8985-9542a6bcdf51 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-10-19T21:39:09.588-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_00a53d92-ff31-4255-b5ae-fab763af19f7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8d38ca73-4938-4bff-834e-75bfd6f9d26e in texai:RepositoryContext .
2014-10-19T21:39:09.588-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_00a53d92-ff31-4255-b5ae-fab763af19f7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a700fc75-6cb3-4d0a-8985-9542a6bcdf51 in texai:RepositoryContext .
2014-10-19T21:39:09.588-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_00a53d92-ff31-4255-b5ae-fab763af19f7 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T21:39:09.600-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3bbd867c-57df-4ea8-ba18-fb1365bf9ab0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3bbd867c-57df-4ea8-ba18-fb1365bf9ab0 texai:repositoryName "Test" in texai:RepositoryContext .
2014-10-19T21:39:09.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72735881-10c9-4cac-abd9-cf41aa6acb8f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72735881-10c9-4cac-abd9-cf41aa6acb8f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-10-19T21:39:09.603-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d3b04f3-c9e9-4408-a0ae-142ff7ba72b4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.605-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d3b04f3-c9e9-4408-a0ae-142ff7ba72b4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-10-19T21:39:09.606-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9464830d-0739-4405-a8c7-8b9019d94228 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.606-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9464830d-0739-4405-a8c7-8b9019d94228 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-10-19T21:39:09.607-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_667c3595-f0b6-422d-830d-5b4174b958d7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.608-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_667c3595-f0b6-422d-830d-5b4174b958d7 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-10-19T21:39:09.608-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3bbd867c-57df-4ea8-ba18-fb1365bf9ab0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72735881-10c9-4cac-abd9-cf41aa6acb8f in texai:RepositoryContext .
2014-10-19T21:39:09.608-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3bbd867c-57df-4ea8-ba18-fb1365bf9ab0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d3b04f3-c9e9-4408-a0ae-142ff7ba72b4 in texai:RepositoryContext .
2014-10-19T21:39:09.609-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3bbd867c-57df-4ea8-ba18-fb1365bf9ab0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9464830d-0739-4405-a8c7-8b9019d94228 in texai:RepositoryContext .
2014-10-19T21:39:09.609-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3bbd867c-57df-4ea8-ba18-fb1365bf9ab0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_667c3595-f0b6-422d-830d-5b4174b958d7 in texai:RepositoryContext .
2014-10-19T21:39:09.611-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3bbd867c-57df-4ea8-ba18-fb1365bf9ab0 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T21:39:09.624-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1c5117cf-a3ff-4db1-8967-2e092afc0d06 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.625-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1c5117cf-a3ff-4db1-8967-2e092afc0d06 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-10-19T21:39:09.625-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_944e3b81-01dc-4523-9b15-beea94e2d28e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.626-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_944e3b81-01dc-4523-9b15-beea94e2d28e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-10-19T21:39:09.626-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1c5117cf-a3ff-4db1-8967-2e092afc0d06 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_944e3b81-01dc-4523-9b15-beea94e2d28e in texai:RepositoryContext .
2014-10-19T21:39:09.626-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1c5117cf-a3ff-4db1-8967-2e092afc0d06 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-10-19T21:39:09.638-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a4f4d04-2eb3-40a5-9dd0-a9de4acd1bf6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.639-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a4f4d04-2eb3-40a5-9dd0-a9de4acd1bf6 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-10-19T21:39:09.640-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c18d1f3-c58b-44e5-8810-59b2a12774a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.641-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c18d1f3-c58b-44e5-8810-59b2a12774a8 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-10-19T21:39:09.641-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f57f0271-6205-4098-a13f-9bd420851db8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.641-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f57f0271-6205-4098-a13f-9bd420851db8 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-10-19T21:39:09.642-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7b2da02-45f7-47a0-bc63-c53e9850e691 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.642-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7b2da02-45f7-47a0-bc63-c53e9850e691 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-10-19T21:39:09.643-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a8691f9-87ed-4c6c-8d20-f29b7e8a2d74 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.643-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a8691f9-87ed-4c6c-8d20-f29b7e8a2d74 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-10-19T21:39:09.643-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a4f4d04-2eb3-40a5-9dd0-a9de4acd1bf6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c18d1f3-c58b-44e5-8810-59b2a12774a8 in texai:RepositoryContext .
2014-10-19T21:39:09.643-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a4f4d04-2eb3-40a5-9dd0-a9de4acd1bf6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f57f0271-6205-4098-a13f-9bd420851db8 in texai:RepositoryContext .
2014-10-19T21:39:09.644-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a4f4d04-2eb3-40a5-9dd0-a9de4acd1bf6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7b2da02-45f7-47a0-bc63-c53e9850e691 in texai:RepositoryContext .
2014-10-19T21:39:09.644-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a4f4d04-2eb3-40a5-9dd0-a9de4acd1bf6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a8691f9-87ed-4c6c-8d20-f29b7e8a2d74 in texai:RepositoryContext .
2014-10-19T21:39:09.644-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a4f4d04-2eb3-40a5-9dd0-a9de4acd1bf6 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T21:39:09.654-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a821239-df4a-404d-8b32-1a3a8fbcd1f0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.655-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a821239-df4a-404d-8b32-1a3a8fbcd1f0 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-10-19T21:39:09.656-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58906c1e-47de-4784-bd2f-1cbd76082b7a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.657-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58906c1e-47de-4784-bd2f-1cbd76082b7a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-10-19T21:39:09.658-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0ad6eb8-dc0a-4488-a467-0799d3034c3a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.659-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0ad6eb8-dc0a-4488-a467-0799d3034c3a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-10-19T21:39:09.660-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e359e75-fd94-4e9f-9180-b690162a40f2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.660-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e359e75-fd94-4e9f-9180-b690162a40f2 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-10-19T21:39:09.661-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14480d27-1349-46ae-8595-e02cdf1d9eea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.661-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14480d27-1349-46ae-8595-e02cdf1d9eea texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-10-19T21:39:09.662-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78667d59-7522-4ba8-9107-fd1b88a20024 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.662-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78667d59-7522-4ba8-9107-fd1b88a20024 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-10-19T21:39:09.663-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_faf47ad0-23e5-4460-bf52-189757f5904d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.664-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_faf47ad0-23e5-4460-bf52-189757f5904d texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-10-19T21:39:09.665-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a821239-df4a-404d-8b32-1a3a8fbcd1f0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58906c1e-47de-4784-bd2f-1cbd76082b7a in texai:RepositoryContext .
2014-10-19T21:39:09.665-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a821239-df4a-404d-8b32-1a3a8fbcd1f0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0ad6eb8-dc0a-4488-a467-0799d3034c3a in texai:RepositoryContext .
2014-10-19T21:39:09.665-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a821239-df4a-404d-8b32-1a3a8fbcd1f0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e359e75-fd94-4e9f-9180-b690162a40f2 in texai:RepositoryContext .
2014-10-19T21:39:09.665-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a821239-df4a-404d-8b32-1a3a8fbcd1f0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14480d27-1349-46ae-8595-e02cdf1d9eea in texai:RepositoryContext .
2014-10-19T21:39:09.665-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a821239-df4a-404d-8b32-1a3a8fbcd1f0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78667d59-7522-4ba8-9107-fd1b88a20024 in texai:RepositoryContext .
2014-10-19T21:39:09.665-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a821239-df4a-404d-8b32-1a3a8fbcd1f0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_faf47ad0-23e5-4460-bf52-189757f5904d in texai:RepositoryContext .
2014-10-19T21:39:09.666-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a821239-df4a-404d-8b32-1a3a8fbcd1f0 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T21:39:09.694-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2817a749-5fb7-4b56-a857-a3c72493b714 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.697-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2817a749-5fb7-4b56-a857-a3c72493b714 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-10-19T21:39:09.699-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2817a749-5fb7-4b56-a857-a3c72493b714 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-10-19T21:39:09.732-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5972c18-2315-4d89-8dcd-3cc3ea23b776 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.735-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5972c18-2315-4d89-8dcd-3cc3ea23b776 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-10-19T21:39:09.742-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7ad3ea3-2d4d-4986-8821-044643f7b0e1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.743-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7ad3ea3-2d4d-4986-8821-044643f7b0e1 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-10-19T21:39:09.743-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e556aacd-a938-4a61-a9a3-09e0b814a4b9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:39:09.744-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e556aacd-a938-4a61-a9a3-09e0b814a4b9 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-10-19T21:39:09.744-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5972c18-2315-4d89-8dcd-3cc3ea23b776 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7ad3ea3-2d4d-4986-8821-044643f7b0e1 in texai:RepositoryContext .
2014-10-19T21:39:09.744-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5972c18-2315-4d89-8dcd-3cc3ea23b776 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e556aacd-a938-4a61-a9a3-09e0b814a4b9 in texai:RepositoryContext .
2014-10-19T21:39:09.745-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5972c18-2315-4d89-8dcd-3cc3ea23b776 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
