2014-11-13T12:57:28.425-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.426-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.426-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.427-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-13T12:57:28.433-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.433-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.433-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.433-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.434-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.434-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.434-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_26df4765-d1f3-4f6f-a475-0e6773299176 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.434-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_26df4765-d1f3-4f6f-a475-0e6773299176 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-13T12:57:28.434-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58b5d1f9-83d4-43f9-b796-32aeceac0e0f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.434-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58b5d1f9-83d4-43f9-b796-32aeceac0e0f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-13T12:57:28.434-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99424592-db30-4870-8663-e3cde9e12030 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.435-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99424592-db30-4870-8663-e3cde9e12030 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-13T12:57:28.435-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41668f2c-416f-403b-866f-a8a4604148ef rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.435-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41668f2c-416f-403b-866f-a8a4604148ef texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-13T12:57:28.435-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_803e6426-b194-44a1-b748-ff72790388fc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.435-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_803e6426-b194-44a1-b748-ff72790388fc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-13T12:57:28.435-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f01c73e-3df2-477f-a910-9f333925fbf2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.435-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f01c73e-3df2-477f-a910-9f333925fbf2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-13T12:57:28.435-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d2c21cb-f772-4507-9e97-1135225b517a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.435-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d2c21cb-f772-4507-9e97-1135225b517a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-13T12:57:28.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb592519-5e9d-4b9d-946c-9e76f4d9deb4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb592519-5e9d-4b9d-946c-9e76f4d9deb4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-13T12:57:28.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72018ddf-15d2-453b-b971-056fa16345ce rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72018ddf-15d2-453b-b971-056fa16345ce texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-13T12:57:28.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c97a213-63df-4a0b-8244-796ec791d8f7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c97a213-63df-4a0b-8244-796ec791d8f7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-13T12:57:28.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de0d36d2-521e-49f2-9831-a07a90c67d79 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de0d36d2-521e-49f2-9831-a07a90c67d79 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-13T12:57:28.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_575e4968-7bb8-4488-be2c-fe35a85940a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_575e4968-7bb8-4488-be2c-fe35a85940a1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-13T12:57:28.437-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37b8709e-eff7-4640-af9d-0b956f9c8a17 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.437-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37b8709e-eff7-4640-af9d-0b956f9c8a17 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-13T12:57:28.437-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73b45db1-d09c-47a9-acb1-2eb8f11dc03f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.437-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73b45db1-d09c-47a9-acb1-2eb8f11dc03f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-13T12:57:28.437-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2ec1175-5f8a-4da7-bf47-dc54d37ee49b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.437-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2ec1175-5f8a-4da7-bf47-dc54d37ee49b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-13T12:57:28.438-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_086ec1e1-5489-4965-b487-ad9c6775d514 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.438-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_086ec1e1-5489-4965-b487-ad9c6775d514 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-13T12:57:28.438-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a766ab2-eea5-4bb7-ab03-c52f80b909bc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.438-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a766ab2-eea5-4bb7-ab03-c52f80b909bc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-13T12:57:28.438-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cdbff7d3-4c4c-47ba-b90c-74011548bdf8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.438-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cdbff7d3-4c4c-47ba-b90c-74011548bdf8 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-13T12:57:28.438-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f94acab-bc47-41c4-b3c5-8d40c69b518f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.439-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f94acab-bc47-41c4-b3c5-8d40c69b518f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-13T12:57:28.439-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_803a5c37-3086-476d-88d9-410fc5959680 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.439-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_803a5c37-3086-476d-88d9-410fc5959680 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-13T12:57:28.439-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_297ac91b-cf13-4b27-944d-3b1638cc569b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.439-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_297ac91b-cf13-4b27-944d-3b1638cc569b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-13T12:57:28.439-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0169d645-34d0-49ab-9d6f-22279c9962f6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.439-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0169d645-34d0-49ab-9d6f-22279c9962f6 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-13T12:57:28.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_703137a1-2ab8-499a-aca3-25d7c7f7daf9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_703137a1-2ab8-499a-aca3-25d7c7f7daf9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-13T12:57:28.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2050c15f-6800-4768-8a2a-a8d78623ab48 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2050c15f-6800-4768-8a2a-a8d78623ab48 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-13T12:57:28.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_26df4765-d1f3-4f6f-a475-0e6773299176 in texai:RepositoryContext .
2014-11-13T12:57:28.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58b5d1f9-83d4-43f9-b796-32aeceac0e0f in texai:RepositoryContext .
2014-11-13T12:57:28.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99424592-db30-4870-8663-e3cde9e12030 in texai:RepositoryContext .
2014-11-13T12:57:28.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41668f2c-416f-403b-866f-a8a4604148ef in texai:RepositoryContext .
2014-11-13T12:57:28.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_803e6426-b194-44a1-b748-ff72790388fc in texai:RepositoryContext .
2014-11-13T12:57:28.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f01c73e-3df2-477f-a910-9f333925fbf2 in texai:RepositoryContext .
2014-11-13T12:57:28.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d2c21cb-f772-4507-9e97-1135225b517a in texai:RepositoryContext .
2014-11-13T12:57:28.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb592519-5e9d-4b9d-946c-9e76f4d9deb4 in texai:RepositoryContext .
2014-11-13T12:57:28.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72018ddf-15d2-453b-b971-056fa16345ce in texai:RepositoryContext .
2014-11-13T12:57:28.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c97a213-63df-4a0b-8244-796ec791d8f7 in texai:RepositoryContext .
2014-11-13T12:57:28.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de0d36d2-521e-49f2-9831-a07a90c67d79 in texai:RepositoryContext .
2014-11-13T12:57:28.441-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_575e4968-7bb8-4488-be2c-fe35a85940a1 in texai:RepositoryContext .
2014-11-13T12:57:28.441-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37b8709e-eff7-4640-af9d-0b956f9c8a17 in texai:RepositoryContext .
2014-11-13T12:57:28.441-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73b45db1-d09c-47a9-acb1-2eb8f11dc03f in texai:RepositoryContext .
2014-11-13T12:57:28.441-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2ec1175-5f8a-4da7-bf47-dc54d37ee49b in texai:RepositoryContext .
2014-11-13T12:57:28.441-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_086ec1e1-5489-4965-b487-ad9c6775d514 in texai:RepositoryContext .
2014-11-13T12:57:28.441-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a766ab2-eea5-4bb7-ab03-c52f80b909bc in texai:RepositoryContext .
2014-11-13T12:57:28.441-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cdbff7d3-4c4c-47ba-b90c-74011548bdf8 in texai:RepositoryContext .
2014-11-13T12:57:28.441-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f94acab-bc47-41c4-b3c5-8d40c69b518f in texai:RepositoryContext .
2014-11-13T12:57:28.441-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_803a5c37-3086-476d-88d9-410fc5959680 in texai:RepositoryContext .
2014-11-13T12:57:28.441-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_297ac91b-cf13-4b27-944d-3b1638cc569b in texai:RepositoryContext .
2014-11-13T12:57:28.441-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0169d645-34d0-49ab-9d6f-22279c9962f6 in texai:RepositoryContext .
2014-11-13T12:57:28.441-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_703137a1-2ab8-499a-aca3-25d7c7f7daf9 in texai:RepositoryContext .
2014-11-13T12:57:28.441-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2050c15f-6800-4768-8a2a-a8d78623ab48 in texai:RepositoryContext .
2014-11-13T12:57:28.442-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d056f610-9bf0-42e8-9a36-b2cb5a9c027a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-13T12:57:28.582-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79d73f38-97c5-4491-a0ad-5f1785d6c22b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.582-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79d73f38-97c5-4491-a0ad-5f1785d6c22b texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-13T12:57:28.582-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_11c3b62e-6404-47b8-9810-a0aea2dd3a3c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.583-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_11c3b62e-6404-47b8-9810-a0aea2dd3a3c texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-13T12:57:28.583-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5491bcb1-3af0-4656-a407-019ec78a98e2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.583-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5491bcb1-3af0-4656-a407-019ec78a98e2 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-13T12:57:28.583-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79d73f38-97c5-4491-a0ad-5f1785d6c22b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_11c3b62e-6404-47b8-9810-a0aea2dd3a3c in texai:RepositoryContext .
2014-11-13T12:57:28.583-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79d73f38-97c5-4491-a0ad-5f1785d6c22b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5491bcb1-3af0-4656-a407-019ec78a98e2 in texai:RepositoryContext .
2014-11-13T12:57:28.583-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79d73f38-97c5-4491-a0ad-5f1785d6c22b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-13T12:57:28.739-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dddf9f52-1fab-4c11-a2a8-e5d24cf500ba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.739-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dddf9f52-1fab-4c11-a2a8-e5d24cf500ba texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-13T12:57:28.739-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_743aa84a-da9c-4731-bf1b-328d3e9668c8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.739-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_743aa84a-da9c-4731-bf1b-328d3e9668c8 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-13T12:57:28.740-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_633633e4-b0e8-4f5e-a9c5-7acb3836fd44 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.740-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_633633e4-b0e8-4f5e-a9c5-7acb3836fd44 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-13T12:57:28.740-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8187a0b-11dd-4c70-a976-bc3521b9a91a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.740-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8187a0b-11dd-4c70-a976-bc3521b9a91a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-13T12:57:28.740-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0cde2d7f-f28f-4c7f-9b14-ee523edc0f3e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.740-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0cde2d7f-f28f-4c7f-9b14-ee523edc0f3e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-13T12:57:28.740-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dddf9f52-1fab-4c11-a2a8-e5d24cf500ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_743aa84a-da9c-4731-bf1b-328d3e9668c8 in texai:RepositoryContext .
2014-11-13T12:57:28.740-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dddf9f52-1fab-4c11-a2a8-e5d24cf500ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_633633e4-b0e8-4f5e-a9c5-7acb3836fd44 in texai:RepositoryContext .
2014-11-13T12:57:28.740-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dddf9f52-1fab-4c11-a2a8-e5d24cf500ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8187a0b-11dd-4c70-a976-bc3521b9a91a in texai:RepositoryContext .
2014-11-13T12:57:28.740-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dddf9f52-1fab-4c11-a2a8-e5d24cf500ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0cde2d7f-f28f-4c7f-9b14-ee523edc0f3e in texai:RepositoryContext .
2014-11-13T12:57:28.741-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dddf9f52-1fab-4c11-a2a8-e5d24cf500ba texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-13T12:57:28.932-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_68beafad-ec94-456c-a6e1-da15b4a57963 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.932-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_68beafad-ec94-456c-a6e1-da15b4a57963 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-13T12:57:28.933-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6563fcbc-82a7-4427-ab4c-1667a1b514d0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:28.933-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6563fcbc-82a7-4427-ab4c-1667a1b514d0 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-13T12:57:28.933-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_68beafad-ec94-456c-a6e1-da15b4a57963 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6563fcbc-82a7-4427-ab4c-1667a1b514d0 in texai:RepositoryContext .
2014-11-13T12:57:28.934-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_68beafad-ec94-456c-a6e1-da15b4a57963 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-13T12:57:29.100-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c08f729c-a254-4f5b-b279-2e97238b5fca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.101-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c08f729c-a254-4f5b-b279-2e97238b5fca texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-13T12:57:29.101-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19a31cf5-3c3f-4e22-a626-13efce5fb43a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.101-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19a31cf5-3c3f-4e22-a626-13efce5fb43a texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-13T12:57:29.102-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb01c631-ef5c-47d0-825d-778d71535452 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.102-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb01c631-ef5c-47d0-825d-778d71535452 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-13T12:57:29.102-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_57cbdb90-7ccd-4aa4-9c9b-7e6e55346015 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.103-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_57cbdb90-7ccd-4aa4-9c9b-7e6e55346015 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-13T12:57:29.103-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_82277481-d469-4dda-8313-9e32b1b6dbcd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.103-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_82277481-d469-4dda-8313-9e32b1b6dbcd texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-13T12:57:29.103-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c08f729c-a254-4f5b-b279-2e97238b5fca texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19a31cf5-3c3f-4e22-a626-13efce5fb43a in texai:RepositoryContext .
2014-11-13T12:57:29.103-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c08f729c-a254-4f5b-b279-2e97238b5fca texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb01c631-ef5c-47d0-825d-778d71535452 in texai:RepositoryContext .
2014-11-13T12:57:29.103-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c08f729c-a254-4f5b-b279-2e97238b5fca texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_57cbdb90-7ccd-4aa4-9c9b-7e6e55346015 in texai:RepositoryContext .
2014-11-13T12:57:29.103-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c08f729c-a254-4f5b-b279-2e97238b5fca texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_82277481-d469-4dda-8313-9e32b1b6dbcd in texai:RepositoryContext .
2014-11-13T12:57:29.104-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c08f729c-a254-4f5b-b279-2e97238b5fca texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-13T12:57:29.281-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2e0628ac-b6b5-4b3a-8db2-af3f320c95c1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.281-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2e0628ac-b6b5-4b3a-8db2-af3f320c95c1 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-13T12:57:29.281-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_029f8e15-4525-4155-9ce1-ca2e33c6c171 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.281-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_029f8e15-4525-4155-9ce1-ca2e33c6c171 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-13T12:57:29.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d27899a-35e5-491d-8644-ef5acac1577e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d27899a-35e5-491d-8644-ef5acac1577e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-13T12:57:29.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f09a2cbb-e889-4c5a-be18-b7b940eb0dad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f09a2cbb-e889-4c5a-be18-b7b940eb0dad texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-13T12:57:29.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3323497-0c39-4504-a682-ed96db7af0a5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3323497-0c39-4504-a682-ed96db7af0a5 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-13T12:57:29.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da15cb0f-6c19-4718-908e-0290b89f9483 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da15cb0f-6c19-4718-908e-0290b89f9483 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-13T12:57:29.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a6da7f8-5a47-4876-9ade-bb061c4f7d55 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a6da7f8-5a47-4876-9ade-bb061c4f7d55 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-13T12:57:29.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2e0628ac-b6b5-4b3a-8db2-af3f320c95c1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_029f8e15-4525-4155-9ce1-ca2e33c6c171 in texai:RepositoryContext .
2014-11-13T12:57:29.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2e0628ac-b6b5-4b3a-8db2-af3f320c95c1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d27899a-35e5-491d-8644-ef5acac1577e in texai:RepositoryContext .
2014-11-13T12:57:29.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2e0628ac-b6b5-4b3a-8db2-af3f320c95c1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f09a2cbb-e889-4c5a-be18-b7b940eb0dad in texai:RepositoryContext .
2014-11-13T12:57:29.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2e0628ac-b6b5-4b3a-8db2-af3f320c95c1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3323497-0c39-4504-a682-ed96db7af0a5 in texai:RepositoryContext .
2014-11-13T12:57:29.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2e0628ac-b6b5-4b3a-8db2-af3f320c95c1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da15cb0f-6c19-4718-908e-0290b89f9483 in texai:RepositoryContext .
2014-11-13T12:57:29.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2e0628ac-b6b5-4b3a-8db2-af3f320c95c1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a6da7f8-5a47-4876-9ade-bb061c4f7d55 in texai:RepositoryContext .
2014-11-13T12:57:29.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2e0628ac-b6b5-4b3a-8db2-af3f320c95c1 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-13T12:57:29.461-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e79a608-78ce-4502-b8b5-ed993f3424e2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.462-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e79a608-78ce-4502-b8b5-ed993f3424e2 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-13T12:57:29.462-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e79a608-78ce-4502-b8b5-ed993f3424e2 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-13T12:57:29.642-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_396e449d-8472-433a-8102-b0a50a76088d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.643-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_396e449d-8472-433a-8102-b0a50a76088d texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-13T12:57:29.643-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e03b895-1959-40d7-958c-978aa56f3818 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.643-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e03b895-1959-40d7-958c-978aa56f3818 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-13T12:57:29.644-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62b17879-bc76-456a-ad41-d38d0389e61a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T12:57:29.644-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62b17879-bc76-456a-ad41-d38d0389e61a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-13T12:57:29.644-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_396e449d-8472-433a-8102-b0a50a76088d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e03b895-1959-40d7-958c-978aa56f3818 in texai:RepositoryContext .
2014-11-13T12:57:29.644-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_396e449d-8472-433a-8102-b0a50a76088d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62b17879-bc76-456a-ad41-d38d0389e61a in texai:RepositoryContext .
2014-11-13T12:57:29.644-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_396e449d-8472-433a-8102-b0a50a76088d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
