2014-11-04T17:15:22.243-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.245-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.245-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.248-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T17:15:22.263-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.263-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.263-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.264-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.265-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.267-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.267-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1110623c-1535-4ec6-a5df-06cdfa260d1f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.268-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1110623c-1535-4ec6-a5df-06cdfa260d1f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T17:15:22.269-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09b03e5d-aa44-4d75-abb1-ca6fe4608b24 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.269-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09b03e5d-aa44-4d75-abb1-ca6fe4608b24 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T17:15:22.269-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_489dadb8-9254-4933-947f-dce7c60f8927 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.270-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_489dadb8-9254-4933-947f-dce7c60f8927 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T17:15:22.270-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9df1b4ee-3520-4bd7-b107-20ab9ed826ff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.271-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9df1b4ee-3520-4bd7-b107-20ab9ed826ff texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T17:15:22.271-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e04fc3be-812a-4551-94b2-5a3832d38679 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.272-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e04fc3be-812a-4551-94b2-5a3832d38679 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T17:15:22.272-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3a0c2fb-dc6f-4750-ad31-b7c5a6d161d1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.272-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3a0c2fb-dc6f-4750-ad31-b7c5a6d161d1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T17:15:22.273-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fbd6f972-64f9-4df2-961f-16cc3df1d20c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.273-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fbd6f972-64f9-4df2-961f-16cc3df1d20c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T17:15:22.274-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d41f7a21-60d7-4b37-baaf-e6682efdc680 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.274-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d41f7a21-60d7-4b37-baaf-e6682efdc680 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T17:15:22.275-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_784cf328-0427-46bc-abbd-78709e17b589 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.275-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_784cf328-0427-46bc-abbd-78709e17b589 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T17:15:22.275-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1ceb472-28bb-47d1-8711-b31d8b6f4e4b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.276-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1ceb472-28bb-47d1-8711-b31d8b6f4e4b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T17:15:22.277-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9fceeb55-f4d9-4b02-a850-d1ba65d4f3a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.277-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9fceeb55-f4d9-4b02-a850-d1ba65d4f3a8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T17:15:22.278-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2788788-f362-4aec-9205-0a678a6f7a11 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.278-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2788788-f362-4aec-9205-0a678a6f7a11 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T17:15:22.279-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce69cab2-e729-4edf-bfa4-e481efecef40 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.279-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce69cab2-e729-4edf-bfa4-e481efecef40 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T17:15:22.280-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c364e43e-e087-40ef-a627-c88059b8dfb9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.280-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c364e43e-e087-40ef-a627-c88059b8dfb9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T17:15:22.281-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_649b04ae-fce4-47f4-b764-6d374de87519 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.281-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_649b04ae-fce4-47f4-b764-6d374de87519 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T17:15:22.281-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37e30358-606a-427c-92a1-0b2582be1578 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.282-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37e30358-606a-427c-92a1-0b2582be1578 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T17:15:22.282-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3beeeb4-2a5c-46a0-8ba9-1e3dd69bdabe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.283-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3beeeb4-2a5c-46a0-8ba9-1e3dd69bdabe texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T17:15:22.283-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86bc1441-8159-4f09-b0b7-9abf35bb0c5f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.284-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86bc1441-8159-4f09-b0b7-9abf35bb0c5f texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T17:15:22.284-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56bdaebe-0e5f-4b96-8dd4-b244c1ba211f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.285-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56bdaebe-0e5f-4b96-8dd4-b244c1ba211f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T17:15:22.285-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d47f60e-e823-4232-a788-0f6d83d35bce rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.286-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d47f60e-e823-4232-a788-0f6d83d35bce texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T17:15:22.286-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df4ac917-e6cf-4c11-8e1d-99702c72a606 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.287-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df4ac917-e6cf-4c11-8e1d-99702c72a606 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T17:15:22.287-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf1c9d33-9614-4d59-a42d-001261d8eb58 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.288-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf1c9d33-9614-4d59-a42d-001261d8eb58 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T17:15:22.288-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3252b6bd-60e7-45be-b439-686108496ddc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.288-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3252b6bd-60e7-45be-b439-686108496ddc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T17:15:22.289-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b0c7267-e8e1-405e-9599-6df4e9f7986e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.289-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b0c7267-e8e1-405e-9599-6df4e9f7986e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T17:15:22.289-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1110623c-1535-4ec6-a5df-06cdfa260d1f in texai:RepositoryContext .
2014-11-04T17:15:22.289-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09b03e5d-aa44-4d75-abb1-ca6fe4608b24 in texai:RepositoryContext .
2014-11-04T17:15:22.289-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_489dadb8-9254-4933-947f-dce7c60f8927 in texai:RepositoryContext .
2014-11-04T17:15:22.290-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9df1b4ee-3520-4bd7-b107-20ab9ed826ff in texai:RepositoryContext .
2014-11-04T17:15:22.290-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e04fc3be-812a-4551-94b2-5a3832d38679 in texai:RepositoryContext .
2014-11-04T17:15:22.290-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3a0c2fb-dc6f-4750-ad31-b7c5a6d161d1 in texai:RepositoryContext .
2014-11-04T17:15:22.290-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fbd6f972-64f9-4df2-961f-16cc3df1d20c in texai:RepositoryContext .
2014-11-04T17:15:22.290-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d41f7a21-60d7-4b37-baaf-e6682efdc680 in texai:RepositoryContext .
2014-11-04T17:15:22.290-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_784cf328-0427-46bc-abbd-78709e17b589 in texai:RepositoryContext .
2014-11-04T17:15:22.290-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1ceb472-28bb-47d1-8711-b31d8b6f4e4b in texai:RepositoryContext .
2014-11-04T17:15:22.290-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9fceeb55-f4d9-4b02-a850-d1ba65d4f3a8 in texai:RepositoryContext .
2014-11-04T17:15:22.291-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2788788-f362-4aec-9205-0a678a6f7a11 in texai:RepositoryContext .
2014-11-04T17:15:22.291-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce69cab2-e729-4edf-bfa4-e481efecef40 in texai:RepositoryContext .
2014-11-04T17:15:22.291-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c364e43e-e087-40ef-a627-c88059b8dfb9 in texai:RepositoryContext .
2014-11-04T17:15:22.291-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_649b04ae-fce4-47f4-b764-6d374de87519 in texai:RepositoryContext .
2014-11-04T17:15:22.291-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37e30358-606a-427c-92a1-0b2582be1578 in texai:RepositoryContext .
2014-11-04T17:15:22.291-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3beeeb4-2a5c-46a0-8ba9-1e3dd69bdabe in texai:RepositoryContext .
2014-11-04T17:15:22.291-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86bc1441-8159-4f09-b0b7-9abf35bb0c5f in texai:RepositoryContext .
2014-11-04T17:15:22.291-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56bdaebe-0e5f-4b96-8dd4-b244c1ba211f in texai:RepositoryContext .
2014-11-04T17:15:22.291-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d47f60e-e823-4232-a788-0f6d83d35bce in texai:RepositoryContext .
2014-11-04T17:15:22.291-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df4ac917-e6cf-4c11-8e1d-99702c72a606 in texai:RepositoryContext .
2014-11-04T17:15:22.291-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf1c9d33-9614-4d59-a42d-001261d8eb58 in texai:RepositoryContext .
2014-11-04T17:15:22.291-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3252b6bd-60e7-45be-b439-686108496ddc in texai:RepositoryContext .
2014-11-04T17:15:22.291-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b0c7267-e8e1-405e-9599-6df4e9f7986e in texai:RepositoryContext .
2014-11-04T17:15:22.293-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97fc18b2-6b78-41b8-a951-818b60456789 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T17:15:22.305-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_971a59b0-ecad-4e8e-a491-4edc906f872b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.306-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_971a59b0-ecad-4e8e-a491-4edc906f872b texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T17:15:22.307-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5714a8c5-87be-4c68-bd01-e6edafd79e11 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.307-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5714a8c5-87be-4c68-bd01-e6edafd79e11 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T17:15:22.308-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2458071-a5bd-4b18-ad55-a43d7ec2a1e5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.308-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2458071-a5bd-4b18-ad55-a43d7ec2a1e5 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T17:15:22.308-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_971a59b0-ecad-4e8e-a491-4edc906f872b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5714a8c5-87be-4c68-bd01-e6edafd79e11 in texai:RepositoryContext .
2014-11-04T17:15:22.308-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_971a59b0-ecad-4e8e-a491-4edc906f872b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2458071-a5bd-4b18-ad55-a43d7ec2a1e5 in texai:RepositoryContext .
2014-11-04T17:15:22.309-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_971a59b0-ecad-4e8e-a491-4edc906f872b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T17:15:22.320-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6054aa8c-a6e4-4464-93d9-13ef9797d3e8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.321-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6054aa8c-a6e4-4464-93d9-13ef9797d3e8 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T17:15:22.322-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81bd3b81-271c-4471-83e3-c23fe8970ea9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.323-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81bd3b81-271c-4471-83e3-c23fe8970ea9 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T17:15:22.323-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e502346f-d131-4a53-b1ce-f9b3b1fd42b1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.324-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e502346f-d131-4a53-b1ce-f9b3b1fd42b1 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T17:15:22.325-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e113e8b4-0643-444d-9e27-35f55155f030 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.326-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e113e8b4-0643-444d-9e27-35f55155f030 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T17:15:22.326-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14b290b0-8420-4839-a518-efd13c719405 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.327-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14b290b0-8420-4839-a518-efd13c719405 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T17:15:22.327-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6054aa8c-a6e4-4464-93d9-13ef9797d3e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81bd3b81-271c-4471-83e3-c23fe8970ea9 in texai:RepositoryContext .
2014-11-04T17:15:22.327-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6054aa8c-a6e4-4464-93d9-13ef9797d3e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e502346f-d131-4a53-b1ce-f9b3b1fd42b1 in texai:RepositoryContext .
2014-11-04T17:15:22.327-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6054aa8c-a6e4-4464-93d9-13ef9797d3e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e113e8b4-0643-444d-9e27-35f55155f030 in texai:RepositoryContext .
2014-11-04T17:15:22.327-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6054aa8c-a6e4-4464-93d9-13ef9797d3e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14b290b0-8420-4839-a518-efd13c719405 in texai:RepositoryContext .
2014-11-04T17:15:22.328-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6054aa8c-a6e4-4464-93d9-13ef9797d3e8 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T17:15:22.366-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e5c6ebc-b3fa-4f84-b416-b792d55334e0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.367-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e5c6ebc-b3fa-4f84-b416-b792d55334e0 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T17:15:22.368-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04a9e79b-7462-46d2-b928-124da54d8d92 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.368-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04a9e79b-7462-46d2-b928-124da54d8d92 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T17:15:22.368-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e5c6ebc-b3fa-4f84-b416-b792d55334e0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04a9e79b-7462-46d2-b928-124da54d8d92 in texai:RepositoryContext .
2014-11-04T17:15:22.369-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e5c6ebc-b3fa-4f84-b416-b792d55334e0 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T17:15:22.378-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ac78419-dc31-4d4d-a7f0-469be15b3ca4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.379-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ac78419-dc31-4d4d-a7f0-469be15b3ca4 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T17:15:22.379-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac8f070a-6324-432e-9d0c-30b56a708f6a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.380-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac8f070a-6324-432e-9d0c-30b56a708f6a texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T17:15:22.380-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd7ca2e0-1584-4651-b486-1e12d9668cbc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.380-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd7ca2e0-1584-4651-b486-1e12d9668cbc texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T17:15:22.381-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67891ae7-0309-4efb-9e62-a666c68c5ec2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.381-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67891ae7-0309-4efb-9e62-a666c68c5ec2 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T17:15:22.381-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c305176-3603-4166-9e7c-a5855c4cc701 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.382-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c305176-3603-4166-9e7c-a5855c4cc701 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T17:15:22.382-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ac78419-dc31-4d4d-a7f0-469be15b3ca4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac8f070a-6324-432e-9d0c-30b56a708f6a in texai:RepositoryContext .
2014-11-04T17:15:22.382-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ac78419-dc31-4d4d-a7f0-469be15b3ca4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd7ca2e0-1584-4651-b486-1e12d9668cbc in texai:RepositoryContext .
2014-11-04T17:15:22.382-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ac78419-dc31-4d4d-a7f0-469be15b3ca4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67891ae7-0309-4efb-9e62-a666c68c5ec2 in texai:RepositoryContext .
2014-11-04T17:15:22.382-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ac78419-dc31-4d4d-a7f0-469be15b3ca4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c305176-3603-4166-9e7c-a5855c4cc701 in texai:RepositoryContext .
2014-11-04T17:15:22.382-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ac78419-dc31-4d4d-a7f0-469be15b3ca4 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T17:15:22.393-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_387d77d4-4cdb-4ac7-81c4-d1e0cf25cf83 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.394-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_387d77d4-4cdb-4ac7-81c4-d1e0cf25cf83 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T17:15:22.394-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_527d0b0e-a8af-4514-b2ab-0a712bd3aaa5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.395-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_527d0b0e-a8af-4514-b2ab-0a712bd3aaa5 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T17:15:22.395-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b867a01-0644-432a-a37d-1975700fe9cb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.395-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b867a01-0644-432a-a37d-1975700fe9cb texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T17:15:22.396-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc872676-6e3b-41b5-b3b7-e6bfa1ff2a9f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.396-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc872676-6e3b-41b5-b3b7-e6bfa1ff2a9f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T17:15:22.397-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e84783c6-2b9d-4f60-b5fc-01a73c80fb75 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.397-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e84783c6-2b9d-4f60-b5fc-01a73c80fb75 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T17:15:22.397-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_23bcb6de-2e59-43d6-83d6-4c26f769dd72 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.398-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_23bcb6de-2e59-43d6-83d6-4c26f769dd72 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T17:15:22.398-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b2d0b01-01b9-44cf-be14-f72092a0c742 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.399-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b2d0b01-01b9-44cf-be14-f72092a0c742 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T17:15:22.399-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_387d77d4-4cdb-4ac7-81c4-d1e0cf25cf83 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_527d0b0e-a8af-4514-b2ab-0a712bd3aaa5 in texai:RepositoryContext .
2014-11-04T17:15:22.399-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_387d77d4-4cdb-4ac7-81c4-d1e0cf25cf83 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b867a01-0644-432a-a37d-1975700fe9cb in texai:RepositoryContext .
2014-11-04T17:15:22.399-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_387d77d4-4cdb-4ac7-81c4-d1e0cf25cf83 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc872676-6e3b-41b5-b3b7-e6bfa1ff2a9f in texai:RepositoryContext .
2014-11-04T17:15:22.399-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_387d77d4-4cdb-4ac7-81c4-d1e0cf25cf83 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e84783c6-2b9d-4f60-b5fc-01a73c80fb75 in texai:RepositoryContext .
2014-11-04T17:15:22.399-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_387d77d4-4cdb-4ac7-81c4-d1e0cf25cf83 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_23bcb6de-2e59-43d6-83d6-4c26f769dd72 in texai:RepositoryContext .
2014-11-04T17:15:22.399-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_387d77d4-4cdb-4ac7-81c4-d1e0cf25cf83 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b2d0b01-01b9-44cf-be14-f72092a0c742 in texai:RepositoryContext .
2014-11-04T17:15:22.400-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_387d77d4-4cdb-4ac7-81c4-d1e0cf25cf83 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T17:15:22.412-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e7d32e25-3f22-43fa-a717-c28ca2b47768 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.413-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e7d32e25-3f22-43fa-a717-c28ca2b47768 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T17:15:22.413-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e7d32e25-3f22-43fa-a717-c28ca2b47768 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T17:15:22.425-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_17cb1ced-77fb-48fb-b5f3-d5b640845947 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.426-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_17cb1ced-77fb-48fb-b5f3-d5b640845947 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T17:15:22.427-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f82321a1-b604-48d8-91fe-e21051ab52cb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.427-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f82321a1-b604-48d8-91fe-e21051ab52cb texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T17:15:22.427-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e237f65e-30eb-40da-83dc-c2905bcde899 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T17:15:22.428-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e237f65e-30eb-40da-83dc-c2905bcde899 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T17:15:22.428-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_17cb1ced-77fb-48fb-b5f3-d5b640845947 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f82321a1-b604-48d8-91fe-e21051ab52cb in texai:RepositoryContext .
2014-11-04T17:15:22.428-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_17cb1ced-77fb-48fb-b5f3-d5b640845947 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e237f65e-30eb-40da-83dc-c2905bcde899 in texai:RepositoryContext .
2014-11-04T17:15:22.428-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_17cb1ced-77fb-48fb-b5f3-d5b640845947 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
