2014-11-04T21:18:35.152-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.154-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.154-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.155-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T21:18:35.175-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.175-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.175-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.176-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.179-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.180-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.181-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a405f45c-958c-48cd-abeb-865249d6de19 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.181-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a405f45c-958c-48cd-abeb-865249d6de19 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T21:18:35.182-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20a7be5d-d11f-44e6-a3d8-85af7cb073f2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.182-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20a7be5d-d11f-44e6-a3d8-85af7cb073f2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T21:18:35.183-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d964a824-fcc5-4b84-83f4-857317b20288 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.183-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d964a824-fcc5-4b84-83f4-857317b20288 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:18:35.184-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f33ee87-f61f-43d2-bbfb-e0c0ca24c901 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.184-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f33ee87-f61f-43d2-bbfb-e0c0ca24c901 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T21:18:35.184-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51819844-ca1f-4ff5-8277-8d8bee06312a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.185-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51819844-ca1f-4ff5-8277-8d8bee06312a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T21:18:35.185-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd8fec7f-7665-4fab-9b34-f557840907a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.185-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd8fec7f-7665-4fab-9b34-f557840907a3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T21:18:35.186-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_163b8910-f0dd-433a-b25c-40bdedf6d0bd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.186-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_163b8910-f0dd-433a-b25c-40bdedf6d0bd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T21:18:35.187-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c2a8c93-8f8d-41f6-ba5d-f7cb49619b11 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.187-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c2a8c93-8f8d-41f6-ba5d-f7cb49619b11 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T21:18:35.188-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3277218b-bc34-4c90-9fc1-661af8402ac9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.188-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3277218b-bc34-4c90-9fc1-661af8402ac9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T21:18:35.189-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7109e839-a413-4639-9f70-57a58ba33064 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.189-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7109e839-a413-4639-9f70-57a58ba33064 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T21:18:35.189-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_65cd901c-dd6f-4f38-8ccd-2972cedd281f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.190-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_65cd901c-dd6f-4f38-8ccd-2972cedd281f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T21:18:35.190-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a8adb74-5b35-4b1e-90c2-fd01b2a9fd2e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.191-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a8adb74-5b35-4b1e-90c2-fd01b2a9fd2e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T21:18:35.191-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_333e3239-ccdf-4b8b-b4b7-8c282ae241dd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.192-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_333e3239-ccdf-4b8b-b4b7-8c282ae241dd texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T21:18:35.193-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb773842-1852-446f-9f9d-58efdcc16fd0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.193-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb773842-1852-446f-9f9d-58efdcc16fd0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T21:18:35.193-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50a0cc8e-28be-4321-abaf-15691341062f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.194-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50a0cc8e-28be-4321-abaf-15691341062f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T21:18:35.194-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35008931-c9d5-49de-8b93-0deeb9045628 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.195-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35008931-c9d5-49de-8b93-0deeb9045628 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T21:18:35.195-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a78dc9d7-ae19-4801-85a6-286479620588 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.196-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a78dc9d7-ae19-4801-85a6-286479620588 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T21:18:35.196-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53a3ef84-b944-42ce-9cd3-5c97bfb0a78d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.196-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53a3ef84-b944-42ce-9cd3-5c97bfb0a78d texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T21:18:35.197-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b116ede-0b98-4940-b4e5-14b1f882289a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.197-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b116ede-0b98-4940-b4e5-14b1f882289a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T21:18:35.197-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32e1c409-e431-4149-8d29-8985608e8a1d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.198-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32e1c409-e431-4149-8d29-8985608e8a1d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T21:18:35.199-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8015283e-6bc1-4c75-81d8-4ff10f02faf8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.199-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8015283e-6bc1-4c75-81d8-4ff10f02faf8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T21:18:35.199-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73c0e7e2-f177-4c37-9c7b-b161aa1d0fe8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.200-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73c0e7e2-f177-4c37-9c7b-b161aa1d0fe8 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T21:18:35.201-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5db5e0c2-9671-4807-b585-65153b47bd27 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.201-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5db5e0c2-9671-4807-b585-65153b47bd27 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:18:35.202-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8463e468-03bd-4fd9-b410-a2d92f46e8d7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.202-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8463e468-03bd-4fd9-b410-a2d92f46e8d7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T21:18:35.202-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a405f45c-958c-48cd-abeb-865249d6de19 in texai:RepositoryContext .
2014-11-04T21:18:35.202-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20a7be5d-d11f-44e6-a3d8-85af7cb073f2 in texai:RepositoryContext .
2014-11-04T21:18:35.202-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d964a824-fcc5-4b84-83f4-857317b20288 in texai:RepositoryContext .
2014-11-04T21:18:35.203-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f33ee87-f61f-43d2-bbfb-e0c0ca24c901 in texai:RepositoryContext .
2014-11-04T21:18:35.203-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51819844-ca1f-4ff5-8277-8d8bee06312a in texai:RepositoryContext .
2014-11-04T21:18:35.203-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd8fec7f-7665-4fab-9b34-f557840907a3 in texai:RepositoryContext .
2014-11-04T21:18:35.203-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_163b8910-f0dd-433a-b25c-40bdedf6d0bd in texai:RepositoryContext .
2014-11-04T21:18:35.203-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c2a8c93-8f8d-41f6-ba5d-f7cb49619b11 in texai:RepositoryContext .
2014-11-04T21:18:35.203-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3277218b-bc34-4c90-9fc1-661af8402ac9 in texai:RepositoryContext .
2014-11-04T21:18:35.203-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7109e839-a413-4639-9f70-57a58ba33064 in texai:RepositoryContext .
2014-11-04T21:18:35.203-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_65cd901c-dd6f-4f38-8ccd-2972cedd281f in texai:RepositoryContext .
2014-11-04T21:18:35.203-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a8adb74-5b35-4b1e-90c2-fd01b2a9fd2e in texai:RepositoryContext .
2014-11-04T21:18:35.203-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_333e3239-ccdf-4b8b-b4b7-8c282ae241dd in texai:RepositoryContext .
2014-11-04T21:18:35.204-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb773842-1852-446f-9f9d-58efdcc16fd0 in texai:RepositoryContext .
2014-11-04T21:18:35.204-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50a0cc8e-28be-4321-abaf-15691341062f in texai:RepositoryContext .
2014-11-04T21:18:35.204-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35008931-c9d5-49de-8b93-0deeb9045628 in texai:RepositoryContext .
2014-11-04T21:18:35.204-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a78dc9d7-ae19-4801-85a6-286479620588 in texai:RepositoryContext .
2014-11-04T21:18:35.204-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53a3ef84-b944-42ce-9cd3-5c97bfb0a78d in texai:RepositoryContext .
2014-11-04T21:18:35.204-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b116ede-0b98-4940-b4e5-14b1f882289a in texai:RepositoryContext .
2014-11-04T21:18:35.204-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32e1c409-e431-4149-8d29-8985608e8a1d in texai:RepositoryContext .
2014-11-04T21:18:35.204-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8015283e-6bc1-4c75-81d8-4ff10f02faf8 in texai:RepositoryContext .
2014-11-04T21:18:35.204-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73c0e7e2-f177-4c37-9c7b-b161aa1d0fe8 in texai:RepositoryContext .
2014-11-04T21:18:35.204-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5db5e0c2-9671-4807-b585-65153b47bd27 in texai:RepositoryContext .
2014-11-04T21:18:35.204-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8463e468-03bd-4fd9-b410-a2d92f46e8d7 in texai:RepositoryContext .
2014-11-04T21:18:35.205-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94cf854a-a113-4c19-94c7-d02dd179aa28 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:18:35.216-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8a422502-197f-4ea0-953b-e4e6b02ab7af rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.216-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8a422502-197f-4ea0-953b-e4e6b02ab7af texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T21:18:35.218-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c11487f-9702-419c-a46f-2e99b69ac894 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.218-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c11487f-9702-419c-a46f-2e99b69ac894 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T21:18:35.219-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec2a373f-f15d-4e5a-bac6-cadce9718cda rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.219-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec2a373f-f15d-4e5a-bac6-cadce9718cda texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T21:18:35.219-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8a422502-197f-4ea0-953b-e4e6b02ab7af texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c11487f-9702-419c-a46f-2e99b69ac894 in texai:RepositoryContext .
2014-11-04T21:18:35.219-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8a422502-197f-4ea0-953b-e4e6b02ab7af texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec2a373f-f15d-4e5a-bac6-cadce9718cda in texai:RepositoryContext .
2014-11-04T21:18:35.220-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8a422502-197f-4ea0-953b-e4e6b02ab7af texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:18:35.230-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2548e7b6-19e6-422f-9725-7987a5a25ebd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.231-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2548e7b6-19e6-422f-9725-7987a5a25ebd texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T21:18:35.232-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_83c552a2-4c86-4172-a305-bd712cd771a5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.232-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_83c552a2-4c86-4172-a305-bd712cd771a5 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:18:35.232-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc9c175c-3735-491d-b6bd-1e34ec605110 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.233-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc9c175c-3735-491d-b6bd-1e34ec605110 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T21:18:35.234-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c71c4e2f-5a61-4c12-98e0-bfeeb1ca78a6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.234-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c71c4e2f-5a61-4c12-98e0-bfeeb1ca78a6 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T21:18:35.235-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07a6c60c-fcf6-40c6-9273-28ecc25e154e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.235-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07a6c60c-fcf6-40c6-9273-28ecc25e154e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T21:18:35.235-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2548e7b6-19e6-422f-9725-7987a5a25ebd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_83c552a2-4c86-4172-a305-bd712cd771a5 in texai:RepositoryContext .
2014-11-04T21:18:35.235-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2548e7b6-19e6-422f-9725-7987a5a25ebd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc9c175c-3735-491d-b6bd-1e34ec605110 in texai:RepositoryContext .
2014-11-04T21:18:35.235-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2548e7b6-19e6-422f-9725-7987a5a25ebd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c71c4e2f-5a61-4c12-98e0-bfeeb1ca78a6 in texai:RepositoryContext .
2014-11-04T21:18:35.235-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2548e7b6-19e6-422f-9725-7987a5a25ebd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07a6c60c-fcf6-40c6-9273-28ecc25e154e in texai:RepositoryContext .
2014-11-04T21:18:35.236-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2548e7b6-19e6-422f-9725-7987a5a25ebd texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:18:35.246-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f97f4777-d039-49ab-90d6-a923f82585f7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.247-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f97f4777-d039-49ab-90d6-a923f82585f7 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T21:18:35.248-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6cca77bd-2d25-46b9-a4d4-016659e617e5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.248-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6cca77bd-2d25-46b9-a4d4-016659e617e5 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:18:35.248-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f97f4777-d039-49ab-90d6-a923f82585f7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6cca77bd-2d25-46b9-a4d4-016659e617e5 in texai:RepositoryContext .
2014-11-04T21:18:35.249-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f97f4777-d039-49ab-90d6-a923f82585f7 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T21:18:35.260-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e82ac2f-89d7-436c-830d-df27b4970ad0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.260-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e82ac2f-89d7-436c-830d-df27b4970ad0 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T21:18:35.261-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e7a65e0-a043-4fca-9797-4722ab3a8645 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.261-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e7a65e0-a043-4fca-9797-4722ab3a8645 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T21:18:35.262-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d4d6003-e7da-4306-a8ae-ac46ae283a6f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.262-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d4d6003-e7da-4306-a8ae-ac46ae283a6f texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T21:18:35.263-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b01ce4f-abde-46ac-8a2a-d7b773e34f9a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.263-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b01ce4f-abde-46ac-8a2a-d7b773e34f9a texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T21:18:35.263-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9772322-3fd9-4169-a635-a8e39c27ac71 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.264-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9772322-3fd9-4169-a635-a8e39c27ac71 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T21:18:35.264-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e82ac2f-89d7-436c-830d-df27b4970ad0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e7a65e0-a043-4fca-9797-4722ab3a8645 in texai:RepositoryContext .
2014-11-04T21:18:35.264-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e82ac2f-89d7-436c-830d-df27b4970ad0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d4d6003-e7da-4306-a8ae-ac46ae283a6f in texai:RepositoryContext .
2014-11-04T21:18:35.264-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e82ac2f-89d7-436c-830d-df27b4970ad0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b01ce4f-abde-46ac-8a2a-d7b773e34f9a in texai:RepositoryContext .
2014-11-04T21:18:35.264-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e82ac2f-89d7-436c-830d-df27b4970ad0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9772322-3fd9-4169-a635-a8e39c27ac71 in texai:RepositoryContext .
2014-11-04T21:18:35.265-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e82ac2f-89d7-436c-830d-df27b4970ad0 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:18:35.278-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_30cfa821-8858-412a-b1bd-9865f758311d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.281-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_30cfa821-8858-412a-b1bd-9865f758311d texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T21:18:35.283-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43f5444a-a380-406d-9700-a4becee855c6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.284-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43f5444a-a380-406d-9700-a4becee855c6 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T21:18:35.285-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c42c9fb-b021-481e-8450-316393a68ad1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.286-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c42c9fb-b021-481e-8450-316393a68ad1 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T21:18:35.286-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1bace52-0506-416a-91d7-b69f010c5b70 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.287-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1bace52-0506-416a-91d7-b69f010c5b70 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T21:18:35.287-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a37b8840-6862-46e6-8bf9-0e0f3bf43d75 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.288-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a37b8840-6862-46e6-8bf9-0e0f3bf43d75 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T21:18:35.289-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_23e6601a-25e0-45cc-95e3-883dc7dd6bda rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.290-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_23e6601a-25e0-45cc-95e3-883dc7dd6bda texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T21:18:35.291-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_138a9ecc-f1b2-43f6-ae6f-38f290dc881a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.291-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_138a9ecc-f1b2-43f6-ae6f-38f290dc881a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T21:18:35.292-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_30cfa821-8858-412a-b1bd-9865f758311d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43f5444a-a380-406d-9700-a4becee855c6 in texai:RepositoryContext .
2014-11-04T21:18:35.292-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_30cfa821-8858-412a-b1bd-9865f758311d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c42c9fb-b021-481e-8450-316393a68ad1 in texai:RepositoryContext .
2014-11-04T21:18:35.292-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_30cfa821-8858-412a-b1bd-9865f758311d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1bace52-0506-416a-91d7-b69f010c5b70 in texai:RepositoryContext .
2014-11-04T21:18:35.292-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_30cfa821-8858-412a-b1bd-9865f758311d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a37b8840-6862-46e6-8bf9-0e0f3bf43d75 in texai:RepositoryContext .
2014-11-04T21:18:35.292-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_30cfa821-8858-412a-b1bd-9865f758311d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_23e6601a-25e0-45cc-95e3-883dc7dd6bda in texai:RepositoryContext .
2014-11-04T21:18:35.292-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_30cfa821-8858-412a-b1bd-9865f758311d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_138a9ecc-f1b2-43f6-ae6f-38f290dc881a in texai:RepositoryContext .
2014-11-04T21:18:35.293-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_30cfa821-8858-412a-b1bd-9865f758311d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:18:35.303-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29b1cf78-2226-4a15-aae2-136dda0453d0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.304-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29b1cf78-2226-4a15-aae2-136dda0453d0 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T21:18:35.305-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29b1cf78-2226-4a15-aae2-136dda0453d0 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T21:18:35.314-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_87ad789f-8996-40df-b4a6-aaa80b820482 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.315-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_87ad789f-8996-40df-b4a6-aaa80b820482 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T21:18:35.316-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5259933e-b22d-4b4d-8910-3cbcfcef05e3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.317-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5259933e-b22d-4b4d-8910-3cbcfcef05e3 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T21:18:35.317-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a54da925-1d5f-43b9-9abd-610c692ea456 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:18:35.317-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a54da925-1d5f-43b9-9abd-610c692ea456 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T21:18:35.318-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_87ad789f-8996-40df-b4a6-aaa80b820482 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5259933e-b22d-4b4d-8910-3cbcfcef05e3 in texai:RepositoryContext .
2014-11-04T21:18:35.318-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_87ad789f-8996-40df-b4a6-aaa80b820482 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a54da925-1d5f-43b9-9abd-610c692ea456 in texai:RepositoryContext .
2014-11-04T21:18:35.318-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_87ad789f-8996-40df-b4a6-aaa80b820482 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
