2014-11-12T10:32:13.584-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.585-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.586-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.587-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-12T10:32:13.594-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.594-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.595-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.595-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.596-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.596-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.597-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5753b5ee-1faa-4277-8b4d-9f32a424514d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.597-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5753b5ee-1faa-4277-8b4d-9f32a424514d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-12T10:32:13.597-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9e69371-c3c5-4dc4-bc92-117b727606ad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.597-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9e69371-c3c5-4dc4-bc92-117b727606ad texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-12T10:32:13.597-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ac7ecb9-7f8c-40b9-ae89-c528cbcfb7bf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.597-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ac7ecb9-7f8c-40b9-ae89-c528cbcfb7bf texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-12T10:32:13.597-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd3b1ae3-2ca6-47ae-80a6-cbdc1d96569c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.598-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd3b1ae3-2ca6-47ae-80a6-cbdc1d96569c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-12T10:32:13.598-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4fedf877-1d71-4127-b8c7-552b2656cc39 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.598-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4fedf877-1d71-4127-b8c7-552b2656cc39 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-12T10:32:13.598-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7198befb-1295-4a0f-a27d-ce2ffdca4dbb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.598-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7198befb-1295-4a0f-a27d-ce2ffdca4dbb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-12T10:32:13.598-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4132897b-537a-43ad-8c2b-7d4bfa2af003 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.598-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4132897b-537a-43ad-8c2b-7d4bfa2af003 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-12T10:32:13.598-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d2685b3-e26a-439f-82d8-dcf207b484e1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.598-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d2685b3-e26a-439f-82d8-dcf207b484e1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-12T10:32:13.598-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43189c34-b719-4caa-99d5-3075d762b1e2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.598-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43189c34-b719-4caa-99d5-3075d762b1e2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-12T10:32:13.599-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc7b98a6-4e3b-4a7f-a09d-0cb78491b7b5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.599-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc7b98a6-4e3b-4a7f-a09d-0cb78491b7b5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-12T10:32:13.599-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_768c4bce-bac4-4c28-bf84-23d19d50780d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.599-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_768c4bce-bac4-4c28-bf84-23d19d50780d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-12T10:32:13.599-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60657def-7240-4b98-9034-a99c2d2d82d4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.599-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60657def-7240-4b98-9034-a99c2d2d82d4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-12T10:32:13.599-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc5f963b-248a-46bd-8ab4-0cbfe1a946b5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.599-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc5f963b-248a-46bd-8ab4-0cbfe1a946b5 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-12T10:32:13.599-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_229720f1-d947-4469-b364-1886fe284e43 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.599-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_229720f1-d947-4469-b364-1886fe284e43 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-12T10:32:13.599-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54cec1e1-6969-400b-ae40-5ca240936a73 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.600-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54cec1e1-6969-400b-ae40-5ca240936a73 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-12T10:32:13.600-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ad81f8e-56af-475d-a028-5ee8f37ee7aa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.600-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ad81f8e-56af-475d-a028-5ee8f37ee7aa texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-12T10:32:13.600-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a54ac96-b4af-41fc-9475-784fd656cea9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.600-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a54ac96-b4af-41fc-9475-784fd656cea9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-12T10:32:13.600-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6472ef96-abad-47f5-95a8-da8ab63c0f92 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.600-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6472ef96-abad-47f5-95a8-da8ab63c0f92 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-12T10:32:13.600-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53cc7399-4fc6-4a31-8221-b8db8981613f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.600-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53cc7399-4fc6-4a31-8221-b8db8981613f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-12T10:32:13.600-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e41240d9-5306-4e71-852d-97fea696c634 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e41240d9-5306-4e71-852d-97fea696c634 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-12T10:32:13.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18dbbbe6-84ed-4e70-984c-0b83d4ff210c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18dbbbe6-84ed-4e70-984c-0b83d4ff210c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-12T10:32:13.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f427b39-d886-4d45-ae45-19a0c03475a6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f427b39-d886-4d45-ae45-19a0c03475a6 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-12T10:32:13.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2b7dd12a-ed2b-4845-8927-9bdad39289e9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2b7dd12a-ed2b-4845-8927-9bdad39289e9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-12T10:32:13.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e1f0dbd-2092-468d-8aa7-8509677a4b94 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e1f0dbd-2092-468d-8aa7-8509677a4b94 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-12T10:32:13.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5753b5ee-1faa-4277-8b4d-9f32a424514d in texai:RepositoryContext .
2014-11-12T10:32:13.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9e69371-c3c5-4dc4-bc92-117b727606ad in texai:RepositoryContext .
2014-11-12T10:32:13.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ac7ecb9-7f8c-40b9-ae89-c528cbcfb7bf in texai:RepositoryContext .
2014-11-12T10:32:13.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd3b1ae3-2ca6-47ae-80a6-cbdc1d96569c in texai:RepositoryContext .
2014-11-12T10:32:13.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4fedf877-1d71-4127-b8c7-552b2656cc39 in texai:RepositoryContext .
2014-11-12T10:32:13.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7198befb-1295-4a0f-a27d-ce2ffdca4dbb in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4132897b-537a-43ad-8c2b-7d4bfa2af003 in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d2685b3-e26a-439f-82d8-dcf207b484e1 in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43189c34-b719-4caa-99d5-3075d762b1e2 in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc7b98a6-4e3b-4a7f-a09d-0cb78491b7b5 in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_768c4bce-bac4-4c28-bf84-23d19d50780d in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60657def-7240-4b98-9034-a99c2d2d82d4 in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc5f963b-248a-46bd-8ab4-0cbfe1a946b5 in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_229720f1-d947-4469-b364-1886fe284e43 in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54cec1e1-6969-400b-ae40-5ca240936a73 in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ad81f8e-56af-475d-a028-5ee8f37ee7aa in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a54ac96-b4af-41fc-9475-784fd656cea9 in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6472ef96-abad-47f5-95a8-da8ab63c0f92 in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53cc7399-4fc6-4a31-8221-b8db8981613f in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e41240d9-5306-4e71-852d-97fea696c634 in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18dbbbe6-84ed-4e70-984c-0b83d4ff210c in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f427b39-d886-4d45-ae45-19a0c03475a6 in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2b7dd12a-ed2b-4845-8927-9bdad39289e9 in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e1f0dbd-2092-468d-8aa7-8509677a4b94 in texai:RepositoryContext .
2014-11-12T10:32:13.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d06b87d-82c1-49fd-9185-e99763de167b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-12T10:32:13.779-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ab81c8c-6753-4e87-85cf-f894aea40c0d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.779-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ab81c8c-6753-4e87-85cf-f894aea40c0d texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-12T10:32:13.779-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba1e5a37-7fc8-466b-b8c0-accf78aa2f0e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.779-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba1e5a37-7fc8-466b-b8c0-accf78aa2f0e texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-12T10:32:13.780-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_559fb7ca-a3b1-4a24-a7c9-ba513ed80a50 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.780-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_559fb7ca-a3b1-4a24-a7c9-ba513ed80a50 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-12T10:32:13.780-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ab81c8c-6753-4e87-85cf-f894aea40c0d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba1e5a37-7fc8-466b-b8c0-accf78aa2f0e in texai:RepositoryContext .
2014-11-12T10:32:13.780-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ab81c8c-6753-4e87-85cf-f894aea40c0d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_559fb7ca-a3b1-4a24-a7c9-ba513ed80a50 in texai:RepositoryContext .
2014-11-12T10:32:13.780-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ab81c8c-6753-4e87-85cf-f894aea40c0d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-12T10:32:13.971-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ffd8390e-a829-44f0-9d24-9c39ce2683a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.972-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ffd8390e-a829-44f0-9d24-9c39ce2683a4 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-12T10:32:13.972-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d0c9d96-2bae-4719-abc2-3699cc26abc6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.973-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d0c9d96-2bae-4719-abc2-3699cc26abc6 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-12T10:32:13.973-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53a367d1-6ae3-4e5b-86ef-118bc42e6a00 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.973-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53a367d1-6ae3-4e5b-86ef-118bc42e6a00 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-12T10:32:13.973-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e733142-4626-4d1d-9e2d-11be8c899bfb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.974-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e733142-4626-4d1d-9e2d-11be8c899bfb texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-12T10:32:13.974-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04c8d7ec-f6cc-4706-ac69-89cb980dc1d1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:13.974-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04c8d7ec-f6cc-4706-ac69-89cb980dc1d1 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-12T10:32:13.974-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ffd8390e-a829-44f0-9d24-9c39ce2683a4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d0c9d96-2bae-4719-abc2-3699cc26abc6 in texai:RepositoryContext .
2014-11-12T10:32:13.974-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ffd8390e-a829-44f0-9d24-9c39ce2683a4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53a367d1-6ae3-4e5b-86ef-118bc42e6a00 in texai:RepositoryContext .
2014-11-12T10:32:13.974-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ffd8390e-a829-44f0-9d24-9c39ce2683a4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e733142-4626-4d1d-9e2d-11be8c899bfb in texai:RepositoryContext .
2014-11-12T10:32:13.974-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ffd8390e-a829-44f0-9d24-9c39ce2683a4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04c8d7ec-f6cc-4706-ac69-89cb980dc1d1 in texai:RepositoryContext .
2014-11-12T10:32:13.975-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ffd8390e-a829-44f0-9d24-9c39ce2683a4 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-12T10:32:14.164-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d88a108f-ffbc-4856-87fe-91c217b2c2d8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.164-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d88a108f-ffbc-4856-87fe-91c217b2c2d8 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-12T10:32:14.165-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d329b26-89c6-4ca6-8b38-f1dfb646968f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.165-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d329b26-89c6-4ca6-8b38-f1dfb646968f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-12T10:32:14.165-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d88a108f-ffbc-4856-87fe-91c217b2c2d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d329b26-89c6-4ca6-8b38-f1dfb646968f in texai:RepositoryContext .
2014-11-12T10:32:14.165-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d88a108f-ffbc-4856-87fe-91c217b2c2d8 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-12T10:32:14.345-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac16f481-de23-491b-bd58-4f0511aed430 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.345-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac16f481-de23-491b-bd58-4f0511aed430 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-12T10:32:14.346-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5234ec4-e50c-4545-b85a-eab73e393ea6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.346-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5234ec4-e50c-4545-b85a-eab73e393ea6 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-12T10:32:14.346-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_487b388e-3194-473d-8a07-0c3c32f1112f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.346-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_487b388e-3194-473d-8a07-0c3c32f1112f texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-12T10:32:14.347-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cff5756c-99cf-4041-9000-ceaa3a63ceec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.347-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cff5756c-99cf-4041-9000-ceaa3a63ceec texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-12T10:32:14.347-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5ef13b0-5fb2-4bba-98c5-2f23f4c5676e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.347-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5ef13b0-5fb2-4bba-98c5-2f23f4c5676e texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-12T10:32:14.347-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac16f481-de23-491b-bd58-4f0511aed430 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5234ec4-e50c-4545-b85a-eab73e393ea6 in texai:RepositoryContext .
2014-11-12T10:32:14.347-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac16f481-de23-491b-bd58-4f0511aed430 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_487b388e-3194-473d-8a07-0c3c32f1112f in texai:RepositoryContext .
2014-11-12T10:32:14.347-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac16f481-de23-491b-bd58-4f0511aed430 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cff5756c-99cf-4041-9000-ceaa3a63ceec in texai:RepositoryContext .
2014-11-12T10:32:14.348-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac16f481-de23-491b-bd58-4f0511aed430 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5ef13b0-5fb2-4bba-98c5-2f23f4c5676e in texai:RepositoryContext .
2014-11-12T10:32:14.348-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac16f481-de23-491b-bd58-4f0511aed430 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-12T10:32:14.525-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a679416d-9da7-4048-b7b7-a5b0619a11c0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.526-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a679416d-9da7-4048-b7b7-a5b0619a11c0 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-12T10:32:14.526-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61112145-565b-46cd-89ba-780b36412c3a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.527-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61112145-565b-46cd-89ba-780b36412c3a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-12T10:32:14.527-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a30d1fad-7b0d-4e22-ace7-c8a00d08c1ca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.527-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a30d1fad-7b0d-4e22-ace7-c8a00d08c1ca texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-12T10:32:14.527-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0594fb6-0a60-4733-b8eb-b321e829f9ec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.527-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0594fb6-0a60-4733-b8eb-b321e829f9ec texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-12T10:32:14.528-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e46835b-38f5-4a33-8d56-78f056ecf1bf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.528-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e46835b-38f5-4a33-8d56-78f056ecf1bf texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-12T10:32:14.528-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e8c378f-4b9d-4625-b9a8-0016515302f9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.528-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e8c378f-4b9d-4625-b9a8-0016515302f9 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-12T10:32:14.529-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5ceb86e-17f5-4f0c-81a5-c840e6bed21d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.529-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5ceb86e-17f5-4f0c-81a5-c840e6bed21d texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-12T10:32:14.529-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a679416d-9da7-4048-b7b7-a5b0619a11c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61112145-565b-46cd-89ba-780b36412c3a in texai:RepositoryContext .
2014-11-12T10:32:14.529-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a679416d-9da7-4048-b7b7-a5b0619a11c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a30d1fad-7b0d-4e22-ace7-c8a00d08c1ca in texai:RepositoryContext .
2014-11-12T10:32:14.529-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a679416d-9da7-4048-b7b7-a5b0619a11c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0594fb6-0a60-4733-b8eb-b321e829f9ec in texai:RepositoryContext .
2014-11-12T10:32:14.529-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a679416d-9da7-4048-b7b7-a5b0619a11c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e46835b-38f5-4a33-8d56-78f056ecf1bf in texai:RepositoryContext .
2014-11-12T10:32:14.529-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a679416d-9da7-4048-b7b7-a5b0619a11c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e8c378f-4b9d-4625-b9a8-0016515302f9 in texai:RepositoryContext .
2014-11-12T10:32:14.529-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a679416d-9da7-4048-b7b7-a5b0619a11c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5ceb86e-17f5-4f0c-81a5-c840e6bed21d in texai:RepositoryContext .
2014-11-12T10:32:14.529-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a679416d-9da7-4048-b7b7-a5b0619a11c0 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-12T10:32:14.706-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_072f37ca-dad1-4ea3-912f-a6008f69dbfa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.707-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_072f37ca-dad1-4ea3-912f-a6008f69dbfa texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-12T10:32:14.707-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_072f37ca-dad1-4ea3-912f-a6008f69dbfa texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-12T10:32:14.887-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f7499c12-9327-4a3d-93dd-203073098a3b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.888-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f7499c12-9327-4a3d-93dd-203073098a3b texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-12T10:32:14.888-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10c8e244-a58b-4a7f-ac6f-9fe5f9f5647c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.888-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10c8e244-a58b-4a7f-ac6f-9fe5f9f5647c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-12T10:32:14.889-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1d799e04-7761-415f-80db-32e77d1c2676 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-12T10:32:14.889-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1d799e04-7761-415f-80db-32e77d1c2676 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-12T10:32:14.889-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f7499c12-9327-4a3d-93dd-203073098a3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10c8e244-a58b-4a7f-ac6f-9fe5f9f5647c in texai:RepositoryContext .
2014-11-12T10:32:14.889-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f7499c12-9327-4a3d-93dd-203073098a3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1d799e04-7761-415f-80db-32e77d1c2676 in texai:RepositoryContext .
2014-11-12T10:32:14.889-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f7499c12-9327-4a3d-93dd-203073098a3b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
