2014-11-04T21:01:24.724-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.726-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.727-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.728-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T21:01:24.744-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.744-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.745-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.745-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.747-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.748-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.748-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbf755f8-eed9-4bed-a6b0-3b1b78931ffc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.749-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbf755f8-eed9-4bed-a6b0-3b1b78931ffc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T21:01:24.749-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5c33aee-4095-407d-923b-4ff0b4b3b193 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.750-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5c33aee-4095-407d-923b-4ff0b4b3b193 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T21:01:24.750-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_231ed962-1991-4382-bdbf-322591feb57b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.751-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_231ed962-1991-4382-bdbf-322591feb57b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:01:24.751-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e91a96a-319d-4652-8519-5d7f705d6239 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.751-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e91a96a-319d-4652-8519-5d7f705d6239 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T21:01:24.752-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8dbd1f49-0db5-4d40-b363-128302d03af5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.752-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8dbd1f49-0db5-4d40-b363-128302d03af5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T21:01:24.752-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0fe3a8e-342a-4f9a-85ee-83e166dca5b4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.753-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0fe3a8e-342a-4f9a-85ee-83e166dca5b4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T21:01:24.753-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a7cea02-d6b8-4e0c-96cf-2131e7ca136c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.753-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a7cea02-d6b8-4e0c-96cf-2131e7ca136c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T21:01:24.754-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86022bc5-e8c8-4806-8556-6e79a0beb222 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.755-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86022bc5-e8c8-4806-8556-6e79a0beb222 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T21:01:24.755-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db86bc83-d71a-41cb-8a97-a65934476a6c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.755-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db86bc83-d71a-41cb-8a97-a65934476a6c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T21:01:24.756-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6063b36d-dc5c-45d6-a812-3152ab56918b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.756-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6063b36d-dc5c-45d6-a812-3152ab56918b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T21:01:24.756-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d40529bd-7581-4c17-bde2-c0e942d4bd4c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.757-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d40529bd-7581-4c17-bde2-c0e942d4bd4c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T21:01:24.757-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a974c2a0-4c45-4af7-b32c-3d2557b81440 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.757-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a974c2a0-4c45-4af7-b32c-3d2557b81440 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T21:01:24.758-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e9c5372-69e1-4369-851c-29d6aaeaade5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.758-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e9c5372-69e1-4369-851c-29d6aaeaade5 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T21:01:24.759-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61a9892d-ea2f-46e1-8c09-84fff10ab15e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.759-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61a9892d-ea2f-46e1-8c09-84fff10ab15e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T21:01:24.760-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e871d09-fd47-4d7b-a54e-5c8b84adbd36 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.760-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e871d09-fd47-4d7b-a54e-5c8b84adbd36 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T21:01:24.760-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d80ca5b-0aaa-4d6c-ba0d-868353f60339 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.761-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d80ca5b-0aaa-4d6c-ba0d-868353f60339 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T21:01:24.761-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e36c20ca-bc3e-4a09-837c-0ad9e57ff32e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.761-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e36c20ca-bc3e-4a09-837c-0ad9e57ff32e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T21:01:24.762-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f45f65b8-6766-4d55-84d5-e847109fb896 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.763-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f45f65b8-6766-4d55-84d5-e847109fb896 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T21:01:24.763-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b70cae4-8572-45bc-b4cc-156c4b3255cc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.764-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b70cae4-8572-45bc-b4cc-156c4b3255cc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T21:01:24.764-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48891fb5-45ef-49c9-acbf-8748f2de8f45 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.765-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48891fb5-45ef-49c9-acbf-8748f2de8f45 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T21:01:24.765-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_17535e08-bb14-4ddd-9b97-2dd2f504e1a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.766-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_17535e08-bb14-4ddd-9b97-2dd2f504e1a3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T21:01:24.766-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09a12a97-1252-4c96-a7be-14e5333f48da rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.767-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09a12a97-1252-4c96-a7be-14e5333f48da texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T21:01:24.767-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9bf37a6-94b9-4045-8016-bb487dc9a3fc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.768-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9bf37a6-94b9-4045-8016-bb487dc9a3fc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:01:24.768-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a629e5e-5cf5-4f5f-9f5b-16b7f6ede9bc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.768-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a629e5e-5cf5-4f5f-9f5b-16b7f6ede9bc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T21:01:24.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbf755f8-eed9-4bed-a6b0-3b1b78931ffc in texai:RepositoryContext .
2014-11-04T21:01:24.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5c33aee-4095-407d-923b-4ff0b4b3b193 in texai:RepositoryContext .
2014-11-04T21:01:24.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_231ed962-1991-4382-bdbf-322591feb57b in texai:RepositoryContext .
2014-11-04T21:01:24.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e91a96a-319d-4652-8519-5d7f705d6239 in texai:RepositoryContext .
2014-11-04T21:01:24.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8dbd1f49-0db5-4d40-b363-128302d03af5 in texai:RepositoryContext .
2014-11-04T21:01:24.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0fe3a8e-342a-4f9a-85ee-83e166dca5b4 in texai:RepositoryContext .
2014-11-04T21:01:24.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a7cea02-d6b8-4e0c-96cf-2131e7ca136c in texai:RepositoryContext .
2014-11-04T21:01:24.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86022bc5-e8c8-4806-8556-6e79a0beb222 in texai:RepositoryContext .
2014-11-04T21:01:24.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db86bc83-d71a-41cb-8a97-a65934476a6c in texai:RepositoryContext .
2014-11-04T21:01:24.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6063b36d-dc5c-45d6-a812-3152ab56918b in texai:RepositoryContext .
2014-11-04T21:01:24.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d40529bd-7581-4c17-bde2-c0e942d4bd4c in texai:RepositoryContext .
2014-11-04T21:01:24.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a974c2a0-4c45-4af7-b32c-3d2557b81440 in texai:RepositoryContext .
2014-11-04T21:01:24.770-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e9c5372-69e1-4369-851c-29d6aaeaade5 in texai:RepositoryContext .
2014-11-04T21:01:24.770-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61a9892d-ea2f-46e1-8c09-84fff10ab15e in texai:RepositoryContext .
2014-11-04T21:01:24.770-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e871d09-fd47-4d7b-a54e-5c8b84adbd36 in texai:RepositoryContext .
2014-11-04T21:01:24.770-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d80ca5b-0aaa-4d6c-ba0d-868353f60339 in texai:RepositoryContext .
2014-11-04T21:01:24.770-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e36c20ca-bc3e-4a09-837c-0ad9e57ff32e in texai:RepositoryContext .
2014-11-04T21:01:24.770-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f45f65b8-6766-4d55-84d5-e847109fb896 in texai:RepositoryContext .
2014-11-04T21:01:24.770-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b70cae4-8572-45bc-b4cc-156c4b3255cc in texai:RepositoryContext .
2014-11-04T21:01:24.771-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48891fb5-45ef-49c9-acbf-8748f2de8f45 in texai:RepositoryContext .
2014-11-04T21:01:24.771-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_17535e08-bb14-4ddd-9b97-2dd2f504e1a3 in texai:RepositoryContext .
2014-11-04T21:01:24.771-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09a12a97-1252-4c96-a7be-14e5333f48da in texai:RepositoryContext .
2014-11-04T21:01:24.771-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9bf37a6-94b9-4045-8016-bb487dc9a3fc in texai:RepositoryContext .
2014-11-04T21:01:24.771-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a629e5e-5cf5-4f5f-9f5b-16b7f6ede9bc in texai:RepositoryContext .
2014-11-04T21:01:24.772-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dbcafd86-f3ff-4c54-8d1c-f7a879819989 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:01:24.783-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_708a6ac7-713d-4627-8e2d-0b9332a55cad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.785-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_708a6ac7-713d-4627-8e2d-0b9332a55cad texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T21:01:24.786-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a06eab5-d8d9-49b4-86e4-378fe6d9286a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.786-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a06eab5-d8d9-49b4-86e4-378fe6d9286a texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T21:01:24.790-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc013661-93cd-49e8-877a-0da5020dff3f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.790-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc013661-93cd-49e8-877a-0da5020dff3f texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T21:01:24.791-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_708a6ac7-713d-4627-8e2d-0b9332a55cad texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a06eab5-d8d9-49b4-86e4-378fe6d9286a in texai:RepositoryContext .
2014-11-04T21:01:24.792-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_708a6ac7-713d-4627-8e2d-0b9332a55cad texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc013661-93cd-49e8-877a-0da5020dff3f in texai:RepositoryContext .
2014-11-04T21:01:24.792-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_708a6ac7-713d-4627-8e2d-0b9332a55cad texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:01:24.808-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_72cb929a-4a56-4deb-91bc-8bb3dd1afa98 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.809-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_72cb929a-4a56-4deb-91bc-8bb3dd1afa98 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T21:01:24.810-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b1d7764-f6c3-4aac-9946-6e5cf67fed71 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.810-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b1d7764-f6c3-4aac-9946-6e5cf67fed71 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:01:24.811-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8ead9cb-80bf-4922-be8c-c0067b3437be rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.811-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8ead9cb-80bf-4922-be8c-c0067b3437be texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T21:01:24.812-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_793627ff-2cfc-4635-837b-e7bde0cd1199 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.812-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_793627ff-2cfc-4635-837b-e7bde0cd1199 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T21:01:24.812-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc0236d2-966b-4d80-a526-c2170e69abd3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.813-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc0236d2-966b-4d80-a526-c2170e69abd3 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T21:01:24.813-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_72cb929a-4a56-4deb-91bc-8bb3dd1afa98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b1d7764-f6c3-4aac-9946-6e5cf67fed71 in texai:RepositoryContext .
2014-11-04T21:01:24.813-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_72cb929a-4a56-4deb-91bc-8bb3dd1afa98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8ead9cb-80bf-4922-be8c-c0067b3437be in texai:RepositoryContext .
2014-11-04T21:01:24.813-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_72cb929a-4a56-4deb-91bc-8bb3dd1afa98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_793627ff-2cfc-4635-837b-e7bde0cd1199 in texai:RepositoryContext .
2014-11-04T21:01:24.814-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_72cb929a-4a56-4deb-91bc-8bb3dd1afa98 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc0236d2-966b-4d80-a526-c2170e69abd3 in texai:RepositoryContext .
2014-11-04T21:01:24.815-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_72cb929a-4a56-4deb-91bc-8bb3dd1afa98 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:01:24.825-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb29f1d8-8430-470f-8f12-de44129f70fe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.827-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb29f1d8-8430-470f-8f12-de44129f70fe texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T21:01:24.827-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_436daa30-8403-49cc-98e5-1c9e0d1f9382 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.828-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_436daa30-8403-49cc-98e5-1c9e0d1f9382 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:01:24.828-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb29f1d8-8430-470f-8f12-de44129f70fe texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_436daa30-8403-49cc-98e5-1c9e0d1f9382 in texai:RepositoryContext .
2014-11-04T21:01:24.829-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb29f1d8-8430-470f-8f12-de44129f70fe texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T21:01:24.844-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3dd0fcb-ee5e-4128-984a-a9cc08ab9c52 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.845-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3dd0fcb-ee5e-4128-984a-a9cc08ab9c52 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T21:01:24.846-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5acadd29-cb8b-4d4f-9630-abcd8b6b9fd6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.846-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5acadd29-cb8b-4d4f-9630-abcd8b6b9fd6 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T21:01:24.847-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_749018d0-4270-4c47-8204-03356e5d5d98 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.847-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_749018d0-4270-4c47-8204-03356e5d5d98 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T21:01:24.848-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5dfe87a7-4b5c-43d5-9dc3-221edb1a2830 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.848-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5dfe87a7-4b5c-43d5-9dc3-221edb1a2830 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T21:01:24.848-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d44f9bea-e2fd-4e41-b2da-72e0bfc1da18 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.848-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d44f9bea-e2fd-4e41-b2da-72e0bfc1da18 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T21:01:24.848-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3dd0fcb-ee5e-4128-984a-a9cc08ab9c52 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5acadd29-cb8b-4d4f-9630-abcd8b6b9fd6 in texai:RepositoryContext .
2014-11-04T21:01:24.848-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3dd0fcb-ee5e-4128-984a-a9cc08ab9c52 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_749018d0-4270-4c47-8204-03356e5d5d98 in texai:RepositoryContext .
2014-11-04T21:01:24.849-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3dd0fcb-ee5e-4128-984a-a9cc08ab9c52 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5dfe87a7-4b5c-43d5-9dc3-221edb1a2830 in texai:RepositoryContext .
2014-11-04T21:01:24.849-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3dd0fcb-ee5e-4128-984a-a9cc08ab9c52 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d44f9bea-e2fd-4e41-b2da-72e0bfc1da18 in texai:RepositoryContext .
2014-11-04T21:01:24.849-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3dd0fcb-ee5e-4128-984a-a9cc08ab9c52 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:01:24.859-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c10504c-3b0d-4e89-807a-2a53a7350630 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.860-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c10504c-3b0d-4e89-807a-2a53a7350630 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T21:01:24.860-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8125523-39b3-4dec-b250-338d593daaa9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.861-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8125523-39b3-4dec-b250-338d593daaa9 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T21:01:24.861-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7dde23e1-de48-4ef4-8e6f-75144ea4a74e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.861-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7dde23e1-de48-4ef4-8e6f-75144ea4a74e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T21:01:24.862-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86ef4e52-38c3-4f9b-8dce-94f52ec7930f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.862-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86ef4e52-38c3-4f9b-8dce-94f52ec7930f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T21:01:24.862-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_efe69a90-1a87-44fc-adb1-c44952d82336 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.863-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_efe69a90-1a87-44fc-adb1-c44952d82336 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T21:01:24.863-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ea6b145-6738-4446-b2a5-a8149e5d98be rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.863-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ea6b145-6738-4446-b2a5-a8149e5d98be texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T21:01:24.863-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac3d48b3-0f7d-4b9f-88b4-e4d492cd7ae0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.865-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac3d48b3-0f7d-4b9f-88b4-e4d492cd7ae0 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T21:01:24.865-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c10504c-3b0d-4e89-807a-2a53a7350630 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8125523-39b3-4dec-b250-338d593daaa9 in texai:RepositoryContext .
2014-11-04T21:01:24.865-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c10504c-3b0d-4e89-807a-2a53a7350630 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7dde23e1-de48-4ef4-8e6f-75144ea4a74e in texai:RepositoryContext .
2014-11-04T21:01:24.865-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c10504c-3b0d-4e89-807a-2a53a7350630 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86ef4e52-38c3-4f9b-8dce-94f52ec7930f in texai:RepositoryContext .
2014-11-04T21:01:24.866-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c10504c-3b0d-4e89-807a-2a53a7350630 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_efe69a90-1a87-44fc-adb1-c44952d82336 in texai:RepositoryContext .
2014-11-04T21:01:24.866-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c10504c-3b0d-4e89-807a-2a53a7350630 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ea6b145-6738-4446-b2a5-a8149e5d98be in texai:RepositoryContext .
2014-11-04T21:01:24.866-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c10504c-3b0d-4e89-807a-2a53a7350630 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac3d48b3-0f7d-4b9f-88b4-e4d492cd7ae0 in texai:RepositoryContext .
2014-11-04T21:01:24.866-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c10504c-3b0d-4e89-807a-2a53a7350630 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:01:24.876-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2065ce10-b76b-46b2-a878-1e24004860ed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.877-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2065ce10-b76b-46b2-a878-1e24004860ed texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T21:01:24.878-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2065ce10-b76b-46b2-a878-1e24004860ed texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T21:01:24.888-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f4d383f3-aed1-40e1-b894-47ab86c775ba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.889-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f4d383f3-aed1-40e1-b894-47ab86c775ba texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T21:01:24.891-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2ea272f-91d2-4efa-a1bf-48d16354b1ed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.891-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2ea272f-91d2-4efa-a1bf-48d16354b1ed texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T21:01:24.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ddc6281-1849-4d1b-a001-c3e7fcb5690f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:01:24.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ddc6281-1849-4d1b-a001-c3e7fcb5690f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T21:01:24.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f4d383f3-aed1-40e1-b894-47ab86c775ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2ea272f-91d2-4efa-a1bf-48d16354b1ed in texai:RepositoryContext .
2014-11-04T21:01:24.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f4d383f3-aed1-40e1-b894-47ab86c775ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ddc6281-1849-4d1b-a001-c3e7fcb5690f in texai:RepositoryContext .
2014-11-04T21:01:24.893-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f4d383f3-aed1-40e1-b894-47ab86c775ba texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
