2014-11-04T21:47:37.008-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.010-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.012-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.013-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T21:47:37.030-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.031-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.031-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.032-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.034-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.034-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.035-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_65d2f7cb-1f1b-40b8-9c1a-1775414545e9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.036-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_65d2f7cb-1f1b-40b8-9c1a-1775414545e9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T21:47:37.036-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7bffb5bc-fcee-492a-a19b-6e2c3c571d38 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.037-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7bffb5bc-fcee-492a-a19b-6e2c3c571d38 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T21:47:37.037-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32d11b31-fb18-414e-9038-4c5a027ad35f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.037-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32d11b31-fb18-414e-9038-4c5a027ad35f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:47:37.039-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff43ca6c-97fd-4dbf-aa2b-bcd9f00f26d1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.039-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff43ca6c-97fd-4dbf-aa2b-bcd9f00f26d1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T21:47:37.039-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b600e07-4349-4797-a88e-b4084f45a476 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.040-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b600e07-4349-4797-a88e-b4084f45a476 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T21:47:37.040-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b976c68-50b1-4c28-b3be-26edeb884a8b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.041-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b976c68-50b1-4c28-b3be-26edeb884a8b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T21:47:37.041-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_75b64444-c99b-4f56-9c46-c1e64e0e07c5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.041-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_75b64444-c99b-4f56-9c46-c1e64e0e07c5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T21:47:37.041-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa03fa71-6432-47fb-8246-4fcccc82c958 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.042-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa03fa71-6432-47fb-8246-4fcccc82c958 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T21:47:37.042-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_89ca3ca3-11fb-4a3e-a532-b247a3784a79 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.042-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_89ca3ca3-11fb-4a3e-a532-b247a3784a79 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T21:47:37.043-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e1022a3-0d6b-4095-9d70-ebecaa94b10e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.043-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e1022a3-0d6b-4095-9d70-ebecaa94b10e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T21:47:37.043-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9cdc9760-31e6-4ba6-8894-7529f22f633e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.044-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9cdc9760-31e6-4ba6-8894-7529f22f633e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T21:47:37.044-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e810a988-5213-4adc-8cbe-800379e78960 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.045-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e810a988-5213-4adc-8cbe-800379e78960 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T21:47:37.045-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fbee05fa-bba3-4a48-ad29-fdc1bfdace88 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.046-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fbee05fa-bba3-4a48-ad29-fdc1bfdace88 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T21:47:37.047-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_79df0bd8-21e1-4788-bddc-357af2f4d59e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.047-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_79df0bd8-21e1-4788-bddc-357af2f4d59e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T21:47:37.047-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2dc920b-8777-4f04-b851-0b961d48ae98 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.048-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2dc920b-8777-4f04-b851-0b961d48ae98 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T21:47:37.048-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a625b1b-5203-4e94-9fba-229681471070 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.049-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a625b1b-5203-4e94-9fba-229681471070 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T21:47:37.050-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3422244-8d34-44b2-9d00-4f4495180012 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.050-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3422244-8d34-44b2-9d00-4f4495180012 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T21:47:37.051-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9506c26-55ed-49f0-97a6-015b6e4a3cb7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.051-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9506c26-55ed-49f0-97a6-015b6e4a3cb7 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T21:47:37.052-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13894c26-e69f-497e-ac12-ab6433070cd0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.052-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13894c26-e69f-497e-ac12-ab6433070cd0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T21:47:37.053-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_45bcc5ab-2d35-4c8a-b564-6b281505d7d4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.053-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_45bcc5ab-2d35-4c8a-b564-6b281505d7d4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T21:47:37.053-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b030e9ac-be10-420f-b1e9-22b89125127d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.054-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b030e9ac-be10-420f-b1e9-22b89125127d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T21:47:37.054-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_184afd8c-07f7-43ea-8ae9-a71daa7882fe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.055-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_184afd8c-07f7-43ea-8ae9-a71daa7882fe texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T21:47:37.055-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_580430bb-fc69-435f-8555-39cf6225b116 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.056-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_580430bb-fc69-435f-8555-39cf6225b116 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:47:37.056-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8de42a43-6a56-4ee5-99bd-7a802b038558 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.056-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8de42a43-6a56-4ee5-99bd-7a802b038558 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T21:47:37.056-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_65d2f7cb-1f1b-40b8-9c1a-1775414545e9 in texai:RepositoryContext .
2014-11-04T21:47:37.057-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7bffb5bc-fcee-492a-a19b-6e2c3c571d38 in texai:RepositoryContext .
2014-11-04T21:47:37.057-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32d11b31-fb18-414e-9038-4c5a027ad35f in texai:RepositoryContext .
2014-11-04T21:47:37.057-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff43ca6c-97fd-4dbf-aa2b-bcd9f00f26d1 in texai:RepositoryContext .
2014-11-04T21:47:37.057-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b600e07-4349-4797-a88e-b4084f45a476 in texai:RepositoryContext .
2014-11-04T21:47:37.057-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b976c68-50b1-4c28-b3be-26edeb884a8b in texai:RepositoryContext .
2014-11-04T21:47:37.057-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_75b64444-c99b-4f56-9c46-c1e64e0e07c5 in texai:RepositoryContext .
2014-11-04T21:47:37.057-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa03fa71-6432-47fb-8246-4fcccc82c958 in texai:RepositoryContext .
2014-11-04T21:47:37.057-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_89ca3ca3-11fb-4a3e-a532-b247a3784a79 in texai:RepositoryContext .
2014-11-04T21:47:37.058-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e1022a3-0d6b-4095-9d70-ebecaa94b10e in texai:RepositoryContext .
2014-11-04T21:47:37.058-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9cdc9760-31e6-4ba6-8894-7529f22f633e in texai:RepositoryContext .
2014-11-04T21:47:37.058-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e810a988-5213-4adc-8cbe-800379e78960 in texai:RepositoryContext .
2014-11-04T21:47:37.058-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fbee05fa-bba3-4a48-ad29-fdc1bfdace88 in texai:RepositoryContext .
2014-11-04T21:47:37.058-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_79df0bd8-21e1-4788-bddc-357af2f4d59e in texai:RepositoryContext .
2014-11-04T21:47:37.058-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2dc920b-8777-4f04-b851-0b961d48ae98 in texai:RepositoryContext .
2014-11-04T21:47:37.058-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a625b1b-5203-4e94-9fba-229681471070 in texai:RepositoryContext .
2014-11-04T21:47:37.058-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3422244-8d34-44b2-9d00-4f4495180012 in texai:RepositoryContext .
2014-11-04T21:47:37.058-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9506c26-55ed-49f0-97a6-015b6e4a3cb7 in texai:RepositoryContext .
2014-11-04T21:47:37.059-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13894c26-e69f-497e-ac12-ab6433070cd0 in texai:RepositoryContext .
2014-11-04T21:47:37.059-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_45bcc5ab-2d35-4c8a-b564-6b281505d7d4 in texai:RepositoryContext .
2014-11-04T21:47:37.059-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b030e9ac-be10-420f-b1e9-22b89125127d in texai:RepositoryContext .
2014-11-04T21:47:37.059-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_184afd8c-07f7-43ea-8ae9-a71daa7882fe in texai:RepositoryContext .
2014-11-04T21:47:37.059-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_580430bb-fc69-435f-8555-39cf6225b116 in texai:RepositoryContext .
2014-11-04T21:47:37.059-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8de42a43-6a56-4ee5-99bd-7a802b038558 in texai:RepositoryContext .
2014-11-04T21:47:37.060-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f8623f-10d7-4fcb-b6de-0a84e9e3f536 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:47:37.071-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29f01766-83c5-4fb0-b085-cea4479407b0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.072-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29f01766-83c5-4fb0-b085-cea4479407b0 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T21:47:37.073-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4cc639d6-5d63-41a1-9859-e5ad92430fd1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.073-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4cc639d6-5d63-41a1-9859-e5ad92430fd1 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T21:47:37.074-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d240bc9-c1a1-467e-9cdd-3c27322d7cfa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.074-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d240bc9-c1a1-467e-9cdd-3c27322d7cfa texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T21:47:37.074-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29f01766-83c5-4fb0-b085-cea4479407b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4cc639d6-5d63-41a1-9859-e5ad92430fd1 in texai:RepositoryContext .
2014-11-04T21:47:37.074-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29f01766-83c5-4fb0-b085-cea4479407b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d240bc9-c1a1-467e-9cdd-3c27322d7cfa in texai:RepositoryContext .
2014-11-04T21:47:37.075-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29f01766-83c5-4fb0-b085-cea4479407b0 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:47:37.086-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_21664084-a117-4058-b25a-396b7fce2d30 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.087-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_21664084-a117-4058-b25a-396b7fce2d30 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T21:47:37.088-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00ec961b-a3ce-41a2-a887-75be40816db4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.088-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00ec961b-a3ce-41a2-a887-75be40816db4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:47:37.089-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_218a7fb6-b917-4544-8cd9-4130369fba3a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.090-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_218a7fb6-b917-4544-8cd9-4130369fba3a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T21:47:37.091-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb1b516a-457e-4cc6-8cf3-d52bb0018d5a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.092-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb1b516a-457e-4cc6-8cf3-d52bb0018d5a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T21:47:37.092-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fad67c42-0bb2-41a4-ad44-24079463bcfd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.093-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fad67c42-0bb2-41a4-ad44-24079463bcfd texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T21:47:37.093-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_21664084-a117-4058-b25a-396b7fce2d30 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00ec961b-a3ce-41a2-a887-75be40816db4 in texai:RepositoryContext .
2014-11-04T21:47:37.093-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_21664084-a117-4058-b25a-396b7fce2d30 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_218a7fb6-b917-4544-8cd9-4130369fba3a in texai:RepositoryContext .
2014-11-04T21:47:37.093-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_21664084-a117-4058-b25a-396b7fce2d30 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb1b516a-457e-4cc6-8cf3-d52bb0018d5a in texai:RepositoryContext .
2014-11-04T21:47:37.093-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_21664084-a117-4058-b25a-396b7fce2d30 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fad67c42-0bb2-41a4-ad44-24079463bcfd in texai:RepositoryContext .
2014-11-04T21:47:37.094-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_21664084-a117-4058-b25a-396b7fce2d30 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:47:37.110-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aeac8a84-9875-4129-b11d-8724c458b637 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.111-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aeac8a84-9875-4129-b11d-8724c458b637 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T21:47:37.112-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b0bf448-ef0b-4f21-9fbb-e5a979810033 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.112-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b0bf448-ef0b-4f21-9fbb-e5a979810033 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:47:37.113-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aeac8a84-9875-4129-b11d-8724c458b637 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b0bf448-ef0b-4f21-9fbb-e5a979810033 in texai:RepositoryContext .
2014-11-04T21:47:37.114-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aeac8a84-9875-4129-b11d-8724c458b637 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T21:47:37.124-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1fe6e94-a3aa-4761-922f-cc928b31cccd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.125-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1fe6e94-a3aa-4761-922f-cc928b31cccd texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T21:47:37.125-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f4bf713-4136-4a3c-b195-0067886b1889 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.126-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f4bf713-4136-4a3c-b195-0067886b1889 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T21:47:37.126-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_081603d7-8a95-4354-ba8e-2ae340671c9d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.127-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_081603d7-8a95-4354-ba8e-2ae340671c9d texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T21:47:37.127-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e3eaada-1aff-4846-92e8-b6f0e8799060 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.127-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e3eaada-1aff-4846-92e8-b6f0e8799060 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T21:47:37.128-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94b6bef2-cbfc-40a8-bb5a-683054a69963 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.128-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94b6bef2-cbfc-40a8-bb5a-683054a69963 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T21:47:37.128-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1fe6e94-a3aa-4761-922f-cc928b31cccd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f4bf713-4136-4a3c-b195-0067886b1889 in texai:RepositoryContext .
2014-11-04T21:47:37.128-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1fe6e94-a3aa-4761-922f-cc928b31cccd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_081603d7-8a95-4354-ba8e-2ae340671c9d in texai:RepositoryContext .
2014-11-04T21:47:37.128-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1fe6e94-a3aa-4761-922f-cc928b31cccd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e3eaada-1aff-4846-92e8-b6f0e8799060 in texai:RepositoryContext .
2014-11-04T21:47:37.128-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1fe6e94-a3aa-4761-922f-cc928b31cccd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94b6bef2-cbfc-40a8-bb5a-683054a69963 in texai:RepositoryContext .
2014-11-04T21:47:37.129-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1fe6e94-a3aa-4761-922f-cc928b31cccd texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:47:37.138-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_73c93d30-9359-4aad-8511-1ea0af309323 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.139-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_73c93d30-9359-4aad-8511-1ea0af309323 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T21:47:37.140-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0ea9f50-d1a1-4862-b862-12179875d492 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.140-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0ea9f50-d1a1-4862-b862-12179875d492 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T21:47:37.140-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88a47a88-7df4-49a8-9931-e8f087a5a496 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.141-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88a47a88-7df4-49a8-9931-e8f087a5a496 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T21:47:37.141-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_048804e5-ae34-4c1a-b8a1-9b61a66a6669 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.141-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_048804e5-ae34-4c1a-b8a1-9b61a66a6669 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T21:47:37.142-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_02e2abd3-ceee-411b-8cfd-b10800791812 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.142-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_02e2abd3-ceee-411b-8cfd-b10800791812 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T21:47:37.142-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8dc30dea-8961-41b6-ba49-5b0baf6ef4e9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.142-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8dc30dea-8961-41b6-ba49-5b0baf6ef4e9 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T21:47:37.143-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_45ab8fed-f611-4582-a518-2e0cb733af97 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.143-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_45ab8fed-f611-4582-a518-2e0cb733af97 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T21:47:37.143-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_73c93d30-9359-4aad-8511-1ea0af309323 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0ea9f50-d1a1-4862-b862-12179875d492 in texai:RepositoryContext .
2014-11-04T21:47:37.143-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_73c93d30-9359-4aad-8511-1ea0af309323 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88a47a88-7df4-49a8-9931-e8f087a5a496 in texai:RepositoryContext .
2014-11-04T21:47:37.143-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_73c93d30-9359-4aad-8511-1ea0af309323 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_048804e5-ae34-4c1a-b8a1-9b61a66a6669 in texai:RepositoryContext .
2014-11-04T21:47:37.143-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_73c93d30-9359-4aad-8511-1ea0af309323 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_02e2abd3-ceee-411b-8cfd-b10800791812 in texai:RepositoryContext .
2014-11-04T21:47:37.144-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_73c93d30-9359-4aad-8511-1ea0af309323 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8dc30dea-8961-41b6-ba49-5b0baf6ef4e9 in texai:RepositoryContext .
2014-11-04T21:47:37.144-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_73c93d30-9359-4aad-8511-1ea0af309323 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_45ab8fed-f611-4582-a518-2e0cb733af97 in texai:RepositoryContext .
2014-11-04T21:47:37.145-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_73c93d30-9359-4aad-8511-1ea0af309323 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:47:37.155-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fe4bcf3b-5654-4ea6-8bdf-39012547cdc0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.156-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fe4bcf3b-5654-4ea6-8bdf-39012547cdc0 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T21:47:37.157-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fe4bcf3b-5654-4ea6-8bdf-39012547cdc0 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T21:47:37.166-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a6dadf64-a4fb-4111-ac31-c0957c8f6497 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.167-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a6dadf64-a4fb-4111-ac31-c0957c8f6497 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T21:47:37.169-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97c72e3d-b196-4506-9d99-d1be786d8a07 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.169-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97c72e3d-b196-4506-9d99-d1be786d8a07 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T21:47:37.170-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_586c5f4d-a330-497b-99e3-70c85809b6ea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:47:37.170-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_586c5f4d-a330-497b-99e3-70c85809b6ea texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T21:47:37.171-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a6dadf64-a4fb-4111-ac31-c0957c8f6497 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97c72e3d-b196-4506-9d99-d1be786d8a07 in texai:RepositoryContext .
2014-11-04T21:47:37.171-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a6dadf64-a4fb-4111-ac31-c0957c8f6497 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_586c5f4d-a330-497b-99e3-70c85809b6ea in texai:RepositoryContext .
2014-11-04T21:47:37.171-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a6dadf64-a4fb-4111-ac31-c0957c8f6497 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
