2015-01-13T16:26:41.813-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.814-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.814-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.815-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2015-01-13T16:26:41.823-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.823-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.823-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.823-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.824-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4767652-9322-4ca4-bb5c-7d6fcf6e6f29 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4767652-9322-4ca4-bb5c-7d6fcf6e6f29 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2015-01-13T16:26:41.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eea14144-4f77-4486-ba70-1f5b66c879f5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eea14144-4f77-4486-ba70-1f5b66c879f5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2015-01-13T16:26:41.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ccb88f82-0ec5-4422-8c9b-1f0456fc4f0d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ccb88f82-0ec5-4422-8c9b-1f0456fc4f0d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2015-01-13T16:26:41.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de1e2762-185c-4890-8b2e-fd4b50d1ff87 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de1e2762-185c-4890-8b2e-fd4b50d1ff87 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2015-01-13T16:26:41.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de6ee2f6-f16a-4df3-99c9-58d9b348631d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de6ee2f6-f16a-4df3-99c9-58d9b348631d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2015-01-13T16:26:41.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_731fbc15-2ecb-4907-88d7-bbc5ccb68409 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_731fbc15-2ecb-4907-88d7-bbc5ccb68409 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2015-01-13T16:26:41.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_374c1a74-067e-4e19-8efe-dd4d2b0d3d68 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_374c1a74-067e-4e19-8efe-dd4d2b0d3d68 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2015-01-13T16:26:41.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e70f76e7-6ba3-40f0-adbb-c6c319d81b1f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e70f76e7-6ba3-40f0-adbb-c6c319d81b1f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2015-01-13T16:26:41.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd3f8057-2893-4aea-8411-d42f3336f1c7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd3f8057-2893-4aea-8411-d42f3336f1c7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2015-01-13T16:26:41.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a588e44-e442-4f6c-bf6c-3c592ade09d5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a588e44-e442-4f6c-bf6c-3c592ade09d5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2015-01-13T16:26:41.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7dfcc7bf-9877-4094-b4c0-0dbdd887520d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7dfcc7bf-9877-4094-b4c0-0dbdd887520d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2015-01-13T16:26:41.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0cee79e-e31b-4576-a8c5-0bea9dc868ad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0cee79e-e31b-4576-a8c5-0bea9dc868ad texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2015-01-13T16:26:41.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5249b7fe-2a95-4431-beed-d74f16a15a2c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5249b7fe-2a95-4431-beed-d74f16a15a2c texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2015-01-13T16:26:41.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b46eca1c-1051-4ed3-89fc-072e86c1bb1f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b46eca1c-1051-4ed3-89fc-072e86c1bb1f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2015-01-13T16:26:41.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71ea06df-b9ab-415e-9faa-f47d8ec081df rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71ea06df-b9ab-415e-9faa-f47d8ec081df texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2015-01-13T16:26:41.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a847f1ff-d4c0-472f-981a-5ec357f89663 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a847f1ff-d4c0-472f-981a-5ec357f89663 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2015-01-13T16:26:41.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_571992f8-7269-4e5b-a147-b270712cc138 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_571992f8-7269-4e5b-a147-b270712cc138 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2015-01-13T16:26:41.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94dd92c0-5537-41c9-858c-b0530b322395 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94dd92c0-5537-41c9-858c-b0530b322395 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2015-01-13T16:26:41.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c49db806-e263-437d-a918-6dfcb89fa17e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c49db806-e263-437d-a918-6dfcb89fa17e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2015-01-13T16:26:41.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42719a5f-62fb-42a8-900e-d5c3e0398ded rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42719a5f-62fb-42a8-900e-d5c3e0398ded texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2015-01-13T16:26:41.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b0153f1-b251-43f2-9bd1-09d0e3135de8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b0153f1-b251-43f2-9bd1-09d0e3135de8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2015-01-13T16:26:41.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3cd9b8a4-b95c-463d-981d-d596d056175e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3cd9b8a4-b95c-463d-981d-d596d056175e texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2015-01-13T16:26:41.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0443fdc4-244e-40d9-8eff-ec6dea64903d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0443fdc4-244e-40d9-8eff-ec6dea64903d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9c258af1-72f8-4f90-853b-d083dcebf21d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9c258af1-72f8-4f90-853b-d083dcebf21d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4767652-9322-4ca4-bb5c-7d6fcf6e6f29 in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eea14144-4f77-4486-ba70-1f5b66c879f5 in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ccb88f82-0ec5-4422-8c9b-1f0456fc4f0d in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de1e2762-185c-4890-8b2e-fd4b50d1ff87 in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de6ee2f6-f16a-4df3-99c9-58d9b348631d in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_731fbc15-2ecb-4907-88d7-bbc5ccb68409 in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_374c1a74-067e-4e19-8efe-dd4d2b0d3d68 in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e70f76e7-6ba3-40f0-adbb-c6c319d81b1f in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd3f8057-2893-4aea-8411-d42f3336f1c7 in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a588e44-e442-4f6c-bf6c-3c592ade09d5 in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7dfcc7bf-9877-4094-b4c0-0dbdd887520d in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0cee79e-e31b-4576-a8c5-0bea9dc868ad in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5249b7fe-2a95-4431-beed-d74f16a15a2c in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b46eca1c-1051-4ed3-89fc-072e86c1bb1f in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71ea06df-b9ab-415e-9faa-f47d8ec081df in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a847f1ff-d4c0-472f-981a-5ec357f89663 in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_571992f8-7269-4e5b-a147-b270712cc138 in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94dd92c0-5537-41c9-858c-b0530b322395 in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c49db806-e263-437d-a918-6dfcb89fa17e in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42719a5f-62fb-42a8-900e-d5c3e0398ded in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b0153f1-b251-43f2-9bd1-09d0e3135de8 in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3cd9b8a4-b95c-463d-981d-d596d056175e in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0443fdc4-244e-40d9-8eff-ec6dea64903d in texai:RepositoryContext .
2015-01-13T16:26:41.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9c258af1-72f8-4f90-853b-d083dcebf21d in texai:RepositoryContext .
2015-01-13T16:26:41.830-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02ce479f-9afe-44c7-a0ff-44d62fca7aa0 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2015-01-13T16:26:41.971-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_462a78e7-fc5a-46c8-8cde-4df9923d6063 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.971-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_462a78e7-fc5a-46c8-8cde-4df9923d6063 texai:repositoryName "Test" in texai:RepositoryContext .
2015-01-13T16:26:41.971-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c80516a2-cd3f-482d-b679-a840f608a50d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.971-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c80516a2-cd3f-482d-b679-a840f608a50d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2015-01-13T16:26:41.971-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5653a3af-31cd-4a63-9abd-5275274ac568 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.971-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5653a3af-31cd-4a63-9abd-5275274ac568 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2015-01-13T16:26:41.972-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7d12305-a538-4238-b318-03d4ca592e48 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.972-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7d12305-a538-4238-b318-03d4ca592e48 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2015-01-13T16:26:41.972-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_561f0197-8c1a-4bc3-a2b5-57e3f54db7ec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:41.972-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_561f0197-8c1a-4bc3-a2b5-57e3f54db7ec texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2015-01-13T16:26:41.972-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_462a78e7-fc5a-46c8-8cde-4df9923d6063 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c80516a2-cd3f-482d-b679-a840f608a50d in texai:RepositoryContext .
2015-01-13T16:26:41.972-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_462a78e7-fc5a-46c8-8cde-4df9923d6063 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5653a3af-31cd-4a63-9abd-5275274ac568 in texai:RepositoryContext .
2015-01-13T16:26:41.972-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_462a78e7-fc5a-46c8-8cde-4df9923d6063 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7d12305-a538-4238-b318-03d4ca592e48 in texai:RepositoryContext .
2015-01-13T16:26:41.972-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_462a78e7-fc5a-46c8-8cde-4df9923d6063 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_561f0197-8c1a-4bc3-a2b5-57e3f54db7ec in texai:RepositoryContext .
2015-01-13T16:26:41.972-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_462a78e7-fc5a-46c8-8cde-4df9923d6063 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2015-01-13T16:26:42.151-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2416f94-080c-4ff9-8a8c-558f05d61a72 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.152-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2416f94-080c-4ff9-8a8c-558f05d61a72 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2015-01-13T16:26:42.153-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_85446cc1-048c-41dc-be1b-5aa4e1b618b7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.153-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_85446cc1-048c-41dc-be1b-5aa4e1b618b7 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2015-01-13T16:26:42.153-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2416f94-080c-4ff9-8a8c-558f05d61a72 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_85446cc1-048c-41dc-be1b-5aa4e1b618b7 in texai:RepositoryContext .
2015-01-13T16:26:42.153-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2416f94-080c-4ff9-8a8c-558f05d61a72 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2015-01-13T16:26:42.368-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f08050f6-2fd3-4bd8-b6c2-d0004a69ff5e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.369-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f08050f6-2fd3-4bd8-b6c2-d0004a69ff5e texai:repositoryName "MiscAgentDataObjects" in texai:RepositoryContext .
2015-01-13T16:26:42.369-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d7d09f0a-133c-45d6-8911-aa83aa1d0a80 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.369-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d7d09f0a-133c-45d6-8911-aa83aa1d0a80 texai:repositoryClassContextInfoClass texai:org.texai.skill.domainEntity.SingletonAgentHosts in texai:RepositoryContext .
2015-01-13T16:26:42.370-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f08050f6-2fd3-4bd8-b6c2-d0004a69ff5e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d7d09f0a-133c-45d6-8911-aa83aa1d0a80 in texai:RepositoryContext .
2015-01-13T16:26:42.370-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f08050f6-2fd3-4bd8-b6c2-d0004a69ff5e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2015-01-13T16:26:42.549-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_703341ba-631e-45d8-8142-4cd9b03698b4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.549-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_703341ba-631e-45d8-8142-4cd9b03698b4 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2015-01-13T16:26:42.550-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cad5c32-01e7-421e-a6e7-beab7fccab7d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.550-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cad5c32-01e7-421e-a6e7-beab7fccab7d texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2015-01-13T16:26:42.550-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d576a78f-dabd-469b-aba8-79065d880392 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.551-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d576a78f-dabd-469b-aba8-79065d880392 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2015-01-13T16:26:42.551-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_041eb919-1df7-43e4-8c85-5e8259769d9d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.551-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_041eb919-1df7-43e4-8c85-5e8259769d9d texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2015-01-13T16:26:42.551-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4cf4e10c-91c8-4258-8518-b085796446a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.551-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4cf4e10c-91c8-4258-8518-b085796446a3 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2015-01-13T16:26:42.551-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_703341ba-631e-45d8-8142-4cd9b03698b4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cad5c32-01e7-421e-a6e7-beab7fccab7d in texai:RepositoryContext .
2015-01-13T16:26:42.551-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_703341ba-631e-45d8-8142-4cd9b03698b4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d576a78f-dabd-469b-aba8-79065d880392 in texai:RepositoryContext .
2015-01-13T16:26:42.551-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_703341ba-631e-45d8-8142-4cd9b03698b4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_041eb919-1df7-43e4-8c85-5e8259769d9d in texai:RepositoryContext .
2015-01-13T16:26:42.552-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_703341ba-631e-45d8-8142-4cd9b03698b4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4cf4e10c-91c8-4258-8518-b085796446a3 in texai:RepositoryContext .
2015-01-13T16:26:42.552-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_703341ba-631e-45d8-8142-4cd9b03698b4 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2015-01-13T16:26:42.729-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_beaf8385-95c9-44c2-82cb-bacbfe034749 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.730-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_beaf8385-95c9-44c2-82cb-bacbfe034749 texai:repositoryName "Nodes" in texai:RepositoryContext .
2015-01-13T16:26:42.730-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13ed1ec6-9784-49c8-b470-cd8861730a57 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.731-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13ed1ec6-9784-49c8-b470-cd8861730a57 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2015-01-13T16:26:42.731-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3fe5b071-860d-4924-8f47-e21f6bd8f72e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.731-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3fe5b071-860d-4924-8f47-e21f6bd8f72e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2015-01-13T16:26:42.732-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c38fb9d0-3007-4386-b9d1-153cedd0e343 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.732-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c38fb9d0-3007-4386-b9d1-153cedd0e343 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2015-01-13T16:26:42.732-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5eceb64b-f400-4e25-bf86-d7b096cc25f1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.732-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5eceb64b-f400-4e25-bf86-d7b096cc25f1 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2015-01-13T16:26:42.732-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0c3d66a0-13b9-41a1-8069-cdb5c388cb07 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.732-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0c3d66a0-13b9-41a1-8069-cdb5c388cb07 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2015-01-13T16:26:42.733-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c85c42f2-ed5c-4e8b-b7d7-fb41fc09f2e3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.733-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c85c42f2-ed5c-4e8b-b7d7-fb41fc09f2e3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2015-01-13T16:26:42.733-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_beaf8385-95c9-44c2-82cb-bacbfe034749 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13ed1ec6-9784-49c8-b470-cd8861730a57 in texai:RepositoryContext .
2015-01-13T16:26:42.733-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_beaf8385-95c9-44c2-82cb-bacbfe034749 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3fe5b071-860d-4924-8f47-e21f6bd8f72e in texai:RepositoryContext .
2015-01-13T16:26:42.733-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_beaf8385-95c9-44c2-82cb-bacbfe034749 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c38fb9d0-3007-4386-b9d1-153cedd0e343 in texai:RepositoryContext .
2015-01-13T16:26:42.733-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_beaf8385-95c9-44c2-82cb-bacbfe034749 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5eceb64b-f400-4e25-bf86-d7b096cc25f1 in texai:RepositoryContext .
2015-01-13T16:26:42.733-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_beaf8385-95c9-44c2-82cb-bacbfe034749 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0c3d66a0-13b9-41a1-8069-cdb5c388cb07 in texai:RepositoryContext .
2015-01-13T16:26:42.733-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_beaf8385-95c9-44c2-82cb-bacbfe034749 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c85c42f2-ed5c-4e8b-b7d7-fb41fc09f2e3 in texai:RepositoryContext .
2015-01-13T16:26:42.734-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_beaf8385-95c9-44c2-82cb-bacbfe034749 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2015-01-13T16:26:42.910-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9d32eb4d-ef63-42f8-94d3-939e9548b1e6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-13T16:26:42.910-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9d32eb4d-ef63-42f8-94d3-939e9548b1e6 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2015-01-13T16:26:42.910-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9d32eb4d-ef63-42f8-94d3-939e9548b1e6 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2015-01-13T16:26:43.091-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2fe7779b-d7f5-4d88-b9a6-e30371158c28 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-13T16:26:43.091-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2fe7779b-d7f5-4d88-b9a6-e30371158c28 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2015-01-13T16:26:43.092-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_501b4315-0fc4-4afe-95b7-74c6cbc4cb89 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:43.092-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_501b4315-0fc4-4afe-95b7-74c6cbc4cb89 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2015-01-13T16:26:43.092-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cdc82438-053c-4c9c-aee0-c67551f75143 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-13T16:26:43.092-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cdc82438-053c-4c9c-aee0-c67551f75143 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2015-01-13T16:26:43.092-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2fe7779b-d7f5-4d88-b9a6-e30371158c28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_501b4315-0fc4-4afe-95b7-74c6cbc4cb89 in texai:RepositoryContext .
2015-01-13T16:26:43.092-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2fe7779b-d7f5-4d88-b9a6-e30371158c28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cdc82438-053c-4c9c-aee0-c67551f75143 in texai:RepositoryContext .
2015-01-13T16:26:43.093-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2fe7779b-d7f5-4d88-b9a6-e30371158c28 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
