2014-11-17T11:17:42.347-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.348-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.348-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.349-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-17T11:17:42.354-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.354-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.354-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.354-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.355-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.355-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.355-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_147cb9d9-7b5e-48d2-b783-74692db703c1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_147cb9d9-7b5e-48d2-b783-74692db703c1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-17T11:17:42.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29254afa-428d-4797-83cf-02d31495763d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29254afa-428d-4797-83cf-02d31495763d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-17T11:17:42.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_846d03e2-125c-41c1-b2db-178fb118d147 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_846d03e2-125c-41c1-b2db-178fb118d147 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-17T11:17:42.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8361ca2a-f580-472f-afca-13dc5fe8083f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8361ca2a-f580-472f-afca-13dc5fe8083f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-17T11:17:42.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff108404-97ee-48de-b3d4-d271aa3b977e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff108404-97ee-48de-b3d4-d271aa3b977e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-17T11:17:42.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c3b0fde-7bea-4607-bd7e-ac2717633603 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c3b0fde-7bea-4607-bd7e-ac2717633603 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-17T11:17:42.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_91c0e482-5d88-410b-86fc-145419fad024 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_91c0e482-5d88-410b-86fc-145419fad024 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-17T11:17:42.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c772926-cf39-4500-ab5a-bf217fe9b249 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c772926-cf39-4500-ab5a-bf217fe9b249 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-17T11:17:42.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_28bb75a3-2fb0-4209-91ce-939c96e6d6f7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_28bb75a3-2fb0-4209-91ce-939c96e6d6f7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-17T11:17:42.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe45d8a1-4bb6-4842-bb4b-b7e3f5590ea3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe45d8a1-4bb6-4842-bb4b-b7e3f5590ea3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-17T11:17:42.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c39197e-a6aa-4213-bcb0-997be49d9ec8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c39197e-a6aa-4213-bcb0-997be49d9ec8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-17T11:17:42.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb9037ab-a4b8-436c-b621-2e1cb0a9b0bc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb9037ab-a4b8-436c-b621-2e1cb0a9b0bc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-17T11:17:42.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_532c2b27-557b-49bf-89d1-e2beef526d9a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_532c2b27-557b-49bf-89d1-e2beef526d9a texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-17T11:17:42.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd3388e0-187e-4d20-b2d7-1747af9fd4a6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd3388e0-187e-4d20-b2d7-1747af9fd4a6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-17T11:17:42.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_047a45fe-5be2-40e2-80b0-edab0386102a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_047a45fe-5be2-40e2-80b0-edab0386102a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-17T11:17:42.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b4d3c00-7eac-48a3-b16f-01323636c79f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b4d3c00-7eac-48a3-b16f-01323636c79f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-17T11:17:42.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67597ad5-3af1-4bab-b5f8-02071449a115 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67597ad5-3af1-4bab-b5f8-02071449a115 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-17T11:17:42.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e33f4389-9c3a-4d2b-ac5e-387a7500b0ff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e33f4389-9c3a-4d2b-ac5e-387a7500b0ff texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-17T11:17:42.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f789bc6-7c61-4da9-99f2-fe1f747bf6b0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f789bc6-7c61-4da9-99f2-fe1f747bf6b0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-17T11:17:42.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2bdddcc6-dc28-4e45-a41c-bb4bed81f876 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2bdddcc6-dc28-4e45-a41c-bb4bed81f876 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-17T11:17:42.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_650ff6f9-9dd5-4043-a463-5b48d1b982c8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_650ff6f9-9dd5-4043-a463-5b48d1b982c8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-17T11:17:42.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54b59a3f-e444-4931-8882-a40a0875dc14 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54b59a3f-e444-4931-8882-a40a0875dc14 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-17T11:17:42.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a91c0d10-7d8e-4290-a26b-ceeee1bf75c0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a91c0d10-7d8e-4290-a26b-ceeee1bf75c0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-17T11:17:42.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34627c7e-de7b-4673-b8e4-ca3ceb7f45da rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34627c7e-de7b-4673-b8e4-ca3ceb7f45da texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-17T11:17:42.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_147cb9d9-7b5e-48d2-b783-74692db703c1 in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29254afa-428d-4797-83cf-02d31495763d in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_846d03e2-125c-41c1-b2db-178fb118d147 in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8361ca2a-f580-472f-afca-13dc5fe8083f in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff108404-97ee-48de-b3d4-d271aa3b977e in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c3b0fde-7bea-4607-bd7e-ac2717633603 in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_91c0e482-5d88-410b-86fc-145419fad024 in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c772926-cf39-4500-ab5a-bf217fe9b249 in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_28bb75a3-2fb0-4209-91ce-939c96e6d6f7 in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe45d8a1-4bb6-4842-bb4b-b7e3f5590ea3 in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c39197e-a6aa-4213-bcb0-997be49d9ec8 in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb9037ab-a4b8-436c-b621-2e1cb0a9b0bc in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_532c2b27-557b-49bf-89d1-e2beef526d9a in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd3388e0-187e-4d20-b2d7-1747af9fd4a6 in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_047a45fe-5be2-40e2-80b0-edab0386102a in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b4d3c00-7eac-48a3-b16f-01323636c79f in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67597ad5-3af1-4bab-b5f8-02071449a115 in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e33f4389-9c3a-4d2b-ac5e-387a7500b0ff in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f789bc6-7c61-4da9-99f2-fe1f747bf6b0 in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2bdddcc6-dc28-4e45-a41c-bb4bed81f876 in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_650ff6f9-9dd5-4043-a463-5b48d1b982c8 in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54b59a3f-e444-4931-8882-a40a0875dc14 in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a91c0d10-7d8e-4290-a26b-ceeee1bf75c0 in texai:RepositoryContext .
2014-11-17T11:17:42.362-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34627c7e-de7b-4673-b8e4-ca3ceb7f45da in texai:RepositoryContext .
2014-11-17T11:17:42.363-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4852e3a-c6ba-411c-8c82-0b75949ac1d8 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T11:17:42.541-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_090e1806-c531-4c38-aa2f-b48204d2307b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.541-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_090e1806-c531-4c38-aa2f-b48204d2307b texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-17T11:17:42.542-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0eee66b-dcec-46c7-b3d9-34afa59d37ec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.542-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0eee66b-dcec-46c7-b3d9-34afa59d37ec texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-17T11:17:42.542-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9bd6db3d-3741-41ce-a620-7f2565df9239 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.542-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9bd6db3d-3741-41ce-a620-7f2565df9239 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-17T11:17:42.543-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5c68f19-042b-4aef-b648-7d25df001d7c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.543-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5c68f19-042b-4aef-b648-7d25df001d7c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-17T11:17:42.543-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_338042f4-6bcf-417b-9393-897b8edaba3d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.543-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_338042f4-6bcf-417b-9393-897b8edaba3d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-17T11:17:42.543-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_090e1806-c531-4c38-aa2f-b48204d2307b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0eee66b-dcec-46c7-b3d9-34afa59d37ec in texai:RepositoryContext .
2014-11-17T11:17:42.543-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_090e1806-c531-4c38-aa2f-b48204d2307b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9bd6db3d-3741-41ce-a620-7f2565df9239 in texai:RepositoryContext .
2014-11-17T11:17:42.543-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_090e1806-c531-4c38-aa2f-b48204d2307b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5c68f19-042b-4aef-b648-7d25df001d7c in texai:RepositoryContext .
2014-11-17T11:17:42.543-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_090e1806-c531-4c38-aa2f-b48204d2307b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_338042f4-6bcf-417b-9393-897b8edaba3d in texai:RepositoryContext .
2014-11-17T11:17:42.544-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_090e1806-c531-4c38-aa2f-b48204d2307b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T11:17:42.721-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c4bfc6d-dd3c-4bf2-8d31-1c9cfc753799 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.722-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c4bfc6d-dd3c-4bf2-8d31-1c9cfc753799 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-17T11:17:42.722-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8a30eb1-e9ca-4447-9072-2be437dac798 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.722-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8a30eb1-e9ca-4447-9072-2be437dac798 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-17T11:17:42.722-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c4bfc6d-dd3c-4bf2-8d31-1c9cfc753799 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8a30eb1-e9ca-4447-9072-2be437dac798 in texai:RepositoryContext .
2014-11-17T11:17:42.723-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c4bfc6d-dd3c-4bf2-8d31-1c9cfc753799 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-17T11:17:42.902-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2cef290-a2eb-4bae-8941-2f8f6a77f9ae rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.902-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2cef290-a2eb-4bae-8941-2f8f6a77f9ae texai:repositoryName "MiscAgentDataObjects" in texai:RepositoryContext .
2014-11-17T11:17:42.903-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4dfbb915-aef5-4506-8903-e8ba00d13f59 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:42.903-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4dfbb915-aef5-4506-8903-e8ba00d13f59 texai:repositoryClassContextInfoClass texai:org.texai.skill.domainEntity.SingletonAgentHosts in texai:RepositoryContext .
2014-11-17T11:17:42.903-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2cef290-a2eb-4bae-8941-2f8f6a77f9ae texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4dfbb915-aef5-4506-8903-e8ba00d13f59 in texai:RepositoryContext .
2014-11-17T11:17:42.903-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2cef290-a2eb-4bae-8941-2f8f6a77f9ae texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T11:17:43.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_62c3f8e2-40dd-40d2-bb0d-4be70a985b48 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_62c3f8e2-40dd-40d2-bb0d-4be70a985b48 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-17T11:17:43.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e08de7c-1227-411b-8303-6b92748039cc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e08de7c-1227-411b-8303-6b92748039cc texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-17T11:17:43.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1027e8a-d7a4-48c9-976e-6bd78ab31d37 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1027e8a-d7a4-48c9-976e-6bd78ab31d37 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-17T11:17:43.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ddce0a08-955f-4ed8-9220-fd559267b733 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ddce0a08-955f-4ed8-9220-fd559267b733 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-17T11:17:43.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adc23748-35ac-48d8-8487-fb601df6452b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adc23748-35ac-48d8-8487-fb601df6452b texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-17T11:17:43.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_62c3f8e2-40dd-40d2-bb0d-4be70a985b48 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e08de7c-1227-411b-8303-6b92748039cc in texai:RepositoryContext .
2014-11-17T11:17:43.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_62c3f8e2-40dd-40d2-bb0d-4be70a985b48 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1027e8a-d7a4-48c9-976e-6bd78ab31d37 in texai:RepositoryContext .
2014-11-17T11:17:43.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_62c3f8e2-40dd-40d2-bb0d-4be70a985b48 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ddce0a08-955f-4ed8-9220-fd559267b733 in texai:RepositoryContext .
2014-11-17T11:17:43.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_62c3f8e2-40dd-40d2-bb0d-4be70a985b48 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adc23748-35ac-48d8-8487-fb601df6452b in texai:RepositoryContext .
2014-11-17T11:17:43.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_62c3f8e2-40dd-40d2-bb0d-4be70a985b48 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T11:17:43.275-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_153e93ab-d20f-4eaa-b66d-9adbd43d04ee rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.275-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_153e93ab-d20f-4eaa-b66d-9adbd43d04ee texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-17T11:17:43.275-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c0008fb-573e-4f76-8caa-800d04287ae6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c0008fb-573e-4f76-8caa-800d04287ae6 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-17T11:17:43.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72f71002-71bb-438a-ba7d-aea8b9d4bda6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72f71002-71bb-438a-ba7d-aea8b9d4bda6 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-17T11:17:43.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ab2626d-d3cf-4ec2-b187-2a1f9f927e2b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ab2626d-d3cf-4ec2-b187-2a1f9f927e2b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-17T11:17:43.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58b9682a-a8b0-4df7-b5f6-c3cd9806486c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58b9682a-a8b0-4df7-b5f6-c3cd9806486c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-17T11:17:43.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e008d8c1-5bfe-49eb-a162-bdae062415cc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e008d8c1-5bfe-49eb-a162-bdae062415cc texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-17T11:17:43.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2b1f4c1-1cf5-4ab5-b70a-0dd7d5ae2cf1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2b1f4c1-1cf5-4ab5-b70a-0dd7d5ae2cf1 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-17T11:17:43.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_153e93ab-d20f-4eaa-b66d-9adbd43d04ee texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c0008fb-573e-4f76-8caa-800d04287ae6 in texai:RepositoryContext .
2014-11-17T11:17:43.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_153e93ab-d20f-4eaa-b66d-9adbd43d04ee texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72f71002-71bb-438a-ba7d-aea8b9d4bda6 in texai:RepositoryContext .
2014-11-17T11:17:43.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_153e93ab-d20f-4eaa-b66d-9adbd43d04ee texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ab2626d-d3cf-4ec2-b187-2a1f9f927e2b in texai:RepositoryContext .
2014-11-17T11:17:43.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_153e93ab-d20f-4eaa-b66d-9adbd43d04ee texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58b9682a-a8b0-4df7-b5f6-c3cd9806486c in texai:RepositoryContext .
2014-11-17T11:17:43.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_153e93ab-d20f-4eaa-b66d-9adbd43d04ee texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e008d8c1-5bfe-49eb-a162-bdae062415cc in texai:RepositoryContext .
2014-11-17T11:17:43.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_153e93ab-d20f-4eaa-b66d-9adbd43d04ee texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2b1f4c1-1cf5-4ab5-b70a-0dd7d5ae2cf1 in texai:RepositoryContext .
2014-11-17T11:17:43.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_153e93ab-d20f-4eaa-b66d-9adbd43d04ee texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T11:17:43.419-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d857c0c5-dc14-4a75-810d-159f41bcb31e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.420-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d857c0c5-dc14-4a75-810d-159f41bcb31e texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-17T11:17:43.421-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d857c0c5-dc14-4a75-810d-159f41bcb31e texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-17T11:17:43.564-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8f76a42c-00ec-42ca-ad99-24961c95b507 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.564-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8f76a42c-00ec-42ca-ad99-24961c95b507 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-17T11:17:43.564-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_935d02be-638f-4128-8e83-bb07d8ed1d21 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.564-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_935d02be-638f-4128-8e83-bb07d8ed1d21 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-17T11:17:43.565-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2c361c7-45e6-4fad-b5e3-775b0c44eb77 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:17:43.565-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2c361c7-45e6-4fad-b5e3-775b0c44eb77 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-17T11:17:43.565-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8f76a42c-00ec-42ca-ad99-24961c95b507 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_935d02be-638f-4128-8e83-bb07d8ed1d21 in texai:RepositoryContext .
2014-11-17T11:17:43.565-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8f76a42c-00ec-42ca-ad99-24961c95b507 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2c361c7-45e6-4fad-b5e3-775b0c44eb77 in texai:RepositoryContext .
2014-11-17T11:17:43.565-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8f76a42c-00ec-42ca-ad99-24961c95b507 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
