2014-11-04T23:33:35.088-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.089-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.090-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.091-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T23:33:35.106-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.107-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.108-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.108-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.110-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.111-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.112-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab3f51e0-20ee-4354-9b15-07013e13259c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.113-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab3f51e0-20ee-4354-9b15-07013e13259c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T23:33:35.113-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43dd360d-e9bf-42d2-9157-4a344861a7e4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.114-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43dd360d-e9bf-42d2-9157-4a344861a7e4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T23:33:35.114-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4dbb263b-5431-4c51-a57c-6189168e4187 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.115-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4dbb263b-5431-4c51-a57c-6189168e4187 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T23:33:35.115-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68b333a6-af90-4bdf-81fd-f0df99b18bd1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.115-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68b333a6-af90-4bdf-81fd-f0df99b18bd1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T23:33:35.116-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de25b84c-6461-4433-93a8-a6766ec3e6d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.116-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de25b84c-6461-4433-93a8-a6766ec3e6d3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T23:33:35.117-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b11ed7fd-11f3-4d0e-a934-2ce8243266cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.118-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b11ed7fd-11f3-4d0e-a934-2ce8243266cd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T23:33:35.118-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f000d83c-5a40-458e-b87d-9f66b7a041b7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.119-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f000d83c-5a40-458e-b87d-9f66b7a041b7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T23:33:35.119-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5036a3ef-7591-4fc8-9dd9-c108d3b5b9d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.119-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5036a3ef-7591-4fc8-9dd9-c108d3b5b9d3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T23:33:35.120-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_80826cd9-0ade-4336-bdf3-a70835293e2c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.120-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_80826cd9-0ade-4336-bdf3-a70835293e2c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T23:33:35.120-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a039ce2c-14d8-4fcc-b89d-b1ab856a8eb3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.120-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a039ce2c-14d8-4fcc-b89d-b1ab856a8eb3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T23:33:35.121-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9664beb7-d63f-4bbf-84bf-9798a31d57b4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.121-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9664beb7-d63f-4bbf-84bf-9798a31d57b4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T23:33:35.122-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0400f219-d611-4dc4-9360-ebce060af5eb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.122-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0400f219-d611-4dc4-9360-ebce060af5eb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T23:33:35.122-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2819806-3e35-41ae-8c8c-320c1c5e0663 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.123-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2819806-3e35-41ae-8c8c-320c1c5e0663 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T23:33:35.123-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_602417b6-2b19-4c99-bed6-d65980527a67 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.123-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_602417b6-2b19-4c99-bed6-d65980527a67 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T23:33:35.124-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c015a309-d016-4bdc-a52c-b00c53044c39 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.124-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c015a309-d016-4bdc-a52c-b00c53044c39 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T23:33:35.124-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_80058795-cbab-4a81-8f22-2603cb3660ca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.125-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_80058795-cbab-4a81-8f22-2603cb3660ca texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T23:33:35.125-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b91f121-8d27-4b61-9f12-be2f16f1b978 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.125-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b91f121-8d27-4b61-9f12-be2f16f1b978 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T23:33:35.126-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62c5e4f8-89ef-479d-b054-17fdbd7c055f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.126-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62c5e4f8-89ef-479d-b054-17fdbd7c055f texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T23:33:35.127-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be89a06a-0363-499c-b1c2-0146c062c457 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.128-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be89a06a-0363-499c-b1c2-0146c062c457 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T23:33:35.128-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_048c042e-2326-45f9-b459-f74c8ccaf351 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.129-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_048c042e-2326-45f9-b459-f74c8ccaf351 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T23:33:35.129-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cadf9b7a-e3cf-412b-8e4f-fb428a79130a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.129-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cadf9b7a-e3cf-412b-8e4f-fb428a79130a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T23:33:35.130-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d5e1772-b867-4ddd-af71-1043799e0ed4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.130-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d5e1772-b867-4ddd-af71-1043799e0ed4 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T23:33:35.131-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cb734ae-6c7e-4785-bddf-3f1955c5d6dc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.131-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cb734ae-6c7e-4785-bddf-3f1955c5d6dc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T23:33:35.131-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd1e627c-c86a-4a2d-a306-b84c7ea2f18a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.132-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd1e627c-c86a-4a2d-a306-b84c7ea2f18a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T23:33:35.132-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab3f51e0-20ee-4354-9b15-07013e13259c in texai:RepositoryContext .
2014-11-04T23:33:35.132-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43dd360d-e9bf-42d2-9157-4a344861a7e4 in texai:RepositoryContext .
2014-11-04T23:33:35.132-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4dbb263b-5431-4c51-a57c-6189168e4187 in texai:RepositoryContext .
2014-11-04T23:33:35.132-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68b333a6-af90-4bdf-81fd-f0df99b18bd1 in texai:RepositoryContext .
2014-11-04T23:33:35.132-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de25b84c-6461-4433-93a8-a6766ec3e6d3 in texai:RepositoryContext .
2014-11-04T23:33:35.132-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b11ed7fd-11f3-4d0e-a934-2ce8243266cd in texai:RepositoryContext .
2014-11-04T23:33:35.133-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f000d83c-5a40-458e-b87d-9f66b7a041b7 in texai:RepositoryContext .
2014-11-04T23:33:35.133-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5036a3ef-7591-4fc8-9dd9-c108d3b5b9d3 in texai:RepositoryContext .
2014-11-04T23:33:35.133-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_80826cd9-0ade-4336-bdf3-a70835293e2c in texai:RepositoryContext .
2014-11-04T23:33:35.133-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a039ce2c-14d8-4fcc-b89d-b1ab856a8eb3 in texai:RepositoryContext .
2014-11-04T23:33:35.133-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9664beb7-d63f-4bbf-84bf-9798a31d57b4 in texai:RepositoryContext .
2014-11-04T23:33:35.133-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0400f219-d611-4dc4-9360-ebce060af5eb in texai:RepositoryContext .
2014-11-04T23:33:35.133-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2819806-3e35-41ae-8c8c-320c1c5e0663 in texai:RepositoryContext .
2014-11-04T23:33:35.133-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_602417b6-2b19-4c99-bed6-d65980527a67 in texai:RepositoryContext .
2014-11-04T23:33:35.133-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c015a309-d016-4bdc-a52c-b00c53044c39 in texai:RepositoryContext .
2014-11-04T23:33:35.133-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_80058795-cbab-4a81-8f22-2603cb3660ca in texai:RepositoryContext .
2014-11-04T23:33:35.134-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b91f121-8d27-4b61-9f12-be2f16f1b978 in texai:RepositoryContext .
2014-11-04T23:33:35.134-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62c5e4f8-89ef-479d-b054-17fdbd7c055f in texai:RepositoryContext .
2014-11-04T23:33:35.134-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be89a06a-0363-499c-b1c2-0146c062c457 in texai:RepositoryContext .
2014-11-04T23:33:35.134-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_048c042e-2326-45f9-b459-f74c8ccaf351 in texai:RepositoryContext .
2014-11-04T23:33:35.134-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cadf9b7a-e3cf-412b-8e4f-fb428a79130a in texai:RepositoryContext .
2014-11-04T23:33:35.134-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d5e1772-b867-4ddd-af71-1043799e0ed4 in texai:RepositoryContext .
2014-11-04T23:33:35.134-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cb734ae-6c7e-4785-bddf-3f1955c5d6dc in texai:RepositoryContext .
2014-11-04T23:33:35.134-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd1e627c-c86a-4a2d-a306-b84c7ea2f18a in texai:RepositoryContext .
2014-11-04T23:33:35.135-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6146c36-103a-4c0b-a5d0-68d4a2621bd3 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T23:33:35.146-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_65a1ece5-cb83-416d-88d6-4d365b125fea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.147-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_65a1ece5-cb83-416d-88d6-4d365b125fea texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T23:33:35.148-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52c6b534-e86a-4fbe-a490-798d38de3923 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.148-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52c6b534-e86a-4fbe-a490-798d38de3923 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T23:33:35.149-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5315c0d3-53a5-40b7-9e5e-7b1c14d206ad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.149-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5315c0d3-53a5-40b7-9e5e-7b1c14d206ad texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T23:33:35.149-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_65a1ece5-cb83-416d-88d6-4d365b125fea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52c6b534-e86a-4fbe-a490-798d38de3923 in texai:RepositoryContext .
2014-11-04T23:33:35.150-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_65a1ece5-cb83-416d-88d6-4d365b125fea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5315c0d3-53a5-40b7-9e5e-7b1c14d206ad in texai:RepositoryContext .
2014-11-04T23:33:35.150-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_65a1ece5-cb83-416d-88d6-4d365b125fea texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T23:33:35.161-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ddb0b734-3ed5-44a5-b5e7-0cbd64f5eff9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.161-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ddb0b734-3ed5-44a5-b5e7-0cbd64f5eff9 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T23:33:35.162-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31d778a2-d197-468a-bc9b-a4533d0fde85 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.163-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31d778a2-d197-468a-bc9b-a4533d0fde85 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T23:33:35.163-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68a759ce-97db-4a1e-9f5a-1cc9860b492d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.164-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68a759ce-97db-4a1e-9f5a-1cc9860b492d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T23:33:35.164-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_013edd73-27c5-4e31-bfd5-d6f821cb8695 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.164-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_013edd73-27c5-4e31-bfd5-d6f821cb8695 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T23:33:35.165-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba3eb04d-d123-4963-af3b-cb0a0de0abf9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.165-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba3eb04d-d123-4963-af3b-cb0a0de0abf9 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T23:33:35.165-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ddb0b734-3ed5-44a5-b5e7-0cbd64f5eff9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31d778a2-d197-468a-bc9b-a4533d0fde85 in texai:RepositoryContext .
2014-11-04T23:33:35.165-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ddb0b734-3ed5-44a5-b5e7-0cbd64f5eff9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68a759ce-97db-4a1e-9f5a-1cc9860b492d in texai:RepositoryContext .
2014-11-04T23:33:35.165-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ddb0b734-3ed5-44a5-b5e7-0cbd64f5eff9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_013edd73-27c5-4e31-bfd5-d6f821cb8695 in texai:RepositoryContext .
2014-11-04T23:33:35.166-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ddb0b734-3ed5-44a5-b5e7-0cbd64f5eff9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba3eb04d-d123-4963-af3b-cb0a0de0abf9 in texai:RepositoryContext .
2014-11-04T23:33:35.166-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ddb0b734-3ed5-44a5-b5e7-0cbd64f5eff9 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T23:33:35.175-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6cad519e-2e6f-424e-ab1d-54bf28a13d5c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.176-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6cad519e-2e6f-424e-ab1d-54bf28a13d5c texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T23:33:35.177-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41ff6652-2f3d-4d33-ab38-9ad0db81728d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.178-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41ff6652-2f3d-4d33-ab38-9ad0db81728d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T23:33:35.178-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6cad519e-2e6f-424e-ab1d-54bf28a13d5c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41ff6652-2f3d-4d33-ab38-9ad0db81728d in texai:RepositoryContext .
2014-11-04T23:33:35.179-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6cad519e-2e6f-424e-ab1d-54bf28a13d5c texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T23:33:35.191-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb548898-eeda-4ce3-a5b8-80e423d5baa5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.192-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb548898-eeda-4ce3-a5b8-80e423d5baa5 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T23:33:35.193-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8517e084-9b8f-4a9d-b3b8-1b431d8ec93e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.193-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8517e084-9b8f-4a9d-b3b8-1b431d8ec93e texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T23:33:35.193-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9a45013-8c7e-459f-955e-7b6f146f9ab4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.194-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9a45013-8c7e-459f-955e-7b6f146f9ab4 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T23:33:35.194-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c29576d8-4538-4609-a9ef-bbace9e2b110 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.194-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c29576d8-4538-4609-a9ef-bbace9e2b110 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T23:33:35.195-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_288668ef-3e09-4efd-9a7b-d0309814bb93 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.195-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_288668ef-3e09-4efd-9a7b-d0309814bb93 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T23:33:35.195-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb548898-eeda-4ce3-a5b8-80e423d5baa5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8517e084-9b8f-4a9d-b3b8-1b431d8ec93e in texai:RepositoryContext .
2014-11-04T23:33:35.195-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb548898-eeda-4ce3-a5b8-80e423d5baa5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9a45013-8c7e-459f-955e-7b6f146f9ab4 in texai:RepositoryContext .
2014-11-04T23:33:35.195-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb548898-eeda-4ce3-a5b8-80e423d5baa5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c29576d8-4538-4609-a9ef-bbace9e2b110 in texai:RepositoryContext .
2014-11-04T23:33:35.195-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb548898-eeda-4ce3-a5b8-80e423d5baa5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_288668ef-3e09-4efd-9a7b-d0309814bb93 in texai:RepositoryContext .
2014-11-04T23:33:35.196-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb548898-eeda-4ce3-a5b8-80e423d5baa5 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T23:33:35.205-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2b0dacd3-2105-44ed-aa1c-1c572f82751e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.206-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2b0dacd3-2105-44ed-aa1c-1c572f82751e texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T23:33:35.207-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e4d5213-4ff8-4121-acc4-2fd8dfa929f3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.207-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e4d5213-4ff8-4121-acc4-2fd8dfa929f3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T23:33:35.207-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a3b110e2-2aa0-446b-a45b-e65f7342183e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.208-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a3b110e2-2aa0-446b-a45b-e65f7342183e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T23:33:35.208-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ccd66cd-794c-4d66-84f8-b059217c8c3f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.208-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ccd66cd-794c-4d66-84f8-b059217c8c3f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T23:33:35.209-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f6f40e8a-70f9-4793-a629-274a54067bda rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.209-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f6f40e8a-70f9-4793-a629-274a54067bda texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T23:33:35.209-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_220b64e2-2a6e-4ab6-8679-ca1283040348 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.210-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_220b64e2-2a6e-4ab6-8679-ca1283040348 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T23:33:35.210-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97ca5dc4-a573-425e-8f54-f1fc25aa3e5d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.210-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97ca5dc4-a573-425e-8f54-f1fc25aa3e5d texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T23:33:35.210-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2b0dacd3-2105-44ed-aa1c-1c572f82751e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e4d5213-4ff8-4121-acc4-2fd8dfa929f3 in texai:RepositoryContext .
2014-11-04T23:33:35.211-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2b0dacd3-2105-44ed-aa1c-1c572f82751e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a3b110e2-2aa0-446b-a45b-e65f7342183e in texai:RepositoryContext .
2014-11-04T23:33:35.211-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2b0dacd3-2105-44ed-aa1c-1c572f82751e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ccd66cd-794c-4d66-84f8-b059217c8c3f in texai:RepositoryContext .
2014-11-04T23:33:35.211-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2b0dacd3-2105-44ed-aa1c-1c572f82751e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f6f40e8a-70f9-4793-a629-274a54067bda in texai:RepositoryContext .
2014-11-04T23:33:35.211-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2b0dacd3-2105-44ed-aa1c-1c572f82751e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_220b64e2-2a6e-4ab6-8679-ca1283040348 in texai:RepositoryContext .
2014-11-04T23:33:35.211-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2b0dacd3-2105-44ed-aa1c-1c572f82751e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97ca5dc4-a573-425e-8f54-f1fc25aa3e5d in texai:RepositoryContext .
2014-11-04T23:33:35.211-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2b0dacd3-2105-44ed-aa1c-1c572f82751e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T23:33:35.222-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4856bbf7-cfde-458f-b0d7-1607157c0c6a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.222-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4856bbf7-cfde-458f-b0d7-1607157c0c6a texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T23:33:35.223-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4856bbf7-cfde-458f-b0d7-1607157c0c6a texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T23:33:35.235-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5637b6fb-65aa-4ec4-8bfb-ac57c4e4d578 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.236-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5637b6fb-65aa-4ec4-8bfb-ac57c4e4d578 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T23:33:35.236-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9e21219-81c0-4936-8fc5-877184003523 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.237-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9e21219-81c0-4936-8fc5-877184003523 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T23:33:35.237-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_171a1ead-f916-4613-a02d-95c51068baf8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T23:33:35.237-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_171a1ead-f916-4613-a02d-95c51068baf8 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T23:33:35.237-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5637b6fb-65aa-4ec4-8bfb-ac57c4e4d578 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9e21219-81c0-4936-8fc5-877184003523 in texai:RepositoryContext .
2014-11-04T23:33:35.237-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5637b6fb-65aa-4ec4-8bfb-ac57c4e4d578 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_171a1ead-f916-4613-a02d-95c51068baf8 in texai:RepositoryContext .
2014-11-04T23:33:35.238-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5637b6fb-65aa-4ec4-8bfb-ac57c4e4d578 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
