2014-11-17T11:18:20.120-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.121-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.121-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.122-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-17T11:18:20.128-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.128-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.128-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.128-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.129-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.129-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc96fa66-9176-4c8b-8d1a-17fea93f2fb5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc96fa66-9176-4c8b-8d1a-17fea93f2fb5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-17T11:18:20.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_730335de-aca2-4a29-b43e-5a3f0058d5c5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_730335de-aca2-4a29-b43e-5a3f0058d5c5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-17T11:18:20.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d169399-604f-47cd-96f8-5c96c7feed87 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d169399-604f-47cd-96f8-5c96c7feed87 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-17T11:18:20.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36bb47c0-d376-4776-93f2-16b3b3499362 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36bb47c0-d376-4776-93f2-16b3b3499362 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-17T11:18:20.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_84004946-85bb-4bef-8bcf-d53458627f5a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_84004946-85bb-4bef-8bcf-d53458627f5a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-17T11:18:20.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_651b9196-d055-4ec4-b999-72a5cafaf7ae rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_651b9196-d055-4ec4-b999-72a5cafaf7ae texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-17T11:18:20.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9b69b3d-0c79-4920-bfcf-6a3afbbdac77 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9b69b3d-0c79-4920-bfcf-6a3afbbdac77 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-17T11:18:20.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e124e08a-53da-4436-a035-2b9fa31da8c1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e124e08a-53da-4436-a035-2b9fa31da8c1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-17T11:18:20.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6618bec2-2a20-414a-b8db-41bd21fd0101 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6618bec2-2a20-414a-b8db-41bd21fd0101 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-17T11:18:20.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d9330c7-1476-4ae1-bf14-77ba9c389b31 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d9330c7-1476-4ae1-bf14-77ba9c389b31 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-17T11:18:20.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ed0f6f2-af52-475f-89a2-14b46ddd35cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ed0f6f2-af52-475f-89a2-14b46ddd35cd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-17T11:18:20.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93813b75-6e37-4a4f-9e19-dc902a27bda9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93813b75-6e37-4a4f-9e19-dc902a27bda9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-17T11:18:20.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_526c237e-7233-4c5a-90ba-20eadb672f44 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_526c237e-7233-4c5a-90ba-20eadb672f44 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-17T11:18:20.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_413267fa-c0ca-4145-ad09-40fbf5919a1e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_413267fa-c0ca-4145-ad09-40fbf5919a1e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-17T11:18:20.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6375f774-ca88-4b85-8a61-0f6adf868a20 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6375f774-ca88-4b85-8a61-0f6adf868a20 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-17T11:18:20.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6714ca1c-b84d-4bf7-8f91-38e61f59243b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6714ca1c-b84d-4bf7-8f91-38e61f59243b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-17T11:18:20.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35982839-aedb-446c-80d7-8ff22f1823d6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35982839-aedb-446c-80d7-8ff22f1823d6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-17T11:18:20.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a8ccb3c5-d0fc-42ca-b5f7-cb68ebf3b8d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a8ccb3c5-d0fc-42ca-b5f7-cb68ebf3b8d3 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-17T11:18:20.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31c81fa0-fdeb-48a1-bcd2-060ac21e0e66 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31c81fa0-fdeb-48a1-bcd2-060ac21e0e66 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-17T11:18:20.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2986a11c-2172-4f1e-b155-942bfb3efc6b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2986a11c-2172-4f1e-b155-942bfb3efc6b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-17T11:18:20.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b77421ea-75e8-49d7-851a-35eb228b4292 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b77421ea-75e8-49d7-851a-35eb228b4292 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-17T11:18:20.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93dd1cd5-3f43-4b2c-92bc-dfe6ca576b8f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93dd1cd5-3f43-4b2c-92bc-dfe6ca576b8f texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36d8828d-0b54-4a04-b734-caa71306a221 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36d8828d-0b54-4a04-b734-caa71306a221 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b2f52aa-ce05-4610-9ab5-e50ad1bd5889 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b2f52aa-ce05-4610-9ab5-e50ad1bd5889 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc96fa66-9176-4c8b-8d1a-17fea93f2fb5 in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_730335de-aca2-4a29-b43e-5a3f0058d5c5 in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d169399-604f-47cd-96f8-5c96c7feed87 in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36bb47c0-d376-4776-93f2-16b3b3499362 in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_84004946-85bb-4bef-8bcf-d53458627f5a in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_651b9196-d055-4ec4-b999-72a5cafaf7ae in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9b69b3d-0c79-4920-bfcf-6a3afbbdac77 in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e124e08a-53da-4436-a035-2b9fa31da8c1 in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6618bec2-2a20-414a-b8db-41bd21fd0101 in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d9330c7-1476-4ae1-bf14-77ba9c389b31 in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ed0f6f2-af52-475f-89a2-14b46ddd35cd in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93813b75-6e37-4a4f-9e19-dc902a27bda9 in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_526c237e-7233-4c5a-90ba-20eadb672f44 in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_413267fa-c0ca-4145-ad09-40fbf5919a1e in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6375f774-ca88-4b85-8a61-0f6adf868a20 in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6714ca1c-b84d-4bf7-8f91-38e61f59243b in texai:RepositoryContext .
2014-11-17T11:18:20.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35982839-aedb-446c-80d7-8ff22f1823d6 in texai:RepositoryContext .
2014-11-17T11:18:20.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a8ccb3c5-d0fc-42ca-b5f7-cb68ebf3b8d3 in texai:RepositoryContext .
2014-11-17T11:18:20.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31c81fa0-fdeb-48a1-bcd2-060ac21e0e66 in texai:RepositoryContext .
2014-11-17T11:18:20.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2986a11c-2172-4f1e-b155-942bfb3efc6b in texai:RepositoryContext .
2014-11-17T11:18:20.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b77421ea-75e8-49d7-851a-35eb228b4292 in texai:RepositoryContext .
2014-11-17T11:18:20.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93dd1cd5-3f43-4b2c-92bc-dfe6ca576b8f in texai:RepositoryContext .
2014-11-17T11:18:20.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36d8828d-0b54-4a04-b734-caa71306a221 in texai:RepositoryContext .
2014-11-17T11:18:20.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b2f52aa-ce05-4610-9ab5-e50ad1bd5889 in texai:RepositoryContext .
2014-11-17T11:18:20.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a54e0072-11db-47c3-914b-15316a30c1d9 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T11:18:20.313-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6fd830c5-df99-4610-a047-1e4c031e0faf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.313-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6fd830c5-df99-4610-a047-1e4c031e0faf texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-17T11:18:20.314-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b357b5d-167f-457e-9b9b-3e1f36dcee1f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.314-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b357b5d-167f-457e-9b9b-3e1f36dcee1f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-17T11:18:20.314-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1385fc65-2ad8-4e37-a45f-415e7cb6b247 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.314-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1385fc65-2ad8-4e37-a45f-415e7cb6b247 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-17T11:18:20.314-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68c6a265-13c0-4136-a145-8f4a0c0e8d4a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.314-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68c6a265-13c0-4136-a145-8f4a0c0e8d4a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-17T11:18:20.314-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b183e3eb-69db-412f-ba75-2e3c1dd0aac4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.314-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b183e3eb-69db-412f-ba75-2e3c1dd0aac4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-17T11:18:20.314-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6fd830c5-df99-4610-a047-1e4c031e0faf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b357b5d-167f-457e-9b9b-3e1f36dcee1f in texai:RepositoryContext .
2014-11-17T11:18:20.314-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6fd830c5-df99-4610-a047-1e4c031e0faf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1385fc65-2ad8-4e37-a45f-415e7cb6b247 in texai:RepositoryContext .
2014-11-17T11:18:20.314-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6fd830c5-df99-4610-a047-1e4c031e0faf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68c6a265-13c0-4136-a145-8f4a0c0e8d4a in texai:RepositoryContext .
2014-11-17T11:18:20.314-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6fd830c5-df99-4610-a047-1e4c031e0faf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b183e3eb-69db-412f-ba75-2e3c1dd0aac4 in texai:RepositoryContext .
2014-11-17T11:18:20.315-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6fd830c5-df99-4610-a047-1e4c031e0faf texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T11:18:20.493-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea6dd43d-0ca8-4b9e-9745-f73ce4ce20ee rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.494-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea6dd43d-0ca8-4b9e-9745-f73ce4ce20ee texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-17T11:18:20.494-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_897f3e78-636f-457e-ba78-005d8a5f9242 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.495-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_897f3e78-636f-457e-ba78-005d8a5f9242 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-17T11:18:20.495-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea6dd43d-0ca8-4b9e-9745-f73ce4ce20ee texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_897f3e78-636f-457e-ba78-005d8a5f9242 in texai:RepositoryContext .
2014-11-17T11:18:20.495-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea6dd43d-0ca8-4b9e-9745-f73ce4ce20ee texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-17T11:18:20.674-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_95faec7f-f923-4ce8-aed7-a20ef1843f1a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.674-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_95faec7f-f923-4ce8-aed7-a20ef1843f1a texai:repositoryName "MiscAgentDataObjects" in texai:RepositoryContext .
2014-11-17T11:18:20.675-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60b69e14-3589-46b2-bc9a-0ea41ec0b12c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.675-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60b69e14-3589-46b2-bc9a-0ea41ec0b12c texai:repositoryClassContextInfoClass texai:org.texai.skill.domainEntity.SingletonAgentHosts in texai:RepositoryContext .
2014-11-17T11:18:20.675-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_95faec7f-f923-4ce8-aed7-a20ef1843f1a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60b69e14-3589-46b2-bc9a-0ea41ec0b12c in texai:RepositoryContext .
2014-11-17T11:18:20.675-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_95faec7f-f923-4ce8-aed7-a20ef1843f1a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T11:18:20.854-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20d04d81-fea8-4a69-841b-62542046fa02 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.855-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20d04d81-fea8-4a69-841b-62542046fa02 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-17T11:18:20.855-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f9f7302-2ce1-4aa6-b05b-88489ab2170a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f9f7302-2ce1-4aa6-b05b-88489ab2170a texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-17T11:18:20.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c074c038-48f1-458d-a5b1-9c71852310ff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c074c038-48f1-458d-a5b1-9c71852310ff texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-17T11:18:20.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aaff0791-d360-4c14-832b-2df98322eff9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aaff0791-d360-4c14-832b-2df98322eff9 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-17T11:18:20.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b83eb52-d14c-402d-a32c-ad021e8fe605 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:20.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b83eb52-d14c-402d-a32c-ad021e8fe605 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-17T11:18:20.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20d04d81-fea8-4a69-841b-62542046fa02 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f9f7302-2ce1-4aa6-b05b-88489ab2170a in texai:RepositoryContext .
2014-11-17T11:18:20.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20d04d81-fea8-4a69-841b-62542046fa02 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c074c038-48f1-458d-a5b1-9c71852310ff in texai:RepositoryContext .
2014-11-17T11:18:20.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20d04d81-fea8-4a69-841b-62542046fa02 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aaff0791-d360-4c14-832b-2df98322eff9 in texai:RepositoryContext .
2014-11-17T11:18:20.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20d04d81-fea8-4a69-841b-62542046fa02 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b83eb52-d14c-402d-a32c-ad021e8fe605 in texai:RepositoryContext .
2014-11-17T11:18:20.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20d04d81-fea8-4a69-841b-62542046fa02 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T11:18:21.071-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f61708c-f1a5-466d-b52c-d567353a44f5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:18:21.072-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f61708c-f1a5-466d-b52c-d567353a44f5 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-17T11:18:21.072-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1526c680-00fd-4ee9-8184-706d1bd3d5ec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:21.072-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1526c680-00fd-4ee9-8184-706d1bd3d5ec texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-17T11:18:21.072-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_feb07432-ebda-4b24-a836-44a0b5387a79 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:21.073-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_feb07432-ebda-4b24-a836-44a0b5387a79 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-17T11:18:21.073-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2dc72910-ada2-491d-a64f-c54974e88848 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:21.073-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2dc72910-ada2-491d-a64f-c54974e88848 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-17T11:18:21.073-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eea81649-67be-4258-9e9b-52aa552c091d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:21.073-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eea81649-67be-4258-9e9b-52aa552c091d texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-17T11:18:21.074-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2816a901-fff3-453b-81ab-e1aee9fc6526 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:21.074-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2816a901-fff3-453b-81ab-e1aee9fc6526 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-17T11:18:21.074-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a0c1ea0-eb14-4a4b-bf50-f5c07e69dac3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:21.074-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a0c1ea0-eb14-4a4b-bf50-f5c07e69dac3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-17T11:18:21.074-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f61708c-f1a5-466d-b52c-d567353a44f5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1526c680-00fd-4ee9-8184-706d1bd3d5ec in texai:RepositoryContext .
2014-11-17T11:18:21.074-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f61708c-f1a5-466d-b52c-d567353a44f5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_feb07432-ebda-4b24-a836-44a0b5387a79 in texai:RepositoryContext .
2014-11-17T11:18:21.074-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f61708c-f1a5-466d-b52c-d567353a44f5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2dc72910-ada2-491d-a64f-c54974e88848 in texai:RepositoryContext .
2014-11-17T11:18:21.075-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f61708c-f1a5-466d-b52c-d567353a44f5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eea81649-67be-4258-9e9b-52aa552c091d in texai:RepositoryContext .
2014-11-17T11:18:21.075-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f61708c-f1a5-466d-b52c-d567353a44f5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2816a901-fff3-453b-81ab-e1aee9fc6526 in texai:RepositoryContext .
2014-11-17T11:18:21.075-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f61708c-f1a5-466d-b52c-d567353a44f5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a0c1ea0-eb14-4a4b-bf50-f5c07e69dac3 in texai:RepositoryContext .
2014-11-17T11:18:21.075-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f61708c-f1a5-466d-b52c-d567353a44f5 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T11:18:21.251-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e1e7a1f1-9749-4eae-8b8a-6b3ff5f667bb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:18:21.252-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e1e7a1f1-9749-4eae-8b8a-6b3ff5f667bb texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-17T11:18:21.253-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e1e7a1f1-9749-4eae-8b8a-6b3ff5f667bb texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-17T11:18:21.432-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5f880ea-0cae-47b3-808d-887c13c16ab4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:18:21.432-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5f880ea-0cae-47b3-808d-887c13c16ab4 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-17T11:18:21.433-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_77817fcf-3b33-4c4b-b7a9-b464ab424cf6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:21.433-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_77817fcf-3b33-4c4b-b7a9-b464ab424cf6 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-17T11:18:21.433-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c13d5b3-6e3c-4b48-a536-a2d1a2343578 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:18:21.433-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c13d5b3-6e3c-4b48-a536-a2d1a2343578 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-17T11:18:21.433-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5f880ea-0cae-47b3-808d-887c13c16ab4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_77817fcf-3b33-4c4b-b7a9-b464ab424cf6 in texai:RepositoryContext .
2014-11-17T11:18:21.433-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5f880ea-0cae-47b3-808d-887c13c16ab4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c13d5b3-6e3c-4b48-a536-a2d1a2343578 in texai:RepositoryContext .
2014-11-17T11:18:21.433-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5f880ea-0cae-47b3-808d-887c13c16ab4 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
