2014-11-11T18:12:51.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-11T18:12:51.140-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.140-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.141-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.141-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.142-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.142-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.142-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_11b0d56a-14c6-4865-b37c-3be2f068073c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_11b0d56a-14c6-4865-b37c-3be2f068073c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-11T18:12:51.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d232c6bb-2d26-42cf-a34a-09c52ddb2743 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d232c6bb-2d26-42cf-a34a-09c52ddb2743 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-11T18:12:51.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a3e1e92-90be-4eab-b98d-75beecda8b95 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.144-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a3e1e92-90be-4eab-b98d-75beecda8b95 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-11T18:12:51.144-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ccc8aa68-924e-47a1-8c91-44123e2c9f31 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.144-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ccc8aa68-924e-47a1-8c91-44123e2c9f31 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-11T18:12:51.144-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_83d00b1b-3fc9-415d-9eeb-d86f5f841c84 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.144-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_83d00b1b-3fc9-415d-9eeb-d86f5f841c84 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-11T18:12:51.144-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e37b9ed9-6ffd-4393-b478-d79d485dc683 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.144-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e37b9ed9-6ffd-4393-b478-d79d485dc683 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-11T18:12:51.144-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93d42cd3-6bf0-450b-841b-24adeb38256a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.144-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93d42cd3-6bf0-450b-841b-24adeb38256a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-11T18:12:51.145-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5a15516-6add-4d8f-9204-a0ce420611bc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.145-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5a15516-6add-4d8f-9204-a0ce420611bc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-11T18:12:51.145-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5fc04b24-ddf1-4a51-9d47-7012654eff5e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.145-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5fc04b24-ddf1-4a51-9d47-7012654eff5e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-11T18:12:51.145-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59376722-eff7-4579-80b5-b8bff7a06dad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.145-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59376722-eff7-4579-80b5-b8bff7a06dad texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-11T18:12:51.145-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d8e86cd9-2061-4b0e-a91a-f8d9776e15c0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.145-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d8e86cd9-2061-4b0e-a91a-f8d9776e15c0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-11T18:12:51.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4b9454e-bbaa-4ffc-bf7a-d3c0a5953a9a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4b9454e-bbaa-4ffc-bf7a-d3c0a5953a9a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-11T18:12:51.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e63cdda-8d18-48dd-a725-305fe356e36c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e63cdda-8d18-48dd-a725-305fe356e36c texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-11T18:12:51.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5dee9374-24c9-4389-ad32-9bb71fac3b41 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5dee9374-24c9-4389-ad32-9bb71fac3b41 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-11T18:12:51.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1760995e-520e-4d04-99de-0fbf7288e65d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1760995e-520e-4d04-99de-0fbf7288e65d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-11T18:12:51.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e283b889-faa8-499b-97c5-377c40637fff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e283b889-faa8-499b-97c5-377c40637fff texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-11T18:12:51.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00f86c66-0535-4646-8c1c-9cda28d1360e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00f86c66-0535-4646-8c1c-9cda28d1360e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-11T18:12:51.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e69c6164-cd2e-4ebd-8404-2738479e576a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e69c6164-cd2e-4ebd-8404-2738479e576a texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-11T18:12:51.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c6c0a5d-2267-4559-aed2-b3aa69dfecda rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c6c0a5d-2267-4559-aed2-b3aa69dfecda texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-11T18:12:51.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2188042c-bcb3-4eab-921e-f950f4aa7840 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2188042c-bcb3-4eab-921e-f950f4aa7840 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-11T18:12:51.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_45db3b08-17b9-4cce-9d88-200e70ee5363 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_45db3b08-17b9-4cce-9d88-200e70ee5363 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e66404d8-3c96-4727-a363-767d03ee6e0d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e66404d8-3c96-4727-a363-767d03ee6e0d texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b58758c-f3ff-4e68-81a2-c836553db12a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b58758c-f3ff-4e68-81a2-c836553db12a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e415c61-236a-4316-9b2d-12467e0e1342 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e415c61-236a-4316-9b2d-12467e0e1342 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_11b0d56a-14c6-4865-b37c-3be2f068073c in texai:RepositoryContext .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d232c6bb-2d26-42cf-a34a-09c52ddb2743 in texai:RepositoryContext .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a3e1e92-90be-4eab-b98d-75beecda8b95 in texai:RepositoryContext .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ccc8aa68-924e-47a1-8c91-44123e2c9f31 in texai:RepositoryContext .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_83d00b1b-3fc9-415d-9eeb-d86f5f841c84 in texai:RepositoryContext .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e37b9ed9-6ffd-4393-b478-d79d485dc683 in texai:RepositoryContext .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93d42cd3-6bf0-450b-841b-24adeb38256a in texai:RepositoryContext .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5a15516-6add-4d8f-9204-a0ce420611bc in texai:RepositoryContext .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5fc04b24-ddf1-4a51-9d47-7012654eff5e in texai:RepositoryContext .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59376722-eff7-4579-80b5-b8bff7a06dad in texai:RepositoryContext .
2014-11-11T18:12:51.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d8e86cd9-2061-4b0e-a91a-f8d9776e15c0 in texai:RepositoryContext .
2014-11-11T18:12:51.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4b9454e-bbaa-4ffc-bf7a-d3c0a5953a9a in texai:RepositoryContext .
2014-11-11T18:12:51.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e63cdda-8d18-48dd-a725-305fe356e36c in texai:RepositoryContext .
2014-11-11T18:12:51.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5dee9374-24c9-4389-ad32-9bb71fac3b41 in texai:RepositoryContext .
2014-11-11T18:12:51.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1760995e-520e-4d04-99de-0fbf7288e65d in texai:RepositoryContext .
2014-11-11T18:12:51.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e283b889-faa8-499b-97c5-377c40637fff in texai:RepositoryContext .
2014-11-11T18:12:51.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00f86c66-0535-4646-8c1c-9cda28d1360e in texai:RepositoryContext .
2014-11-11T18:12:51.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e69c6164-cd2e-4ebd-8404-2738479e576a in texai:RepositoryContext .
2014-11-11T18:12:51.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c6c0a5d-2267-4559-aed2-b3aa69dfecda in texai:RepositoryContext .
2014-11-11T18:12:51.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2188042c-bcb3-4eab-921e-f950f4aa7840 in texai:RepositoryContext .
2014-11-11T18:12:51.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_45db3b08-17b9-4cce-9d88-200e70ee5363 in texai:RepositoryContext .
2014-11-11T18:12:51.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e66404d8-3c96-4727-a363-767d03ee6e0d in texai:RepositoryContext .
2014-11-11T18:12:51.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b58758c-f3ff-4e68-81a2-c836553db12a in texai:RepositoryContext .
2014-11-11T18:12:51.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e415c61-236a-4316-9b2d-12467e0e1342 in texai:RepositoryContext .
2014-11-11T18:12:51.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_29437d74-5fb8-4bdc-b8da-3cbd6d3c4244 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:12:51.252-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_785554a1-e75a-4f98-b1b3-9b0c829f13bb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.252-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_785554a1-e75a-4f98-b1b3-9b0c829f13bb texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-11T18:12:51.253-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7efbccd2-166e-4e42-91a6-9163c7f2e5f8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.253-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7efbccd2-166e-4e42-91a6-9163c7f2e5f8 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-11T18:12:51.253-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08c92ab8-e847-4843-9349-3d4330c0c0d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.253-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08c92ab8-e847-4843-9349-3d4330c0c0d3 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-11T18:12:51.253-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_785554a1-e75a-4f98-b1b3-9b0c829f13bb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7efbccd2-166e-4e42-91a6-9163c7f2e5f8 in texai:RepositoryContext .
2014-11-11T18:12:51.254-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_785554a1-e75a-4f98-b1b3-9b0c829f13bb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08c92ab8-e847-4843-9349-3d4330c0c0d3 in texai:RepositoryContext .
2014-11-11T18:12:51.254-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_785554a1-e75a-4f98-b1b3-9b0c829f13bb texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:12:51.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_10d8a2d8-3e85-4d4a-a6ab-390e9c7152ac rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_10d8a2d8-3e85-4d4a-a6ab-390e9c7152ac texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-11T18:12:51.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b2b5302-f1c3-4e80-94cc-57cea337273a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b2b5302-f1c3-4e80-94cc-57cea337273a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-11T18:12:51.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_511914e6-fcf0-4397-978a-767d04fe701a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_511914e6-fcf0-4397-978a-767d04fe701a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-11T18:12:51.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ee72abf-3e4c-47b8-92d2-e3292763b7a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ee72abf-3e4c-47b8-92d2-e3292763b7a3 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-11T18:12:51.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f1a13e4-67f2-4006-a4da-39b118c81a77 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f1a13e4-67f2-4006-a4da-39b118c81a77 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-11T18:12:51.400-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_10d8a2d8-3e85-4d4a-a6ab-390e9c7152ac texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b2b5302-f1c3-4e80-94cc-57cea337273a in texai:RepositoryContext .
2014-11-11T18:12:51.400-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_10d8a2d8-3e85-4d4a-a6ab-390e9c7152ac texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_511914e6-fcf0-4397-978a-767d04fe701a in texai:RepositoryContext .
2014-11-11T18:12:51.400-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_10d8a2d8-3e85-4d4a-a6ab-390e9c7152ac texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ee72abf-3e4c-47b8-92d2-e3292763b7a3 in texai:RepositoryContext .
2014-11-11T18:12:51.400-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_10d8a2d8-3e85-4d4a-a6ab-390e9c7152ac texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f1a13e4-67f2-4006-a4da-39b118c81a77 in texai:RepositoryContext .
2014-11-11T18:12:51.400-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_10d8a2d8-3e85-4d4a-a6ab-390e9c7152ac texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:12:51.541-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f5b8c11d-569b-4ac2-8879-415925a69095 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.542-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f5b8c11d-569b-4ac2-8879-415925a69095 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-11T18:12:51.542-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f7ca22e-0f26-4953-9fb5-fa3f3cb47f90 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.542-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f7ca22e-0f26-4953-9fb5-fa3f3cb47f90 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-11T18:12:51.542-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f5b8c11d-569b-4ac2-8879-415925a69095 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f7ca22e-0f26-4953-9fb5-fa3f3cb47f90 in texai:RepositoryContext .
2014-11-11T18:12:51.542-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f5b8c11d-569b-4ac2-8879-415925a69095 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-11T18:12:51.710-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d11bc56-4981-4da5-abab-f914407d9317 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.711-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d11bc56-4981-4da5-abab-f914407d9317 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-11T18:12:51.711-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_667a3f8e-f526-479f-bd21-8cc901ec755f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.711-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_667a3f8e-f526-479f-bd21-8cc901ec755f texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-11T18:12:51.711-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c82ebf2-d415-48ba-bc41-455f3452092a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.711-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c82ebf2-d415-48ba-bc41-455f3452092a texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-11T18:12:51.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_176e2d86-6f7c-4837-b24a-3cc12b434d87 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_176e2d86-6f7c-4837-b24a-3cc12b434d87 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-11T18:12:51.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_83bc76b6-5a6a-427e-886e-6a785bc93273 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_83bc76b6-5a6a-427e-886e-6a785bc93273 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-11T18:12:51.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d11bc56-4981-4da5-abab-f914407d9317 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_667a3f8e-f526-479f-bd21-8cc901ec755f in texai:RepositoryContext .
2014-11-11T18:12:51.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d11bc56-4981-4da5-abab-f914407d9317 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c82ebf2-d415-48ba-bc41-455f3452092a in texai:RepositoryContext .
2014-11-11T18:12:51.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d11bc56-4981-4da5-abab-f914407d9317 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_176e2d86-6f7c-4837-b24a-3cc12b434d87 in texai:RepositoryContext .
2014-11-11T18:12:51.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d11bc56-4981-4da5-abab-f914407d9317 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_83bc76b6-5a6a-427e-886e-6a785bc93273 in texai:RepositoryContext .
2014-11-11T18:12:51.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d11bc56-4981-4da5-abab-f914407d9317 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:12:51.855-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_017eb69e-4366-4ed7-a5f4-9e3cd99ea269 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_017eb69e-4366-4ed7-a5f4-9e3cd99ea269 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-11T18:12:51.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9fdb8646-c6e3-4360-bf3f-e7a56be6df2c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9fdb8646-c6e3-4360-bf3f-e7a56be6df2c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-11T18:12:51.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9abbcfd-c204-4b21-91ca-61f3f7efcb5b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9abbcfd-c204-4b21-91ca-61f3f7efcb5b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-11T18:12:51.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9a2ee80-1d9e-41a4-95e7-78dfa4bce89a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9a2ee80-1d9e-41a4-95e7-78dfa4bce89a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-11T18:12:51.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ba4fb32-14a5-429e-b83f-15c4c49a8f7e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ba4fb32-14a5-429e-b83f-15c4c49a8f7e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-11T18:12:51.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d0bf0985-1519-4ad5-98c4-6ec309d0d044 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d0bf0985-1519-4ad5-98c4-6ec309d0d044 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-11T18:12:51.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_679c12da-9486-4ced-b0d5-419e96c386ac rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:51.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_679c12da-9486-4ced-b0d5-419e96c386ac texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-11T18:12:51.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_017eb69e-4366-4ed7-a5f4-9e3cd99ea269 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9fdb8646-c6e3-4360-bf3f-e7a56be6df2c in texai:RepositoryContext .
2014-11-11T18:12:51.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_017eb69e-4366-4ed7-a5f4-9e3cd99ea269 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9abbcfd-c204-4b21-91ca-61f3f7efcb5b in texai:RepositoryContext .
2014-11-11T18:12:51.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_017eb69e-4366-4ed7-a5f4-9e3cd99ea269 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9a2ee80-1d9e-41a4-95e7-78dfa4bce89a in texai:RepositoryContext .
2014-11-11T18:12:51.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_017eb69e-4366-4ed7-a5f4-9e3cd99ea269 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ba4fb32-14a5-429e-b83f-15c4c49a8f7e in texai:RepositoryContext .
2014-11-11T18:12:51.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_017eb69e-4366-4ed7-a5f4-9e3cd99ea269 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d0bf0985-1519-4ad5-98c4-6ec309d0d044 in texai:RepositoryContext .
2014-11-11T18:12:51.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_017eb69e-4366-4ed7-a5f4-9e3cd99ea269 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_679c12da-9486-4ced-b0d5-419e96c386ac in texai:RepositoryContext .
2014-11-11T18:12:51.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_017eb69e-4366-4ed7-a5f4-9e3cd99ea269 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:12:52.000-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1c36b9b-744f-4a3d-a0d0-5f9f5a355e48 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:12:52.001-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1c36b9b-744f-4a3d-a0d0-5f9f5a355e48 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-11T18:12:52.001-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1c36b9b-744f-4a3d-a0d0-5f9f5a355e48 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-11T18:12:52.145-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d40b1801-4e09-4c0f-8f74-9a440e6aea32 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:12:52.145-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d40b1801-4e09-4c0f-8f74-9a440e6aea32 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-11T18:12:52.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3512f48-d915-44fe-9c6b-d5137a4965ff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:52.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3512f48-d915-44fe-9c6b-d5137a4965ff texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-11T18:12:52.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31502e5b-6935-4cf6-91f1-4741063f9225 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:12:52.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31502e5b-6935-4cf6-91f1-4741063f9225 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-11T18:12:52.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d40b1801-4e09-4c0f-8f74-9a440e6aea32 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3512f48-d915-44fe-9c6b-d5137a4965ff in texai:RepositoryContext .
2014-11-11T18:12:52.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d40b1801-4e09-4c0f-8f74-9a440e6aea32 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31502e5b-6935-4cf6-91f1-4741063f9225 in texai:RepositoryContext .
2014-11-11T18:12:52.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d40b1801-4e09-4c0f-8f74-9a440e6aea32 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
