2014-11-10T17:01:31.793-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.794-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.795-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.796-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-10T17:01:31.802-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.802-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.802-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.802-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61ee7fef-94fc-49ce-b444-8ee356f7a242 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61ee7fef-94fc-49ce-b444-8ee356f7a242 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-10T17:01:31.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb3dc8e5-8e1b-4fb7-9591-0fe0d7ac0bf0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb3dc8e5-8e1b-4fb7-9591-0fe0d7ac0bf0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-10T17:01:31.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a5d7483-df60-4d6b-84fc-591c8c5dacec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a5d7483-df60-4d6b-84fc-591c8c5dacec texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-10T17:01:31.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14db1306-00f4-4e5e-8def-f8a7c8fa506d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14db1306-00f4-4e5e-8def-f8a7c8fa506d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-10T17:01:31.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc52e184-38b3-4fc9-9ced-4c1ae0467496 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc52e184-38b3-4fc9-9ced-4c1ae0467496 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-10T17:01:31.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_379f77c4-7dc9-4a79-9e63-0ae596213041 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_379f77c4-7dc9-4a79-9e63-0ae596213041 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-10T17:01:31.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_704bd6fc-e2a9-459a-8fbe-5e7674e5a7e4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_704bd6fc-e2a9-459a-8fbe-5e7674e5a7e4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-10T17:01:31.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1344d82f-defe-40e7-8505-3119f90c285e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1344d82f-defe-40e7-8505-3119f90c285e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-10T17:01:31.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99b815af-90d9-49f8-b002-fc1c5d0102ea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99b815af-90d9-49f8-b002-fc1c5d0102ea texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-10T17:01:31.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adea5c5d-7a68-4713-a937-a2810d758ec7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adea5c5d-7a68-4713-a937-a2810d758ec7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-10T17:01:31.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_745cb183-f156-47eb-8913-cbc6c63e8213 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_745cb183-f156-47eb-8913-cbc6c63e8213 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-10T17:01:31.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_089d2175-c098-442a-b82c-fe992f5a61d6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_089d2175-c098-442a-b82c-fe992f5a61d6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-10T17:01:31.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9978cff9-2659-41dc-b433-a4075108d320 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9978cff9-2659-41dc-b433-a4075108d320 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-10T17:01:31.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_800612c9-1d38-4e5d-9386-d0b7105d3ed0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_800612c9-1d38-4e5d-9386-d0b7105d3ed0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-10T17:01:31.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_efe85a1f-fd4b-42b0-925e-333143fe3499 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_efe85a1f-fd4b-42b0-925e-333143fe3499 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-10T17:01:31.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b43aa7e4-5edb-4f88-81fa-97dfd10c5172 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b43aa7e4-5edb-4f88-81fa-97dfd10c5172 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-10T17:01:31.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_322b9d9f-71bf-442e-b39f-735c850fcad1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_322b9d9f-71bf-442e-b39f-735c850fcad1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-10T17:01:31.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df9ea8cc-4964-43c8-a369-562c8076f393 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df9ea8cc-4964-43c8-a369-562c8076f393 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-10T17:01:31.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bca05530-dbcd-4ec3-9498-8d926c63d160 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bca05530-dbcd-4ec3-9498-8d926c63d160 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-10T17:01:31.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a8176540-21a3-41ba-9dbc-a1ee976eccc3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a8176540-21a3-41ba-9dbc-a1ee976eccc3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-10T17:01:31.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e1b9f46-c72c-4ff3-9f98-dafa2ccf8549 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e1b9f46-c72c-4ff3-9f98-dafa2ccf8549 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-10T17:01:31.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93bcbae4-785b-4b4f-8420-a072735540f7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93bcbae4-785b-4b4f-8420-a072735540f7 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-10T17:01:31.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b8b6157-63d7-499e-957a-e75087f3badb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b8b6157-63d7-499e-957a-e75087f3badb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-10T17:01:31.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a8f7bc5-10c2-4db5-abb5-7203aafcbfc6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a8f7bc5-10c2-4db5-abb5-7203aafcbfc6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61ee7fef-94fc-49ce-b444-8ee356f7a242 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb3dc8e5-8e1b-4fb7-9591-0fe0d7ac0bf0 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a5d7483-df60-4d6b-84fc-591c8c5dacec in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14db1306-00f4-4e5e-8def-f8a7c8fa506d in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc52e184-38b3-4fc9-9ced-4c1ae0467496 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_379f77c4-7dc9-4a79-9e63-0ae596213041 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_704bd6fc-e2a9-459a-8fbe-5e7674e5a7e4 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1344d82f-defe-40e7-8505-3119f90c285e in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99b815af-90d9-49f8-b002-fc1c5d0102ea in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adea5c5d-7a68-4713-a937-a2810d758ec7 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_745cb183-f156-47eb-8913-cbc6c63e8213 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_089d2175-c098-442a-b82c-fe992f5a61d6 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9978cff9-2659-41dc-b433-a4075108d320 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_800612c9-1d38-4e5d-9386-d0b7105d3ed0 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_efe85a1f-fd4b-42b0-925e-333143fe3499 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b43aa7e4-5edb-4f88-81fa-97dfd10c5172 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_322b9d9f-71bf-442e-b39f-735c850fcad1 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df9ea8cc-4964-43c8-a369-562c8076f393 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bca05530-dbcd-4ec3-9498-8d926c63d160 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a8176540-21a3-41ba-9dbc-a1ee976eccc3 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e1b9f46-c72c-4ff3-9f98-dafa2ccf8549 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93bcbae4-785b-4b4f-8420-a072735540f7 in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b8b6157-63d7-499e-957a-e75087f3badb in texai:RepositoryContext .
2014-11-10T17:01:31.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a8f7bc5-10c2-4db5-abb5-7203aafcbfc6 in texai:RepositoryContext .
2014-11-10T17:01:31.809-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e11d0b66-2813-4b0f-b864-b01b71755b7c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-10T17:01:31.950-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18915736-7c76-4e7b-859e-088317428a78 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.950-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18915736-7c76-4e7b-859e-088317428a78 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-10T17:01:31.951-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5488093-f239-49da-a686-93fdfe803331 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.951-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5488093-f239-49da-a686-93fdfe803331 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-10T17:01:31.951-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d64d6242-7054-452c-828f-29e1387bbbe1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:31.951-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d64d6242-7054-452c-828f-29e1387bbbe1 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-10T17:01:31.951-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18915736-7c76-4e7b-859e-088317428a78 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5488093-f239-49da-a686-93fdfe803331 in texai:RepositoryContext .
2014-11-10T17:01:31.951-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18915736-7c76-4e7b-859e-088317428a78 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d64d6242-7054-452c-828f-29e1387bbbe1 in texai:RepositoryContext .
2014-11-10T17:01:31.952-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18915736-7c76-4e7b-859e-088317428a78 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-10T17:01:32.094-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d7df0709-f870-47c6-8322-7331f1da26d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.095-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d7df0709-f870-47c6-8322-7331f1da26d3 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-10T17:01:32.095-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96c17d78-de0e-4cbf-82ad-be99098cedcc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.095-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96c17d78-de0e-4cbf-82ad-be99098cedcc texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-10T17:01:32.095-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cdbe583c-c526-4d53-b8eb-f9108df1e7c1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.096-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cdbe583c-c526-4d53-b8eb-f9108df1e7c1 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-10T17:01:32.096-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d84568e4-d27b-4c9f-a8f1-5e39f901f901 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.096-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d84568e4-d27b-4c9f-a8f1-5e39f901f901 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-10T17:01:32.096-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60a7cab2-a7c6-41b4-becb-dc28205b5860 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.097-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60a7cab2-a7c6-41b4-becb-dc28205b5860 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-10T17:01:32.097-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d7df0709-f870-47c6-8322-7331f1da26d3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96c17d78-de0e-4cbf-82ad-be99098cedcc in texai:RepositoryContext .
2014-11-10T17:01:32.097-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d7df0709-f870-47c6-8322-7331f1da26d3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cdbe583c-c526-4d53-b8eb-f9108df1e7c1 in texai:RepositoryContext .
2014-11-10T17:01:32.097-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d7df0709-f870-47c6-8322-7331f1da26d3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d84568e4-d27b-4c9f-a8f1-5e39f901f901 in texai:RepositoryContext .
2014-11-10T17:01:32.097-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d7df0709-f870-47c6-8322-7331f1da26d3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60a7cab2-a7c6-41b4-becb-dc28205b5860 in texai:RepositoryContext .
2014-11-10T17:01:32.097-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d7df0709-f870-47c6-8322-7331f1da26d3 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-10T17:01:32.239-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ed9e4e1e-59b0-4edd-915f-7f9956138e95 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.239-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ed9e4e1e-59b0-4edd-915f-7f9956138e95 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-10T17:01:32.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34123848-69e0-4b6a-bb67-a54634accbb0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34123848-69e0-4b6a-bb67-a54634accbb0 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-10T17:01:32.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ed9e4e1e-59b0-4edd-915f-7f9956138e95 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34123848-69e0-4b6a-bb67-a54634accbb0 in texai:RepositoryContext .
2014-11-10T17:01:32.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ed9e4e1e-59b0-4edd-915f-7f9956138e95 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-10T17:01:32.421-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9b4ea293-856c-490b-bc12-b5b093c65aaa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.422-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9b4ea293-856c-490b-bc12-b5b093c65aaa texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-10T17:01:32.422-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1411577e-b33f-48dd-bb69-a211b07cdc13 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.422-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1411577e-b33f-48dd-bb69-a211b07cdc13 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-10T17:01:32.423-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_898fbdcc-5c0c-4ac3-aa5f-fb94f7c07196 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.423-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_898fbdcc-5c0c-4ac3-aa5f-fb94f7c07196 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-10T17:01:32.423-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c34122d-e2f4-48c5-945a-0bac2fa410c7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.423-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c34122d-e2f4-48c5-945a-0bac2fa410c7 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-10T17:01:32.423-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1031af00-7f4d-4cbe-8176-8e63fe74c019 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.423-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1031af00-7f4d-4cbe-8176-8e63fe74c019 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-10T17:01:32.423-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9b4ea293-856c-490b-bc12-b5b093c65aaa texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1411577e-b33f-48dd-bb69-a211b07cdc13 in texai:RepositoryContext .
2014-11-10T17:01:32.423-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9b4ea293-856c-490b-bc12-b5b093c65aaa texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_898fbdcc-5c0c-4ac3-aa5f-fb94f7c07196 in texai:RepositoryContext .
2014-11-10T17:01:32.423-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9b4ea293-856c-490b-bc12-b5b093c65aaa texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c34122d-e2f4-48c5-945a-0bac2fa410c7 in texai:RepositoryContext .
2014-11-10T17:01:32.423-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9b4ea293-856c-490b-bc12-b5b093c65aaa texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1031af00-7f4d-4cbe-8176-8e63fe74c019 in texai:RepositoryContext .
2014-11-10T17:01:32.423-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9b4ea293-856c-490b-bc12-b5b093c65aaa texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-10T17:01:32.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_665ce9a8-bb73-4070-b370-435aff9888db rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_665ce9a8-bb73-4070-b370-435aff9888db texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-10T17:01:32.603-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a04af8be-3a5b-4288-8e1f-64626c21ed45 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.603-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a04af8be-3a5b-4288-8e1f-64626c21ed45 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-10T17:01:32.603-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f900bbe8-abea-4cd9-842c-dd9fd53ee860 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.603-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f900bbe8-abea-4cd9-842c-dd9fd53ee860 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-10T17:01:32.604-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e93793a2-2e7f-4add-ad29-678611f89633 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.604-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e93793a2-2e7f-4add-ad29-678611f89633 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-10T17:01:32.604-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f659dd1-ac19-4347-976f-0f993493daff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.604-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f659dd1-ac19-4347-976f-0f993493daff texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-10T17:01:32.604-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bda96247-70c9-4570-aaf5-e7341169feb3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.605-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bda96247-70c9-4570-aaf5-e7341169feb3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-10T17:01:32.605-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f854b599-0f5d-4ec4-9fa5-f7df79371bed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.605-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f854b599-0f5d-4ec4-9fa5-f7df79371bed texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-10T17:01:32.605-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_665ce9a8-bb73-4070-b370-435aff9888db texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a04af8be-3a5b-4288-8e1f-64626c21ed45 in texai:RepositoryContext .
2014-11-10T17:01:32.605-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_665ce9a8-bb73-4070-b370-435aff9888db texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f900bbe8-abea-4cd9-842c-dd9fd53ee860 in texai:RepositoryContext .
2014-11-10T17:01:32.605-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_665ce9a8-bb73-4070-b370-435aff9888db texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e93793a2-2e7f-4add-ad29-678611f89633 in texai:RepositoryContext .
2014-11-10T17:01:32.605-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_665ce9a8-bb73-4070-b370-435aff9888db texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f659dd1-ac19-4347-976f-0f993493daff in texai:RepositoryContext .
2014-11-10T17:01:32.605-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_665ce9a8-bb73-4070-b370-435aff9888db texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bda96247-70c9-4570-aaf5-e7341169feb3 in texai:RepositoryContext .
2014-11-10T17:01:32.605-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_665ce9a8-bb73-4070-b370-435aff9888db texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f854b599-0f5d-4ec4-9fa5-f7df79371bed in texai:RepositoryContext .
2014-11-10T17:01:32.606-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_665ce9a8-bb73-4070-b370-435aff9888db texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-10T17:01:32.782-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be4bc690-1e6d-41ce-972e-180be9b0b5a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.783-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be4bc690-1e6d-41ce-972e-180be9b0b5a8 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-10T17:01:32.784-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be4bc690-1e6d-41ce-972e-180be9b0b5a8 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-10T17:01:32.963-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7026aba7-bf4b-4975-8db1-fad629946b00 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.963-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7026aba7-bf4b-4975-8db1-fad629946b00 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-10T17:01:32.964-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a22decaa-47de-4495-834d-9ab6f2c88638 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.964-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a22decaa-47de-4495-834d-9ab6f2c88638 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-10T17:01:32.964-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_043833fe-3f57-4d56-b74b-7e3a4def97f8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-10T17:01:32.964-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_043833fe-3f57-4d56-b74b-7e3a4def97f8 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-10T17:01:32.964-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7026aba7-bf4b-4975-8db1-fad629946b00 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a22decaa-47de-4495-834d-9ab6f2c88638 in texai:RepositoryContext .
2014-11-10T17:01:32.964-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7026aba7-bf4b-4975-8db1-fad629946b00 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_043833fe-3f57-4d56-b74b-7e3a4def97f8 in texai:RepositoryContext .
2014-11-10T17:01:32.965-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7026aba7-bf4b-4975-8db1-fad629946b00 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
