2014-11-04T20:54:07.409-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.411-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.411-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.412-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T20:54:07.429-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.429-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.430-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.430-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.432-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.433-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.434-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc7b3290-cc1b-48fe-9c15-d024862c07a9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.435-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc7b3290-cc1b-48fe-9c15-d024862c07a9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T20:54:07.436-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae8d20da-840d-44fc-ad2c-b3bee11e19a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.436-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae8d20da-840d-44fc-ad2c-b3bee11e19a3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T20:54:07.436-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0196b8b4-c383-4ec8-9670-1223abe17af9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.437-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0196b8b4-c383-4ec8-9670-1223abe17af9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T20:54:07.437-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_daeba781-8887-413b-832c-2dbd8b26fef8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.437-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_daeba781-8887-413b-832c-2dbd8b26fef8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T20:54:07.438-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97b560fe-0d64-47fe-85a6-a85bf08fa280 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.438-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97b560fe-0d64-47fe-85a6-a85bf08fa280 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T20:54:07.439-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2594b00-987d-4955-85f4-cc6bfdf20731 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.439-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2594b00-987d-4955-85f4-cc6bfdf20731 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T20:54:07.439-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_746689e4-7197-41ed-9b31-16dea952a0c6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.440-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_746689e4-7197-41ed-9b31-16dea952a0c6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T20:54:07.440-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20f1ab4d-fc2b-4cc4-81ac-7d54e4029fa7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.440-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20f1ab4d-fc2b-4cc4-81ac-7d54e4029fa7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T20:54:07.441-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5783ad60-0cd4-41a2-b034-8319b0e826db rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.441-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5783ad60-0cd4-41a2-b034-8319b0e826db texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T20:54:07.441-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e7597ab-5b95-47f2-9933-56c5ab524a5d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.441-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e7597ab-5b95-47f2-9933-56c5ab524a5d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T20:54:07.442-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef772605-e82e-4fab-a57a-6df53e894d5f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.442-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef772605-e82e-4fab-a57a-6df53e894d5f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T20:54:07.443-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd0549b0-3260-413f-89df-9109b3f3f378 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.443-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd0549b0-3260-413f-89df-9109b3f3f378 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T20:54:07.444-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b4cf2673-86f9-492d-bb7d-eabd9b52fcd6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.444-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b4cf2673-86f9-492d-bb7d-eabd9b52fcd6 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T20:54:07.444-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ebd2b9bf-eb7e-4c22-a814-f00278b78fc6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.445-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ebd2b9bf-eb7e-4c22-a814-f00278b78fc6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T20:54:07.445-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70f542f3-5d3a-4432-b509-9d7ffc8eba6b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.446-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70f542f3-5d3a-4432-b509-9d7ffc8eba6b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T20:54:07.447-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4bfbcbd3-1284-4bce-8c8b-6283edf4bceb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.447-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4bfbcbd3-1284-4bce-8c8b-6283edf4bceb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T20:54:07.447-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5551df6-9b92-4b1e-938a-a59fd1f37feb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.448-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5551df6-9b92-4b1e-938a-a59fd1f37feb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T20:54:07.448-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0400941-5dea-440b-ba41-23733f0e49cb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.449-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0400941-5dea-440b-ba41-23733f0e49cb texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T20:54:07.449-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c4b11fd-8d01-453c-9a3d-4e8091dcd378 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.450-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c4b11fd-8d01-453c-9a3d-4e8091dcd378 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T20:54:07.450-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0caf09e6-293c-44a7-ba87-755a7ede704a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.451-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0caf09e6-293c-44a7-ba87-755a7ede704a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T20:54:07.452-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e36be837-0222-4b20-bf68-e4f952da5d5c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.452-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e36be837-0222-4b20-bf68-e4f952da5d5c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T20:54:07.452-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19eefb1c-5dbd-4e12-aa6a-fba7562abd5b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.453-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19eefb1c-5dbd-4e12-aa6a-fba7562abd5b texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T20:54:07.453-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c45dbaf-4f1e-4ad6-b5e3-54554f5b224b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.453-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c45dbaf-4f1e-4ad6-b5e3-54554f5b224b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T20:54:07.454-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_780e2ee9-5573-4fef-a539-eaeea5ad3e0a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.454-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_780e2ee9-5573-4fef-a539-eaeea5ad3e0a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T20:54:07.455-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc7b3290-cc1b-48fe-9c15-d024862c07a9 in texai:RepositoryContext .
2014-11-04T20:54:07.455-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae8d20da-840d-44fc-ad2c-b3bee11e19a3 in texai:RepositoryContext .
2014-11-04T20:54:07.455-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0196b8b4-c383-4ec8-9670-1223abe17af9 in texai:RepositoryContext .
2014-11-04T20:54:07.455-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_daeba781-8887-413b-832c-2dbd8b26fef8 in texai:RepositoryContext .
2014-11-04T20:54:07.455-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97b560fe-0d64-47fe-85a6-a85bf08fa280 in texai:RepositoryContext .
2014-11-04T20:54:07.456-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2594b00-987d-4955-85f4-cc6bfdf20731 in texai:RepositoryContext .
2014-11-04T20:54:07.456-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_746689e4-7197-41ed-9b31-16dea952a0c6 in texai:RepositoryContext .
2014-11-04T20:54:07.456-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20f1ab4d-fc2b-4cc4-81ac-7d54e4029fa7 in texai:RepositoryContext .
2014-11-04T20:54:07.456-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5783ad60-0cd4-41a2-b034-8319b0e826db in texai:RepositoryContext .
2014-11-04T20:54:07.456-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e7597ab-5b95-47f2-9933-56c5ab524a5d in texai:RepositoryContext .
2014-11-04T20:54:07.456-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef772605-e82e-4fab-a57a-6df53e894d5f in texai:RepositoryContext .
2014-11-04T20:54:07.456-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd0549b0-3260-413f-89df-9109b3f3f378 in texai:RepositoryContext .
2014-11-04T20:54:07.456-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b4cf2673-86f9-492d-bb7d-eabd9b52fcd6 in texai:RepositoryContext .
2014-11-04T20:54:07.457-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ebd2b9bf-eb7e-4c22-a814-f00278b78fc6 in texai:RepositoryContext .
2014-11-04T20:54:07.457-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70f542f3-5d3a-4432-b509-9d7ffc8eba6b in texai:RepositoryContext .
2014-11-04T20:54:07.457-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4bfbcbd3-1284-4bce-8c8b-6283edf4bceb in texai:RepositoryContext .
2014-11-04T20:54:07.457-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5551df6-9b92-4b1e-938a-a59fd1f37feb in texai:RepositoryContext .
2014-11-04T20:54:07.457-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0400941-5dea-440b-ba41-23733f0e49cb in texai:RepositoryContext .
2014-11-04T20:54:07.457-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c4b11fd-8d01-453c-9a3d-4e8091dcd378 in texai:RepositoryContext .
2014-11-04T20:54:07.457-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0caf09e6-293c-44a7-ba87-755a7ede704a in texai:RepositoryContext .
2014-11-04T20:54:07.458-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e36be837-0222-4b20-bf68-e4f952da5d5c in texai:RepositoryContext .
2014-11-04T20:54:07.458-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19eefb1c-5dbd-4e12-aa6a-fba7562abd5b in texai:RepositoryContext .
2014-11-04T20:54:07.458-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c45dbaf-4f1e-4ad6-b5e3-54554f5b224b in texai:RepositoryContext .
2014-11-04T20:54:07.458-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_780e2ee9-5573-4fef-a539-eaeea5ad3e0a in texai:RepositoryContext .
2014-11-04T20:54:07.459-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5180b3c-d4a7-4248-ae77-20983a55e6ea texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T20:54:07.493-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d22ce89-4650-4917-891c-57e6a0798045 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.494-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d22ce89-4650-4917-891c-57e6a0798045 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T20:54:07.495-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3988aafa-147e-4ef2-a3ad-80fe9ce4303b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.496-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3988aafa-147e-4ef2-a3ad-80fe9ce4303b texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T20:54:07.496-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fef2b6bd-cc2f-4097-ae33-203cd8d72ced rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.497-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fef2b6bd-cc2f-4097-ae33-203cd8d72ced texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T20:54:07.497-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d22ce89-4650-4917-891c-57e6a0798045 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3988aafa-147e-4ef2-a3ad-80fe9ce4303b in texai:RepositoryContext .
2014-11-04T20:54:07.497-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d22ce89-4650-4917-891c-57e6a0798045 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fef2b6bd-cc2f-4097-ae33-203cd8d72ced in texai:RepositoryContext .
2014-11-04T20:54:07.498-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d22ce89-4650-4917-891c-57e6a0798045 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T20:54:07.507-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a9d7e99-a487-412a-a96e-2e9a49e02f5a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.508-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a9d7e99-a487-412a-a96e-2e9a49e02f5a texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T20:54:07.509-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35c064f4-0168-4884-8f46-bc17932ab741 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.509-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35c064f4-0168-4884-8f46-bc17932ab741 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T20:54:07.510-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06fb09ce-b641-478e-8518-55d100826500 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.511-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06fb09ce-b641-478e-8518-55d100826500 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T20:54:07.511-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24c85bcc-904b-4f3f-b9eb-45de10973ef8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.512-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24c85bcc-904b-4f3f-b9eb-45de10973ef8 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T20:54:07.512-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1de5debf-5a2a-49ff-8375-6205cb9f663b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.513-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1de5debf-5a2a-49ff-8375-6205cb9f663b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T20:54:07.513-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a9d7e99-a487-412a-a96e-2e9a49e02f5a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35c064f4-0168-4884-8f46-bc17932ab741 in texai:RepositoryContext .
2014-11-04T20:54:07.513-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a9d7e99-a487-412a-a96e-2e9a49e02f5a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06fb09ce-b641-478e-8518-55d100826500 in texai:RepositoryContext .
2014-11-04T20:54:07.513-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a9d7e99-a487-412a-a96e-2e9a49e02f5a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24c85bcc-904b-4f3f-b9eb-45de10973ef8 in texai:RepositoryContext .
2014-11-04T20:54:07.513-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a9d7e99-a487-412a-a96e-2e9a49e02f5a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1de5debf-5a2a-49ff-8375-6205cb9f663b in texai:RepositoryContext .
2014-11-04T20:54:07.514-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a9d7e99-a487-412a-a96e-2e9a49e02f5a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T20:54:07.524-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0ed43248-21ef-4458-9260-c05918f84e6a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.525-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0ed43248-21ef-4458-9260-c05918f84e6a texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T20:54:07.526-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec9397c1-2645-426e-82c2-e32fb5d5467f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.526-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec9397c1-2645-426e-82c2-e32fb5d5467f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T20:54:07.526-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0ed43248-21ef-4458-9260-c05918f84e6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec9397c1-2645-426e-82c2-e32fb5d5467f in texai:RepositoryContext .
2014-11-04T20:54:07.527-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0ed43248-21ef-4458-9260-c05918f84e6a texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T20:54:07.538-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_edb0df49-9262-4f72-880e-4484c58ffb0a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.539-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_edb0df49-9262-4f72-880e-4484c58ffb0a texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T20:54:07.539-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_834c0a9b-cb79-4d51-8298-342d38025108 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.540-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_834c0a9b-cb79-4d51-8298-342d38025108 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T20:54:07.540-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c51f0a64-0c4d-439f-8d3c-41616dc3c3e9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.541-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c51f0a64-0c4d-439f-8d3c-41616dc3c3e9 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T20:54:07.541-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f07ae9c1-d655-47f2-ae8c-1baea40e5461 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.541-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f07ae9c1-d655-47f2-ae8c-1baea40e5461 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T20:54:07.542-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f5f7852-7641-454a-81aa-dcb78f084613 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.542-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f5f7852-7641-454a-81aa-dcb78f084613 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T20:54:07.542-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_edb0df49-9262-4f72-880e-4484c58ffb0a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_834c0a9b-cb79-4d51-8298-342d38025108 in texai:RepositoryContext .
2014-11-04T20:54:07.542-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_edb0df49-9262-4f72-880e-4484c58ffb0a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c51f0a64-0c4d-439f-8d3c-41616dc3c3e9 in texai:RepositoryContext .
2014-11-04T20:54:07.542-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_edb0df49-9262-4f72-880e-4484c58ffb0a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f07ae9c1-d655-47f2-ae8c-1baea40e5461 in texai:RepositoryContext .
2014-11-04T20:54:07.542-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_edb0df49-9262-4f72-880e-4484c58ffb0a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f5f7852-7641-454a-81aa-dcb78f084613 in texai:RepositoryContext .
2014-11-04T20:54:07.543-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_edb0df49-9262-4f72-880e-4484c58ffb0a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T20:54:07.556-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c238f407-d1a1-4427-8f02-e4a70b10c5af rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.558-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c238f407-d1a1-4427-8f02-e4a70b10c5af texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T20:54:07.559-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cfd7dab9-1d58-4b31-83b9-e92013b21b30 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.559-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cfd7dab9-1d58-4b31-83b9-e92013b21b30 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T20:54:07.560-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52e207bd-dabe-4d89-94ef-6bc5954e7212 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.560-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52e207bd-dabe-4d89-94ef-6bc5954e7212 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T20:54:07.560-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd7a7879-dffe-4d29-bc7e-51534f4b3b0a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.561-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd7a7879-dffe-4d29-bc7e-51534f4b3b0a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T20:54:07.562-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09c5b3f4-d712-43e9-8403-432a94f14a3f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.563-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09c5b3f4-d712-43e9-8403-432a94f14a3f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T20:54:07.563-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1af3a3e8-f079-48e4-b3ab-f976bfa7fc79 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.563-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1af3a3e8-f079-48e4-b3ab-f976bfa7fc79 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T20:54:07.564-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06a21797-9c5e-48ef-be25-494ac4a21b37 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.564-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06a21797-9c5e-48ef-be25-494ac4a21b37 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T20:54:07.564-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c238f407-d1a1-4427-8f02-e4a70b10c5af texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cfd7dab9-1d58-4b31-83b9-e92013b21b30 in texai:RepositoryContext .
2014-11-04T20:54:07.564-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c238f407-d1a1-4427-8f02-e4a70b10c5af texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52e207bd-dabe-4d89-94ef-6bc5954e7212 in texai:RepositoryContext .
2014-11-04T20:54:07.564-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c238f407-d1a1-4427-8f02-e4a70b10c5af texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd7a7879-dffe-4d29-bc7e-51534f4b3b0a in texai:RepositoryContext .
2014-11-04T20:54:07.564-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c238f407-d1a1-4427-8f02-e4a70b10c5af texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09c5b3f4-d712-43e9-8403-432a94f14a3f in texai:RepositoryContext .
2014-11-04T20:54:07.565-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c238f407-d1a1-4427-8f02-e4a70b10c5af texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1af3a3e8-f079-48e4-b3ab-f976bfa7fc79 in texai:RepositoryContext .
2014-11-04T20:54:07.565-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c238f407-d1a1-4427-8f02-e4a70b10c5af texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06a21797-9c5e-48ef-be25-494ac4a21b37 in texai:RepositoryContext .
2014-11-04T20:54:07.566-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c238f407-d1a1-4427-8f02-e4a70b10c5af texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T20:54:07.578-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8cf0b864-a176-474e-be04-6eb5fd355100 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.579-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8cf0b864-a176-474e-be04-6eb5fd355100 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T20:54:07.579-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8cf0b864-a176-474e-be04-6eb5fd355100 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T20:54:07.588-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f7d94a3b-bf71-487e-b95e-762a41f6bc15 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.589-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f7d94a3b-bf71-487e-b95e-762a41f6bc15 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T20:54:07.590-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3965c888-54b9-43ee-89ea-fff8ab12c2c3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.590-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3965c888-54b9-43ee-89ea-fff8ab12c2c3 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T20:54:07.590-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54190eab-8f93-475d-9f72-fe3ff6831b86 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T20:54:07.591-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54190eab-8f93-475d-9f72-fe3ff6831b86 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T20:54:07.591-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f7d94a3b-bf71-487e-b95e-762a41f6bc15 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3965c888-54b9-43ee-89ea-fff8ab12c2c3 in texai:RepositoryContext .
2014-11-04T20:54:07.591-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f7d94a3b-bf71-487e-b95e-762a41f6bc15 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54190eab-8f93-475d-9f72-fe3ff6831b86 in texai:RepositoryContext .
2014-11-04T20:54:07.591-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f7d94a3b-bf71-487e-b95e-762a41f6bc15 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
