2014-11-04T19:55:28.611-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.612-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.613-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.614-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T19:55:28.628-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.629-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.629-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.629-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.632-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.632-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adfc8427-0875-47ee-a5a3-a4beb4cc0576 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.634-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adfc8427-0875-47ee-a5a3-a4beb4cc0576 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T19:55:28.634-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1062f8e-8482-4dae-81ec-aa2d892ba2b8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.634-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1062f8e-8482-4dae-81ec-aa2d892ba2b8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T19:55:28.635-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_877a807e-8e19-4c5c-a9e4-17351de025a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.635-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_877a807e-8e19-4c5c-a9e4-17351de025a4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T19:55:28.636-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a8ecd0f-a13f-411b-b82b-ad78a88cdaed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.636-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a8ecd0f-a13f-411b-b82b-ad78a88cdaed texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T19:55:28.637-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d115479-3bae-49db-9890-270d2d40f5e7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.637-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d115479-3bae-49db-9890-270d2d40f5e7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T19:55:28.638-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6327d662-aac0-4526-beaa-83aabf8b1beb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.638-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6327d662-aac0-4526-beaa-83aabf8b1beb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T19:55:28.638-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76e53ef3-b026-4547-b2aa-8d5785959bd1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.639-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76e53ef3-b026-4547-b2aa-8d5785959bd1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T19:55:28.639-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0443392-68df-47e9-8b82-4880b3325f03 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.639-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0443392-68df-47e9-8b82-4880b3325f03 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T19:55:28.640-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2b182e1-08e3-4133-9528-d40a7f05dbf3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.640-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2b182e1-08e3-4133-9528-d40a7f05dbf3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T19:55:28.640-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9c73cf6-70d9-4a8b-89fe-6459696ed091 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.641-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9c73cf6-70d9-4a8b-89fe-6459696ed091 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T19:55:28.641-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3896cbf6-df5b-4470-baaf-cb96e9edbf35 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.641-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3896cbf6-df5b-4470-baaf-cb96e9edbf35 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T19:55:28.642-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70c1666b-ceb1-426e-a8cf-adbb29f9222b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.642-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70c1666b-ceb1-426e-a8cf-adbb29f9222b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T19:55:28.642-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d36fc382-f6e1-43e8-82e3-fba05a3fc214 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.643-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d36fc382-f6e1-43e8-82e3-fba05a3fc214 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T19:55:28.643-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d689c1ad-332c-48cb-955c-01c0e8ced4fa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.644-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d689c1ad-332c-48cb-955c-01c0e8ced4fa texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T19:55:28.644-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab6389e6-6c2b-49f4-8e8c-e9a7673e1599 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.645-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab6389e6-6c2b-49f4-8e8c-e9a7673e1599 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T19:55:28.645-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_720ddacf-8faa-4b16-ae66-90af4a4f6bca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.646-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_720ddacf-8faa-4b16-ae66-90af4a4f6bca texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T19:55:28.646-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cabaf16f-d646-4db8-a49d-c7c64831d74c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.646-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cabaf16f-d646-4db8-a49d-c7c64831d74c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T19:55:28.647-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5491cc2d-d2f6-4e28-bb06-adb5dd981f1a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.648-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5491cc2d-d2f6-4e28-bb06-adb5dd981f1a texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T19:55:28.648-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4bd77d8-187b-4f73-9061-ed65df8ed5cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.649-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4bd77d8-187b-4f73-9061-ed65df8ed5cd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T19:55:28.649-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94c737b5-78c6-4e8a-86fd-f644ae7f27e5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.650-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94c737b5-78c6-4e8a-86fd-f644ae7f27e5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T19:55:28.650-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_169b9c46-ce2c-4950-88b2-3409aafd659c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.651-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_169b9c46-ce2c-4950-88b2-3409aafd659c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T19:55:28.651-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed3e1520-aea6-4dd3-a33a-cdd2d4e7b0ce rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.652-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed3e1520-aea6-4dd3-a33a-cdd2d4e7b0ce texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T19:55:28.652-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41c990d3-9d25-4bd7-831d-2fc044d2aa12 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.653-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41c990d3-9d25-4bd7-831d-2fc044d2aa12 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T19:55:28.653-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3c3dced-3335-4760-89f2-67f3c043e964 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.654-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3c3dced-3335-4760-89f2-67f3c043e964 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T19:55:28.654-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adfc8427-0875-47ee-a5a3-a4beb4cc0576 in texai:RepositoryContext .
2014-11-04T19:55:28.654-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1062f8e-8482-4dae-81ec-aa2d892ba2b8 in texai:RepositoryContext .
2014-11-04T19:55:28.654-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_877a807e-8e19-4c5c-a9e4-17351de025a4 in texai:RepositoryContext .
2014-11-04T19:55:28.654-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a8ecd0f-a13f-411b-b82b-ad78a88cdaed in texai:RepositoryContext .
2014-11-04T19:55:28.655-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d115479-3bae-49db-9890-270d2d40f5e7 in texai:RepositoryContext .
2014-11-04T19:55:28.655-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6327d662-aac0-4526-beaa-83aabf8b1beb in texai:RepositoryContext .
2014-11-04T19:55:28.655-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76e53ef3-b026-4547-b2aa-8d5785959bd1 in texai:RepositoryContext .
2014-11-04T19:55:28.655-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0443392-68df-47e9-8b82-4880b3325f03 in texai:RepositoryContext .
2014-11-04T19:55:28.655-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2b182e1-08e3-4133-9528-d40a7f05dbf3 in texai:RepositoryContext .
2014-11-04T19:55:28.655-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9c73cf6-70d9-4a8b-89fe-6459696ed091 in texai:RepositoryContext .
2014-11-04T19:55:28.655-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3896cbf6-df5b-4470-baaf-cb96e9edbf35 in texai:RepositoryContext .
2014-11-04T19:55:28.656-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70c1666b-ceb1-426e-a8cf-adbb29f9222b in texai:RepositoryContext .
2014-11-04T19:55:28.656-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d36fc382-f6e1-43e8-82e3-fba05a3fc214 in texai:RepositoryContext .
2014-11-04T19:55:28.656-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d689c1ad-332c-48cb-955c-01c0e8ced4fa in texai:RepositoryContext .
2014-11-04T19:55:28.656-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab6389e6-6c2b-49f4-8e8c-e9a7673e1599 in texai:RepositoryContext .
2014-11-04T19:55:28.656-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_720ddacf-8faa-4b16-ae66-90af4a4f6bca in texai:RepositoryContext .
2014-11-04T19:55:28.656-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cabaf16f-d646-4db8-a49d-c7c64831d74c in texai:RepositoryContext .
2014-11-04T19:55:28.656-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5491cc2d-d2f6-4e28-bb06-adb5dd981f1a in texai:RepositoryContext .
2014-11-04T19:55:28.656-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4bd77d8-187b-4f73-9061-ed65df8ed5cd in texai:RepositoryContext .
2014-11-04T19:55:28.656-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94c737b5-78c6-4e8a-86fd-f644ae7f27e5 in texai:RepositoryContext .
2014-11-04T19:55:28.657-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_169b9c46-ce2c-4950-88b2-3409aafd659c in texai:RepositoryContext .
2014-11-04T19:55:28.657-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed3e1520-aea6-4dd3-a33a-cdd2d4e7b0ce in texai:RepositoryContext .
2014-11-04T19:55:28.657-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41c990d3-9d25-4bd7-831d-2fc044d2aa12 in texai:RepositoryContext .
2014-11-04T19:55:28.657-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3c3dced-3335-4760-89f2-67f3c043e964 in texai:RepositoryContext .
2014-11-04T19:55:28.659-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0b1477d-6792-43f3-add6-50dc1c063869 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:55:28.676-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a3df883d-4f78-48a4-832e-08be918682a2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.677-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a3df883d-4f78-48a4-832e-08be918682a2 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T19:55:28.680-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb0d08ed-36c7-4533-add9-69fbb9c6c404 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.680-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb0d08ed-36c7-4533-add9-69fbb9c6c404 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T19:55:28.680-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_898b5124-c4c3-4047-b64c-3ab8170b1390 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.681-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_898b5124-c4c3-4047-b64c-3ab8170b1390 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T19:55:28.681-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a3df883d-4f78-48a4-832e-08be918682a2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb0d08ed-36c7-4533-add9-69fbb9c6c404 in texai:RepositoryContext .
2014-11-04T19:55:28.681-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a3df883d-4f78-48a4-832e-08be918682a2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_898b5124-c4c3-4047-b64c-3ab8170b1390 in texai:RepositoryContext .
2014-11-04T19:55:28.682-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a3df883d-4f78-48a4-832e-08be918682a2 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:55:28.694-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1f554202-5970-46e8-973c-330ae2c56153 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.694-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1f554202-5970-46e8-973c-330ae2c56153 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T19:55:28.695-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43e954d7-9985-446b-ac81-7eecf70a03f7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.696-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43e954d7-9985-446b-ac81-7eecf70a03f7 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T19:55:28.697-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_432e31ac-f375-4f9e-8dec-e104efcfa743 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.700-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_432e31ac-f375-4f9e-8dec-e104efcfa743 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T19:55:28.701-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ebe45c6-fe9b-4a3c-b1d7-cf7708e23438 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.702-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ebe45c6-fe9b-4a3c-b1d7-cf7708e23438 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T19:55:28.702-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ef94bcc-afc9-448e-b7fc-e7b6baa2577d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.703-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ef94bcc-afc9-448e-b7fc-e7b6baa2577d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T19:55:28.703-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1f554202-5970-46e8-973c-330ae2c56153 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43e954d7-9985-446b-ac81-7eecf70a03f7 in texai:RepositoryContext .
2014-11-04T19:55:28.703-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1f554202-5970-46e8-973c-330ae2c56153 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_432e31ac-f375-4f9e-8dec-e104efcfa743 in texai:RepositoryContext .
2014-11-04T19:55:28.703-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1f554202-5970-46e8-973c-330ae2c56153 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ebe45c6-fe9b-4a3c-b1d7-cf7708e23438 in texai:RepositoryContext .
2014-11-04T19:55:28.703-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1f554202-5970-46e8-973c-330ae2c56153 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ef94bcc-afc9-448e-b7fc-e7b6baa2577d in texai:RepositoryContext .
2014-11-04T19:55:28.704-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1f554202-5970-46e8-973c-330ae2c56153 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:55:28.715-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0ca16630-812b-4a42-8f8e-6b9986a278b2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.716-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0ca16630-812b-4a42-8f8e-6b9986a278b2 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T19:55:28.717-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f71c02bc-14ba-4f61-bdb9-0fb0c0e0ce96 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.717-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f71c02bc-14ba-4f61-bdb9-0fb0c0e0ce96 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T19:55:28.717-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0ca16630-812b-4a42-8f8e-6b9986a278b2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f71c02bc-14ba-4f61-bdb9-0fb0c0e0ce96 in texai:RepositoryContext .
2014-11-04T19:55:28.718-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0ca16630-812b-4a42-8f8e-6b9986a278b2 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T19:55:28.728-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_60e36df2-5ea8-4709-bfcb-0f5de0e1bc86 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.728-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_60e36df2-5ea8-4709-bfcb-0f5de0e1bc86 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T19:55:28.729-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_587a3368-26e6-4719-87cd-08021af3c419 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.730-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_587a3368-26e6-4719-87cd-08021af3c419 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T19:55:28.731-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_628b225c-6826-4a1c-b8b3-ed659d3ee1b7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.731-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_628b225c-6826-4a1c-b8b3-ed659d3ee1b7 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T19:55:28.731-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0c52e2bf-0c36-481b-b7f6-5e0dc4f983c6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.732-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0c52e2bf-0c36-481b-b7f6-5e0dc4f983c6 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T19:55:28.732-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc05d215-6073-44fd-adac-15047d7396d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.733-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc05d215-6073-44fd-adac-15047d7396d3 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T19:55:28.733-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_60e36df2-5ea8-4709-bfcb-0f5de0e1bc86 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_587a3368-26e6-4719-87cd-08021af3c419 in texai:RepositoryContext .
2014-11-04T19:55:28.733-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_60e36df2-5ea8-4709-bfcb-0f5de0e1bc86 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_628b225c-6826-4a1c-b8b3-ed659d3ee1b7 in texai:RepositoryContext .
2014-11-04T19:55:28.733-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_60e36df2-5ea8-4709-bfcb-0f5de0e1bc86 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0c52e2bf-0c36-481b-b7f6-5e0dc4f983c6 in texai:RepositoryContext .
2014-11-04T19:55:28.733-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_60e36df2-5ea8-4709-bfcb-0f5de0e1bc86 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc05d215-6073-44fd-adac-15047d7396d3 in texai:RepositoryContext .
2014-11-04T19:55:28.734-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_60e36df2-5ea8-4709-bfcb-0f5de0e1bc86 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:55:28.745-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_025d82f3-eded-4aa2-a9d0-1f38536f28b0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.746-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_025d82f3-eded-4aa2-a9d0-1f38536f28b0 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T19:55:28.747-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b58e2cf6-7657-41f0-a6c7-41c065a2b78b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.747-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b58e2cf6-7657-41f0-a6c7-41c065a2b78b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T19:55:28.747-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51a9c0a7-4aaa-462c-a831-7a197855825c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.748-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51a9c0a7-4aaa-462c-a831-7a197855825c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T19:55:28.748-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86eabdbf-73fd-47bc-a1b4-8d833d357625 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.749-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86eabdbf-73fd-47bc-a1b4-8d833d357625 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T19:55:28.749-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f5a1f78-dade-4eef-9390-c09d67ea5842 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.749-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f5a1f78-dade-4eef-9390-c09d67ea5842 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T19:55:28.750-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e01549ac-f1ab-4413-b1f0-2c88eda7fc3e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.750-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e01549ac-f1ab-4413-b1f0-2c88eda7fc3e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T19:55:28.751-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab7bc0a1-3f77-426b-a409-ddb83b8324b4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.751-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab7bc0a1-3f77-426b-a409-ddb83b8324b4 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T19:55:28.751-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_025d82f3-eded-4aa2-a9d0-1f38536f28b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b58e2cf6-7657-41f0-a6c7-41c065a2b78b in texai:RepositoryContext .
2014-11-04T19:55:28.751-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_025d82f3-eded-4aa2-a9d0-1f38536f28b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51a9c0a7-4aaa-462c-a831-7a197855825c in texai:RepositoryContext .
2014-11-04T19:55:28.751-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_025d82f3-eded-4aa2-a9d0-1f38536f28b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86eabdbf-73fd-47bc-a1b4-8d833d357625 in texai:RepositoryContext .
2014-11-04T19:55:28.751-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_025d82f3-eded-4aa2-a9d0-1f38536f28b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f5a1f78-dade-4eef-9390-c09d67ea5842 in texai:RepositoryContext .
2014-11-04T19:55:28.751-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_025d82f3-eded-4aa2-a9d0-1f38536f28b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e01549ac-f1ab-4413-b1f0-2c88eda7fc3e in texai:RepositoryContext .
2014-11-04T19:55:28.752-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_025d82f3-eded-4aa2-a9d0-1f38536f28b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab7bc0a1-3f77-426b-a409-ddb83b8324b4 in texai:RepositoryContext .
2014-11-04T19:55:28.752-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_025d82f3-eded-4aa2-a9d0-1f38536f28b0 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:55:28.762-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ec86043-e27c-4e52-8c4d-0c739d38450a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.763-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ec86043-e27c-4e52-8c4d-0c739d38450a texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T19:55:28.764-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5ec86043-e27c-4e52-8c4d-0c739d38450a texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T19:55:28.773-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ead75d5e-67bc-4966-abcb-81859f7bffc5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.775-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ead75d5e-67bc-4966-abcb-81859f7bffc5 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T19:55:28.776-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cc337b4-fe35-4a0d-bb99-055f6c001404 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.776-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cc337b4-fe35-4a0d-bb99-055f6c001404 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T19:55:28.776-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_673fc499-23f5-45c7-8b3f-d24c1c533a7e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:55:28.777-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_673fc499-23f5-45c7-8b3f-d24c1c533a7e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T19:55:28.777-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ead75d5e-67bc-4966-abcb-81859f7bffc5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cc337b4-fe35-4a0d-bb99-055f6c001404 in texai:RepositoryContext .
2014-11-04T19:55:28.777-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ead75d5e-67bc-4966-abcb-81859f7bffc5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_673fc499-23f5-45c7-8b3f-d24c1c533a7e in texai:RepositoryContext .
2014-11-04T19:55:28.777-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ead75d5e-67bc-4966-abcb-81859f7bffc5 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
