2014-11-17T11:03:30.280-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.280-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.280-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.281-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-17T11:03:30.288-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.289-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.289-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.289-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c36b0a9f-392d-4d93-828b-fea9591eb4be rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c36b0a9f-392d-4d93-828b-fea9591eb4be texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-17T11:03:30.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_946092b4-ef80-4dfa-ad34-afa8e8db1736 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_946092b4-ef80-4dfa-ad34-afa8e8db1736 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-17T11:03:30.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f668fd65-5c60-4099-a2a9-f671fac3a8f0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f668fd65-5c60-4099-a2a9-f671fac3a8f0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-17T11:03:30.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_45c11c27-93fb-4000-a3c4-4888bfaf1897 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_45c11c27-93fb-4000-a3c4-4888bfaf1897 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-17T11:03:30.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_128fcfe5-6ae7-4469-a5f0-7c59f8b8f35d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_128fcfe5-6ae7-4469-a5f0-7c59f8b8f35d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-17T11:03:30.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_85dcbe92-2838-40c0-b092-32d67e3670ce rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_85dcbe92-2838-40c0-b092-32d67e3670ce texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-17T11:03:30.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ff963e0-4b6a-496a-8039-f27ee070a9c0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ff963e0-4b6a-496a-8039-f27ee070a9c0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-17T11:03:30.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0b4e1d0-e6d8-4fef-9a2b-aae0f864e636 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0b4e1d0-e6d8-4fef-9a2b-aae0f864e636 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-17T11:03:30.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1704fb1-e4e5-40ce-b8fa-06217b5f7e81 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1704fb1-e4e5-40ce-b8fa-06217b5f7e81 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-17T11:03:30.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1d74783-ed41-49c3-85a1-9c115a1851eb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1d74783-ed41-49c3-85a1-9c115a1851eb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-17T11:03:30.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7ad1194-f4cd-4628-a26f-1cd96f538d35 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7ad1194-f4cd-4628-a26f-1cd96f538d35 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-17T11:03:30.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9cfbd6ae-3928-4c2a-8428-1dc1c353078f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9cfbd6ae-3928-4c2a-8428-1dc1c353078f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-17T11:03:30.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5eac7a57-ded8-4b71-a45b-9793c6e18d70 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5eac7a57-ded8-4b71-a45b-9793c6e18d70 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-17T11:03:30.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1c63167-8d55-4ba2-8b03-76fc8c251078 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1c63167-8d55-4ba2-8b03-76fc8c251078 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-17T11:03:30.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2c4e11d-768c-433a-bf0b-4dd6fa6651d7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2c4e11d-768c-433a-bf0b-4dd6fa6651d7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-17T11:03:30.294-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf0b7185-a216-4258-ba0c-9066d51e6267 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.294-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf0b7185-a216-4258-ba0c-9066d51e6267 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-17T11:03:30.294-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8262f1ad-b20c-43d7-8c63-ec3959d0caad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.294-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8262f1ad-b20c-43d7-8c63-ec3959d0caad texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-17T11:03:30.294-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_230e2877-6ce0-4ff7-8e42-599cf6f046cb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.294-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_230e2877-6ce0-4ff7-8e42-599cf6f046cb texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-17T11:03:30.294-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd6e44c7-a434-4edc-8d34-8a41cb964087 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.294-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd6e44c7-a434-4edc-8d34-8a41cb964087 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-17T11:03:30.295-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f519b5f-534d-4ec4-b214-be83db75f8d5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.295-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f519b5f-534d-4ec4-b214-be83db75f8d5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-17T11:03:30.295-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51afc47e-a0c7-4942-847f-f0989a17803d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.295-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51afc47e-a0c7-4942-847f-f0989a17803d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-17T11:03:30.295-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2b8f7297-576a-46c0-96cc-13eb219712fb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.295-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2b8f7297-576a-46c0-96cc-13eb219712fb texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-17T11:03:30.295-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_927e4f4e-c395-4eca-abdc-cbe80b8c2895 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.295-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_927e4f4e-c395-4eca-abdc-cbe80b8c2895 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a0fabd1e-c423-4c85-82e5-6d7b3b9ec1df rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a0fabd1e-c423-4c85-82e5-6d7b3b9ec1df texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c36b0a9f-392d-4d93-828b-fea9591eb4be in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_946092b4-ef80-4dfa-ad34-afa8e8db1736 in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f668fd65-5c60-4099-a2a9-f671fac3a8f0 in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_45c11c27-93fb-4000-a3c4-4888bfaf1897 in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_128fcfe5-6ae7-4469-a5f0-7c59f8b8f35d in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_85dcbe92-2838-40c0-b092-32d67e3670ce in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ff963e0-4b6a-496a-8039-f27ee070a9c0 in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0b4e1d0-e6d8-4fef-9a2b-aae0f864e636 in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1704fb1-e4e5-40ce-b8fa-06217b5f7e81 in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1d74783-ed41-49c3-85a1-9c115a1851eb in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7ad1194-f4cd-4628-a26f-1cd96f538d35 in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9cfbd6ae-3928-4c2a-8428-1dc1c353078f in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5eac7a57-ded8-4b71-a45b-9793c6e18d70 in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1c63167-8d55-4ba2-8b03-76fc8c251078 in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2c4e11d-768c-433a-bf0b-4dd6fa6651d7 in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf0b7185-a216-4258-ba0c-9066d51e6267 in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8262f1ad-b20c-43d7-8c63-ec3959d0caad in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_230e2877-6ce0-4ff7-8e42-599cf6f046cb in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd6e44c7-a434-4edc-8d34-8a41cb964087 in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f519b5f-534d-4ec4-b214-be83db75f8d5 in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51afc47e-a0c7-4942-847f-f0989a17803d in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2b8f7297-576a-46c0-96cc-13eb219712fb in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_927e4f4e-c395-4eca-abdc-cbe80b8c2895 in texai:RepositoryContext .
2014-11-17T11:03:30.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a0fabd1e-c423-4c85-82e5-6d7b3b9ec1df in texai:RepositoryContext .
2014-11-17T11:03:30.297-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a04b565-7590-42a3-949b-89ee64a405cb texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T11:03:30.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61321272-3740-4f77-986d-17e0b67e8ef3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.437-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61321272-3740-4f77-986d-17e0b67e8ef3 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-17T11:03:30.437-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5760f7b3-7a16-477f-8963-9ff8a1ec6dfb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.437-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5760f7b3-7a16-477f-8963-9ff8a1ec6dfb texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-17T11:03:30.438-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f12f528-3c93-4706-9c53-8fb378390e1b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.438-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f12f528-3c93-4706-9c53-8fb378390e1b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-17T11:03:30.438-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbbbcf35-1a28-4c17-b4ef-f3e47cccdfca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.439-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbbbcf35-1a28-4c17-b4ef-f3e47cccdfca texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-17T11:03:30.439-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8c16d297-ca1d-405f-a357-eab6f12e3439 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.439-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8c16d297-ca1d-405f-a357-eab6f12e3439 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-17T11:03:30.439-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61321272-3740-4f77-986d-17e0b67e8ef3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5760f7b3-7a16-477f-8963-9ff8a1ec6dfb in texai:RepositoryContext .
2014-11-17T11:03:30.439-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61321272-3740-4f77-986d-17e0b67e8ef3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f12f528-3c93-4706-9c53-8fb378390e1b in texai:RepositoryContext .
2014-11-17T11:03:30.439-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61321272-3740-4f77-986d-17e0b67e8ef3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbbbcf35-1a28-4c17-b4ef-f3e47cccdfca in texai:RepositoryContext .
2014-11-17T11:03:30.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61321272-3740-4f77-986d-17e0b67e8ef3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8c16d297-ca1d-405f-a357-eab6f12e3439 in texai:RepositoryContext .
2014-11-17T11:03:30.440-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61321272-3740-4f77-986d-17e0b67e8ef3 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T11:03:30.581-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b24c2d18-f439-45c6-95de-3a086e296dc0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.581-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b24c2d18-f439-45c6-95de-3a086e296dc0 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-17T11:03:30.582-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18fd3b06-02d8-4032-8b9c-1d5696575ae1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.582-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18fd3b06-02d8-4032-8b9c-1d5696575ae1 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-17T11:03:30.582-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b24c2d18-f439-45c6-95de-3a086e296dc0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18fd3b06-02d8-4032-8b9c-1d5696575ae1 in texai:RepositoryContext .
2014-11-17T11:03:30.582-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b24c2d18-f439-45c6-95de-3a086e296dc0 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-17T11:03:30.725-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4605e835-4415-4142-b9fc-5492b6921b94 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.726-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4605e835-4415-4142-b9fc-5492b6921b94 texai:repositoryName "MiscAgentDataObjects" in texai:RepositoryContext .
2014-11-17T11:03:30.726-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60f25240-b8bd-444e-8e83-23191af540fc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.727-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60f25240-b8bd-444e-8e83-23191af540fc texai:repositoryClassContextInfoClass texai:org.texai.skill.domainEntity.SingletonAgentHosts in texai:RepositoryContext .
2014-11-17T11:03:30.727-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4605e835-4415-4142-b9fc-5492b6921b94 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60f25240-b8bd-444e-8e83-23191af540fc in texai:RepositoryContext .
2014-11-17T11:03:30.727-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4605e835-4415-4142-b9fc-5492b6921b94 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T11:03:30.870-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_552f7601-ffeb-43ac-8e34-821217431cd8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.870-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_552f7601-ffeb-43ac-8e34-821217431cd8 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-17T11:03:30.871-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4a4ff2b-a9cf-4536-b15c-507307e39923 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.871-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4a4ff2b-a9cf-4536-b15c-507307e39923 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-17T11:03:30.871-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7646a571-1de9-4a35-8ae2-3e21e5efae7f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.871-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7646a571-1de9-4a35-8ae2-3e21e5efae7f texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-17T11:03:30.872-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6462fdc7-4e37-45f2-acc5-c914cb7a7fb0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.872-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6462fdc7-4e37-45f2-acc5-c914cb7a7fb0 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-17T11:03:30.872-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53cec2e6-5781-4b21-8951-00f93d429558 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:30.872-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53cec2e6-5781-4b21-8951-00f93d429558 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-17T11:03:30.872-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_552f7601-ffeb-43ac-8e34-821217431cd8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4a4ff2b-a9cf-4536-b15c-507307e39923 in texai:RepositoryContext .
2014-11-17T11:03:30.872-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_552f7601-ffeb-43ac-8e34-821217431cd8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7646a571-1de9-4a35-8ae2-3e21e5efae7f in texai:RepositoryContext .
2014-11-17T11:03:30.872-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_552f7601-ffeb-43ac-8e34-821217431cd8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6462fdc7-4e37-45f2-acc5-c914cb7a7fb0 in texai:RepositoryContext .
2014-11-17T11:03:30.872-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_552f7601-ffeb-43ac-8e34-821217431cd8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53cec2e6-5781-4b21-8951-00f93d429558 in texai:RepositoryContext .
2014-11-17T11:03:30.873-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_552f7601-ffeb-43ac-8e34-821217431cd8 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T11:03:31.028-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb507e9b-78b0-4d90-8d05-a72776158710 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:03:31.029-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb507e9b-78b0-4d90-8d05-a72776158710 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-17T11:03:31.029-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b4d1a3c-ad30-432a-b2b2-dc6d30532f8f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:31.029-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b4d1a3c-ad30-432a-b2b2-dc6d30532f8f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-17T11:03:31.029-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81dab246-13c0-48dd-af0f-27d79efa900d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:31.029-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81dab246-13c0-48dd-af0f-27d79efa900d texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-17T11:03:31.030-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf1a6a55-25da-4522-a840-791c36b3a9e2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:31.030-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf1a6a55-25da-4522-a840-791c36b3a9e2 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-17T11:03:31.030-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1104ccc-b08c-4e27-9e2d-ce6cb9e346c3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:31.030-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1104ccc-b08c-4e27-9e2d-ce6cb9e346c3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-17T11:03:31.030-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b6099ec-08d8-4b4c-a9ab-d036dcf326c9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:31.030-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b6099ec-08d8-4b4c-a9ab-d036dcf326c9 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-17T11:03:31.030-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_79c52563-7018-4668-ab48-9c408a587b56 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:31.030-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_79c52563-7018-4668-ab48-9c408a587b56 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-17T11:03:31.030-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb507e9b-78b0-4d90-8d05-a72776158710 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b4d1a3c-ad30-432a-b2b2-dc6d30532f8f in texai:RepositoryContext .
2014-11-17T11:03:31.030-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb507e9b-78b0-4d90-8d05-a72776158710 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81dab246-13c0-48dd-af0f-27d79efa900d in texai:RepositoryContext .
2014-11-17T11:03:31.030-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb507e9b-78b0-4d90-8d05-a72776158710 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf1a6a55-25da-4522-a840-791c36b3a9e2 in texai:RepositoryContext .
2014-11-17T11:03:31.030-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb507e9b-78b0-4d90-8d05-a72776158710 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1104ccc-b08c-4e27-9e2d-ce6cb9e346c3 in texai:RepositoryContext .
2014-11-17T11:03:31.030-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb507e9b-78b0-4d90-8d05-a72776158710 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b6099ec-08d8-4b4c-a9ab-d036dcf326c9 in texai:RepositoryContext .
2014-11-17T11:03:31.030-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb507e9b-78b0-4d90-8d05-a72776158710 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_79c52563-7018-4668-ab48-9c408a587b56 in texai:RepositoryContext .
2014-11-17T11:03:31.031-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb507e9b-78b0-4d90-8d05-a72776158710 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T11:03:31.233-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7b6e2577-590e-4289-bcbe-d3df56abb88e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:03:31.234-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7b6e2577-590e-4289-bcbe-d3df56abb88e texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-17T11:03:31.235-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7b6e2577-590e-4289-bcbe-d3df56abb88e texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-17T11:03:31.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c3445dd6-f5ee-47d9-bbc5-40f8fe39e393 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T11:03:31.379-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c3445dd6-f5ee-47d9-bbc5-40f8fe39e393 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-17T11:03:31.379-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c1c83f6-2afb-4743-87c9-3c7d7de32630 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:31.379-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c1c83f6-2afb-4743-87c9-3c7d7de32630 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-17T11:03:31.379-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cb8232b-ac3e-4bf1-9eec-fbe82bbf1f41 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T11:03:31.379-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cb8232b-ac3e-4bf1-9eec-fbe82bbf1f41 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-17T11:03:31.380-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c3445dd6-f5ee-47d9-bbc5-40f8fe39e393 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c1c83f6-2afb-4743-87c9-3c7d7de32630 in texai:RepositoryContext .
2014-11-17T11:03:31.380-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c3445dd6-f5ee-47d9-bbc5-40f8fe39e393 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cb8232b-ac3e-4bf1-9eec-fbe82bbf1f41 in texai:RepositoryContext .
2014-11-17T11:03:31.380-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c3445dd6-f5ee-47d9-bbc5-40f8fe39e393 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
