2014-10-21T11:22:18.652-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.654-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.655-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.657-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-10-21T11:22:18.676-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.692-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.706-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.710-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.713-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.713-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.714-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af0b0cae-3a25-4055-834f-735b184e42d8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.737-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af0b0cae-3a25-4055-834f-735b184e42d8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-10-21T11:22:18.740-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1dcf556f-d14d-4b75-b21f-f8b089e423ac rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.742-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1dcf556f-d14d-4b75-b21f-f8b089e423ac texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-10-21T11:22:18.744-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15e44557-b35a-48f6-839b-caf1b88b5212 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.744-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15e44557-b35a-48f6-839b-caf1b88b5212 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-10-21T11:22:18.746-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_90d36602-5d72-4b45-a968-2b96168f08f9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.746-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_90d36602-5d72-4b45-a968-2b96168f08f9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-10-21T11:22:18.747-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_604726ea-d877-456e-aa25-9e62d6a1c483 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.747-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_604726ea-d877-456e-aa25-9e62d6a1c483 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-10-21T11:22:18.748-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1767b8d-1446-437a-b47a-c5182f64293a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.749-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1767b8d-1446-437a-b47a-c5182f64293a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-10-21T11:22:18.749-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6cf58bda-65f2-4f60-8c33-119bb1ad1da6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.750-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6cf58bda-65f2-4f60-8c33-119bb1ad1da6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-10-21T11:22:18.750-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d38415f-37fd-49d2-ae6c-4e8791585c11 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.751-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d38415f-37fd-49d2-ae6c-4e8791585c11 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-10-21T11:22:18.752-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_87a18e2a-eab1-41bf-bfaa-57573faf568d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.753-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_87a18e2a-eab1-41bf-bfaa-57573faf568d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-10-21T11:22:18.753-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a267d49-1b00-42fb-a014-661dd59f4a56 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.754-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a267d49-1b00-42fb-a014-661dd59f4a56 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-10-21T11:22:18.754-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08e37256-283a-4e61-b1b8-38ce355bf333 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.754-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08e37256-283a-4e61-b1b8-38ce355bf333 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-10-21T11:22:18.755-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b50532ed-ebe7-4cde-892a-b8026ee9e931 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.756-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b50532ed-ebe7-4cde-892a-b8026ee9e931 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-10-21T11:22:18.757-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3336511-514c-4087-b665-5cf5a48043cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.758-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3336511-514c-4087-b665-5cf5a48043cd texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-10-21T11:22:18.758-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b58c05fe-63c3-42e2-bdfe-e576187d0b67 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.759-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b58c05fe-63c3-42e2-bdfe-e576187d0b67 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-10-21T11:22:18.759-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ec9f87f-b014-46dd-b4de-a6cbd20d25d1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.761-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ec9f87f-b014-46dd-b4de-a6cbd20d25d1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-10-21T11:22:18.761-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b358cea-0784-456f-8a2d-c671e60f77b8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.762-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b358cea-0784-456f-8a2d-c671e60f77b8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-10-21T11:22:18.763-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1d2b4e3e-e113-4641-8227-81f55153e0b6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.765-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1d2b4e3e-e113-4641-8227-81f55153e0b6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-10-21T11:22:18.766-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf143c35-81c5-4774-8072-97cb0d5d5361 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.773-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf143c35-81c5-4774-8072-97cb0d5d5361 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-10-21T11:22:18.774-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5f8bb1e-5999-437a-924d-551b7e1b983b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.775-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5f8bb1e-5999-437a-924d-551b7e1b983b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-10-21T11:22:18.778-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25139c8e-d152-4f64-bdad-6a687d745ac1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.780-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25139c8e-d152-4f64-bdad-6a687d745ac1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-10-21T11:22:18.781-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_967a57f4-2b7b-4075-aa49-f979d1a7b25a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.782-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_967a57f4-2b7b-4075-aa49-f979d1a7b25a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-10-21T11:22:18.782-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_26dbaee6-2482-4a70-a378-a5315178914e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.783-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_26dbaee6-2482-4a70-a378-a5315178914e texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-10-21T11:22:18.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20af0ac7-6428-4463-a68b-f5107e90fd50 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20af0ac7-6428-4463-a68b-f5107e90fd50 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-10-21T11:22:18.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60281248-e0af-4445-a3af-20fa4193b6e4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60281248-e0af-4445-a3af-20fa4193b6e4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-10-21T11:22:18.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af0b0cae-3a25-4055-834f-735b184e42d8 in texai:RepositoryContext .
2014-10-21T11:22:18.839-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1dcf556f-d14d-4b75-b21f-f8b089e423ac in texai:RepositoryContext .
2014-10-21T11:22:18.840-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15e44557-b35a-48f6-839b-caf1b88b5212 in texai:RepositoryContext .
2014-10-21T11:22:18.840-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_90d36602-5d72-4b45-a968-2b96168f08f9 in texai:RepositoryContext .
2014-10-21T11:22:18.840-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_604726ea-d877-456e-aa25-9e62d6a1c483 in texai:RepositoryContext .
2014-10-21T11:22:18.840-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1767b8d-1446-437a-b47a-c5182f64293a in texai:RepositoryContext .
2014-10-21T11:22:18.841-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6cf58bda-65f2-4f60-8c33-119bb1ad1da6 in texai:RepositoryContext .
2014-10-21T11:22:18.848-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d38415f-37fd-49d2-ae6c-4e8791585c11 in texai:RepositoryContext .
2014-10-21T11:22:18.848-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_87a18e2a-eab1-41bf-bfaa-57573faf568d in texai:RepositoryContext .
2014-10-21T11:22:18.849-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a267d49-1b00-42fb-a014-661dd59f4a56 in texai:RepositoryContext .
2014-10-21T11:22:18.855-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08e37256-283a-4e61-b1b8-38ce355bf333 in texai:RepositoryContext .
2014-10-21T11:22:18.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b50532ed-ebe7-4cde-892a-b8026ee9e931 in texai:RepositoryContext .
2014-10-21T11:22:18.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3336511-514c-4087-b665-5cf5a48043cd in texai:RepositoryContext .
2014-10-21T11:22:18.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b58c05fe-63c3-42e2-bdfe-e576187d0b67 in texai:RepositoryContext .
2014-10-21T11:22:18.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ec9f87f-b014-46dd-b4de-a6cbd20d25d1 in texai:RepositoryContext .
2014-10-21T11:22:18.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b358cea-0784-456f-8a2d-c671e60f77b8 in texai:RepositoryContext .
2014-10-21T11:22:18.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1d2b4e3e-e113-4641-8227-81f55153e0b6 in texai:RepositoryContext .
2014-10-21T11:22:18.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf143c35-81c5-4774-8072-97cb0d5d5361 in texai:RepositoryContext .
2014-10-21T11:22:18.858-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5f8bb1e-5999-437a-924d-551b7e1b983b in texai:RepositoryContext .
2014-10-21T11:22:18.858-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25139c8e-d152-4f64-bdad-6a687d745ac1 in texai:RepositoryContext .
2014-10-21T11:22:18.858-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_967a57f4-2b7b-4075-aa49-f979d1a7b25a in texai:RepositoryContext .
2014-10-21T11:22:18.858-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_26dbaee6-2482-4a70-a378-a5315178914e in texai:RepositoryContext .
2014-10-21T11:22:18.858-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20af0ac7-6428-4463-a68b-f5107e90fd50 in texai:RepositoryContext .
2014-10-21T11:22:18.858-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60281248-e0af-4445-a3af-20fa4193b6e4 in texai:RepositoryContext .
2014-10-21T11:22:18.859-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13db52bc-49a0-4eb9-b77e-04f1582ee859 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-21T11:22:18.882-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8ed1eed-2427-4c85-bce0-defeb7f94511 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.884-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8ed1eed-2427-4c85-bce0-defeb7f94511 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-10-21T11:22:18.886-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4f8f376-74ac-4256-92c6-53518deba2b5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.888-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4f8f376-74ac-4256-92c6-53518deba2b5 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-10-21T11:22:18.888-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5de20101-c5dd-46a9-92dd-3c7751de065b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.889-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5de20101-c5dd-46a9-92dd-3c7751de065b texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-10-21T11:22:18.889-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8ed1eed-2427-4c85-bce0-defeb7f94511 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4f8f376-74ac-4256-92c6-53518deba2b5 in texai:RepositoryContext .
2014-10-21T11:22:18.889-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8ed1eed-2427-4c85-bce0-defeb7f94511 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5de20101-c5dd-46a9-92dd-3c7751de065b in texai:RepositoryContext .
2014-10-21T11:22:18.890-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8ed1eed-2427-4c85-bce0-defeb7f94511 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-21T11:22:18.909-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8bae2f4f-44c4-4a54-98de-2335c65012fa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.910-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8bae2f4f-44c4-4a54-98de-2335c65012fa texai:repositoryName "Test" in texai:RepositoryContext .
2014-10-21T11:22:18.912-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35d7079e-2a6e-4cea-b492-c6298b930bcb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.916-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35d7079e-2a6e-4cea-b492-c6298b930bcb texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-10-21T11:22:18.917-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1e89a14-c4ba-459f-b164-6dc745a67218 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.918-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1e89a14-c4ba-459f-b164-6dc745a67218 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-10-21T11:22:18.918-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_293f7537-e245-4044-9489-a40669a1807d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.919-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_293f7537-e245-4044-9489-a40669a1807d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-10-21T11:22:18.920-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14a09607-ba86-4535-b842-7eceea502c12 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.920-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14a09607-ba86-4535-b842-7eceea502c12 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-10-21T11:22:18.921-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8bae2f4f-44c4-4a54-98de-2335c65012fa texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35d7079e-2a6e-4cea-b492-c6298b930bcb in texai:RepositoryContext .
2014-10-21T11:22:18.921-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8bae2f4f-44c4-4a54-98de-2335c65012fa texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1e89a14-c4ba-459f-b164-6dc745a67218 in texai:RepositoryContext .
2014-10-21T11:22:18.921-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8bae2f4f-44c4-4a54-98de-2335c65012fa texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_293f7537-e245-4044-9489-a40669a1807d in texai:RepositoryContext .
2014-10-21T11:22:18.921-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8bae2f4f-44c4-4a54-98de-2335c65012fa texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14a09607-ba86-4535-b842-7eceea502c12 in texai:RepositoryContext .
2014-10-21T11:22:18.922-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8bae2f4f-44c4-4a54-98de-2335c65012fa texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-21T11:22:18.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_551cb8a7-fd49-4967-8ad0-01be4e27f314 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_551cb8a7-fd49-4967-8ad0-01be4e27f314 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-10-21T11:22:18.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af68784d-5416-4354-b764-c0e6244583de rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.949-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af68784d-5416-4354-b764-c0e6244583de texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-10-21T11:22:18.949-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_551cb8a7-fd49-4967-8ad0-01be4e27f314 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af68784d-5416-4354-b764-c0e6244583de in texai:RepositoryContext .
2014-10-21T11:22:18.951-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_551cb8a7-fd49-4967-8ad0-01be4e27f314 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-10-21T11:22:18.995-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_83d87fa2-b898-4f96-b64c-0c7e33f4d62b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T11:22:18.997-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_83d87fa2-b898-4f96-b64c-0c7e33f4d62b texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-10-21T11:22:19.001-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7919c96-29b5-4b43-b393-ffbfe0e04754 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:19.004-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7919c96-29b5-4b43-b393-ffbfe0e04754 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-10-21T11:22:19.008-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61d62ad4-25a7-44ab-999c-af3122a80ad4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:19.008-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61d62ad4-25a7-44ab-999c-af3122a80ad4 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-10-21T11:22:19.009-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_74a802bc-8b3b-4336-8447-e095c1bd3fb8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:19.009-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_74a802bc-8b3b-4336-8447-e095c1bd3fb8 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-10-21T11:22:19.010-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a53f2f3f-d760-47f7-9ca5-658bcd62b9ec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:19.021-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a53f2f3f-d760-47f7-9ca5-658bcd62b9ec texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-10-21T11:22:19.021-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_83d87fa2-b898-4f96-b64c-0c7e33f4d62b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7919c96-29b5-4b43-b393-ffbfe0e04754 in texai:RepositoryContext .
2014-10-21T11:22:19.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_83d87fa2-b898-4f96-b64c-0c7e33f4d62b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61d62ad4-25a7-44ab-999c-af3122a80ad4 in texai:RepositoryContext .
2014-10-21T11:22:19.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_83d87fa2-b898-4f96-b64c-0c7e33f4d62b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_74a802bc-8b3b-4336-8447-e095c1bd3fb8 in texai:RepositoryContext .
2014-10-21T11:22:19.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_83d87fa2-b898-4f96-b64c-0c7e33f4d62b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a53f2f3f-d760-47f7-9ca5-658bcd62b9ec in texai:RepositoryContext .
2014-10-21T11:22:19.023-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_83d87fa2-b898-4f96-b64c-0c7e33f4d62b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-21T11:22:19.077-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ba13eb6-c4e4-4aa7-8be6-cb0a50a764f4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T11:22:19.080-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ba13eb6-c4e4-4aa7-8be6-cb0a50a764f4 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-10-21T11:22:19.088-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62abef04-cbd7-4a0e-9728-0e1e11f2b6d6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:19.089-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62abef04-cbd7-4a0e-9728-0e1e11f2b6d6 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-10-21T11:22:19.091-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d255ed1a-ca46-4c6a-91c4-efcae6a86ba6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:19.092-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d255ed1a-ca46-4c6a-91c4-efcae6a86ba6 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-10-21T11:22:19.093-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_192ade85-f805-41ee-af46-0df163c10804 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:19.093-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_192ade85-f805-41ee-af46-0df163c10804 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-10-21T11:22:19.100-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd6cf7a3-23ad-4d70-8705-1353c8d6503d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:19.101-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd6cf7a3-23ad-4d70-8705-1353c8d6503d texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-10-21T11:22:19.106-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb9ed52f-4127-40da-9a0e-8cf4a8993167 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:19.110-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb9ed52f-4127-40da-9a0e-8cf4a8993167 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-10-21T11:22:19.153-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a06a44d-7cb0-42ae-940f-d9101803f479 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:19.153-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a06a44d-7cb0-42ae-940f-d9101803f479 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-10-21T11:22:19.154-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ba13eb6-c4e4-4aa7-8be6-cb0a50a764f4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62abef04-cbd7-4a0e-9728-0e1e11f2b6d6 in texai:RepositoryContext .
2014-10-21T11:22:19.155-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ba13eb6-c4e4-4aa7-8be6-cb0a50a764f4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d255ed1a-ca46-4c6a-91c4-efcae6a86ba6 in texai:RepositoryContext .
2014-10-21T11:22:19.183-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ba13eb6-c4e4-4aa7-8be6-cb0a50a764f4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_192ade85-f805-41ee-af46-0df163c10804 in texai:RepositoryContext .
2014-10-21T11:22:19.183-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ba13eb6-c4e4-4aa7-8be6-cb0a50a764f4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd6cf7a3-23ad-4d70-8705-1353c8d6503d in texai:RepositoryContext .
2014-10-21T11:22:19.184-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ba13eb6-c4e4-4aa7-8be6-cb0a50a764f4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb9ed52f-4127-40da-9a0e-8cf4a8993167 in texai:RepositoryContext .
2014-10-21T11:22:19.184-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ba13eb6-c4e4-4aa7-8be6-cb0a50a764f4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a06a44d-7cb0-42ae-940f-d9101803f479 in texai:RepositoryContext .
2014-10-21T11:22:19.185-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ba13eb6-c4e4-4aa7-8be6-cb0a50a764f4 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-21T11:22:19.252-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2ab4286f-d5af-40b8-abb5-8ab6fe892be8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T11:22:19.259-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2ab4286f-d5af-40b8-abb5-8ab6fe892be8 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-10-21T11:22:19.261-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2ab4286f-d5af-40b8-abb5-8ab6fe892be8 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-10-21T11:22:19.287-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a0b15e27-dfc3-4dd0-85d2-f238884f4b71 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T11:22:19.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a0b15e27-dfc3-4dd0-85d2-f238884f4b71 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-10-21T11:22:19.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_862e5ccb-01f8-4a1b-b1ff-5fc92ee1cac2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:19.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_862e5ccb-01f8-4a1b-b1ff-5fc92ee1cac2 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-10-21T11:22:19.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6803735b-ad9b-460d-94a3-1359bf97adec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T11:22:19.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6803735b-ad9b-460d-94a3-1359bf97adec texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-10-21T11:22:19.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a0b15e27-dfc3-4dd0-85d2-f238884f4b71 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_862e5ccb-01f8-4a1b-b1ff-5fc92ee1cac2 in texai:RepositoryContext .
2014-10-21T11:22:19.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a0b15e27-dfc3-4dd0-85d2-f238884f4b71 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6803735b-ad9b-460d-94a3-1359bf97adec in texai:RepositoryContext .
2014-10-21T11:22:19.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a0b15e27-dfc3-4dd0-85d2-f238884f4b71 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
