2014-11-13T22:13:24.538-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.539-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.539-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.540-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-13T22:13:24.547-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.547-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.547-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.548-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.549-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.549-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.549-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69736a37-dab6-486a-a951-88a8a925afc3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.550-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69736a37-dab6-486a-a951-88a8a925afc3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-13T22:13:24.550-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f29427c-d751-4c40-9296-091f2ebb3eb4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.550-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f29427c-d751-4c40-9296-091f2ebb3eb4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-13T22:13:24.550-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_857ced2b-ba57-4bfb-96f1-5b52d9f2844b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.551-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_857ced2b-ba57-4bfb-96f1-5b52d9f2844b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-13T22:13:24.551-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8ef945c-1866-4e52-9a2c-847f6b3100f9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.551-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8ef945c-1866-4e52-9a2c-847f6b3100f9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-13T22:13:24.551-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7224d288-2aa6-400f-95f8-3098ba5e62d1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.551-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7224d288-2aa6-400f-95f8-3098ba5e62d1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-13T22:13:24.552-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76d10eb0-336a-41a5-a449-43ad3e207ec1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.552-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76d10eb0-336a-41a5-a449-43ad3e207ec1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-13T22:13:24.552-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09387759-1607-419d-888c-a0b3ece5fd3d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.552-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09387759-1607-419d-888c-a0b3ece5fd3d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-13T22:13:24.553-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_624f8368-e4fc-4aa7-8ba6-10e678884342 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.553-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_624f8368-e4fc-4aa7-8ba6-10e678884342 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-13T22:13:24.553-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73a6a779-1abc-41e3-9dc1-22bb6a936719 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.553-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73a6a779-1abc-41e3-9dc1-22bb6a936719 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-13T22:13:24.553-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10fdc606-dc8a-4fbf-a170-156fe6fb07d0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.553-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10fdc606-dc8a-4fbf-a170-156fe6fb07d0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-13T22:13:24.553-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_171385a7-ee3a-4ebd-bf34-1b5cbecf16d2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.554-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_171385a7-ee3a-4ebd-bf34-1b5cbecf16d2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-13T22:13:24.554-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0229aec2-4b85-4af2-92de-b33fb5245964 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.554-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0229aec2-4b85-4af2-92de-b33fb5245964 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-13T22:13:24.554-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f73a879-5b72-41b6-8b41-837c2e24f5ed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.554-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f73a879-5b72-41b6-8b41-837c2e24f5ed texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-13T22:13:24.554-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42c75f18-da41-408e-a626-66c1950f95c4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.554-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42c75f18-da41-408e-a626-66c1950f95c4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-13T22:13:24.555-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a37daf66-0312-4482-83da-a9fea95cacbb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.555-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a37daf66-0312-4482-83da-a9fea95cacbb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-13T22:13:24.555-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef1b0308-4853-4f59-a03d-73c564d2ed4d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.555-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef1b0308-4853-4f59-a03d-73c564d2ed4d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-13T22:13:24.555-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1bb0ff48-c194-4d99-b3e3-f5cd6dc3a1b4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.555-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1bb0ff48-c194-4d99-b3e3-f5cd6dc3a1b4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-13T22:13:24.555-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1efef026-6278-4f75-b45e-9269b8c0b69e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.555-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1efef026-6278-4f75-b45e-9269b8c0b69e texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-13T22:13:24.555-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24487b14-2ad6-4236-8a5a-89a5d6e57d82 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.556-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24487b14-2ad6-4236-8a5a-89a5d6e57d82 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-13T22:13:24.556-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f221ba2-175c-4587-b488-21b8dfbafd67 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.556-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f221ba2-175c-4587-b488-21b8dfbafd67 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-13T22:13:24.556-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ed724a3-9fce-4a0c-b608-5304570d79f4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.556-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ed724a3-9fce-4a0c-b608-5304570d79f4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-13T22:13:24.556-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78210970-0320-487e-87fb-2bb17904f2f4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.556-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78210970-0320-487e-87fb-2bb17904f2f4 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-13T22:13:24.556-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ced477e3-f36e-47df-91b7-8c63918068d4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.556-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ced477e3-f36e-47df-91b7-8c63918068d4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-13T22:13:24.556-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a69a120f-29d9-4de3-bbd7-69cabe5367c3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.556-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a69a120f-29d9-4de3-bbd7-69cabe5367c3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-13T22:13:24.556-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69736a37-dab6-486a-a951-88a8a925afc3 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f29427c-d751-4c40-9296-091f2ebb3eb4 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_857ced2b-ba57-4bfb-96f1-5b52d9f2844b in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8ef945c-1866-4e52-9a2c-847f6b3100f9 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7224d288-2aa6-400f-95f8-3098ba5e62d1 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76d10eb0-336a-41a5-a449-43ad3e207ec1 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09387759-1607-419d-888c-a0b3ece5fd3d in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_624f8368-e4fc-4aa7-8ba6-10e678884342 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73a6a779-1abc-41e3-9dc1-22bb6a936719 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10fdc606-dc8a-4fbf-a170-156fe6fb07d0 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_171385a7-ee3a-4ebd-bf34-1b5cbecf16d2 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0229aec2-4b85-4af2-92de-b33fb5245964 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f73a879-5b72-41b6-8b41-837c2e24f5ed in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42c75f18-da41-408e-a626-66c1950f95c4 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a37daf66-0312-4482-83da-a9fea95cacbb in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef1b0308-4853-4f59-a03d-73c564d2ed4d in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1bb0ff48-c194-4d99-b3e3-f5cd6dc3a1b4 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1efef026-6278-4f75-b45e-9269b8c0b69e in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24487b14-2ad6-4236-8a5a-89a5d6e57d82 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f221ba2-175c-4587-b488-21b8dfbafd67 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ed724a3-9fce-4a0c-b608-5304570d79f4 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78210970-0320-487e-87fb-2bb17904f2f4 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ced477e3-f36e-47df-91b7-8c63918068d4 in texai:RepositoryContext .
2014-11-13T22:13:24.557-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a69a120f-29d9-4de3-bbd7-69cabe5367c3 in texai:RepositoryContext .
2014-11-13T22:13:24.558-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_97c11cab-8a04-4707-9806-2981b8d4a16b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-13T22:13:24.694-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b57ee96-a11a-4c41-8ef6-8b1628039e9c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.695-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b57ee96-a11a-4c41-8ef6-8b1628039e9c texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-13T22:13:24.696-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4019109c-ea36-4e51-917a-05bcca49583e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.696-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4019109c-ea36-4e51-917a-05bcca49583e texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-13T22:13:24.696-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1830e2e-cb89-4d11-8527-51bea5c5c85a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.696-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1830e2e-cb89-4d11-8527-51bea5c5c85a texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-13T22:13:24.696-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b57ee96-a11a-4c41-8ef6-8b1628039e9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4019109c-ea36-4e51-917a-05bcca49583e in texai:RepositoryContext .
2014-11-13T22:13:24.697-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b57ee96-a11a-4c41-8ef6-8b1628039e9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1830e2e-cb89-4d11-8527-51bea5c5c85a in texai:RepositoryContext .
2014-11-13T22:13:24.697-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b57ee96-a11a-4c41-8ef6-8b1628039e9c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-13T22:13:24.839-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71116d1c-496a-4a20-85f5-36e006bb8b2d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.839-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71116d1c-496a-4a20-85f5-36e006bb8b2d texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-13T22:13:24.840-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d4158b22-8bcb-4a90-8eca-14221ca621e2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.840-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d4158b22-8bcb-4a90-8eca-14221ca621e2 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-13T22:13:24.840-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d628e567-c19a-4155-94e4-886af6093ac7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.840-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d628e567-c19a-4155-94e4-886af6093ac7 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-13T22:13:24.841-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f8b7ac8-14ef-458e-b0eb-85ddcf2e3769 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.841-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f8b7ac8-14ef-458e-b0eb-85ddcf2e3769 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-13T22:13:24.841-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5080e76-c329-44f3-9cdd-c52845a21c7a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.841-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5080e76-c329-44f3-9cdd-c52845a21c7a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-13T22:13:24.841-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71116d1c-496a-4a20-85f5-36e006bb8b2d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d4158b22-8bcb-4a90-8eca-14221ca621e2 in texai:RepositoryContext .
2014-11-13T22:13:24.841-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71116d1c-496a-4a20-85f5-36e006bb8b2d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d628e567-c19a-4155-94e4-886af6093ac7 in texai:RepositoryContext .
2014-11-13T22:13:24.841-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71116d1c-496a-4a20-85f5-36e006bb8b2d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f8b7ac8-14ef-458e-b0eb-85ddcf2e3769 in texai:RepositoryContext .
2014-11-13T22:13:24.841-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71116d1c-496a-4a20-85f5-36e006bb8b2d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5080e76-c329-44f3-9cdd-c52845a21c7a in texai:RepositoryContext .
2014-11-13T22:13:24.841-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71116d1c-496a-4a20-85f5-36e006bb8b2d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-13T22:13:24.984-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c1176f90-7140-4112-bc16-c01187775b10 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.984-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c1176f90-7140-4112-bc16-c01187775b10 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-13T22:13:24.985-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef7cc5b0-e5b5-47d1-be26-b2396cd7df23 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:24.985-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef7cc5b0-e5b5-47d1-be26-b2396cd7df23 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-13T22:13:24.985-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c1176f90-7140-4112-bc16-c01187775b10 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef7cc5b0-e5b5-47d1-be26-b2396cd7df23 in texai:RepositoryContext .
2014-11-13T22:13:24.985-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c1176f90-7140-4112-bc16-c01187775b10 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-13T22:13:25.128-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1924d648-602f-47e5-a3dc-3e395e9ba441 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.128-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1924d648-602f-47e5-a3dc-3e395e9ba441 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-13T22:13:25.129-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1abf0b7a-21a0-4349-bf91-893b2d4aba92 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.129-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1abf0b7a-21a0-4349-bf91-893b2d4aba92 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-13T22:13:25.129-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37796784-879a-4238-8851-70193e39148e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.129-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37796784-879a-4238-8851-70193e39148e texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-13T22:13:25.129-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eef66d5f-7bcf-4e80-a80c-f13c6ff72fcc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.129-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eef66d5f-7bcf-4e80-a80c-f13c6ff72fcc texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-13T22:13:25.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8fe07f2-ab23-4944-bc15-ac9d7faa21d4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8fe07f2-ab23-4944-bc15-ac9d7faa21d4 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-13T22:13:25.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1924d648-602f-47e5-a3dc-3e395e9ba441 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1abf0b7a-21a0-4349-bf91-893b2d4aba92 in texai:RepositoryContext .
2014-11-13T22:13:25.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1924d648-602f-47e5-a3dc-3e395e9ba441 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37796784-879a-4238-8851-70193e39148e in texai:RepositoryContext .
2014-11-13T22:13:25.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1924d648-602f-47e5-a3dc-3e395e9ba441 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eef66d5f-7bcf-4e80-a80c-f13c6ff72fcc in texai:RepositoryContext .
2014-11-13T22:13:25.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1924d648-602f-47e5-a3dc-3e395e9ba441 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8fe07f2-ab23-4944-bc15-ac9d7faa21d4 in texai:RepositoryContext .
2014-11-13T22:13:25.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1924d648-602f-47e5-a3dc-3e395e9ba441 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-13T22:13:25.272-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5b03dfcd-7323-4e89-8a8f-fd4df45fd948 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.273-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5b03dfcd-7323-4e89-8a8f-fd4df45fd948 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-13T22:13:25.274-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7cf91ab-51be-4a70-9f43-ea8bd484c55a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.274-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7cf91ab-51be-4a70-9f43-ea8bd484c55a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-13T22:13:25.274-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93a42058-02db-403d-a26c-cf6372417dfc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.274-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93a42058-02db-403d-a26c-cf6372417dfc texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-13T22:13:25.274-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e14179b-0878-4e6b-b05c-4ebccb87b291 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.275-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e14179b-0878-4e6b-b05c-4ebccb87b291 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-13T22:13:25.275-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6017d8f6-5c4a-4906-8a4d-e5d925a742dc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.275-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6017d8f6-5c4a-4906-8a4d-e5d925a742dc texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-13T22:13:25.275-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8eb8b2a7-c239-44b5-b877-2f96441f8d19 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.275-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8eb8b2a7-c239-44b5-b877-2f96441f8d19 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-13T22:13:25.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7bcad9e-c9d0-4395-bc8c-04d3e97b8c82 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7bcad9e-c9d0-4395-bc8c-04d3e97b8c82 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-13T22:13:25.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5b03dfcd-7323-4e89-8a8f-fd4df45fd948 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7cf91ab-51be-4a70-9f43-ea8bd484c55a in texai:RepositoryContext .
2014-11-13T22:13:25.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5b03dfcd-7323-4e89-8a8f-fd4df45fd948 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93a42058-02db-403d-a26c-cf6372417dfc in texai:RepositoryContext .
2014-11-13T22:13:25.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5b03dfcd-7323-4e89-8a8f-fd4df45fd948 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e14179b-0878-4e6b-b05c-4ebccb87b291 in texai:RepositoryContext .
2014-11-13T22:13:25.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5b03dfcd-7323-4e89-8a8f-fd4df45fd948 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6017d8f6-5c4a-4906-8a4d-e5d925a742dc in texai:RepositoryContext .
2014-11-13T22:13:25.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5b03dfcd-7323-4e89-8a8f-fd4df45fd948 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8eb8b2a7-c239-44b5-b877-2f96441f8d19 in texai:RepositoryContext .
2014-11-13T22:13:25.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5b03dfcd-7323-4e89-8a8f-fd4df45fd948 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7bcad9e-c9d0-4395-bc8c-04d3e97b8c82 in texai:RepositoryContext .
2014-11-13T22:13:25.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5b03dfcd-7323-4e89-8a8f-fd4df45fd948 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-13T22:13:25.465-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5b9bff83-4cd5-49f9-a9f7-38d100044f96 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.466-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5b9bff83-4cd5-49f9-a9f7-38d100044f96 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-13T22:13:25.466-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5b9bff83-4cd5-49f9-a9f7-38d100044f96 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-13T22:13:25.634-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4efe4d52-6e05-46ec-a21b-9c3f28f42f38 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.634-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4efe4d52-6e05-46ec-a21b-9c3f28f42f38 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-13T22:13:25.635-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc5f1e03-a6fd-44c4-9476-3eb9269828ff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.635-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc5f1e03-a6fd-44c4-9476-3eb9269828ff texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-13T22:13:25.635-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1552f3b9-d410-4986-ab15-2984a7fdaeca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T22:13:25.635-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1552f3b9-d410-4986-ab15-2984a7fdaeca texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-13T22:13:25.635-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4efe4d52-6e05-46ec-a21b-9c3f28f42f38 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc5f1e03-a6fd-44c4-9476-3eb9269828ff in texai:RepositoryContext .
2014-11-13T22:13:25.635-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4efe4d52-6e05-46ec-a21b-9c3f28f42f38 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1552f3b9-d410-4986-ab15-2984a7fdaeca in texai:RepositoryContext .
2014-11-13T22:13:25.635-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4efe4d52-6e05-46ec-a21b-9c3f28f42f38 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
