2014-11-04T19:23:04.593-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.595-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.595-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.597-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T19:23:04.612-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.612-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.613-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.613-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.615-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.615-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.616-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e23068f8-b768-4cc5-a5ab-3adbc8e7a1b9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.617-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e23068f8-b768-4cc5-a5ab-3adbc8e7a1b9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T19:23:04.617-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e5edd4a-9569-4744-ae72-0568406aea37 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.617-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e5edd4a-9569-4744-ae72-0568406aea37 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T19:23:04.618-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58fba531-56a2-4ac3-a4a9-db643eba33f1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.618-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58fba531-56a2-4ac3-a4a9-db643eba33f1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T19:23:04.619-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c9fef77-1ed9-4632-8d2a-9f340994111d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.619-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c9fef77-1ed9-4632-8d2a-9f340994111d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T19:23:04.619-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4787b60e-cd5d-44c0-a49c-0d247b3e1483 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.620-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4787b60e-cd5d-44c0-a49c-0d247b3e1483 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T19:23:04.620-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7072c80-4390-428d-b861-4e15513dc93a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.621-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7072c80-4390-428d-b861-4e15513dc93a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T19:23:04.622-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2666a474-a249-4741-8b80-cc7857da35a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.622-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2666a474-a249-4741-8b80-cc7857da35a8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T19:23:04.623-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3a51cf9-656c-4347-839c-f25024b6acd3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.623-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3a51cf9-656c-4347-839c-f25024b6acd3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T19:23:04.623-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_853c06d8-d022-4d61-9741-3384e70b7478 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.624-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_853c06d8-d022-4d61-9741-3384e70b7478 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T19:23:04.624-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e30f0c4d-c198-4ae1-a726-1227e19378d4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.625-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e30f0c4d-c198-4ae1-a726-1227e19378d4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T19:23:04.625-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f08bec39-7d2f-4b01-a16a-853992f85f41 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.625-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f08bec39-7d2f-4b01-a16a-853992f85f41 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T19:23:04.626-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f880bbc-bb69-407e-a824-3fdeb92b624f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.626-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f880bbc-bb69-407e-a824-3fdeb92b624f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T19:23:04.627-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3fb2a6ca-4ecb-4637-87e2-156e7ebfc155 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.627-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3fb2a6ca-4ecb-4637-87e2-156e7ebfc155 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T19:23:04.628-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e6b0eb9-cbcb-46d7-b5ce-eac44062cce2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.628-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e6b0eb9-cbcb-46d7-b5ce-eac44062cce2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T19:23:04.628-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_658eb62e-7848-4993-9d2d-584c4e416f85 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.629-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_658eb62e-7848-4993-9d2d-584c4e416f85 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T19:23:04.629-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9ffc2b4-0f22-4e31-9c84-50949075d18a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.630-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9ffc2b4-0f22-4e31-9c84-50949075d18a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T19:23:04.630-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8bf6be1f-8f91-4887-8a5a-5461ae73db1f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8bf6be1f-8f91-4887-8a5a-5461ae73db1f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T19:23:04.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f7e7316-a40a-44f9-9047-69efd30d4128 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f7e7316-a40a-44f9-9047-69efd30d4128 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T19:23:04.632-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4fcc223-3444-4995-87b7-0d946e57f985 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.632-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4fcc223-3444-4995-87b7-0d946e57f985 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T19:23:04.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2262d61-4ebf-40c3-b6b9-39c8e8620ab4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2262d61-4ebf-40c3-b6b9-39c8e8620ab4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T19:23:04.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d466bed1-d281-4fd3-b222-aed37947b905 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.634-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d466bed1-d281-4fd3-b222-aed37947b905 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T19:23:04.635-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20275a62-9a53-4686-bd8c-5040a79ed0f1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.635-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20275a62-9a53-4686-bd8c-5040a79ed0f1 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T19:23:04.636-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9e40dfd-0854-4b7b-b85b-aace6680a712 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.637-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9e40dfd-0854-4b7b-b85b-aace6680a712 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T19:23:04.638-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b616a40-8bf1-4250-baa4-435ecd9ef547 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.639-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b616a40-8bf1-4250-baa4-435ecd9ef547 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T19:23:04.639-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e23068f8-b768-4cc5-a5ab-3adbc8e7a1b9 in texai:RepositoryContext .
2014-11-04T19:23:04.639-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e5edd4a-9569-4744-ae72-0568406aea37 in texai:RepositoryContext .
2014-11-04T19:23:04.639-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58fba531-56a2-4ac3-a4a9-db643eba33f1 in texai:RepositoryContext .
2014-11-04T19:23:04.639-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c9fef77-1ed9-4632-8d2a-9f340994111d in texai:RepositoryContext .
2014-11-04T19:23:04.639-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4787b60e-cd5d-44c0-a49c-0d247b3e1483 in texai:RepositoryContext .
2014-11-04T19:23:04.639-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7072c80-4390-428d-b861-4e15513dc93a in texai:RepositoryContext .
2014-11-04T19:23:04.639-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2666a474-a249-4741-8b80-cc7857da35a8 in texai:RepositoryContext .
2014-11-04T19:23:04.639-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3a51cf9-656c-4347-839c-f25024b6acd3 in texai:RepositoryContext .
2014-11-04T19:23:04.640-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_853c06d8-d022-4d61-9741-3384e70b7478 in texai:RepositoryContext .
2014-11-04T19:23:04.640-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e30f0c4d-c198-4ae1-a726-1227e19378d4 in texai:RepositoryContext .
2014-11-04T19:23:04.640-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f08bec39-7d2f-4b01-a16a-853992f85f41 in texai:RepositoryContext .
2014-11-04T19:23:04.640-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f880bbc-bb69-407e-a824-3fdeb92b624f in texai:RepositoryContext .
2014-11-04T19:23:04.640-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3fb2a6ca-4ecb-4637-87e2-156e7ebfc155 in texai:RepositoryContext .
2014-11-04T19:23:04.640-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e6b0eb9-cbcb-46d7-b5ce-eac44062cce2 in texai:RepositoryContext .
2014-11-04T19:23:04.640-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_658eb62e-7848-4993-9d2d-584c4e416f85 in texai:RepositoryContext .
2014-11-04T19:23:04.641-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9ffc2b4-0f22-4e31-9c84-50949075d18a in texai:RepositoryContext .
2014-11-04T19:23:04.641-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8bf6be1f-8f91-4887-8a5a-5461ae73db1f in texai:RepositoryContext .
2014-11-04T19:23:04.641-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f7e7316-a40a-44f9-9047-69efd30d4128 in texai:RepositoryContext .
2014-11-04T19:23:04.641-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4fcc223-3444-4995-87b7-0d946e57f985 in texai:RepositoryContext .
2014-11-04T19:23:04.641-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2262d61-4ebf-40c3-b6b9-39c8e8620ab4 in texai:RepositoryContext .
2014-11-04T19:23:04.641-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d466bed1-d281-4fd3-b222-aed37947b905 in texai:RepositoryContext .
2014-11-04T19:23:04.641-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20275a62-9a53-4686-bd8c-5040a79ed0f1 in texai:RepositoryContext .
2014-11-04T19:23:04.641-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9e40dfd-0854-4b7b-b85b-aace6680a712 in texai:RepositoryContext .
2014-11-04T19:23:04.642-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b616a40-8bf1-4250-baa4-435ecd9ef547 in texai:RepositoryContext .
2014-11-04T19:23:04.643-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12c4ef91-7155-4762-9eaa-78cc2b72b65b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:23:04.661-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_543f5af6-d57b-4929-8c33-ff22d7ec5f68 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.662-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_543f5af6-d57b-4929-8c33-ff22d7ec5f68 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T19:23:04.663-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8c5323e-55fa-4335-8254-81de21962ddc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.663-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8c5323e-55fa-4335-8254-81de21962ddc texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T19:23:04.664-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d31783f4-874e-4bf9-b09e-333fe23900bb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.664-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d31783f4-874e-4bf9-b09e-333fe23900bb texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T19:23:04.664-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_543f5af6-d57b-4929-8c33-ff22d7ec5f68 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8c5323e-55fa-4335-8254-81de21962ddc in texai:RepositoryContext .
2014-11-04T19:23:04.664-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_543f5af6-d57b-4929-8c33-ff22d7ec5f68 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d31783f4-874e-4bf9-b09e-333fe23900bb in texai:RepositoryContext .
2014-11-04T19:23:04.666-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_543f5af6-d57b-4929-8c33-ff22d7ec5f68 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:23:04.678-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ead052c-cb06-40f4-9f10-e9128bfe1ab6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.680-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ead052c-cb06-40f4-9f10-e9128bfe1ab6 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T19:23:04.683-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1eab1031-af00-4f9d-86b7-f13f7f7fba40 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.684-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1eab1031-af00-4f9d-86b7-f13f7f7fba40 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T19:23:04.684-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_57efdf48-89ff-481b-b069-49042f61e0ab rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_57efdf48-89ff-481b-b069-49042f61e0ab texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T19:23:04.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6f84cb6-ff5f-4d0e-8d95-2493710f2772 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.687-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6f84cb6-ff5f-4d0e-8d95-2493710f2772 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T19:23:04.687-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6090242-972a-47e1-8fe6-808dfb7544ce rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.687-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6090242-972a-47e1-8fe6-808dfb7544ce texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T19:23:04.688-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ead052c-cb06-40f4-9f10-e9128bfe1ab6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1eab1031-af00-4f9d-86b7-f13f7f7fba40 in texai:RepositoryContext .
2014-11-04T19:23:04.689-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ead052c-cb06-40f4-9f10-e9128bfe1ab6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_57efdf48-89ff-481b-b069-49042f61e0ab in texai:RepositoryContext .
2014-11-04T19:23:04.690-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ead052c-cb06-40f4-9f10-e9128bfe1ab6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6f84cb6-ff5f-4d0e-8d95-2493710f2772 in texai:RepositoryContext .
2014-11-04T19:23:04.691-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ead052c-cb06-40f4-9f10-e9128bfe1ab6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6090242-972a-47e1-8fe6-808dfb7544ce in texai:RepositoryContext .
2014-11-04T19:23:04.691-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ead052c-cb06-40f4-9f10-e9128bfe1ab6 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:23:04.723-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e82cbce5-e2e2-479b-a823-3fe4b9793cdd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.724-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e82cbce5-e2e2-479b-a823-3fe4b9793cdd texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T19:23:04.724-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb02eaa6-b259-49d9-89d0-77a46555b9aa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.725-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb02eaa6-b259-49d9-89d0-77a46555b9aa texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T19:23:04.725-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e82cbce5-e2e2-479b-a823-3fe4b9793cdd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb02eaa6-b259-49d9-89d0-77a46555b9aa in texai:RepositoryContext .
2014-11-04T19:23:04.728-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e82cbce5-e2e2-479b-a823-3fe4b9793cdd texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T19:23:04.742-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a7491f92-0cd1-42ed-ae4d-e00fb574ad34 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.743-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a7491f92-0cd1-42ed-ae4d-e00fb574ad34 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T19:23:04.744-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70edefe3-a845-4a7b-83d5-30b5fa37413d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.745-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70edefe3-a845-4a7b-83d5-30b5fa37413d texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T19:23:04.745-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1dd1c754-611b-49ca-8e26-36eab72c3f08 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.746-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1dd1c754-611b-49ca-8e26-36eab72c3f08 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T19:23:04.746-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6efb3886-29c2-4e86-9e92-27d29a28d5a6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.747-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6efb3886-29c2-4e86-9e92-27d29a28d5a6 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T19:23:04.747-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c5e2c6c-cae6-44de-a261-844c82d0bbe6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.748-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c5e2c6c-cae6-44de-a261-844c82d0bbe6 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T19:23:04.748-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a7491f92-0cd1-42ed-ae4d-e00fb574ad34 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70edefe3-a845-4a7b-83d5-30b5fa37413d in texai:RepositoryContext .
2014-11-04T19:23:04.748-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a7491f92-0cd1-42ed-ae4d-e00fb574ad34 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1dd1c754-611b-49ca-8e26-36eab72c3f08 in texai:RepositoryContext .
2014-11-04T19:23:04.748-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a7491f92-0cd1-42ed-ae4d-e00fb574ad34 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6efb3886-29c2-4e86-9e92-27d29a28d5a6 in texai:RepositoryContext .
2014-11-04T19:23:04.748-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a7491f92-0cd1-42ed-ae4d-e00fb574ad34 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c5e2c6c-cae6-44de-a261-844c82d0bbe6 in texai:RepositoryContext .
2014-11-04T19:23:04.749-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a7491f92-0cd1-42ed-ae4d-e00fb574ad34 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:23:04.764-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5fe78d96-3ddd-436b-a6d3-5f1af42aa0de rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.766-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5fe78d96-3ddd-436b-a6d3-5f1af42aa0de texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T19:23:04.766-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14a8205c-84be-4b88-9f13-daa803a8b42e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.767-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14a8205c-84be-4b88-9f13-daa803a8b42e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T19:23:04.768-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a3fd9b3-ed5f-4cd8-bc8c-12471aaad382 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a3fd9b3-ed5f-4cd8-bc8c-12471aaad382 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T19:23:04.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1bbdbd6-a7e4-41b6-8bb2-d7f5edcd5d73 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.770-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1bbdbd6-a7e4-41b6-8bb2-d7f5edcd5d73 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T19:23:04.770-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a11df1bd-5c36-4b86-9847-deeef864cf44 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.771-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a11df1bd-5c36-4b86-9847-deeef864cf44 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T19:23:04.772-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2fe325df-bb75-4d98-ba00-23e7c9e4a99c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.772-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2fe325df-bb75-4d98-ba00-23e7c9e4a99c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T19:23:04.772-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f10cfb5-cd8a-4241-a32c-0413b81819d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.773-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f10cfb5-cd8a-4241-a32c-0413b81819d3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T19:23:04.773-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5fe78d96-3ddd-436b-a6d3-5f1af42aa0de texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14a8205c-84be-4b88-9f13-daa803a8b42e in texai:RepositoryContext .
2014-11-04T19:23:04.773-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5fe78d96-3ddd-436b-a6d3-5f1af42aa0de texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a3fd9b3-ed5f-4cd8-bc8c-12471aaad382 in texai:RepositoryContext .
2014-11-04T19:23:04.773-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5fe78d96-3ddd-436b-a6d3-5f1af42aa0de texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1bbdbd6-a7e4-41b6-8bb2-d7f5edcd5d73 in texai:RepositoryContext .
2014-11-04T19:23:04.773-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5fe78d96-3ddd-436b-a6d3-5f1af42aa0de texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a11df1bd-5c36-4b86-9847-deeef864cf44 in texai:RepositoryContext .
2014-11-04T19:23:04.773-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5fe78d96-3ddd-436b-a6d3-5f1af42aa0de texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2fe325df-bb75-4d98-ba00-23e7c9e4a99c in texai:RepositoryContext .
2014-11-04T19:23:04.773-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5fe78d96-3ddd-436b-a6d3-5f1af42aa0de texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f10cfb5-cd8a-4241-a32c-0413b81819d3 in texai:RepositoryContext .
2014-11-04T19:23:04.774-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5fe78d96-3ddd-436b-a6d3-5f1af42aa0de texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:23:04.788-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_82742fc0-bf4d-4239-ac65-4b07b27f0a1d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.789-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_82742fc0-bf4d-4239-ac65-4b07b27f0a1d texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T19:23:04.791-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_82742fc0-bf4d-4239-ac65-4b07b27f0a1d texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T19:23:04.805-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_903059cc-3718-403c-bcc0-0669abb083ce rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.806-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_903059cc-3718-403c-bcc0-0669abb083ce texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T19:23:04.808-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2033d455-607c-4bcc-ae80-96fba6b47813 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.809-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2033d455-607c-4bcc-ae80-96fba6b47813 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T19:23:04.809-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f9038b8-7455-4d37-9b95-49fc525402bf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:23:04.809-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f9038b8-7455-4d37-9b95-49fc525402bf texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T19:23:04.810-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_903059cc-3718-403c-bcc0-0669abb083ce texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2033d455-607c-4bcc-ae80-96fba6b47813 in texai:RepositoryContext .
2014-11-04T19:23:04.810-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_903059cc-3718-403c-bcc0-0669abb083ce texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f9038b8-7455-4d37-9b95-49fc525402bf in texai:RepositoryContext .
2014-11-04T19:23:04.811-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_903059cc-3718-403c-bcc0-0669abb083ce texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
