2014-11-04T21:42:27.624-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.626-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.626-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.629-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T21:42:27.665-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.666-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.667-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.667-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.670-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.671-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.672-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3820417-9682-4135-94d3-a680a8d07bfd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.674-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3820417-9682-4135-94d3-a680a8d07bfd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T21:42:27.675-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d57ab1d-bfb9-4ab2-a07e-56f9a5538f28 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.676-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d57ab1d-bfb9-4ab2-a07e-56f9a5538f28 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T21:42:27.677-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc00bd88-3ce3-4e91-a543-e04a91ee8402 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.678-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc00bd88-3ce3-4e91-a543-e04a91ee8402 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:42:27.681-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc5c105a-b168-47e3-9b18-5cf782c6d67d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.682-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc5c105a-b168-47e3-9b18-5cf782c6d67d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T21:42:27.683-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_737f0f0a-d45a-4c19-94a0-e90d3cdedb78 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.684-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_737f0f0a-d45a-4c19-94a0-e90d3cdedb78 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T21:42:27.685-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8df6a0c1-d01c-4564-a5be-e31cd8b10e5c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8df6a0c1-d01c-4564-a5be-e31cd8b10e5c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T21:42:27.687-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a88850f3-5c34-4c52-873b-692b5ac5abc4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.688-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a88850f3-5c34-4c52-873b-692b5ac5abc4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T21:42:27.689-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e885ee21-dc94-4b68-a2de-32a90677805b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.690-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e885ee21-dc94-4b68-a2de-32a90677805b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T21:42:27.690-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_787b9664-0a5a-4112-8e84-b19b798db01b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.691-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_787b9664-0a5a-4112-8e84-b19b798db01b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T21:42:27.691-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb7f6f2b-fef9-4d66-957f-5dbed604c28e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.691-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb7f6f2b-fef9-4d66-957f-5dbed604c28e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T21:42:27.692-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98cf6c46-5c45-435f-a84f-457747827406 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.693-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98cf6c46-5c45-435f-a84f-457747827406 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T21:42:27.694-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ea730daa-9c11-4484-b7c9-12de45e2b69d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.695-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ea730daa-9c11-4484-b7c9-12de45e2b69d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T21:42:27.695-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_26a06cdf-e4df-4609-b47f-d4e7deed7027 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.696-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_26a06cdf-e4df-4609-b47f-d4e7deed7027 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T21:42:27.696-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7661dfa-a86d-4458-835a-9b703e2366a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.697-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7661dfa-a86d-4458-835a-9b703e2366a4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T21:42:27.697-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3d54da3-6b4e-4bb0-b376-bd7564e7ddb1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.698-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3d54da3-6b4e-4bb0-b376-bd7564e7ddb1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T21:42:27.699-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8bbb0080-ad1a-4406-9502-42d98db443f4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.699-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8bbb0080-ad1a-4406-9502-42d98db443f4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T21:42:27.700-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3207d54a-05d9-4a98-8106-c9a01de55dd0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.700-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3207d54a-05d9-4a98-8106-c9a01de55dd0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T21:42:27.701-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e51692db-1e52-421d-9258-f7016c0b6489 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.701-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e51692db-1e52-421d-9258-f7016c0b6489 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T21:42:27.701-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_415a76e9-0f8b-446c-a063-788c4a269492 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.702-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_415a76e9-0f8b-446c-a063-788c4a269492 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T21:42:27.702-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_314e6132-4cb5-499c-8951-d95bf463687c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.703-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_314e6132-4cb5-499c-8951-d95bf463687c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T21:42:27.703-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96de7aed-4268-40eb-a654-702a550e7d4b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.703-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96de7aed-4268-40eb-a654-702a550e7d4b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T21:42:27.704-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cce8a7b-7226-4ab5-898c-785a6983fd4b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.704-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cce8a7b-7226-4ab5-898c-785a6983fd4b texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T21:42:27.705-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d03c541a-0b34-4b99-b46c-41c8509b9fad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.705-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d03c541a-0b34-4b99-b46c-41c8509b9fad texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:42:27.705-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d364c81b-ca70-45f2-81c4-251237ffb939 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.706-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d364c81b-ca70-45f2-81c4-251237ffb939 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T21:42:27.706-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3820417-9682-4135-94d3-a680a8d07bfd in texai:RepositoryContext .
2014-11-04T21:42:27.706-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d57ab1d-bfb9-4ab2-a07e-56f9a5538f28 in texai:RepositoryContext .
2014-11-04T21:42:27.706-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc00bd88-3ce3-4e91-a543-e04a91ee8402 in texai:RepositoryContext .
2014-11-04T21:42:27.706-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc5c105a-b168-47e3-9b18-5cf782c6d67d in texai:RepositoryContext .
2014-11-04T21:42:27.707-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_737f0f0a-d45a-4c19-94a0-e90d3cdedb78 in texai:RepositoryContext .
2014-11-04T21:42:27.707-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8df6a0c1-d01c-4564-a5be-e31cd8b10e5c in texai:RepositoryContext .
2014-11-04T21:42:27.707-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a88850f3-5c34-4c52-873b-692b5ac5abc4 in texai:RepositoryContext .
2014-11-04T21:42:27.707-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e885ee21-dc94-4b68-a2de-32a90677805b in texai:RepositoryContext .
2014-11-04T21:42:27.707-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_787b9664-0a5a-4112-8e84-b19b798db01b in texai:RepositoryContext .
2014-11-04T21:42:27.707-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb7f6f2b-fef9-4d66-957f-5dbed604c28e in texai:RepositoryContext .
2014-11-04T21:42:27.707-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98cf6c46-5c45-435f-a84f-457747827406 in texai:RepositoryContext .
2014-11-04T21:42:27.707-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ea730daa-9c11-4484-b7c9-12de45e2b69d in texai:RepositoryContext .
2014-11-04T21:42:27.707-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_26a06cdf-e4df-4609-b47f-d4e7deed7027 in texai:RepositoryContext .
2014-11-04T21:42:27.708-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7661dfa-a86d-4458-835a-9b703e2366a4 in texai:RepositoryContext .
2014-11-04T21:42:27.708-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3d54da3-6b4e-4bb0-b376-bd7564e7ddb1 in texai:RepositoryContext .
2014-11-04T21:42:27.708-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8bbb0080-ad1a-4406-9502-42d98db443f4 in texai:RepositoryContext .
2014-11-04T21:42:27.708-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3207d54a-05d9-4a98-8106-c9a01de55dd0 in texai:RepositoryContext .
2014-11-04T21:42:27.708-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e51692db-1e52-421d-9258-f7016c0b6489 in texai:RepositoryContext .
2014-11-04T21:42:27.708-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_415a76e9-0f8b-446c-a063-788c4a269492 in texai:RepositoryContext .
2014-11-04T21:42:27.708-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_314e6132-4cb5-499c-8951-d95bf463687c in texai:RepositoryContext .
2014-11-04T21:42:27.708-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96de7aed-4268-40eb-a654-702a550e7d4b in texai:RepositoryContext .
2014-11-04T21:42:27.708-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cce8a7b-7226-4ab5-898c-785a6983fd4b in texai:RepositoryContext .
2014-11-04T21:42:27.708-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d03c541a-0b34-4b99-b46c-41c8509b9fad in texai:RepositoryContext .
2014-11-04T21:42:27.708-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d364c81b-ca70-45f2-81c4-251237ffb939 in texai:RepositoryContext .
2014-11-04T21:42:27.710-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a771146d-bea2-455e-aeed-083e5b6cd660 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:42:27.721-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0cfe8042-3ffb-4f48-bcf8-91b936e61427 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.722-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0cfe8042-3ffb-4f48-bcf8-91b936e61427 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T21:42:27.724-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a3fbd012-c8e1-49f9-a8aa-e6e4f28d0853 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.724-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a3fbd012-c8e1-49f9-a8aa-e6e4f28d0853 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T21:42:27.725-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22a9a5d7-f845-48b2-8eb6-db5da298e5d9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.726-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22a9a5d7-f845-48b2-8eb6-db5da298e5d9 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T21:42:27.726-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0cfe8042-3ffb-4f48-bcf8-91b936e61427 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a3fbd012-c8e1-49f9-a8aa-e6e4f28d0853 in texai:RepositoryContext .
2014-11-04T21:42:27.727-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0cfe8042-3ffb-4f48-bcf8-91b936e61427 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22a9a5d7-f845-48b2-8eb6-db5da298e5d9 in texai:RepositoryContext .
2014-11-04T21:42:27.728-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0cfe8042-3ffb-4f48-bcf8-91b936e61427 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:42:27.738-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94f26724-14ca-4b2f-862a-cc6d1f8bd773 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.739-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94f26724-14ca-4b2f-862a-cc6d1f8bd773 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T21:42:27.740-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0eafa963-eb4d-4c5e-9a80-c42bef2d80bc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.740-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0eafa963-eb4d-4c5e-9a80-c42bef2d80bc texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:42:27.741-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25038285-9f07-4dec-a29a-f89dee954abc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.742-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25038285-9f07-4dec-a29a-f89dee954abc texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T21:42:27.743-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb777e10-fb99-401b-910e-0bd95919e5dc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.743-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb777e10-fb99-401b-910e-0bd95919e5dc texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T21:42:27.743-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_500ce086-b530-4054-a081-00fedfb19f0b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.744-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_500ce086-b530-4054-a081-00fedfb19f0b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T21:42:27.744-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94f26724-14ca-4b2f-862a-cc6d1f8bd773 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0eafa963-eb4d-4c5e-9a80-c42bef2d80bc in texai:RepositoryContext .
2014-11-04T21:42:27.744-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94f26724-14ca-4b2f-862a-cc6d1f8bd773 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25038285-9f07-4dec-a29a-f89dee954abc in texai:RepositoryContext .
2014-11-04T21:42:27.744-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94f26724-14ca-4b2f-862a-cc6d1f8bd773 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb777e10-fb99-401b-910e-0bd95919e5dc in texai:RepositoryContext .
2014-11-04T21:42:27.745-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94f26724-14ca-4b2f-862a-cc6d1f8bd773 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_500ce086-b530-4054-a081-00fedfb19f0b in texai:RepositoryContext .
2014-11-04T21:42:27.745-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_94f26724-14ca-4b2f-862a-cc6d1f8bd773 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:42:27.757-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d140119f-1635-40e9-8325-fd5e8bd08fb0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.757-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d140119f-1635-40e9-8325-fd5e8bd08fb0 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T21:42:27.760-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9921463-179b-4037-ba62-1d436a787b02 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.760-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9921463-179b-4037-ba62-1d436a787b02 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:42:27.761-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d140119f-1635-40e9-8325-fd5e8bd08fb0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9921463-179b-4037-ba62-1d436a787b02 in texai:RepositoryContext .
2014-11-04T21:42:27.764-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d140119f-1635-40e9-8325-fd5e8bd08fb0 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T21:42:27.794-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d1773ae4-8cb8-4e9b-8eeb-b4433d37c292 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.795-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d1773ae4-8cb8-4e9b-8eeb-b4433d37c292 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T21:42:27.796-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59348b1f-5ad5-41fe-adf2-6df909764b9a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.796-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59348b1f-5ad5-41fe-adf2-6df909764b9a texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T21:42:27.797-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b87bddd0-6fa0-47c3-9349-cb5c0e8aa290 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.798-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b87bddd0-6fa0-47c3-9349-cb5c0e8aa290 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T21:42:27.799-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d8c1db10-6fa9-4bcb-80b7-80a40c9ee270 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.799-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d8c1db10-6fa9-4bcb-80b7-80a40c9ee270 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T21:42:27.800-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8fb677f5-5f69-43a1-bd14-200eb19e52c4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.800-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8fb677f5-5f69-43a1-bd14-200eb19e52c4 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T21:42:27.800-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d1773ae4-8cb8-4e9b-8eeb-b4433d37c292 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59348b1f-5ad5-41fe-adf2-6df909764b9a in texai:RepositoryContext .
2014-11-04T21:42:27.801-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d1773ae4-8cb8-4e9b-8eeb-b4433d37c292 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b87bddd0-6fa0-47c3-9349-cb5c0e8aa290 in texai:RepositoryContext .
2014-11-04T21:42:27.801-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d1773ae4-8cb8-4e9b-8eeb-b4433d37c292 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d8c1db10-6fa9-4bcb-80b7-80a40c9ee270 in texai:RepositoryContext .
2014-11-04T21:42:27.801-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d1773ae4-8cb8-4e9b-8eeb-b4433d37c292 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8fb677f5-5f69-43a1-bd14-200eb19e52c4 in texai:RepositoryContext .
2014-11-04T21:42:27.801-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d1773ae4-8cb8-4e9b-8eeb-b4433d37c292 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:42:27.816-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e2a359c-1590-4b51-a43c-fd48cc539b5c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.817-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e2a359c-1590-4b51-a43c-fd48cc539b5c texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T21:42:27.818-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95dd3e19-bc1c-45a5-8702-9158e01c4bc9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.819-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95dd3e19-bc1c-45a5-8702-9158e01c4bc9 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T21:42:27.819-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9b435ee-07b1-4cb5-a0c7-796bc9ba5f54 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.819-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9b435ee-07b1-4cb5-a0c7-796bc9ba5f54 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T21:42:27.820-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_39ae39d6-a67e-41a5-8c7b-d31d9538878a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.820-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_39ae39d6-a67e-41a5-8c7b-d31d9538878a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T21:42:27.820-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_317121f9-3ba8-452a-a153-4c49313d4d85 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.821-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_317121f9-3ba8-452a-a153-4c49313d4d85 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T21:42:27.821-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5a413fb-0640-42bd-9659-1da61f21fae4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.821-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5a413fb-0640-42bd-9659-1da61f21fae4 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T21:42:27.825-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_746e4f34-41a3-4947-9d2b-67e4dc26feeb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.826-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_746e4f34-41a3-4947-9d2b-67e4dc26feeb texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T21:42:27.826-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e2a359c-1590-4b51-a43c-fd48cc539b5c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95dd3e19-bc1c-45a5-8702-9158e01c4bc9 in texai:RepositoryContext .
2014-11-04T21:42:27.827-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e2a359c-1590-4b51-a43c-fd48cc539b5c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9b435ee-07b1-4cb5-a0c7-796bc9ba5f54 in texai:RepositoryContext .
2014-11-04T21:42:27.827-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e2a359c-1590-4b51-a43c-fd48cc539b5c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_39ae39d6-a67e-41a5-8c7b-d31d9538878a in texai:RepositoryContext .
2014-11-04T21:42:27.827-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e2a359c-1590-4b51-a43c-fd48cc539b5c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_317121f9-3ba8-452a-a153-4c49313d4d85 in texai:RepositoryContext .
2014-11-04T21:42:27.827-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e2a359c-1590-4b51-a43c-fd48cc539b5c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5a413fb-0640-42bd-9659-1da61f21fae4 in texai:RepositoryContext .
2014-11-04T21:42:27.827-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e2a359c-1590-4b51-a43c-fd48cc539b5c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_746e4f34-41a3-4947-9d2b-67e4dc26feeb in texai:RepositoryContext .
2014-11-04T21:42:27.828-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e2a359c-1590-4b51-a43c-fd48cc539b5c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:42:27.843-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5266bbaf-ad98-49c9-ad82-2dff590eb74b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.844-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5266bbaf-ad98-49c9-ad82-2dff590eb74b texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T21:42:27.851-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5266bbaf-ad98-49c9-ad82-2dff590eb74b texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T21:42:27.863-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f804927a-8f40-4e19-9b49-d1ccbe9e5f3b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.865-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f804927a-8f40-4e19-9b49-d1ccbe9e5f3b texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T21:42:27.866-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0f93f2d-6210-4cf3-a07a-93f6c1e6b3fc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.867-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0f93f2d-6210-4cf3-a07a-93f6c1e6b3fc texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T21:42:27.867-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_472ccbaa-bbae-4979-92ff-196ae7eb0e72 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:42:27.868-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_472ccbaa-bbae-4979-92ff-196ae7eb0e72 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T21:42:27.868-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f804927a-8f40-4e19-9b49-d1ccbe9e5f3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0f93f2d-6210-4cf3-a07a-93f6c1e6b3fc in texai:RepositoryContext .
2014-11-04T21:42:27.868-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f804927a-8f40-4e19-9b49-d1ccbe9e5f3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_472ccbaa-bbae-4979-92ff-196ae7eb0e72 in texai:RepositoryContext .
2014-11-04T21:42:27.869-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f804927a-8f40-4e19-9b49-d1ccbe9e5f3b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
