2014-11-17T10:43:26.341-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.342-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.342-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.343-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-17T10:43:26.352-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.352-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.352-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.353-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.354-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.354-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.354-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b4d7f419-6973-4bb4-9afe-9eb3d9805e6f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.354-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b4d7f419-6973-4bb4-9afe-9eb3d9805e6f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-17T10:43:26.354-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51b5537a-0655-41ab-b2e7-315c3cdad040 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.354-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51b5537a-0655-41ab-b2e7-315c3cdad040 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-17T10:43:26.355-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13da01db-0ea9-4b1a-98bd-b3a368def37d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.355-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13da01db-0ea9-4b1a-98bd-b3a368def37d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-17T10:43:26.355-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a35d1be8-eaa0-44f1-bb14-dcc43eac0f9f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.355-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a35d1be8-eaa0-44f1-bb14-dcc43eac0f9f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-17T10:43:26.355-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47f9b53e-e001-42f4-9dac-8f6d45c0cecb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.355-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47f9b53e-e001-42f4-9dac-8f6d45c0cecb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-17T10:43:26.355-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3fe82052-535a-451f-a76c-46e67463b8bc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.355-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3fe82052-535a-451f-a76c-46e67463b8bc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-17T10:43:26.355-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1315b184-41b8-4e31-843d-afa5c55fe0d8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.355-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1315b184-41b8-4e31-843d-afa5c55fe0d8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-17T10:43:26.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01d42c3b-328e-4ab1-977a-756766677210 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01d42c3b-328e-4ab1-977a-756766677210 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-17T10:43:26.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d21b7e2d-ca73-4f2a-be01-b032529ad3ed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d21b7e2d-ca73-4f2a-be01-b032529ad3ed texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-17T10:43:26.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_930a4155-a5cc-4d04-b593-3f82df5f8159 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_930a4155-a5cc-4d04-b593-3f82df5f8159 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-17T10:43:26.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c508bf85-f317-4c50-b41e-b453c85b108a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c508bf85-f317-4c50-b41e-b453c85b108a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-17T10:43:26.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af2c72e1-2667-4536-923d-54bc2bef1609 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af2c72e1-2667-4536-923d-54bc2bef1609 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-17T10:43:26.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52b8c92e-4a3a-4573-a2ef-f96aa2e4a3b7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52b8c92e-4a3a-4573-a2ef-f96aa2e4a3b7 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-17T10:43:26.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_acc4a431-d7ad-454a-8830-3a1c7cdd15ff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_acc4a431-d7ad-454a-8830-3a1c7cdd15ff texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-17T10:43:26.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81a652da-84f6-4a6c-9fa2-18092f00147b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81a652da-84f6-4a6c-9fa2-18092f00147b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-17T10:43:26.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_46137521-8fd7-4ba5-b542-c7dc5e75ccca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_46137521-8fd7-4ba5-b542-c7dc5e75ccca texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-17T10:43:26.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_acdc4d10-639d-4002-a7d0-8c78899c27c3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_acdc4d10-639d-4002-a7d0-8c78899c27c3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-17T10:43:26.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47ac4eb8-675b-4b20-a73f-3f775626dd0f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47ac4eb8-675b-4b20-a73f-3f775626dd0f texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-17T10:43:26.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ea2b9375-5349-401c-b51e-cf44b13a3f81 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.358-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ea2b9375-5349-401c-b51e-cf44b13a3f81 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-17T10:43:26.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2fc3d33-1c95-46d8-b85a-6be5fda221a0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2fc3d33-1c95-46d8-b85a-6be5fda221a0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-17T10:43:26.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59d521d8-7bd4-42e5-9a8b-a7b9097999c7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59d521d8-7bd4-42e5-9a8b-a7b9097999c7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-17T10:43:26.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d341d754-b666-47c7-8361-ef905bf8247c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d341d754-b666-47c7-8361-ef905bf8247c texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-17T10:43:26.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a1ae08c5-67a8-4228-9a7e-a9f83f7a91c2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.359-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a1ae08c5-67a8-4228-9a7e-a9f83f7a91c2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4567ce31-ef3b-44e6-8dd3-37013c7d54ef rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4567ce31-ef3b-44e6-8dd3-37013c7d54ef texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b4d7f419-6973-4bb4-9afe-9eb3d9805e6f in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51b5537a-0655-41ab-b2e7-315c3cdad040 in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13da01db-0ea9-4b1a-98bd-b3a368def37d in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a35d1be8-eaa0-44f1-bb14-dcc43eac0f9f in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47f9b53e-e001-42f4-9dac-8f6d45c0cecb in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3fe82052-535a-451f-a76c-46e67463b8bc in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1315b184-41b8-4e31-843d-afa5c55fe0d8 in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01d42c3b-328e-4ab1-977a-756766677210 in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d21b7e2d-ca73-4f2a-be01-b032529ad3ed in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_930a4155-a5cc-4d04-b593-3f82df5f8159 in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c508bf85-f317-4c50-b41e-b453c85b108a in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af2c72e1-2667-4536-923d-54bc2bef1609 in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52b8c92e-4a3a-4573-a2ef-f96aa2e4a3b7 in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_acc4a431-d7ad-454a-8830-3a1c7cdd15ff in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81a652da-84f6-4a6c-9fa2-18092f00147b in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_46137521-8fd7-4ba5-b542-c7dc5e75ccca in texai:RepositoryContext .
2014-11-17T10:43:26.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_acdc4d10-639d-4002-a7d0-8c78899c27c3 in texai:RepositoryContext .
2014-11-17T10:43:26.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47ac4eb8-675b-4b20-a73f-3f775626dd0f in texai:RepositoryContext .
2014-11-17T10:43:26.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ea2b9375-5349-401c-b51e-cf44b13a3f81 in texai:RepositoryContext .
2014-11-17T10:43:26.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2fc3d33-1c95-46d8-b85a-6be5fda221a0 in texai:RepositoryContext .
2014-11-17T10:43:26.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59d521d8-7bd4-42e5-9a8b-a7b9097999c7 in texai:RepositoryContext .
2014-11-17T10:43:26.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d341d754-b666-47c7-8361-ef905bf8247c in texai:RepositoryContext .
2014-11-17T10:43:26.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a1ae08c5-67a8-4228-9a7e-a9f83f7a91c2 in texai:RepositoryContext .
2014-11-17T10:43:26.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4567ce31-ef3b-44e6-8dd3-37013c7d54ef in texai:RepositoryContext .
2014-11-17T10:43:26.361-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_acc2e0d7-b50c-4331-ad72-4474658dfe7d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T10:43:26.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9061338b-acf8-4f75-8744-1dfbce054d59 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9061338b-acf8-4f75-8744-1dfbce054d59 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-17T10:43:26.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da8f654e-ac82-4f9e-a351-e2569ba0b369 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da8f654e-ac82-4f9e-a351-e2569ba0b369 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-17T10:43:26.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a6684736-fb85-43f6-8058-6f825db88e87 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a6684736-fb85-43f6-8058-6f825db88e87 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-17T10:43:26.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4345d671-f137-47a3-a4d9-4be03fce15dd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4345d671-f137-47a3-a4d9-4be03fce15dd texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-17T10:43:26.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_39f458ba-667f-4531-b999-624ebc3485db rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_39f458ba-667f-4531-b999-624ebc3485db texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-17T10:43:26.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9061338b-acf8-4f75-8744-1dfbce054d59 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da8f654e-ac82-4f9e-a351-e2569ba0b369 in texai:RepositoryContext .
2014-11-17T10:43:26.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9061338b-acf8-4f75-8744-1dfbce054d59 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a6684736-fb85-43f6-8058-6f825db88e87 in texai:RepositoryContext .
2014-11-17T10:43:26.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9061338b-acf8-4f75-8744-1dfbce054d59 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4345d671-f137-47a3-a4d9-4be03fce15dd in texai:RepositoryContext .
2014-11-17T10:43:26.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9061338b-acf8-4f75-8744-1dfbce054d59 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_39f458ba-667f-4531-b999-624ebc3485db in texai:RepositoryContext .
2014-11-17T10:43:26.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9061338b-acf8-4f75-8744-1dfbce054d59 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T10:43:26.642-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_468294dc-8400-43b2-8b0d-839226ae115e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.642-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_468294dc-8400-43b2-8b0d-839226ae115e texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-17T10:43:26.643-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e62613a9-465a-49e7-bc1b-c70ed73ecf26 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.643-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e62613a9-465a-49e7-bc1b-c70ed73ecf26 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-17T10:43:26.643-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_468294dc-8400-43b2-8b0d-839226ae115e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e62613a9-465a-49e7-bc1b-c70ed73ecf26 in texai:RepositoryContext .
2014-11-17T10:43:26.643-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_468294dc-8400-43b2-8b0d-839226ae115e texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-17T10:43:26.786-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7fb6c336-c154-4942-9d78-0e9fbcf4d321 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7fb6c336-c154-4942-9d78-0e9fbcf4d321 texai:repositoryName "MiscAgentDataObjects" in texai:RepositoryContext .
2014-11-17T10:43:26.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b44d5478-5702-44d0-9bdb-59bc73cbde27 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b44d5478-5702-44d0-9bdb-59bc73cbde27 texai:repositoryClassContextInfoClass texai:org.texai.skill.domainEntity.SingletonAgentHosts in texai:RepositoryContext .
2014-11-17T10:43:26.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7fb6c336-c154-4942-9d78-0e9fbcf4d321 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b44d5478-5702-44d0-9bdb-59bc73cbde27 in texai:RepositoryContext .
2014-11-17T10:43:26.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7fb6c336-c154-4942-9d78-0e9fbcf4d321 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T10:43:26.931-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f11b9548-bd20-4cef-b766-4a5acbeb363c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.931-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f11b9548-bd20-4cef-b766-4a5acbeb363c texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-17T10:43:26.932-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f8850b8e-c355-4d90-9e56-f11eef9e97f9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.932-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f8850b8e-c355-4d90-9e56-f11eef9e97f9 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-17T10:43:26.932-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9014c23a-e155-4d86-8303-ffcef360a542 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.932-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9014c23a-e155-4d86-8303-ffcef360a542 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-17T10:43:26.932-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4fae175a-ca4f-4eb9-98e3-7fd8f74409b8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.932-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4fae175a-ca4f-4eb9-98e3-7fd8f74409b8 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-17T10:43:26.932-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c69b7bef-6ee7-4a6d-a713-929208868ccf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:26.933-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c69b7bef-6ee7-4a6d-a713-929208868ccf texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-17T10:43:26.933-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f11b9548-bd20-4cef-b766-4a5acbeb363c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f8850b8e-c355-4d90-9e56-f11eef9e97f9 in texai:RepositoryContext .
2014-11-17T10:43:26.933-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f11b9548-bd20-4cef-b766-4a5acbeb363c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9014c23a-e155-4d86-8303-ffcef360a542 in texai:RepositoryContext .
2014-11-17T10:43:26.933-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f11b9548-bd20-4cef-b766-4a5acbeb363c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4fae175a-ca4f-4eb9-98e3-7fd8f74409b8 in texai:RepositoryContext .
2014-11-17T10:43:26.933-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f11b9548-bd20-4cef-b766-4a5acbeb363c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c69b7bef-6ee7-4a6d-a713-929208868ccf in texai:RepositoryContext .
2014-11-17T10:43:26.933-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f11b9548-bd20-4cef-b766-4a5acbeb363c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T10:43:27.075-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61772327-d830-4ee4-8e48-8f09e43a66d2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:43:27.076-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61772327-d830-4ee4-8e48-8f09e43a66d2 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-17T10:43:27.076-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f06f2f5a-5490-4c10-ad48-faada7993d03 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:27.077-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f06f2f5a-5490-4c10-ad48-faada7993d03 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-17T10:43:27.077-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_322398ad-203a-4118-80b6-6fdaba27ae81 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:27.077-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_322398ad-203a-4118-80b6-6fdaba27ae81 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-17T10:43:27.077-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_283fda32-77cf-4319-98c3-25638844db4b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:27.077-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_283fda32-77cf-4319-98c3-25638844db4b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-17T10:43:27.078-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_faebfe76-5252-44be-94ba-b7de0a788e7a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:27.078-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_faebfe76-5252-44be-94ba-b7de0a788e7a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-17T10:43:27.078-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8589c2be-308c-43a8-a44c-947f6de58f13 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:27.078-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8589c2be-308c-43a8-a44c-947f6de58f13 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-17T10:43:27.079-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e87f963-c53e-4be6-93a5-9a818127a4d0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:27.079-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e87f963-c53e-4be6-93a5-9a818127a4d0 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-17T10:43:27.079-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61772327-d830-4ee4-8e48-8f09e43a66d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f06f2f5a-5490-4c10-ad48-faada7993d03 in texai:RepositoryContext .
2014-11-17T10:43:27.079-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61772327-d830-4ee4-8e48-8f09e43a66d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_322398ad-203a-4118-80b6-6fdaba27ae81 in texai:RepositoryContext .
2014-11-17T10:43:27.079-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61772327-d830-4ee4-8e48-8f09e43a66d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_283fda32-77cf-4319-98c3-25638844db4b in texai:RepositoryContext .
2014-11-17T10:43:27.079-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61772327-d830-4ee4-8e48-8f09e43a66d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_faebfe76-5252-44be-94ba-b7de0a788e7a in texai:RepositoryContext .
2014-11-17T10:43:27.079-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61772327-d830-4ee4-8e48-8f09e43a66d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8589c2be-308c-43a8-a44c-947f6de58f13 in texai:RepositoryContext .
2014-11-17T10:43:27.079-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61772327-d830-4ee4-8e48-8f09e43a66d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e87f963-c53e-4be6-93a5-9a818127a4d0 in texai:RepositoryContext .
2014-11-17T10:43:27.079-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_61772327-d830-4ee4-8e48-8f09e43a66d2 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T10:43:27.246-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e788313e-712c-4e5f-b931-baa293341d4d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:43:27.246-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e788313e-712c-4e5f-b931-baa293341d4d texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-17T10:43:27.247-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e788313e-712c-4e5f-b931-baa293341d4d texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-17T10:43:27.390-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4bd2a294-ad68-4789-b175-7151109fd19c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:43:27.391-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4bd2a294-ad68-4789-b175-7151109fd19c texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-17T10:43:27.392-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e756cd5-9e8c-425c-9ef3-d4bcab9f7b8f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:27.392-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e756cd5-9e8c-425c-9ef3-d4bcab9f7b8f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-17T10:43:27.392-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2152c17e-7176-4877-9248-eeca3c81570d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:43:27.392-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2152c17e-7176-4877-9248-eeca3c81570d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-17T10:43:27.392-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4bd2a294-ad68-4789-b175-7151109fd19c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e756cd5-9e8c-425c-9ef3-d4bcab9f7b8f in texai:RepositoryContext .
2014-11-17T10:43:27.392-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4bd2a294-ad68-4789-b175-7151109fd19c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2152c17e-7176-4877-9248-eeca3c81570d in texai:RepositoryContext .
2014-11-17T10:43:27.393-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4bd2a294-ad68-4789-b175-7151109fd19c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
