2014-11-04T18:01:40.584-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.586-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.586-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.588-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T18:01:40.605-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.605-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.606-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.606-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.608-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.609-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.609-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ab5d98a-ccca-40d0-9791-2864f8b0ac8d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.610-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ab5d98a-ccca-40d0-9791-2864f8b0ac8d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T18:01:40.611-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07c58d83-301d-4cc4-b888-1171131e77c5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.611-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07c58d83-301d-4cc4-b888-1171131e77c5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T18:01:40.612-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_daaaa92e-49a9-430a-86c7-433eccc7443d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.612-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_daaaa92e-49a9-430a-86c7-433eccc7443d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T18:01:40.612-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ec801ab-b3ac-4f84-9a8b-8afd32ec9739 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.612-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ec801ab-b3ac-4f84-9a8b-8afd32ec9739 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T18:01:40.613-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56964492-abd6-4ce0-ab28-2c2a56748ca6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.613-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56964492-abd6-4ce0-ab28-2c2a56748ca6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T18:01:40.613-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d3c641f-3c7f-432a-814d-aed3bf178b6c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.615-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d3c641f-3c7f-432a-814d-aed3bf178b6c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T18:01:40.615-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef6bde13-7acf-4d25-bf01-b26ea3fc123d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.616-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef6bde13-7acf-4d25-bf01-b26ea3fc123d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T18:01:40.616-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32eacc16-b0a8-4c3d-b106-c6e9891b5ba2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.616-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32eacc16-b0a8-4c3d-b106-c6e9891b5ba2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T18:01:40.617-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d602f7d-22db-4ab7-9d65-8270a8be97d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.617-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d602f7d-22db-4ab7-9d65-8270a8be97d3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T18:01:40.618-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc2ba54a-af1e-4d9a-b54d-93df58492633 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.618-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc2ba54a-af1e-4d9a-b54d-93df58492633 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T18:01:40.618-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec335746-e69f-44af-a405-d92fdc76f01a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.619-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec335746-e69f-44af-a405-d92fdc76f01a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T18:01:40.619-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e06a424-d020-4655-88fc-cddcdadd6d82 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.619-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e06a424-d020-4655-88fc-cddcdadd6d82 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T18:01:40.620-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd949cef-d1c4-4c25-9f7c-d1cf0984b163 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.620-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd949cef-d1c4-4c25-9f7c-d1cf0984b163 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T18:01:40.621-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53e86585-67d3-4fce-abdc-7065239bb84c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.621-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53e86585-67d3-4fce-abdc-7065239bb84c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T18:01:40.622-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e851b9eb-f728-403a-9a8f-45478dc6f9ce rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.622-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e851b9eb-f728-403a-9a8f-45478dc6f9ce texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T18:01:40.623-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_75ef7c0a-dcb1-405b-88d5-ad93d9f22d85 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.623-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_75ef7c0a-dcb1-405b-88d5-ad93d9f22d85 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T18:01:40.624-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff54d6b1-d244-4ced-b238-62885e8ab19b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.624-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff54d6b1-d244-4ced-b238-62885e8ab19b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T18:01:40.625-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e5a8261-6707-4484-a9a8-ece3b0167ef6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.625-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e5a8261-6707-4484-a9a8-ece3b0167ef6 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T18:01:40.626-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42851008-7031-4970-9d00-c7168bbf9c0d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.627-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42851008-7031-4970-9d00-c7168bbf9c0d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T18:01:40.627-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9e884e70-0308-4f6d-bdd1-d84f430077e1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.627-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9e884e70-0308-4f6d-bdd1-d84f430077e1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T18:01:40.628-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_793cc8c5-8261-4e75-a654-5a208b80ce94 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.628-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_793cc8c5-8261-4e75-a654-5a208b80ce94 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T18:01:40.628-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a69bb68-aaad-4db4-ad74-8de1e617317f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.629-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a69bb68-aaad-4db4-ad74-8de1e617317f texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T18:01:40.629-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_214e698b-5792-416f-935a-5fb5abc2f89e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.630-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_214e698b-5792-416f-935a-5fb5abc2f89e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T18:01:40.630-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b6c644c-9b52-4589-a772-31d324f3deab rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b6c644c-9b52-4589-a772-31d324f3deab texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T18:01:40.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ab5d98a-ccca-40d0-9791-2864f8b0ac8d in texai:RepositoryContext .
2014-11-04T18:01:40.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07c58d83-301d-4cc4-b888-1171131e77c5 in texai:RepositoryContext .
2014-11-04T18:01:40.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_daaaa92e-49a9-430a-86c7-433eccc7443d in texai:RepositoryContext .
2014-11-04T18:01:40.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ec801ab-b3ac-4f84-9a8b-8afd32ec9739 in texai:RepositoryContext .
2014-11-04T18:01:40.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56964492-abd6-4ce0-ab28-2c2a56748ca6 in texai:RepositoryContext .
2014-11-04T18:01:40.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d3c641f-3c7f-432a-814d-aed3bf178b6c in texai:RepositoryContext .
2014-11-04T18:01:40.632-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef6bde13-7acf-4d25-bf01-b26ea3fc123d in texai:RepositoryContext .
2014-11-04T18:01:40.632-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32eacc16-b0a8-4c3d-b106-c6e9891b5ba2 in texai:RepositoryContext .
2014-11-04T18:01:40.632-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d602f7d-22db-4ab7-9d65-8270a8be97d3 in texai:RepositoryContext .
2014-11-04T18:01:40.632-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc2ba54a-af1e-4d9a-b54d-93df58492633 in texai:RepositoryContext .
2014-11-04T18:01:40.632-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec335746-e69f-44af-a405-d92fdc76f01a in texai:RepositoryContext .
2014-11-04T18:01:40.632-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e06a424-d020-4655-88fc-cddcdadd6d82 in texai:RepositoryContext .
2014-11-04T18:01:40.632-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd949cef-d1c4-4c25-9f7c-d1cf0984b163 in texai:RepositoryContext .
2014-11-04T18:01:40.632-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53e86585-67d3-4fce-abdc-7065239bb84c in texai:RepositoryContext .
2014-11-04T18:01:40.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e851b9eb-f728-403a-9a8f-45478dc6f9ce in texai:RepositoryContext .
2014-11-04T18:01:40.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_75ef7c0a-dcb1-405b-88d5-ad93d9f22d85 in texai:RepositoryContext .
2014-11-04T18:01:40.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff54d6b1-d244-4ced-b238-62885e8ab19b in texai:RepositoryContext .
2014-11-04T18:01:40.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e5a8261-6707-4484-a9a8-ece3b0167ef6 in texai:RepositoryContext .
2014-11-04T18:01:40.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42851008-7031-4970-9d00-c7168bbf9c0d in texai:RepositoryContext .
2014-11-04T18:01:40.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9e884e70-0308-4f6d-bdd1-d84f430077e1 in texai:RepositoryContext .
2014-11-04T18:01:40.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_793cc8c5-8261-4e75-a654-5a208b80ce94 in texai:RepositoryContext .
2014-11-04T18:01:40.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a69bb68-aaad-4db4-ad74-8de1e617317f in texai:RepositoryContext .
2014-11-04T18:01:40.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_214e698b-5792-416f-935a-5fb5abc2f89e in texai:RepositoryContext .
2014-11-04T18:01:40.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b6c644c-9b52-4589-a772-31d324f3deab in texai:RepositoryContext .
2014-11-04T18:01:40.635-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db68e3a3-9ac8-498a-9048-214da1e826a0 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T18:01:40.647-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d3d27e3b-351a-4dd3-9382-31646833ea7e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.648-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d3d27e3b-351a-4dd3-9382-31646833ea7e texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T18:01:40.649-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_57d1463d-d621-4d32-a988-7d4c8b9bc909 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.649-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_57d1463d-d621-4d32-a988-7d4c8b9bc909 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T18:01:40.650-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_87334c56-d7e9-4575-adf9-0c33992428ee rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.650-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_87334c56-d7e9-4575-adf9-0c33992428ee texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T18:01:40.650-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d3d27e3b-351a-4dd3-9382-31646833ea7e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_57d1463d-d621-4d32-a988-7d4c8b9bc909 in texai:RepositoryContext .
2014-11-04T18:01:40.650-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d3d27e3b-351a-4dd3-9382-31646833ea7e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_87334c56-d7e9-4575-adf9-0c33992428ee in texai:RepositoryContext .
2014-11-04T18:01:40.651-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d3d27e3b-351a-4dd3-9382-31646833ea7e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T18:01:40.661-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_039cfb95-d972-48df-94ca-10d798d8a2dd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.661-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_039cfb95-d972-48df-94ca-10d798d8a2dd texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T18:01:40.662-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0287695a-9064-46d1-b4ed-ce5a870796af rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.663-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0287695a-9064-46d1-b4ed-ce5a870796af texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T18:01:40.663-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_84e52377-83b7-495a-8897-98d498d45a05 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.664-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_84e52377-83b7-495a-8897-98d498d45a05 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T18:01:40.664-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_104c88a3-08e9-4edf-ad29-4b8f9ada77f9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.665-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_104c88a3-08e9-4edf-ad29-4b8f9ada77f9 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T18:01:40.665-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b7ef3b7-9ef1-498e-973e-395b97d13a3c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.666-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b7ef3b7-9ef1-498e-973e-395b97d13a3c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T18:01:40.666-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_039cfb95-d972-48df-94ca-10d798d8a2dd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0287695a-9064-46d1-b4ed-ce5a870796af in texai:RepositoryContext .
2014-11-04T18:01:40.666-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_039cfb95-d972-48df-94ca-10d798d8a2dd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_84e52377-83b7-495a-8897-98d498d45a05 in texai:RepositoryContext .
2014-11-04T18:01:40.666-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_039cfb95-d972-48df-94ca-10d798d8a2dd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_104c88a3-08e9-4edf-ad29-4b8f9ada77f9 in texai:RepositoryContext .
2014-11-04T18:01:40.666-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_039cfb95-d972-48df-94ca-10d798d8a2dd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b7ef3b7-9ef1-498e-973e-395b97d13a3c in texai:RepositoryContext .
2014-11-04T18:01:40.667-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_039cfb95-d972-48df-94ca-10d798d8a2dd texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T18:01:40.677-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea11a2b6-ba3b-4846-86a8-d4dbf6498c79 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.677-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea11a2b6-ba3b-4846-86a8-d4dbf6498c79 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T18:01:40.678-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a3bda94-cd75-44d0-ad07-2cc5ee4d1431 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.679-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a3bda94-cd75-44d0-ad07-2cc5ee4d1431 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T18:01:40.679-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea11a2b6-ba3b-4846-86a8-d4dbf6498c79 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a3bda94-cd75-44d0-ad07-2cc5ee4d1431 in texai:RepositoryContext .
2014-11-04T18:01:40.679-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea11a2b6-ba3b-4846-86a8-d4dbf6498c79 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T18:01:40.690-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3c2db999-b297-4fb2-b5f2-d77413b87d80 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.691-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3c2db999-b297-4fb2-b5f2-d77413b87d80 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T18:01:40.691-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_350d291c-979d-4e7c-8588-c0f57608bd94 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.692-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_350d291c-979d-4e7c-8588-c0f57608bd94 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T18:01:40.692-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff674610-b87d-4428-a4e4-22429c59a0eb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.693-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff674610-b87d-4428-a4e4-22429c59a0eb texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T18:01:40.693-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d69bb16-88d2-439c-8400-27e3c89b9d6f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.694-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d69bb16-88d2-439c-8400-27e3c89b9d6f texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T18:01:40.695-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56712237-221f-4a6a-adad-52e4811e6669 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.695-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56712237-221f-4a6a-adad-52e4811e6669 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T18:01:40.695-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3c2db999-b297-4fb2-b5f2-d77413b87d80 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_350d291c-979d-4e7c-8588-c0f57608bd94 in texai:RepositoryContext .
2014-11-04T18:01:40.695-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3c2db999-b297-4fb2-b5f2-d77413b87d80 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff674610-b87d-4428-a4e4-22429c59a0eb in texai:RepositoryContext .
2014-11-04T18:01:40.696-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3c2db999-b297-4fb2-b5f2-d77413b87d80 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d69bb16-88d2-439c-8400-27e3c89b9d6f in texai:RepositoryContext .
2014-11-04T18:01:40.696-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3c2db999-b297-4fb2-b5f2-d77413b87d80 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56712237-221f-4a6a-adad-52e4811e6669 in texai:RepositoryContext .
2014-11-04T18:01:40.696-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3c2db999-b297-4fb2-b5f2-d77413b87d80 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T18:01:40.708-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b0b84b4-1f27-4055-8a1b-cdedf3e1900b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.709-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b0b84b4-1f27-4055-8a1b-cdedf3e1900b texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T18:01:40.710-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ea9d59d7-0b68-41ff-b670-170801c61f18 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.710-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ea9d59d7-0b68-41ff-b670-170801c61f18 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T18:01:40.711-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e90f8a2-ce63-4940-995b-b1805d53f288 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.711-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e90f8a2-ce63-4940-995b-b1805d53f288 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T18:01:40.711-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48e14a0d-4353-49f6-8cd3-3ac92474584c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.711-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48e14a0d-4353-49f6-8cd3-3ac92474584c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T18:01:40.712-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e03ebbcd-3f22-4dc8-91fe-1849b4a16474 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.712-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e03ebbcd-3f22-4dc8-91fe-1849b4a16474 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T18:01:40.712-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6f8357f-93ee-447a-b7aa-89988d93f528 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.712-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6f8357f-93ee-447a-b7aa-89988d93f528 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T18:01:40.713-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_faa3424f-99e0-4162-9033-63e17fa2f36f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.713-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_faa3424f-99e0-4162-9033-63e17fa2f36f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T18:01:40.713-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b0b84b4-1f27-4055-8a1b-cdedf3e1900b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ea9d59d7-0b68-41ff-b670-170801c61f18 in texai:RepositoryContext .
2014-11-04T18:01:40.713-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b0b84b4-1f27-4055-8a1b-cdedf3e1900b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e90f8a2-ce63-4940-995b-b1805d53f288 in texai:RepositoryContext .
2014-11-04T18:01:40.713-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b0b84b4-1f27-4055-8a1b-cdedf3e1900b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48e14a0d-4353-49f6-8cd3-3ac92474584c in texai:RepositoryContext .
2014-11-04T18:01:40.713-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b0b84b4-1f27-4055-8a1b-cdedf3e1900b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e03ebbcd-3f22-4dc8-91fe-1849b4a16474 in texai:RepositoryContext .
2014-11-04T18:01:40.714-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b0b84b4-1f27-4055-8a1b-cdedf3e1900b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6f8357f-93ee-447a-b7aa-89988d93f528 in texai:RepositoryContext .
2014-11-04T18:01:40.714-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b0b84b4-1f27-4055-8a1b-cdedf3e1900b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_faa3424f-99e0-4162-9033-63e17fa2f36f in texai:RepositoryContext .
2014-11-04T18:01:40.714-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b0b84b4-1f27-4055-8a1b-cdedf3e1900b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T18:01:40.724-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2b922251-1a45-4217-bae2-9283778b9523 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.725-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2b922251-1a45-4217-bae2-9283778b9523 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T18:01:40.726-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2b922251-1a45-4217-bae2-9283778b9523 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T18:01:40.735-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_329f444b-d88a-47a5-abc1-91e5204fae55 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.736-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_329f444b-d88a-47a5-abc1-91e5204fae55 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T18:01:40.737-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcae1f63-a16c-4189-8af3-457322209a93 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.737-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcae1f63-a16c-4189-8af3-457322209a93 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T18:01:40.737-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8646caa8-d317-4e54-a46a-8583dbae5888 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T18:01:40.737-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8646caa8-d317-4e54-a46a-8583dbae5888 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T18:01:40.737-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_329f444b-d88a-47a5-abc1-91e5204fae55 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcae1f63-a16c-4189-8af3-457322209a93 in texai:RepositoryContext .
2014-11-04T18:01:40.738-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_329f444b-d88a-47a5-abc1-91e5204fae55 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8646caa8-d317-4e54-a46a-8583dbae5888 in texai:RepositoryContext .
2014-11-04T18:01:40.738-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_329f444b-d88a-47a5-abc1-91e5204fae55 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
