2014-11-04T19:57:14.807-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.811-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.812-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.814-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T19:57:14.832-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.833-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.833-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.833-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.836-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.837-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.837-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a5845312-1f39-4db2-abd9-3ae7009c7fc5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.838-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a5845312-1f39-4db2-abd9-3ae7009c7fc5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T19:57:14.839-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d525e964-6935-42c6-b7d3-94e5af7da461 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.839-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d525e964-6935-42c6-b7d3-94e5af7da461 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T19:57:14.839-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00dde844-f091-4403-80b1-e0d5d77eb00a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.840-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00dde844-f091-4403-80b1-e0d5d77eb00a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T19:57:14.840-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e09203e-e877-488f-9aae-b88b0456ebf6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.840-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e09203e-e877-488f-9aae-b88b0456ebf6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T19:57:14.841-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ff5ebd7-e8c4-4f50-b13a-2597812a13d5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.841-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ff5ebd7-e8c4-4f50-b13a-2597812a13d5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T19:57:14.842-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f90c578-5077-4c22-9f9e-018323af6fd1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.842-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f90c578-5077-4c22-9f9e-018323af6fd1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T19:57:14.842-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3ca13d8-ff5f-45ed-a95c-7b72f831f48f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.843-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3ca13d8-ff5f-45ed-a95c-7b72f831f48f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T19:57:14.843-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c95f3708-3f04-4818-bece-0ad214f19136 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.843-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c95f3708-3f04-4818-bece-0ad214f19136 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T19:57:14.844-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_121447cc-b61e-4220-a2a9-5de422bb660b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.844-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_121447cc-b61e-4220-a2a9-5de422bb660b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T19:57:14.844-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9808649c-bb64-48ae-beed-81873d0e492a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.845-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9808649c-bb64-48ae-beed-81873d0e492a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T19:57:14.845-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad4ebeba-1025-474e-813d-4026941b7155 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.845-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad4ebeba-1025-474e-813d-4026941b7155 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T19:57:14.846-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6fc5893e-75e1-47f2-8dfc-1ff461a4511f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.846-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6fc5893e-75e1-47f2-8dfc-1ff461a4511f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T19:57:14.847-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c13b24e-ac25-4691-ba2a-47b0c07d86bb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.847-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c13b24e-ac25-4691-ba2a-47b0c07d86bb texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T19:57:14.848-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9debc7ef-c61d-4359-b9ee-f658be67051e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.849-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9debc7ef-c61d-4359-b9ee-f658be67051e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T19:57:14.849-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_758f8d93-c3e2-4cbf-9b30-0ecbfa0c2f5c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.849-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_758f8d93-c3e2-4cbf-9b30-0ecbfa0c2f5c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T19:57:14.850-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fddd6e08-ff37-4338-a291-7aac00d584cb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.851-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fddd6e08-ff37-4338-a291-7aac00d584cb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T19:57:14.851-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d500eeea-90ed-4c71-8731-be5fe7ca3d58 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.852-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d500eeea-90ed-4c71-8731-be5fe7ca3d58 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T19:57:14.852-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0881b331-fee9-4987-acb8-3065c246b7cc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.853-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0881b331-fee9-4987-acb8-3065c246b7cc texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T19:57:14.854-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54df8b54-946f-41c4-bee5-3f4ae34d546a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.855-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54df8b54-946f-41c4-bee5-3f4ae34d546a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T19:57:14.855-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4670b50f-3aaf-4e5e-afce-f4dd55cd1015 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.855-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4670b50f-3aaf-4e5e-afce-f4dd55cd1015 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T19:57:14.856-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e73aee8-b310-4cf7-a398-b5a6e63ac83c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.857-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e73aee8-b310-4cf7-a398-b5a6e63ac83c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T19:57:14.857-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7eab3d99-4875-4ac6-8f53-577575521423 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.858-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7eab3d99-4875-4ac6-8f53-577575521423 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T19:57:14.859-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5620241-d438-4122-a685-c910f0982a89 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.859-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5620241-d438-4122-a685-c910f0982a89 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T19:57:14.860-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50d66be9-3338-4eb9-afdb-34a241748942 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.860-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50d66be9-3338-4eb9-afdb-34a241748942 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T19:57:14.860-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a5845312-1f39-4db2-abd9-3ae7009c7fc5 in texai:RepositoryContext .
2014-11-04T19:57:14.860-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d525e964-6935-42c6-b7d3-94e5af7da461 in texai:RepositoryContext .
2014-11-04T19:57:14.860-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00dde844-f091-4403-80b1-e0d5d77eb00a in texai:RepositoryContext .
2014-11-04T19:57:14.861-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e09203e-e877-488f-9aae-b88b0456ebf6 in texai:RepositoryContext .
2014-11-04T19:57:14.861-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ff5ebd7-e8c4-4f50-b13a-2597812a13d5 in texai:RepositoryContext .
2014-11-04T19:57:14.861-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f90c578-5077-4c22-9f9e-018323af6fd1 in texai:RepositoryContext .
2014-11-04T19:57:14.861-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3ca13d8-ff5f-45ed-a95c-7b72f831f48f in texai:RepositoryContext .
2014-11-04T19:57:14.862-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c95f3708-3f04-4818-bece-0ad214f19136 in texai:RepositoryContext .
2014-11-04T19:57:14.862-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_121447cc-b61e-4220-a2a9-5de422bb660b in texai:RepositoryContext .
2014-11-04T19:57:14.862-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9808649c-bb64-48ae-beed-81873d0e492a in texai:RepositoryContext .
2014-11-04T19:57:14.862-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad4ebeba-1025-474e-813d-4026941b7155 in texai:RepositoryContext .
2014-11-04T19:57:14.863-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6fc5893e-75e1-47f2-8dfc-1ff461a4511f in texai:RepositoryContext .
2014-11-04T19:57:14.863-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c13b24e-ac25-4691-ba2a-47b0c07d86bb in texai:RepositoryContext .
2014-11-04T19:57:14.863-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9debc7ef-c61d-4359-b9ee-f658be67051e in texai:RepositoryContext .
2014-11-04T19:57:14.863-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_758f8d93-c3e2-4cbf-9b30-0ecbfa0c2f5c in texai:RepositoryContext .
2014-11-04T19:57:14.863-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fddd6e08-ff37-4338-a291-7aac00d584cb in texai:RepositoryContext .
2014-11-04T19:57:14.863-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d500eeea-90ed-4c71-8731-be5fe7ca3d58 in texai:RepositoryContext .
2014-11-04T19:57:14.864-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0881b331-fee9-4987-acb8-3065c246b7cc in texai:RepositoryContext .
2014-11-04T19:57:14.864-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54df8b54-946f-41c4-bee5-3f4ae34d546a in texai:RepositoryContext .
2014-11-04T19:57:14.864-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4670b50f-3aaf-4e5e-afce-f4dd55cd1015 in texai:RepositoryContext .
2014-11-04T19:57:14.864-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e73aee8-b310-4cf7-a398-b5a6e63ac83c in texai:RepositoryContext .
2014-11-04T19:57:14.864-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7eab3d99-4875-4ac6-8f53-577575521423 in texai:RepositoryContext .
2014-11-04T19:57:14.865-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5620241-d438-4122-a685-c910f0982a89 in texai:RepositoryContext .
2014-11-04T19:57:14.865-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50d66be9-3338-4eb9-afdb-34a241748942 in texai:RepositoryContext .
2014-11-04T19:57:14.866-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5c5f6a5f-149b-44fc-acbc-1bb6ee6a2887 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:57:14.877-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d43ea59e-5ac3-4a39-852d-9e180939faeb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.877-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d43ea59e-5ac3-4a39-852d-9e180939faeb texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T19:57:14.878-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_abfb2a98-eb74-44a6-8b9a-3072278c2933 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.879-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_abfb2a98-eb74-44a6-8b9a-3072278c2933 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T19:57:14.879-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14a9b5e8-ef80-45c7-b877-d8f1d342df2f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.880-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14a9b5e8-ef80-45c7-b877-d8f1d342df2f texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T19:57:14.880-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d43ea59e-5ac3-4a39-852d-9e180939faeb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_abfb2a98-eb74-44a6-8b9a-3072278c2933 in texai:RepositoryContext .
2014-11-04T19:57:14.880-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d43ea59e-5ac3-4a39-852d-9e180939faeb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14a9b5e8-ef80-45c7-b877-d8f1d342df2f in texai:RepositoryContext .
2014-11-04T19:57:14.882-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d43ea59e-5ac3-4a39-852d-9e180939faeb texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:57:14.891-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b6f0c00-3cfd-4487-876f-4d75956a21e9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b6f0c00-3cfd-4487-876f-4d75956a21e9 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T19:57:14.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1d3ae21-6fda-4267-b437-be81fe42975c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.893-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1d3ae21-6fda-4267-b437-be81fe42975c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T19:57:14.893-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50aea354-e097-4481-9f34-60edb05dce1d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.894-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50aea354-e097-4481-9f34-60edb05dce1d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T19:57:14.894-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0974e682-bef8-433d-be9a-52cf8775d4c3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.895-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0974e682-bef8-433d-be9a-52cf8775d4c3 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T19:57:14.895-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_12bec0f3-cb16-4723-b33e-3edda7c8399f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.895-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_12bec0f3-cb16-4723-b33e-3edda7c8399f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T19:57:14.896-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b6f0c00-3cfd-4487-876f-4d75956a21e9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1d3ae21-6fda-4267-b437-be81fe42975c in texai:RepositoryContext .
2014-11-04T19:57:14.896-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b6f0c00-3cfd-4487-876f-4d75956a21e9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50aea354-e097-4481-9f34-60edb05dce1d in texai:RepositoryContext .
2014-11-04T19:57:14.896-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b6f0c00-3cfd-4487-876f-4d75956a21e9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0974e682-bef8-433d-be9a-52cf8775d4c3 in texai:RepositoryContext .
2014-11-04T19:57:14.896-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b6f0c00-3cfd-4487-876f-4d75956a21e9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_12bec0f3-cb16-4723-b33e-3edda7c8399f in texai:RepositoryContext .
2014-11-04T19:57:14.896-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b6f0c00-3cfd-4487-876f-4d75956a21e9 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:57:14.906-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_10e471a0-35f9-4362-a73e-71f273416933 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.906-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_10e471a0-35f9-4362-a73e-71f273416933 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T19:57:14.907-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1a7a527-eb68-4928-9b44-41cecee4de8f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.907-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1a7a527-eb68-4928-9b44-41cecee4de8f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T19:57:14.907-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_10e471a0-35f9-4362-a73e-71f273416933 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1a7a527-eb68-4928-9b44-41cecee4de8f in texai:RepositoryContext .
2014-11-04T19:57:14.908-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_10e471a0-35f9-4362-a73e-71f273416933 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T19:57:14.918-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0599e926-411d-4705-9be4-09c9b74ebbd2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.919-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0599e926-411d-4705-9be4-09c9b74ebbd2 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T19:57:14.920-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48f792de-94f3-425e-b5de-1109bfb78498 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.920-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48f792de-94f3-425e-b5de-1109bfb78498 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T19:57:14.921-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0fb340f4-e5d6-44b7-a80e-69db0a900691 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.921-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0fb340f4-e5d6-44b7-a80e-69db0a900691 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T19:57:14.922-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dda9bc8f-9f2b-4cdc-8ead-ca70d40b73f6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.922-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dda9bc8f-9f2b-4cdc-8ead-ca70d40b73f6 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T19:57:14.922-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c2c73e5-b389-4296-af52-50c9d5b60e36 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.923-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c2c73e5-b389-4296-af52-50c9d5b60e36 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T19:57:14.923-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0599e926-411d-4705-9be4-09c9b74ebbd2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48f792de-94f3-425e-b5de-1109bfb78498 in texai:RepositoryContext .
2014-11-04T19:57:14.923-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0599e926-411d-4705-9be4-09c9b74ebbd2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0fb340f4-e5d6-44b7-a80e-69db0a900691 in texai:RepositoryContext .
2014-11-04T19:57:14.923-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0599e926-411d-4705-9be4-09c9b74ebbd2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dda9bc8f-9f2b-4cdc-8ead-ca70d40b73f6 in texai:RepositoryContext .
2014-11-04T19:57:14.923-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0599e926-411d-4705-9be4-09c9b74ebbd2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c2c73e5-b389-4296-af52-50c9d5b60e36 in texai:RepositoryContext .
2014-11-04T19:57:14.924-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0599e926-411d-4705-9be4-09c9b74ebbd2 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:57:14.934-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7d487897-b6d6-4763-9e04-95e4c01bc0a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.934-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7d487897-b6d6-4763-9e04-95e4c01bc0a3 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T19:57:14.935-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_989b5533-c307-4132-ba21-9823e911061e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.935-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_989b5533-c307-4132-ba21-9823e911061e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T19:57:14.936-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7aac65a-75b4-4869-a21c-40e641e8549e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.936-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7aac65a-75b4-4869-a21c-40e641e8549e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T19:57:14.936-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5d5ca94-d890-4888-b0b2-62d050ee3bd9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.936-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5d5ca94-d890-4888-b0b2-62d050ee3bd9 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T19:57:14.937-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c45e4db-c90e-4bc5-b792-14215e7ede23 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.937-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c45e4db-c90e-4bc5-b792-14215e7ede23 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T19:57:14.937-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfdf196c-1805-45d8-a32b-1fc7ef7cff84 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.937-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfdf196c-1805-45d8-a32b-1fc7ef7cff84 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T19:57:14.938-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b05ec607-8395-408a-b937-202bdbaff6af rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.938-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b05ec607-8395-408a-b937-202bdbaff6af texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T19:57:14.938-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7d487897-b6d6-4763-9e04-95e4c01bc0a3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_989b5533-c307-4132-ba21-9823e911061e in texai:RepositoryContext .
2014-11-04T19:57:14.938-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7d487897-b6d6-4763-9e04-95e4c01bc0a3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7aac65a-75b4-4869-a21c-40e641e8549e in texai:RepositoryContext .
2014-11-04T19:57:14.938-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7d487897-b6d6-4763-9e04-95e4c01bc0a3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5d5ca94-d890-4888-b0b2-62d050ee3bd9 in texai:RepositoryContext .
2014-11-04T19:57:14.939-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7d487897-b6d6-4763-9e04-95e4c01bc0a3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c45e4db-c90e-4bc5-b792-14215e7ede23 in texai:RepositoryContext .
2014-11-04T19:57:14.939-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7d487897-b6d6-4763-9e04-95e4c01bc0a3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfdf196c-1805-45d8-a32b-1fc7ef7cff84 in texai:RepositoryContext .
2014-11-04T19:57:14.939-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7d487897-b6d6-4763-9e04-95e4c01bc0a3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b05ec607-8395-408a-b937-202bdbaff6af in texai:RepositoryContext .
2014-11-04T19:57:14.940-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7d487897-b6d6-4763-9e04-95e4c01bc0a3 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:57:14.949-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f264f4b-a61f-45b4-a3c8-1389a5edb871 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.950-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f264f4b-a61f-45b4-a3c8-1389a5edb871 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T19:57:14.951-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f264f4b-a61f-45b4-a3c8-1389a5edb871 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T19:57:14.960-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_33c59d44-ee66-44d8-9608-ec2d351153f2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.961-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_33c59d44-ee66-44d8-9608-ec2d351153f2 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T19:57:14.962-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d13c6c2c-e679-48be-976b-86828b3206fe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.962-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d13c6c2c-e679-48be-976b-86828b3206fe texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T19:57:14.962-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2a5cc93-ffc6-4ac1-bbf1-b4c79e32b4e4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:57:14.963-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2a5cc93-ffc6-4ac1-bbf1-b4c79e32b4e4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T19:57:14.963-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_33c59d44-ee66-44d8-9608-ec2d351153f2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d13c6c2c-e679-48be-976b-86828b3206fe in texai:RepositoryContext .
2014-11-04T19:57:14.963-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_33c59d44-ee66-44d8-9608-ec2d351153f2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2a5cc93-ffc6-4ac1-bbf1-b4c79e32b4e4 in texai:RepositoryContext .
2014-11-04T19:57:14.963-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_33c59d44-ee66-44d8-9608-ec2d351153f2 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
