2014-11-04T19:53:50.019-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.021-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.021-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.025-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T19:53:50.045-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.047-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.048-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.049-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.065-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.068-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.072-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62c89674-dde9-4ebc-8dbe-b0ee47b3d818 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.075-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62c89674-dde9-4ebc-8dbe-b0ee47b3d818 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T19:53:50.084-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_80fe72ee-bd5e-440c-a603-cbb8242c83e0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.085-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_80fe72ee-bd5e-440c-a603-cbb8242c83e0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T19:53:50.086-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_655328a6-1b92-42fd-90f7-0af2c4e3a6a6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.089-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_655328a6-1b92-42fd-90f7-0af2c4e3a6a6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T19:53:50.090-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07373e4c-bfeb-44cc-8e8e-2d55d7ce5f53 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.093-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07373e4c-bfeb-44cc-8e8e-2d55d7ce5f53 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T19:53:50.095-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ae73e8f-a9fd-48e5-aa04-c35d508a5c29 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.095-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ae73e8f-a9fd-48e5-aa04-c35d508a5c29 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T19:53:50.096-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_649b2fb0-e3c7-4b2b-8929-26c950519039 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.097-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_649b2fb0-e3c7-4b2b-8929-26c950519039 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T19:53:50.097-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2dbca00d-e7a4-469d-9ecf-f959f883b1d7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.099-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2dbca00d-e7a4-469d-9ecf-f959f883b1d7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T19:53:50.099-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bdfd741b-624e-4d8f-a4de-ac1599b77fa3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.100-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bdfd741b-624e-4d8f-a4de-ac1599b77fa3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T19:53:50.100-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0dfa2f7-2e2a-4e3f-88dc-7fa071b34f4b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.101-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0dfa2f7-2e2a-4e3f-88dc-7fa071b34f4b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T19:53:50.101-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0561a670-6d96-47fb-8f51-53597768f730 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.102-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0561a670-6d96-47fb-8f51-53597768f730 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T19:53:50.103-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f2d6147-8132-4542-a50e-2560f0903fef rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.105-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f2d6147-8132-4542-a50e-2560f0903fef texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T19:53:50.108-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ed1d70b-26d0-463b-aeb9-60a38fa2adaf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.118-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ed1d70b-26d0-463b-aeb9-60a38fa2adaf texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T19:53:50.121-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94de7a20-0752-4300-86ab-278e1ad5c2e3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.135-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94de7a20-0752-4300-86ab-278e1ad5c2e3 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T19:53:50.136-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_940abe39-e9d6-4364-afbb-555447434e66 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.141-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_940abe39-e9d6-4364-afbb-555447434e66 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T19:53:50.142-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8d1c4463-0c8d-4e93-9267-d845b5fe3ada rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.143-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8d1c4463-0c8d-4e93-9267-d845b5fe3ada texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T19:53:50.143-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e63f8d0b-c584-4860-b6f6-ff78c082c0f2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.144-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e63f8d0b-c584-4860-b6f6-ff78c082c0f2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T19:53:50.144-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e6b8ffb2-d669-4d24-9e29-b30dcbc98b86 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.144-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e6b8ffb2-d669-4d24-9e29-b30dcbc98b86 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T19:53:50.145-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e50ad90-11f1-4508-9b31-2b4748e5dd86 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.145-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e50ad90-11f1-4508-9b31-2b4748e5dd86 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T19:53:50.147-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eec84a0a-ef92-46c7-b494-eadfe3b09f45 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.147-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eec84a0a-ef92-46c7-b494-eadfe3b09f45 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T19:53:50.148-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc432192-96fd-4650-aa32-bf7308097d6c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.148-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc432192-96fd-4650-aa32-bf7308097d6c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T19:53:50.149-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_717ef068-e7e2-4989-bb65-7b6ff7bdca6a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.149-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_717ef068-e7e2-4989-bb65-7b6ff7bdca6a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T19:53:50.152-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c60518ef-4b0f-42c7-b7f3-703298ef5a1c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.152-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c60518ef-4b0f-42c7-b7f3-703298ef5a1c texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T19:53:50.154-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d74484b-c3be-4bb6-916d-af10c045eaa0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.155-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d74484b-c3be-4bb6-916d-af10c045eaa0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T19:53:50.156-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_239c80a5-4131-4a49-9a48-972463f6f0ad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.157-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_239c80a5-4131-4a49-9a48-972463f6f0ad texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T19:53:50.159-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62c89674-dde9-4ebc-8dbe-b0ee47b3d818 in texai:RepositoryContext .
2014-11-04T19:53:50.159-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_80fe72ee-bd5e-440c-a603-cbb8242c83e0 in texai:RepositoryContext .
2014-11-04T19:53:50.159-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_655328a6-1b92-42fd-90f7-0af2c4e3a6a6 in texai:RepositoryContext .
2014-11-04T19:53:50.159-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07373e4c-bfeb-44cc-8e8e-2d55d7ce5f53 in texai:RepositoryContext .
2014-11-04T19:53:50.160-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ae73e8f-a9fd-48e5-aa04-c35d508a5c29 in texai:RepositoryContext .
2014-11-04T19:53:50.160-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_649b2fb0-e3c7-4b2b-8929-26c950519039 in texai:RepositoryContext .
2014-11-04T19:53:50.160-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2dbca00d-e7a4-469d-9ecf-f959f883b1d7 in texai:RepositoryContext .
2014-11-04T19:53:50.160-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bdfd741b-624e-4d8f-a4de-ac1599b77fa3 in texai:RepositoryContext .
2014-11-04T19:53:50.160-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0dfa2f7-2e2a-4e3f-88dc-7fa071b34f4b in texai:RepositoryContext .
2014-11-04T19:53:50.160-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0561a670-6d96-47fb-8f51-53597768f730 in texai:RepositoryContext .
2014-11-04T19:53:50.161-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f2d6147-8132-4542-a50e-2560f0903fef in texai:RepositoryContext .
2014-11-04T19:53:50.161-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ed1d70b-26d0-463b-aeb9-60a38fa2adaf in texai:RepositoryContext .
2014-11-04T19:53:50.161-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94de7a20-0752-4300-86ab-278e1ad5c2e3 in texai:RepositoryContext .
2014-11-04T19:53:50.161-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_940abe39-e9d6-4364-afbb-555447434e66 in texai:RepositoryContext .
2014-11-04T19:53:50.161-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8d1c4463-0c8d-4e93-9267-d845b5fe3ada in texai:RepositoryContext .
2014-11-04T19:53:50.161-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e63f8d0b-c584-4860-b6f6-ff78c082c0f2 in texai:RepositoryContext .
2014-11-04T19:53:50.161-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e6b8ffb2-d669-4d24-9e29-b30dcbc98b86 in texai:RepositoryContext .
2014-11-04T19:53:50.161-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e50ad90-11f1-4508-9b31-2b4748e5dd86 in texai:RepositoryContext .
2014-11-04T19:53:50.161-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eec84a0a-ef92-46c7-b494-eadfe3b09f45 in texai:RepositoryContext .
2014-11-04T19:53:50.162-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc432192-96fd-4650-aa32-bf7308097d6c in texai:RepositoryContext .
2014-11-04T19:53:50.162-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_717ef068-e7e2-4989-bb65-7b6ff7bdca6a in texai:RepositoryContext .
2014-11-04T19:53:50.162-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c60518ef-4b0f-42c7-b7f3-703298ef5a1c in texai:RepositoryContext .
2014-11-04T19:53:50.163-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d74484b-c3be-4bb6-916d-af10c045eaa0 in texai:RepositoryContext .
2014-11-04T19:53:50.163-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_239c80a5-4131-4a49-9a48-972463f6f0ad in texai:RepositoryContext .
2014-11-04T19:53:50.165-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_92fa4983-3634-4b6d-8cb2-e119ab02dbe4 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:53:50.220-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4680a783-aa02-4b21-88f0-2388f04bd4dd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.221-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4680a783-aa02-4b21-88f0-2388f04bd4dd texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T19:53:50.222-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_275ff04c-eafb-4b28-96b3-7bf3d16a96e6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.223-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_275ff04c-eafb-4b28-96b3-7bf3d16a96e6 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T19:53:50.223-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5206dee-9d16-4c06-a9a8-5f95b096ae00 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.224-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5206dee-9d16-4c06-a9a8-5f95b096ae00 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T19:53:50.224-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4680a783-aa02-4b21-88f0-2388f04bd4dd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_275ff04c-eafb-4b28-96b3-7bf3d16a96e6 in texai:RepositoryContext .
2014-11-04T19:53:50.224-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4680a783-aa02-4b21-88f0-2388f04bd4dd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5206dee-9d16-4c06-a9a8-5f95b096ae00 in texai:RepositoryContext .
2014-11-04T19:53:50.224-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4680a783-aa02-4b21-88f0-2388f04bd4dd texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:53:50.245-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15e136eb-f6b0-4762-a091-b0739e3e22d5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.246-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15e136eb-f6b0-4762-a091-b0739e3e22d5 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T19:53:50.247-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14314d60-0530-4f92-8e8a-0399122f29fa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.248-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14314d60-0530-4f92-8e8a-0399122f29fa texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T19:53:50.249-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a94346d4-da20-49fd-b5ef-8b3a644e07df rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.253-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a94346d4-da20-49fd-b5ef-8b3a644e07df texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T19:53:50.253-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d39d6d81-a098-4906-adea-08ae7e5ba373 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.254-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d39d6d81-a098-4906-adea-08ae7e5ba373 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T19:53:50.255-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb6cccb0-6264-4db0-9896-88b1c1ad8207 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.255-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb6cccb0-6264-4db0-9896-88b1c1ad8207 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T19:53:50.255-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15e136eb-f6b0-4762-a091-b0739e3e22d5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14314d60-0530-4f92-8e8a-0399122f29fa in texai:RepositoryContext .
2014-11-04T19:53:50.256-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15e136eb-f6b0-4762-a091-b0739e3e22d5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a94346d4-da20-49fd-b5ef-8b3a644e07df in texai:RepositoryContext .
2014-11-04T19:53:50.257-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15e136eb-f6b0-4762-a091-b0739e3e22d5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d39d6d81-a098-4906-adea-08ae7e5ba373 in texai:RepositoryContext .
2014-11-04T19:53:50.257-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15e136eb-f6b0-4762-a091-b0739e3e22d5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb6cccb0-6264-4db0-9896-88b1c1ad8207 in texai:RepositoryContext .
2014-11-04T19:53:50.258-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15e136eb-f6b0-4762-a091-b0739e3e22d5 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:53:50.271-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0b510136-16ec-4723-8774-43e11b5445d7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.273-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0b510136-16ec-4723-8774-43e11b5445d7 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T19:53:50.275-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59fefab7-a5d8-42bd-ba1b-6f083c13543a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.276-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59fefab7-a5d8-42bd-ba1b-6f083c13543a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T19:53:50.276-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0b510136-16ec-4723-8774-43e11b5445d7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59fefab7-a5d8-42bd-ba1b-6f083c13543a in texai:RepositoryContext .
2014-11-04T19:53:50.277-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0b510136-16ec-4723-8774-43e11b5445d7 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T19:53:50.295-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_692fe77a-c7bb-4995-9211-709add897058 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.297-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_692fe77a-c7bb-4995-9211-709add897058 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T19:53:50.301-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c78edb6-a879-43c4-a3fa-2bd5c06d30d5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.302-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c78edb6-a879-43c4-a3fa-2bd5c06d30d5 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T19:53:50.304-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b9fa699-086e-4cc6-b88c-196af09c9603 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.307-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b9fa699-086e-4cc6-b88c-196af09c9603 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T19:53:50.310-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ab08a26-454e-4055-92c7-d483f14b4ea7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.311-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ab08a26-454e-4055-92c7-d483f14b4ea7 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T19:53:50.312-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f810198-0dfa-4722-b770-65dcbd384943 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.312-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f810198-0dfa-4722-b770-65dcbd384943 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T19:53:50.312-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_692fe77a-c7bb-4995-9211-709add897058 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c78edb6-a879-43c4-a3fa-2bd5c06d30d5 in texai:RepositoryContext .
2014-11-04T19:53:50.312-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_692fe77a-c7bb-4995-9211-709add897058 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b9fa699-086e-4cc6-b88c-196af09c9603 in texai:RepositoryContext .
2014-11-04T19:53:50.312-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_692fe77a-c7bb-4995-9211-709add897058 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ab08a26-454e-4055-92c7-d483f14b4ea7 in texai:RepositoryContext .
2014-11-04T19:53:50.312-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_692fe77a-c7bb-4995-9211-709add897058 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f810198-0dfa-4722-b770-65dcbd384943 in texai:RepositoryContext .
2014-11-04T19:53:50.313-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_692fe77a-c7bb-4995-9211-709add897058 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:53:50.331-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e378f388-358f-487b-bbd2-f737fe9600ab rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.332-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e378f388-358f-487b-bbd2-f737fe9600ab texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T19:53:50.333-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_573e3841-3a19-4d36-86f7-a4f83a6da0c8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.333-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_573e3841-3a19-4d36-86f7-a4f83a6da0c8 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T19:53:50.334-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ec0962f-9477-43fe-be54-21e0478a90cc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.334-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ec0962f-9477-43fe-be54-21e0478a90cc texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T19:53:50.335-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_681d3f98-f05d-4b90-b327-1e65c5b1bb85 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.335-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_681d3f98-f05d-4b90-b327-1e65c5b1bb85 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T19:53:50.336-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3bface24-9a05-40ac-ad4e-c4f8eeb33cad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.336-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3bface24-9a05-40ac-ad4e-c4f8eeb33cad texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T19:53:50.336-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_810c1403-5efa-4ff7-9e0d-14c87e888700 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.337-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_810c1403-5efa-4ff7-9e0d-14c87e888700 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T19:53:50.337-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8784e1a6-e319-4f43-b39f-193f2f121242 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.337-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8784e1a6-e319-4f43-b39f-193f2f121242 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T19:53:50.338-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e378f388-358f-487b-bbd2-f737fe9600ab texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_573e3841-3a19-4d36-86f7-a4f83a6da0c8 in texai:RepositoryContext .
2014-11-04T19:53:50.338-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e378f388-358f-487b-bbd2-f737fe9600ab texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ec0962f-9477-43fe-be54-21e0478a90cc in texai:RepositoryContext .
2014-11-04T19:53:50.338-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e378f388-358f-487b-bbd2-f737fe9600ab texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_681d3f98-f05d-4b90-b327-1e65c5b1bb85 in texai:RepositoryContext .
2014-11-04T19:53:50.339-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e378f388-358f-487b-bbd2-f737fe9600ab texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3bface24-9a05-40ac-ad4e-c4f8eeb33cad in texai:RepositoryContext .
2014-11-04T19:53:50.339-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e378f388-358f-487b-bbd2-f737fe9600ab texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_810c1403-5efa-4ff7-9e0d-14c87e888700 in texai:RepositoryContext .
2014-11-04T19:53:50.339-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e378f388-358f-487b-bbd2-f737fe9600ab texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8784e1a6-e319-4f43-b39f-193f2f121242 in texai:RepositoryContext .
2014-11-04T19:53:50.340-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e378f388-358f-487b-bbd2-f737fe9600ab texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:53:50.353-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f2e63a8b-b4ec-422b-a6f2-ade43a83411c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.354-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f2e63a8b-b4ec-422b-a6f2-ade43a83411c texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T19:53:50.355-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f2e63a8b-b4ec-422b-a6f2-ade43a83411c texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T19:53:50.419-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18510389-5850-45fa-bc41-ca05600df90d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.420-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18510389-5850-45fa-bc41-ca05600df90d texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T19:53:50.428-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a263dab-104e-46df-8fd5-aae2dfaf9590 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.429-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a263dab-104e-46df-8fd5-aae2dfaf9590 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T19:53:50.429-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b357c7c-a3ef-47bb-a71b-c33f71403e41 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:53:50.430-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b357c7c-a3ef-47bb-a71b-c33f71403e41 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T19:53:50.436-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18510389-5850-45fa-bc41-ca05600df90d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a263dab-104e-46df-8fd5-aae2dfaf9590 in texai:RepositoryContext .
2014-11-04T19:53:50.436-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18510389-5850-45fa-bc41-ca05600df90d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b357c7c-a3ef-47bb-a71b-c33f71403e41 in texai:RepositoryContext .
2014-11-04T19:53:50.437-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18510389-5850-45fa-bc41-ca05600df90d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
