2014-11-04T21:29:28.166-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.169-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.169-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.172-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T21:29:28.194-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.195-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.195-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.195-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.200-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.202-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.203-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c634667c-ca11-48c4-8db1-1bdfe1690f9a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.204-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c634667c-ca11-48c4-8db1-1bdfe1690f9a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T21:29:28.205-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_200f6f81-af88-4e0a-8f50-c32411ec8d42 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.205-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_200f6f81-af88-4e0a-8f50-c32411ec8d42 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T21:29:28.205-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb8ec3a4-4437-4954-9b55-c3e4a9da5e5c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.206-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb8ec3a4-4437-4954-9b55-c3e4a9da5e5c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:29:28.206-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aec1d251-74c3-405b-a165-03e4e5e7ff94 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.207-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aec1d251-74c3-405b-a165-03e4e5e7ff94 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T21:29:28.207-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92329de5-d360-418f-8cf5-9fc789facb67 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.208-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92329de5-d360-418f-8cf5-9fc789facb67 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T21:29:28.208-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d77c841c-3ad3-4efa-8b73-309a3befa9c3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.209-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d77c841c-3ad3-4efa-8b73-309a3befa9c3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T21:29:28.209-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d1ced06-7cb5-41cd-bb1b-2d4880ad7887 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.210-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d1ced06-7cb5-41cd-bb1b-2d4880ad7887 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T21:29:28.211-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d930c7b-138a-4b9b-b712-b88a3c5f9080 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.211-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d930c7b-138a-4b9b-b712-b88a3c5f9080 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T21:29:28.212-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8c4d8aae-a0a2-4d39-9d7e-587931e906e8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.212-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8c4d8aae-a0a2-4d39-9d7e-587931e906e8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T21:29:28.212-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0cbab2d-7f86-4c4c-b867-6159920a7e07 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.213-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0cbab2d-7f86-4c4c-b867-6159920a7e07 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T21:29:28.213-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c69f0bbd-de35-4dab-ac80-b421a8563277 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.213-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c69f0bbd-de35-4dab-ac80-b421a8563277 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T21:29:28.214-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db3d2b65-bd9a-4228-b226-392781cdc834 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.215-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db3d2b65-bd9a-4228-b226-392781cdc834 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T21:29:28.215-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bdd6cdfb-9cd2-4282-a53c-e955dbb88d28 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.216-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bdd6cdfb-9cd2-4282-a53c-e955dbb88d28 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T21:29:28.217-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7aa5a75-f645-46d1-8088-916e4da1172b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.217-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7aa5a75-f645-46d1-8088-916e4da1172b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T21:29:28.218-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6862508a-0273-4d89-9b47-08a360da1119 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.218-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6862508a-0273-4d89-9b47-08a360da1119 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T21:29:28.219-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64628857-1b06-4592-93f7-827ff5cab300 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.219-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64628857-1b06-4592-93f7-827ff5cab300 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T21:29:28.223-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f001101-c954-4fc5-843f-2548dec56e8a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.223-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f001101-c954-4fc5-843f-2548dec56e8a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T21:29:28.224-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_594afe48-8f6f-47a5-9d06-9b8b89a26d71 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.225-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_594afe48-8f6f-47a5-9d06-9b8b89a26d71 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T21:29:28.226-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fae84182-e277-40cb-ac00-66222f3bceb8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.226-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fae84182-e277-40cb-ac00-66222f3bceb8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T21:29:28.227-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_833691ec-a23f-4b1e-ac4f-fd219d50c7b6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.227-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_833691ec-a23f-4b1e-ac4f-fd219d50c7b6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T21:29:28.228-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7fd74294-3e80-4e6c-a872-361747c59520 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.228-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7fd74294-3e80-4e6c-a872-361747c59520 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T21:29:28.229-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18ddc400-1651-49ce-a6ba-82dea038d73d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.229-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18ddc400-1651-49ce-a6ba-82dea038d73d texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T21:29:28.229-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ece5c5c-b5d4-4428-aeaf-9270d4ba3d1b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.231-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ece5c5c-b5d4-4428-aeaf-9270d4ba3d1b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:29:28.231-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06d918d5-a4c1-42da-9b3b-3f6b80e5ca12 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.232-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06d918d5-a4c1-42da-9b3b-3f6b80e5ca12 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T21:29:28.232-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c634667c-ca11-48c4-8db1-1bdfe1690f9a in texai:RepositoryContext .
2014-11-04T21:29:28.232-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_200f6f81-af88-4e0a-8f50-c32411ec8d42 in texai:RepositoryContext .
2014-11-04T21:29:28.233-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb8ec3a4-4437-4954-9b55-c3e4a9da5e5c in texai:RepositoryContext .
2014-11-04T21:29:28.233-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aec1d251-74c3-405b-a165-03e4e5e7ff94 in texai:RepositoryContext .
2014-11-04T21:29:28.233-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92329de5-d360-418f-8cf5-9fc789facb67 in texai:RepositoryContext .
2014-11-04T21:29:28.233-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d77c841c-3ad3-4efa-8b73-309a3befa9c3 in texai:RepositoryContext .
2014-11-04T21:29:28.233-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d1ced06-7cb5-41cd-bb1b-2d4880ad7887 in texai:RepositoryContext .
2014-11-04T21:29:28.233-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d930c7b-138a-4b9b-b712-b88a3c5f9080 in texai:RepositoryContext .
2014-11-04T21:29:28.233-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8c4d8aae-a0a2-4d39-9d7e-587931e906e8 in texai:RepositoryContext .
2014-11-04T21:29:28.233-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0cbab2d-7f86-4c4c-b867-6159920a7e07 in texai:RepositoryContext .
2014-11-04T21:29:28.234-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c69f0bbd-de35-4dab-ac80-b421a8563277 in texai:RepositoryContext .
2014-11-04T21:29:28.234-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db3d2b65-bd9a-4228-b226-392781cdc834 in texai:RepositoryContext .
2014-11-04T21:29:28.234-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bdd6cdfb-9cd2-4282-a53c-e955dbb88d28 in texai:RepositoryContext .
2014-11-04T21:29:28.234-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7aa5a75-f645-46d1-8088-916e4da1172b in texai:RepositoryContext .
2014-11-04T21:29:28.235-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6862508a-0273-4d89-9b47-08a360da1119 in texai:RepositoryContext .
2014-11-04T21:29:28.235-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64628857-1b06-4592-93f7-827ff5cab300 in texai:RepositoryContext .
2014-11-04T21:29:28.235-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f001101-c954-4fc5-843f-2548dec56e8a in texai:RepositoryContext .
2014-11-04T21:29:28.235-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_594afe48-8f6f-47a5-9d06-9b8b89a26d71 in texai:RepositoryContext .
2014-11-04T21:29:28.235-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fae84182-e277-40cb-ac00-66222f3bceb8 in texai:RepositoryContext .
2014-11-04T21:29:28.235-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_833691ec-a23f-4b1e-ac4f-fd219d50c7b6 in texai:RepositoryContext .
2014-11-04T21:29:28.235-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7fd74294-3e80-4e6c-a872-361747c59520 in texai:RepositoryContext .
2014-11-04T21:29:28.236-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18ddc400-1651-49ce-a6ba-82dea038d73d in texai:RepositoryContext .
2014-11-04T21:29:28.236-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ece5c5c-b5d4-4428-aeaf-9270d4ba3d1b in texai:RepositoryContext .
2014-11-04T21:29:28.236-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06d918d5-a4c1-42da-9b3b-3f6b80e5ca12 in texai:RepositoryContext .
2014-11-04T21:29:28.237-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bcc6c92f-289b-4697-9329-ac8bd725f4e3 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:29:28.249-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db116b3d-00fb-48e0-aec7-2ce63d504177 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.250-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db116b3d-00fb-48e0-aec7-2ce63d504177 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T21:29:28.251-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_403bfd77-801a-41e6-91cc-e0fb7a95caaf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.253-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_403bfd77-801a-41e6-91cc-e0fb7a95caaf texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T21:29:28.253-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b4e88243-8b6d-4d3a-a664-a40527eb7053 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.254-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b4e88243-8b6d-4d3a-a664-a40527eb7053 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T21:29:28.255-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db116b3d-00fb-48e0-aec7-2ce63d504177 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_403bfd77-801a-41e6-91cc-e0fb7a95caaf in texai:RepositoryContext .
2014-11-04T21:29:28.255-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db116b3d-00fb-48e0-aec7-2ce63d504177 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b4e88243-8b6d-4d3a-a664-a40527eb7053 in texai:RepositoryContext .
2014-11-04T21:29:28.256-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db116b3d-00fb-48e0-aec7-2ce63d504177 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:29:28.268-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e00d605-dbf9-441c-b3d2-1597425c35cc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.269-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e00d605-dbf9-441c-b3d2-1597425c35cc texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T21:29:28.271-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_abf8a17c-fba9-4335-82fa-6e64a04f56bf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.271-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_abf8a17c-fba9-4335-82fa-6e64a04f56bf texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:29:28.272-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_699dac3d-c349-44e5-99d2-845aaf32b134 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.273-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_699dac3d-c349-44e5-99d2-845aaf32b134 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T21:29:28.274-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d8d5dd0-4131-4615-904b-bec50e36c59b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.274-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d8d5dd0-4131-4615-904b-bec50e36c59b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T21:29:28.276-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0fdd885f-f001-49a3-8415-b8fc8ca902f3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.276-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0fdd885f-f001-49a3-8415-b8fc8ca902f3 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T21:29:28.277-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e00d605-dbf9-441c-b3d2-1597425c35cc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_abf8a17c-fba9-4335-82fa-6e64a04f56bf in texai:RepositoryContext .
2014-11-04T21:29:28.277-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e00d605-dbf9-441c-b3d2-1597425c35cc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_699dac3d-c349-44e5-99d2-845aaf32b134 in texai:RepositoryContext .
2014-11-04T21:29:28.278-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e00d605-dbf9-441c-b3d2-1597425c35cc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d8d5dd0-4131-4615-904b-bec50e36c59b in texai:RepositoryContext .
2014-11-04T21:29:28.278-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e00d605-dbf9-441c-b3d2-1597425c35cc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0fdd885f-f001-49a3-8415-b8fc8ca902f3 in texai:RepositoryContext .
2014-11-04T21:29:28.279-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e00d605-dbf9-441c-b3d2-1597425c35cc texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:29:28.292-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7015aad3-4425-42d6-87e7-8e746582dcf6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.293-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7015aad3-4425-42d6-87e7-8e746582dcf6 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T21:29:28.295-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8be09713-c955-4a74-8b03-ff9e300c9623 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.296-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8be09713-c955-4a74-8b03-ff9e300c9623 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:29:28.297-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7015aad3-4425-42d6-87e7-8e746582dcf6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8be09713-c955-4a74-8b03-ff9e300c9623 in texai:RepositoryContext .
2014-11-04T21:29:28.299-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7015aad3-4425-42d6-87e7-8e746582dcf6 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T21:29:28.313-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e6b6cef-d51b-4a6b-8e08-7910ce562074 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.314-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e6b6cef-d51b-4a6b-8e08-7910ce562074 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T21:29:28.315-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92715072-f3df-4bb6-be60-053486324cca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.316-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92715072-f3df-4bb6-be60-053486324cca texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T21:29:28.317-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffbf5263-c92b-4b4c-876c-5f020bad745e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.318-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffbf5263-c92b-4b4c-876c-5f020bad745e texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T21:29:28.319-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b276c31a-1b62-4ae6-84b8-5d699d8fa67c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.320-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b276c31a-1b62-4ae6-84b8-5d699d8fa67c texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T21:29:28.320-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed14ac19-1faf-44bc-8ed7-f668f65b9557 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.320-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed14ac19-1faf-44bc-8ed7-f668f65b9557 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T21:29:28.321-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e6b6cef-d51b-4a6b-8e08-7910ce562074 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92715072-f3df-4bb6-be60-053486324cca in texai:RepositoryContext .
2014-11-04T21:29:28.321-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e6b6cef-d51b-4a6b-8e08-7910ce562074 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffbf5263-c92b-4b4c-876c-5f020bad745e in texai:RepositoryContext .
2014-11-04T21:29:28.321-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e6b6cef-d51b-4a6b-8e08-7910ce562074 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b276c31a-1b62-4ae6-84b8-5d699d8fa67c in texai:RepositoryContext .
2014-11-04T21:29:28.321-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e6b6cef-d51b-4a6b-8e08-7910ce562074 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed14ac19-1faf-44bc-8ed7-f668f65b9557 in texai:RepositoryContext .
2014-11-04T21:29:28.323-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e6b6cef-d51b-4a6b-8e08-7910ce562074 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:29:28.338-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_567f86c1-9dc6-4bd7-bba0-194f95826c1d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.340-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_567f86c1-9dc6-4bd7-bba0-194f95826c1d texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T21:29:28.341-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_259e7225-b925-4a30-b1c0-4f4f3a3a368b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.341-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_259e7225-b925-4a30-b1c0-4f4f3a3a368b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T21:29:28.343-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08ce3950-89fa-45d5-a749-00390e2b91e9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.343-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08ce3950-89fa-45d5-a749-00390e2b91e9 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T21:29:28.344-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aacf36ba-85cc-4bf3-af34-7cff17ad9458 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.344-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aacf36ba-85cc-4bf3-af34-7cff17ad9458 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T21:29:28.345-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_786a99fc-c51f-4cac-873a-7dbd221384d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.345-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_786a99fc-c51f-4cac-873a-7dbd221384d3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T21:29:28.345-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b51965e1-127e-4968-b291-94fef615a327 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.346-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b51965e1-127e-4968-b291-94fef615a327 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T21:29:28.346-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed697366-83e4-41c9-b095-2530f82211ba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.346-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed697366-83e4-41c9-b095-2530f82211ba texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T21:29:28.346-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_567f86c1-9dc6-4bd7-bba0-194f95826c1d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_259e7225-b925-4a30-b1c0-4f4f3a3a368b in texai:RepositoryContext .
2014-11-04T21:29:28.347-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_567f86c1-9dc6-4bd7-bba0-194f95826c1d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08ce3950-89fa-45d5-a749-00390e2b91e9 in texai:RepositoryContext .
2014-11-04T21:29:28.347-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_567f86c1-9dc6-4bd7-bba0-194f95826c1d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aacf36ba-85cc-4bf3-af34-7cff17ad9458 in texai:RepositoryContext .
2014-11-04T21:29:28.347-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_567f86c1-9dc6-4bd7-bba0-194f95826c1d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_786a99fc-c51f-4cac-873a-7dbd221384d3 in texai:RepositoryContext .
2014-11-04T21:29:28.347-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_567f86c1-9dc6-4bd7-bba0-194f95826c1d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b51965e1-127e-4968-b291-94fef615a327 in texai:RepositoryContext .
2014-11-04T21:29:28.347-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_567f86c1-9dc6-4bd7-bba0-194f95826c1d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed697366-83e4-41c9-b095-2530f82211ba in texai:RepositoryContext .
2014-11-04T21:29:28.348-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_567f86c1-9dc6-4bd7-bba0-194f95826c1d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:29:28.359-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12127f79-5b01-4266-aa2a-b9fa6d8a8084 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.360-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12127f79-5b01-4266-aa2a-b9fa6d8a8084 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T21:29:28.361-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_12127f79-5b01-4266-aa2a-b9fa6d8a8084 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T21:29:28.372-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4a066d78-7024-48f7-b6ac-fd5340b6310a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.372-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4a066d78-7024-48f7-b6ac-fd5340b6310a texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T21:29:28.373-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2f2b2b9-aece-46b2-b35c-e3bc6f9907f9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.373-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2f2b2b9-aece-46b2-b35c-e3bc6f9907f9 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T21:29:28.374-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cdb24679-49a2-4b1a-bdba-0db27c452d7b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:29:28.374-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cdb24679-49a2-4b1a-bdba-0db27c452d7b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T21:29:28.374-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4a066d78-7024-48f7-b6ac-fd5340b6310a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2f2b2b9-aece-46b2-b35c-e3bc6f9907f9 in texai:RepositoryContext .
2014-11-04T21:29:28.375-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4a066d78-7024-48f7-b6ac-fd5340b6310a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cdb24679-49a2-4b1a-bdba-0db27c452d7b in texai:RepositoryContext .
2014-11-04T21:29:28.375-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4a066d78-7024-48f7-b6ac-fd5340b6310a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
