2014-11-04T19:50:44.830-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.832-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.832-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.834-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T19:50:44.853-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.854-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.855-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.855-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.857-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.861-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.862-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_333f831e-32d3-41ac-bf57-ee6ad9739a1c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.864-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_333f831e-32d3-41ac-bf57-ee6ad9739a1c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T19:50:44.864-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc7e5965-923e-4b2a-9ec5-85d199ffb9d7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.864-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc7e5965-923e-4b2a-9ec5-85d199ffb9d7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T19:50:44.865-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0641b2ce-0094-4547-a6cb-ce34d0902c27 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.865-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0641b2ce-0094-4547-a6cb-ce34d0902c27 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T19:50:44.866-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e816285b-014e-41a1-96da-45a03e69ddc0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.866-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e816285b-014e-41a1-96da-45a03e69ddc0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T19:50:44.867-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_738fefaa-0a4e-4c29-ae84-17beaad38177 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.867-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_738fefaa-0a4e-4c29-ae84-17beaad38177 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T19:50:44.868-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_690609aa-1c83-4762-b378-90751b384420 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.869-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_690609aa-1c83-4762-b378-90751b384420 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T19:50:44.869-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6b90dfe-bddf-4b75-8fc8-8d0891a2e1fe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.870-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6b90dfe-bddf-4b75-8fc8-8d0891a2e1fe texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T19:50:44.870-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d61fccb3-7678-4359-872d-b27232277495 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.870-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d61fccb3-7678-4359-872d-b27232277495 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T19:50:44.871-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1f3d942-8d2a-4c03-866a-a2f28ef44c45 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.871-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1f3d942-8d2a-4c03-866a-a2f28ef44c45 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T19:50:44.871-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30cbdde1-8c4f-48fa-9df4-cfeac79e5b87 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.872-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30cbdde1-8c4f-48fa-9df4-cfeac79e5b87 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T19:50:44.872-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a88f31f-8930-45f6-a625-00e741ffc1f6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.872-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a88f31f-8930-45f6-a625-00e741ffc1f6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T19:50:44.873-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78cfd863-3480-4fec-a777-91e2c0a5b464 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.873-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78cfd863-3480-4fec-a777-91e2c0a5b464 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T19:50:44.874-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22c5a974-bbe9-4fd3-a6ef-7e3b29774776 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.874-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22c5a974-bbe9-4fd3-a6ef-7e3b29774776 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T19:50:44.875-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29a79051-1536-4c71-939d-08bc13f2a0f5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.875-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29a79051-1536-4c71-939d-08bc13f2a0f5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T19:50:44.876-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5692f6a7-2621-4037-a4cf-ac611e48d732 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.877-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5692f6a7-2621-4037-a4cf-ac611e48d732 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T19:50:44.878-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_313a73b3-572d-49c1-83c8-80d8e0b1295c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.879-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_313a73b3-572d-49c1-83c8-80d8e0b1295c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T19:50:44.879-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68a9b7bf-cea8-4289-9e9d-ff1ddcb0d38f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.880-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68a9b7bf-cea8-4289-9e9d-ff1ddcb0d38f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T19:50:44.880-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59a66c70-7e1d-45fd-a6a1-a6bb8afc3357 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.880-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59a66c70-7e1d-45fd-a6a1-a6bb8afc3357 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T19:50:44.881-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f83ec09-e6a7-44e8-abc8-395c8facfeb7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.881-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f83ec09-e6a7-44e8-abc8-395c8facfeb7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T19:50:44.882-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c16053f8-1993-45e8-aa55-d0e289bfe069 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.882-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c16053f8-1993-45e8-aa55-d0e289bfe069 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T19:50:44.883-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1384c58-9fc8-4118-95cc-7aabbf51dd20 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.883-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1384c58-9fc8-4118-95cc-7aabbf51dd20 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T19:50:44.884-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e94cc3bd-84b1-42b6-8672-f6dbd860ab8e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.884-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e94cc3bd-84b1-42b6-8672-f6dbd860ab8e texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T19:50:44.885-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0142829d-46d3-4f34-99ce-fe4318e57714 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.886-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0142829d-46d3-4f34-99ce-fe4318e57714 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T19:50:44.886-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_89ccfb43-bc96-4b61-9e3a-be504cc177cc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.887-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_89ccfb43-bc96-4b61-9e3a-be504cc177cc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T19:50:44.887-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_333f831e-32d3-41ac-bf57-ee6ad9739a1c in texai:RepositoryContext .
2014-11-04T19:50:44.887-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc7e5965-923e-4b2a-9ec5-85d199ffb9d7 in texai:RepositoryContext .
2014-11-04T19:50:44.887-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0641b2ce-0094-4547-a6cb-ce34d0902c27 in texai:RepositoryContext .
2014-11-04T19:50:44.887-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e816285b-014e-41a1-96da-45a03e69ddc0 in texai:RepositoryContext .
2014-11-04T19:50:44.887-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_738fefaa-0a4e-4c29-ae84-17beaad38177 in texai:RepositoryContext .
2014-11-04T19:50:44.887-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_690609aa-1c83-4762-b378-90751b384420 in texai:RepositoryContext .
2014-11-04T19:50:44.887-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6b90dfe-bddf-4b75-8fc8-8d0891a2e1fe in texai:RepositoryContext .
2014-11-04T19:50:44.887-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d61fccb3-7678-4359-872d-b27232277495 in texai:RepositoryContext .
2014-11-04T19:50:44.888-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1f3d942-8d2a-4c03-866a-a2f28ef44c45 in texai:RepositoryContext .
2014-11-04T19:50:44.888-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30cbdde1-8c4f-48fa-9df4-cfeac79e5b87 in texai:RepositoryContext .
2014-11-04T19:50:44.888-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a88f31f-8930-45f6-a625-00e741ffc1f6 in texai:RepositoryContext .
2014-11-04T19:50:44.888-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78cfd863-3480-4fec-a777-91e2c0a5b464 in texai:RepositoryContext .
2014-11-04T19:50:44.888-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22c5a974-bbe9-4fd3-a6ef-7e3b29774776 in texai:RepositoryContext .
2014-11-04T19:50:44.888-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29a79051-1536-4c71-939d-08bc13f2a0f5 in texai:RepositoryContext .
2014-11-04T19:50:44.888-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5692f6a7-2621-4037-a4cf-ac611e48d732 in texai:RepositoryContext .
2014-11-04T19:50:44.888-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_313a73b3-572d-49c1-83c8-80d8e0b1295c in texai:RepositoryContext .
2014-11-04T19:50:44.888-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68a9b7bf-cea8-4289-9e9d-ff1ddcb0d38f in texai:RepositoryContext .
2014-11-04T19:50:44.889-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59a66c70-7e1d-45fd-a6a1-a6bb8afc3357 in texai:RepositoryContext .
2014-11-04T19:50:44.889-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f83ec09-e6a7-44e8-abc8-395c8facfeb7 in texai:RepositoryContext .
2014-11-04T19:50:44.889-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c16053f8-1993-45e8-aa55-d0e289bfe069 in texai:RepositoryContext .
2014-11-04T19:50:44.889-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1384c58-9fc8-4118-95cc-7aabbf51dd20 in texai:RepositoryContext .
2014-11-04T19:50:44.889-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e94cc3bd-84b1-42b6-8672-f6dbd860ab8e in texai:RepositoryContext .
2014-11-04T19:50:44.889-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0142829d-46d3-4f34-99ce-fe4318e57714 in texai:RepositoryContext .
2014-11-04T19:50:44.889-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_89ccfb43-bc96-4b61-9e3a-be504cc177cc in texai:RepositoryContext .
2014-11-04T19:50:44.890-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_47caf33a-f2f1-4964-ba14-95d71a82c4c2 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:50:44.928-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e8256588-e2ed-4e55-838e-c7d605937fa4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.929-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e8256588-e2ed-4e55-838e-c7d605937fa4 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T19:50:44.930-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b94b233-a2c2-4e65-aa99-b9a84030eca9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.930-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b94b233-a2c2-4e65-aa99-b9a84030eca9 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T19:50:44.930-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0e5dc63-723d-49f2-92f3-9e280725be0c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.931-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0e5dc63-723d-49f2-92f3-9e280725be0c texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T19:50:44.931-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e8256588-e2ed-4e55-838e-c7d605937fa4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b94b233-a2c2-4e65-aa99-b9a84030eca9 in texai:RepositoryContext .
2014-11-04T19:50:44.931-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e8256588-e2ed-4e55-838e-c7d605937fa4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0e5dc63-723d-49f2-92f3-9e280725be0c in texai:RepositoryContext .
2014-11-04T19:50:44.931-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e8256588-e2ed-4e55-838e-c7d605937fa4 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:50:44.941-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b6aa786-6e41-44fd-b646-a80b0abe0c7c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.942-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b6aa786-6e41-44fd-b646-a80b0abe0c7c texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T19:50:44.942-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3036b09e-fe91-42e1-9a0d-41fa002f3c0f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.943-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3036b09e-fe91-42e1-9a0d-41fa002f3c0f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T19:50:44.943-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd2a1d35-e584-495f-a5d7-3ad855d08f45 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.944-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd2a1d35-e584-495f-a5d7-3ad855d08f45 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T19:50:44.944-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_060051cb-5cb0-4057-8a75-777d37be0af6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.944-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_060051cb-5cb0-4057-8a75-777d37be0af6 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T19:50:44.945-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_84b7b7b2-ff9b-45d3-be3b-717f99c22ba8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.945-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_84b7b7b2-ff9b-45d3-be3b-717f99c22ba8 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T19:50:44.945-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b6aa786-6e41-44fd-b646-a80b0abe0c7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3036b09e-fe91-42e1-9a0d-41fa002f3c0f in texai:RepositoryContext .
2014-11-04T19:50:44.945-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b6aa786-6e41-44fd-b646-a80b0abe0c7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd2a1d35-e584-495f-a5d7-3ad855d08f45 in texai:RepositoryContext .
2014-11-04T19:50:44.946-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b6aa786-6e41-44fd-b646-a80b0abe0c7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_060051cb-5cb0-4057-8a75-777d37be0af6 in texai:RepositoryContext .
2014-11-04T19:50:44.946-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b6aa786-6e41-44fd-b646-a80b0abe0c7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_84b7b7b2-ff9b-45d3-be3b-717f99c22ba8 in texai:RepositoryContext .
2014-11-04T19:50:44.946-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4b6aa786-6e41-44fd-b646-a80b0abe0c7c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:50:44.956-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db9f5bfb-e0a9-45f1-9c79-5813be5d9195 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.957-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db9f5bfb-e0a9-45f1-9c79-5813be5d9195 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T19:50:44.957-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_562a941e-2d41-4b75-b3a3-dff389bcb144 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.958-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_562a941e-2d41-4b75-b3a3-dff389bcb144 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T19:50:44.958-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db9f5bfb-e0a9-45f1-9c79-5813be5d9195 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_562a941e-2d41-4b75-b3a3-dff389bcb144 in texai:RepositoryContext .
2014-11-04T19:50:44.959-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_db9f5bfb-e0a9-45f1-9c79-5813be5d9195 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T19:50:44.970-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7003186d-abe4-4d77-9139-0305a151478a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.970-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7003186d-abe4-4d77-9139-0305a151478a texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T19:50:44.971-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc65ffa7-476d-497e-ae6c-86ef64796c58 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.971-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc65ffa7-476d-497e-ae6c-86ef64796c58 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T19:50:44.972-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2df8e553-3d7c-475b-9669-f932c88fb49a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.972-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2df8e553-3d7c-475b-9669-f932c88fb49a texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T19:50:44.973-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_201c944e-2d93-44b0-8c7b-a36c799e7db7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.973-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_201c944e-2d93-44b0-8c7b-a36c799e7db7 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T19:50:44.973-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa5aec52-9361-4e22-a71c-c3c237e8c168 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.974-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa5aec52-9361-4e22-a71c-c3c237e8c168 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T19:50:44.974-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7003186d-abe4-4d77-9139-0305a151478a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc65ffa7-476d-497e-ae6c-86ef64796c58 in texai:RepositoryContext .
2014-11-04T19:50:44.975-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7003186d-abe4-4d77-9139-0305a151478a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2df8e553-3d7c-475b-9669-f932c88fb49a in texai:RepositoryContext .
2014-11-04T19:50:44.975-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7003186d-abe4-4d77-9139-0305a151478a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_201c944e-2d93-44b0-8c7b-a36c799e7db7 in texai:RepositoryContext .
2014-11-04T19:50:44.975-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7003186d-abe4-4d77-9139-0305a151478a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa5aec52-9361-4e22-a71c-c3c237e8c168 in texai:RepositoryContext .
2014-11-04T19:50:44.975-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7003186d-abe4-4d77-9139-0305a151478a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:50:44.986-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9bdabb55-659d-44b7-8c85-6563a80feec7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.987-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9bdabb55-659d-44b7-8c85-6563a80feec7 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T19:50:44.987-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb20b788-5762-49f7-b5be-53460e14cf4a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.988-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb20b788-5762-49f7-b5be-53460e14cf4a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T19:50:44.988-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16a8b3bb-1b20-4294-b7e6-0cdb2d2fca33 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.988-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16a8b3bb-1b20-4294-b7e6-0cdb2d2fca33 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T19:50:44.989-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a0ece41-e9d8-4f1e-9350-3b811372cd7a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.989-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a0ece41-e9d8-4f1e-9350-3b811372cd7a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T19:50:44.990-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e1b2bab-fdd9-4d91-929b-95ec6967c744 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.990-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e1b2bab-fdd9-4d91-929b-95ec6967c744 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T19:50:44.990-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_616f1564-a673-4275-b333-8a0b99dc822d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.991-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_616f1564-a673-4275-b333-8a0b99dc822d texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T19:50:44.991-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa790153-2913-41ad-baab-12629f6635ab rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:44.992-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa790153-2913-41ad-baab-12629f6635ab texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T19:50:44.992-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9bdabb55-659d-44b7-8c85-6563a80feec7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb20b788-5762-49f7-b5be-53460e14cf4a in texai:RepositoryContext .
2014-11-04T19:50:44.993-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9bdabb55-659d-44b7-8c85-6563a80feec7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16a8b3bb-1b20-4294-b7e6-0cdb2d2fca33 in texai:RepositoryContext .
2014-11-04T19:50:44.993-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9bdabb55-659d-44b7-8c85-6563a80feec7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a0ece41-e9d8-4f1e-9350-3b811372cd7a in texai:RepositoryContext .
2014-11-04T19:50:44.993-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9bdabb55-659d-44b7-8c85-6563a80feec7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e1b2bab-fdd9-4d91-929b-95ec6967c744 in texai:RepositoryContext .
2014-11-04T19:50:44.993-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9bdabb55-659d-44b7-8c85-6563a80feec7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_616f1564-a673-4275-b333-8a0b99dc822d in texai:RepositoryContext .
2014-11-04T19:50:44.993-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9bdabb55-659d-44b7-8c85-6563a80feec7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa790153-2913-41ad-baab-12629f6635ab in texai:RepositoryContext .
2014-11-04T19:50:44.994-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9bdabb55-659d-44b7-8c85-6563a80feec7 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:50:45.008-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f47013-46cd-4b67-9160-33b5022d98e6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:50:45.008-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f47013-46cd-4b67-9160-33b5022d98e6 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T19:50:45.009-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b8f47013-46cd-4b67-9160-33b5022d98e6 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T19:50:45.020-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e1501a5d-2f0b-4bda-9cfc-bebb832ce96c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:50:45.021-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e1501a5d-2f0b-4bda-9cfc-bebb832ce96c texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T19:50:45.022-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e13f9a83-5c4a-4293-998f-762b45015a22 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:45.022-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e13f9a83-5c4a-4293-998f-762b45015a22 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T19:50:45.022-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf5fae4b-228f-4161-9501-aa2d70b84fc8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:50:45.023-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf5fae4b-228f-4161-9501-aa2d70b84fc8 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T19:50:45.023-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e1501a5d-2f0b-4bda-9cfc-bebb832ce96c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e13f9a83-5c4a-4293-998f-762b45015a22 in texai:RepositoryContext .
2014-11-04T19:50:45.023-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e1501a5d-2f0b-4bda-9cfc-bebb832ce96c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf5fae4b-228f-4161-9501-aa2d70b84fc8 in texai:RepositoryContext .
2014-11-04T19:50:45.023-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e1501a5d-2f0b-4bda-9cfc-bebb832ce96c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
