2014-11-07T18:12:46.488-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.489-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.489-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.490-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-07T18:12:46.497-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.497-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.497-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.497-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f872a671-87a6-4460-8ea3-a5a625891ab7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f872a671-87a6-4460-8ea3-a5a625891ab7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-07T18:12:46.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d3dbcbc-8d01-4b79-a9bb-6a1a09fce377 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d3dbcbc-8d01-4b79-a9bb-6a1a09fce377 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-07T18:12:46.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8eb3d2d9-7ced-4183-867c-7a5f171fbafb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8eb3d2d9-7ced-4183-867c-7a5f171fbafb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-07T18:12:46.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1da2fdba-b5c3-40a6-b4a1-80dc4e88353e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1da2fdba-b5c3-40a6-b4a1-80dc4e88353e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-07T18:12:46.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1863cadd-e4a7-478b-90e6-3dbcf32310d4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1863cadd-e4a7-478b-90e6-3dbcf32310d4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-07T18:12:46.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b19bd13a-cf78-4b7b-bbe0-8abd648ddc72 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b19bd13a-cf78-4b7b-bbe0-8abd648ddc72 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-07T18:12:46.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0668cd7-f93e-42ac-8eb7-50c5384ee2a7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0668cd7-f93e-42ac-8eb7-50c5384ee2a7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-07T18:12:46.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffaf4325-f880-4dc4-a6df-793183a858e3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffaf4325-f880-4dc4-a6df-793183a858e3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-07T18:12:46.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33468df1-13fc-4538-b0bf-c2c8dbdf5277 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33468df1-13fc-4538-b0bf-c2c8dbdf5277 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-07T18:12:46.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_734100a9-d827-42a7-9548-aaf47e299c51 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_734100a9-d827-42a7-9548-aaf47e299c51 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-07T18:12:46.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1af9b600-64ec-4012-a61b-45f789df95d0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1af9b600-64ec-4012-a61b-45f789df95d0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-07T18:12:46.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3586ab54-5124-491f-95c1-bbb725798a4f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3586ab54-5124-491f-95c1-bbb725798a4f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-07T18:12:46.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0799fcf2-f403-4b10-af23-7fce3e08aa26 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0799fcf2-f403-4b10-af23-7fce3e08aa26 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-07T18:12:46.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2c147fd-eb67-4645-9bb5-89ab155e5911 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2c147fd-eb67-4645-9bb5-89ab155e5911 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-07T18:12:46.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc9eb7e7-2e59-4577-bd8d-9163ceb487ef rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc9eb7e7-2e59-4577-bd8d-9163ceb487ef texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-07T18:12:46.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae94a922-5dbe-47f3-8000-cc5ff2e347e5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae94a922-5dbe-47f3-8000-cc5ff2e347e5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-07T18:12:46.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b33affc-83aa-4e96-ac4d-5303069f9428 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b33affc-83aa-4e96-ac4d-5303069f9428 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-07T18:12:46.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_acd38240-d793-4f08-9bd6-c568ffbb9844 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_acd38240-d793-4f08-9bd6-c568ffbb9844 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-07T18:12:46.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_90f00389-5889-49d1-bf0f-44b0792ebebe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_90f00389-5889-49d1-bf0f-44b0792ebebe texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e91a107-d0ef-4558-9d54-b11e02abf8de rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e91a107-d0ef-4558-9d54-b11e02abf8de texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5454722f-7883-4db1-b8ed-d1d2ef8fca0e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5454722f-7883-4db1-b8ed-d1d2ef8fca0e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db949353-037e-43bc-8669-4ff5326ca93a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db949353-037e-43bc-8669-4ff5326ca93a texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81c1ee69-2339-45cc-ac9b-8d244fa3ca68 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81c1ee69-2339-45cc-ac9b-8d244fa3ca68 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3bb14298-77ab-4c32-b3ef-a028222459f8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3bb14298-77ab-4c32-b3ef-a028222459f8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f872a671-87a6-4460-8ea3-a5a625891ab7 in texai:RepositoryContext .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d3dbcbc-8d01-4b79-a9bb-6a1a09fce377 in texai:RepositoryContext .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8eb3d2d9-7ced-4183-867c-7a5f171fbafb in texai:RepositoryContext .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1da2fdba-b5c3-40a6-b4a1-80dc4e88353e in texai:RepositoryContext .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1863cadd-e4a7-478b-90e6-3dbcf32310d4 in texai:RepositoryContext .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b19bd13a-cf78-4b7b-bbe0-8abd648ddc72 in texai:RepositoryContext .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0668cd7-f93e-42ac-8eb7-50c5384ee2a7 in texai:RepositoryContext .
2014-11-07T18:12:46.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffaf4325-f880-4dc4-a6df-793183a858e3 in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33468df1-13fc-4538-b0bf-c2c8dbdf5277 in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_734100a9-d827-42a7-9548-aaf47e299c51 in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1af9b600-64ec-4012-a61b-45f789df95d0 in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3586ab54-5124-491f-95c1-bbb725798a4f in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0799fcf2-f403-4b10-af23-7fce3e08aa26 in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2c147fd-eb67-4645-9bb5-89ab155e5911 in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc9eb7e7-2e59-4577-bd8d-9163ceb487ef in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae94a922-5dbe-47f3-8000-cc5ff2e347e5 in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b33affc-83aa-4e96-ac4d-5303069f9428 in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_acd38240-d793-4f08-9bd6-c568ffbb9844 in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_90f00389-5889-49d1-bf0f-44b0792ebebe in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e91a107-d0ef-4558-9d54-b11e02abf8de in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5454722f-7883-4db1-b8ed-d1d2ef8fca0e in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db949353-037e-43bc-8669-4ff5326ca93a in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81c1ee69-2339-45cc-ac9b-8d244fa3ca68 in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3bb14298-77ab-4c32-b3ef-a028222459f8 in texai:RepositoryContext .
2014-11-07T18:12:46.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_91201eb4-428a-48bc-a858-890e54d8d0bd texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T18:12:46.701-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e0561dd-5519-4ea8-b58b-028718a32d7c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.701-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e0561dd-5519-4ea8-b58b-028718a32d7c texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-07T18:12:46.701-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0873ea8a-6d95-46d3-a519-8740b091e140 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.701-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0873ea8a-6d95-46d3-a519-8740b091e140 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-07T18:12:46.702-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2cb4f1f-f6f4-4fd9-82a4-9d90ae2b6e70 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.702-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2cb4f1f-f6f4-4fd9-82a4-9d90ae2b6e70 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-07T18:12:46.702-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e0561dd-5519-4ea8-b58b-028718a32d7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0873ea8a-6d95-46d3-a519-8740b091e140 in texai:RepositoryContext .
2014-11-07T18:12:46.702-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e0561dd-5519-4ea8-b58b-028718a32d7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2cb4f1f-f6f4-4fd9-82a4-9d90ae2b6e70 in texai:RepositoryContext .
2014-11-07T18:12:46.702-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e0561dd-5519-4ea8-b58b-028718a32d7c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T18:12:46.945-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_33cf7669-45b6-4e13-b543-692656ba06f7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.945-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_33cf7669-45b6-4e13-b543-692656ba06f7 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-07T18:12:46.946-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_efd72401-3649-4f33-a652-b92ba7159644 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.946-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_efd72401-3649-4f33-a652-b92ba7159644 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-07T18:12:46.946-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cad04e7-0de8-4903-97a1-cab6cee8cc36 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.946-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cad04e7-0de8-4903-97a1-cab6cee8cc36 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-07T18:12:46.946-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b228cd0f-81bb-49d2-ad4c-ba1fdbeb168f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b228cd0f-81bb-49d2-ad4c-ba1fdbeb168f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-07T18:12:46.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca1a48fd-7629-404d-9515-629cee90dfcc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:46.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca1a48fd-7629-404d-9515-629cee90dfcc texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-07T18:12:46.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_33cf7669-45b6-4e13-b543-692656ba06f7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_efd72401-3649-4f33-a652-b92ba7159644 in texai:RepositoryContext .
2014-11-07T18:12:46.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_33cf7669-45b6-4e13-b543-692656ba06f7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cad04e7-0de8-4903-97a1-cab6cee8cc36 in texai:RepositoryContext .
2014-11-07T18:12:46.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_33cf7669-45b6-4e13-b543-692656ba06f7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b228cd0f-81bb-49d2-ad4c-ba1fdbeb168f in texai:RepositoryContext .
2014-11-07T18:12:46.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_33cf7669-45b6-4e13-b543-692656ba06f7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca1a48fd-7629-404d-9515-629cee90dfcc in texai:RepositoryContext .
2014-11-07T18:12:46.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_33cf7669-45b6-4e13-b543-692656ba06f7 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T18:12:47.125-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_99be3ece-3281-4d9f-b33d-78b0a3f25b21 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.126-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_99be3ece-3281-4d9f-b33d-78b0a3f25b21 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-07T18:12:47.126-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_841c45c1-3b90-40cc-bf4a-95c91b6c4856 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.126-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_841c45c1-3b90-40cc-bf4a-95c91b6c4856 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-07T18:12:47.126-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_99be3ece-3281-4d9f-b33d-78b0a3f25b21 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_841c45c1-3b90-40cc-bf4a-95c91b6c4856 in texai:RepositoryContext .
2014-11-07T18:12:47.126-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_99be3ece-3281-4d9f-b33d-78b0a3f25b21 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-07T18:12:47.306-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b46ac8d4-6767-489e-b7d7-1a69987aaa2b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.306-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b46ac8d4-6767-489e-b7d7-1a69987aaa2b texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-07T18:12:47.307-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b8a4efa-5541-4e9c-8b0d-4d56bc0cc794 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.307-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b8a4efa-5541-4e9c-8b0d-4d56bc0cc794 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-07T18:12:47.307-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71a41176-8adc-420d-ae61-ef7a3f0457e7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.307-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71a41176-8adc-420d-ae61-ef7a3f0457e7 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-07T18:12:47.307-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9f1db1c-fbb1-4b6b-afb6-97d51b15324e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.308-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9f1db1c-fbb1-4b6b-afb6-97d51b15324e texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-07T18:12:47.308-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3f76b94-2b8a-481d-aebc-5626f004ac9d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.308-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3f76b94-2b8a-481d-aebc-5626f004ac9d texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-07T18:12:47.308-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b46ac8d4-6767-489e-b7d7-1a69987aaa2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b8a4efa-5541-4e9c-8b0d-4d56bc0cc794 in texai:RepositoryContext .
2014-11-07T18:12:47.308-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b46ac8d4-6767-489e-b7d7-1a69987aaa2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71a41176-8adc-420d-ae61-ef7a3f0457e7 in texai:RepositoryContext .
2014-11-07T18:12:47.308-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b46ac8d4-6767-489e-b7d7-1a69987aaa2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9f1db1c-fbb1-4b6b-afb6-97d51b15324e in texai:RepositoryContext .
2014-11-07T18:12:47.308-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b46ac8d4-6767-489e-b7d7-1a69987aaa2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3f76b94-2b8a-481d-aebc-5626f004ac9d in texai:RepositoryContext .
2014-11-07T18:12:47.309-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b46ac8d4-6767-489e-b7d7-1a69987aaa2b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T18:12:47.486-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_08163c9f-54a9-4531-9ce5-62b40a8618de rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.487-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_08163c9f-54a9-4531-9ce5-62b40a8618de texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-07T18:12:47.487-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd7813c5-9fd7-4a59-a73e-6f4e12088a76 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.487-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd7813c5-9fd7-4a59-a73e-6f4e12088a76 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-07T18:12:47.488-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33166e91-d618-4a93-b920-1d2ba1033d1a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.488-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33166e91-d618-4a93-b920-1d2ba1033d1a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-07T18:12:47.488-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1208a7ac-6866-4d7a-bd6c-064cab565ffa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.488-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1208a7ac-6866-4d7a-bd6c-064cab565ffa texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-07T18:12:47.488-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51daa734-4d49-449e-9a78-65359b12c4cc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.489-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51daa734-4d49-449e-9a78-65359b12c4cc texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-07T18:12:47.489-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99468a78-30ca-4a54-88e6-76bc1c3be475 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.489-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99468a78-30ca-4a54-88e6-76bc1c3be475 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-07T18:12:47.489-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f264b0e-fb90-4bda-99ac-4e8748eedfaa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.489-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f264b0e-fb90-4bda-99ac-4e8748eedfaa texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-07T18:12:47.489-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_08163c9f-54a9-4531-9ce5-62b40a8618de texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd7813c5-9fd7-4a59-a73e-6f4e12088a76 in texai:RepositoryContext .
2014-11-07T18:12:47.489-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_08163c9f-54a9-4531-9ce5-62b40a8618de texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33166e91-d618-4a93-b920-1d2ba1033d1a in texai:RepositoryContext .
2014-11-07T18:12:47.490-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_08163c9f-54a9-4531-9ce5-62b40a8618de texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1208a7ac-6866-4d7a-bd6c-064cab565ffa in texai:RepositoryContext .
2014-11-07T18:12:47.490-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_08163c9f-54a9-4531-9ce5-62b40a8618de texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51daa734-4d49-449e-9a78-65359b12c4cc in texai:RepositoryContext .
2014-11-07T18:12:47.490-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_08163c9f-54a9-4531-9ce5-62b40a8618de texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99468a78-30ca-4a54-88e6-76bc1c3be475 in texai:RepositoryContext .
2014-11-07T18:12:47.490-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_08163c9f-54a9-4531-9ce5-62b40a8618de texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f264b0e-fb90-4bda-99ac-4e8748eedfaa in texai:RepositoryContext .
2014-11-07T18:12:47.490-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_08163c9f-54a9-4531-9ce5-62b40a8618de texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T18:12:47.667-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bad860f9-c554-4b06-bf12-6f3d8238efbd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.667-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bad860f9-c554-4b06-bf12-6f3d8238efbd texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-07T18:12:47.668-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bad860f9-c554-4b06-bf12-6f3d8238efbd texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-07T18:12:47.847-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_412c8550-8e3d-4462-b595-de6b9dca2bdc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.848-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_412c8550-8e3d-4462-b595-de6b9dca2bdc texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-07T18:12:47.848-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d0a27600-4392-4647-8545-e60fd15652af rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.848-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d0a27600-4392-4647-8545-e60fd15652af texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-07T18:12:47.848-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_603c991d-c325-48d8-a6c7-26a7cd3a2daf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:12:47.848-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_603c991d-c325-48d8-a6c7-26a7cd3a2daf texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-07T18:12:47.848-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_412c8550-8e3d-4462-b595-de6b9dca2bdc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d0a27600-4392-4647-8545-e60fd15652af in texai:RepositoryContext .
2014-11-07T18:12:47.848-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_412c8550-8e3d-4462-b595-de6b9dca2bdc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_603c991d-c325-48d8-a6c7-26a7cd3a2daf in texai:RepositoryContext .
2014-11-07T18:12:47.849-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_412c8550-8e3d-4462-b595-de6b9dca2bdc texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
