2014-11-07T18:19:24.382-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.383-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.383-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.384-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-07T18:19:24.391-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.392-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.392-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.392-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.393-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.393-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.393-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c9d3d6b-0447-4a5f-9797-e8d580419999 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.393-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c9d3d6b-0447-4a5f-9797-e8d580419999 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-07T18:19:24.394-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c05949cc-9a24-4859-8fd8-81f7bc1c077f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.394-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c05949cc-9a24-4859-8fd8-81f7bc1c077f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-07T18:19:24.394-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8de3a52b-0210-410a-b68a-95e180ae2393 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.394-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8de3a52b-0210-410a-b68a-95e180ae2393 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-07T18:19:24.394-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cbe3d23-53b8-442b-9560-16dbe0dc91da rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.394-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cbe3d23-53b8-442b-9560-16dbe0dc91da texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-07T18:19:24.394-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4721217f-5bdd-454b-a3b2-1fd5f77a1a6f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.394-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4721217f-5bdd-454b-a3b2-1fd5f77a1a6f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-07T18:19:24.394-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a2cd2f7-397a-4cdb-a5fc-c0dd8033721e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a2cd2f7-397a-4cdb-a5fc-c0dd8033721e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-07T18:19:24.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78654c3b-b4f6-4359-9fee-52a68f0bc6ee rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78654c3b-b4f6-4359-9fee-52a68f0bc6ee texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-07T18:19:24.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbd40b92-61c7-41c0-91b1-eec7c268343f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbd40b92-61c7-41c0-91b1-eec7c268343f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-07T18:19:24.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a16938cc-eb60-403d-8434-6744911a4703 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a16938cc-eb60-403d-8434-6744911a4703 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-07T18:19:24.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5131129-aa4c-44b9-9d4d-2b28da34ee5a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5131129-aa4c-44b9-9d4d-2b28da34ee5a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-07T18:19:24.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ee1935b-8dd1-4bb0-a133-ec6a6df47715 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ee1935b-8dd1-4bb0-a133-ec6a6df47715 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-07T18:19:24.396-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60e46f8c-89e3-41a2-b095-d1caf1d0e756 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.396-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60e46f8c-89e3-41a2-b095-d1caf1d0e756 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-07T18:19:24.396-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de6837fb-4052-4c1a-9b33-9986ccf28684 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.396-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de6837fb-4052-4c1a-9b33-9986ccf28684 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-07T18:19:24.396-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5605d57-2259-4227-a98d-1590a7ab6124 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.396-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5605d57-2259-4227-a98d-1590a7ab6124 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-07T18:19:24.396-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7b673a7-20c6-4d9e-a288-7075c78a171c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.396-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7b673a7-20c6-4d9e-a288-7075c78a171c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-07T18:19:24.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d58576a2-ad4f-4c72-a334-6061e9a6fef6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d58576a2-ad4f-4c72-a334-6061e9a6fef6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-07T18:19:24.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f35cd839-3fea-4bd0-84ef-20f5df86a171 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f35cd839-3fea-4bd0-84ef-20f5df86a171 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-07T18:19:24.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee22b4f1-194a-46f6-b522-aaf861bca849 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee22b4f1-194a-46f6-b522-aaf861bca849 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-07T18:19:24.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70f43193-3a92-4bbd-b4ec-53ac7acc0bf7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70f43193-3a92-4bbd-b4ec-53ac7acc0bf7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-07T18:19:24.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_038b2edf-8413-473e-87b8-58dc134d2e57 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_038b2edf-8413-473e-87b8-58dc134d2e57 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c278dc20-b889-4d09-b5cc-1ecd45a74d64 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c278dc20-b889-4d09-b5cc-1ecd45a74d64 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ddd4eed6-13f0-46da-bc91-fd02d015e9f3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ddd4eed6-13f0-46da-bc91-fd02d015e9f3 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a67b3ce-a9a7-4528-b91e-48bce0e0bd44 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a67b3ce-a9a7-4528-b91e-48bce0e0bd44 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60ff8226-bc6e-4ce3-abea-5db5b7373483 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60ff8226-bc6e-4ce3-abea-5db5b7373483 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c9d3d6b-0447-4a5f-9797-e8d580419999 in texai:RepositoryContext .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c05949cc-9a24-4859-8fd8-81f7bc1c077f in texai:RepositoryContext .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8de3a52b-0210-410a-b68a-95e180ae2393 in texai:RepositoryContext .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cbe3d23-53b8-442b-9560-16dbe0dc91da in texai:RepositoryContext .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4721217f-5bdd-454b-a3b2-1fd5f77a1a6f in texai:RepositoryContext .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a2cd2f7-397a-4cdb-a5fc-c0dd8033721e in texai:RepositoryContext .
2014-11-07T18:19:24.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78654c3b-b4f6-4359-9fee-52a68f0bc6ee in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbd40b92-61c7-41c0-91b1-eec7c268343f in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a16938cc-eb60-403d-8434-6744911a4703 in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5131129-aa4c-44b9-9d4d-2b28da34ee5a in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ee1935b-8dd1-4bb0-a133-ec6a6df47715 in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60e46f8c-89e3-41a2-b095-d1caf1d0e756 in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de6837fb-4052-4c1a-9b33-9986ccf28684 in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5605d57-2259-4227-a98d-1590a7ab6124 in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7b673a7-20c6-4d9e-a288-7075c78a171c in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d58576a2-ad4f-4c72-a334-6061e9a6fef6 in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f35cd839-3fea-4bd0-84ef-20f5df86a171 in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee22b4f1-194a-46f6-b522-aaf861bca849 in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70f43193-3a92-4bbd-b4ec-53ac7acc0bf7 in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_038b2edf-8413-473e-87b8-58dc134d2e57 in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c278dc20-b889-4d09-b5cc-1ecd45a74d64 in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ddd4eed6-13f0-46da-bc91-fd02d015e9f3 in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a67b3ce-a9a7-4528-b91e-48bce0e0bd44 in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60ff8226-bc6e-4ce3-abea-5db5b7373483 in texai:RepositoryContext .
2014-11-07T18:19:24.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04c53f04-0978-4a54-af85-8bfb114f9b2b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T18:19:24.539-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3279e36-0a45-4284-b119-422e51f28338 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.539-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3279e36-0a45-4284-b119-422e51f28338 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-07T18:19:24.540-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61ab6914-3b72-4e06-9631-4df1123f0c6b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.540-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61ab6914-3b72-4e06-9631-4df1123f0c6b texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-07T18:19:24.540-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e8d02ee-913d-4277-a4e1-566c9023fca5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.541-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e8d02ee-913d-4277-a4e1-566c9023fca5 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-07T18:19:24.541-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3279e36-0a45-4284-b119-422e51f28338 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61ab6914-3b72-4e06-9631-4df1123f0c6b in texai:RepositoryContext .
2014-11-07T18:19:24.541-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3279e36-0a45-4284-b119-422e51f28338 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e8d02ee-913d-4277-a4e1-566c9023fca5 in texai:RepositoryContext .
2014-11-07T18:19:24.541-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3279e36-0a45-4284-b119-422e51f28338 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T18:19:24.683-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a363d99-c66b-43bb-99d7-6aca0c9d02ea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.683-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a363d99-c66b-43bb-99d7-6aca0c9d02ea texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-07T18:19:24.684-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_381cff49-e39e-45b6-a518-a3c884e51086 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.684-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_381cff49-e39e-45b6-a518-a3c884e51086 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-07T18:19:24.684-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e17aec0a-b6dc-42d2-98ef-9ab5af2f481c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.684-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e17aec0a-b6dc-42d2-98ef-9ab5af2f481c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-07T18:19:24.684-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7776402f-9f34-4b9e-932c-effc000ac45d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.684-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7776402f-9f34-4b9e-932c-effc000ac45d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-07T18:19:24.684-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_639bf945-51cf-446d-939f-dd40621952a5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.684-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_639bf945-51cf-446d-939f-dd40621952a5 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-07T18:19:24.684-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a363d99-c66b-43bb-99d7-6aca0c9d02ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_381cff49-e39e-45b6-a518-a3c884e51086 in texai:RepositoryContext .
2014-11-07T18:19:24.684-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a363d99-c66b-43bb-99d7-6aca0c9d02ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e17aec0a-b6dc-42d2-98ef-9ab5af2f481c in texai:RepositoryContext .
2014-11-07T18:19:24.684-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a363d99-c66b-43bb-99d7-6aca0c9d02ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7776402f-9f34-4b9e-932c-effc000ac45d in texai:RepositoryContext .
2014-11-07T18:19:24.685-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a363d99-c66b-43bb-99d7-6aca0c9d02ea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_639bf945-51cf-446d-939f-dd40621952a5 in texai:RepositoryContext .
2014-11-07T18:19:24.685-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a363d99-c66b-43bb-99d7-6aca0c9d02ea texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T18:19:24.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a934f17b-9c90-4c5a-9aab-833617e1cfec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a934f17b-9c90-4c5a-9aab-833617e1cfec texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-07T18:19:24.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5359c1a9-3c29-4212-966d-dbb5c9492a1d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5359c1a9-3c29-4212-966d-dbb5c9492a1d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-07T18:19:24.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a934f17b-9c90-4c5a-9aab-833617e1cfec texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5359c1a9-3c29-4212-966d-dbb5c9492a1d in texai:RepositoryContext .
2014-11-07T18:19:24.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a934f17b-9c90-4c5a-9aab-833617e1cfec texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-07T18:19:24.972-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_164eaeaf-fbc3-431e-8afe-fcc2741475d4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.973-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_164eaeaf-fbc3-431e-8afe-fcc2741475d4 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-07T18:19:24.973-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_815a58e3-b751-4c07-b7a9-0784e2983f91 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.973-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_815a58e3-b751-4c07-b7a9-0784e2983f91 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-07T18:19:24.973-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f359e41b-9212-4214-89c0-778b811f668d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.973-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f359e41b-9212-4214-89c0-778b811f668d texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-07T18:19:24.973-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15bcb994-9f8d-4002-ba99-1609c9171d74 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.973-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15bcb994-9f8d-4002-ba99-1609c9171d74 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-07T18:19:24.973-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbecd0ea-861f-4e2c-88db-242dbd41ddbc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:24.973-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbecd0ea-861f-4e2c-88db-242dbd41ddbc texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-07T18:19:24.974-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_164eaeaf-fbc3-431e-8afe-fcc2741475d4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_815a58e3-b751-4c07-b7a9-0784e2983f91 in texai:RepositoryContext .
2014-11-07T18:19:24.974-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_164eaeaf-fbc3-431e-8afe-fcc2741475d4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f359e41b-9212-4214-89c0-778b811f668d in texai:RepositoryContext .
2014-11-07T18:19:24.974-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_164eaeaf-fbc3-431e-8afe-fcc2741475d4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15bcb994-9f8d-4002-ba99-1609c9171d74 in texai:RepositoryContext .
2014-11-07T18:19:24.974-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_164eaeaf-fbc3-431e-8afe-fcc2741475d4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbecd0ea-861f-4e2c-88db-242dbd41ddbc in texai:RepositoryContext .
2014-11-07T18:19:24.974-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_164eaeaf-fbc3-431e-8afe-fcc2741475d4 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T18:19:25.141-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a5add8b-2898-4ec9-989e-01b21662a13b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:19:25.141-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a5add8b-2898-4ec9-989e-01b21662a13b texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-07T18:19:25.141-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe428b0b-feb0-40a4-a4a2-c05dda562310 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:25.142-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe428b0b-feb0-40a4-a4a2-c05dda562310 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-07T18:19:25.142-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4dc133d3-8d49-4262-a9c9-44b044c02c94 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:25.142-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4dc133d3-8d49-4262-a9c9-44b044c02c94 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-07T18:19:25.142-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f2a872a-5e41-4e71-b6d0-e3abf579043d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:25.142-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f2a872a-5e41-4e71-b6d0-e3abf579043d texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-07T18:19:25.142-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3fb3523a-0a4d-4cdd-8b8d-2798ea074f1a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:25.142-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3fb3523a-0a4d-4cdd-8b8d-2798ea074f1a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-07T18:19:25.142-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5d3b8e0-3960-4985-abc7-a17bb4dabaf6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:25.142-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5d3b8e0-3960-4985-abc7-a17bb4dabaf6 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-07T18:19:25.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1393e152-e208-4f3a-9a22-46229892216a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:25.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1393e152-e208-4f3a-9a22-46229892216a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-07T18:19:25.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a5add8b-2898-4ec9-989e-01b21662a13b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe428b0b-feb0-40a4-a4a2-c05dda562310 in texai:RepositoryContext .
2014-11-07T18:19:25.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a5add8b-2898-4ec9-989e-01b21662a13b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4dc133d3-8d49-4262-a9c9-44b044c02c94 in texai:RepositoryContext .
2014-11-07T18:19:25.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a5add8b-2898-4ec9-989e-01b21662a13b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f2a872a-5e41-4e71-b6d0-e3abf579043d in texai:RepositoryContext .
2014-11-07T18:19:25.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a5add8b-2898-4ec9-989e-01b21662a13b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3fb3523a-0a4d-4cdd-8b8d-2798ea074f1a in texai:RepositoryContext .
2014-11-07T18:19:25.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a5add8b-2898-4ec9-989e-01b21662a13b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5d3b8e0-3960-4985-abc7-a17bb4dabaf6 in texai:RepositoryContext .
2014-11-07T18:19:25.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a5add8b-2898-4ec9-989e-01b21662a13b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1393e152-e208-4f3a-9a22-46229892216a in texai:RepositoryContext .
2014-11-07T18:19:25.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a5add8b-2898-4ec9-989e-01b21662a13b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T18:19:25.285-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f8a557a-ce82-413b-a645-2dadba941c13 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:19:25.286-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f8a557a-ce82-413b-a645-2dadba941c13 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-07T18:19:25.286-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3f8a557a-ce82-413b-a645-2dadba941c13 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-07T18:19:25.430-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfb252cb-2d69-400d-992b-cca0787ad0f2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:19:25.430-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfb252cb-2d69-400d-992b-cca0787ad0f2 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-07T18:19:25.430-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_364733a5-ccb1-43bb-be9e-a1509d10654c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:25.430-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_364733a5-ccb1-43bb-be9e-a1509d10654c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-07T18:19:25.431-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a3a17f2-0623-4143-900c-deb2df75727f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:19:25.431-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a3a17f2-0623-4143-900c-deb2df75727f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-07T18:19:25.431-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfb252cb-2d69-400d-992b-cca0787ad0f2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_364733a5-ccb1-43bb-be9e-a1509d10654c in texai:RepositoryContext .
2014-11-07T18:19:25.431-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfb252cb-2d69-400d-992b-cca0787ad0f2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a3a17f2-0623-4143-900c-deb2df75727f in texai:RepositoryContext .
2014-11-07T18:19:25.431-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfb252cb-2d69-400d-992b-cca0787ad0f2 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
