2014-11-11T12:42:26.700-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.701-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.701-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.702-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-11T12:42:26.708-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.708-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.708-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.709-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.710-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.710-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.710-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_780ba27a-d18b-430d-b6e1-4dcb0d4b9052 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.710-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_780ba27a-d18b-430d-b6e1-4dcb0d4b9052 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-11T12:42:26.711-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_514cbcfe-4f9c-435d-8563-5d71efb76f27 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.711-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_514cbcfe-4f9c-435d-8563-5d71efb76f27 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-11T12:42:26.711-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49c3540c-cae8-4659-a730-974a0ea1855f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.711-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49c3540c-cae8-4659-a730-974a0ea1855f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-11T12:42:26.711-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ff0a092-6973-456a-9ac6-3a442ff3cd2d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.711-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ff0a092-6973-456a-9ac6-3a442ff3cd2d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-11T12:42:26.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9dcef81-8f48-423a-b4b6-b348e356b0fb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9dcef81-8f48-423a-b4b6-b348e356b0fb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-11T12:42:26.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee1ea495-04db-45dc-9cd3-b0217e7d652e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee1ea495-04db-45dc-9cd3-b0217e7d652e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-11T12:42:26.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1463ab89-7f44-4765-9e31-1e49b5a5a286 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1463ab89-7f44-4765-9e31-1e49b5a5a286 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-11T12:42:26.713-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6eece72-02f0-47fb-bcbf-3bb2d2c281af rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.713-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6eece72-02f0-47fb-bcbf-3bb2d2c281af texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-11T12:42:26.713-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e112ca9f-ee07-4812-9be5-2e2c2d72867e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.713-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e112ca9f-ee07-4812-9be5-2e2c2d72867e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-11T12:42:26.713-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a575df77-54e5-48e1-9573-89ab5f5d80e7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.713-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a575df77-54e5-48e1-9573-89ab5f5d80e7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-11T12:42:26.713-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24bcd665-d07b-4f01-9f18-9177f6919f10 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.713-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24bcd665-d07b-4f01-9f18-9177f6919f10 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-11T12:42:26.713-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_405a6626-c458-4eee-8eb7-63732a28defe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.714-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_405a6626-c458-4eee-8eb7-63732a28defe texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-11T12:42:26.714-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da408444-dcf1-4fb0-9076-b08086074d06 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.714-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da408444-dcf1-4fb0-9076-b08086074d06 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-11T12:42:26.714-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1c30a31-8597-4187-a6a7-c779447730c1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.714-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1c30a31-8597-4187-a6a7-c779447730c1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-11T12:42:26.714-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e06a651-caf6-4fb6-8929-f3bf5d03404c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.714-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e06a651-caf6-4fb6-8929-f3bf5d03404c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-11T12:42:26.714-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ac33b81-a747-4e86-be5c-62fde16e52d5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.714-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ac33b81-a747-4e86-be5c-62fde16e52d5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-11T12:42:26.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a42acd23-ebb2-4481-ab95-8fa7906ed831 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a42acd23-ebb2-4481-ab95-8fa7906ed831 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-11T12:42:26.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98278325-fc88-41ef-98be-7ec124da7537 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98278325-fc88-41ef-98be-7ec124da7537 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-11T12:42:26.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b76d27b-ef62-4a85-873f-bd1abfe96247 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b76d27b-ef62-4a85-873f-bd1abfe96247 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-11T12:42:26.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d7ef870-3f2c-44cc-b5b6-78bdce126056 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d7ef870-3f2c-44cc-b5b6-78bdce126056 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-11T12:42:26.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc696a70-21e5-4be0-9323-7850cd968ae9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc696a70-21e5-4be0-9323-7850cd968ae9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-11T12:42:26.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_760ed0c5-509e-40a4-93e3-7b156208c228 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_760ed0c5-509e-40a4-93e3-7b156208c228 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_befe8866-8241-4003-b83f-a5bec0fbad08 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_befe8866-8241-4003-b83f-a5bec0fbad08 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f4b390d-a2eb-435d-9e18-8c8a8899b1ee rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f4b390d-a2eb-435d-9e18-8c8a8899b1ee texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_780ba27a-d18b-430d-b6e1-4dcb0d4b9052 in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_514cbcfe-4f9c-435d-8563-5d71efb76f27 in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49c3540c-cae8-4659-a730-974a0ea1855f in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ff0a092-6973-456a-9ac6-3a442ff3cd2d in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9dcef81-8f48-423a-b4b6-b348e356b0fb in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee1ea495-04db-45dc-9cd3-b0217e7d652e in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1463ab89-7f44-4765-9e31-1e49b5a5a286 in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6eece72-02f0-47fb-bcbf-3bb2d2c281af in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e112ca9f-ee07-4812-9be5-2e2c2d72867e in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a575df77-54e5-48e1-9573-89ab5f5d80e7 in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24bcd665-d07b-4f01-9f18-9177f6919f10 in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_405a6626-c458-4eee-8eb7-63732a28defe in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da408444-dcf1-4fb0-9076-b08086074d06 in texai:RepositoryContext .
2014-11-11T12:42:26.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1c30a31-8597-4187-a6a7-c779447730c1 in texai:RepositoryContext .
2014-11-11T12:42:26.717-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e06a651-caf6-4fb6-8929-f3bf5d03404c in texai:RepositoryContext .
2014-11-11T12:42:26.717-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ac33b81-a747-4e86-be5c-62fde16e52d5 in texai:RepositoryContext .
2014-11-11T12:42:26.717-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a42acd23-ebb2-4481-ab95-8fa7906ed831 in texai:RepositoryContext .
2014-11-11T12:42:26.717-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98278325-fc88-41ef-98be-7ec124da7537 in texai:RepositoryContext .
2014-11-11T12:42:26.717-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b76d27b-ef62-4a85-873f-bd1abfe96247 in texai:RepositoryContext .
2014-11-11T12:42:26.717-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d7ef870-3f2c-44cc-b5b6-78bdce126056 in texai:RepositoryContext .
2014-11-11T12:42:26.717-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc696a70-21e5-4be0-9323-7850cd968ae9 in texai:RepositoryContext .
2014-11-11T12:42:26.717-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_760ed0c5-509e-40a4-93e3-7b156208c228 in texai:RepositoryContext .
2014-11-11T12:42:26.717-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_befe8866-8241-4003-b83f-a5bec0fbad08 in texai:RepositoryContext .
2014-11-11T12:42:26.717-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f4b390d-a2eb-435d-9e18-8c8a8899b1ee in texai:RepositoryContext .
2014-11-11T12:42:26.717-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a528e913-342f-4eeb-9a38-99e65646e043 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T12:42:26.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d4af4539-4abb-4cda-9fd9-cb46e98f7150 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.858-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d4af4539-4abb-4cda-9fd9-cb46e98f7150 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-11T12:42:26.858-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b59f0a79-c168-49cc-a63f-3af637ea0129 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.858-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b59f0a79-c168-49cc-a63f-3af637ea0129 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-11T12:42:26.858-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_270d6dd6-3444-4e67-831d-970604bbb1ca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:26.859-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_270d6dd6-3444-4e67-831d-970604bbb1ca texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-11T12:42:26.859-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d4af4539-4abb-4cda-9fd9-cb46e98f7150 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b59f0a79-c168-49cc-a63f-3af637ea0129 in texai:RepositoryContext .
2014-11-11T12:42:26.859-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d4af4539-4abb-4cda-9fd9-cb46e98f7150 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_270d6dd6-3444-4e67-831d-970604bbb1ca in texai:RepositoryContext .
2014-11-11T12:42:26.859-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d4af4539-4abb-4cda-9fd9-cb46e98f7150 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T12:42:27.001-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_88a89393-72c0-491f-b163-bce287001d4a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.002-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_88a89393-72c0-491f-b163-bce287001d4a texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-11T12:42:27.002-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a4bbdda-9111-4594-9d0a-e93ce0700813 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.003-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a4bbdda-9111-4594-9d0a-e93ce0700813 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-11T12:42:27.003-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc0847d2-668b-4b0a-b168-b602049689a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.004-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc0847d2-668b-4b0a-b168-b602049689a1 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-11T12:42:27.004-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01896d31-cb31-4098-a7c7-e77311dce5c6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.004-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01896d31-cb31-4098-a7c7-e77311dce5c6 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-11T12:42:27.005-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2821a23c-5e58-41ad-ba23-a85d4a0dda93 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.005-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2821a23c-5e58-41ad-ba23-a85d4a0dda93 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-11T12:42:27.005-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_88a89393-72c0-491f-b163-bce287001d4a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a4bbdda-9111-4594-9d0a-e93ce0700813 in texai:RepositoryContext .
2014-11-11T12:42:27.005-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_88a89393-72c0-491f-b163-bce287001d4a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc0847d2-668b-4b0a-b168-b602049689a1 in texai:RepositoryContext .
2014-11-11T12:42:27.005-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_88a89393-72c0-491f-b163-bce287001d4a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01896d31-cb31-4098-a7c7-e77311dce5c6 in texai:RepositoryContext .
2014-11-11T12:42:27.005-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_88a89393-72c0-491f-b163-bce287001d4a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2821a23c-5e58-41ad-ba23-a85d4a0dda93 in texai:RepositoryContext .
2014-11-11T12:42:27.005-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_88a89393-72c0-491f-b163-bce287001d4a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T12:42:27.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05ebf4b5-33f8-43e0-8fbf-6712f6aafcb4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05ebf4b5-33f8-43e0-8fbf-6712f6aafcb4 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-11T12:42:27.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8eb25177-d100-4ffe-8451-218130ea5867 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8eb25177-d100-4ffe-8451-218130ea5867 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-11T12:42:27.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05ebf4b5-33f8-43e0-8fbf-6712f6aafcb4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8eb25177-d100-4ffe-8451-218130ea5867 in texai:RepositoryContext .
2014-11-11T12:42:27.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05ebf4b5-33f8-43e0-8fbf-6712f6aafcb4 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-11T12:42:27.375-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48ba1153-1242-4a3e-ab86-01bb49d3d5b5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.375-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48ba1153-1242-4a3e-ab86-01bb49d3d5b5 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-11T12:42:27.376-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f6b1d0a2-618f-4017-a011-b6071c8f0e91 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.376-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f6b1d0a2-618f-4017-a011-b6071c8f0e91 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-11T12:42:27.376-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6db7bb91-862e-4a48-99b8-5df75461b178 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.376-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6db7bb91-862e-4a48-99b8-5df75461b178 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-11T12:42:27.377-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce94cdca-01cd-4a73-a34f-b0bfa80cfc98 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.377-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce94cdca-01cd-4a73-a34f-b0bfa80cfc98 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-11T12:42:27.377-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d3bfdc2-eec8-492c-9d2c-652cd50ebab1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d3bfdc2-eec8-492c-9d2c-652cd50ebab1 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-11T12:42:27.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48ba1153-1242-4a3e-ab86-01bb49d3d5b5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f6b1d0a2-618f-4017-a011-b6071c8f0e91 in texai:RepositoryContext .
2014-11-11T12:42:27.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48ba1153-1242-4a3e-ab86-01bb49d3d5b5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6db7bb91-862e-4a48-99b8-5df75461b178 in texai:RepositoryContext .
2014-11-11T12:42:27.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48ba1153-1242-4a3e-ab86-01bb49d3d5b5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce94cdca-01cd-4a73-a34f-b0bfa80cfc98 in texai:RepositoryContext .
2014-11-11T12:42:27.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48ba1153-1242-4a3e-ab86-01bb49d3d5b5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d3bfdc2-eec8-492c-9d2c-652cd50ebab1 in texai:RepositoryContext .
2014-11-11T12:42:27.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48ba1153-1242-4a3e-ab86-01bb49d3d5b5 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T12:42:27.532-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7c6f8e0b-a797-4694-8b9e-b4ea02807d2f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.532-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7c6f8e0b-a797-4694-8b9e-b4ea02807d2f texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-11T12:42:27.533-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_543fcbc1-9459-4fd6-8726-442ad182faf3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.533-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_543fcbc1-9459-4fd6-8726-442ad182faf3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-11T12:42:27.533-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0b3b132-a03b-4695-a381-f0f2394fadca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.533-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0b3b132-a03b-4695-a381-f0f2394fadca texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-11T12:42:27.534-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7152bad-ab07-4119-8774-a6a3665ac039 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.534-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7152bad-ab07-4119-8774-a6a3665ac039 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-11T12:42:27.534-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b7e881d-260a-4306-8897-341ac06872bd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.534-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b7e881d-260a-4306-8897-341ac06872bd texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-11T12:42:27.534-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24d7a977-f4dc-4f78-aa9c-a0eab7b5d90e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.535-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24d7a977-f4dc-4f78-aa9c-a0eab7b5d90e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-11T12:42:27.535-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1703a900-95e0-4047-85d0-b059c4d24016 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.535-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1703a900-95e0-4047-85d0-b059c4d24016 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-11T12:42:27.535-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7c6f8e0b-a797-4694-8b9e-b4ea02807d2f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_543fcbc1-9459-4fd6-8726-442ad182faf3 in texai:RepositoryContext .
2014-11-11T12:42:27.535-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7c6f8e0b-a797-4694-8b9e-b4ea02807d2f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0b3b132-a03b-4695-a381-f0f2394fadca in texai:RepositoryContext .
2014-11-11T12:42:27.535-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7c6f8e0b-a797-4694-8b9e-b4ea02807d2f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7152bad-ab07-4119-8774-a6a3665ac039 in texai:RepositoryContext .
2014-11-11T12:42:27.535-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7c6f8e0b-a797-4694-8b9e-b4ea02807d2f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b7e881d-260a-4306-8897-341ac06872bd in texai:RepositoryContext .
2014-11-11T12:42:27.535-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7c6f8e0b-a797-4694-8b9e-b4ea02807d2f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24d7a977-f4dc-4f78-aa9c-a0eab7b5d90e in texai:RepositoryContext .
2014-11-11T12:42:27.535-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7c6f8e0b-a797-4694-8b9e-b4ea02807d2f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1703a900-95e0-4047-85d0-b059c4d24016 in texai:RepositoryContext .
2014-11-11T12:42:27.536-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7c6f8e0b-a797-4694-8b9e-b4ea02807d2f texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T12:42:27.702-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7987d7c6-4428-49be-9b36-3a1622704468 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.703-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7987d7c6-4428-49be-9b36-3a1622704468 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-11T12:42:27.703-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7987d7c6-4428-49be-9b36-3a1622704468 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-11T12:42:27.882-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_de754877-b6e9-4a14-b621-7633b2a4343b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.883-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_de754877-b6e9-4a14-b621-7633b2a4343b texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-11T12:42:27.883-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e664b012-c858-432f-a43f-7434328e3f41 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.884-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e664b012-c858-432f-a43f-7434328e3f41 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-11T12:42:27.884-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca10b05a-2328-431e-b44b-a5774617fcfd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T12:42:27.884-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca10b05a-2328-431e-b44b-a5774617fcfd texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-11T12:42:27.884-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_de754877-b6e9-4a14-b621-7633b2a4343b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e664b012-c858-432f-a43f-7434328e3f41 in texai:RepositoryContext .
2014-11-11T12:42:27.884-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_de754877-b6e9-4a14-b621-7633b2a4343b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca10b05a-2328-431e-b44b-a5774617fcfd in texai:RepositoryContext .
2014-11-11T12:42:27.885-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_de754877-b6e9-4a14-b621-7633b2a4343b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
