2014-11-04T21:56:54.364-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.366-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.366-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.368-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T21:56:54.380-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.381-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.381-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.381-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.383-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.384-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.384-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01468d58-2882-4434-8e81-eafff24893a5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.385-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01468d58-2882-4434-8e81-eafff24893a5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T21:56:54.386-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec244c86-2621-4816-8568-cd46740aab5a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.386-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec244c86-2621-4816-8568-cd46740aab5a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T21:56:54.386-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1df13e06-2d12-45fa-b802-59838994bf8a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.386-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1df13e06-2d12-45fa-b802-59838994bf8a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:56:54.387-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04d065c2-97a8-4d86-bf4f-91c979822233 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.387-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04d065c2-97a8-4d86-bf4f-91c979822233 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T21:56:54.387-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f2ac182-18d8-43a6-bccb-c0978552f09f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.387-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f2ac182-18d8-43a6-bccb-c0978552f09f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T21:56:54.388-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1d4db4c-734a-4c2c-b360-d6b8c2a68153 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.388-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1d4db4c-734a-4c2c-b360-d6b8c2a68153 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T21:56:54.388-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a07ea6bd-e87c-4fe5-bfe6-c356104c36a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.389-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a07ea6bd-e87c-4fe5-bfe6-c356104c36a4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T21:56:54.389-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9447587-1f23-4f5d-a105-739ea573469d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.389-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9447587-1f23-4f5d-a105-739ea573469d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T21:56:54.390-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fea1b30b-20af-4816-b266-83d3a2d61efc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.390-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fea1b30b-20af-4816-b266-83d3a2d61efc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T21:56:54.390-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0ac117b8-cb31-46b5-89b0-ee003e73045b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.391-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0ac117b8-cb31-46b5-89b0-ee003e73045b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T21:56:54.391-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_110a991c-4083-47dc-b9e4-cf0c11ca6dd4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.391-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_110a991c-4083-47dc-b9e4-cf0c11ca6dd4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T21:56:54.392-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c7a74dd-c8af-4d77-9961-cbc87111148b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.392-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c7a74dd-c8af-4d77-9961-cbc87111148b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T21:56:54.393-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f36d3b29-f40a-4004-97a5-6efa0117789d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.393-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f36d3b29-f40a-4004-97a5-6efa0117789d texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T21:56:54.393-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30369333-7600-44c8-8457-63d1a91de0d9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.394-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30369333-7600-44c8-8457-63d1a91de0d9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T21:56:54.394-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5c0321e-ba1e-4125-b5e2-91d160042312 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.394-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5c0321e-ba1e-4125-b5e2-91d160042312 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T21:56:54.395-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b4a86317-7800-4e71-be5d-6aecd00919a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.395-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b4a86317-7800-4e71-be5d-6aecd00919a4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T21:56:54.396-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_425f4569-81ed-425b-9412-dee159edab0b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.396-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_425f4569-81ed-425b-9412-dee159edab0b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T21:56:54.397-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4bdcbf8-76a0-43fc-a4e1-05699b8a9876 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.398-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4bdcbf8-76a0-43fc-a4e1-05699b8a9876 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T21:56:54.399-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_397ba205-1778-4a4d-a1ae-7a1f067f9f33 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.400-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_397ba205-1778-4a4d-a1ae-7a1f067f9f33 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T21:56:54.402-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd057dab-41d5-41b2-aac0-bd338d7f7783 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.403-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd057dab-41d5-41b2-aac0-bd338d7f7783 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T21:56:54.404-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a99fd666-be83-4bad-824a-3bc135035adb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.404-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a99fd666-be83-4bad-824a-3bc135035adb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T21:56:54.405-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b42e2d2-ff23-4cf5-9d23-80f3eac48163 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.405-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b42e2d2-ff23-4cf5-9d23-80f3eac48163 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T21:56:54.406-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df2ccb4e-1f63-4a8c-bd06-e25fb4fe8504 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.407-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df2ccb4e-1f63-4a8c-bd06-e25fb4fe8504 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:56:54.408-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb3e196e-8e65-4b57-b744-6062590ddd72 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.411-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb3e196e-8e65-4b57-b744-6062590ddd72 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T21:56:54.411-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01468d58-2882-4434-8e81-eafff24893a5 in texai:RepositoryContext .
2014-11-04T21:56:54.411-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec244c86-2621-4816-8568-cd46740aab5a in texai:RepositoryContext .
2014-11-04T21:56:54.412-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1df13e06-2d12-45fa-b802-59838994bf8a in texai:RepositoryContext .
2014-11-04T21:56:54.412-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04d065c2-97a8-4d86-bf4f-91c979822233 in texai:RepositoryContext .
2014-11-04T21:56:54.412-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f2ac182-18d8-43a6-bccb-c0978552f09f in texai:RepositoryContext .
2014-11-04T21:56:54.412-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1d4db4c-734a-4c2c-b360-d6b8c2a68153 in texai:RepositoryContext .
2014-11-04T21:56:54.412-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a07ea6bd-e87c-4fe5-bfe6-c356104c36a4 in texai:RepositoryContext .
2014-11-04T21:56:54.412-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9447587-1f23-4f5d-a105-739ea573469d in texai:RepositoryContext .
2014-11-04T21:56:54.412-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fea1b30b-20af-4816-b266-83d3a2d61efc in texai:RepositoryContext .
2014-11-04T21:56:54.412-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0ac117b8-cb31-46b5-89b0-ee003e73045b in texai:RepositoryContext .
2014-11-04T21:56:54.412-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_110a991c-4083-47dc-b9e4-cf0c11ca6dd4 in texai:RepositoryContext .
2014-11-04T21:56:54.413-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c7a74dd-c8af-4d77-9961-cbc87111148b in texai:RepositoryContext .
2014-11-04T21:56:54.413-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f36d3b29-f40a-4004-97a5-6efa0117789d in texai:RepositoryContext .
2014-11-04T21:56:54.413-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30369333-7600-44c8-8457-63d1a91de0d9 in texai:RepositoryContext .
2014-11-04T21:56:54.413-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5c0321e-ba1e-4125-b5e2-91d160042312 in texai:RepositoryContext .
2014-11-04T21:56:54.413-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b4a86317-7800-4e71-be5d-6aecd00919a4 in texai:RepositoryContext .
2014-11-04T21:56:54.413-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_425f4569-81ed-425b-9412-dee159edab0b in texai:RepositoryContext .
2014-11-04T21:56:54.413-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4bdcbf8-76a0-43fc-a4e1-05699b8a9876 in texai:RepositoryContext .
2014-11-04T21:56:54.413-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_397ba205-1778-4a4d-a1ae-7a1f067f9f33 in texai:RepositoryContext .
2014-11-04T21:56:54.413-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd057dab-41d5-41b2-aac0-bd338d7f7783 in texai:RepositoryContext .
2014-11-04T21:56:54.413-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a99fd666-be83-4bad-824a-3bc135035adb in texai:RepositoryContext .
2014-11-04T21:56:54.413-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b42e2d2-ff23-4cf5-9d23-80f3eac48163 in texai:RepositoryContext .
2014-11-04T21:56:54.414-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df2ccb4e-1f63-4a8c-bd06-e25fb4fe8504 in texai:RepositoryContext .
2014-11-04T21:56:54.414-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb3e196e-8e65-4b57-b744-6062590ddd72 in texai:RepositoryContext .
2014-11-04T21:56:54.416-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4c725eff-c7f5-481f-ac1d-97bfc7d90ba2 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:56:54.426-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_246b461f-7308-452f-ba0b-dd896134a2d5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.427-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_246b461f-7308-452f-ba0b-dd896134a2d5 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T21:56:54.429-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_743a9c1b-9d7b-4b6d-89e2-6775964d4378 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.430-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_743a9c1b-9d7b-4b6d-89e2-6775964d4378 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T21:56:54.430-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d52ebf97-ab63-4216-a35e-09d202aed6e3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.431-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d52ebf97-ab63-4216-a35e-09d202aed6e3 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T21:56:54.431-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_246b461f-7308-452f-ba0b-dd896134a2d5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_743a9c1b-9d7b-4b6d-89e2-6775964d4378 in texai:RepositoryContext .
2014-11-04T21:56:54.431-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_246b461f-7308-452f-ba0b-dd896134a2d5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d52ebf97-ab63-4216-a35e-09d202aed6e3 in texai:RepositoryContext .
2014-11-04T21:56:54.432-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_246b461f-7308-452f-ba0b-dd896134a2d5 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:56:54.442-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_284e59b1-85c0-4238-a8df-96403ee2901e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.443-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_284e59b1-85c0-4238-a8df-96403ee2901e texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T21:56:54.444-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffdfbdcf-e9c1-4a08-87df-6db15e3ee14f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.444-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffdfbdcf-e9c1-4a08-87df-6db15e3ee14f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:56:54.445-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1419212f-09da-4ba6-b96a-b5b8c5e191b5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.445-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1419212f-09da-4ba6-b96a-b5b8c5e191b5 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T21:56:54.446-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_394cb674-1596-44b8-aa41-c79da0db123d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.446-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_394cb674-1596-44b8-aa41-c79da0db123d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T21:56:54.447-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eda21d68-8aaa-40ee-9820-993d768f9d2a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.448-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eda21d68-8aaa-40ee-9820-993d768f9d2a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T21:56:54.448-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_284e59b1-85c0-4238-a8df-96403ee2901e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffdfbdcf-e9c1-4a08-87df-6db15e3ee14f in texai:RepositoryContext .
2014-11-04T21:56:54.448-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_284e59b1-85c0-4238-a8df-96403ee2901e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1419212f-09da-4ba6-b96a-b5b8c5e191b5 in texai:RepositoryContext .
2014-11-04T21:56:54.448-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_284e59b1-85c0-4238-a8df-96403ee2901e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_394cb674-1596-44b8-aa41-c79da0db123d in texai:RepositoryContext .
2014-11-04T21:56:54.449-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_284e59b1-85c0-4238-a8df-96403ee2901e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eda21d68-8aaa-40ee-9820-993d768f9d2a in texai:RepositoryContext .
2014-11-04T21:56:54.449-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_284e59b1-85c0-4238-a8df-96403ee2901e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:56:54.461-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a4aff5ef-9efe-485c-90b7-2effa894f4d5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.462-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a4aff5ef-9efe-485c-90b7-2effa894f4d5 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T21:56:54.462-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3fc364c0-8a5b-4ee9-b1c8-f922c037c6db rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.463-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3fc364c0-8a5b-4ee9-b1c8-f922c037c6db texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:56:54.463-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a4aff5ef-9efe-485c-90b7-2effa894f4d5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3fc364c0-8a5b-4ee9-b1c8-f922c037c6db in texai:RepositoryContext .
2014-11-04T21:56:54.464-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a4aff5ef-9efe-485c-90b7-2effa894f4d5 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T21:56:54.476-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_029e7cdb-9507-4af6-b414-a825ec2d55e8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.477-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_029e7cdb-9507-4af6-b414-a825ec2d55e8 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T21:56:54.478-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f90874c5-f5ee-4699-8097-44b568fbfff1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.479-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f90874c5-f5ee-4699-8097-44b568fbfff1 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T21:56:54.479-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d92abff-b55d-4c04-9659-4f32c533c41d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.480-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d92abff-b55d-4c04-9659-4f32c533c41d texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T21:56:54.480-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa4a50d4-9f28-4464-83e3-52a5a7fc8d66 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.480-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa4a50d4-9f28-4464-83e3-52a5a7fc8d66 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T21:56:54.481-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51d24d74-a2f9-4e3e-beec-93ce1ad9989f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.481-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51d24d74-a2f9-4e3e-beec-93ce1ad9989f texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T21:56:54.481-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_029e7cdb-9507-4af6-b414-a825ec2d55e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f90874c5-f5ee-4699-8097-44b568fbfff1 in texai:RepositoryContext .
2014-11-04T21:56:54.481-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_029e7cdb-9507-4af6-b414-a825ec2d55e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d92abff-b55d-4c04-9659-4f32c533c41d in texai:RepositoryContext .
2014-11-04T21:56:54.482-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_029e7cdb-9507-4af6-b414-a825ec2d55e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa4a50d4-9f28-4464-83e3-52a5a7fc8d66 in texai:RepositoryContext .
2014-11-04T21:56:54.482-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_029e7cdb-9507-4af6-b414-a825ec2d55e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51d24d74-a2f9-4e3e-beec-93ce1ad9989f in texai:RepositoryContext .
2014-11-04T21:56:54.482-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_029e7cdb-9507-4af6-b414-a825ec2d55e8 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:56:54.495-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_074743b9-16bc-418d-93a8-5bf83c802722 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.496-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_074743b9-16bc-418d-93a8-5bf83c802722 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T21:56:54.497-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c38b3220-8acc-4c60-9216-7ee9e1052bea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.498-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c38b3220-8acc-4c60-9216-7ee9e1052bea texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T21:56:54.499-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_331c702c-c22d-4c96-9c25-100eac0e6f5d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.499-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_331c702c-c22d-4c96-9c25-100eac0e6f5d texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T21:56:54.500-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_248d335c-8c05-4727-887e-e036286de4f8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.500-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_248d335c-8c05-4727-887e-e036286de4f8 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T21:56:54.501-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc8b14fe-11a0-4ae1-973c-6df02258dea3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.502-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc8b14fe-11a0-4ae1-973c-6df02258dea3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T21:56:54.503-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a74a7e94-70a1-401d-a6c9-a3aaac718faa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.503-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a74a7e94-70a1-401d-a6c9-a3aaac718faa texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T21:56:54.504-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_40df0ca5-9fc8-455d-9aa6-bb36ba72e7e2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.505-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_40df0ca5-9fc8-455d-9aa6-bb36ba72e7e2 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T21:56:54.505-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_074743b9-16bc-418d-93a8-5bf83c802722 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c38b3220-8acc-4c60-9216-7ee9e1052bea in texai:RepositoryContext .
2014-11-04T21:56:54.505-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_074743b9-16bc-418d-93a8-5bf83c802722 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_331c702c-c22d-4c96-9c25-100eac0e6f5d in texai:RepositoryContext .
2014-11-04T21:56:54.506-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_074743b9-16bc-418d-93a8-5bf83c802722 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_248d335c-8c05-4727-887e-e036286de4f8 in texai:RepositoryContext .
2014-11-04T21:56:54.506-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_074743b9-16bc-418d-93a8-5bf83c802722 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc8b14fe-11a0-4ae1-973c-6df02258dea3 in texai:RepositoryContext .
2014-11-04T21:56:54.506-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_074743b9-16bc-418d-93a8-5bf83c802722 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a74a7e94-70a1-401d-a6c9-a3aaac718faa in texai:RepositoryContext .
2014-11-04T21:56:54.506-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_074743b9-16bc-418d-93a8-5bf83c802722 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_40df0ca5-9fc8-455d-9aa6-bb36ba72e7e2 in texai:RepositoryContext .
2014-11-04T21:56:54.506-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_074743b9-16bc-418d-93a8-5bf83c802722 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:56:54.520-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5ba2cb3-7db9-46bb-9171-b2b3319a20ef rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.521-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5ba2cb3-7db9-46bb-9171-b2b3319a20ef texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T21:56:54.522-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5ba2cb3-7db9-46bb-9171-b2b3319a20ef texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T21:56:54.534-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_869a5faf-248c-4ebd-8ccc-001bb0ce9797 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.535-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_869a5faf-248c-4ebd-8ccc-001bb0ce9797 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T21:56:54.536-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb92e399-50fa-41fb-b494-83b75d8dbd7b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.537-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb92e399-50fa-41fb-b494-83b75d8dbd7b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T21:56:54.537-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_974ea84f-9b3c-4d84-8c33-48574d53d6f0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:56:54.538-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_974ea84f-9b3c-4d84-8c33-48574d53d6f0 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T21:56:54.538-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_869a5faf-248c-4ebd-8ccc-001bb0ce9797 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb92e399-50fa-41fb-b494-83b75d8dbd7b in texai:RepositoryContext .
2014-11-04T21:56:54.538-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_869a5faf-248c-4ebd-8ccc-001bb0ce9797 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_974ea84f-9b3c-4d84-8c33-48574d53d6f0 in texai:RepositoryContext .
2014-11-04T21:56:54.539-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_869a5faf-248c-4ebd-8ccc-001bb0ce9797 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
