2014-11-07T18:18:07.021-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.023-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-07T18:18:07.030-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.030-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.030-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.030-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.031-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.031-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.031-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a04f396-7d47-4133-a53b-a5e84c8bc9e7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.032-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a04f396-7d47-4133-a53b-a5e84c8bc9e7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-07T18:18:07.032-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_464898df-3b78-41a1-b331-10e28f539c1b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.032-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_464898df-3b78-41a1-b331-10e28f539c1b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-07T18:18:07.032-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb1217f5-75a5-42e8-a50f-c0e35125010f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.032-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb1217f5-75a5-42e8-a50f-c0e35125010f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-07T18:18:07.032-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c4baf58-f0c7-4a30-94bd-fc4d60766a4a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.032-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c4baf58-f0c7-4a30-94bd-fc4d60766a4a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-07T18:18:07.032-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f937466f-0937-4f00-ae91-8b1f855cdeed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.033-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f937466f-0937-4f00-ae91-8b1f855cdeed texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-07T18:18:07.033-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ebbba6c9-763d-40c6-bacd-476ff9126926 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.033-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ebbba6c9-763d-40c6-bacd-476ff9126926 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-07T18:18:07.033-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e24d3924-5d3c-457b-9701-349f9380ce53 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.033-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e24d3924-5d3c-457b-9701-349f9380ce53 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-07T18:18:07.033-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ea261dd-2945-4912-8f5f-e55b8c35680a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.033-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ea261dd-2945-4912-8f5f-e55b8c35680a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-07T18:18:07.033-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef51e024-cc30-4ea5-a877-2205452e5eef rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.034-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef51e024-cc30-4ea5-a877-2205452e5eef texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-07T18:18:07.034-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b38c5326-fd3b-4973-b0eb-30087635773f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.034-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b38c5326-fd3b-4973-b0eb-30087635773f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-07T18:18:07.034-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7324407c-3048-4626-bad2-8b4a9622a0df rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.034-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7324407c-3048-4626-bad2-8b4a9622a0df texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-07T18:18:07.034-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_885a038d-f25f-498c-8faf-923c98450836 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.034-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_885a038d-f25f-498c-8faf-923c98450836 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-07T18:18:07.035-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b65fa40-4a92-4c48-bd2f-d0bc5d9110ab rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.035-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b65fa40-4a92-4c48-bd2f-d0bc5d9110ab texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-07T18:18:07.035-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e323cbd7-a659-4f9d-9e2f-303d5f640fa1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.035-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e323cbd7-a659-4f9d-9e2f-303d5f640fa1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-07T18:18:07.035-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18671668-3124-4550-b34d-4d419ecbcfa7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.035-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18671668-3124-4550-b34d-4d419ecbcfa7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-07T18:18:07.035-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f81e2996-ebe4-4e46-bd54-ad39d107d1af rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.035-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f81e2996-ebe4-4e46-bd54-ad39d107d1af texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-07T18:18:07.036-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6df971d4-bf33-4d4e-9620-fd30f61e3528 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.036-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6df971d4-bf33-4d4e-9620-fd30f61e3528 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-07T18:18:07.036-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51e59895-16cc-4464-bc5b-841053c7ed26 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.036-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51e59895-16cc-4464-bc5b-841053c7ed26 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-07T18:18:07.036-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a716c163-3dad-4c4f-b1b7-e2875471d342 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.036-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a716c163-3dad-4c4f-b1b7-e2875471d342 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-07T18:18:07.036-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70280140-5c18-4ecb-9636-8ae6a50a4f9b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.036-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70280140-5c18-4ecb-9636-8ae6a50a4f9b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-07T18:18:07.037-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e941347-0dd6-4547-909b-69fc9c487469 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.037-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e941347-0dd6-4547-909b-69fc9c487469 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-07T18:18:07.037-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_298091c5-1612-4a31-8fd3-4c7ae5def396 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.037-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_298091c5-1612-4a31-8fd3-4c7ae5def396 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-07T18:18:07.037-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd677fb0-bd49-402e-8554-b57d94abff97 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.037-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd677fb0-bd49-402e-8554-b57d94abff97 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-07T18:18:07.037-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_450eda06-7f23-4663-9d3e-bc07a3300c0a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.037-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_450eda06-7f23-4663-9d3e-bc07a3300c0a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-07T18:18:07.037-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a04f396-7d47-4133-a53b-a5e84c8bc9e7 in texai:RepositoryContext .
2014-11-07T18:18:07.037-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_464898df-3b78-41a1-b331-10e28f539c1b in texai:RepositoryContext .
2014-11-07T18:18:07.037-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb1217f5-75a5-42e8-a50f-c0e35125010f in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c4baf58-f0c7-4a30-94bd-fc4d60766a4a in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f937466f-0937-4f00-ae91-8b1f855cdeed in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ebbba6c9-763d-40c6-bacd-476ff9126926 in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e24d3924-5d3c-457b-9701-349f9380ce53 in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ea261dd-2945-4912-8f5f-e55b8c35680a in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef51e024-cc30-4ea5-a877-2205452e5eef in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b38c5326-fd3b-4973-b0eb-30087635773f in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7324407c-3048-4626-bad2-8b4a9622a0df in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_885a038d-f25f-498c-8faf-923c98450836 in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b65fa40-4a92-4c48-bd2f-d0bc5d9110ab in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e323cbd7-a659-4f9d-9e2f-303d5f640fa1 in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18671668-3124-4550-b34d-4d419ecbcfa7 in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f81e2996-ebe4-4e46-bd54-ad39d107d1af in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6df971d4-bf33-4d4e-9620-fd30f61e3528 in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51e59895-16cc-4464-bc5b-841053c7ed26 in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a716c163-3dad-4c4f-b1b7-e2875471d342 in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70280140-5c18-4ecb-9636-8ae6a50a4f9b in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e941347-0dd6-4547-909b-69fc9c487469 in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_298091c5-1612-4a31-8fd3-4c7ae5def396 in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd677fb0-bd49-402e-8554-b57d94abff97 in texai:RepositoryContext .
2014-11-07T18:18:07.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_450eda06-7f23-4663-9d3e-bc07a3300c0a in texai:RepositoryContext .
2014-11-07T18:18:07.039-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bb208215-36ad-405b-8fbe-bc270740757b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T18:18:07.177-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bbfb10ef-d72a-4e07-a923-baac4fa52e35 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.178-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bbfb10ef-d72a-4e07-a923-baac4fa52e35 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-07T18:18:07.178-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9c7ca56-fbea-4413-ba3a-5d476f6a1b6f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.178-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9c7ca56-fbea-4413-ba3a-5d476f6a1b6f texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-07T18:18:07.178-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2653f3a2-51b7-4575-9d96-8e8532e2d22a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.179-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2653f3a2-51b7-4575-9d96-8e8532e2d22a texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-07T18:18:07.179-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bbfb10ef-d72a-4e07-a923-baac4fa52e35 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9c7ca56-fbea-4413-ba3a-5d476f6a1b6f in texai:RepositoryContext .
2014-11-07T18:18:07.179-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bbfb10ef-d72a-4e07-a923-baac4fa52e35 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2653f3a2-51b7-4575-9d96-8e8532e2d22a in texai:RepositoryContext .
2014-11-07T18:18:07.179-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bbfb10ef-d72a-4e07-a923-baac4fa52e35 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T18:18:07.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_282b3881-7bd0-4403-8cd2-c9c72a3099b0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.396-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_282b3881-7bd0-4403-8cd2-c9c72a3099b0 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-07T18:18:07.396-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c22d96ae-7c7c-4703-b3c0-d484f04c6466 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.396-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c22d96ae-7c7c-4703-b3c0-d484f04c6466 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-07T18:18:07.396-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe0b2fe4-4c6e-469e-9446-f1572260f271 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe0b2fe4-4c6e-469e-9446-f1572260f271 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-07T18:18:07.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95895c84-f77b-48a0-a79a-69c77be7fbba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95895c84-f77b-48a0-a79a-69c77be7fbba texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-07T18:18:07.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6093111-6e90-4d6a-a732-d012d155b5e0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6093111-6e90-4d6a-a732-d012d155b5e0 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-07T18:18:07.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_282b3881-7bd0-4403-8cd2-c9c72a3099b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c22d96ae-7c7c-4703-b3c0-d484f04c6466 in texai:RepositoryContext .
2014-11-07T18:18:07.397-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_282b3881-7bd0-4403-8cd2-c9c72a3099b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe0b2fe4-4c6e-469e-9446-f1572260f271 in texai:RepositoryContext .
2014-11-07T18:18:07.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_282b3881-7bd0-4403-8cd2-c9c72a3099b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95895c84-f77b-48a0-a79a-69c77be7fbba in texai:RepositoryContext .
2014-11-07T18:18:07.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_282b3881-7bd0-4403-8cd2-c9c72a3099b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6093111-6e90-4d6a-a732-d012d155b5e0 in texai:RepositoryContext .
2014-11-07T18:18:07.398-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_282b3881-7bd0-4403-8cd2-c9c72a3099b0 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T18:18:07.576-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a6b47a97-3b3c-44e3-955b-fb355f675b49 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.578-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a6b47a97-3b3c-44e3-955b-fb355f675b49 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-07T18:18:07.578-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b56ec4de-277c-431e-95be-e2fa2c653ce4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.579-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b56ec4de-277c-431e-95be-e2fa2c653ce4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-07T18:18:07.579-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a6b47a97-3b3c-44e3-955b-fb355f675b49 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b56ec4de-277c-431e-95be-e2fa2c653ce4 in texai:RepositoryContext .
2014-11-07T18:18:07.579-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a6b47a97-3b3c-44e3-955b-fb355f675b49 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-07T18:18:07.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b1b4dde8-2656-4390-ae2e-1f1881c0042b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b1b4dde8-2656-4390-ae2e-1f1881c0042b texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-07T18:18:07.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_66b4b1d1-306b-4586-a88b-35af63a14c19 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_66b4b1d1-306b-4586-a88b-35af63a14c19 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-07T18:18:07.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f4e639e-9ac0-4075-941c-8f0039beeb20 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f4e639e-9ac0-4075-941c-8f0039beeb20 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-07T18:18:07.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4d591be-3ab1-4ad5-b734-06af1291e803 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4d591be-3ab1-4ad5-b734-06af1291e803 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-07T18:18:07.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1cfee43d-19eb-4ddb-9c4c-4e5e02687a73 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:07.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1cfee43d-19eb-4ddb-9c4c-4e5e02687a73 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-07T18:18:07.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b1b4dde8-2656-4390-ae2e-1f1881c0042b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_66b4b1d1-306b-4586-a88b-35af63a14c19 in texai:RepositoryContext .
2014-11-07T18:18:07.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b1b4dde8-2656-4390-ae2e-1f1881c0042b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f4e639e-9ac0-4075-941c-8f0039beeb20 in texai:RepositoryContext .
2014-11-07T18:18:07.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b1b4dde8-2656-4390-ae2e-1f1881c0042b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4d591be-3ab1-4ad5-b734-06af1291e803 in texai:RepositoryContext .
2014-11-07T18:18:07.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b1b4dde8-2656-4390-ae2e-1f1881c0042b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1cfee43d-19eb-4ddb-9c4c-4e5e02687a73 in texai:RepositoryContext .
2014-11-07T18:18:07.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b1b4dde8-2656-4390-ae2e-1f1881c0042b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T18:18:08.046-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d4774928-76f2-4d40-86a0-c2495e6d76d2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:18:08.047-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d4774928-76f2-4d40-86a0-c2495e6d76d2 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-07T18:18:08.047-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae1bb27a-7255-44af-9790-13fee5a0fb9b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:08.047-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae1bb27a-7255-44af-9790-13fee5a0fb9b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-07T18:18:08.047-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ea57636-a0aa-4c81-88b2-2273baf78c57 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:08.047-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ea57636-a0aa-4c81-88b2-2273baf78c57 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-07T18:18:08.047-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_666f5adf-550b-456c-a57e-2dfc04b6e1e9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:08.047-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_666f5adf-550b-456c-a57e-2dfc04b6e1e9 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-07T18:18:08.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2cc5ca0-4717-423a-9e06-49085ff21b80 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:08.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2cc5ca0-4717-423a-9e06-49085ff21b80 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-07T18:18:08.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2423a3f9-dd81-4cd8-9954-699770b49958 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:08.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2423a3f9-dd81-4cd8-9954-699770b49958 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-07T18:18:08.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3237e96f-cb83-4d9f-9e7e-85f986862ce0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:08.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3237e96f-cb83-4d9f-9e7e-85f986862ce0 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-07T18:18:08.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d4774928-76f2-4d40-86a0-c2495e6d76d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae1bb27a-7255-44af-9790-13fee5a0fb9b in texai:RepositoryContext .
2014-11-07T18:18:08.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d4774928-76f2-4d40-86a0-c2495e6d76d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ea57636-a0aa-4c81-88b2-2273baf78c57 in texai:RepositoryContext .
2014-11-07T18:18:08.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d4774928-76f2-4d40-86a0-c2495e6d76d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_666f5adf-550b-456c-a57e-2dfc04b6e1e9 in texai:RepositoryContext .
2014-11-07T18:18:08.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d4774928-76f2-4d40-86a0-c2495e6d76d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2cc5ca0-4717-423a-9e06-49085ff21b80 in texai:RepositoryContext .
2014-11-07T18:18:08.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d4774928-76f2-4d40-86a0-c2495e6d76d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2423a3f9-dd81-4cd8-9954-699770b49958 in texai:RepositoryContext .
2014-11-07T18:18:08.049-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d4774928-76f2-4d40-86a0-c2495e6d76d2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3237e96f-cb83-4d9f-9e7e-85f986862ce0 in texai:RepositoryContext .
2014-11-07T18:18:08.049-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d4774928-76f2-4d40-86a0-c2495e6d76d2 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T18:18:08.324-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa0fcddd-9b15-40e8-b20d-d1d17c4813ae rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:18:08.324-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa0fcddd-9b15-40e8-b20d-d1d17c4813ae texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-07T18:18:08.325-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa0fcddd-9b15-40e8-b20d-d1d17c4813ae texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-07T18:18:08.504-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_90ca9662-3251-4819-9781-0e6c751ad38a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T18:18:08.505-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_90ca9662-3251-4819-9781-0e6c751ad38a texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-07T18:18:08.505-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b516c58-19ff-4b80-a450-b818863055a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:08.505-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b516c58-19ff-4b80-a450-b818863055a4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-07T18:18:08.505-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2c93dc1-4ea7-434f-b47d-107e2b52142e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T18:18:08.506-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2c93dc1-4ea7-434f-b47d-107e2b52142e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-07T18:18:08.506-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_90ca9662-3251-4819-9781-0e6c751ad38a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b516c58-19ff-4b80-a450-b818863055a4 in texai:RepositoryContext .
2014-11-07T18:18:08.506-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_90ca9662-3251-4819-9781-0e6c751ad38a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2c93dc1-4ea7-434f-b47d-107e2b52142e in texai:RepositoryContext .
2014-11-07T18:18:08.506-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_90ca9662-3251-4819-9781-0e6c751ad38a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
