2014-11-04T21:36:00.468-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.470-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.471-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.472-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T21:36:00.492-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.492-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.493-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.493-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.499-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.500-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.500-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c1b221d-e9d3-43ee-8276-6a134234aea7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.501-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c1b221d-e9d3-43ee-8276-6a134234aea7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T21:36:00.502-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d681cde9-09db-46be-80f1-11db98805bbc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.503-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d681cde9-09db-46be-80f1-11db98805bbc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T21:36:00.504-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8925c62e-ea56-45a4-9e03-43d717e82916 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.504-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8925c62e-ea56-45a4-9e03-43d717e82916 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:36:00.505-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6649ae07-0c55-4819-9cbb-49d5eab15a7c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.505-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6649ae07-0c55-4819-9cbb-49d5eab15a7c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T21:36:00.506-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22f18473-d0f0-4847-91aa-0032c8de2b76 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.507-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22f18473-d0f0-4847-91aa-0032c8de2b76 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T21:36:00.508-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca76aa2c-5cd2-4e3b-b8e5-018302596565 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.512-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca76aa2c-5cd2-4e3b-b8e5-018302596565 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T21:36:00.513-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a1e7cf6-70dc-43a3-b4f0-68ad3bcd2dd3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.513-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a1e7cf6-70dc-43a3-b4f0-68ad3bcd2dd3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T21:36:00.514-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88dc1a8a-b71e-4583-9e1f-11a858e6e260 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.514-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88dc1a8a-b71e-4583-9e1f-11a858e6e260 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T21:36:00.515-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e2988a9e-ce0d-444a-a222-454e68f9b559 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.515-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e2988a9e-ce0d-444a-a222-454e68f9b559 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T21:36:00.516-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a941150-e593-4b1f-9a47-17003ff3baf8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.516-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a941150-e593-4b1f-9a47-17003ff3baf8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T21:36:00.517-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a101ddf6-cb78-4384-bb6b-2344720bdb4a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.517-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a101ddf6-cb78-4384-bb6b-2344720bdb4a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T21:36:00.518-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f55fb5b-25dc-43ce-b9c5-5d2a8ab56641 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.518-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f55fb5b-25dc-43ce-b9c5-5d2a8ab56641 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T21:36:00.519-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86322055-e7a4-4bd3-9655-cfccc094fcc5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.520-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86322055-e7a4-4bd3-9655-cfccc094fcc5 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T21:36:00.520-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e204bac-768d-402a-8528-0dda25873427 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.521-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e204bac-768d-402a-8528-0dda25873427 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T21:36:00.542-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7158bb9a-3652-4a47-b6da-e3f1c07eab4c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.544-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7158bb9a-3652-4a47-b6da-e3f1c07eab4c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T21:36:00.549-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8535df00-2b01-4f32-bfdb-162530cfb687 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.550-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8535df00-2b01-4f32-bfdb-162530cfb687 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T21:36:00.551-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa78e763-e2a9-448a-a860-14eeb2bb5363 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.552-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa78e763-e2a9-448a-a860-14eeb2bb5363 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T21:36:00.553-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b36465c0-9435-4b7a-a729-738bbc21e1c4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.554-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b36465c0-9435-4b7a-a729-738bbc21e1c4 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T21:36:00.557-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e3ace38-0a30-49d6-b10b-768edf84438b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.558-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e3ace38-0a30-49d6-b10b-768edf84438b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T21:36:00.559-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54af83c9-eafa-4b9f-aa1b-38ec66b6a6a7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.559-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54af83c9-eafa-4b9f-aa1b-38ec66b6a6a7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T21:36:00.561-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1fa04673-f3f8-46f3-a706-88adff178e35 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.561-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1fa04673-f3f8-46f3-a706-88adff178e35 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T21:36:00.563-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b2dd1ac-e67e-4e79-a863-f1b83ecd2715 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.567-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b2dd1ac-e67e-4e79-a863-f1b83ecd2715 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T21:36:00.569-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33a9bc92-7f0a-4e20-a0dc-87d09027c4ee rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.570-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33a9bc92-7f0a-4e20-a0dc-87d09027c4ee texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:36:00.570-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5bd30d1-9e17-40e0-9b8a-0315f0bcdc3d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.571-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5bd30d1-9e17-40e0-9b8a-0315f0bcdc3d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T21:36:00.571-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c1b221d-e9d3-43ee-8276-6a134234aea7 in texai:RepositoryContext .
2014-11-04T21:36:00.571-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d681cde9-09db-46be-80f1-11db98805bbc in texai:RepositoryContext .
2014-11-04T21:36:00.572-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8925c62e-ea56-45a4-9e03-43d717e82916 in texai:RepositoryContext .
2014-11-04T21:36:00.572-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6649ae07-0c55-4819-9cbb-49d5eab15a7c in texai:RepositoryContext .
2014-11-04T21:36:00.572-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22f18473-d0f0-4847-91aa-0032c8de2b76 in texai:RepositoryContext .
2014-11-04T21:36:00.572-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca76aa2c-5cd2-4e3b-b8e5-018302596565 in texai:RepositoryContext .
2014-11-04T21:36:00.572-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a1e7cf6-70dc-43a3-b4f0-68ad3bcd2dd3 in texai:RepositoryContext .
2014-11-04T21:36:00.572-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88dc1a8a-b71e-4583-9e1f-11a858e6e260 in texai:RepositoryContext .
2014-11-04T21:36:00.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e2988a9e-ce0d-444a-a222-454e68f9b559 in texai:RepositoryContext .
2014-11-04T21:36:00.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a941150-e593-4b1f-9a47-17003ff3baf8 in texai:RepositoryContext .
2014-11-04T21:36:00.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a101ddf6-cb78-4384-bb6b-2344720bdb4a in texai:RepositoryContext .
2014-11-04T21:36:00.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f55fb5b-25dc-43ce-b9c5-5d2a8ab56641 in texai:RepositoryContext .
2014-11-04T21:36:00.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86322055-e7a4-4bd3-9655-cfccc094fcc5 in texai:RepositoryContext .
2014-11-04T21:36:00.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e204bac-768d-402a-8528-0dda25873427 in texai:RepositoryContext .
2014-11-04T21:36:00.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7158bb9a-3652-4a47-b6da-e3f1c07eab4c in texai:RepositoryContext .
2014-11-04T21:36:00.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8535df00-2b01-4f32-bfdb-162530cfb687 in texai:RepositoryContext .
2014-11-04T21:36:00.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa78e763-e2a9-448a-a860-14eeb2bb5363 in texai:RepositoryContext .
2014-11-04T21:36:00.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b36465c0-9435-4b7a-a729-738bbc21e1c4 in texai:RepositoryContext .
2014-11-04T21:36:00.574-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e3ace38-0a30-49d6-b10b-768edf84438b in texai:RepositoryContext .
2014-11-04T21:36:00.574-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54af83c9-eafa-4b9f-aa1b-38ec66b6a6a7 in texai:RepositoryContext .
2014-11-04T21:36:00.574-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1fa04673-f3f8-46f3-a706-88adff178e35 in texai:RepositoryContext .
2014-11-04T21:36:00.574-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b2dd1ac-e67e-4e79-a863-f1b83ecd2715 in texai:RepositoryContext .
2014-11-04T21:36:00.574-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33a9bc92-7f0a-4e20-a0dc-87d09027c4ee in texai:RepositoryContext .
2014-11-04T21:36:00.574-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5bd30d1-9e17-40e0-9b8a-0315f0bcdc3d in texai:RepositoryContext .
2014-11-04T21:36:00.576-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_437b85da-8368-4ea3-9f42-6da4e8316a16 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:36:00.604-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2afca92-fd11-4556-92c0-881980b39c76 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.605-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2afca92-fd11-4556-92c0-881980b39c76 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T21:36:00.607-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4eeee878-b28d-4488-8cb4-2119a6139388 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.607-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4eeee878-b28d-4488-8cb4-2119a6139388 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T21:36:00.608-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc2f40b7-b1e0-49c0-b575-b2b689fe6c4b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.608-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc2f40b7-b1e0-49c0-b575-b2b689fe6c4b texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T21:36:00.608-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2afca92-fd11-4556-92c0-881980b39c76 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4eeee878-b28d-4488-8cb4-2119a6139388 in texai:RepositoryContext .
2014-11-04T21:36:00.609-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2afca92-fd11-4556-92c0-881980b39c76 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc2f40b7-b1e0-49c0-b575-b2b689fe6c4b in texai:RepositoryContext .
2014-11-04T21:36:00.609-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2afca92-fd11-4556-92c0-881980b39c76 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:36:00.623-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_abab27d7-7daf-4507-893c-c9a957ac3128 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.625-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_abab27d7-7daf-4507-893c-c9a957ac3128 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T21:36:00.625-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa61da5d-43a2-49e5-8580-890d6eae5dcb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.626-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa61da5d-43a2-49e5-8580-890d6eae5dcb texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:36:00.627-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5ae6b6e-2b10-4468-b277-ae57d25c715a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.628-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5ae6b6e-2b10-4468-b277-ae57d25c715a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T21:36:00.629-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9979e6d9-e070-4385-9945-7a156eeba4ad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.629-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9979e6d9-e070-4385-9945-7a156eeba4ad texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T21:36:00.630-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6dc4c9fa-82d3-45cb-b290-6484914d1e61 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6dc4c9fa-82d3-45cb-b290-6484914d1e61 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T21:36:00.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_abab27d7-7daf-4507-893c-c9a957ac3128 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa61da5d-43a2-49e5-8580-890d6eae5dcb in texai:RepositoryContext .
2014-11-04T21:36:00.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_abab27d7-7daf-4507-893c-c9a957ac3128 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5ae6b6e-2b10-4468-b277-ae57d25c715a in texai:RepositoryContext .
2014-11-04T21:36:00.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_abab27d7-7daf-4507-893c-c9a957ac3128 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9979e6d9-e070-4385-9945-7a156eeba4ad in texai:RepositoryContext .
2014-11-04T21:36:00.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_abab27d7-7daf-4507-893c-c9a957ac3128 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6dc4c9fa-82d3-45cb-b290-6484914d1e61 in texai:RepositoryContext .
2014-11-04T21:36:00.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_abab27d7-7daf-4507-893c-c9a957ac3128 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:36:00.647-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8df0f082-8b23-4197-8e55-00a5231312df rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.648-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8df0f082-8b23-4197-8e55-00a5231312df texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T21:36:00.649-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c16f11e6-3695-4316-aa6c-39e877db6423 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.649-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c16f11e6-3695-4316-aa6c-39e877db6423 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:36:00.649-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8df0f082-8b23-4197-8e55-00a5231312df texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c16f11e6-3695-4316-aa6c-39e877db6423 in texai:RepositoryContext .
2014-11-04T21:36:00.651-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8df0f082-8b23-4197-8e55-00a5231312df texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T21:36:00.666-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dd8707ff-1a4e-4de0-8c37-495510bf3019 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.667-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dd8707ff-1a4e-4de0-8c37-495510bf3019 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T21:36:00.668-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f99468d6-2f4d-47fd-adbb-40a5b0f6aec7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.668-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f99468d6-2f4d-47fd-adbb-40a5b0f6aec7 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T21:36:00.669-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_300f8674-902f-40e8-878b-c5757114b3b9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.669-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_300f8674-902f-40e8-878b-c5757114b3b9 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T21:36:00.670-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9888ab90-1b99-46df-94a9-0a4cb784a77a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.670-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9888ab90-1b99-46df-94a9-0a4cb784a77a texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T21:36:00.672-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e61a6766-4ceb-4914-a2cc-9eea25843440 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.672-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e61a6766-4ceb-4914-a2cc-9eea25843440 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T21:36:00.672-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dd8707ff-1a4e-4de0-8c37-495510bf3019 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f99468d6-2f4d-47fd-adbb-40a5b0f6aec7 in texai:RepositoryContext .
2014-11-04T21:36:00.672-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dd8707ff-1a4e-4de0-8c37-495510bf3019 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_300f8674-902f-40e8-878b-c5757114b3b9 in texai:RepositoryContext .
2014-11-04T21:36:00.672-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dd8707ff-1a4e-4de0-8c37-495510bf3019 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9888ab90-1b99-46df-94a9-0a4cb784a77a in texai:RepositoryContext .
2014-11-04T21:36:00.673-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dd8707ff-1a4e-4de0-8c37-495510bf3019 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e61a6766-4ceb-4914-a2cc-9eea25843440 in texai:RepositoryContext .
2014-11-04T21:36:00.673-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dd8707ff-1a4e-4de0-8c37-495510bf3019 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:36:00.689-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9c32b4e6-7503-4c23-961b-9fb3a0e1a0cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.690-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9c32b4e6-7503-4c23-961b-9fb3a0e1a0cd texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T21:36:00.691-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c20091cf-77a0-4b25-8b0e-13cb869ef1c4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.691-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c20091cf-77a0-4b25-8b0e-13cb869ef1c4 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T21:36:00.692-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58767728-b4fc-4bf4-b55f-9c4701e493e7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.692-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58767728-b4fc-4bf4-b55f-9c4701e493e7 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T21:36:00.693-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_678aadba-d040-4983-ba79-b4e2e5e05150 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.693-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_678aadba-d040-4983-ba79-b4e2e5e05150 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T21:36:00.694-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eafd373a-704d-4517-9f2d-e67bac6e1051 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.694-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eafd373a-704d-4517-9f2d-e67bac6e1051 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T21:36:00.695-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35f33436-6306-4b9c-9a27-eb82112eb94b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.695-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35f33436-6306-4b9c-9a27-eb82112eb94b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T21:36:00.696-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e9003d1-5ed5-409c-8885-a97b8b9a8c4c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.697-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e9003d1-5ed5-409c-8885-a97b8b9a8c4c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T21:36:00.697-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9c32b4e6-7503-4c23-961b-9fb3a0e1a0cd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c20091cf-77a0-4b25-8b0e-13cb869ef1c4 in texai:RepositoryContext .
2014-11-04T21:36:00.697-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9c32b4e6-7503-4c23-961b-9fb3a0e1a0cd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_58767728-b4fc-4bf4-b55f-9c4701e493e7 in texai:RepositoryContext .
2014-11-04T21:36:00.697-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9c32b4e6-7503-4c23-961b-9fb3a0e1a0cd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_678aadba-d040-4983-ba79-b4e2e5e05150 in texai:RepositoryContext .
2014-11-04T21:36:00.697-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9c32b4e6-7503-4c23-961b-9fb3a0e1a0cd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eafd373a-704d-4517-9f2d-e67bac6e1051 in texai:RepositoryContext .
2014-11-04T21:36:00.697-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9c32b4e6-7503-4c23-961b-9fb3a0e1a0cd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35f33436-6306-4b9c-9a27-eb82112eb94b in texai:RepositoryContext .
2014-11-04T21:36:00.698-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9c32b4e6-7503-4c23-961b-9fb3a0e1a0cd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e9003d1-5ed5-409c-8885-a97b8b9a8c4c in texai:RepositoryContext .
2014-11-04T21:36:00.698-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9c32b4e6-7503-4c23-961b-9fb3a0e1a0cd texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:36:00.713-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0900a4a5-aa8e-4a89-b9db-3a818d59da90 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.714-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0900a4a5-aa8e-4a89-b9db-3a818d59da90 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T21:36:00.715-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0900a4a5-aa8e-4a89-b9db-3a818d59da90 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T21:36:00.729-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_07123f25-8940-41ad-b5d5-997bec3901d0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.731-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_07123f25-8940-41ad-b5d5-997bec3901d0 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T21:36:00.733-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c52a8b0e-8b48-47d8-88d0-be89b517fd28 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.733-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c52a8b0e-8b48-47d8-88d0-be89b517fd28 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T21:36:00.733-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be9bc5a8-1b23-45fa-9e2b-cc776a2efebe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:36:00.734-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be9bc5a8-1b23-45fa-9e2b-cc776a2efebe texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T21:36:00.734-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_07123f25-8940-41ad-b5d5-997bec3901d0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c52a8b0e-8b48-47d8-88d0-be89b517fd28 in texai:RepositoryContext .
2014-11-04T21:36:00.734-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_07123f25-8940-41ad-b5d5-997bec3901d0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be9bc5a8-1b23-45fa-9e2b-cc776a2efebe in texai:RepositoryContext .
2014-11-04T21:36:00.735-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_07123f25-8940-41ad-b5d5-997bec3901d0 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
