2014-11-11T18:41:48.193-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.194-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.194-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.195-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-11T18:41:48.199-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.200-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.200-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.200-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.201-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.201-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.201-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_810b690b-d4b1-4000-8f22-2878459f5115 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.201-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_810b690b-d4b1-4000-8f22-2878459f5115 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-11T18:41:48.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49c3771d-3640-4646-8f07-0eb1901449fe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49c3771d-3640-4646-8f07-0eb1901449fe texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-11T18:41:48.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc19431e-c1a5-49e1-851e-6b4a2b6aa1ed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc19431e-c1a5-49e1-851e-6b4a2b6aa1ed texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-11T18:41:48.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c75f4d3d-7aa2-4bed-b0fd-84e86365db3f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c75f4d3d-7aa2-4bed-b0fd-84e86365db3f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-11T18:41:48.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dead1a98-1d57-4baf-9fba-1fe0775da39b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dead1a98-1d57-4baf-9fba-1fe0775da39b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-11T18:41:48.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9820542a-63b0-40fc-9977-942fcc3d56f8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9820542a-63b0-40fc-9977-942fcc3d56f8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-11T18:41:48.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5427ce82-7a3d-4197-a7e9-82a2f39138e8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5427ce82-7a3d-4197-a7e9-82a2f39138e8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-11T18:41:48.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24971f0d-5ecf-4e64-b5d0-d47d0e629ffd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24971f0d-5ecf-4e64-b5d0-d47d0e629ffd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-11T18:41:48.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1d9755d-5fe9-4c5f-bfbe-01268fd3bad0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1d9755d-5fe9-4c5f-bfbe-01268fd3bad0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-11T18:41:48.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e67a497f-73ae-4fc9-8b16-6331bb08761d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e67a497f-73ae-4fc9-8b16-6331bb08761d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-11T18:41:48.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f680a17b-0104-4c55-8d7e-3eeced8790d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f680a17b-0104-4c55-8d7e-3eeced8790d3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-11T18:41:48.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac26e6d5-e9b7-4295-b3f1-f1360060e9d8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac26e6d5-e9b7-4295-b3f1-f1360060e9d8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-11T18:41:48.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f9dfca3-566d-4fef-a2ad-e2e13d08af26 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f9dfca3-566d-4fef-a2ad-e2e13d08af26 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-11T18:41:48.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_445045f7-c451-49c3-9e6b-946ba87f5d64 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_445045f7-c451-49c3-9e6b-946ba87f5d64 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-11T18:41:48.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7de5f4e-9191-4a72-b6ef-df975d907a75 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7de5f4e-9191-4a72-b6ef-df975d907a75 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-11T18:41:48.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c462f37-adb8-4a74-a0e8-fe028eca95ef rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c462f37-adb8-4a74-a0e8-fe028eca95ef texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-11T18:41:48.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca4a9b33-4e0b-45fd-9355-4e9a33878c62 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca4a9b33-4e0b-45fd-9355-4e9a33878c62 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-11T18:41:48.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9df41edd-0553-4ccb-a838-174b3937f2f8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9df41edd-0553-4ccb-a838-174b3937f2f8 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-11T18:41:48.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a0c5f4c-f785-424f-a9e9-3467accb015c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a0c5f4c-f785-424f-a9e9-3467accb015c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-11T18:41:48.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0c02b484-f8e3-44f5-80a1-dbe9a140652f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0c02b484-f8e3-44f5-80a1-dbe9a140652f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-11T18:41:48.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4c29a39-9eb0-43f3-877a-3329416aa4c5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4c29a39-9eb0-43f3-877a-3329416aa4c5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-11T18:41:48.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f70f1a39-ec1f-449c-b468-d988c823ad1e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f70f1a39-ec1f-449c-b468-d988c823ad1e texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1270cfc0-3984-4ff3-bf44-5618b11f399a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1270cfc0-3984-4ff3-bf44-5618b11f399a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c4cffc0-06ea-416d-8b3d-3b3cf49a067a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c4cffc0-06ea-416d-8b3d-3b3cf49a067a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_810b690b-d4b1-4000-8f22-2878459f5115 in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49c3771d-3640-4646-8f07-0eb1901449fe in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc19431e-c1a5-49e1-851e-6b4a2b6aa1ed in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c75f4d3d-7aa2-4bed-b0fd-84e86365db3f in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dead1a98-1d57-4baf-9fba-1fe0775da39b in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9820542a-63b0-40fc-9977-942fcc3d56f8 in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5427ce82-7a3d-4197-a7e9-82a2f39138e8 in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24971f0d-5ecf-4e64-b5d0-d47d0e629ffd in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1d9755d-5fe9-4c5f-bfbe-01268fd3bad0 in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e67a497f-73ae-4fc9-8b16-6331bb08761d in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f680a17b-0104-4c55-8d7e-3eeced8790d3 in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac26e6d5-e9b7-4295-b3f1-f1360060e9d8 in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f9dfca3-566d-4fef-a2ad-e2e13d08af26 in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_445045f7-c451-49c3-9e6b-946ba87f5d64 in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7de5f4e-9191-4a72-b6ef-df975d907a75 in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c462f37-adb8-4a74-a0e8-fe028eca95ef in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca4a9b33-4e0b-45fd-9355-4e9a33878c62 in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9df41edd-0553-4ccb-a838-174b3937f2f8 in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a0c5f4c-f785-424f-a9e9-3467accb015c in texai:RepositoryContext .
2014-11-11T18:41:48.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0c02b484-f8e3-44f5-80a1-dbe9a140652f in texai:RepositoryContext .
2014-11-11T18:41:48.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4c29a39-9eb0-43f3-877a-3329416aa4c5 in texai:RepositoryContext .
2014-11-11T18:41:48.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f70f1a39-ec1f-449c-b468-d988c823ad1e in texai:RepositoryContext .
2014-11-11T18:41:48.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1270cfc0-3984-4ff3-bf44-5618b11f399a in texai:RepositoryContext .
2014-11-11T18:41:48.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c4cffc0-06ea-416d-8b3d-3b3cf49a067a in texai:RepositoryContext .
2014-11-11T18:41:48.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77f6bd25-58fb-4185-8632-3104a586f66e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:41:48.351-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3d344e33-169e-4d34-99da-590fb7423c7d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.352-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3d344e33-169e-4d34-99da-590fb7423c7d texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-11T18:41:48.352-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_225a867a-1462-45c1-986c-98983bcd0883 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.352-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_225a867a-1462-45c1-986c-98983bcd0883 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-11T18:41:48.353-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bdf39e9f-b625-48b3-976a-2ca2995d12fb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.353-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bdf39e9f-b625-48b3-976a-2ca2995d12fb texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-11T18:41:48.353-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3d344e33-169e-4d34-99da-590fb7423c7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_225a867a-1462-45c1-986c-98983bcd0883 in texai:RepositoryContext .
2014-11-11T18:41:48.353-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3d344e33-169e-4d34-99da-590fb7423c7d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bdf39e9f-b625-48b3-976a-2ca2995d12fb in texai:RepositoryContext .
2014-11-11T18:41:48.353-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3d344e33-169e-4d34-99da-590fb7423c7d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:41:48.496-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be22ed88-3132-4e48-becd-e1ba8d3c1abb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.496-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be22ed88-3132-4e48-becd-e1ba8d3c1abb texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-11T18:41:48.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03426459-92bf-4c09-9b56-9044e57cb2ea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03426459-92bf-4c09-9b56-9044e57cb2ea texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-11T18:41:48.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61a122f4-99d2-4704-b4b8-082c83256485 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61a122f4-99d2-4704-b4b8-082c83256485 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-11T18:41:48.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67c934aa-7b4c-4bee-8ef2-26fa23b2e578 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67c934aa-7b4c-4bee-8ef2-26fa23b2e578 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-11T18:41:48.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9851cca9-dd32-457e-b9d9-838faf1096cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9851cca9-dd32-457e-b9d9-838faf1096cd texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-11T18:41:48.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be22ed88-3132-4e48-becd-e1ba8d3c1abb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03426459-92bf-4c09-9b56-9044e57cb2ea in texai:RepositoryContext .
2014-11-11T18:41:48.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be22ed88-3132-4e48-becd-e1ba8d3c1abb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61a122f4-99d2-4704-b4b8-082c83256485 in texai:RepositoryContext .
2014-11-11T18:41:48.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be22ed88-3132-4e48-becd-e1ba8d3c1abb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67c934aa-7b4c-4bee-8ef2-26fa23b2e578 in texai:RepositoryContext .
2014-11-11T18:41:48.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be22ed88-3132-4e48-becd-e1ba8d3c1abb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9851cca9-dd32-457e-b9d9-838faf1096cd in texai:RepositoryContext .
2014-11-11T18:41:48.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be22ed88-3132-4e48-becd-e1ba8d3c1abb texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:41:48.640-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf752932-411d-44ea-8b06-3c0166264802 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.641-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf752932-411d-44ea-8b06-3c0166264802 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-11T18:41:48.641-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3687fd8b-b203-4607-ab63-f4060166eb1b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.641-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3687fd8b-b203-4607-ab63-f4060166eb1b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-11T18:41:48.641-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf752932-411d-44ea-8b06-3c0166264802 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3687fd8b-b203-4607-ab63-f4060166eb1b in texai:RepositoryContext .
2014-11-11T18:41:48.641-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf752932-411d-44ea-8b06-3c0166264802 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-11T18:41:48.821-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77b4c75e-1f39-4d5d-8087-b24b13803514 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77b4c75e-1f39-4d5d-8087-b24b13803514 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-11T18:41:48.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa7935cf-bdf2-4042-baa5-cb090a3feaf4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa7935cf-bdf2-4042-baa5-cb090a3feaf4 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-11T18:41:48.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9ac5d3b-03ce-4222-8e6e-9fb28005205d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9ac5d3b-03ce-4222-8e6e-9fb28005205d texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-11T18:41:48.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03ec1276-40a5-454b-aa49-f4139429aa05 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03ec1276-40a5-454b-aa49-f4139429aa05 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-11T18:41:48.823-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cab97c41-26b6-4206-ac61-e09b235aa4e8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.823-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cab97c41-26b6-4206-ac61-e09b235aa4e8 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-11T18:41:48.823-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77b4c75e-1f39-4d5d-8087-b24b13803514 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa7935cf-bdf2-4042-baa5-cb090a3feaf4 in texai:RepositoryContext .
2014-11-11T18:41:48.823-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77b4c75e-1f39-4d5d-8087-b24b13803514 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9ac5d3b-03ce-4222-8e6e-9fb28005205d in texai:RepositoryContext .
2014-11-11T18:41:48.823-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77b4c75e-1f39-4d5d-8087-b24b13803514 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03ec1276-40a5-454b-aa49-f4139429aa05 in texai:RepositoryContext .
2014-11-11T18:41:48.823-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77b4c75e-1f39-4d5d-8087-b24b13803514 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cab97c41-26b6-4206-ac61-e09b235aa4e8 in texai:RepositoryContext .
2014-11-11T18:41:48.823-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_77b4c75e-1f39-4d5d-8087-b24b13803514 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:41:48.977-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a937e28-1eb9-4722-a5de-d1486175f856 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.978-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a937e28-1eb9-4722-a5de-d1486175f856 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-11T18:41:48.978-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a6292371-424c-4e83-99e3-30d476112cf8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.979-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a6292371-424c-4e83-99e3-30d476112cf8 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-11T18:41:48.979-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e0204a2-c60e-470a-a847-4009f877cc2e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.979-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e0204a2-c60e-470a-a847-4009f877cc2e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-11T18:41:48.979-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a69cbd3-dd26-4b47-9314-8e1fa1c3ace1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.980-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a69cbd3-dd26-4b47-9314-8e1fa1c3ace1 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-11T18:41:48.980-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04347fcb-9907-45b0-96d7-2f53e6854329 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.980-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04347fcb-9907-45b0-96d7-2f53e6854329 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-11T18:41:48.980-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf2db61d-d932-4f79-875a-40155e0f2a7a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.980-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf2db61d-d932-4f79-875a-40155e0f2a7a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-11T18:41:48.981-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fbbb9d18-29ec-445f-8438-eee9526e8e9c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:48.981-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fbbb9d18-29ec-445f-8438-eee9526e8e9c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-11T18:41:48.981-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a937e28-1eb9-4722-a5de-d1486175f856 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a6292371-424c-4e83-99e3-30d476112cf8 in texai:RepositoryContext .
2014-11-11T18:41:48.981-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a937e28-1eb9-4722-a5de-d1486175f856 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e0204a2-c60e-470a-a847-4009f877cc2e in texai:RepositoryContext .
2014-11-11T18:41:48.981-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a937e28-1eb9-4722-a5de-d1486175f856 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a69cbd3-dd26-4b47-9314-8e1fa1c3ace1 in texai:RepositoryContext .
2014-11-11T18:41:48.981-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a937e28-1eb9-4722-a5de-d1486175f856 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04347fcb-9907-45b0-96d7-2f53e6854329 in texai:RepositoryContext .
2014-11-11T18:41:48.981-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a937e28-1eb9-4722-a5de-d1486175f856 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf2db61d-d932-4f79-875a-40155e0f2a7a in texai:RepositoryContext .
2014-11-11T18:41:48.981-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a937e28-1eb9-4722-a5de-d1486175f856 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fbbb9d18-29ec-445f-8438-eee9526e8e9c in texai:RepositoryContext .
2014-11-11T18:41:48.982-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a937e28-1eb9-4722-a5de-d1486175f856 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:41:49.158-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c74690fa-259b-475e-9fa1-c8785032a274 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:41:49.159-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c74690fa-259b-475e-9fa1-c8785032a274 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-11T18:41:49.159-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c74690fa-259b-475e-9fa1-c8785032a274 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-11T18:41:49.338-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_57819005-eb5b-464f-aec5-dfed480e2611 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:41:49.339-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_57819005-eb5b-464f-aec5-dfed480e2611 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-11T18:41:49.339-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2b9c38ae-e2c2-4b73-be4a-0dbbde557c23 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:49.339-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2b9c38ae-e2c2-4b73-be4a-0dbbde557c23 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-11T18:41:49.339-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9f62ffe-8dfd-4586-b2a6-6248e9c3a097 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:41:49.339-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9f62ffe-8dfd-4586-b2a6-6248e9c3a097 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-11T18:41:49.340-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_57819005-eb5b-464f-aec5-dfed480e2611 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2b9c38ae-e2c2-4b73-be4a-0dbbde557c23 in texai:RepositoryContext .
2014-11-11T18:41:49.340-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_57819005-eb5b-464f-aec5-dfed480e2611 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9f62ffe-8dfd-4586-b2a6-6248e9c3a097 in texai:RepositoryContext .
2014-11-11T18:41:49.340-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_57819005-eb5b-464f-aec5-dfed480e2611 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
