2014-11-13T13:05:02.484-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.484-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.484-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.485-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-13T13:05:02.494-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.494-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.494-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.494-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.495-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.496-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.496-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a8e2dc6-632b-4917-8dd7-ac043e0f2e65 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.496-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a8e2dc6-632b-4917-8dd7-ac043e0f2e65 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-13T13:05:02.496-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_317c5b18-56b2-4a5e-95bc-ec2de6d9d66d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_317c5b18-56b2-4a5e-95bc-ec2de6d9d66d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-13T13:05:02.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c0a7823-d658-490d-8cff-52700bb9ff4d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c0a7823-d658-490d-8cff-52700bb9ff4d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-13T13:05:02.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8841bcbb-119a-4bf5-84d8-298ea77ddc03 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8841bcbb-119a-4bf5-84d8-298ea77ddc03 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-13T13:05:02.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_508e2f83-d4f5-4056-a884-b62575961ef9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_508e2f83-d4f5-4056-a884-b62575961ef9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-13T13:05:02.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96b8b2a1-1625-4ec7-9ff1-23debcb3b6a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96b8b2a1-1625-4ec7-9ff1-23debcb3b6a3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-13T13:05:02.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38c0cb76-8b7d-4d41-b0d6-786460e61a37 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38c0cb76-8b7d-4d41-b0d6-786460e61a37 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-13T13:05:02.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_890ab8ae-7c62-4cc7-94c4-2555a7b21bf3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_890ab8ae-7c62-4cc7-94c4-2555a7b21bf3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-13T13:05:02.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27741a6f-2c50-4cc3-ae11-0b486cb3360c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27741a6f-2c50-4cc3-ae11-0b486cb3360c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-13T13:05:02.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_74c94f11-7d3e-45c1-a340-c6b1b3e90719 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_74c94f11-7d3e-45c1-a340-c6b1b3e90719 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-13T13:05:02.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ab51f19-2b17-4dea-97d9-3586b55599a9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ab51f19-2b17-4dea-97d9-3586b55599a9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-13T13:05:02.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd65d775-ae45-4b54-915c-3cacea12edcb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd65d775-ae45-4b54-915c-3cacea12edcb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-13T13:05:02.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b12a271b-9262-402b-9265-c02782df4209 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b12a271b-9262-402b-9265-c02782df4209 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-13T13:05:02.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2071f60-2f93-43f2-ba6b-af8ea3e14066 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2071f60-2f93-43f2-ba6b-af8ea3e14066 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-13T13:05:02.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8866d3ef-3367-4586-8ff0-04c9b558fb34 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8866d3ef-3367-4586-8ff0-04c9b558fb34 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-13T13:05:02.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93e967af-c442-4310-9fc4-ac007261a6dc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93e967af-c442-4310-9fc4-ac007261a6dc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-13T13:05:02.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3c94c5e-9233-4a57-a53d-7ee779582c85 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3c94c5e-9233-4a57-a53d-7ee779582c85 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-13T13:05:02.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2762ad6a-f8b6-4828-9fa0-1f3e68ff0aa2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2762ad6a-f8b6-4828-9fa0-1f3e68ff0aa2 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-13T13:05:02.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a3d59b7-9320-4022-96af-575aa10fd475 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a3d59b7-9320-4022-96af-575aa10fd475 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-13T13:05:02.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_65e86105-4e98-473d-b672-ef7687b12b5e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_65e86105-4e98-473d-b672-ef7687b12b5e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-13T13:05:02.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5fe395ba-be13-4dce-a033-1940d2e94102 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5fe395ba-be13-4dce-a033-1940d2e94102 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_909f6afa-d472-401a-a4a1-c32fba3b2306 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_909f6afa-d472-401a-a4a1-c32fba3b2306 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e63c0133-eccd-46b1-a59f-fe19be71e39d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e63c0133-eccd-46b1-a59f-fe19be71e39d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9d00a91-81a4-47bc-98f9-3a8efc2f9d42 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9d00a91-81a4-47bc-98f9-3a8efc2f9d42 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a8e2dc6-632b-4917-8dd7-ac043e0f2e65 in texai:RepositoryContext .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_317c5b18-56b2-4a5e-95bc-ec2de6d9d66d in texai:RepositoryContext .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c0a7823-d658-490d-8cff-52700bb9ff4d in texai:RepositoryContext .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8841bcbb-119a-4bf5-84d8-298ea77ddc03 in texai:RepositoryContext .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_508e2f83-d4f5-4056-a884-b62575961ef9 in texai:RepositoryContext .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96b8b2a1-1625-4ec7-9ff1-23debcb3b6a3 in texai:RepositoryContext .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38c0cb76-8b7d-4d41-b0d6-786460e61a37 in texai:RepositoryContext .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_890ab8ae-7c62-4cc7-94c4-2555a7b21bf3 in texai:RepositoryContext .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27741a6f-2c50-4cc3-ae11-0b486cb3360c in texai:RepositoryContext .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_74c94f11-7d3e-45c1-a340-c6b1b3e90719 in texai:RepositoryContext .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ab51f19-2b17-4dea-97d9-3586b55599a9 in texai:RepositoryContext .
2014-11-13T13:05:02.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd65d775-ae45-4b54-915c-3cacea12edcb in texai:RepositoryContext .
2014-11-13T13:05:02.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b12a271b-9262-402b-9265-c02782df4209 in texai:RepositoryContext .
2014-11-13T13:05:02.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2071f60-2f93-43f2-ba6b-af8ea3e14066 in texai:RepositoryContext .
2014-11-13T13:05:02.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8866d3ef-3367-4586-8ff0-04c9b558fb34 in texai:RepositoryContext .
2014-11-13T13:05:02.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93e967af-c442-4310-9fc4-ac007261a6dc in texai:RepositoryContext .
2014-11-13T13:05:02.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3c94c5e-9233-4a57-a53d-7ee779582c85 in texai:RepositoryContext .
2014-11-13T13:05:02.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2762ad6a-f8b6-4828-9fa0-1f3e68ff0aa2 in texai:RepositoryContext .
2014-11-13T13:05:02.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a3d59b7-9320-4022-96af-575aa10fd475 in texai:RepositoryContext .
2014-11-13T13:05:02.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_65e86105-4e98-473d-b672-ef7687b12b5e in texai:RepositoryContext .
2014-11-13T13:05:02.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5fe395ba-be13-4dce-a033-1940d2e94102 in texai:RepositoryContext .
2014-11-13T13:05:02.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_909f6afa-d472-401a-a4a1-c32fba3b2306 in texai:RepositoryContext .
2014-11-13T13:05:02.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e63c0133-eccd-46b1-a59f-fe19be71e39d in texai:RepositoryContext .
2014-11-13T13:05:02.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9d00a91-81a4-47bc-98f9-3a8efc2f9d42 in texai:RepositoryContext .
2014-11-13T13:05:02.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_581b7df4-e7a1-40e9-b253-32dd753dd470 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-13T13:05:02.642-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c39897e0-61ac-4758-a506-7047bdb136e9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.643-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c39897e0-61ac-4758-a506-7047bdb136e9 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-13T13:05:02.643-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5fdb5b29-ef92-4f65-afe8-2afaf7090129 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.644-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5fdb5b29-ef92-4f65-afe8-2afaf7090129 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-13T13:05:02.644-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4683437-bcd9-474e-b032-c5499a423c6c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.644-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4683437-bcd9-474e-b032-c5499a423c6c texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-13T13:05:02.644-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c39897e0-61ac-4758-a506-7047bdb136e9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5fdb5b29-ef92-4f65-afe8-2afaf7090129 in texai:RepositoryContext .
2014-11-13T13:05:02.644-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c39897e0-61ac-4758-a506-7047bdb136e9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4683437-bcd9-474e-b032-c5499a423c6c in texai:RepositoryContext .
2014-11-13T13:05:02.644-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c39897e0-61ac-4758-a506-7047bdb136e9 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-13T13:05:02.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9dcbf5a5-bce3-4b78-bcd1-cfe288725d32 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9dcbf5a5-bce3-4b78-bcd1-cfe288725d32 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-13T13:05:02.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a8fabe0-09d6-4a45-b956-62a011561be6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a8fabe0-09d6-4a45-b956-62a011561be6 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-13T13:05:02.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cd3c32f-047a-4c2e-a488-589117b02235 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cd3c32f-047a-4c2e-a488-589117b02235 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-13T13:05:02.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1f41dd8-0c51-4f2d-8f47-8a2c58424db1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1f41dd8-0c51-4f2d-8f47-8a2c58424db1 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-13T13:05:02.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b19d79a9-45e2-4f8b-8c82-d4563d6134ee rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b19d79a9-45e2-4f8b-8c82-d4563d6134ee texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-13T13:05:02.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9dcbf5a5-bce3-4b78-bcd1-cfe288725d32 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a8fabe0-09d6-4a45-b956-62a011561be6 in texai:RepositoryContext .
2014-11-13T13:05:02.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9dcbf5a5-bce3-4b78-bcd1-cfe288725d32 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cd3c32f-047a-4c2e-a488-589117b02235 in texai:RepositoryContext .
2014-11-13T13:05:02.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9dcbf5a5-bce3-4b78-bcd1-cfe288725d32 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1f41dd8-0c51-4f2d-8f47-8a2c58424db1 in texai:RepositoryContext .
2014-11-13T13:05:02.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9dcbf5a5-bce3-4b78-bcd1-cfe288725d32 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b19d79a9-45e2-4f8b-8c82-d4563d6134ee in texai:RepositoryContext .
2014-11-13T13:05:02.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9dcbf5a5-bce3-4b78-bcd1-cfe288725d32 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-13T13:05:02.967-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f2891c82-3a5c-4de0-8f83-8c00134bfd6a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.968-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f2891c82-3a5c-4de0-8f83-8c00134bfd6a texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-13T13:05:02.968-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3f259aa-5edb-4bf5-b1fe-914a88ed929b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:02.969-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3f259aa-5edb-4bf5-b1fe-914a88ed929b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-13T13:05:02.969-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f2891c82-3a5c-4de0-8f83-8c00134bfd6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3f259aa-5edb-4bf5-b1fe-914a88ed929b in texai:RepositoryContext .
2014-11-13T13:05:02.969-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f2891c82-3a5c-4de0-8f83-8c00134bfd6a texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-13T13:05:03.184-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a2e603d-edfd-4f40-80db-7ab2519d6f52 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T13:05:03.184-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a2e603d-edfd-4f40-80db-7ab2519d6f52 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-13T13:05:03.185-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_afb2174d-6325-459c-9318-1b94e76ea068 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:03.185-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_afb2174d-6325-459c-9318-1b94e76ea068 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-13T13:05:03.185-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95d31b47-2205-4264-9e25-0a952dd803b5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:03.185-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95d31b47-2205-4264-9e25-0a952dd803b5 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-13T13:05:03.185-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df5c80b3-299a-4865-8f95-3b48c2c8eb3d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:03.185-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df5c80b3-299a-4865-8f95-3b48c2c8eb3d texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-13T13:05:03.185-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47db0e4d-e04e-44a9-9a65-6e8ef07b4b01 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:03.185-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47db0e4d-e04e-44a9-9a65-6e8ef07b4b01 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-13T13:05:03.185-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a2e603d-edfd-4f40-80db-7ab2519d6f52 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_afb2174d-6325-459c-9318-1b94e76ea068 in texai:RepositoryContext .
2014-11-13T13:05:03.185-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a2e603d-edfd-4f40-80db-7ab2519d6f52 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95d31b47-2205-4264-9e25-0a952dd803b5 in texai:RepositoryContext .
2014-11-13T13:05:03.185-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a2e603d-edfd-4f40-80db-7ab2519d6f52 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df5c80b3-299a-4865-8f95-3b48c2c8eb3d in texai:RepositoryContext .
2014-11-13T13:05:03.186-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a2e603d-edfd-4f40-80db-7ab2519d6f52 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47db0e4d-e04e-44a9-9a65-6e8ef07b4b01 in texai:RepositoryContext .
2014-11-13T13:05:03.186-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a2e603d-edfd-4f40-80db-7ab2519d6f52 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-13T13:05:03.629-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a3849e8-78bd-445f-9b31-1cbfa51e66bc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T13:05:03.629-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a3849e8-78bd-445f-9b31-1cbfa51e66bc texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-13T13:05:03.630-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_346a25c7-b5d0-4e5b-b7ea-6d7f6ecc36e0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:03.630-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_346a25c7-b5d0-4e5b-b7ea-6d7f6ecc36e0 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-13T13:05:03.630-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf61e355-51ed-4585-bf4b-d890de2ce443 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:03.630-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf61e355-51ed-4585-bf4b-d890de2ce443 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-13T13:05:03.631-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbd40c56-b515-4bea-9cfe-5ebcf0de8e82 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:03.631-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbd40c56-b515-4bea-9cfe-5ebcf0de8e82 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-13T13:05:03.631-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9ffa91d-895c-4dd7-9d68-060f0bf01ad5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:03.631-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9ffa91d-895c-4dd7-9d68-060f0bf01ad5 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-13T13:05:03.631-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6df8c066-7bf7-4000-a0d0-852dcbe7a12b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:03.632-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6df8c066-7bf7-4000-a0d0-852dcbe7a12b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-13T13:05:03.632-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfe10f7d-5310-4105-a434-0fcd459877c3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:03.632-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfe10f7d-5310-4105-a434-0fcd459877c3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-13T13:05:03.632-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a3849e8-78bd-445f-9b31-1cbfa51e66bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_346a25c7-b5d0-4e5b-b7ea-6d7f6ecc36e0 in texai:RepositoryContext .
2014-11-13T13:05:03.632-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a3849e8-78bd-445f-9b31-1cbfa51e66bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf61e355-51ed-4585-bf4b-d890de2ce443 in texai:RepositoryContext .
2014-11-13T13:05:03.632-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a3849e8-78bd-445f-9b31-1cbfa51e66bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbd40c56-b515-4bea-9cfe-5ebcf0de8e82 in texai:RepositoryContext .
2014-11-13T13:05:03.632-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a3849e8-78bd-445f-9b31-1cbfa51e66bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9ffa91d-895c-4dd7-9d68-060f0bf01ad5 in texai:RepositoryContext .
2014-11-13T13:05:03.632-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a3849e8-78bd-445f-9b31-1cbfa51e66bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6df8c066-7bf7-4000-a0d0-852dcbe7a12b in texai:RepositoryContext .
2014-11-13T13:05:03.632-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a3849e8-78bd-445f-9b31-1cbfa51e66bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfe10f7d-5310-4105-a434-0fcd459877c3 in texai:RepositoryContext .
2014-11-13T13:05:03.633-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a3849e8-78bd-445f-9b31-1cbfa51e66bc texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-13T13:05:03.821-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b946ea0e-1fa6-47c1-817d-7a5e5ce00a64 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T13:05:03.821-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b946ea0e-1fa6-47c1-817d-7a5e5ce00a64 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-13T13:05:03.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b946ea0e-1fa6-47c1-817d-7a5e5ce00a64 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-13T13:05:04.002-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_80ec79b7-834f-4b48-b5c2-10aaf5590583 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-13T13:05:04.002-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_80ec79b7-834f-4b48-b5c2-10aaf5590583 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-13T13:05:04.002-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2498bfa7-eddb-4fe0-a9e6-e71c70a17468 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:04.002-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2498bfa7-eddb-4fe0-a9e6-e71c70a17468 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-13T13:05:04.003-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3c21c08-d225-482e-b91b-69673cab322c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-13T13:05:04.003-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3c21c08-d225-482e-b91b-69673cab322c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-13T13:05:04.003-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_80ec79b7-834f-4b48-b5c2-10aaf5590583 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2498bfa7-eddb-4fe0-a9e6-e71c70a17468 in texai:RepositoryContext .
2014-11-13T13:05:04.003-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_80ec79b7-834f-4b48-b5c2-10aaf5590583 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3c21c08-d225-482e-b91b-69673cab322c in texai:RepositoryContext .
2014-11-13T13:05:04.003-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_80ec79b7-834f-4b48-b5c2-10aaf5590583 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
