2014-11-17T10:40:33.819-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.820-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.821-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-17T10:40:33.830-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.830-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.830-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.830-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19f6b1d8-760f-498c-8eaf-c5bc9981be73 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19f6b1d8-760f-498c-8eaf-c5bc9981be73 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-17T10:40:33.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_688fa22d-25c9-4511-9496-839ca92ab238 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_688fa22d-25c9-4511-9496-839ca92ab238 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-17T10:40:33.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64193a33-b1b8-4fe0-bfeb-a38b23e8e5f7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64193a33-b1b8-4fe0-bfeb-a38b23e8e5f7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-17T10:40:33.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_037c7ac9-2d3a-45e2-8b98-d879cd8e6d71 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_037c7ac9-2d3a-45e2-8b98-d879cd8e6d71 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-17T10:40:33.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_919c7c4e-1a38-409a-8098-7cd8475bf8a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_919c7c4e-1a38-409a-8098-7cd8475bf8a8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-17T10:40:33.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51c2036c-c152-4dc1-ba20-d1a06f4b7dd2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51c2036c-c152-4dc1-ba20-d1a06f4b7dd2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-17T10:40:33.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1704329-1d88-429e-a9a7-51db4da9c2aa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1704329-1d88-429e-a9a7-51db4da9c2aa texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-17T10:40:33.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d147a4f-d699-44d2-bbab-5c937d090d42 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d147a4f-d699-44d2-bbab-5c937d090d42 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-17T10:40:33.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b76500df-65ac-4e92-94d2-e78a92fd5b9c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b76500df-65ac-4e92-94d2-e78a92fd5b9c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-17T10:40:33.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86fb7ecc-5787-46a7-bd7a-a946662d2ced rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86fb7ecc-5787-46a7-bd7a-a946662d2ced texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-17T10:40:33.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b03532da-bbcf-49d0-85d4-5f6b600a4ff1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b03532da-bbcf-49d0-85d4-5f6b600a4ff1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-17T10:40:33.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16f8fd25-ef8a-4c2a-9962-a7ea489dfb54 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16f8fd25-ef8a-4c2a-9962-a7ea489dfb54 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-17T10:40:33.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_871ed209-3688-44ba-adf3-bcb843e3872c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_871ed209-3688-44ba-adf3-bcb843e3872c texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-17T10:40:33.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6f945cf-fd46-434b-b175-edaafde8fd7c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6f945cf-fd46-434b-b175-edaafde8fd7c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-17T10:40:33.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8374f4ea-f5be-47e0-a4f8-9f270324e95a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8374f4ea-f5be-47e0-a4f8-9f270324e95a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-17T10:40:33.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_787827dd-b7b9-4072-97ba-a74829ae0696 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_787827dd-b7b9-4072-97ba-a74829ae0696 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-17T10:40:33.835-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a5f4c50-ea38-4e88-94a7-80ae21788bc5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.835-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a5f4c50-ea38-4e88-94a7-80ae21788bc5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-17T10:40:33.835-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f7fa85e-be56-46ee-8815-9f22679ddc0f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.835-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f7fa85e-be56-46ee-8815-9f22679ddc0f texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-17T10:40:33.835-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7bae061f-8294-409d-9ed5-7c86cf3d3794 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.835-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7bae061f-8294-409d-9ed5-7c86cf3d3794 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-17T10:40:33.835-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_299a5f70-78d5-4009-9073-bcfb5eb01040 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.835-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_299a5f70-78d5-4009-9073-bcfb5eb01040 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-17T10:40:33.836-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a23b710-9832-4b33-bd78-8dd903e46792 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.836-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a23b710-9832-4b33-bd78-8dd903e46792 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-17T10:40:33.836-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d65590cc-1ea9-49a5-bd11-0e4ffd09641b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.836-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d65590cc-1ea9-49a5-bd11-0e4ffd09641b texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-17T10:40:33.836-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_074486de-5ba9-45b5-8a0e-f4ee3c1b1046 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.836-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_074486de-5ba9-45b5-8a0e-f4ee3c1b1046 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-17T10:40:33.836-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a491732-3b28-43b1-92b8-3ef681b5ad11 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.836-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a491732-3b28-43b1-92b8-3ef681b5ad11 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19f6b1d8-760f-498c-8eaf-c5bc9981be73 in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_688fa22d-25c9-4511-9496-839ca92ab238 in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64193a33-b1b8-4fe0-bfeb-a38b23e8e5f7 in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_037c7ac9-2d3a-45e2-8b98-d879cd8e6d71 in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_919c7c4e-1a38-409a-8098-7cd8475bf8a8 in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51c2036c-c152-4dc1-ba20-d1a06f4b7dd2 in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1704329-1d88-429e-a9a7-51db4da9c2aa in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d147a4f-d699-44d2-bbab-5c937d090d42 in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b76500df-65ac-4e92-94d2-e78a92fd5b9c in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86fb7ecc-5787-46a7-bd7a-a946662d2ced in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b03532da-bbcf-49d0-85d4-5f6b600a4ff1 in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16f8fd25-ef8a-4c2a-9962-a7ea489dfb54 in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_871ed209-3688-44ba-adf3-bcb843e3872c in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6f945cf-fd46-434b-b175-edaafde8fd7c in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8374f4ea-f5be-47e0-a4f8-9f270324e95a in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_787827dd-b7b9-4072-97ba-a74829ae0696 in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a5f4c50-ea38-4e88-94a7-80ae21788bc5 in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f7fa85e-be56-46ee-8815-9f22679ddc0f in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7bae061f-8294-409d-9ed5-7c86cf3d3794 in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_299a5f70-78d5-4009-9073-bcfb5eb01040 in texai:RepositoryContext .
2014-11-17T10:40:33.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a23b710-9832-4b33-bd78-8dd903e46792 in texai:RepositoryContext .
2014-11-17T10:40:33.838-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d65590cc-1ea9-49a5-bd11-0e4ffd09641b in texai:RepositoryContext .
2014-11-17T10:40:33.838-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_074486de-5ba9-45b5-8a0e-f4ee3c1b1046 in texai:RepositoryContext .
2014-11-17T10:40:33.838-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a491732-3b28-43b1-92b8-3ef681b5ad11 in texai:RepositoryContext .
2014-11-17T10:40:33.838-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be50abf3-1260-44b0-9c17-5af2f8646b17 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T10:40:33.987-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d33e6eee-29fb-486f-b9ff-6d3001d52694 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.988-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d33e6eee-29fb-486f-b9ff-6d3001d52694 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-17T10:40:33.988-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6df7d9ec-74fc-4c51-9041-b7ba2365233e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.988-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6df7d9ec-74fc-4c51-9041-b7ba2365233e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-17T10:40:33.989-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7b5a4d8-ba5f-4041-b8a0-c4048690479e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.989-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7b5a4d8-ba5f-4041-b8a0-c4048690479e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-17T10:40:33.989-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5fcd6065-7ae6-431b-9687-8301241aa651 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.989-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5fcd6065-7ae6-431b-9687-8301241aa651 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-17T10:40:33.989-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51de34d9-b4ed-46de-95af-abe3c7bd643a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:33.990-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51de34d9-b4ed-46de-95af-abe3c7bd643a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-17T10:40:33.990-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d33e6eee-29fb-486f-b9ff-6d3001d52694 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6df7d9ec-74fc-4c51-9041-b7ba2365233e in texai:RepositoryContext .
2014-11-17T10:40:33.990-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d33e6eee-29fb-486f-b9ff-6d3001d52694 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7b5a4d8-ba5f-4041-b8a0-c4048690479e in texai:RepositoryContext .
2014-11-17T10:40:33.990-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d33e6eee-29fb-486f-b9ff-6d3001d52694 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5fcd6065-7ae6-431b-9687-8301241aa651 in texai:RepositoryContext .
2014-11-17T10:40:33.990-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d33e6eee-29fb-486f-b9ff-6d3001d52694 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51de34d9-b4ed-46de-95af-abe3c7bd643a in texai:RepositoryContext .
2014-11-17T10:40:33.990-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d33e6eee-29fb-486f-b9ff-6d3001d52694 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T10:40:34.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2af6a4b3-18b5-4134-9dfa-4ea74b3a0bfd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2af6a4b3-18b5-4134-9dfa-4ea74b3a0bfd texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-17T10:40:34.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9104a2ec-6496-481d-8036-00b91021ea31 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9104a2ec-6496-481d-8036-00b91021ea31 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-17T10:40:34.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2af6a4b3-18b5-4134-9dfa-4ea74b3a0bfd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9104a2ec-6496-481d-8036-00b91021ea31 in texai:RepositoryContext .
2014-11-17T10:40:34.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2af6a4b3-18b5-4134-9dfa-4ea74b3a0bfd texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-17T10:40:34.337-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_054b7698-a52a-4409-bb9b-8964e172240d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.337-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_054b7698-a52a-4409-bb9b-8964e172240d texai:repositoryName "MiscAgentDataObjects" in texai:RepositoryContext .
2014-11-17T10:40:34.338-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4458f0ae-576e-47d4-93a2-fa440fed0fde rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.338-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4458f0ae-576e-47d4-93a2-fa440fed0fde texai:repositoryClassContextInfoClass texai:org.texai.skill.domainEntity.SingletonAgentHosts in texai:RepositoryContext .
2014-11-17T10:40:34.338-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_054b7698-a52a-4409-bb9b-8964e172240d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4458f0ae-576e-47d4-93a2-fa440fed0fde in texai:RepositoryContext .
2014-11-17T10:40:34.338-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_054b7698-a52a-4409-bb9b-8964e172240d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T10:40:34.481-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9b361dc9-84f8-4f79-8f40-e8832fbde694 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.482-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9b361dc9-84f8-4f79-8f40-e8832fbde694 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-17T10:40:34.482-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_394e6ff6-f371-42e8-a619-625b07fb98e9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.482-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_394e6ff6-f371-42e8-a619-625b07fb98e9 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-17T10:40:34.482-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07baa8aa-ab9c-420e-bb35-f297248dd001 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.483-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07baa8aa-ab9c-420e-bb35-f297248dd001 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-17T10:40:34.483-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb7e4ac3-b91c-498d-806b-5b12428098e8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.483-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb7e4ac3-b91c-498d-806b-5b12428098e8 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-17T10:40:34.483-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa38670c-d18d-41e2-912d-612a9b7ad518 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.483-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa38670c-d18d-41e2-912d-612a9b7ad518 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-17T10:40:34.483-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9b361dc9-84f8-4f79-8f40-e8832fbde694 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_394e6ff6-f371-42e8-a619-625b07fb98e9 in texai:RepositoryContext .
2014-11-17T10:40:34.484-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9b361dc9-84f8-4f79-8f40-e8832fbde694 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07baa8aa-ab9c-420e-bb35-f297248dd001 in texai:RepositoryContext .
2014-11-17T10:40:34.484-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9b361dc9-84f8-4f79-8f40-e8832fbde694 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb7e4ac3-b91c-498d-806b-5b12428098e8 in texai:RepositoryContext .
2014-11-17T10:40:34.484-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9b361dc9-84f8-4f79-8f40-e8832fbde694 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa38670c-d18d-41e2-912d-612a9b7ad518 in texai:RepositoryContext .
2014-11-17T10:40:34.484-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9b361dc9-84f8-4f79-8f40-e8832fbde694 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T10:40:34.625-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2eac51fa-1171-4b35-8ff2-e3f92ab2ffb4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.626-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2eac51fa-1171-4b35-8ff2-e3f92ab2ffb4 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-17T10:40:34.627-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_798174b2-4ce9-434e-bcaf-6f6490869adf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.627-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_798174b2-4ce9-434e-bcaf-6f6490869adf texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-17T10:40:34.627-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_327e5910-459c-4635-8728-e7c4f76da731 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.627-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_327e5910-459c-4635-8728-e7c4f76da731 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-17T10:40:34.628-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c147da8d-cac2-4491-ba45-c7c6988bf773 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.628-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c147da8d-cac2-4491-ba45-c7c6988bf773 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-17T10:40:34.628-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e10ec239-8354-4799-a05f-853fff9ed8c5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.628-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e10ec239-8354-4799-a05f-853fff9ed8c5 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-17T10:40:34.629-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b74e5cda-f5e5-4868-aeca-db61921c8590 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.629-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b74e5cda-f5e5-4868-aeca-db61921c8590 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-17T10:40:34.629-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a6cf0452-e2fd-45a1-b9d3-bff132a52094 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.629-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a6cf0452-e2fd-45a1-b9d3-bff132a52094 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-17T10:40:34.629-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2eac51fa-1171-4b35-8ff2-e3f92ab2ffb4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_798174b2-4ce9-434e-bcaf-6f6490869adf in texai:RepositoryContext .
2014-11-17T10:40:34.629-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2eac51fa-1171-4b35-8ff2-e3f92ab2ffb4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_327e5910-459c-4635-8728-e7c4f76da731 in texai:RepositoryContext .
2014-11-17T10:40:34.629-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2eac51fa-1171-4b35-8ff2-e3f92ab2ffb4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c147da8d-cac2-4491-ba45-c7c6988bf773 in texai:RepositoryContext .
2014-11-17T10:40:34.630-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2eac51fa-1171-4b35-8ff2-e3f92ab2ffb4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e10ec239-8354-4799-a05f-853fff9ed8c5 in texai:RepositoryContext .
2014-11-17T10:40:34.630-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2eac51fa-1171-4b35-8ff2-e3f92ab2ffb4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b74e5cda-f5e5-4868-aeca-db61921c8590 in texai:RepositoryContext .
2014-11-17T10:40:34.630-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2eac51fa-1171-4b35-8ff2-e3f92ab2ffb4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a6cf0452-e2fd-45a1-b9d3-bff132a52094 in texai:RepositoryContext .
2014-11-17T10:40:34.630-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2eac51fa-1171-4b35-8ff2-e3f92ab2ffb4 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T10:40:34.770-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e412c45-acda-4725-8bc2-4ab0b53d4afa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.771-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e412c45-acda-4725-8bc2-4ab0b53d4afa texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-17T10:40:34.771-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e412c45-acda-4725-8bc2-4ab0b53d4afa texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-17T10:40:34.915-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4eda661f-4543-469f-9080-e616e5e08200 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.915-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4eda661f-4543-469f-9080-e616e5e08200 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-17T10:40:34.916-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2fc76c9-6d47-4057-abbd-0ffedb5a141b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.916-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2fc76c9-6d47-4057-abbd-0ffedb5a141b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-17T10:40:34.916-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9a1b1d0-735b-4ffd-8920-da021fc6c5ea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T10:40:34.916-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9a1b1d0-735b-4ffd-8920-da021fc6c5ea texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-17T10:40:34.916-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4eda661f-4543-469f-9080-e616e5e08200 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2fc76c9-6d47-4057-abbd-0ffedb5a141b in texai:RepositoryContext .
2014-11-17T10:40:34.917-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4eda661f-4543-469f-9080-e616e5e08200 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9a1b1d0-735b-4ffd-8920-da021fc6c5ea in texai:RepositoryContext .
2014-11-17T10:40:34.917-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4eda661f-4543-469f-9080-e616e5e08200 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
