2014-11-04T21:34:15.448-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.450-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.450-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.452-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T21:34:15.470-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.471-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.472-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.472-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.476-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.477-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.478-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54a4ab52-c824-459c-b8e2-faf76e0a1bb2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.480-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54a4ab52-c824-459c-b8e2-faf76e0a1bb2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T21:34:15.480-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3f6990f-f5c6-40cd-96e9-5366dd2ca34c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.482-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3f6990f-f5c6-40cd-96e9-5366dd2ca34c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T21:34:15.482-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22021aea-4f46-43fa-aadb-8ea6db0d75cf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.483-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22021aea-4f46-43fa-aadb-8ea6db0d75cf texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:34:15.483-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_896b2d42-e4f9-404a-9798-06eef6b6b70f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.484-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_896b2d42-e4f9-404a-9798-06eef6b6b70f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T21:34:15.485-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c232850-3376-4d0d-8610-44c98c2f9c81 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.485-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c232850-3376-4d0d-8610-44c98c2f9c81 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T21:34:15.485-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_805a5889-c9e1-475a-8dba-77ff830b2345 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.486-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_805a5889-c9e1-475a-8dba-77ff830b2345 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T21:34:15.486-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5dc7b37c-dc53-4944-86e4-56d12474656e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.486-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5dc7b37c-dc53-4944-86e4-56d12474656e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T21:34:15.487-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f143ee8-c1c9-43c3-a65f-37604fadd38b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.487-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f143ee8-c1c9-43c3-a65f-37604fadd38b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T21:34:15.488-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f30751e8-e9ea-4786-8097-38e8d8de364a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.489-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f30751e8-e9ea-4786-8097-38e8d8de364a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T21:34:15.489-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc7b74e0-b1f5-4685-a946-1c9cec22c6ac rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.490-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc7b74e0-b1f5-4685-a946-1c9cec22c6ac texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T21:34:15.491-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bff933f2-b4c2-4c50-bdcf-089bff86dfd3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.491-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bff933f2-b4c2-4c50-bdcf-089bff86dfd3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T21:34:15.502-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7931735a-2ddc-48be-8b21-33f4227e854f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.503-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7931735a-2ddc-48be-8b21-33f4227e854f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T21:34:15.521-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_932fc76c-117e-4085-9953-72ae94be8ca8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.534-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_932fc76c-117e-4085-9953-72ae94be8ca8 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T21:34:15.534-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88ebfae4-089a-4b7d-9220-90e2f80a2165 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.535-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88ebfae4-089a-4b7d-9220-90e2f80a2165 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T21:34:15.535-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_938258f9-0273-45a8-a603-4b98d27ca942 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.535-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_938258f9-0273-45a8-a603-4b98d27ca942 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T21:34:15.536-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4de92678-dc54-4cab-89f8-eb9f460c89e7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.537-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4de92678-dc54-4cab-89f8-eb9f460c89e7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T21:34:15.537-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a5856182-7711-4ddb-a5ed-e9b99ca7d36f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.538-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a5856182-7711-4ddb-a5ed-e9b99ca7d36f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T21:34:15.538-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a53fe40d-9b7b-4fb9-a924-22790fbd8d91 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.539-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a53fe40d-9b7b-4fb9-a924-22790fbd8d91 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T21:34:15.540-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_206a36ce-0328-4806-a418-66fff5e05ff3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.541-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_206a36ce-0328-4806-a418-66fff5e05ff3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T21:34:15.544-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2c94c44-cf1a-4d6f-8a1c-ff87754eab81 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.544-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2c94c44-cf1a-4d6f-8a1c-ff87754eab81 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T21:34:15.546-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31613976-7ffe-463e-9bc5-6ec320f24142 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.547-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31613976-7ffe-463e-9bc5-6ec320f24142 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T21:34:15.551-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a277436-54b4-4883-a607-ad171cb9c42d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.551-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a277436-54b4-4883-a607-ad171cb9c42d texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T21:34:15.552-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f007587-2250-4fdd-b9c7-96f1d761ce4f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.553-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f007587-2250-4fdd-b9c7-96f1d761ce4f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T21:34:15.554-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ca9688c-ebde-4413-9d45-4d90bd09b004 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.561-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ca9688c-ebde-4413-9d45-4d90bd09b004 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T21:34:15.562-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54a4ab52-c824-459c-b8e2-faf76e0a1bb2 in texai:RepositoryContext .
2014-11-04T21:34:15.564-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3f6990f-f5c6-40cd-96e9-5366dd2ca34c in texai:RepositoryContext .
2014-11-04T21:34:15.565-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22021aea-4f46-43fa-aadb-8ea6db0d75cf in texai:RepositoryContext .
2014-11-04T21:34:15.565-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_896b2d42-e4f9-404a-9798-06eef6b6b70f in texai:RepositoryContext .
2014-11-04T21:34:15.566-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c232850-3376-4d0d-8610-44c98c2f9c81 in texai:RepositoryContext .
2014-11-04T21:34:15.566-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_805a5889-c9e1-475a-8dba-77ff830b2345 in texai:RepositoryContext .
2014-11-04T21:34:15.566-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5dc7b37c-dc53-4944-86e4-56d12474656e in texai:RepositoryContext .
2014-11-04T21:34:15.566-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f143ee8-c1c9-43c3-a65f-37604fadd38b in texai:RepositoryContext .
2014-11-04T21:34:15.566-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f30751e8-e9ea-4786-8097-38e8d8de364a in texai:RepositoryContext .
2014-11-04T21:34:15.566-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc7b74e0-b1f5-4685-a946-1c9cec22c6ac in texai:RepositoryContext .
2014-11-04T21:34:15.567-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bff933f2-b4c2-4c50-bdcf-089bff86dfd3 in texai:RepositoryContext .
2014-11-04T21:34:15.567-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7931735a-2ddc-48be-8b21-33f4227e854f in texai:RepositoryContext .
2014-11-04T21:34:15.567-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_932fc76c-117e-4085-9953-72ae94be8ca8 in texai:RepositoryContext .
2014-11-04T21:34:15.569-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88ebfae4-089a-4b7d-9220-90e2f80a2165 in texai:RepositoryContext .
2014-11-04T21:34:15.570-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_938258f9-0273-45a8-a603-4b98d27ca942 in texai:RepositoryContext .
2014-11-04T21:34:15.571-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4de92678-dc54-4cab-89f8-eb9f460c89e7 in texai:RepositoryContext .
2014-11-04T21:34:15.572-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a5856182-7711-4ddb-a5ed-e9b99ca7d36f in texai:RepositoryContext .
2014-11-04T21:34:15.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a53fe40d-9b7b-4fb9-a924-22790fbd8d91 in texai:RepositoryContext .
2014-11-04T21:34:15.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_206a36ce-0328-4806-a418-66fff5e05ff3 in texai:RepositoryContext .
2014-11-04T21:34:15.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2c94c44-cf1a-4d6f-8a1c-ff87754eab81 in texai:RepositoryContext .
2014-11-04T21:34:15.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31613976-7ffe-463e-9bc5-6ec320f24142 in texai:RepositoryContext .
2014-11-04T21:34:15.574-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a277436-54b4-4883-a607-ad171cb9c42d in texai:RepositoryContext .
2014-11-04T21:34:15.574-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f007587-2250-4fdd-b9c7-96f1d761ce4f in texai:RepositoryContext .
2014-11-04T21:34:15.574-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ca9688c-ebde-4413-9d45-4d90bd09b004 in texai:RepositoryContext .
2014-11-04T21:34:15.579-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_794f9c41-6e3f-4f59-9e16-8b3ee3a0fc6a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:34:15.606-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c1b05f15-b188-4b0e-ae90-83910a09d564 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.607-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c1b05f15-b188-4b0e-ae90-83910a09d564 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T21:34:15.609-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6bead73f-2f3c-4736-9506-ea4a00a67354 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.610-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6bead73f-2f3c-4736-9506-ea4a00a67354 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T21:34:15.610-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53b17014-6a32-49b4-aac6-f27c6a412366 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.611-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53b17014-6a32-49b4-aac6-f27c6a412366 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T21:34:15.611-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c1b05f15-b188-4b0e-ae90-83910a09d564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6bead73f-2f3c-4736-9506-ea4a00a67354 in texai:RepositoryContext .
2014-11-04T21:34:15.611-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c1b05f15-b188-4b0e-ae90-83910a09d564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53b17014-6a32-49b4-aac6-f27c6a412366 in texai:RepositoryContext .
2014-11-04T21:34:15.612-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c1b05f15-b188-4b0e-ae90-83910a09d564 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:34:15.625-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bee855a5-2942-4010-95cd-89baba712495 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.626-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bee855a5-2942-4010-95cd-89baba712495 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T21:34:15.627-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d1e4d7f-cc3b-4873-a41d-0d962cf397d0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.627-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d1e4d7f-cc3b-4873-a41d-0d962cf397d0 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:34:15.628-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25272354-2405-4d06-b6de-62500398b597 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.629-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25272354-2405-4d06-b6de-62500398b597 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T21:34:15.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca6ef7da-763e-4fff-acda-052e7214c81f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.631-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca6ef7da-763e-4fff-acda-052e7214c81f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T21:34:15.632-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_66967393-324d-4466-896d-3fa094e3acc8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_66967393-324d-4466-896d-3fa094e3acc8 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T21:34:15.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bee855a5-2942-4010-95cd-89baba712495 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d1e4d7f-cc3b-4873-a41d-0d962cf397d0 in texai:RepositoryContext .
2014-11-04T21:34:15.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bee855a5-2942-4010-95cd-89baba712495 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25272354-2405-4d06-b6de-62500398b597 in texai:RepositoryContext .
2014-11-04T21:34:15.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bee855a5-2942-4010-95cd-89baba712495 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca6ef7da-763e-4fff-acda-052e7214c81f in texai:RepositoryContext .
2014-11-04T21:34:15.633-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bee855a5-2942-4010-95cd-89baba712495 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_66967393-324d-4466-896d-3fa094e3acc8 in texai:RepositoryContext .
2014-11-04T21:34:15.634-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bee855a5-2942-4010-95cd-89baba712495 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:34:15.646-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_176501b2-9b75-4161-986a-ebecd2c8959f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.648-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_176501b2-9b75-4161-986a-ebecd2c8959f texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T21:34:15.649-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4cd93775-a0d9-4c47-b664-8c821320ce9c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.649-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4cd93775-a0d9-4c47-b664-8c821320ce9c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T21:34:15.650-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_176501b2-9b75-4161-986a-ebecd2c8959f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4cd93775-a0d9-4c47-b664-8c821320ce9c in texai:RepositoryContext .
2014-11-04T21:34:15.650-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_176501b2-9b75-4161-986a-ebecd2c8959f texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T21:34:15.672-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_98f6ecfc-010d-4cb1-b0fb-8c19f2778629 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.677-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_98f6ecfc-010d-4cb1-b0fb-8c19f2778629 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T21:34:15.678-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_696429d1-5b98-4061-a901-6443dd2e24b0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.678-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_696429d1-5b98-4061-a901-6443dd2e24b0 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T21:34:15.680-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d925c2e4-9fce-4692-800f-2744760ddc7a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.681-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d925c2e4-9fce-4692-800f-2744760ddc7a texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T21:34:15.683-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36733e90-83e2-40b5-883a-ce461ff90851 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.683-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36733e90-83e2-40b5-883a-ce461ff90851 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T21:34:15.684-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92ee94ca-e2ca-423d-a634-62c40d5057ad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.684-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92ee94ca-e2ca-423d-a634-62c40d5057ad texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T21:34:15.684-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_98f6ecfc-010d-4cb1-b0fb-8c19f2778629 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_696429d1-5b98-4061-a901-6443dd2e24b0 in texai:RepositoryContext .
2014-11-04T21:34:15.685-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_98f6ecfc-010d-4cb1-b0fb-8c19f2778629 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d925c2e4-9fce-4692-800f-2744760ddc7a in texai:RepositoryContext .
2014-11-04T21:34:15.685-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_98f6ecfc-010d-4cb1-b0fb-8c19f2778629 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36733e90-83e2-40b5-883a-ce461ff90851 in texai:RepositoryContext .
2014-11-04T21:34:15.685-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_98f6ecfc-010d-4cb1-b0fb-8c19f2778629 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92ee94ca-e2ca-423d-a634-62c40d5057ad in texai:RepositoryContext .
2014-11-04T21:34:15.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_98f6ecfc-010d-4cb1-b0fb-8c19f2778629 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:34:15.698-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d696b06-dd64-474b-823f-4f7304a20fc5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.700-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d696b06-dd64-474b-823f-4f7304a20fc5 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T21:34:15.701-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06fec459-fd89-46ac-bf26-1e1d49c7d5d5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.702-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06fec459-fd89-46ac-bf26-1e1d49c7d5d5 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T21:34:15.703-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee404b3a-553d-4591-a18c-aa4c04de9e01 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.704-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee404b3a-553d-4591-a18c-aa4c04de9e01 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T21:34:15.707-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ffeb98b-450e-426d-88d5-f603c2872f2d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.708-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ffeb98b-450e-426d-88d5-f603c2872f2d texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T21:34:15.708-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30874443-bf36-496c-811e-30806fb4d203 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.709-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30874443-bf36-496c-811e-30806fb4d203 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T21:34:15.709-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_646ffa6d-1300-470a-9bf4-5cabe7bd7955 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.709-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_646ffa6d-1300-470a-9bf4-5cabe7bd7955 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T21:34:15.710-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a81d8ca3-9487-4f65-a245-c96662f99a40 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.710-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a81d8ca3-9487-4f65-a245-c96662f99a40 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T21:34:15.710-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d696b06-dd64-474b-823f-4f7304a20fc5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06fec459-fd89-46ac-bf26-1e1d49c7d5d5 in texai:RepositoryContext .
2014-11-04T21:34:15.711-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d696b06-dd64-474b-823f-4f7304a20fc5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee404b3a-553d-4591-a18c-aa4c04de9e01 in texai:RepositoryContext .
2014-11-04T21:34:15.711-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d696b06-dd64-474b-823f-4f7304a20fc5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ffeb98b-450e-426d-88d5-f603c2872f2d in texai:RepositoryContext .
2014-11-04T21:34:15.711-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d696b06-dd64-474b-823f-4f7304a20fc5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30874443-bf36-496c-811e-30806fb4d203 in texai:RepositoryContext .
2014-11-04T21:34:15.711-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d696b06-dd64-474b-823f-4f7304a20fc5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_646ffa6d-1300-470a-9bf4-5cabe7bd7955 in texai:RepositoryContext .
2014-11-04T21:34:15.711-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d696b06-dd64-474b-823f-4f7304a20fc5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a81d8ca3-9487-4f65-a245-c96662f99a40 in texai:RepositoryContext .
2014-11-04T21:34:15.712-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d696b06-dd64-474b-823f-4f7304a20fc5 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T21:34:15.722-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a2077d3-6a98-4674-9180-afc1c2336875 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.723-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a2077d3-6a98-4674-9180-afc1c2336875 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T21:34:15.724-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a2077d3-6a98-4674-9180-afc1c2336875 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T21:34:15.733-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5b46998-ef2e-44fa-bfaa-6012621eb36b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.734-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5b46998-ef2e-44fa-bfaa-6012621eb36b texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T21:34:15.735-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1bde3ad1-32c9-490d-a94e-83c27379cf04 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.735-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1bde3ad1-32c9-490d-a94e-83c27379cf04 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T21:34:15.735-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a89f9d1-47c6-4238-8d74-de335a40ba72 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T21:34:15.736-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a89f9d1-47c6-4238-8d74-de335a40ba72 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T21:34:15.736-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5b46998-ef2e-44fa-bfaa-6012621eb36b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1bde3ad1-32c9-490d-a94e-83c27379cf04 in texai:RepositoryContext .
2014-11-04T21:34:15.736-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5b46998-ef2e-44fa-bfaa-6012621eb36b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a89f9d1-47c6-4238-8d74-de335a40ba72 in texai:RepositoryContext .
2014-11-04T21:34:15.736-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5b46998-ef2e-44fa-bfaa-6012621eb36b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
