2014-10-19T14:38:43.274-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.278-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.281-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-10-19T14:38:43.303-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.308-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.309-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.312-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.316-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.317-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.318-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a97da0e0-0c3e-4de7-8799-489e922b7ba6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.321-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a97da0e0-0c3e-4de7-8799-489e922b7ba6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-10-19T14:38:43.321-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e38bc070-a508-4d62-9cd3-c3b68a286589 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.321-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e38bc070-a508-4d62-9cd3-c3b68a286589 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-10-19T14:38:43.322-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a27df2b1-2539-4541-a381-c1e40a202b61 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.323-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a27df2b1-2539-4541-a381-c1e40a202b61 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-10-19T14:38:43.323-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ae3d617-c6b4-43b2-99ff-c3eaffc33a18 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.324-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ae3d617-c6b4-43b2-99ff-c3eaffc33a18 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-10-19T14:38:43.327-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_838ac056-4c4a-4217-9ff3-8e6d5a8425da rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.328-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_838ac056-4c4a-4217-9ff3-8e6d5a8425da texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-10-19T14:38:43.329-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ebb3826e-a088-45fd-aade-c084bd077117 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.329-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ebb3826e-a088-45fd-aade-c084bd077117 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-10-19T14:38:43.330-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2db77795-dbb7-46e7-b623-fde7776f72ed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.332-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2db77795-dbb7-46e7-b623-fde7776f72ed texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-10-19T14:38:43.333-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbbc3a74-d041-4295-ab99-57ba66b5fd7a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.336-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbbc3a74-d041-4295-ab99-57ba66b5fd7a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-10-19T14:38:43.337-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4bdfa8d5-b883-41ce-8b5a-4f8b4b23314b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.338-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4bdfa8d5-b883-41ce-8b5a-4f8b4b23314b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-10-19T14:38:43.338-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d34bd833-6752-464b-bb75-4812a5513e3c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.339-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d34bd833-6752-464b-bb75-4812a5513e3c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-10-19T14:38:43.341-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13fe6da9-7e7f-467c-9140-14ca0565ae3b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.351-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13fe6da9-7e7f-467c-9140-14ca0565ae3b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-10-19T14:38:43.352-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2c19877-f42b-454d-b793-836c928b5e70 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.354-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2c19877-f42b-454d-b793-836c928b5e70 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-10-19T14:38:43.354-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d91321d8-10a9-4982-a329-3fdd865db3be rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.355-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d91321d8-10a9-4982-a329-3fdd865db3be texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-10-19T14:38:43.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2b41afd7-247e-4f5b-8eab-df146546ddd6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.356-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2b41afd7-247e-4f5b-8eab-df146546ddd6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-10-19T14:38:43.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cda49d68-a02e-431a-a8a0-b53b4bfc32ef rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.357-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cda49d68-a02e-431a-a8a0-b53b4bfc32ef texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-10-19T14:38:43.364-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8fcb3a37-2577-43b0-9ed1-0342ca595d45 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.365-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8fcb3a37-2577-43b0-9ed1-0342ca595d45 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-10-19T14:38:43.366-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a63a712-9d86-4f6c-814c-90dc7c74dc58 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.366-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a63a712-9d86-4f6c-814c-90dc7c74dc58 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-10-19T14:38:43.367-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d57f01ef-bd4a-468c-bc1b-404f70f6cbab rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.367-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d57f01ef-bd4a-468c-bc1b-404f70f6cbab texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-10-19T14:38:43.368-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c784228c-fa25-4205-ae09-e023f885b5ec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.368-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c784228c-fa25-4205-ae09-e023f885b5ec texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-10-19T14:38:43.369-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbc6a9e7-1880-4afe-90a7-4c97ee693e82 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.369-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbc6a9e7-1880-4afe-90a7-4c97ee693e82 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-10-19T14:38:43.369-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_656ab1e9-5027-48a7-98e6-895753086492 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.369-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_656ab1e9-5027-48a7-98e6-895753086492 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-10-19T14:38:43.369-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d05c18c-cd3b-444d-b42f-fbd502c8073a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.370-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d05c18c-cd3b-444d-b42f-fbd502c8073a texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-10-19T14:38:43.370-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59a82065-233c-422a-883c-6bbaaceb19d4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.370-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59a82065-233c-422a-883c-6bbaaceb19d4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-10-19T14:38:43.370-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00c087f9-a619-489f-963b-e27f44896bc9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.370-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00c087f9-a619-489f-963b-e27f44896bc9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-10-19T14:38:43.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a97da0e0-0c3e-4de7-8799-489e922b7ba6 in texai:RepositoryContext .
2014-10-19T14:38:43.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e38bc070-a508-4d62-9cd3-c3b68a286589 in texai:RepositoryContext .
2014-10-19T14:38:43.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a27df2b1-2539-4541-a381-c1e40a202b61 in texai:RepositoryContext .
2014-10-19T14:38:43.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ae3d617-c6b4-43b2-99ff-c3eaffc33a18 in texai:RepositoryContext .
2014-10-19T14:38:43.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_838ac056-4c4a-4217-9ff3-8e6d5a8425da in texai:RepositoryContext .
2014-10-19T14:38:43.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ebb3826e-a088-45fd-aade-c084bd077117 in texai:RepositoryContext .
2014-10-19T14:38:43.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2db77795-dbb7-46e7-b623-fde7776f72ed in texai:RepositoryContext .
2014-10-19T14:38:43.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbbc3a74-d041-4295-ab99-57ba66b5fd7a in texai:RepositoryContext .
2014-10-19T14:38:43.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4bdfa8d5-b883-41ce-8b5a-4f8b4b23314b in texai:RepositoryContext .
2014-10-19T14:38:43.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d34bd833-6752-464b-bb75-4812a5513e3c in texai:RepositoryContext .
2014-10-19T14:38:43.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13fe6da9-7e7f-467c-9140-14ca0565ae3b in texai:RepositoryContext .
2014-10-19T14:38:43.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2c19877-f42b-454d-b793-836c928b5e70 in texai:RepositoryContext .
2014-10-19T14:38:43.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d91321d8-10a9-4982-a329-3fdd865db3be in texai:RepositoryContext .
2014-10-19T14:38:43.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2b41afd7-247e-4f5b-8eab-df146546ddd6 in texai:RepositoryContext .
2014-10-19T14:38:43.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cda49d68-a02e-431a-a8a0-b53b4bfc32ef in texai:RepositoryContext .
2014-10-19T14:38:43.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8fcb3a37-2577-43b0-9ed1-0342ca595d45 in texai:RepositoryContext .
2014-10-19T14:38:43.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a63a712-9d86-4f6c-814c-90dc7c74dc58 in texai:RepositoryContext .
2014-10-19T14:38:43.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d57f01ef-bd4a-468c-bc1b-404f70f6cbab in texai:RepositoryContext .
2014-10-19T14:38:43.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c784228c-fa25-4205-ae09-e023f885b5ec in texai:RepositoryContext .
2014-10-19T14:38:43.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbc6a9e7-1880-4afe-90a7-4c97ee693e82 in texai:RepositoryContext .
2014-10-19T14:38:43.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_656ab1e9-5027-48a7-98e6-895753086492 in texai:RepositoryContext .
2014-10-19T14:38:43.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d05c18c-cd3b-444d-b42f-fbd502c8073a in texai:RepositoryContext .
2014-10-19T14:38:43.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59a82065-233c-422a-883c-6bbaaceb19d4 in texai:RepositoryContext .
2014-10-19T14:38:43.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00c087f9-a619-489f-963b-e27f44896bc9 in texai:RepositoryContext .
2014-10-19T14:38:43.374-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8b3686a0-896b-4e5d-b89f-9c7f72d185bc texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:38:43.386-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_80f41082-1aa8-4ebe-a19d-fdfd9700971d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.387-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_80f41082-1aa8-4ebe-a19d-fdfd9700971d texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-10-19T14:38:43.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15fe138c-0f83-42a0-b76a-569b0181e341 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15fe138c-0f83-42a0-b76a-569b0181e341 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-10-19T14:38:43.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98a719e7-77b8-4d0f-807a-db1b52906893 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98a719e7-77b8-4d0f-807a-db1b52906893 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-10-19T14:38:43.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_80f41082-1aa8-4ebe-a19d-fdfd9700971d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15fe138c-0f83-42a0-b76a-569b0181e341 in texai:RepositoryContext .
2014-10-19T14:38:43.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_80f41082-1aa8-4ebe-a19d-fdfd9700971d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98a719e7-77b8-4d0f-807a-db1b52906893 in texai:RepositoryContext .
2014-10-19T14:38:43.391-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_80f41082-1aa8-4ebe-a19d-fdfd9700971d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:38:43.401-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71be4613-9eb4-497d-a847-e43f54090f20 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.402-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71be4613-9eb4-497d-a847-e43f54090f20 texai:repositoryName "Test" in texai:RepositoryContext .
2014-10-19T14:38:43.402-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e609d969-3f45-4aa3-b5a3-e4894159795d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.402-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e609d969-3f45-4aa3-b5a3-e4894159795d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-10-19T14:38:43.403-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8c5b648-171d-4306-a6f6-339170fde6a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.404-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8c5b648-171d-4306-a6f6-339170fde6a1 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-10-19T14:38:43.404-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de7f7593-e63d-4033-ad6e-8bbd4ae0d532 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.404-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de7f7593-e63d-4033-ad6e-8bbd4ae0d532 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-10-19T14:38:43.405-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7409fe88-87a8-4810-b072-1b0a7927d458 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.405-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7409fe88-87a8-4810-b072-1b0a7927d458 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-10-19T14:38:43.405-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71be4613-9eb4-497d-a847-e43f54090f20 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e609d969-3f45-4aa3-b5a3-e4894159795d in texai:RepositoryContext .
2014-10-19T14:38:43.405-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71be4613-9eb4-497d-a847-e43f54090f20 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8c5b648-171d-4306-a6f6-339170fde6a1 in texai:RepositoryContext .
2014-10-19T14:38:43.405-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71be4613-9eb4-497d-a847-e43f54090f20 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de7f7593-e63d-4033-ad6e-8bbd4ae0d532 in texai:RepositoryContext .
2014-10-19T14:38:43.406-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71be4613-9eb4-497d-a847-e43f54090f20 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7409fe88-87a8-4810-b072-1b0a7927d458 in texai:RepositoryContext .
2014-10-19T14:38:43.406-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71be4613-9eb4-497d-a847-e43f54090f20 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:38:43.455-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f85754f2-5734-4258-811e-00ae72b2cfdc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.457-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f85754f2-5734-4258-811e-00ae72b2cfdc texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-10-19T14:38:43.458-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce8b6066-8e6c-4989-84a8-e56ba80e189c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.458-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce8b6066-8e6c-4989-84a8-e56ba80e189c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-10-19T14:38:43.458-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f85754f2-5734-4258-811e-00ae72b2cfdc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce8b6066-8e6c-4989-84a8-e56ba80e189c in texai:RepositoryContext .
2014-10-19T14:38:43.459-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f85754f2-5734-4258-811e-00ae72b2cfdc texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-10-19T14:38:43.474-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_813c941c-9dcc-4622-b6b3-08bfd20f35e2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.476-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_813c941c-9dcc-4622-b6b3-08bfd20f35e2 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-10-19T14:38:43.477-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_779032f8-1439-47c6-9014-a0409b9289bd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.477-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_779032f8-1439-47c6-9014-a0409b9289bd texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-10-19T14:38:43.478-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04ed08fe-4dfc-4cc3-87b0-8c731738e3c8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.479-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04ed08fe-4dfc-4cc3-87b0-8c731738e3c8 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-10-19T14:38:43.480-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d7552a70-e5fa-4514-8a07-b03aebde5fe0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.481-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d7552a70-e5fa-4514-8a07-b03aebde5fe0 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-10-19T14:38:43.481-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00458951-7f6c-4414-95ed-c9551d91dfa4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.482-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00458951-7f6c-4414-95ed-c9551d91dfa4 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-10-19T14:38:43.482-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_813c941c-9dcc-4622-b6b3-08bfd20f35e2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_779032f8-1439-47c6-9014-a0409b9289bd in texai:RepositoryContext .
2014-10-19T14:38:43.482-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_813c941c-9dcc-4622-b6b3-08bfd20f35e2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04ed08fe-4dfc-4cc3-87b0-8c731738e3c8 in texai:RepositoryContext .
2014-10-19T14:38:43.482-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_813c941c-9dcc-4622-b6b3-08bfd20f35e2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d7552a70-e5fa-4514-8a07-b03aebde5fe0 in texai:RepositoryContext .
2014-10-19T14:38:43.482-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_813c941c-9dcc-4622-b6b3-08bfd20f35e2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00458951-7f6c-4414-95ed-c9551d91dfa4 in texai:RepositoryContext .
2014-10-19T14:38:43.483-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_813c941c-9dcc-4622-b6b3-08bfd20f35e2 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:38:43.496-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4656f15f-5443-4efb-8c3b-a94657d497b6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4656f15f-5443-4efb-8c3b-a94657d497b6 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-10-19T14:38:43.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcea495a-667b-4df7-aad7-6e4eed6db521 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcea495a-667b-4df7-aad7-6e4eed6db521 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-10-19T14:38:43.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c395d35d-b959-4fb5-8442-bdf0b06841a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c395d35d-b959-4fb5-8442-bdf0b06841a1 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-10-19T14:38:43.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35512ce9-920e-43a3-b03a-ee06148d618a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35512ce9-920e-43a3-b03a-ee06148d618a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-10-19T14:38:43.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f708f6ab-470a-42f8-bc30-4e0a614870ee rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f708f6ab-470a-42f8-bc30-4e0a614870ee texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-10-19T14:38:43.504-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ce68be3-6306-447f-b12f-b66e032472a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.517-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ce68be3-6306-447f-b12f-b66e032472a3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-10-19T14:38:43.518-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f8ecae6-0a39-4116-9b1e-844ed1087d84 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.519-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f8ecae6-0a39-4116-9b1e-844ed1087d84 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-10-19T14:38:43.519-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4656f15f-5443-4efb-8c3b-a94657d497b6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcea495a-667b-4df7-aad7-6e4eed6db521 in texai:RepositoryContext .
2014-10-19T14:38:43.519-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4656f15f-5443-4efb-8c3b-a94657d497b6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c395d35d-b959-4fb5-8442-bdf0b06841a1 in texai:RepositoryContext .
2014-10-19T14:38:43.519-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4656f15f-5443-4efb-8c3b-a94657d497b6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35512ce9-920e-43a3-b03a-ee06148d618a in texai:RepositoryContext .
2014-10-19T14:38:43.519-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4656f15f-5443-4efb-8c3b-a94657d497b6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f708f6ab-470a-42f8-bc30-4e0a614870ee in texai:RepositoryContext .
2014-10-19T14:38:43.520-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4656f15f-5443-4efb-8c3b-a94657d497b6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ce68be3-6306-447f-b12f-b66e032472a3 in texai:RepositoryContext .
2014-10-19T14:38:43.520-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4656f15f-5443-4efb-8c3b-a94657d497b6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f8ecae6-0a39-4116-9b1e-844ed1087d84 in texai:RepositoryContext .
2014-10-19T14:38:43.521-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4656f15f-5443-4efb-8c3b-a94657d497b6 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:38:43.542-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48a53e61-ca1c-47cc-b704-880ef1fe6c38 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.543-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48a53e61-ca1c-47cc-b704-880ef1fe6c38 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-10-19T14:38:43.545-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_48a53e61-ca1c-47cc-b704-880ef1fe6c38 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-10-19T14:38:43.562-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e75d7a80-5c07-4b01-97ae-8acb443fe868 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.564-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e75d7a80-5c07-4b01-97ae-8acb443fe868 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-10-19T14:38:43.564-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f81bdbd-f882-4eef-ad77-77785b760bf7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.565-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f81bdbd-f882-4eef-ad77-77785b760bf7 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-10-19T14:38:43.565-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3830458-9176-4219-b90d-b918c0eef8dd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:38:43.565-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3830458-9176-4219-b90d-b918c0eef8dd texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-10-19T14:38:43.565-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e75d7a80-5c07-4b01-97ae-8acb443fe868 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f81bdbd-f882-4eef-ad77-77785b760bf7 in texai:RepositoryContext .
2014-10-19T14:38:43.566-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e75d7a80-5c07-4b01-97ae-8acb443fe868 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3830458-9176-4219-b90d-b918c0eef8dd in texai:RepositoryContext .
2014-10-19T14:38:43.566-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e75d7a80-5c07-4b01-97ae-8acb443fe868 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
