# texai

./: .gitignore  README.md  keystore.uber
Texai/: nbactions.xml  network.conf  pom.xml
Texai/.aicoin/: aicoin.conf
Texai/AlbusHCN/: pom.xml
Texai/AlbusHCN/doc/: albus-hierarchical-control-system-levels.doc  albus-multi-hierarchy-design.doc  design-issues-2010-5-26.doc  osgi-design.doc
Texai/AlbusHCNSupport/: nbactions.xml  pom.xml
Texai/AlbusHCNSupport/data/: keystore.uber  node-types-test.xml  role-types-test.xml  secure-random.ser  test-client-keystore.uber  test-message.ser
Texai/AlbusHCNSupport/journals/: NodeRoleTypes-2014-06-20T14_06_32.354-05_00.jrnl  NodeRoleTypes-2014-06-24T15_15_54.002-05_00.jrnl  NodeRoleTypes-2014-06-24T18_44_45.442-05_00.jrnl  NodeRoleTypes-2014-06-24T21_41_40.438-05_00.jrnl  NodeRoleTypes-2014-06-25T10_19_13.021-05_00.jrnl  NodeRoleTypes-2014-08-10T16_35_54.454-05_00.jrnl  NodeRoleTypes-2014-08-12T09_31_43.380-05_00.jrnl  NodeRoleTypes-2014-08-20T13_00_15.772-05_00.jrnl  NodeRoleTypes-2014-08-22T17_04_32.045-05_00.jrnl  NodeRoleTypes-2014-08-22T18_52_43.492-05_00.jrnl  NodeRoleTypes-2014-08-23T01_45_23.889-05_00.jrnl  NodeRoleTypes-2014-08-23T16_55_20.595-05_00.jrnl  NodeRoleTypes-2014-08-29T19_09_33.469-05_00.jrnl  NodeRoleTypes-2014-09-08T15_29_24.108-05_00.jrnl  Nodes-2014-10-19T14_31_41.841-06_00.jrnl  Nodes-2014-10-19T16_13_34.668-06_00.jrnl  Nodes-2014-10-19T16_34_19.790-06_00.jrnl  Nodes-2014-10-19T21_32_03.087-06_00.jrnl  Nodes-2014-10-21T16_33_08.196-06_00.jrnl  Nodes-2014-10-23T19_37_18.562-06_00.jrnl  Nodes-2014-10-31T22_22_05.450-06_00.jrnl  Nodes-2014-11-02T23_28_52.364-07_00.jrnl  Nodes-2014-11-03T20_59_56.468-07_00.jrnl  Nodes-2014-11-04T15_38_35.703-07_00.jrnl  Nodes-2014-11-04T19_16_02.600-07_00.jrnl  Nodes-2014-11-06T21_27_50.321-06_00.jrnl  Nodes-2014-11-07T16_53_26.666-06_00.jrnl  Nodes-2014-11-07T18_03_48.890-06_00.jrnl  Nodes-2014-11-11T18_08_03.240-06_00.jrnl  Nodes-2014-11-11T18_39_06.573-06_00.jrnl  Nodes-2014-11-12T10_56_40.187-06_00.jrnl  Nodes-2014-11-12T23_42_34.184-06_00.jrnl  Nodes-2014-11-13T00_02_04.319-06_00.jrnl  Nodes-2014-11-13T22_02_15.482-06_00.jrnl  Nodes-2014-11-17T23_23_21.989-06_00.jrnl  Nodes-2014-12-04T03_41_57.482-06_00.jrnl  Nodes-2014-12-09T14_11_27.242-06_00.jrnl  Nodes-2014-12-25T09_02_29.182-06_00.jrnl  Nodes-2015-01-08T13_31_05.980-06_00.jrnl  Nodes-2015-01-13T16_21_41.489-06_00.jrnl  (+32 more)
Texai/BitTorrentSupport/: pom.xml
Texai/CoinSkills/: pom.xml
Texai/CoinSkills/journals/: Nodes-2015-04-03T14_03_11.622-05_00.jrnl  Nodes-2015-04-03T14_03_13.224-05_00.jrnl  Nodes-2015-04-03T14_03_24.897-05_00.jrnl  Nodes-2015-04-03T20_26_21.525-05_00.jrnl  Nodes-2015-04-03T20_26_36.014-05_00.jrnl  Nodes-2015-04-03T20_28_00.281-05_00.jrnl  Nodes-2015-04-03T20_30_36.019-05_00.jrnl  Nodes-2015-04-03T20_31_34.708-05_00.jrnl  Nodes-2015-04-03T20_36_41.229-05_00.jrnl  Nodes-2015-04-03T20_38_43.614-05_00.jrnl  Nodes-2015-04-03T20_39_50.574-05_00.jrnl  Nodes-2015-04-03T20_40_30.168-05_00.jrnl  Nodes-2015-04-03T20_41_17.510-05_00.jrnl  Nodes-2015-04-03T20_42_30.869-05_00.jrnl  Nodes-2015-04-03T20_44_26.598-05_00.jrnl  Nodes-2015-04-03T20_44_34.364-05_00.jrnl  Nodes-2015-04-03T20_46_30.380-05_00.jrnl  Nodes-2015-04-03T20_47_12.161-05_00.jrnl  Nodes-2015-04-04T09_04_18.989-05_00.jrnl  Nodes-2015-04-04T09_19_16.988-05_00.jrnl  Nodes-2015-04-04T09_20_03.185-05_00.jrnl  Nodes-2015-04-04T09_21_37.685-05_00.jrnl  Nodes-2015-04-04T09_22_02.618-05_00.jrnl  Nodes-2015-04-07T23_57_46.431-05_00.jrnl  Nodes-2015-04-07T23_57_49.044-05_00.jrnl  Nodes-2015-04-07T23_57_51.511-05_00.jrnl  Nodes-2015-04-07T23_58_03.738-05_00.jrnl  Nodes-2015-04-08T00_12_31.158-05_00.jrnl  Nodes-2015-04-08T00_12_33.577-05_00.jrnl  Nodes-2015-04-08T00_12_36.237-05_00.jrnl  Nodes-2015-04-08T00_12_49.163-05_00.jrnl  Nodes-2015-04-08T04_15_44.001-05_00.jrnl  Nodes-2015-04-08T04_15_46.396-05_00.jrnl  Nodes-2015-04-08T04_15_49.251-05_00.jrnl  Nodes-2015-04-08T04_16_01.737-05_00.jrnl  Nodes-2015-04-08T04_17_03.057-05_00.jrnl  Nodes-2015-04-08T04_19_59.809-05_00.jrnl
Texai/Deployment/: pom.xml
Texai/Deployment/scripts/: install.sh  run-create-software-deployment-manifest.sh
Texai/Inference/: nbactions.xml  pom.xml
Texai/Inference/data/: test-query-1.xml  test-rules-1.rule
Texai/Inference/journals/: InferenceRules-2014-08-23T01_46_25.863-05_00.jrnl  InferenceRules-2014-08-23T01_46_32.114-05_00.jrnl  InferenceRules-2014-08-23T01_48_27.690-05_00.jrnl  InferenceRules-2014-08-23T01_48_30.848-05_00.jrnl  InferenceRules-2014-08-23T16_56_24.980-05_00.jrnl  InferenceRules-2014-08-23T16_56_32.125-05_00.jrnl  InferenceRules-2014-08-23T16_58_35.164-05_00.jrnl  InferenceRules-2014-08-23T16_58_40.588-05_00.jrnl  InferenceRules-2014-09-08T15_30_28.120-05_00.jrnl  InferenceRules-2014-09-08T15_30_34.194-05_00.jrnl  InferenceRules-2014-09-08T15_32_31.062-05_00.jrnl  InferenceRules-2014-09-08T15_32_34.702-05_00.jrnl  InferenceRules-2014-10-15T01_48_19.531-05_00.jrnl  InferenceRules-2014-10-15T01_48_26.817-05_00.jrnl  InferenceRules-2014-10-15T01_50_26.181-05_00.jrnl  InferenceRules-2014-10-15T01_50_30.266-05_00.jrnl  InferenceRules-2014-10-19T14_34_17.095-06_00.jrnl  InferenceRules-2014-10-19T14_34_21.906-06_00.jrnl  InferenceRules-2014-10-19T21_34_35.905-06_00.jrnl  InferenceRules-2014-10-19T21_34_40.537-06_00.jrnl  InferenceRules-2014-10-20T08_48_41.999-06_00.jrnl  InferenceRules-2014-10-20T08_48_46.296-06_00.jrnl  (+74 more)
Texai/Main/: nbactions.xml  pom.xml
Texai/Network/: pom.xml
Texai/PhotoApp/: pom.xml
Texai/RDFEntityManager/: pom.xml
Texai/SSLBitTorrent/: pom.xml
Texai/Security/: policy-rules.txt  pom.xml
Texai/Skills/: nbactions.xml  pom.xml
Texai/TamperEvidentLog/: pom.xml
Texai/TexaiLauncher/: nbactions.xml  pom.xml
Texai/UPNPLib/: pom.xml
Texai/Utilities/: loc.ods  nb-configuration.xml  nbactions.xml  pom.xml
Texai/WebServer/: nbactions.xml  pom.xml
Texai/WorkFlow/: pom.xml
Texai/X509CertificateServerTest/: pom.xml
Texai/X509Security/: nb-configuration.xml  pom.xml
Texai/doc/: Jameson-Lopp-Bitcoin-Netbeans-setup.odt
(+1144 files in other folders)
