2014-10-14T18:43:23.066-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.067-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.068-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.069-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-10-14T18:43:23.076-05:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.076-05:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.077-05:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.077-05:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.077-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.078-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.078-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7fe6c145-d70b-4412-b6ac-f4311fbe0035 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.078-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7fe6c145-d70b-4412-b6ac-f4311fbe0035 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-10-14T18:43:23.078-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d6eeb41-5f08-4339-82eb-b3489fd5afa4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.078-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d6eeb41-5f08-4339-82eb-b3489fd5afa4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-10-14T18:43:23.078-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a38f4838-0e3f-4cb1-b9f8-cc8874d41ae1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.078-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a38f4838-0e3f-4cb1-b9f8-cc8874d41ae1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-10-14T18:43:23.078-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_696aabab-261e-4c4b-a8f1-fe9a2103f4ce rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.079-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_696aabab-261e-4c4b-a8f1-fe9a2103f4ce texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-10-14T18:43:23.079-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0903a5dc-8a55-4de1-b077-0ce81fb69801 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.079-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0903a5dc-8a55-4de1-b077-0ce81fb69801 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-10-14T18:43:23.079-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c2e3ca1-c5ee-4e86-be31-98321ead29fe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.079-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c2e3ca1-c5ee-4e86-be31-98321ead29fe texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-10-14T18:43:23.079-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc6b1420-90d0-40cc-a9c4-474aa54b744d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.079-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc6b1420-90d0-40cc-a9c4-474aa54b744d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-10-14T18:43:23.079-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c252e319-681c-4f29-a435-f15fed4fe5ee rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.079-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c252e319-681c-4f29-a435-f15fed4fe5ee texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-10-14T18:43:23.079-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b5f5852-7f4d-4496-875a-f013b38dc001 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.080-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b5f5852-7f4d-4496-875a-f013b38dc001 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-10-14T18:43:23.080-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d7d9789-f351-4458-a226-677f8dec58c9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.080-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d7d9789-f351-4458-a226-677f8dec58c9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-10-14T18:43:23.080-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd5af5ef-961c-48a1-862e-d8ba8d2a420b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.080-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd5af5ef-961c-48a1-862e-d8ba8d2a420b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-10-14T18:43:23.080-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6439908c-f537-48f6-9128-c0fd94dd7028 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.080-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6439908c-f537-48f6-9128-c0fd94dd7028 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-10-14T18:43:23.080-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_447e4791-1737-4d91-847f-ff0dba5d8eb1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.080-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_447e4791-1737-4d91-847f-ff0dba5d8eb1 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-10-14T18:43:23.080-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29abc218-fa91-4dac-ba5a-745c6e5740c5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.081-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29abc218-fa91-4dac-ba5a-745c6e5740c5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-10-14T18:43:23.081-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d48994c-8045-405d-9019-fdad84e894b9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.081-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d48994c-8045-405d-9019-fdad84e894b9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-10-14T18:43:23.081-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ce3094b-0e2f-4aad-899d-3882493c393b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.081-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ce3094b-0e2f-4aad-899d-3882493c393b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-10-14T18:43:23.081-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8221fdd-962d-4549-8235-b88f2a00e128 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.081-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8221fdd-962d-4549-8235-b88f2a00e128 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-10-14T18:43:23.081-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cea2cb8d-0be7-4486-aa2d-52a11e808c73 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.081-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cea2cb8d-0be7-4486-aa2d-52a11e808c73 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-10-14T18:43:23.081-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5c06e8c-ae7c-4a45-af1c-ae8d5e45bb4b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.082-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5c06e8c-ae7c-4a45-af1c-ae8d5e45bb4b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-10-14T18:43:23.082-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64950259-abee-4d35-b877-5e143249281e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.082-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64950259-abee-4d35-b877-5e143249281e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-10-14T18:43:23.082-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7b121b9-af8d-4e4c-bd38-77a174e20638 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.082-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7b121b9-af8d-4e4c-bd38-77a174e20638 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-10-14T18:43:23.082-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b989553-ca66-4e9f-8e54-e8fc51bc38c4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.082-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b989553-ca66-4e9f-8e54-e8fc51bc38c4 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-10-14T18:43:23.082-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c25b1743-88c7-45c6-aa6d-5a91302ab565 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.082-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c25b1743-88c7-45c6-aa6d-5a91302ab565 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-10-14T18:43:23.082-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9d16d4a-ea12-47ef-9290-a449eefc8feb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9d16d4a-ea12-47ef-9290-a449eefc8feb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7fe6c145-d70b-4412-b6ac-f4311fbe0035 in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d6eeb41-5f08-4339-82eb-b3489fd5afa4 in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a38f4838-0e3f-4cb1-b9f8-cc8874d41ae1 in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_696aabab-261e-4c4b-a8f1-fe9a2103f4ce in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0903a5dc-8a55-4de1-b077-0ce81fb69801 in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c2e3ca1-c5ee-4e86-be31-98321ead29fe in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc6b1420-90d0-40cc-a9c4-474aa54b744d in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c252e319-681c-4f29-a435-f15fed4fe5ee in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b5f5852-7f4d-4496-875a-f013b38dc001 in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d7d9789-f351-4458-a226-677f8dec58c9 in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd5af5ef-961c-48a1-862e-d8ba8d2a420b in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6439908c-f537-48f6-9128-c0fd94dd7028 in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_447e4791-1737-4d91-847f-ff0dba5d8eb1 in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29abc218-fa91-4dac-ba5a-745c6e5740c5 in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d48994c-8045-405d-9019-fdad84e894b9 in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ce3094b-0e2f-4aad-899d-3882493c393b in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8221fdd-962d-4549-8235-b88f2a00e128 in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cea2cb8d-0be7-4486-aa2d-52a11e808c73 in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5c06e8c-ae7c-4a45-af1c-ae8d5e45bb4b in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64950259-abee-4d35-b877-5e143249281e in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7b121b9-af8d-4e4c-bd38-77a174e20638 in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b989553-ca66-4e9f-8e54-e8fc51bc38c4 in texai:RepositoryContext .
2014-10-14T18:43:23.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c25b1743-88c7-45c6-aa6d-5a91302ab565 in texai:RepositoryContext .
2014-10-14T18:43:23.084-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9d16d4a-ea12-47ef-9290-a449eefc8feb in texai:RepositoryContext .
2014-10-14T18:43:23.084-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_39f75808-687c-4ad5-969d-92aa332ddb9c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-14T18:43:23.259-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_988b613d-9d7d-4ffe-b527-d38142b8d316 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.259-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_988b613d-9d7d-4ffe-b527-d38142b8d316 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-10-14T18:43:23.259-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_afc5ca1f-a2cc-407d-87ef-c8bd40d495f5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.260-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_afc5ca1f-a2cc-407d-87ef-c8bd40d495f5 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-10-14T18:43:23.260-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22a46051-d8c3-453d-835c-1feb4f5dba9c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.260-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22a46051-d8c3-453d-835c-1feb4f5dba9c texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-10-14T18:43:23.260-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_988b613d-9d7d-4ffe-b527-d38142b8d316 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_afc5ca1f-a2cc-407d-87ef-c8bd40d495f5 in texai:RepositoryContext .
2014-10-14T18:43:23.260-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_988b613d-9d7d-4ffe-b527-d38142b8d316 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22a46051-d8c3-453d-835c-1feb4f5dba9c in texai:RepositoryContext .
2014-10-14T18:43:23.260-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_988b613d-9d7d-4ffe-b527-d38142b8d316 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-14T18:43:23.439-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e055da92-bb10-4ea6-8170-185111ba20c8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.440-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e055da92-bb10-4ea6-8170-185111ba20c8 texai:repositoryName "Test" in texai:RepositoryContext .
2014-10-14T18:43:23.440-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0967ad6-edcd-4ca9-aa69-5627e315fafa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.441-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0967ad6-edcd-4ca9-aa69-5627e315fafa texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-10-14T18:43:23.441-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7b3a75a-ac91-4f67-998a-ca0df81e10a2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.441-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7b3a75a-ac91-4f67-998a-ca0df81e10a2 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-10-14T18:43:23.442-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dfa19843-10cd-40aa-8a83-bf3169743cc4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.442-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dfa19843-10cd-40aa-8a83-bf3169743cc4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-10-14T18:43:23.442-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31ec235f-7af5-4fbf-abe6-6bfa989751f6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.442-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31ec235f-7af5-4fbf-abe6-6bfa989751f6 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-10-14T18:43:23.442-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e055da92-bb10-4ea6-8170-185111ba20c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0967ad6-edcd-4ca9-aa69-5627e315fafa in texai:RepositoryContext .
2014-10-14T18:43:23.442-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e055da92-bb10-4ea6-8170-185111ba20c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7b3a75a-ac91-4f67-998a-ca0df81e10a2 in texai:RepositoryContext .
2014-10-14T18:43:23.442-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e055da92-bb10-4ea6-8170-185111ba20c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dfa19843-10cd-40aa-8a83-bf3169743cc4 in texai:RepositoryContext .
2014-10-14T18:43:23.443-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e055da92-bb10-4ea6-8170-185111ba20c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31ec235f-7af5-4fbf-abe6-6bfa989751f6 in texai:RepositoryContext .
2014-10-14T18:43:23.443-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e055da92-bb10-4ea6-8170-185111ba20c8 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-14T18:43:23.596-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e7210742-2d70-4251-9288-2f0f7c620f29 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.596-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e7210742-2d70-4251-9288-2f0f7c620f29 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-10-14T18:43:23.597-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dfa8e406-0398-4a82-8068-f1611907ead5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.597-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dfa8e406-0398-4a82-8068-f1611907ead5 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-10-14T18:43:23.597-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e7210742-2d70-4251-9288-2f0f7c620f29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dfa8e406-0398-4a82-8068-f1611907ead5 in texai:RepositoryContext .
2014-10-14T18:43:23.598-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e7210742-2d70-4251-9288-2f0f7c620f29 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-10-14T18:43:23.740-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_25a7270a-575a-4292-8b88-6e28596a0200 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.741-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_25a7270a-575a-4292-8b88-6e28596a0200 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-10-14T18:43:23.741-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d398353c-df05-424f-b45f-279141d9559b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.742-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d398353c-df05-424f-b45f-279141d9559b texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-10-14T18:43:23.742-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2c9c0ce-b548-478a-92ca-99574139ce27 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.742-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2c9c0ce-b548-478a-92ca-99574139ce27 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-10-14T18:43:23.742-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8911504-0e20-4c4d-ba97-2ede3b84c19f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.743-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8911504-0e20-4c4d-ba97-2ede3b84c19f texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-10-14T18:43:23.743-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_858bb1da-bd6f-42e7-9d86-7352283b1bef rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.743-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_858bb1da-bd6f-42e7-9d86-7352283b1bef texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-10-14T18:43:23.743-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_25a7270a-575a-4292-8b88-6e28596a0200 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d398353c-df05-424f-b45f-279141d9559b in texai:RepositoryContext .
2014-10-14T18:43:23.743-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_25a7270a-575a-4292-8b88-6e28596a0200 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a2c9c0ce-b548-478a-92ca-99574139ce27 in texai:RepositoryContext .
2014-10-14T18:43:23.743-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_25a7270a-575a-4292-8b88-6e28596a0200 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8911504-0e20-4c4d-ba97-2ede3b84c19f in texai:RepositoryContext .
2014-10-14T18:43:23.743-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_25a7270a-575a-4292-8b88-6e28596a0200 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_858bb1da-bd6f-42e7-9d86-7352283b1bef in texai:RepositoryContext .
2014-10-14T18:43:23.744-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_25a7270a-575a-4292-8b88-6e28596a0200 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-14T18:43:23.885-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b78411c6-7bfa-43cd-b090-63845cbebc10 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.886-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b78411c6-7bfa-43cd-b090-63845cbebc10 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-10-14T18:43:23.886-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_355f2dd7-969a-4f0a-8259-a7b50ef7d29f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.886-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_355f2dd7-969a-4f0a-8259-a7b50ef7d29f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-10-14T18:43:23.887-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2769581-5e33-4a87-84b3-4f778dd478bb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.887-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2769581-5e33-4a87-84b3-4f778dd478bb texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-10-14T18:43:23.887-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1fd2486-7d03-4edc-9525-59a50a634e86 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.887-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1fd2486-7d03-4edc-9525-59a50a634e86 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-10-14T18:43:23.887-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1cf7fc60-a48a-45c8-83c3-2ab8269123b1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.888-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1cf7fc60-a48a-45c8-83c3-2ab8269123b1 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-10-14T18:43:23.888-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09354539-cf45-4d68-839b-b6c39c7ff073 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.888-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09354539-cf45-4d68-839b-b6c39c7ff073 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-10-14T18:43:23.888-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_82a7dcde-3867-4ed8-ac7b-a33a6caa0517 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:23.888-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_82a7dcde-3867-4ed8-ac7b-a33a6caa0517 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-10-14T18:43:23.889-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b78411c6-7bfa-43cd-b090-63845cbebc10 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_355f2dd7-969a-4f0a-8259-a7b50ef7d29f in texai:RepositoryContext .
2014-10-14T18:43:23.889-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b78411c6-7bfa-43cd-b090-63845cbebc10 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2769581-5e33-4a87-84b3-4f778dd478bb in texai:RepositoryContext .
2014-10-14T18:43:23.889-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b78411c6-7bfa-43cd-b090-63845cbebc10 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1fd2486-7d03-4edc-9525-59a50a634e86 in texai:RepositoryContext .
2014-10-14T18:43:23.889-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b78411c6-7bfa-43cd-b090-63845cbebc10 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1cf7fc60-a48a-45c8-83c3-2ab8269123b1 in texai:RepositoryContext .
2014-10-14T18:43:23.889-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b78411c6-7bfa-43cd-b090-63845cbebc10 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09354539-cf45-4d68-839b-b6c39c7ff073 in texai:RepositoryContext .
2014-10-14T18:43:23.889-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b78411c6-7bfa-43cd-b090-63845cbebc10 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_82a7dcde-3867-4ed8-ac7b-a33a6caa0517 in texai:RepositoryContext .
2014-10-14T18:43:23.889-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b78411c6-7bfa-43cd-b090-63845cbebc10 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-14T18:43:24.030-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_63ae3212-51e4-400b-a8cc-7b1b8e2919a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-14T18:43:24.030-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_63ae3212-51e4-400b-a8cc-7b1b8e2919a1 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-10-14T18:43:24.031-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_63ae3212-51e4-400b-a8cc-7b1b8e2919a1 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-10-14T18:43:24.174-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4890d27-b74e-4cc1-93a6-d426ab50eb86 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-14T18:43:24.175-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4890d27-b74e-4cc1-93a6-d426ab50eb86 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-10-14T18:43:24.175-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50af165c-1aab-4048-872c-b0098905d066 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:24.175-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50af165c-1aab-4048-872c-b0098905d066 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-10-14T18:43:24.176-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92b4166e-b910-499a-9062-af9898b5f82b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-14T18:43:24.176-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92b4166e-b910-499a-9062-af9898b5f82b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-10-14T18:43:24.176-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4890d27-b74e-4cc1-93a6-d426ab50eb86 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50af165c-1aab-4048-872c-b0098905d066 in texai:RepositoryContext .
2014-10-14T18:43:24.176-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4890d27-b74e-4cc1-93a6-d426ab50eb86 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92b4166e-b910-499a-9062-af9898b5f82b in texai:RepositoryContext .
2014-10-14T18:43:24.176-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4890d27-b74e-4cc1-93a6-d426ab50eb86 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
