<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>Texai</artifactId>
    <groupId>org.texai</groupId>
    <version>1.0</version>
  </parent>

  <groupId>org.texai</groupId>
  <artifactId>Skills</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Skills</name>
  <description>Skills for the Albus Hierarchical Control System</description>
  <url>http://texai.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
    </dependency>

    <dependency>
      <groupId>org.texai</groupId>
      <artifactId>AlbusHCN</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.texai</groupId>
      <artifactId>Inference</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.texai</groupId>
      <artifactId>PhotoApp</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.temboo</groupId>
      <artifactId>temboosdk</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
