<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.texai</groupId>
    <artifactId>Texai</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.texai</groupId>
  <artifactId>AlbusHCN</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>AlbusHCN</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
      <groupId>org.texai</groupId>
      <artifactId>AlbusHCNSupport</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.texai</groupId>
      <artifactId>Network</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.texai</groupId>
      <artifactId>UPNPLib</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
