<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>Texai</artifactId>
    <groupId>org.texai</groupId>
    <version>1.0</version>
  </parent>

  <groupId>org.texai</groupId>
  <artifactId>UPNPLib</artifactId>
  <version>1.0</version>
  <name>UPNPLib</name>

  <dependencies>
    <dependency>
      <groupId>org.texai</groupId>
      <artifactId>Utilities</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
