2014-12-09T14:11:27.195-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.255-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.256-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ff87f5bf-8494-46e0-b46a-e587ea5add51 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.267-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.269-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.270-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_36275852-f338-4566-85d1-0def4c9a2ef1 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.271-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ff87f5bf-8494-46e0-b46a-e587ea5add51 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_36275852-f338-4566-85d1-0def4c9a2ef1 in texai:AlbusHierarchicalControlSystemContext .
2014-12-09T14:11:27.273-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_36275852-f338-4566-85d1-0def4c9a2ef1 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-12-09T14:11:27.275-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_36275852-f338-4566-85d1-0def4c9a2ef1 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-12-09T14:11:27.276-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_36275852-f338-4566-85d1-0def4c9a2ef1 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-12-09T14:11:27.277-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_36275852-f338-4566-85d1-0def4c9a2ef1 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-12-09T14:11:27.280-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.281-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.281-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_139e0829-e436-453d-a6e3-bf34089cd14a rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.282-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_139e0829-e436-453d-a6e3-bf34089cd14a texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-12-09T14:11:27.283-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_36275852-f338-4566-85d1-0def4c9a2ef1 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_139e0829-e436-453d-a6e3-bf34089cd14a in texai:AlbusHierarchicalControlSystemContext .
2014-12-09T14:11:27.284-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_36275852-f338-4566-85d1-0def4c9a2ef1 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-12-09T14:11:27.284-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ff87f5bf-8494-46e0-b46a-e587ea5add51 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_36275852-f338-4566-85d1-0def4c9a2ef1 in texai:AlbusHierarchicalControlSystemContext .
2014-12-09T14:11:27.285-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ff87f5bf-8494-46e0-b46a-e587ea5add51 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-12-09T14:11:27.289-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.290-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.290-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_276cf145-879a-49e8-baa3-803fc452c86f rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.292-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_276cf145-879a-49e8-baa3-803fc452c86f texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-12-09T14:11:27.293-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_276cf145-879a-49e8-baa3-803fc452c86f texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-12-09T14:11:27.294-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ff87f5bf-8494-46e0-b46a-e587ea5add51 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_276cf145-879a-49e8-baa3-803fc452c86f in texai:AlbusHierarchicalControlSystemContext .
2014-12-09T14:11:27.295-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ff87f5bf-8494-46e0-b46a-e587ea5add51 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node_isNetworkSingleton_False in texai:AlbusHierarchicalControlSystemContext .
2014-12-09T14:11:27.296-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ff87f5bf-8494-46e0-b46a-e587ea5add51 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
