2015-01-08T13:31:05.945-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-08T13:31:05.989-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-08T13:31:05.989-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_d1f681cc-cce5-4e82-8012-f4d1583275cc rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2015-01-08T13:31:05.996-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-08T13:31:05.998-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-08T13:31:05.999-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_2b3c8fb6-8fa1-4c7a-b1be-28f8b221b192 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2015-01-08T13:31:05.999-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_d1f681cc-cce5-4e82-8012-f4d1583275cc texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_2b3c8fb6-8fa1-4c7a-b1be-28f8b221b192 in texai:AlbusHierarchicalControlSystemContext .
2015-01-08T13:31:06.001-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_2b3c8fb6-8fa1-4c7a-b1be-28f8b221b192 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2015-01-08T13:31:06.002-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_2b3c8fb6-8fa1-4c7a-b1be-28f8b221b192 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2015-01-08T13:31:06.003-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_2b3c8fb6-8fa1-4c7a-b1be-28f8b221b192 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2015-01-08T13:31:06.003-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_2b3c8fb6-8fa1-4c7a-b1be-28f8b221b192 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2015-01-08T13:31:06.006-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-08T13:31:06.006-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-08T13:31:06.007-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_f36a31b5-b160-4fbf-a2af-955cb86661b1 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2015-01-08T13:31:06.007-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_f36a31b5-b160-4fbf-a2af-955cb86661b1 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2015-01-08T13:31:06.008-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_2b3c8fb6-8fa1-4c7a-b1be-28f8b221b192 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_f36a31b5-b160-4fbf-a2af-955cb86661b1 in texai:AlbusHierarchicalControlSystemContext .
2015-01-08T13:31:06.008-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_2b3c8fb6-8fa1-4c7a-b1be-28f8b221b192 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2015-01-08T13:31:06.008-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_d1f681cc-cce5-4e82-8012-f4d1583275cc texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_2b3c8fb6-8fa1-4c7a-b1be-28f8b221b192 in texai:AlbusHierarchicalControlSystemContext .
2015-01-08T13:31:06.009-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_d1f681cc-cce5-4e82-8012-f4d1583275cc texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2015-01-08T13:31:06.013-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-08T13:31:06.013-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-08T13:31:06.013-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_7b65ad9f-5676-461a-b8ef-26e580a3d54d rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2015-01-08T13:31:06.015-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_7b65ad9f-5676-461a-b8ef-26e580a3d54d texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2015-01-08T13:31:06.015-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_7b65ad9f-5676-461a-b8ef-26e580a3d54d texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2015-01-08T13:31:06.016-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_d1f681cc-cce5-4e82-8012-f4d1583275cc texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_7b65ad9f-5676-461a-b8ef-26e580a3d54d in texai:AlbusHierarchicalControlSystemContext .
2015-01-08T13:31:06.017-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_d1f681cc-cce5-4e82-8012-f4d1583275cc rdf:type texai:org.texai.ahcsSupport.domainEntity.Node_isNetworkSingleton_False in texai:AlbusHierarchicalControlSystemContext .
2015-01-08T13:31:06.017-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_d1f681cc-cce5-4e82-8012-f4d1583275cc texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
