2014-11-11T18:39:06.533-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:39:06.582-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:39:06.582-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_c672b814-d7c0-45ae-829c-08221fb63060 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-11T18:39:06.590-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:39:06.592-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:39:06.592-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_97a5d3ec-d8bb-4e8b-a4bb-ffdc3858f3ae rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-11T18:39:06.593-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_c672b814-d7c0-45ae-829c-08221fb63060 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_97a5d3ec-d8bb-4e8b-a4bb-ffdc3858f3ae in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:39:06.594-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_97a5d3ec-d8bb-4e8b-a4bb-ffdc3858f3ae texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:39:06.595-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_97a5d3ec-d8bb-4e8b-a4bb-ffdc3858f3ae texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:39:06.596-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_97a5d3ec-d8bb-4e8b-a4bb-ffdc3858f3ae rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:39:06.597-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_97a5d3ec-d8bb-4e8b-a4bb-ffdc3858f3ae texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:39:06.599-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:39:06.600-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:39:06.600-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_7a03aedb-8abd-4b6b-b969-b2733dd54e35 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-11T18:39:06.601-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_7a03aedb-8abd-4b6b-b969-b2733dd54e35 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:39:06.601-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_97a5d3ec-d8bb-4e8b-a4bb-ffdc3858f3ae texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_7a03aedb-8abd-4b6b-b969-b2733dd54e35 in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:39:06.601-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_97a5d3ec-d8bb-4e8b-a4bb-ffdc3858f3ae texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:39:06.602-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_c672b814-d7c0-45ae-829c-08221fb63060 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_97a5d3ec-d8bb-4e8b-a4bb-ffdc3858f3ae in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:39:06.603-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_c672b814-d7c0-45ae-829c-08221fb63060 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:39:06.606-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:39:06.606-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:39:06.607-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_f78a2c35-c56b-4b8b-9a05-1a9c84fb9341 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-11T18:39:06.608-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_f78a2c35-c56b-4b8b-9a05-1a9c84fb9341 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:39:06.609-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_f78a2c35-c56b-4b8b-9a05-1a9c84fb9341 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:39:06.609-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_c672b814-d7c0-45ae-829c-08221fb63060 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_f78a2c35-c56b-4b8b-9a05-1a9c84fb9341 in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:39:06.609-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_c672b814-d7c0-45ae-829c-08221fb63060 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node_isNetworkSingleton_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:39:06.610-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_c672b814-d7c0-45ae-829c-08221fb63060 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
