2014-11-11T18:08:03.183-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:08:03.253-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:08:03.254-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_4677937c-f1aa-4182-a9e4-ab9ed22b6d83 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-11T18:08:03.263-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:08:03.265-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:08:03.266-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_b20b8837-27fa-4053-a4b9-d8a66a9aed94 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-11T18:08:03.266-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_4677937c-f1aa-4182-a9e4-ab9ed22b6d83 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_b20b8837-27fa-4053-a4b9-d8a66a9aed94 in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:08:03.268-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_b20b8837-27fa-4053-a4b9-d8a66a9aed94 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:08:03.270-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_b20b8837-27fa-4053-a4b9-d8a66a9aed94 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:08:03.271-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_b20b8837-27fa-4053-a4b9-d8a66a9aed94 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:08:03.272-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_b20b8837-27fa-4053-a4b9-d8a66a9aed94 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:08:03.276-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:08:03.276-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:08:03.277-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_45708341-ef1c-42ab-b1f3-7957794cb0b6 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-11T18:08:03.278-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_45708341-ef1c-42ab-b1f3-7957794cb0b6 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:08:03.278-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_b20b8837-27fa-4053-a4b9-d8a66a9aed94 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_45708341-ef1c-42ab-b1f3-7957794cb0b6 in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:08:03.279-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_b20b8837-27fa-4053-a4b9-d8a66a9aed94 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:08:03.279-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_4677937c-f1aa-4182-a9e4-ab9ed22b6d83 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_b20b8837-27fa-4053-a4b9-d8a66a9aed94 in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:08:03.280-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_4677937c-f1aa-4182-a9e4-ab9ed22b6d83 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:08:03.284-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:08:03.285-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:08:03.285-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_73018b58-ba9c-4ab6-862f-3b5f6d904d0a rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-11T18:08:03.287-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_73018b58-ba9c-4ab6-862f-3b5f6d904d0a texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:08:03.288-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_73018b58-ba9c-4ab6-862f-3b5f6d904d0a texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:08:03.288-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_4677937c-f1aa-4182-a9e4-ab9ed22b6d83 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_73018b58-ba9c-4ab6-862f-3b5f6d904d0a in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:08:03.289-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_4677937c-f1aa-4182-a9e4-ab9ed22b6d83 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node_isNetworkSingleton_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-11T18:08:03.290-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_4677937c-f1aa-4182-a9e4-ab9ed22b6d83 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
