2014-10-31T22:22:05.325-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.476-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.477-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_79c59acb-4dba-4a8c-a756-ae382363328d rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.504-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.510-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.511-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_55ee6470-c623-496f-8ba9-11152b207268 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.513-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_55ee6470-c623-496f-8ba9-11152b207268 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_79c59acb-4dba-4a8c-a756-ae382363328d in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.518-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_55ee6470-c623-496f-8ba9-11152b207268 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.526-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.527-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.528-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_88ccc56d-99be-47eb-96c3-6e25642216c3 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.535-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_88ccc56d-99be-47eb-96c3-6e25642216c3 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.536-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_88ccc56d-99be-47eb-96c3-6e25642216c3 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.537-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_55ee6470-c623-496f-8ba9-11152b207268 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_88ccc56d-99be-47eb-96c3-6e25642216c3 in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.539-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_55ee6470-c623-496f-8ba9-11152b207268 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.540-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_55ee6470-c623-496f-8ba9-11152b207268 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_79c59acb-4dba-4a8c-a756-ae382363328d in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.544-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_79c59acb-4dba-4a8c-a756-ae382363328d texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.548-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_79c59acb-4dba-4a8c-a756-ae382363328d texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.552-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_79c59acb-4dba-4a8c-a756-ae382363328d rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.556-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_79c59acb-4dba-4a8c-a756-ae382363328d texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.568-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.570-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.571-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_6001b175-3ded-4d7c-8494-f8fd2f8e5093 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.578-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_6001b175-3ded-4d7c-8494-f8fd2f8e5093 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.579-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_79c59acb-4dba-4a8c-a756-ae382363328d texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_6001b175-3ded-4d7c-8494-f8fd2f8e5093 in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.582-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_79c59acb-4dba-4a8c-a756-ae382363328d texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.832-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_587c8094-14b5-4452-b95b-db2d98894543 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.835-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_59d9bcd2-cf0f-46f4-a8cd-541f7131e756 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.836-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_59d9bcd2-cf0f-46f4-a8cd-541f7131e756 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_587c8094-14b5-4452-b95b-db2d98894543 in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.836-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_59d9bcd2-cf0f-46f4-a8cd-541f7131e756 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.837-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_07818fa5-8898-4531-b6dc-dd15071f6fae rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.838-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_07818fa5-8898-4531-b6dc-dd15071f6fae texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.839-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_07818fa5-8898-4531-b6dc-dd15071f6fae texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.839-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_59d9bcd2-cf0f-46f4-a8cd-541f7131e756 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_07818fa5-8898-4531-b6dc-dd15071f6fae in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.840-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_59d9bcd2-cf0f-46f4-a8cd-541f7131e756 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.840-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_59d9bcd2-cf0f-46f4-a8cd-541f7131e756 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_587c8094-14b5-4452-b95b-db2d98894543 in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.844-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_587c8094-14b5-4452-b95b-db2d98894543 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.848-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_587c8094-14b5-4452-b95b-db2d98894543 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.849-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_587c8094-14b5-4452-b95b-db2d98894543 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.851-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_587c8094-14b5-4452-b95b-db2d98894543 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.854-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_495dcf90-e52f-4e3d-99dd-9503d676aefe rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.855-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_495dcf90-e52f-4e3d-99dd-9503d676aefe texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.855-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_587c8094-14b5-4452-b95b-db2d98894543 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_495dcf90-e52f-4e3d-99dd-9503d676aefe in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.857-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_587c8094-14b5-4452-b95b-db2d98894543 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.876-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_fcfc05d5-a141-4247-bd02-41238aa693fa rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.879-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2a118161-f3c7-48f1-8427-5ca4d6970f08 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.880-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2a118161-f3c7-48f1-8427-5ca4d6970f08 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_fcfc05d5-a141-4247-bd02-41238aa693fa in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.881-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2a118161-f3c7-48f1-8427-5ca4d6970f08 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.882-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d53406dd-6239-4b4d-9c3f-a710caf07790 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.883-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d53406dd-6239-4b4d-9c3f-a710caf07790 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.883-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d53406dd-6239-4b4d-9c3f-a710caf07790 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.883-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2a118161-f3c7-48f1-8427-5ca4d6970f08 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d53406dd-6239-4b4d-9c3f-a710caf07790 in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.884-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2a118161-f3c7-48f1-8427-5ca4d6970f08 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.884-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2a118161-f3c7-48f1-8427-5ca4d6970f08 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_fcfc05d5-a141-4247-bd02-41238aa693fa in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.887-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_fcfc05d5-a141-4247-bd02-41238aa693fa texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.890-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_fcfc05d5-a141-4247-bd02-41238aa693fa texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.894-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_fcfc05d5-a141-4247-bd02-41238aa693fa rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.896-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_fcfc05d5-a141-4247-bd02-41238aa693fa texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.898-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_8064e2b7-1bfe-4eee-bafc-f54b3dc3ab07 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-10-31T22:22:05.899-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_8064e2b7-1bfe-4eee-bafc-f54b3dc3ab07 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.899-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_fcfc05d5-a141-4247-bd02-41238aa693fa texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_8064e2b7-1bfe-4eee-bafc-f54b3dc3ab07 in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:05.901-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_fcfc05d5-a141-4247-bd02-41238aa693fa texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.507-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8cc13077-2973-4ff6-9085-7e704415c538 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-10-31T22:22:06.509-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_4f52953a-1dfc-4170-b195-eee57ffc8a39 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-10-31T22:22:06.511-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_4f52953a-1dfc-4170-b195-eee57ffc8a39 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_8cc13077-2973-4ff6-9085-7e704415c538 in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.511-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_4f52953a-1dfc-4170-b195-eee57ffc8a39 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.513-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_3d5c7c64-d31b-4a62-9716-6c1ad87bf79a rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-10-31T22:22:06.514-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_3d5c7c64-d31b-4a62-9716-6c1ad87bf79a texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.514-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_3d5c7c64-d31b-4a62-9716-6c1ad87bf79a texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.515-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_4f52953a-1dfc-4170-b195-eee57ffc8a39 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_3d5c7c64-d31b-4a62-9716-6c1ad87bf79a in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.515-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_4f52953a-1dfc-4170-b195-eee57ffc8a39 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.515-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_4f52953a-1dfc-4170-b195-eee57ffc8a39 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_8cc13077-2973-4ff6-9085-7e704415c538 in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.516-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8cc13077-2973-4ff6-9085-7e704415c538 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.520-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8cc13077-2973-4ff6-9085-7e704415c538 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.521-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8cc13077-2973-4ff6-9085-7e704415c538 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.522-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8cc13077-2973-4ff6-9085-7e704415c538 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.525-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_bc8452f7-1464-4776-a1af-afd35c4e901d rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-10-31T22:22:06.525-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_bc8452f7-1464-4776-a1af-afd35c4e901d texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.527-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8cc13077-2973-4ff6-9085-7e704415c538 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_bc8452f7-1464-4776-a1af-afd35c4e901d in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.531-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8cc13077-2973-4ff6-9085-7e704415c538 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.552-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f64eba78-f74e-467d-901d-bf724d9e6838 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-10-31T22:22:06.555-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a68c63e4-88ee-44ae-abd1-2b631566c1fc rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-10-31T22:22:06.556-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a68c63e4-88ee-44ae-abd1-2b631566c1fc texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_f64eba78-f74e-467d-901d-bf724d9e6838 in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.557-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a68c63e4-88ee-44ae-abd1-2b631566c1fc texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.559-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_3fe049f6-6dba-4ecf-8b71-88d6662642f3 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-10-31T22:22:06.560-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_3fe049f6-6dba-4ecf-8b71-88d6662642f3 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.560-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_3fe049f6-6dba-4ecf-8b71-88d6662642f3 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.560-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a68c63e4-88ee-44ae-abd1-2b631566c1fc texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_3fe049f6-6dba-4ecf-8b71-88d6662642f3 in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.561-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a68c63e4-88ee-44ae-abd1-2b631566c1fc texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.563-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a68c63e4-88ee-44ae-abd1-2b631566c1fc texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_f64eba78-f74e-467d-901d-bf724d9e6838 in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.564-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f64eba78-f74e-467d-901d-bf724d9e6838 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.571-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f64eba78-f74e-467d-901d-bf724d9e6838 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.572-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f64eba78-f74e-467d-901d-bf724d9e6838 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.582-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f64eba78-f74e-467d-901d-bf724d9e6838 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.584-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_b026f65a-b877-4e9e-996a-d2b0ab7c7b3b rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-10-31T22:22:06.585-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_b026f65a-b877-4e9e-996a-d2b0ab7c7b3b texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.585-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f64eba78-f74e-467d-901d-bf724d9e6838 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_b026f65a-b877-4e9e-996a-d2b0ab7c7b3b in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.586-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f64eba78-f74e-467d-901d-bf724d9e6838 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.610-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_14337c46-cc12-4aa4-b792-58f1849c9a53 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-10-31T22:22:06.612-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2a90190d-2d9e-4454-bb48-1ec81bf64bff rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-10-31T22:22:06.613-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2a90190d-2d9e-4454-bb48-1ec81bf64bff texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_14337c46-cc12-4aa4-b792-58f1849c9a53 in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.613-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2a90190d-2d9e-4454-bb48-1ec81bf64bff texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.615-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_0cfcf54e-f072-418e-b130-3844e8aba35c rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-10-31T22:22:06.616-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_0cfcf54e-f072-418e-b130-3844e8aba35c texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.616-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_0cfcf54e-f072-418e-b130-3844e8aba35c texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.616-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2a90190d-2d9e-4454-bb48-1ec81bf64bff texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_0cfcf54e-f072-418e-b130-3844e8aba35c in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.617-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2a90190d-2d9e-4454-bb48-1ec81bf64bff texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.617-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2a90190d-2d9e-4454-bb48-1ec81bf64bff texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_14337c46-cc12-4aa4-b792-58f1849c9a53 in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.618-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_14337c46-cc12-4aa4-b792-58f1849c9a53 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.620-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_14337c46-cc12-4aa4-b792-58f1849c9a53 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.621-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_14337c46-cc12-4aa4-b792-58f1849c9a53 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.623-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_14337c46-cc12-4aa4-b792-58f1849c9a53 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.626-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_c9bcfeea-336a-480d-ba3b-c8082cc13af9 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-10-31T22:22:06.626-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_c9bcfeea-336a-480d-ba3b-c8082cc13af9 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.627-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_14337c46-cc12-4aa4-b792-58f1849c9a53 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_c9bcfeea-336a-480d-ba3b-c8082cc13af9 in texai:AlbusHierarchicalControlSystemContext .
2014-10-31T22:22:06.628-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_14337c46-cc12-4aa4-b792-58f1849c9a53 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
