2014-11-04T19:16:02.478-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.629-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.630-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_0d3c6a3a-a1d7-4a1a-a8c7-e537c58d2d80 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.652-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.659-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.660-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_01467cc5-dd69-4951-acb6-eece37873b2f rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.662-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_01467cc5-dd69-4951-acb6-eece37873b2f texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_0d3c6a3a-a1d7-4a1a-a8c7-e537c58d2d80 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.668-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_01467cc5-dd69-4951-acb6-eece37873b2f texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.675-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.677-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.678-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_7bda3591-892e-411f-9a5d-8261c45cf411 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.682-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_7bda3591-892e-411f-9a5d-8261c45cf411 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.685-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_7bda3591-892e-411f-9a5d-8261c45cf411 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.686-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_01467cc5-dd69-4951-acb6-eece37873b2f texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_7bda3591-892e-411f-9a5d-8261c45cf411 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.688-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_01467cc5-dd69-4951-acb6-eece37873b2f texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.688-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_01467cc5-dd69-4951-acb6-eece37873b2f texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_0d3c6a3a-a1d7-4a1a-a8c7-e537c58d2d80 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.690-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_0d3c6a3a-a1d7-4a1a-a8c7-e537c58d2d80 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.695-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_0d3c6a3a-a1d7-4a1a-a8c7-e537c58d2d80 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.698-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_0d3c6a3a-a1d7-4a1a-a8c7-e537c58d2d80 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.701-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_0d3c6a3a-a1d7-4a1a-a8c7-e537c58d2d80 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.710-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.712-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.712-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_4011004e-175a-4d0b-989c-01e83aeb1f03 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.716-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_4011004e-175a-4d0b-989c-01e83aeb1f03 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.716-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_0d3c6a3a-a1d7-4a1a-a8c7-e537c58d2d80 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_4011004e-175a-4d0b-989c-01e83aeb1f03 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.719-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_0d3c6a3a-a1d7-4a1a-a8c7-e537c58d2d80 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.914-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_1ef46e67-a123-4a23-80c1-2b69ccd1e8f4 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.916-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_aacee22a-5f66-42b0-be8c-398f7015fbdd rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.917-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_aacee22a-5f66-42b0-be8c-398f7015fbdd texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_1ef46e67-a123-4a23-80c1-2b69ccd1e8f4 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.917-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_aacee22a-5f66-42b0-be8c-398f7015fbdd texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.918-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_a9673370-b5fe-47c6-b645-f83d228dc684 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.919-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_a9673370-b5fe-47c6-b645-f83d228dc684 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.919-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_a9673370-b5fe-47c6-b645-f83d228dc684 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.919-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_aacee22a-5f66-42b0-be8c-398f7015fbdd texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_a9673370-b5fe-47c6-b645-f83d228dc684 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.920-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_aacee22a-5f66-42b0-be8c-398f7015fbdd texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.920-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_aacee22a-5f66-42b0-be8c-398f7015fbdd texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_1ef46e67-a123-4a23-80c1-2b69ccd1e8f4 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.922-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_1ef46e67-a123-4a23-80c1-2b69ccd1e8f4 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.925-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_1ef46e67-a123-4a23-80c1-2b69ccd1e8f4 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.927-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_1ef46e67-a123-4a23-80c1-2b69ccd1e8f4 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.929-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_1ef46e67-a123-4a23-80c1-2b69ccd1e8f4 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.931-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_233c0a8d-dd6c-4da0-ac23-e5100a171fe9 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.931-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_233c0a8d-dd6c-4da0-ac23-e5100a171fe9 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.932-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_1ef46e67-a123-4a23-80c1-2b69ccd1e8f4 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_233c0a8d-dd6c-4da0-ac23-e5100a171fe9 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.933-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_1ef46e67-a123-4a23-80c1-2b69ccd1e8f4 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.948-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_3b000bd6-7cff-4b5d-b76f-5a9cc7720c73 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.951-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_b126465b-e8db-48fd-a5cd-5afd4ddb9591 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.952-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_b126465b-e8db-48fd-a5cd-5afd4ddb9591 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_3b000bd6-7cff-4b5d-b76f-5a9cc7720c73 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.953-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_b126465b-e8db-48fd-a5cd-5afd4ddb9591 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.954-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_8a14875d-4d87-4b19-8bc0-c31f4c91863a rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.955-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_8a14875d-4d87-4b19-8bc0-c31f4c91863a texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.955-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_8a14875d-4d87-4b19-8bc0-c31f4c91863a texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.956-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_b126465b-e8db-48fd-a5cd-5afd4ddb9591 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_8a14875d-4d87-4b19-8bc0-c31f4c91863a in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.956-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_b126465b-e8db-48fd-a5cd-5afd4ddb9591 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.957-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_b126465b-e8db-48fd-a5cd-5afd4ddb9591 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_3b000bd6-7cff-4b5d-b76f-5a9cc7720c73 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.958-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_3b000bd6-7cff-4b5d-b76f-5a9cc7720c73 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.960-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_3b000bd6-7cff-4b5d-b76f-5a9cc7720c73 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.961-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_3b000bd6-7cff-4b5d-b76f-5a9cc7720c73 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.963-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_3b000bd6-7cff-4b5d-b76f-5a9cc7720c73 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.965-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_0021df21-004d-4284-935e-cbcd73b46205 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.966-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_0021df21-004d-4284-935e-cbcd73b46205 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.967-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_3b000bd6-7cff-4b5d-b76f-5a9cc7720c73 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_0021df21-004d-4284-935e-cbcd73b46205 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:02.968-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_3b000bd6-7cff-4b5d-b76f-5a9cc7720c73 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.333-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_4804839b-be54-468a-8786-c82198bd567a rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.339-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_7a3b7463-ad8c-46bb-a81e-0d8196c8f08b rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.340-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_7a3b7463-ad8c-46bb-a81e-0d8196c8f08b texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_4804839b-be54-468a-8786-c82198bd567a in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.341-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_7a3b7463-ad8c-46bb-a81e-0d8196c8f08b texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.342-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d2383785-2a09-40bc-9fbf-d650916c977b rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.343-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d2383785-2a09-40bc-9fbf-d650916c977b texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.344-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d2383785-2a09-40bc-9fbf-d650916c977b texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.344-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_7a3b7463-ad8c-46bb-a81e-0d8196c8f08b texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d2383785-2a09-40bc-9fbf-d650916c977b in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.344-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_7a3b7463-ad8c-46bb-a81e-0d8196c8f08b texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.346-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_7a3b7463-ad8c-46bb-a81e-0d8196c8f08b texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_4804839b-be54-468a-8786-c82198bd567a in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.348-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_4804839b-be54-468a-8786-c82198bd567a texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.351-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_4804839b-be54-468a-8786-c82198bd567a texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.354-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_4804839b-be54-468a-8786-c82198bd567a rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.356-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_4804839b-be54-468a-8786-c82198bd567a texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.359-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_05e618a0-0197-4be5-bd43-6d52468233a3 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.359-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_05e618a0-0197-4be5-bd43-6d52468233a3 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.359-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_4804839b-be54-468a-8786-c82198bd567a texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_05e618a0-0197-4be5-bd43-6d52468233a3 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.361-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_4804839b-be54-468a-8786-c82198bd567a texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.395-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_31683ef2-9f01-4a0d-9440-8a6ed12560b6 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.399-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_bdd901ac-93ee-4bd2-ae8a-a275ae4500b7 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.400-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_bdd901ac-93ee-4bd2-ae8a-a275ae4500b7 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_31683ef2-9f01-4a0d-9440-8a6ed12560b6 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.401-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_bdd901ac-93ee-4bd2-ae8a-a275ae4500b7 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.402-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_4b9d431f-0e43-49bf-a541-7f97d9d8cfc4 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.402-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_4b9d431f-0e43-49bf-a541-7f97d9d8cfc4 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.403-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_4b9d431f-0e43-49bf-a541-7f97d9d8cfc4 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.403-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_bdd901ac-93ee-4bd2-ae8a-a275ae4500b7 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_4b9d431f-0e43-49bf-a541-7f97d9d8cfc4 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.404-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_bdd901ac-93ee-4bd2-ae8a-a275ae4500b7 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.408-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_bdd901ac-93ee-4bd2-ae8a-a275ae4500b7 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_31683ef2-9f01-4a0d-9440-8a6ed12560b6 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.410-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_31683ef2-9f01-4a0d-9440-8a6ed12560b6 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.413-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_31683ef2-9f01-4a0d-9440-8a6ed12560b6 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.414-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_31683ef2-9f01-4a0d-9440-8a6ed12560b6 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.417-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_31683ef2-9f01-4a0d-9440-8a6ed12560b6 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.419-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_e7b56896-b38f-4116-8d6d-8c3b8740fd68 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.420-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_e7b56896-b38f-4116-8d6d-8c3b8740fd68 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.420-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_31683ef2-9f01-4a0d-9440-8a6ed12560b6 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_e7b56896-b38f-4116-8d6d-8c3b8740fd68 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.422-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_31683ef2-9f01-4a0d-9440-8a6ed12560b6 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.455-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_af4d6e3e-eae8-4537-b686-6d83edbb7231 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.457-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_e9af33a1-36cb-432e-8811-f8bedbeef4ab rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.466-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_e9af33a1-36cb-432e-8811-f8bedbeef4ab texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_af4d6e3e-eae8-4537-b686-6d83edbb7231 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.467-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_e9af33a1-36cb-432e-8811-f8bedbeef4ab texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.468-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_18fc3061-adfd-4f7a-84fb-f181737d2933 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.468-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_18fc3061-adfd-4f7a-84fb-f181737d2933 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.469-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_18fc3061-adfd-4f7a-84fb-f181737d2933 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.469-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_e9af33a1-36cb-432e-8811-f8bedbeef4ab texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_18fc3061-adfd-4f7a-84fb-f181737d2933 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.469-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_e9af33a1-36cb-432e-8811-f8bedbeef4ab texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.470-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_e9af33a1-36cb-432e-8811-f8bedbeef4ab texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_af4d6e3e-eae8-4537-b686-6d83edbb7231 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.471-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_af4d6e3e-eae8-4537-b686-6d83edbb7231 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.472-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_af4d6e3e-eae8-4537-b686-6d83edbb7231 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.474-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_af4d6e3e-eae8-4537-b686-6d83edbb7231 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.476-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_af4d6e3e-eae8-4537-b686-6d83edbb7231 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.478-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_52351c07-ba9e-45e6-a84c-a52931adf2a7 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.478-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_52351c07-ba9e-45e6-a84c-a52931adf2a7 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.479-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_af4d6e3e-eae8-4537-b686-6d83edbb7231 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_52351c07-ba9e-45e6-a84c-a52931adf2a7 in texai:AlbusHierarchicalControlSystemContext .
2014-11-04T19:16:03.481-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_af4d6e3e-eae8-4537-b686-6d83edbb7231 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
