2014-11-06T21:27:50.284-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-06T21:27:50.331-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-06T21:27:50.331-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_7c399c0c-14c3-4ee0-bc85-1e536b6824b1 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-06T21:27:50.339-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-06T21:27:50.341-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-06T21:27:50.341-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_49952020-e3ca-48fb-bedb-c61b31f21559 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-06T21:27:50.341-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_7c399c0c-14c3-4ee0-bc85-1e536b6824b1 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_49952020-e3ca-48fb-bedb-c61b31f21559 in texai:AlbusHierarchicalControlSystemContext .
2014-11-06T21:27:50.343-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_49952020-e3ca-48fb-bedb-c61b31f21559 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-06T21:27:50.344-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_49952020-e3ca-48fb-bedb-c61b31f21559 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-06T21:27:50.345-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_49952020-e3ca-48fb-bedb-c61b31f21559 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-06T21:27:50.346-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_49952020-e3ca-48fb-bedb-c61b31f21559 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-06T21:27:50.348-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-06T21:27:50.348-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-06T21:27:50.349-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_866f1005-84eb-401a-b39f-b6d137069a28 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-06T21:27:50.349-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_866f1005-84eb-401a-b39f-b6d137069a28 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-06T21:27:50.350-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_49952020-e3ca-48fb-bedb-c61b31f21559 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_866f1005-84eb-401a-b39f-b6d137069a28 in texai:AlbusHierarchicalControlSystemContext .
2014-11-06T21:27:50.350-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_49952020-e3ca-48fb-bedb-c61b31f21559 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-06T21:27:50.350-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_7c399c0c-14c3-4ee0-bc85-1e536b6824b1 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_49952020-e3ca-48fb-bedb-c61b31f21559 in texai:AlbusHierarchicalControlSystemContext .
2014-11-06T21:27:50.351-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_7c399c0c-14c3-4ee0-bc85-1e536b6824b1 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-06T21:27:50.354-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-06T21:27:50.354-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-06T21:27:50.355-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_a5f31b24-7cc8-4085-8dde-793cca9fc2ee rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-06T21:27:50.356-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_a5f31b24-7cc8-4085-8dde-793cca9fc2ee texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-06T21:27:50.357-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_a5f31b24-7cc8-4085-8dde-793cca9fc2ee texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-06T21:27:50.357-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_7c399c0c-14c3-4ee0-bc85-1e536b6824b1 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_a5f31b24-7cc8-4085-8dde-793cca9fc2ee in texai:AlbusHierarchicalControlSystemContext .
2014-11-06T21:27:50.358-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_7c399c0c-14c3-4ee0-bc85-1e536b6824b1 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
