2014-11-03T20:59:56.278-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.500-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.501-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_fada2d7c-9bec-4833-a62f-2f5a602f948d rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.532-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.541-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.542-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_8ae33454-2f37-4f89-a789-0861ce97544d rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.544-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_8ae33454-2f37-4f89-a789-0861ce97544d texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_fada2d7c-9bec-4833-a62f-2f5a602f948d in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.551-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_8ae33454-2f37-4f89-a789-0861ce97544d texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.560-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.562-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.562-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_3b996b46-9ce4-403e-bedf-416f86462865 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.568-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_3b996b46-9ce4-403e-bedf-416f86462865 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.570-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_3b996b46-9ce4-403e-bedf-416f86462865 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.571-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_8ae33454-2f37-4f89-a789-0861ce97544d texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_3b996b46-9ce4-403e-bedf-416f86462865 in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.574-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_8ae33454-2f37-4f89-a789-0861ce97544d texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.574-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_8ae33454-2f37-4f89-a789-0861ce97544d texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_fada2d7c-9bec-4833-a62f-2f5a602f948d in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.577-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_fada2d7c-9bec-4833-a62f-2f5a602f948d texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.581-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_fada2d7c-9bec-4833-a62f-2f5a602f948d texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.584-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_fada2d7c-9bec-4833-a62f-2f5a602f948d rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.588-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_fada2d7c-9bec-4833-a62f-2f5a602f948d texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.596-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.597-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.598-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_29eb2f9e-986b-456b-a23c-4cf5546dbb02 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.600-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_29eb2f9e-986b-456b-a23c-4cf5546dbb02 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.600-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_fada2d7c-9bec-4833-a62f-2f5a602f948d texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_29eb2f9e-986b-456b-a23c-4cf5546dbb02 in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.603-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_fada2d7c-9bec-4833-a62f-2f5a602f948d texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.893-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8a949c28-8ba1-46a6-8a3a-0d54af32bb0d rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.897-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_18ccbbf5-d427-41d1-8efe-c30eb0fa0c03 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.898-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_18ccbbf5-d427-41d1-8efe-c30eb0fa0c03 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_8a949c28-8ba1-46a6-8a3a-0d54af32bb0d in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.899-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_18ccbbf5-d427-41d1-8efe-c30eb0fa0c03 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.900-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d620ef88-0c1a-47db-8217-adf7aad6582b rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.902-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d620ef88-0c1a-47db-8217-adf7aad6582b texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.903-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d620ef88-0c1a-47db-8217-adf7aad6582b texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.903-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_18ccbbf5-d427-41d1-8efe-c30eb0fa0c03 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d620ef88-0c1a-47db-8217-adf7aad6582b in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.904-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_18ccbbf5-d427-41d1-8efe-c30eb0fa0c03 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.907-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_18ccbbf5-d427-41d1-8efe-c30eb0fa0c03 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_8a949c28-8ba1-46a6-8a3a-0d54af32bb0d in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.909-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8a949c28-8ba1-46a6-8a3a-0d54af32bb0d texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.912-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8a949c28-8ba1-46a6-8a3a-0d54af32bb0d texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.914-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8a949c28-8ba1-46a6-8a3a-0d54af32bb0d rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.915-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8a949c28-8ba1-46a6-8a3a-0d54af32bb0d texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.918-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_ad4031d7-6e2d-41d1-83eb-c765ee418e4e rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-03T20:59:56.919-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_ad4031d7-6e2d-41d1-83eb-c765ee418e4e texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.919-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8a949c28-8ba1-46a6-8a3a-0d54af32bb0d texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_ad4031d7-6e2d-41d1-83eb-c765ee418e4e in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:56.922-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8a949c28-8ba1-46a6-8a3a-0d54af32bb0d texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.345-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_b906f7b5-6e6a-4de9-8d4c-d3dac0cc031c rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.347-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_dee12d8a-78ae-46b3-a4a2-1cf3d3247cc7 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.348-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_dee12d8a-78ae-46b3-a4a2-1cf3d3247cc7 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_b906f7b5-6e6a-4de9-8d4c-d3dac0cc031c in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.349-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_dee12d8a-78ae-46b3-a4a2-1cf3d3247cc7 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.350-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_02b46de7-eb14-493a-946a-f396095f135d rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.351-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_02b46de7-eb14-493a-946a-f396095f135d texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.351-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_02b46de7-eb14-493a-946a-f396095f135d texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.351-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_dee12d8a-78ae-46b3-a4a2-1cf3d3247cc7 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_02b46de7-eb14-493a-946a-f396095f135d in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.352-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_dee12d8a-78ae-46b3-a4a2-1cf3d3247cc7 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.352-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_dee12d8a-78ae-46b3-a4a2-1cf3d3247cc7 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_b906f7b5-6e6a-4de9-8d4c-d3dac0cc031c in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.354-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_b906f7b5-6e6a-4de9-8d4c-d3dac0cc031c texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.357-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_b906f7b5-6e6a-4de9-8d4c-d3dac0cc031c texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.359-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_b906f7b5-6e6a-4de9-8d4c-d3dac0cc031c rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.360-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_b906f7b5-6e6a-4de9-8d4c-d3dac0cc031c texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.363-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_4c71a1dd-b2ae-4055-93f2-fc6941154ec9 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.370-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_4c71a1dd-b2ae-4055-93f2-fc6941154ec9 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.370-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_b906f7b5-6e6a-4de9-8d4c-d3dac0cc031c texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_4c71a1dd-b2ae-4055-93f2-fc6941154ec9 in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.372-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_b906f7b5-6e6a-4de9-8d4c-d3dac0cc031c texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.406-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f632a05a-a0dc-42fb-b41b-231070ceb32c rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.409-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2206fa60-a982-4d90-a70d-4234a5060ff6 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.411-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2206fa60-a982-4d90-a70d-4234a5060ff6 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_f632a05a-a0dc-42fb-b41b-231070ceb32c in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.412-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2206fa60-a982-4d90-a70d-4234a5060ff6 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.413-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_50491a09-10a9-4a4f-a4ca-6a65eb87e71c rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.413-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_50491a09-10a9-4a4f-a4ca-6a65eb87e71c texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.414-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_50491a09-10a9-4a4f-a4ca-6a65eb87e71c texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.414-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2206fa60-a982-4d90-a70d-4234a5060ff6 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_50491a09-10a9-4a4f-a4ca-6a65eb87e71c in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.415-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2206fa60-a982-4d90-a70d-4234a5060ff6 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.415-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_2206fa60-a982-4d90-a70d-4234a5060ff6 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_f632a05a-a0dc-42fb-b41b-231070ceb32c in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.418-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f632a05a-a0dc-42fb-b41b-231070ceb32c texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.421-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f632a05a-a0dc-42fb-b41b-231070ceb32c texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.422-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f632a05a-a0dc-42fb-b41b-231070ceb32c rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.424-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f632a05a-a0dc-42fb-b41b-231070ceb32c texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.426-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_bd39269d-9753-4e96-9556-b7961bac6af4 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.426-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_bd39269d-9753-4e96-9556-b7961bac6af4 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.427-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f632a05a-a0dc-42fb-b41b-231070ceb32c texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_bd39269d-9753-4e96-9556-b7961bac6af4 in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.428-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f632a05a-a0dc-42fb-b41b-231070ceb32c texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.458-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_bc0d744a-4cae-4aa5-8e04-bda5e95490ce rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.462-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_eeefb822-01f3-47ba-ae0d-427d98055140 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.463-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_eeefb822-01f3-47ba-ae0d-427d98055140 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_bc0d744a-4cae-4aa5-8e04-bda5e95490ce in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.464-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_eeefb822-01f3-47ba-ae0d-427d98055140 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.465-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_b6eedafc-da75-4c59-b549-281716854ec9 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.467-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_b6eedafc-da75-4c59-b549-281716854ec9 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.467-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_b6eedafc-da75-4c59-b549-281716854ec9 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.467-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_eeefb822-01f3-47ba-ae0d-427d98055140 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_b6eedafc-da75-4c59-b549-281716854ec9 in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.468-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_eeefb822-01f3-47ba-ae0d-427d98055140 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.468-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_eeefb822-01f3-47ba-ae0d-427d98055140 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_bc0d744a-4cae-4aa5-8e04-bda5e95490ce in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.469-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_bc0d744a-4cae-4aa5-8e04-bda5e95490ce texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.472-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_bc0d744a-4cae-4aa5-8e04-bda5e95490ce texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.473-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_bc0d744a-4cae-4aa5-8e04-bda5e95490ce rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.474-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_bc0d744a-4cae-4aa5-8e04-bda5e95490ce texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.477-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_439e3ce3-bc08-40e8-8d8c-f2e7d431bbd3 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.478-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_439e3ce3-bc08-40e8-8d8c-f2e7d431bbd3 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.479-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_bc0d744a-4cae-4aa5-8e04-bda5e95490ce texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_439e3ce3-bc08-40e8-8d8c-f2e7d431bbd3 in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.480-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_bc0d744a-4cae-4aa5-8e04-bda5e95490ce texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.530-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_724661ec-f148-4ff0-aa61-c32317ed1ef9 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.532-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_aa3599ec-5fbf-4dce-819f-49bfcdfcefc2 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.533-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_aa3599ec-5fbf-4dce-819f-49bfcdfcefc2 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_724661ec-f148-4ff0-aa61-c32317ed1ef9 in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.534-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_aa3599ec-5fbf-4dce-819f-49bfcdfcefc2 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.535-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_07d07964-1de4-4064-abaf-61b2e571c2c7 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.535-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_07d07964-1de4-4064-abaf-61b2e571c2c7 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.535-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_07d07964-1de4-4064-abaf-61b2e571c2c7 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.536-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_aa3599ec-5fbf-4dce-819f-49bfcdfcefc2 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_07d07964-1de4-4064-abaf-61b2e571c2c7 in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.536-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_aa3599ec-5fbf-4dce-819f-49bfcdfcefc2 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.536-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_aa3599ec-5fbf-4dce-819f-49bfcdfcefc2 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_724661ec-f148-4ff0-aa61-c32317ed1ef9 in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.538-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_724661ec-f148-4ff0-aa61-c32317ed1ef9 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.540-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_724661ec-f148-4ff0-aa61-c32317ed1ef9 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.541-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_724661ec-f148-4ff0-aa61-c32317ed1ef9 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.542-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_724661ec-f148-4ff0-aa61-c32317ed1ef9 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.543-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_aef985d5-5132-49ea-ac91-2103a53db5a9 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-03T20:59:57.544-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_aef985d5-5132-49ea-ac91-2103a53db5a9 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.544-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_724661ec-f148-4ff0-aa61-c32317ed1ef9 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_aef985d5-5132-49ea-ac91-2103a53db5a9 in texai:AlbusHierarchicalControlSystemContext .
2014-11-03T20:59:57.545-07:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_724661ec-f148-4ff0-aa61-c32317ed1ef9 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
