2014-10-19T16:13:34.568-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T16:13:34.705-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T16:13:34.705-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_cb886612-9eb5-41c2-bc88-de0d8bb1ce06 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-10-19T16:13:34.727-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T16:13:34.735-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T16:13:34.735-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_f7015ed7-b85b-48d5-98f2-ed436e99396d rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-10-19T16:13:34.737-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_f7015ed7-b85b-48d5-98f2-ed436e99396d texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_cb886612-9eb5-41c2-bc88-de0d8bb1ce06 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:34.742-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_f7015ed7-b85b-48d5-98f2-ed436e99396d texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestNode" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:34.750-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T16:13:34.752-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T16:13:34.753-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_679bc19e-7a74-4547-909d-53eed0a5352c rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-10-19T16:13:34.757-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_679bc19e-7a74-4547-909d-53eed0a5352c texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:34.759-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_679bc19e-7a74-4547-909d-53eed0a5352c texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:34.759-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_f7015ed7-b85b-48d5-98f2-ed436e99396d texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_679bc19e-7a74-4547-909d-53eed0a5352c in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:34.761-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_f7015ed7-b85b-48d5-98f2-ed436e99396d texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:34.762-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_f7015ed7-b85b-48d5-98f2-ed436e99396d texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_cb886612-9eb5-41c2-bc88-de0d8bb1ce06 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:34.765-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_cb886612-9eb5-41c2-bc88-de0d8bb1ce06 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:34.770-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_cb886612-9eb5-41c2-bc88-de0d8bb1ce06 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:34.773-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_cb886612-9eb5-41c2-bc88-de0d8bb1ce06 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:34.777-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_cb886612-9eb5-41c2-bc88-de0d8bb1ce06 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:34.785-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T16:13:34.786-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T16:13:34.787-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_21692b45-466e-4745-97ea-f34b50f76c0a rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-10-19T16:13:34.791-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_21692b45-466e-4745-97ea-f34b50f76c0a texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:34.792-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_cb886612-9eb5-41c2-bc88-de0d8bb1ce06 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_21692b45-466e-4745-97ea-f34b50f76c0a in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:34.796-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_cb886612-9eb5-41c2-bc88-de0d8bb1ce06 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.463-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_064384d5-aafb-4952-b893-02479285aff1 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.465-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_3a2f5e77-454c-460c-b55f-ebde163659c8 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.466-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_3a2f5e77-454c-460c-b55f-ebde163659c8 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_064384d5-aafb-4952-b893-02479285aff1 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.466-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_3a2f5e77-454c-460c-b55f-ebde163659c8 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestNode" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.467-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_bf03c908-2f57-40bd-8b4f-9507a129520d rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.467-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_bf03c908-2f57-40bd-8b4f-9507a129520d texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.467-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_bf03c908-2f57-40bd-8b4f-9507a129520d texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.468-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_3a2f5e77-454c-460c-b55f-ebde163659c8 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_bf03c908-2f57-40bd-8b4f-9507a129520d in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.468-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_3a2f5e77-454c-460c-b55f-ebde163659c8 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.468-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_3a2f5e77-454c-460c-b55f-ebde163659c8 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_064384d5-aafb-4952-b893-02479285aff1 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.469-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_064384d5-aafb-4952-b893-02479285aff1 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.473-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_064384d5-aafb-4952-b893-02479285aff1 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.474-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_064384d5-aafb-4952-b893-02479285aff1 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.476-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_064384d5-aafb-4952-b893-02479285aff1 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.478-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_bba6a80a-ebe7-496c-9653-5860806b022e rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.479-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_bba6a80a-ebe7-496c-9653-5860806b022e texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.479-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_064384d5-aafb-4952-b893-02479285aff1 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_bba6a80a-ebe7-496c-9653-5860806b022e in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.481-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_064384d5-aafb-4952-b893-02479285aff1 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.509-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_6159c813-69ff-4c4f-8da8-379810ff70e1 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.511-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_e705b522-09eb-4621-8813-d5a514e6fefd rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.512-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_e705b522-09eb-4621-8813-d5a514e6fefd texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_6159c813-69ff-4c4f-8da8-379810ff70e1 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.513-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_e705b522-09eb-4621-8813-d5a514e6fefd texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestNode" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.517-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_447a4833-b54f-4b37-aa83-be9dbc5edf54 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.518-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_447a4833-b54f-4b37-aa83-be9dbc5edf54 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.518-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_447a4833-b54f-4b37-aa83-be9dbc5edf54 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.519-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_e705b522-09eb-4621-8813-d5a514e6fefd texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_447a4833-b54f-4b37-aa83-be9dbc5edf54 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.520-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_e705b522-09eb-4621-8813-d5a514e6fefd texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.520-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_e705b522-09eb-4621-8813-d5a514e6fefd texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_6159c813-69ff-4c4f-8da8-379810ff70e1 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.523-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_6159c813-69ff-4c4f-8da8-379810ff70e1 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.530-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_6159c813-69ff-4c4f-8da8-379810ff70e1 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.542-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_6159c813-69ff-4c4f-8da8-379810ff70e1 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.544-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_6159c813-69ff-4c4f-8da8-379810ff70e1 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.546-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_67121782-c724-4f01-a37c-a62ac0be070d rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.547-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_67121782-c724-4f01-a37c-a62ac0be070d texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.548-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_6159c813-69ff-4c4f-8da8-379810ff70e1 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_67121782-c724-4f01-a37c-a62ac0be070d in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.551-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_6159c813-69ff-4c4f-8da8-379810ff70e1 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.585-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_76007448-564f-4220-a319-d97a40bd1049 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.588-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a8d30b4e-bd9d-433b-bc40-9da760c93690 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.589-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a8d30b4e-bd9d-433b-bc40-9da760c93690 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_76007448-564f-4220-a319-d97a40bd1049 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.589-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a8d30b4e-bd9d-433b-bc40-9da760c93690 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestNode" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.592-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_bf01aaa1-8081-4507-9217-2d72e7d4cf22 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.595-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_bf01aaa1-8081-4507-9217-2d72e7d4cf22 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.595-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_bf01aaa1-8081-4507-9217-2d72e7d4cf22 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.597-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a8d30b4e-bd9d-433b-bc40-9da760c93690 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_bf01aaa1-8081-4507-9217-2d72e7d4cf22 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.597-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a8d30b4e-bd9d-433b-bc40-9da760c93690 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.598-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a8d30b4e-bd9d-433b-bc40-9da760c93690 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_76007448-564f-4220-a319-d97a40bd1049 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.599-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_76007448-564f-4220-a319-d97a40bd1049 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.601-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_76007448-564f-4220-a319-d97a40bd1049 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.603-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_76007448-564f-4220-a319-d97a40bd1049 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.604-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_76007448-564f-4220-a319-d97a40bd1049 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.607-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_a572c43f-e3c4-41e1-b645-074f19ab16c0 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.607-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_a572c43f-e3c4-41e1-b645-074f19ab16c0 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.608-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_76007448-564f-4220-a319-d97a40bd1049 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_a572c43f-e3c4-41e1-b645-074f19ab16c0 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.609-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_76007448-564f-4220-a319-d97a40bd1049 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.641-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_e31a4734-5924-46e2-9c21-515f5567bba3 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.645-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_d7a20893-7a46-4231-9817-c16cacc1c7fb rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.646-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_d7a20893-7a46-4231-9817-c16cacc1c7fb texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_e31a4734-5924-46e2-9c21-515f5567bba3 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.647-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_d7a20893-7a46-4231-9817-c16cacc1c7fb texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestNode" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.647-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_cb7e9c66-940d-48f0-9988-5fcdf8c072de rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.648-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_cb7e9c66-940d-48f0-9988-5fcdf8c072de texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.649-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_cb7e9c66-940d-48f0-9988-5fcdf8c072de texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.649-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_d7a20893-7a46-4231-9817-c16cacc1c7fb texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_cb7e9c66-940d-48f0-9988-5fcdf8c072de in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.650-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_d7a20893-7a46-4231-9817-c16cacc1c7fb texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.650-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_d7a20893-7a46-4231-9817-c16cacc1c7fb texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_e31a4734-5924-46e2-9c21-515f5567bba3 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.652-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_e31a4734-5924-46e2-9c21-515f5567bba3 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.655-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_e31a4734-5924-46e2-9c21-515f5567bba3 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.657-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_e31a4734-5924-46e2-9c21-515f5567bba3 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.658-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_e31a4734-5924-46e2-9c21-515f5567bba3 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.661-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_3926f3bf-da51-430d-a483-b25bcb087fdb rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.661-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_3926f3bf-da51-430d-a483-b25bcb087fdb texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.662-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_e31a4734-5924-46e2-9c21-515f5567bba3 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_3926f3bf-da51-430d-a483-b25bcb087fdb in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.663-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_e31a4734-5924-46e2-9c21-515f5567bba3 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.681-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_4b1b7c67-fce2-4852-9054-48b24a764f23 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.683-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_1a243a07-c33b-41af-bea8-463caecbae46 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.684-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_1a243a07-c33b-41af-bea8-463caecbae46 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_4b1b7c67-fce2-4852-9054-48b24a764f23 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.684-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_1a243a07-c33b-41af-bea8-463caecbae46 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestNode" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.685-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_17bb7645-f1a7-4005-b5f3-b02d80fe767b rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.686-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_17bb7645-f1a7-4005-b5f3-b02d80fe767b texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.686-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_17bb7645-f1a7-4005-b5f3-b02d80fe767b texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.687-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_1a243a07-c33b-41af-bea8-463caecbae46 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_17bb7645-f1a7-4005-b5f3-b02d80fe767b in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.687-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_1a243a07-c33b-41af-bea8-463caecbae46 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.687-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_1a243a07-c33b-41af-bea8-463caecbae46 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_4b1b7c67-fce2-4852-9054-48b24a764f23 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.688-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_4b1b7c67-fce2-4852-9054-48b24a764f23 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.690-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_4b1b7c67-fce2-4852-9054-48b24a764f23 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.692-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_4b1b7c67-fce2-4852-9054-48b24a764f23 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.698-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_4b1b7c67-fce2-4852-9054-48b24a764f23 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.701-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_7989a3ac-0ff9-41bb-9a1d-81d73170a783 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-10-19T16:13:35.701-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_7989a3ac-0ff9-41bb-9a1d-81d73170a783 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.701-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_4b1b7c67-fce2-4852-9054-48b24a764f23 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_7989a3ac-0ff9-41bb-9a1d-81d73170a783 in texai:AlbusHierarchicalControlSystemContext .
2014-10-19T16:13:35.702-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_4b1b7c67-fce2-4852-9054-48b24a764f23 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
