2015-01-13T16:21:41.445-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-13T16:21:41.499-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-13T16:21:41.500-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ed476296-1d9f-4a22-aa7c-78f3b3c97c4c rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2015-01-13T16:21:41.508-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-13T16:21:41.510-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-13T16:21:41.510-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_5b1954bb-5025-404d-9c76-005bb9b2368d rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2015-01-13T16:21:41.511-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ed476296-1d9f-4a22-aa7c-78f3b3c97c4c texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_5b1954bb-5025-404d-9c76-005bb9b2368d in texai:AlbusHierarchicalControlSystemContext .
2015-01-13T16:21:41.513-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_5b1954bb-5025-404d-9c76-005bb9b2368d texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2015-01-13T16:21:41.515-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_5b1954bb-5025-404d-9c76-005bb9b2368d texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2015-01-13T16:21:41.516-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_5b1954bb-5025-404d-9c76-005bb9b2368d rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2015-01-13T16:21:41.517-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_5b1954bb-5025-404d-9c76-005bb9b2368d texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2015-01-13T16:21:41.520-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-13T16:21:41.521-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-13T16:21:41.521-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_ace55f34-6981-4acc-b771-02334f63a2bb rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2015-01-13T16:21:41.522-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_ace55f34-6981-4acc-b771-02334f63a2bb texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2015-01-13T16:21:41.522-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_5b1954bb-5025-404d-9c76-005bb9b2368d texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_ace55f34-6981-4acc-b771-02334f63a2bb in texai:AlbusHierarchicalControlSystemContext .
2015-01-13T16:21:41.523-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_5b1954bb-5025-404d-9c76-005bb9b2368d texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2015-01-13T16:21:41.523-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ed476296-1d9f-4a22-aa7c-78f3b3c97c4c texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_5b1954bb-5025-404d-9c76-005bb9b2368d in texai:AlbusHierarchicalControlSystemContext .
2015-01-13T16:21:41.524-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ed476296-1d9f-4a22-aa7c-78f3b3c97c4c texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2015-01-13T16:21:41.528-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-13T16:21:41.528-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-13T16:21:41.528-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d435f605-9091-4ca7-b728-7b0be83d2579 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2015-01-13T16:21:41.530-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d435f605-9091-4ca7-b728-7b0be83d2579 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2015-01-13T16:21:41.531-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d435f605-9091-4ca7-b728-7b0be83d2579 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2015-01-13T16:21:41.531-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ed476296-1d9f-4a22-aa7c-78f3b3c97c4c texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d435f605-9091-4ca7-b728-7b0be83d2579 in texai:AlbusHierarchicalControlSystemContext .
2015-01-13T16:21:41.532-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ed476296-1d9f-4a22-aa7c-78f3b3c97c4c rdf:type texai:org.texai.ahcsSupport.domainEntity.Node_isNetworkSingleton_False in texai:AlbusHierarchicalControlSystemContext .
2015-01-13T16:21:41.533-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ed476296-1d9f-4a22-aa7c-78f3b3c97c4c texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
