2014-11-12T10:56:40.147-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-12T10:56:40.196-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-12T10:56:40.196-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_90282a19-b06d-4851-8f35-8dd1458ab3b6 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-12T10:56:40.205-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-12T10:56:40.207-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-12T10:56:40.208-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f0116abb-731a-4557-be43-b3b393c33304 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-12T10:56:40.208-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_90282a19-b06d-4851-8f35-8dd1458ab3b6 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_f0116abb-731a-4557-be43-b3b393c33304 in texai:AlbusHierarchicalControlSystemContext .
2014-11-12T10:56:40.210-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f0116abb-731a-4557-be43-b3b393c33304 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-12T10:56:40.212-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f0116abb-731a-4557-be43-b3b393c33304 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-12T10:56:40.213-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f0116abb-731a-4557-be43-b3b393c33304 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-12T10:56:40.214-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f0116abb-731a-4557-be43-b3b393c33304 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-12T10:56:40.217-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-12T10:56:40.218-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-12T10:56:40.218-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_aa0ad30e-5552-4078-981b-10db4bf5071f rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-12T10:56:40.219-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_aa0ad30e-5552-4078-981b-10db4bf5071f texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-12T10:56:40.220-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f0116abb-731a-4557-be43-b3b393c33304 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_aa0ad30e-5552-4078-981b-10db4bf5071f in texai:AlbusHierarchicalControlSystemContext .
2014-11-12T10:56:40.221-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_f0116abb-731a-4557-be43-b3b393c33304 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-12T10:56:40.221-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_90282a19-b06d-4851-8f35-8dd1458ab3b6 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_f0116abb-731a-4557-be43-b3b393c33304 in texai:AlbusHierarchicalControlSystemContext .
2014-11-12T10:56:40.222-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_90282a19-b06d-4851-8f35-8dd1458ab3b6 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-12T10:56:40.226-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-12T10:56:40.227-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-12T10:56:40.227-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_130281b3-32ea-4fee-90f4-ef94520c90b8 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-12T10:56:40.229-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_130281b3-32ea-4fee-90f4-ef94520c90b8 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-12T10:56:40.230-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_130281b3-32ea-4fee-90f4-ef94520c90b8 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-12T10:56:40.230-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_90282a19-b06d-4851-8f35-8dd1458ab3b6 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_130281b3-32ea-4fee-90f4-ef94520c90b8 in texai:AlbusHierarchicalControlSystemContext .
2014-11-12T10:56:40.231-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_90282a19-b06d-4851-8f35-8dd1458ab3b6 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node_isNetworkSingleton_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-12T10:56:40.232-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_90282a19-b06d-4851-8f35-8dd1458ab3b6 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
