2014-11-07T16:53:26.632-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.675-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.675-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_938c2a06-ce76-43df-ad50-1b0825815330 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.682-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.684-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.684-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ace4447f-009a-426e-8d29-d67ecb7e3ea3 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.685-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ace4447f-009a-426e-8d29-d67ecb7e3ea3 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_938c2a06-ce76-43df-ad50-1b0825815330 in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.686-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ace4447f-009a-426e-8d29-d67ecb7e3ea3 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.688-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.689-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.689-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d601d81b-2f73-4fbd-98a1-3b20f94d90ea rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.691-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d601d81b-2f73-4fbd-98a1-3b20f94d90ea texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.691-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d601d81b-2f73-4fbd-98a1-3b20f94d90ea texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.692-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ace4447f-009a-426e-8d29-d67ecb7e3ea3 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_d601d81b-2f73-4fbd-98a1-3b20f94d90ea in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.692-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ace4447f-009a-426e-8d29-d67ecb7e3ea3 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node_isNetworkSingleton_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.693-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ace4447f-009a-426e-8d29-d67ecb7e3ea3 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.693-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_ace4447f-009a-426e-8d29-d67ecb7e3ea3 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_938c2a06-ce76-43df-ad50-1b0825815330 in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.694-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_938c2a06-ce76-43df-ad50-1b0825815330 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.696-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_938c2a06-ce76-43df-ad50-1b0825815330 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.696-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_938c2a06-ce76-43df-ad50-1b0825815330 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.697-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_938c2a06-ce76-43df-ad50-1b0825815330 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.700-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.700-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.701-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_07fb6743-c8e1-4353-a04f-e23f2c0ae235 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.701-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_07fb6743-c8e1-4353-a04f-e23f2c0ae235 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.702-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_938c2a06-ce76-43df-ad50-1b0825815330 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_07fb6743-c8e1-4353-a04f-e23f2c0ae235 in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.702-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_938c2a06-ce76-43df-ad50-1b0825815330 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.960-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8e73666d-9a2d-4bfb-9268-76f630c0b3dd rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.962-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_1b4dd67f-ba7a-4446-8953-c0855a5414d6 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.962-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_1b4dd67f-ba7a-4446-8953-c0855a5414d6 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_8e73666d-9a2d-4bfb-9268-76f630c0b3dd in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.963-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_1b4dd67f-ba7a-4446-8953-c0855a5414d6 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.964-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_32df114d-12c4-4510-8432-55df6f17534c rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.964-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_32df114d-12c4-4510-8432-55df6f17534c texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.965-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_32df114d-12c4-4510-8432-55df6f17534c texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.965-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_1b4dd67f-ba7a-4446-8953-c0855a5414d6 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_32df114d-12c4-4510-8432-55df6f17534c in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.965-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_1b4dd67f-ba7a-4446-8953-c0855a5414d6 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node_isNetworkSingleton_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.965-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_1b4dd67f-ba7a-4446-8953-c0855a5414d6 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.966-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_1b4dd67f-ba7a-4446-8953-c0855a5414d6 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_8e73666d-9a2d-4bfb-9268-76f630c0b3dd in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.967-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8e73666d-9a2d-4bfb-9268-76f630c0b3dd texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.968-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8e73666d-9a2d-4bfb-9268-76f630c0b3dd texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.969-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8e73666d-9a2d-4bfb-9268-76f630c0b3dd rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.970-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8e73666d-9a2d-4bfb-9268-76f630c0b3dd texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.971-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_0e6ea435-006f-4324-8bd8-3a63289083cf rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-07T16:53:26.972-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_0e6ea435-006f-4324-8bd8-3a63289083cf texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.972-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8e73666d-9a2d-4bfb-9268-76f630c0b3dd texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_0e6ea435-006f-4324-8bd8-3a63289083cf in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:26.976-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_8e73666d-9a2d-4bfb-9268-76f630c0b3dd texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.804-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_a2039957-4d99-4021-a983-746fc3b74078 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.805-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_55ca39a6-c7bc-463b-99a5-a30c707702dd rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.806-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_55ca39a6-c7bc-463b-99a5-a30c707702dd texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_a2039957-4d99-4021-a983-746fc3b74078 in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.806-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_55ca39a6-c7bc-463b-99a5-a30c707702dd texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.806-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_1461cb54-9d53-4eb9-b8b9-74a913f8963a rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.807-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_1461cb54-9d53-4eb9-b8b9-74a913f8963a texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.807-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_1461cb54-9d53-4eb9-b8b9-74a913f8963a texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.807-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_55ca39a6-c7bc-463b-99a5-a30c707702dd texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_1461cb54-9d53-4eb9-b8b9-74a913f8963a in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.807-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_55ca39a6-c7bc-463b-99a5-a30c707702dd rdf:type texai:org.texai.ahcsSupport.domainEntity.Node_isNetworkSingleton_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.808-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_55ca39a6-c7bc-463b-99a5-a30c707702dd texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.808-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_55ca39a6-c7bc-463b-99a5-a30c707702dd texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_a2039957-4d99-4021-a983-746fc3b74078 in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.808-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_a2039957-4d99-4021-a983-746fc3b74078 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.809-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_a2039957-4d99-4021-a983-746fc3b74078 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.809-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_a2039957-4d99-4021-a983-746fc3b74078 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.809-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_a2039957-4d99-4021-a983-746fc3b74078 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.810-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_a2634877-60f6-4219-8b89-f5dbd489e742 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.810-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_a2634877-60f6-4219-8b89-f5dbd489e742 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.810-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_a2039957-4d99-4021-a983-746fc3b74078 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_a2634877-60f6-4219-8b89-f5dbd489e742 in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.810-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_a2039957-4d99-4021-a983-746fc3b74078 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.949-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_a381756f-c724-4ff1-9320-9f6f143bed51 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.950-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_587ff58c-a05a-4e44-be63-4fade5c54e1d rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.950-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_587ff58c-a05a-4e44-be63-4fade5c54e1d texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_a381756f-c724-4ff1-9320-9f6f143bed51 in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.950-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_587ff58c-a05a-4e44-be63-4fade5c54e1d texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.950-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_7c05a413-1791-4151-a9bb-9ef987df0242 rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.951-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_7c05a413-1791-4151-a9bb-9ef987df0242 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.951-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_7c05a413-1791-4151-a9bb-9ef987df0242 texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.951-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_587ff58c-a05a-4e44-be63-4fade5c54e1d texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_7c05a413-1791-4151-a9bb-9ef987df0242 in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.951-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_587ff58c-a05a-4e44-be63-4fade5c54e1d rdf:type texai:org.texai.ahcsSupport.domainEntity.Node_isNetworkSingleton_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.951-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_587ff58c-a05a-4e44-be63-4fade5c54e1d texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.951-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_587ff58c-a05a-4e44-be63-4fade5c54e1d texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_a381756f-c724-4ff1-9320-9f6f143bed51 in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.951-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_a381756f-c724-4ff1-9320-9f6f143bed51 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.952-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_a381756f-c724-4ff1-9320-9f6f143bed51 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.952-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_a381756f-c724-4ff1-9320-9f6f143bed51 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.953-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_a381756f-c724-4ff1-9320-9f6f143bed51 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.953-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_1cff7d02-324b-41be-868e-c8d987f4c88c rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.954-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_1cff7d02-324b-41be-868e-c8d987f4c88c texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.954-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_a381756f-c724-4ff1-9320-9f6f143bed51 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_1cff7d02-324b-41be-868e-c8d987f4c88c in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:28.954-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_a381756f-c724-4ff1-9320-9f6f143bed51 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.094-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_3c87dd73-b758-47ab-b4da-7c8169d6cf50 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-07T16:53:29.095-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a5df85b4-f79a-4b64-82e0-b09847b2964e rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-07T16:53:29.095-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a5df85b4-f79a-4b64-82e0-b09847b2964e texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_3c87dd73-b758-47ab-b4da-7c8169d6cf50 in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.095-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a5df85b4-f79a-4b64-82e0-b09847b2964e texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.096-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_32522368-35a4-4418-9f2c-42c63080459c rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-07T16:53:29.096-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_32522368-35a4-4418-9f2c-42c63080459c texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.096-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_32522368-35a4-4418-9f2c-42c63080459c texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.096-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a5df85b4-f79a-4b64-82e0-b09847b2964e texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_32522368-35a4-4418-9f2c-42c63080459c in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.097-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a5df85b4-f79a-4b64-82e0-b09847b2964e rdf:type texai:org.texai.ahcsSupport.domainEntity.Node_isNetworkSingleton_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.097-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a5df85b4-f79a-4b64-82e0-b09847b2964e texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.097-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_a5df85b4-f79a-4b64-82e0-b09847b2964e texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_3c87dd73-b758-47ab-b4da-7c8169d6cf50 in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.098-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_3c87dd73-b758-47ab-b4da-7c8169d6cf50 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.099-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_3c87dd73-b758-47ab-b4da-7c8169d6cf50 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.099-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_3c87dd73-b758-47ab-b4da-7c8169d6cf50 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.100-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_3c87dd73-b758-47ab-b4da-7c8169d6cf50 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.101-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_15a91132-e210-4f30-bf7d-ffb0f967c4f6 rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-07T16:53:29.101-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_15a91132-e210-4f30-bf7d-ffb0f967c4f6 texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.102-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_3c87dd73-b758-47ab-b4da-7c8169d6cf50 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_15a91132-e210-4f30-bf7d-ffb0f967c4f6 in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.103-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_3c87dd73-b758-47ab-b4da-7c8169d6cf50 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.238-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_88596a44-440e-43c5-889a-2dd61f9b66b2 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role in cyc:UniversalVocabularyMt .
2014-11-07T16:53:29.239-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_25b8eceb-48bb-4355-babd-eba245ccadd2 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node in cyc:UniversalVocabularyMt .
2014-11-07T16:53:29.240-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_25b8eceb-48bb-4355-babd-eba245ccadd2 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_88596a44-440e-43c5-889a-2dd61f9b66b2 in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.240-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_25b8eceb-48bb-4355-babd-eba245ccadd2 texai:org.texai.ahcsSupport.domainEntity.Node_Name "TestContainer.TestAgent" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.240-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_82a3e41e-8e7f-4937-a2e1-8d3741c2a01e rdf:type texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in cyc:UniversalVocabularyMt .
2014-11-07T16:53:29.240-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_82a3e41e-8e7f-4937-a2e1-8d3741c2a01e texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_Value "1"^^<http://www.w3.org/2001/XMLSchema#int> in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.241-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_82a3e41e-8e7f-4937-a2e1-8d3741c2a01e texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.241-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_25b8eceb-48bb-4355-babd-eba245ccadd2 texai:org.texai.ahcsSupport.domainEntity.Node_StateValueBinding texai:org.texai.ahcsSupport.domainEntity.StateValueBinding_82a3e41e-8e7f-4937-a2e1-8d3741c2a01e in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.241-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_25b8eceb-48bb-4355-babd-eba245ccadd2 rdf:type texai:org.texai.ahcsSupport.domainEntity.Node_isNetworkSingleton_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.241-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_25b8eceb-48bb-4355-babd-eba245ccadd2 texai:org.texai.ahcsSupport.domainEntity.Node_MissionDescription "a test node" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.241-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Node_25b8eceb-48bb-4355-babd-eba245ccadd2 texai:ahcsNode_role texai:org.texai.ahcsSupport.domainEntity.Role_88596a44-440e-43c5-889a-2dd61f9b66b2 in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.242-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_88596a44-440e-43c5-889a-2dd61f9b66b2 texai:org.texai.ahcsSupport.domainEntity.Role_QualifiedName "TestContainer.TestAgent.TestRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.243-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_88596a44-440e-43c5-889a-2dd61f9b66b2 texai:org.texai.ahcsSupport.domainEntity.Role_ParentQualifiedName "TestContainer.TestParentAgent.TestParentRole" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.244-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_88596a44-440e-43c5-889a-2dd61f9b66b2 rdf:type texai:org.texai.ahcsSupport.domainEntity.Role_areRemoteCommunicationsPermitted_False in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.244-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_88596a44-440e-43c5-889a-2dd61f9b66b2 texai:org.texai.ahcsSupport.domainEntity.Role_Description "a test role" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.245-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_dfdf3fbb-7c9c-4f92-a354-4260760136fa rdf:type texai:org.texai.ahcsSupport.domainEntity.SkillClass in cyc:UniversalVocabularyMt .
2014-11-07T16:53:29.245-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.SkillClass_dfdf3fbb-7c9c-4f92-a354-4260760136fa texai:org.texai.ahcsSupport.domainEntity.SkillClass_SkillClassName "org.texai.skill.governance.Governance" in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.246-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_88596a44-440e-43c5-889a-2dd61f9b66b2 texai:org.texai.ahcsSupport.domainEntity.Role_SkillClasse texai:org.texai.ahcsSupport.domainEntity.SkillClass_dfdf3fbb-7c9c-4f92-a354-4260760136fa in texai:AlbusHierarchicalControlSystemContext .
2014-11-07T16:53:29.246-06:00 1 add texai:org.texai.ahcsSupport.domainEntity.Role_88596a44-440e-43c5-889a-2dd61f9b66b2 texai:org.texai.ahcsSupport.domainEntity.Role_VariableName "testVariable" in texai:AlbusHierarchicalControlSystemContext .
