2014-09-08T15:29:24.613-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.615-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.615-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.618-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-09-08T15:29:24.624-05:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.624-05:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.624-05:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.625-05:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.627-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.628-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.628-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5159f54-4a56-4958-ac09-43b470336bc3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.630-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5159f54-4a56-4958-ac09-43b470336bc3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-09-08T15:29:24.630-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4bac6768-39cb-4489-9c55-1927d97ce841 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.631-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4bac6768-39cb-4489-9c55-1927d97ce841 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-09-08T15:29:24.631-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2fa78467-e605-4499-b19b-e4286151a608 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.631-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2fa78467-e605-4499-b19b-e4286151a608 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-09-08T15:29:24.632-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb6c4ab7-0912-47ce-9a98-cb3c96cf2265 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.632-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb6c4ab7-0912-47ce-9a98-cb3c96cf2265 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-09-08T15:29:24.633-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69c500b6-ef41-43ff-9a49-06b6d743f5e4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.633-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69c500b6-ef41-43ff-9a49-06b6d743f5e4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-09-08T15:29:24.634-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb3da188-ffac-4599-8b01-1c5d8e69c724 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.634-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb3da188-ffac-4599-8b01-1c5d8e69c724 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-09-08T15:29:24.634-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bae39a74-75ea-44c1-bc8e-e769942d23d6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.634-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bae39a74-75ea-44c1-bc8e-e769942d23d6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-09-08T15:29:24.635-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09d6580b-4d74-4150-b04a-29fb17befe33 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.635-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09d6580b-4d74-4150-b04a-29fb17befe33 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-09-08T15:29:24.635-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3c469ad-91bf-4acc-8f42-c236dbc15007 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.635-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3c469ad-91bf-4acc-8f42-c236dbc15007 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-09-08T15:29:24.636-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dea52c11-800b-4397-8bf5-e5042eeb791e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.636-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dea52c11-800b-4397-8bf5-e5042eeb791e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-09-08T15:29:24.636-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ea60c6a-5fc5-4f74-ba0f-88020adce9ab rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.636-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ea60c6a-5fc5-4f74-ba0f-88020adce9ab texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-09-08T15:29:24.637-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0af40f8a-d245-48d0-ade3-0d5de233634b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.637-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0af40f8a-d245-48d0-ade3-0d5de233634b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-09-08T15:29:24.637-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1e05bfa-c798-40f6-8981-1b9ae32fe381 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.637-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1e05bfa-c798-40f6-8981-1b9ae32fe381 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-09-08T15:29:24.638-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27310277-10ad-4e91-8c40-35f9b8f55d5b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.638-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27310277-10ad-4e91-8c40-35f9b8f55d5b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-09-08T15:29:24.638-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c522677-f865-4fff-a544-54e4435572cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.638-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c522677-f865-4fff-a544-54e4435572cd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-09-08T15:29:24.638-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86077e47-6938-4cd0-af09-5cd3f4ab1459 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.639-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86077e47-6938-4cd0-af09-5cd3f4ab1459 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-09-08T15:29:24.639-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_05978945-470d-42a8-b7b3-b7aad1485366 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.640-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_05978945-470d-42a8-b7b3-b7aad1485366 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-09-08T15:29:24.640-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_400b3257-f39f-4aa6-b2e4-ebaa51e37b15 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.641-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_400b3257-f39f-4aa6-b2e4-ebaa51e37b15 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-09-08T15:29:24.641-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3a001af-631f-44e0-b44f-555191ed7a6b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.641-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3a001af-631f-44e0-b44f-555191ed7a6b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-09-08T15:29:24.641-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c84fa5ac-1bee-4634-aa25-eb594ffdf285 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.641-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c84fa5ac-1bee-4634-aa25-eb594ffdf285 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-09-08T15:29:24.642-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0113496-ccd9-462d-a558-7c4d6f7738c8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.642-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0113496-ccd9-462d-a558-7c4d6f7738c8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-09-08T15:29:24.642-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f853439-7a70-48ff-8229-1fa24c3c8d5a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.642-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f853439-7a70-48ff-8229-1fa24c3c8d5a texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-09-08T15:29:24.643-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfd0b2bd-5a5a-4f8d-805c-c5d1d402b86b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.643-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfd0b2bd-5a5a-4f8d-805c-c5d1d402b86b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-09-08T15:29:24.643-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f2992bb-b27d-4397-88c1-39487a41a3b9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.643-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f2992bb-b27d-4397-88c1-39487a41a3b9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-09-08T15:29:24.643-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5159f54-4a56-4958-ac09-43b470336bc3 in texai:RepositoryContext .
2014-09-08T15:29:24.644-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4bac6768-39cb-4489-9c55-1927d97ce841 in texai:RepositoryContext .
2014-09-08T15:29:24.644-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2fa78467-e605-4499-b19b-e4286151a608 in texai:RepositoryContext .
2014-09-08T15:29:24.644-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb6c4ab7-0912-47ce-9a98-cb3c96cf2265 in texai:RepositoryContext .
2014-09-08T15:29:24.644-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69c500b6-ef41-43ff-9a49-06b6d743f5e4 in texai:RepositoryContext .
2014-09-08T15:29:24.644-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb3da188-ffac-4599-8b01-1c5d8e69c724 in texai:RepositoryContext .
2014-09-08T15:29:24.644-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bae39a74-75ea-44c1-bc8e-e769942d23d6 in texai:RepositoryContext .
2014-09-08T15:29:24.644-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09d6580b-4d74-4150-b04a-29fb17befe33 in texai:RepositoryContext .
2014-09-08T15:29:24.644-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3c469ad-91bf-4acc-8f42-c236dbc15007 in texai:RepositoryContext .
2014-09-08T15:29:24.644-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dea52c11-800b-4397-8bf5-e5042eeb791e in texai:RepositoryContext .
2014-09-08T15:29:24.644-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ea60c6a-5fc5-4f74-ba0f-88020adce9ab in texai:RepositoryContext .
2014-09-08T15:29:24.645-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0af40f8a-d245-48d0-ade3-0d5de233634b in texai:RepositoryContext .
2014-09-08T15:29:24.645-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1e05bfa-c798-40f6-8981-1b9ae32fe381 in texai:RepositoryContext .
2014-09-08T15:29:24.645-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27310277-10ad-4e91-8c40-35f9b8f55d5b in texai:RepositoryContext .
2014-09-08T15:29:24.645-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c522677-f865-4fff-a544-54e4435572cd in texai:RepositoryContext .
2014-09-08T15:29:24.645-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86077e47-6938-4cd0-af09-5cd3f4ab1459 in texai:RepositoryContext .
2014-09-08T15:29:24.645-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_05978945-470d-42a8-b7b3-b7aad1485366 in texai:RepositoryContext .
2014-09-08T15:29:24.645-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_400b3257-f39f-4aa6-b2e4-ebaa51e37b15 in texai:RepositoryContext .
2014-09-08T15:29:24.645-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3a001af-631f-44e0-b44f-555191ed7a6b in texai:RepositoryContext .
2014-09-08T15:29:24.645-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c84fa5ac-1bee-4634-aa25-eb594ffdf285 in texai:RepositoryContext .
2014-09-08T15:29:24.645-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0113496-ccd9-462d-a558-7c4d6f7738c8 in texai:RepositoryContext .
2014-09-08T15:29:24.646-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f853439-7a70-48ff-8229-1fa24c3c8d5a in texai:RepositoryContext .
2014-09-08T15:29:24.646-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfd0b2bd-5a5a-4f8d-805c-c5d1d402b86b in texai:RepositoryContext .
2014-09-08T15:29:24.646-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f2992bb-b27d-4397-88c1-39487a41a3b9 in texai:RepositoryContext .
2014-09-08T15:29:24.647-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5389184-b3a9-4f1f-b34c-e8977c3db8b9 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-09-08T15:29:24.793-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7bba3b8e-e3a2-42ee-8967-85bdbf401fdc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.795-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7bba3b8e-e3a2-42ee-8967-85bdbf401fdc texai:repositoryName "NodeRoleTypes" in texai:RepositoryContext .
2014-09-08T15:29:24.796-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de10ff74-244a-4252-9536-8fbc7727af54 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.796-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de10ff74-244a-4252-9536-8fbc7727af54 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.RoleType in texai:RepositoryContext .
2014-09-08T15:29:24.796-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2dc30acc-04a4-4bf5-9bab-809e03a63ba1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.797-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2dc30acc-04a4-4bf5-9bab-809e03a63ba1 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-09-08T15:29:24.797-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a31ce6ca-cedf-406e-be8a-a65382cd5726 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.797-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a31ce6ca-cedf-406e-be8a-a65382cd5726 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeType in texai:RepositoryContext .
2014-09-08T15:29:24.798-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7bba3b8e-e3a2-42ee-8967-85bdbf401fdc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de10ff74-244a-4252-9536-8fbc7727af54 in texai:RepositoryContext .
2014-09-08T15:29:24.798-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7bba3b8e-e3a2-42ee-8967-85bdbf401fdc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2dc30acc-04a4-4bf5-9bab-809e03a63ba1 in texai:RepositoryContext .
2014-09-08T15:29:24.798-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7bba3b8e-e3a2-42ee-8967-85bdbf401fdc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a31ce6ca-cedf-406e-be8a-a65382cd5726 in texai:RepositoryContext .
2014-09-08T15:29:24.798-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7bba3b8e-e3a2-42ee-8967-85bdbf401fdc texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-09-08T15:29:24.938-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d17d5822-9e0f-4c7b-82cd-77e066ff7a4e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.939-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d17d5822-9e0f-4c7b-82cd-77e066ff7a4e texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-09-08T15:29:24.940-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_456395cc-bc55-455e-b52a-04909d98c68d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.941-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_456395cc-bc55-455e-b52a-04909d98c68d texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-09-08T15:29:24.941-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e17b75d8-2dba-4a55-852a-68f5809d5df7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:24.942-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e17b75d8-2dba-4a55-852a-68f5809d5df7 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-09-08T15:29:24.942-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d17d5822-9e0f-4c7b-82cd-77e066ff7a4e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_456395cc-bc55-455e-b52a-04909d98c68d in texai:RepositoryContext .
2014-09-08T15:29:24.942-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d17d5822-9e0f-4c7b-82cd-77e066ff7a4e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e17b75d8-2dba-4a55-852a-68f5809d5df7 in texai:RepositoryContext .
2014-09-08T15:29:24.943-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d17d5822-9e0f-4c7b-82cd-77e066ff7a4e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-09-08T15:29:25.082-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3d1be735-1def-4f81-99fd-0096d2a2e476 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.084-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3d1be735-1def-4f81-99fd-0096d2a2e476 texai:repositoryName "Test" in texai:RepositoryContext .
2014-09-08T15:29:25.085-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f47ff784-3357-492e-95b9-8c16f412d6ba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.085-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f47ff784-3357-492e-95b9-8c16f412d6ba texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-09-08T15:29:25.086-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16d12fbd-422a-4f46-9923-3fbcbcbedbae rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.086-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16d12fbd-422a-4f46-9923-3fbcbcbedbae texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-09-08T15:29:25.087-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7dffe540-43c1-404d-940a-293378e28a76 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.087-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7dffe540-43c1-404d-940a-293378e28a76 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-09-08T15:29:25.088-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cd99f8c-880c-4aeb-9da0-39da1833a1ab rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.088-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cd99f8c-880c-4aeb-9da0-39da1833a1ab texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-09-08T15:29:25.089-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3d1be735-1def-4f81-99fd-0096d2a2e476 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f47ff784-3357-492e-95b9-8c16f412d6ba in texai:RepositoryContext .
2014-09-08T15:29:25.089-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3d1be735-1def-4f81-99fd-0096d2a2e476 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16d12fbd-422a-4f46-9923-3fbcbcbedbae in texai:RepositoryContext .
2014-09-08T15:29:25.089-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3d1be735-1def-4f81-99fd-0096d2a2e476 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7dffe540-43c1-404d-940a-293378e28a76 in texai:RepositoryContext .
2014-09-08T15:29:25.089-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3d1be735-1def-4f81-99fd-0096d2a2e476 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cd99f8c-880c-4aeb-9da0-39da1833a1ab in texai:RepositoryContext .
2014-09-08T15:29:25.090-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3d1be735-1def-4f81-99fd-0096d2a2e476 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-09-08T15:29:25.227-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9318cda4-5b19-418d-8359-7c6b469a295f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.228-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9318cda4-5b19-418d-8359-7c6b469a295f texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-09-08T15:29:25.229-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1081c84e-7fbf-405c-b540-a9e22ab8c0e0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.230-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1081c84e-7fbf-405c-b540-a9e22ab8c0e0 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-09-08T15:29:25.230-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9318cda4-5b19-418d-8359-7c6b469a295f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1081c84e-7fbf-405c-b540-a9e22ab8c0e0 in texai:RepositoryContext .
2014-09-08T15:29:25.230-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9318cda4-5b19-418d-8359-7c6b469a295f texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-09-08T15:29:25.372-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2965a5d3-050a-42f7-806c-2b6ba9a4396a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.373-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2965a5d3-050a-42f7-806c-2b6ba9a4396a texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-09-08T15:29:25.374-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20c67f90-b2db-4383-8856-17f9bb134801 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.374-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20c67f90-b2db-4383-8856-17f9bb134801 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-09-08T15:29:25.375-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61c3ad1a-f68a-45af-b06e-4b8579906603 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.375-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61c3ad1a-f68a-45af-b06e-4b8579906603 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-09-08T15:29:25.375-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7029b1b-db4c-4c61-89d2-90e0fc510b04 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.375-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7029b1b-db4c-4c61-89d2-90e0fc510b04 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-09-08T15:29:25.376-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43fed03c-0c4c-4d65-aa3c-4bef7b4dec63 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.376-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43fed03c-0c4c-4d65-aa3c-4bef7b4dec63 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-09-08T15:29:25.380-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8af99d97-05ad-4244-b15c-5af6eeda127f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.381-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8af99d97-05ad-4244-b15c-5af6eeda127f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-09-08T15:29:25.381-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f3ad7279-f8b2-4177-880f-73cf5864e540 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.381-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f3ad7279-f8b2-4177-880f-73cf5864e540 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillInstance in texai:RepositoryContext .
2014-09-08T15:29:25.381-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2965a5d3-050a-42f7-806c-2b6ba9a4396a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20c67f90-b2db-4383-8856-17f9bb134801 in texai:RepositoryContext .
2014-09-08T15:29:25.381-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2965a5d3-050a-42f7-806c-2b6ba9a4396a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61c3ad1a-f68a-45af-b06e-4b8579906603 in texai:RepositoryContext .
2014-09-08T15:29:25.382-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2965a5d3-050a-42f7-806c-2b6ba9a4396a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7029b1b-db4c-4c61-89d2-90e0fc510b04 in texai:RepositoryContext .
2014-09-08T15:29:25.382-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2965a5d3-050a-42f7-806c-2b6ba9a4396a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43fed03c-0c4c-4d65-aa3c-4bef7b4dec63 in texai:RepositoryContext .
2014-09-08T15:29:25.382-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2965a5d3-050a-42f7-806c-2b6ba9a4396a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8af99d97-05ad-4244-b15c-5af6eeda127f in texai:RepositoryContext .
2014-09-08T15:29:25.382-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2965a5d3-050a-42f7-806c-2b6ba9a4396a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f3ad7279-f8b2-4177-880f-73cf5864e540 in texai:RepositoryContext .
2014-09-08T15:29:25.382-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2965a5d3-050a-42f7-806c-2b6ba9a4396a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-09-08T15:29:25.528-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_10c050e7-a1ef-4af4-801a-56cdf88fefe4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.530-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_10c050e7-a1ef-4af4-801a-56cdf88fefe4 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-09-08T15:29:25.531-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_10c050e7-a1ef-4af4-801a-56cdf88fefe4 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-09-08T15:29:25.684-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_83b1020d-dde2-4139-9ee0-a405de75f815 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.685-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_83b1020d-dde2-4139-9ee0-a405de75f815 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-09-08T15:29:25.686-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_11684805-01b2-4422-9f8c-8255a4275c59 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.686-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_11684805-01b2-4422-9f8c-8255a4275c59 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-09-08T15:29:25.686-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d7f6612-6681-4342-bb18-c40af4451311 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-09-08T15:29:25.686-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d7f6612-6681-4342-bb18-c40af4451311 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-09-08T15:29:25.686-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_83b1020d-dde2-4139-9ee0-a405de75f815 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_11684805-01b2-4422-9f8c-8255a4275c59 in texai:RepositoryContext .
2014-09-08T15:29:25.687-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_83b1020d-dde2-4139-9ee0-a405de75f815 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d7f6612-6681-4342-bb18-c40af4451311 in texai:RepositoryContext .
2014-09-08T15:29:25.687-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_83b1020d-dde2-4139-9ee0-a405de75f815 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
