2014-08-23T16:55:21.095-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.096-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.096-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.097-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-08-23T16:55:21.102-05:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.103-05:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.103-05:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.103-05:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.105-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.106-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.106-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d8b1064-cf62-466a-8a42-c50fc83b4b79 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.107-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d8b1064-cf62-466a-8a42-c50fc83b4b79 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-08-23T16:55:21.107-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6cff864d-8ad3-46f5-ab21-c9339bdce123 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.107-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6cff864d-8ad3-46f5-ab21-c9339bdce123 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-08-23T16:55:21.107-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_495b5c96-96ee-42cc-9e2e-5819bf70c4c9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.108-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_495b5c96-96ee-42cc-9e2e-5819bf70c4c9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-08-23T16:55:21.108-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_905eaa11-5a42-46ae-88d9-553b47ac272c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.108-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_905eaa11-5a42-46ae-88d9-553b47ac272c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-08-23T16:55:21.108-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_322a57a3-366c-42e7-9682-8fcc5ceb4b4f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.109-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_322a57a3-366c-42e7-9682-8fcc5ceb4b4f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-08-23T16:55:21.109-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd2634f7-ba8b-4563-bc3d-edd3c5922f17 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.109-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd2634f7-ba8b-4563-bc3d-edd3c5922f17 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-08-23T16:55:21.109-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7b1c184-6908-49de-99b1-3cee9e0710df rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.109-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7b1c184-6908-49de-99b1-3cee9e0710df texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-08-23T16:55:21.110-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8ea0864-d5d9-430a-9f4e-7a7809bbf9bd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.110-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8ea0864-d5d9-430a-9f4e-7a7809bbf9bd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-08-23T16:55:21.110-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_087b5a4c-9646-4e76-b9e2-6eb0162ad6f0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.110-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_087b5a4c-9646-4e76-b9e2-6eb0162ad6f0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-08-23T16:55:21.111-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c61a0e6d-c17c-492a-8c48-14f2c909fb32 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.111-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c61a0e6d-c17c-492a-8c48-14f2c909fb32 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-08-23T16:55:21.111-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9859c983-e289-4460-b3ac-361968efc932 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.111-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9859c983-e289-4460-b3ac-361968efc932 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-08-23T16:55:21.112-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8545adab-e825-4c3a-a4cf-c0da25562fbd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.112-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8545adab-e825-4c3a-a4cf-c0da25562fbd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-08-23T16:55:21.112-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d7d8323-d15f-4ba6-99c9-bada65d77872 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.112-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d7d8323-d15f-4ba6-99c9-bada65d77872 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-08-23T16:55:21.112-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e59a5b1d-4393-4a46-a391-1872fab9f960 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.113-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e59a5b1d-4393-4a46-a391-1872fab9f960 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-08-23T16:55:21.113-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a46ef66b-6273-4b1f-ae92-317017761a49 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.113-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a46ef66b-6273-4b1f-ae92-317017761a49 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-08-23T16:55:21.113-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97a6e5f1-8db3-4887-ba68-37157dbd8a2a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.114-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97a6e5f1-8db3-4887-ba68-37157dbd8a2a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-08-23T16:55:21.114-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ea6d9e57-ebd1-487c-963d-a1ad6b092c8b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.114-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ea6d9e57-ebd1-487c-963d-a1ad6b092c8b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-08-23T16:55:21.114-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81afd541-2340-4df2-a155-fb7b17b810e3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.114-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81afd541-2340-4df2-a155-fb7b17b810e3 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-08-23T16:55:21.115-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_882bfbb8-adf8-4c63-a159-5cc9c174d64d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.115-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_882bfbb8-adf8-4c63-a159-5cc9c174d64d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-08-23T16:55:21.115-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_321dd911-5bd3-4208-a8ba-4e02890d47cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.115-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_321dd911-5bd3-4208-a8ba-4e02890d47cd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-08-23T16:55:21.116-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_026cbb3b-ed6c-49ca-8f61-396d9c2b9fa8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.116-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_026cbb3b-ed6c-49ca-8f61-396d9c2b9fa8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-08-23T16:55:21.116-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7850b378-79dc-42e2-9ae6-d09a5c80496b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.116-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7850b378-79dc-42e2-9ae6-d09a5c80496b texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-08-23T16:55:21.117-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_edbd7d79-8b3c-4c0d-9207-0f4fc022cbaf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.117-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_edbd7d79-8b3c-4c0d-9207-0f4fc022cbaf texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-08-23T16:55:21.117-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3b276db-5ebc-47ef-967e-92cc9032ff89 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.117-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3b276db-5ebc-47ef-967e-92cc9032ff89 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-08-23T16:55:21.117-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d8b1064-cf62-466a-8a42-c50fc83b4b79 in texai:RepositoryContext .
2014-08-23T16:55:21.117-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6cff864d-8ad3-46f5-ab21-c9339bdce123 in texai:RepositoryContext .
2014-08-23T16:55:21.117-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_495b5c96-96ee-42cc-9e2e-5819bf70c4c9 in texai:RepositoryContext .
2014-08-23T16:55:21.118-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_905eaa11-5a42-46ae-88d9-553b47ac272c in texai:RepositoryContext .
2014-08-23T16:55:21.118-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_322a57a3-366c-42e7-9682-8fcc5ceb4b4f in texai:RepositoryContext .
2014-08-23T16:55:21.118-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd2634f7-ba8b-4563-bc3d-edd3c5922f17 in texai:RepositoryContext .
2014-08-23T16:55:21.118-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7b1c184-6908-49de-99b1-3cee9e0710df in texai:RepositoryContext .
2014-08-23T16:55:21.118-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8ea0864-d5d9-430a-9f4e-7a7809bbf9bd in texai:RepositoryContext .
2014-08-23T16:55:21.118-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_087b5a4c-9646-4e76-b9e2-6eb0162ad6f0 in texai:RepositoryContext .
2014-08-23T16:55:21.118-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c61a0e6d-c17c-492a-8c48-14f2c909fb32 in texai:RepositoryContext .
2014-08-23T16:55:21.118-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9859c983-e289-4460-b3ac-361968efc932 in texai:RepositoryContext .
2014-08-23T16:55:21.118-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8545adab-e825-4c3a-a4cf-c0da25562fbd in texai:RepositoryContext .
2014-08-23T16:55:21.118-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d7d8323-d15f-4ba6-99c9-bada65d77872 in texai:RepositoryContext .
2014-08-23T16:55:21.119-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e59a5b1d-4393-4a46-a391-1872fab9f960 in texai:RepositoryContext .
2014-08-23T16:55:21.119-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a46ef66b-6273-4b1f-ae92-317017761a49 in texai:RepositoryContext .
2014-08-23T16:55:21.119-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97a6e5f1-8db3-4887-ba68-37157dbd8a2a in texai:RepositoryContext .
2014-08-23T16:55:21.119-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ea6d9e57-ebd1-487c-963d-a1ad6b092c8b in texai:RepositoryContext .
2014-08-23T16:55:21.119-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81afd541-2340-4df2-a155-fb7b17b810e3 in texai:RepositoryContext .
2014-08-23T16:55:21.119-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_882bfbb8-adf8-4c63-a159-5cc9c174d64d in texai:RepositoryContext .
2014-08-23T16:55:21.119-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_321dd911-5bd3-4208-a8ba-4e02890d47cd in texai:RepositoryContext .
2014-08-23T16:55:21.119-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_026cbb3b-ed6c-49ca-8f61-396d9c2b9fa8 in texai:RepositoryContext .
2014-08-23T16:55:21.119-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7850b378-79dc-42e2-9ae6-d09a5c80496b in texai:RepositoryContext .
2014-08-23T16:55:21.119-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_edbd7d79-8b3c-4c0d-9207-0f4fc022cbaf in texai:RepositoryContext .
2014-08-23T16:55:21.120-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3b276db-5ebc-47ef-967e-92cc9032ff89 in texai:RepositoryContext .
2014-08-23T16:55:21.120-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a758b38a-28ad-480b-8601-ac8bb3e6a0e3 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:55:21.263-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d29e81a2-4932-49ed-b423-9b2c3a88e9be rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.264-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d29e81a2-4932-49ed-b423-9b2c3a88e9be texai:repositoryName "NodeRoleTypes" in texai:RepositoryContext .
2014-08-23T16:55:21.264-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee4175b2-dbd1-412d-b180-80211ad87ee0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.265-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee4175b2-dbd1-412d-b180-80211ad87ee0 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.RoleType in texai:RepositoryContext .
2014-08-23T16:55:21.265-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8699b352-be43-434d-98b6-2bd43364d88f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.265-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8699b352-be43-434d-98b6-2bd43364d88f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-08-23T16:55:21.266-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37e53081-c83d-4a71-a6ca-6ebf9e698492 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.267-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37e53081-c83d-4a71-a6ca-6ebf9e698492 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeType in texai:RepositoryContext .
2014-08-23T16:55:21.268-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d29e81a2-4932-49ed-b423-9b2c3a88e9be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee4175b2-dbd1-412d-b180-80211ad87ee0 in texai:RepositoryContext .
2014-08-23T16:55:21.268-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d29e81a2-4932-49ed-b423-9b2c3a88e9be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8699b352-be43-434d-98b6-2bd43364d88f in texai:RepositoryContext .
2014-08-23T16:55:21.268-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d29e81a2-4932-49ed-b423-9b2c3a88e9be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37e53081-c83d-4a71-a6ca-6ebf9e698492 in texai:RepositoryContext .
2014-08-23T16:55:21.268-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d29e81a2-4932-49ed-b423-9b2c3a88e9be texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:55:21.455-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dba9d1cb-4d39-44ac-bfc6-b4f05e85f65e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.456-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dba9d1cb-4d39-44ac-bfc6-b4f05e85f65e texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-08-23T16:55:21.458-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_838b5749-9654-476b-bbcb-f22d65d66bc2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.459-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_838b5749-9654-476b-bbcb-f22d65d66bc2 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-08-23T16:55:21.459-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96efc6de-6ea3-4553-ac09-a76c877b4066 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.460-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96efc6de-6ea3-4553-ac09-a76c877b4066 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-08-23T16:55:21.460-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dba9d1cb-4d39-44ac-bfc6-b4f05e85f65e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_838b5749-9654-476b-bbcb-f22d65d66bc2 in texai:RepositoryContext .
2014-08-23T16:55:21.460-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dba9d1cb-4d39-44ac-bfc6-b4f05e85f65e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96efc6de-6ea3-4553-ac09-a76c877b4066 in texai:RepositoryContext .
2014-08-23T16:55:21.461-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dba9d1cb-4d39-44ac-bfc6-b4f05e85f65e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:55:21.602-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2722ff45-25f4-4628-bdb4-db9c2a0c7334 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.603-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2722ff45-25f4-4628-bdb4-db9c2a0c7334 texai:repositoryName "Test" in texai:RepositoryContext .
2014-08-23T16:55:21.605-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_84d136c3-6d49-48f8-a093-dff2f19ad720 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.606-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_84d136c3-6d49-48f8-a093-dff2f19ad720 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-08-23T16:55:21.606-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d70e5629-29c5-4773-90fd-b8aeca22d0c6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.607-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d70e5629-29c5-4773-90fd-b8aeca22d0c6 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-08-23T16:55:21.608-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f89811e0-1e9b-4f2a-bd18-e549ccee54a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.608-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f89811e0-1e9b-4f2a-bd18-e549ccee54a4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-08-23T16:55:21.609-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4f1f50f-b8c2-4489-b3b9-e0e1fb5dcd98 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.610-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4f1f50f-b8c2-4489-b3b9-e0e1fb5dcd98 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-08-23T16:55:21.610-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2722ff45-25f4-4628-bdb4-db9c2a0c7334 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_84d136c3-6d49-48f8-a093-dff2f19ad720 in texai:RepositoryContext .
2014-08-23T16:55:21.610-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2722ff45-25f4-4628-bdb4-db9c2a0c7334 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d70e5629-29c5-4773-90fd-b8aeca22d0c6 in texai:RepositoryContext .
2014-08-23T16:55:21.611-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2722ff45-25f4-4628-bdb4-db9c2a0c7334 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f89811e0-1e9b-4f2a-bd18-e549ccee54a4 in texai:RepositoryContext .
2014-08-23T16:55:21.611-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2722ff45-25f4-4628-bdb4-db9c2a0c7334 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4f1f50f-b8c2-4489-b3b9-e0e1fb5dcd98 in texai:RepositoryContext .
2014-08-23T16:55:21.611-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2722ff45-25f4-4628-bdb4-db9c2a0c7334 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:55:21.818-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d431185f-fe2b-4592-b3fc-54c9d5ee48c7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.819-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d431185f-fe2b-4592-b3fc-54c9d5ee48c7 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-08-23T16:55:21.821-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76a97462-0803-4721-a30e-0063fa61c16b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:21.822-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76a97462-0803-4721-a30e-0063fa61c16b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-08-23T16:55:21.822-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d431185f-fe2b-4592-b3fc-54c9d5ee48c7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76a97462-0803-4721-a30e-0063fa61c16b in texai:RepositoryContext .
2014-08-23T16:55:21.823-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d431185f-fe2b-4592-b3fc-54c9d5ee48c7 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-08-23T16:55:22.046-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ed969aad-eb65-4f5e-9629-e14528817c64 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:55:22.048-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ed969aad-eb65-4f5e-9629-e14528817c64 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-08-23T16:55:22.050-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c49b10b8-9774-40fc-9800-43e453cc77de rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:22.051-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c49b10b8-9774-40fc-9800-43e453cc77de texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-08-23T16:55:22.051-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b444f5d-1d02-4fce-bd6b-fb64a3387662 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:22.052-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b444f5d-1d02-4fce-bd6b-fb64a3387662 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-08-23T16:55:22.053-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5841ba71-0675-4658-8205-f4d3c14755f2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:22.053-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5841ba71-0675-4658-8205-f4d3c14755f2 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-08-23T16:55:22.054-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e624f93-9c06-4f78-a04a-492e4c7ff4a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:22.055-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e624f93-9c06-4f78-a04a-492e4c7ff4a8 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-08-23T16:55:22.055-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f8660b4-3884-41c8-a12a-8c2fc97793c3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:22.056-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f8660b4-3884-41c8-a12a-8c2fc97793c3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-08-23T16:55:22.057-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09b7bcee-48c9-4a8e-8562-397b5abf82fe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:22.057-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09b7bcee-48c9-4a8e-8562-397b5abf82fe texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillInstance in texai:RepositoryContext .
2014-08-23T16:55:22.058-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ed969aad-eb65-4f5e-9629-e14528817c64 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c49b10b8-9774-40fc-9800-43e453cc77de in texai:RepositoryContext .
2014-08-23T16:55:22.058-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ed969aad-eb65-4f5e-9629-e14528817c64 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b444f5d-1d02-4fce-bd6b-fb64a3387662 in texai:RepositoryContext .
2014-08-23T16:55:22.058-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ed969aad-eb65-4f5e-9629-e14528817c64 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5841ba71-0675-4658-8205-f4d3c14755f2 in texai:RepositoryContext .
2014-08-23T16:55:22.058-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ed969aad-eb65-4f5e-9629-e14528817c64 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e624f93-9c06-4f78-a04a-492e4c7ff4a8 in texai:RepositoryContext .
2014-08-23T16:55:22.059-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ed969aad-eb65-4f5e-9629-e14528817c64 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f8660b4-3884-41c8-a12a-8c2fc97793c3 in texai:RepositoryContext .
2014-08-23T16:55:22.059-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ed969aad-eb65-4f5e-9629-e14528817c64 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09b7bcee-48c9-4a8e-8562-397b5abf82fe in texai:RepositoryContext .
2014-08-23T16:55:22.060-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ed969aad-eb65-4f5e-9629-e14528817c64 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:55:22.359-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1a9f2fcc-0c70-4de2-b49e-3862064b6062 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:55:22.360-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1a9f2fcc-0c70-4de2-b49e-3862064b6062 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-08-23T16:55:22.362-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1a9f2fcc-0c70-4de2-b49e-3862064b6062 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-08-23T16:55:22.539-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e6403099-dba4-45c7-8345-0e6ebf0e911e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:55:22.541-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e6403099-dba4-45c7-8345-0e6ebf0e911e texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-08-23T16:55:22.543-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dda41ec5-4494-4f7c-9404-f0a75b400c28 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:22.543-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dda41ec5-4494-4f7c-9404-f0a75b400c28 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-08-23T16:55:22.544-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59d1d796-feaa-45a7-a0a5-7d3ec1c8f491 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:55:22.544-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59d1d796-feaa-45a7-a0a5-7d3ec1c8f491 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-08-23T16:55:22.545-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e6403099-dba4-45c7-8345-0e6ebf0e911e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dda41ec5-4494-4f7c-9404-f0a75b400c28 in texai:RepositoryContext .
2014-08-23T16:55:22.545-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e6403099-dba4-45c7-8345-0e6ebf0e911e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59d1d796-feaa-45a7-a0a5-7d3ec1c8f491 in texai:RepositoryContext .
2014-08-23T16:55:22.546-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e6403099-dba4-45c7-8345-0e6ebf0e911e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
