2014-11-02T23:28:52.940-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-02T23:28:52.945-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-02T23:28:52.948-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:28:52.951-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-02T23:28:52.971-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-02T23:28:52.973-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-02T23:28:52.974-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:28:52.975-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:52.979-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-02T23:28:52.981-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-02T23:28:52.982-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a3ae670-7064-4517-960d-f0354753b169 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:52.984-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a3ae670-7064-4517-960d-f0354753b169 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-02T23:28:52.986-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b44b479-9a1c-44cd-87b1-50b97099564c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:52.988-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b44b479-9a1c-44cd-87b1-50b97099564c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-02T23:28:52.990-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60f4a9d5-af92-4a95-8e5e-23a50537b838 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:52.992-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60f4a9d5-af92-4a95-8e5e-23a50537b838 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-02T23:28:52.993-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4864ab41-85ba-4a62-b92c-3d8aef2b300f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:52.994-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4864ab41-85ba-4a62-b92c-3d8aef2b300f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-02T23:28:52.995-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7fb34449-b826-4e8f-a4b4-8ce1301c4094 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:52.997-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7fb34449-b826-4e8f-a4b4-8ce1301c4094 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-02T23:28:52.999-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99f124a7-4f71-4a0d-b652-2e4828b5a2be rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.000-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99f124a7-4f71-4a0d-b652-2e4828b5a2be texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-02T23:28:53.001-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31a9013a-7597-4e61-9bf3-97e9e2818750 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.004-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31a9013a-7597-4e61-9bf3-97e9e2818750 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-02T23:28:53.005-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d47600e-8802-4118-8018-161c3d85adf4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.006-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d47600e-8802-4118-8018-161c3d85adf4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-02T23:28:53.008-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cb42033-1589-45a1-836e-65ed81a262b7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.009-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cb42033-1589-45a1-836e-65ed81a262b7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-02T23:28:53.010-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1afc31d1-3cac-4d25-bc94-8f861f108c5a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.011-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1afc31d1-3cac-4d25-bc94-8f861f108c5a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-02T23:28:53.012-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ab6886d-cb8b-44aa-b1ab-7102168a18ed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.014-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ab6886d-cb8b-44aa-b1ab-7102168a18ed texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-02T23:28:53.015-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a1ce322-2670-469b-80a0-c0d825e5fec2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.016-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a1ce322-2670-469b-80a0-c0d825e5fec2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-02T23:28:53.019-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94a405a0-4644-490f-b54b-4c0ef4b64e63 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.019-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94a405a0-4644-490f-b54b-4c0ef4b64e63 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-02T23:28:53.020-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6fdb22a2-fc62-4cf6-8428-39d6f630c44c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.021-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6fdb22a2-fc62-4cf6-8428-39d6f630c44c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-02T23:28:53.023-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c268f789-5ad7-4805-8611-03ace58c3987 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.023-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c268f789-5ad7-4805-8611-03ace58c3987 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-02T23:28:53.024-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47c548fd-f334-4c7f-a0e3-7c98813311de rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.025-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47c548fd-f334-4c7f-a0e3-7c98813311de texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-02T23:28:53.032-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00b758a1-f145-4bb8-8273-90b4822d3894 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.036-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00b758a1-f145-4bb8-8273-90b4822d3894 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-02T23:28:53.038-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ece6ea9e-df3a-4c7a-98b8-87f1aa4e1f9b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.040-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ece6ea9e-df3a-4c7a-98b8-87f1aa4e1f9b texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-02T23:28:53.042-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f585a43c-6e2a-45a0-8003-c5401f38f2c4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.043-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f585a43c-6e2a-45a0-8003-c5401f38f2c4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-02T23:28:53.044-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_84708569-fc34-4c6b-a99a-7920ccf49f0d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.048-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_84708569-fc34-4c6b-a99a-7920ccf49f0d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-02T23:28:53.051-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4637af48-cd69-4117-852f-f0a550b5b174 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.056-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4637af48-cd69-4117-852f-f0a550b5b174 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-02T23:28:53.059-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1d9c9609-0b49-4ccc-9a68-2ed7f9151b43 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.068-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1d9c9609-0b49-4ccc-9a68-2ed7f9151b43 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-02T23:28:53.069-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa1c81f6-65ae-4f3e-8852-b98710acf0c3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.071-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa1c81f6-65ae-4f3e-8852-b98710acf0c3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-02T23:28:53.071-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b1f8b32-e520-4b21-bde5-b580ab3995de rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.072-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b1f8b32-e520-4b21-bde5-b580ab3995de texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-02T23:28:53.073-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a3ae670-7064-4517-960d-f0354753b169 in texai:RepositoryContext .
2014-11-02T23:28:53.073-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b44b479-9a1c-44cd-87b1-50b97099564c in texai:RepositoryContext .
2014-11-02T23:28:53.074-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60f4a9d5-af92-4a95-8e5e-23a50537b838 in texai:RepositoryContext .
2014-11-02T23:28:53.074-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4864ab41-85ba-4a62-b92c-3d8aef2b300f in texai:RepositoryContext .
2014-11-02T23:28:53.074-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7fb34449-b826-4e8f-a4b4-8ce1301c4094 in texai:RepositoryContext .
2014-11-02T23:28:53.075-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99f124a7-4f71-4a0d-b652-2e4828b5a2be in texai:RepositoryContext .
2014-11-02T23:28:53.075-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31a9013a-7597-4e61-9bf3-97e9e2818750 in texai:RepositoryContext .
2014-11-02T23:28:53.075-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d47600e-8802-4118-8018-161c3d85adf4 in texai:RepositoryContext .
2014-11-02T23:28:53.076-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cb42033-1589-45a1-836e-65ed81a262b7 in texai:RepositoryContext .
2014-11-02T23:28:53.079-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1afc31d1-3cac-4d25-bc94-8f861f108c5a in texai:RepositoryContext .
2014-11-02T23:28:53.080-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ab6886d-cb8b-44aa-b1ab-7102168a18ed in texai:RepositoryContext .
2014-11-02T23:28:53.080-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a1ce322-2670-469b-80a0-c0d825e5fec2 in texai:RepositoryContext .
2014-11-02T23:28:53.081-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94a405a0-4644-490f-b54b-4c0ef4b64e63 in texai:RepositoryContext .
2014-11-02T23:28:53.083-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6fdb22a2-fc62-4cf6-8428-39d6f630c44c in texai:RepositoryContext .
2014-11-02T23:28:53.083-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c268f789-5ad7-4805-8611-03ace58c3987 in texai:RepositoryContext .
2014-11-02T23:28:53.083-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47c548fd-f334-4c7f-a0e3-7c98813311de in texai:RepositoryContext .
2014-11-02T23:28:53.084-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00b758a1-f145-4bb8-8273-90b4822d3894 in texai:RepositoryContext .
2014-11-02T23:28:53.085-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ece6ea9e-df3a-4c7a-98b8-87f1aa4e1f9b in texai:RepositoryContext .
2014-11-02T23:28:53.085-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f585a43c-6e2a-45a0-8003-c5401f38f2c4 in texai:RepositoryContext .
2014-11-02T23:28:53.085-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_84708569-fc34-4c6b-a99a-7920ccf49f0d in texai:RepositoryContext .
2014-11-02T23:28:53.086-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4637af48-cd69-4117-852f-f0a550b5b174 in texai:RepositoryContext .
2014-11-02T23:28:53.086-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1d9c9609-0b49-4ccc-9a68-2ed7f9151b43 in texai:RepositoryContext .
2014-11-02T23:28:53.087-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa1c81f6-65ae-4f3e-8852-b98710acf0c3 in texai:RepositoryContext .
2014-11-02T23:28:53.087-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b1f8b32-e520-4b21-bde5-b580ab3995de in texai:RepositoryContext .
2014-11-02T23:28:53.091-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_417405d0-7905-4458-aae9-2e5de1d4506e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-02T23:28:53.107-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1bcc10b0-e316-4243-8c63-43d349d5db03 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.110-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1bcc10b0-e316-4243-8c63-43d349d5db03 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-02T23:28:53.118-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe7e2d25-9943-4355-926e-901c91d04fce rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.119-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe7e2d25-9943-4355-926e-901c91d04fce texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-02T23:28:53.120-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_174381eb-c9ad-495a-850c-fd46a23d609f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.121-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_174381eb-c9ad-495a-850c-fd46a23d609f texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-02T23:28:53.122-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1bcc10b0-e316-4243-8c63-43d349d5db03 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe7e2d25-9943-4355-926e-901c91d04fce in texai:RepositoryContext .
2014-11-02T23:28:53.123-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1bcc10b0-e316-4243-8c63-43d349d5db03 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_174381eb-c9ad-495a-850c-fd46a23d609f in texai:RepositoryContext .
2014-11-02T23:28:53.124-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1bcc10b0-e316-4243-8c63-43d349d5db03 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-02T23:28:53.139-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2f02f0b-3c84-4878-935b-e4cb8c8bad8b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.141-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2f02f0b-3c84-4878-935b-e4cb8c8bad8b texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-02T23:28:53.144-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0dac68a5-3088-41d4-bcbb-9a7e3505117c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.145-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0dac68a5-3088-41d4-bcbb-9a7e3505117c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-02T23:28:53.147-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f89df627-7e57-48bf-a10b-ec09f5e333e4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.149-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f89df627-7e57-48bf-a10b-ec09f5e333e4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-02T23:28:53.151-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8682e7f9-b9ea-49cc-85cb-ec942ad9a734 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.154-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8682e7f9-b9ea-49cc-85cb-ec942ad9a734 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-02T23:28:53.156-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1728e3d5-8399-46ba-a6b1-146f4b65d0de rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.158-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1728e3d5-8399-46ba-a6b1-146f4b65d0de texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-02T23:28:53.159-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2f02f0b-3c84-4878-935b-e4cb8c8bad8b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0dac68a5-3088-41d4-bcbb-9a7e3505117c in texai:RepositoryContext .
2014-11-02T23:28:53.159-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2f02f0b-3c84-4878-935b-e4cb8c8bad8b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f89df627-7e57-48bf-a10b-ec09f5e333e4 in texai:RepositoryContext .
2014-11-02T23:28:53.159-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2f02f0b-3c84-4878-935b-e4cb8c8bad8b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8682e7f9-b9ea-49cc-85cb-ec942ad9a734 in texai:RepositoryContext .
2014-11-02T23:28:53.160-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2f02f0b-3c84-4878-935b-e4cb8c8bad8b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1728e3d5-8399-46ba-a6b1-146f4b65d0de in texai:RepositoryContext .
2014-11-02T23:28:53.163-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2f02f0b-3c84-4878-935b-e4cb8c8bad8b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-02T23:28:53.175-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9cb23364-38ec-4c11-a530-e3b883480e69 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.177-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9cb23364-38ec-4c11-a530-e3b883480e69 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-02T23:28:53.179-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_63ee54d2-6646-4acc-af8a-de01a3e7821d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.179-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_63ee54d2-6646-4acc-af8a-de01a3e7821d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-02T23:28:53.180-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9cb23364-38ec-4c11-a530-e3b883480e69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_63ee54d2-6646-4acc-af8a-de01a3e7821d in texai:RepositoryContext .
2014-11-02T23:28:53.182-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9cb23364-38ec-4c11-a530-e3b883480e69 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-02T23:28:53.192-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8dbcc68-b241-41d3-bbdb-ace9c9c3153a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.194-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8dbcc68-b241-41d3-bbdb-ace9c9c3153a texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-02T23:28:53.196-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a74ab77f-a8b0-4ad3-a832-3d4b8dcce3b9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.197-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a74ab77f-a8b0-4ad3-a832-3d4b8dcce3b9 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-02T23:28:53.197-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_352a6587-e80b-41c4-971f-7bc866bd744c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.198-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_352a6587-e80b-41c4-971f-7bc866bd744c texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-02T23:28:53.199-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_74d35e15-0e6b-4260-b5b8-88ba72304782 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.200-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_74d35e15-0e6b-4260-b5b8-88ba72304782 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-02T23:28:53.201-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_91f4958a-6443-42bd-a2a8-6653f6df5d06 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.202-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_91f4958a-6443-42bd-a2a8-6653f6df5d06 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-02T23:28:53.203-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8dbcc68-b241-41d3-bbdb-ace9c9c3153a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a74ab77f-a8b0-4ad3-a832-3d4b8dcce3b9 in texai:RepositoryContext .
2014-11-02T23:28:53.203-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8dbcc68-b241-41d3-bbdb-ace9c9c3153a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_352a6587-e80b-41c4-971f-7bc866bd744c in texai:RepositoryContext .
2014-11-02T23:28:53.203-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8dbcc68-b241-41d3-bbdb-ace9c9c3153a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_74d35e15-0e6b-4260-b5b8-88ba72304782 in texai:RepositoryContext .
2014-11-02T23:28:53.204-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8dbcc68-b241-41d3-bbdb-ace9c9c3153a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_91f4958a-6443-42bd-a2a8-6653f6df5d06 in texai:RepositoryContext .
2014-11-02T23:28:53.205-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8dbcc68-b241-41d3-bbdb-ace9c9c3153a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-02T23:28:53.218-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e4e116e2-e793-4a44-b67c-b12b8f17d773 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.220-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e4e116e2-e793-4a44-b67c-b12b8f17d773 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-02T23:28:53.222-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_124f6cf0-838a-459c-bec8-8ea3b7293efc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.223-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_124f6cf0-838a-459c-bec8-8ea3b7293efc texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-02T23:28:53.224-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96af0a13-c3bf-4236-be13-141bf067f4db rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.224-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96af0a13-c3bf-4236-be13-141bf067f4db texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-02T23:28:53.225-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1dfeb34-6fde-47f6-bc36-17373da654cb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.226-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1dfeb34-6fde-47f6-bc36-17373da654cb texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-02T23:28:53.227-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f236b3c-ded8-41e5-ac1e-35351dd9aeb9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.227-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f236b3c-ded8-41e5-ac1e-35351dd9aeb9 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-02T23:28:53.228-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_206c8f5f-06a8-455f-9d07-5e568a8eb8af rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.228-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_206c8f5f-06a8-455f-9d07-5e568a8eb8af texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-02T23:28:53.229-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_476226ca-3b44-4ece-9cff-edd930817b7e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.230-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_476226ca-3b44-4ece-9cff-edd930817b7e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-02T23:28:53.231-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e4e116e2-e793-4a44-b67c-b12b8f17d773 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_124f6cf0-838a-459c-bec8-8ea3b7293efc in texai:RepositoryContext .
2014-11-02T23:28:53.231-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e4e116e2-e793-4a44-b67c-b12b8f17d773 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96af0a13-c3bf-4236-be13-141bf067f4db in texai:RepositoryContext .
2014-11-02T23:28:53.232-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e4e116e2-e793-4a44-b67c-b12b8f17d773 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1dfeb34-6fde-47f6-bc36-17373da654cb in texai:RepositoryContext .
2014-11-02T23:28:53.232-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e4e116e2-e793-4a44-b67c-b12b8f17d773 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f236b3c-ded8-41e5-ac1e-35351dd9aeb9 in texai:RepositoryContext .
2014-11-02T23:28:53.233-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e4e116e2-e793-4a44-b67c-b12b8f17d773 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_206c8f5f-06a8-455f-9d07-5e568a8eb8af in texai:RepositoryContext .
2014-11-02T23:28:53.233-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e4e116e2-e793-4a44-b67c-b12b8f17d773 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_476226ca-3b44-4ece-9cff-edd930817b7e in texai:RepositoryContext .
2014-11-02T23:28:53.235-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e4e116e2-e793-4a44-b67c-b12b8f17d773 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-02T23:28:53.256-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be524c1f-5217-495b-93fd-1349aad3ff5d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.259-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be524c1f-5217-495b-93fd-1349aad3ff5d texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-02T23:28:53.261-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_be524c1f-5217-495b-93fd-1349aad3ff5d texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-02T23:28:53.274-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c94cc430-3613-489e-bd7d-c57980fe4565 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.275-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c94cc430-3613-489e-bd7d-c57980fe4565 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-02T23:28:53.277-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbbbc604-5ab7-4652-a55b-22ec67ffb9c9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.278-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbbbc604-5ab7-4652-a55b-22ec67ffb9c9 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-02T23:28:53.280-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_02fad77b-b244-4cc3-ac48-fa51f6885b33 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:28:53.280-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_02fad77b-b244-4cc3-ac48-fa51f6885b33 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-02T23:28:53.281-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c94cc430-3613-489e-bd7d-c57980fe4565 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbbbc604-5ab7-4652-a55b-22ec67ffb9c9 in texai:RepositoryContext .
2014-11-02T23:28:53.281-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c94cc430-3613-489e-bd7d-c57980fe4565 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_02fad77b-b244-4cc3-ac48-fa51f6885b33 in texai:RepositoryContext .
2014-11-02T23:28:53.284-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c94cc430-3613-489e-bd7d-c57980fe4565 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
