2014-11-17T23:23:22.259-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.260-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.260-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.261-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-17T23:23:22.269-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.270-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.270-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.275-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.278-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52203c1d-9579-40b4-a627-a5fc9f3cab89 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.278-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52203c1d-9579-40b4-a627-a5fc9f3cab89 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-17T23:23:22.279-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d297aeb5-9510-464f-8b89-31d4f49ae443 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.279-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d297aeb5-9510-464f-8b89-31d4f49ae443 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-17T23:23:22.279-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cdfbf3d-49be-4218-8b73-a626351855ea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.279-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cdfbf3d-49be-4218-8b73-a626351855ea texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-17T23:23:22.280-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e0f5bcee-f5cf-4662-b6ce-70e73143bf56 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.280-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e0f5bcee-f5cf-4662-b6ce-70e73143bf56 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-17T23:23:22.280-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0cf4a260-2d45-4d92-8acd-46fb3d3c53dd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.280-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0cf4a260-2d45-4d92-8acd-46fb3d3c53dd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-17T23:23:22.281-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_11c55604-e10e-4deb-8be3-897f9eae91a7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.281-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_11c55604-e10e-4deb-8be3-897f9eae91a7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-17T23:23:22.281-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc15d4ea-4cc8-470c-b05d-2b4847f81e0e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.281-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc15d4ea-4cc8-470c-b05d-2b4847f81e0e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-17T23:23:22.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54dded56-8236-4a6e-8f8a-f6b1a9c0fbdb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54dded56-8236-4a6e-8f8a-f6b1a9c0fbdb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-17T23:23:22.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e2e4c25f-e9c6-42eb-942d-f53a3bf836e4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e2e4c25f-e9c6-42eb-942d-f53a3bf836e4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-17T23:23:22.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da4a02a8-cbae-4eea-a2cc-aef11f6b462b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da4a02a8-cbae-4eea-a2cc-aef11f6b462b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-17T23:23:22.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c531291-7136-4fbd-b87f-c2c91693db5f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c531291-7136-4fbd-b87f-c2c91693db5f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-17T23:23:22.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_146ee2f1-1f1f-476d-b467-8272740346df rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_146ee2f1-1f1f-476d-b467-8272740346df texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-17T23:23:22.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d23ad32-6fb5-4e8a-82f4-75895fe160a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d23ad32-6fb5-4e8a-82f4-75895fe160a8 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-17T23:23:22.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86309de5-8d5c-4cee-bd1e-36eb02bd35ba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.285-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86309de5-8d5c-4cee-bd1e-36eb02bd35ba texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-17T23:23:22.285-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd3442e5-5b72-4a42-bece-8debf4c8fe4e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.285-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd3442e5-5b72-4a42-bece-8debf4c8fe4e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-17T23:23:22.285-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_83ed84e0-b872-4530-9d37-a7af754283cc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.286-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_83ed84e0-b872-4530-9d37-a7af754283cc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-17T23:23:22.286-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a3351204-39ee-48b2-a44e-35054f11c2cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.286-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a3351204-39ee-48b2-a44e-35054f11c2cd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-17T23:23:22.286-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73cbe28d-79d7-4f35-85f6-6cbfb9d46f6f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.286-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73cbe28d-79d7-4f35-85f6-6cbfb9d46f6f texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-17T23:23:22.287-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7a0d8ee-89d7-4c46-ad5f-804bf84ef304 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.287-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7a0d8ee-89d7-4c46-ad5f-804bf84ef304 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-17T23:23:22.287-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8d8f3f6-639d-4e22-bc42-f9803337d850 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.287-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8d8f3f6-639d-4e22-bc42-f9803337d850 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-17T23:23:22.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf1da3cb-306c-4ad8-8005-92b5fdb453e0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf1da3cb-306c-4ad8-8005-92b5fdb453e0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-17T23:23:22.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a200409-099c-4f52-a231-f4bf4246bb50 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a200409-099c-4f52-a231-f4bf4246bb50 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-17T23:23:22.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1bb983d4-7c50-4da4-b200-639b2adeded0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1bb983d4-7c50-4da4-b200-639b2adeded0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-17T23:23:22.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4eb8f34a-5b48-4673-a7e3-950f03316e4e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4eb8f34a-5b48-4673-a7e3-950f03316e4e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-17T23:23:22.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52203c1d-9579-40b4-a627-a5fc9f3cab89 in texai:RepositoryContext .
2014-11-17T23:23:22.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d297aeb5-9510-464f-8b89-31d4f49ae443 in texai:RepositoryContext .
2014-11-17T23:23:22.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cdfbf3d-49be-4218-8b73-a626351855ea in texai:RepositoryContext .
2014-11-17T23:23:22.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e0f5bcee-f5cf-4662-b6ce-70e73143bf56 in texai:RepositoryContext .
2014-11-17T23:23:22.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0cf4a260-2d45-4d92-8acd-46fb3d3c53dd in texai:RepositoryContext .
2014-11-17T23:23:22.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_11c55604-e10e-4deb-8be3-897f9eae91a7 in texai:RepositoryContext .
2014-11-17T23:23:22.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc15d4ea-4cc8-470c-b05d-2b4847f81e0e in texai:RepositoryContext .
2014-11-17T23:23:22.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54dded56-8236-4a6e-8f8a-f6b1a9c0fbdb in texai:RepositoryContext .
2014-11-17T23:23:22.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e2e4c25f-e9c6-42eb-942d-f53a3bf836e4 in texai:RepositoryContext .
2014-11-17T23:23:22.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da4a02a8-cbae-4eea-a2cc-aef11f6b462b in texai:RepositoryContext .
2014-11-17T23:23:22.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c531291-7136-4fbd-b87f-c2c91693db5f in texai:RepositoryContext .
2014-11-17T23:23:22.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_146ee2f1-1f1f-476d-b467-8272740346df in texai:RepositoryContext .
2014-11-17T23:23:22.290-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d23ad32-6fb5-4e8a-82f4-75895fe160a8 in texai:RepositoryContext .
2014-11-17T23:23:22.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86309de5-8d5c-4cee-bd1e-36eb02bd35ba in texai:RepositoryContext .
2014-11-17T23:23:22.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd3442e5-5b72-4a42-bece-8debf4c8fe4e in texai:RepositoryContext .
2014-11-17T23:23:22.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_83ed84e0-b872-4530-9d37-a7af754283cc in texai:RepositoryContext .
2014-11-17T23:23:22.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a3351204-39ee-48b2-a44e-35054f11c2cd in texai:RepositoryContext .
2014-11-17T23:23:22.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73cbe28d-79d7-4f35-85f6-6cbfb9d46f6f in texai:RepositoryContext .
2014-11-17T23:23:22.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7a0d8ee-89d7-4c46-ad5f-804bf84ef304 in texai:RepositoryContext .
2014-11-17T23:23:22.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8d8f3f6-639d-4e22-bc42-f9803337d850 in texai:RepositoryContext .
2014-11-17T23:23:22.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf1da3cb-306c-4ad8-8005-92b5fdb453e0 in texai:RepositoryContext .
2014-11-17T23:23:22.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a200409-099c-4f52-a231-f4bf4246bb50 in texai:RepositoryContext .
2014-11-17T23:23:22.291-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1bb983d4-7c50-4da4-b200-639b2adeded0 in texai:RepositoryContext .
2014-11-17T23:23:22.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4eb8f34a-5b48-4673-a7e3-950f03316e4e in texai:RepositoryContext .
2014-11-17T23:23:22.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e45c4d6-2ba3-4b5b-85bc-6e51c9b44a6c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T23:23:22.475-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f8e56d3-9bc3-45b4-9c32-b65b983cf729 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.477-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f8e56d3-9bc3-45b4-9c32-b65b983cf729 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-17T23:23:22.478-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6acb42ff-5786-4060-8ab2-63d19197e236 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.479-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6acb42ff-5786-4060-8ab2-63d19197e236 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-17T23:23:22.479-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb2e30b2-556a-4488-91d4-94dfe9363a4f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.480-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb2e30b2-556a-4488-91d4-94dfe9363a4f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-17T23:23:22.480-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_350f05f5-1b66-49f5-aecb-d1f7a8218511 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.481-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_350f05f5-1b66-49f5-aecb-d1f7a8218511 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-17T23:23:22.481-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1cac3e4-87e9-4260-8ceb-10ab5a5b5920 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.482-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1cac3e4-87e9-4260-8ceb-10ab5a5b5920 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-17T23:23:22.482-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f8e56d3-9bc3-45b4-9c32-b65b983cf729 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6acb42ff-5786-4060-8ab2-63d19197e236 in texai:RepositoryContext .
2014-11-17T23:23:22.482-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f8e56d3-9bc3-45b4-9c32-b65b983cf729 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb2e30b2-556a-4488-91d4-94dfe9363a4f in texai:RepositoryContext .
2014-11-17T23:23:22.482-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f8e56d3-9bc3-45b4-9c32-b65b983cf729 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_350f05f5-1b66-49f5-aecb-d1f7a8218511 in texai:RepositoryContext .
2014-11-17T23:23:22.482-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f8e56d3-9bc3-45b4-9c32-b65b983cf729 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1cac3e4-87e9-4260-8ceb-10ab5a5b5920 in texai:RepositoryContext .
2014-11-17T23:23:22.484-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7f8e56d3-9bc3-45b4-9c32-b65b983cf729 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T23:23:22.656-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50ee21f2-4380-43f1-95e4-da1d4deae8ca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.657-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50ee21f2-4380-43f1-95e4-da1d4deae8ca texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-17T23:23:22.657-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adaa420d-98ad-4099-ba8b-e35859dd8c4b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.657-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adaa420d-98ad-4099-ba8b-e35859dd8c4b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-17T23:23:22.658-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50ee21f2-4380-43f1-95e4-da1d4deae8ca texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adaa420d-98ad-4099-ba8b-e35859dd8c4b in texai:RepositoryContext .
2014-11-17T23:23:22.658-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50ee21f2-4380-43f1-95e4-da1d4deae8ca texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-17T23:23:22.836-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_75bd7f0e-1c43-4350-9380-a770b4554083 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.838-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_75bd7f0e-1c43-4350-9380-a770b4554083 texai:repositoryName "MiscAgentDataObjects" in texai:RepositoryContext .
2014-11-17T23:23:22.838-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c4f84cd-9152-4de9-9477-156aeba094d2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:22.839-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c4f84cd-9152-4de9-9477-156aeba094d2 texai:repositoryClassContextInfoClass texai:org.texai.skill.domainEntity.SingletonAgentHosts in texai:RepositoryContext .
2014-11-17T23:23:22.839-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_75bd7f0e-1c43-4350-9380-a770b4554083 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c4f84cd-9152-4de9-9477-156aeba094d2 in texai:RepositoryContext .
2014-11-17T23:23:22.839-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_75bd7f0e-1c43-4350-9380-a770b4554083 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T23:23:23.017-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_42367708-5d1f-4c14-9a8f-17e8b0a482a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.018-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_42367708-5d1f-4c14-9a8f-17e8b0a482a4 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-17T23:23:23.019-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86a97908-4bfb-4e51-a66b-789d17f610c6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.020-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86a97908-4bfb-4e51-a66b-789d17f610c6 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-17T23:23:23.020-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f946c6e-3842-403a-8b2b-07cf396ae0f0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.020-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f946c6e-3842-403a-8b2b-07cf396ae0f0 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-17T23:23:23.021-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94c1c487-6021-492a-8e92-8d16a09e2e57 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.021-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94c1c487-6021-492a-8e92-8d16a09e2e57 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-17T23:23:23.021-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adbd5067-79b8-47fd-b235-afb16792da39 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adbd5067-79b8-47fd-b235-afb16792da39 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-17T23:23:23.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_42367708-5d1f-4c14-9a8f-17e8b0a482a4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86a97908-4bfb-4e51-a66b-789d17f610c6 in texai:RepositoryContext .
2014-11-17T23:23:23.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_42367708-5d1f-4c14-9a8f-17e8b0a482a4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f946c6e-3842-403a-8b2b-07cf396ae0f0 in texai:RepositoryContext .
2014-11-17T23:23:23.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_42367708-5d1f-4c14-9a8f-17e8b0a482a4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_94c1c487-6021-492a-8e92-8d16a09e2e57 in texai:RepositoryContext .
2014-11-17T23:23:23.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_42367708-5d1f-4c14-9a8f-17e8b0a482a4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_adbd5067-79b8-47fd-b235-afb16792da39 in texai:RepositoryContext .
2014-11-17T23:23:23.023-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_42367708-5d1f-4c14-9a8f-17e8b0a482a4 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T23:23:23.197-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5443c92-3921-4f98-bbd6-081d742c87e8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.199-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5443c92-3921-4f98-bbd6-081d742c87e8 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-17T23:23:23.200-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0f8ff98-33ec-4dd4-8807-6bcdda84deb1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.200-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0f8ff98-33ec-4dd4-8807-6bcdda84deb1 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-17T23:23:23.201-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1aecb7b5-311d-48d3-888e-ae10f8b5a409 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.201-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1aecb7b5-311d-48d3-888e-ae10f8b5a409 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-17T23:23:23.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_768d52cf-ca99-4477-a6a1-de0ba933d394 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_768d52cf-ca99-4477-a6a1-de0ba933d394 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-17T23:23:23.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ecfe1ade-eddd-4e7b-b854-72bf6b785461 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ecfe1ade-eddd-4e7b-b854-72bf6b785461 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-17T23:23:23.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4ffae28-6bf7-4b5f-bc92-1fd531ea772a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4ffae28-6bf7-4b5f-bc92-1fd531ea772a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-17T23:23:23.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f9be23d-2f21-42f3-bb7b-6f677e52a490 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f9be23d-2f21-42f3-bb7b-6f677e52a490 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-17T23:23:23.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5443c92-3921-4f98-bbd6-081d742c87e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0f8ff98-33ec-4dd4-8807-6bcdda84deb1 in texai:RepositoryContext .
2014-11-17T23:23:23.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5443c92-3921-4f98-bbd6-081d742c87e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1aecb7b5-311d-48d3-888e-ae10f8b5a409 in texai:RepositoryContext .
2014-11-17T23:23:23.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5443c92-3921-4f98-bbd6-081d742c87e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_768d52cf-ca99-4477-a6a1-de0ba933d394 in texai:RepositoryContext .
2014-11-17T23:23:23.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5443c92-3921-4f98-bbd6-081d742c87e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ecfe1ade-eddd-4e7b-b854-72bf6b785461 in texai:RepositoryContext .
2014-11-17T23:23:23.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5443c92-3921-4f98-bbd6-081d742c87e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4ffae28-6bf7-4b5f-bc92-1fd531ea772a in texai:RepositoryContext .
2014-11-17T23:23:23.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5443c92-3921-4f98-bbd6-081d742c87e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1f9be23d-2f21-42f3-bb7b-6f677e52a490 in texai:RepositoryContext .
2014-11-17T23:23:23.208-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5443c92-3921-4f98-bbd6-081d742c87e8 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-17T23:23:23.402-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dfda7720-1f5e-4831-bca6-96daaaa17e95 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.403-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dfda7720-1f5e-4831-bca6-96daaaa17e95 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-17T23:23:23.404-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_dfda7720-1f5e-4831-bca6-96daaaa17e95 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-17T23:23:23.582-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d809c8f3-5519-4a86-8e53-60735f1a51f6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.583-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d809c8f3-5519-4a86-8e53-60735f1a51f6 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-17T23:23:23.584-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_087677a3-fceb-422f-9496-13ff5b7bf061 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.584-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_087677a3-fceb-422f-9496-13ff5b7bf061 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-17T23:23:23.584-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_784c9f6c-4b6d-4b59-b75d-98a6c04a8320 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-17T23:23:23.585-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_784c9f6c-4b6d-4b59-b75d-98a6c04a8320 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-17T23:23:23.585-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d809c8f3-5519-4a86-8e53-60735f1a51f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_087677a3-fceb-422f-9496-13ff5b7bf061 in texai:RepositoryContext .
2014-11-17T23:23:23.585-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d809c8f3-5519-4a86-8e53-60735f1a51f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_784c9f6c-4b6d-4b59-b75d-98a6c04a8320 in texai:RepositoryContext .
2014-11-17T23:23:23.585-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d809c8f3-5519-4a86-8e53-60735f1a51f6 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
