2014-12-25T09:02:29.363-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.364-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.364-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.365-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-12-25T09:02:29.369-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.370-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.370-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.370-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41d47589-00a3-44c8-89d2-e966ce7d89a6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.373-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41d47589-00a3-44c8-89d2-e966ce7d89a6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-12-25T09:02:29.373-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aaa6bf8b-6538-4393-8a7d-0bbd49868eb8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.373-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aaa6bf8b-6538-4393-8a7d-0bbd49868eb8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-12-25T09:02:29.374-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bef3f010-a033-47c0-9351-32b21c3b2675 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.374-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bef3f010-a033-47c0-9351-32b21c3b2675 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-12-25T09:02:29.374-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2ccac1b-837e-496c-813e-ca2e1727d76d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.374-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2ccac1b-837e-496c-813e-ca2e1727d76d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-12-25T09:02:29.375-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f43581c0-18d1-4799-aee9-0a4213a8af1f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.375-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f43581c0-18d1-4799-aee9-0a4213a8af1f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-12-25T09:02:29.375-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ce340af-308a-456a-bec1-2508a0c4144b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.375-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ce340af-308a-456a-bec1-2508a0c4144b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-12-25T09:02:29.375-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25ce037b-8e24-4395-87a2-9c3987e73569 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.376-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25ce037b-8e24-4395-87a2-9c3987e73569 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-12-25T09:02:29.376-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64e146fc-eafa-4205-b24f-851eeec85b75 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.376-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64e146fc-eafa-4205-b24f-851eeec85b75 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-12-25T09:02:29.376-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0fc1fd75-09e9-4e11-b6f1-c444d8368c82 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.376-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0fc1fd75-09e9-4e11-b6f1-c444d8368c82 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-12-25T09:02:29.377-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_21383b48-e586-46bd-ba32-52699ee9728a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.377-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_21383b48-e586-46bd-ba32-52699ee9728a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-12-25T09:02:29.377-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ade7023-97c4-4bde-b690-102238ed2c46 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.377-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ade7023-97c4-4bde-b690-102238ed2c46 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-12-25T09:02:29.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1be2156-823f-48f1-a5f3-67eef280d7fb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1be2156-823f-48f1-a5f3-67eef280d7fb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-12-25T09:02:29.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fab8a4f4-cd52-4b9b-b0bf-39f989624f34 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fab8a4f4-cd52-4b9b-b0bf-39f989624f34 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-12-25T09:02:29.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95470276-0b19-4a28-9b25-2ab16fd7005c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.379-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95470276-0b19-4a28-9b25-2ab16fd7005c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-12-25T09:02:29.379-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06cd09a2-a7f1-455d-acb5-db55701ef3bd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.379-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06cd09a2-a7f1-455d-acb5-db55701ef3bd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-12-25T09:02:29.379-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9089118-90ee-4561-82d2-3164e5ef8339 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.379-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9089118-90ee-4561-82d2-3164e5ef8339 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-12-25T09:02:29.380-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f8351013-a70e-424b-b97f-91954a2f851b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.380-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f8351013-a70e-424b-b97f-91954a2f851b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-12-25T09:02:29.380-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d313f329-ea4d-4741-bbab-d486fd91c476 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.380-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d313f329-ea4d-4741-bbab-d486fd91c476 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-12-25T09:02:29.381-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1aaff979-369c-4b43-89ab-cd6bc310b004 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.381-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1aaff979-369c-4b43-89ab-cd6bc310b004 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-12-25T09:02:29.381-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bed22f4d-6161-4081-b0fc-cc961b950ea7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.381-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bed22f4d-6161-4081-b0fc-cc961b950ea7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-12-25T09:02:29.381-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01d447db-5795-4e97-950e-93b5dd1d2e4d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.382-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01d447db-5795-4e97-950e-93b5dd1d2e4d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-12-25T09:02:29.382-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ead24971-6855-4cec-a61e-a59571ff57cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.382-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ead24971-6855-4cec-a61e-a59571ff57cd texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-12-25T09:02:29.382-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c87a13ca-3b94-40a7-874a-ff1de8e49d6a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.382-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c87a13ca-3b94-40a7-874a-ff1de8e49d6a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-12-25T09:02:29.383-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9e4fbdf-e70a-4e1e-a4d5-3d52578faed4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.383-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9e4fbdf-e70a-4e1e-a4d5-3d52578faed4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-12-25T09:02:29.383-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41d47589-00a3-44c8-89d2-e966ce7d89a6 in texai:RepositoryContext .
2014-12-25T09:02:29.383-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aaa6bf8b-6538-4393-8a7d-0bbd49868eb8 in texai:RepositoryContext .
2014-12-25T09:02:29.383-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bef3f010-a033-47c0-9351-32b21c3b2675 in texai:RepositoryContext .
2014-12-25T09:02:29.383-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2ccac1b-837e-496c-813e-ca2e1727d76d in texai:RepositoryContext .
2014-12-25T09:02:29.383-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f43581c0-18d1-4799-aee9-0a4213a8af1f in texai:RepositoryContext .
2014-12-25T09:02:29.383-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ce340af-308a-456a-bec1-2508a0c4144b in texai:RepositoryContext .
2014-12-25T09:02:29.384-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25ce037b-8e24-4395-87a2-9c3987e73569 in texai:RepositoryContext .
2014-12-25T09:02:29.384-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64e146fc-eafa-4205-b24f-851eeec85b75 in texai:RepositoryContext .
2014-12-25T09:02:29.384-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0fc1fd75-09e9-4e11-b6f1-c444d8368c82 in texai:RepositoryContext .
2014-12-25T09:02:29.387-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_21383b48-e586-46bd-ba32-52699ee9728a in texai:RepositoryContext .
2014-12-25T09:02:29.387-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ade7023-97c4-4bde-b690-102238ed2c46 in texai:RepositoryContext .
2014-12-25T09:02:29.387-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1be2156-823f-48f1-a5f3-67eef280d7fb in texai:RepositoryContext .
2014-12-25T09:02:29.387-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fab8a4f4-cd52-4b9b-b0bf-39f989624f34 in texai:RepositoryContext .
2014-12-25T09:02:29.387-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95470276-0b19-4a28-9b25-2ab16fd7005c in texai:RepositoryContext .
2014-12-25T09:02:29.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06cd09a2-a7f1-455d-acb5-db55701ef3bd in texai:RepositoryContext .
2014-12-25T09:02:29.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9089118-90ee-4561-82d2-3164e5ef8339 in texai:RepositoryContext .
2014-12-25T09:02:29.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f8351013-a70e-424b-b97f-91954a2f851b in texai:RepositoryContext .
2014-12-25T09:02:29.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d313f329-ea4d-4741-bbab-d486fd91c476 in texai:RepositoryContext .
2014-12-25T09:02:29.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1aaff979-369c-4b43-89ab-cd6bc310b004 in texai:RepositoryContext .
2014-12-25T09:02:29.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bed22f4d-6161-4081-b0fc-cc961b950ea7 in texai:RepositoryContext .
2014-12-25T09:02:29.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01d447db-5795-4e97-950e-93b5dd1d2e4d in texai:RepositoryContext .
2014-12-25T09:02:29.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ead24971-6855-4cec-a61e-a59571ff57cd in texai:RepositoryContext .
2014-12-25T09:02:29.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c87a13ca-3b94-40a7-874a-ff1de8e49d6a in texai:RepositoryContext .
2014-12-25T09:02:29.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9e4fbdf-e70a-4e1e-a4d5-3d52578faed4 in texai:RepositoryContext .
2014-12-25T09:02:29.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bfa9fcff-0177-48fb-af7e-e323a6a90e3b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-25T09:02:29.495-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_89df20e7-037b-4d81-b754-4d9a345891b0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.496-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_89df20e7-037b-4d81-b754-4d9a345891b0 texai:repositoryName "Test" in texai:RepositoryContext .
2014-12-25T09:02:29.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56f0aaf7-6f6b-457e-9c32-c9066e4f658b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56f0aaf7-6f6b-457e-9c32-c9066e4f658b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-12-25T09:02:29.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f5863c3-ebc7-4aee-b42a-040a87c746db rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f5863c3-ebc7-4aee-b42a-040a87c746db texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-12-25T09:02:29.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59444dfe-e91e-45ac-beeb-7db7e8530128 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59444dfe-e91e-45ac-beeb-7db7e8530128 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-12-25T09:02:29.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_91750cb2-f20f-4032-ba2f-d37e97e3eeb3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_91750cb2-f20f-4032-ba2f-d37e97e3eeb3 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-12-25T09:02:29.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_89df20e7-037b-4d81-b754-4d9a345891b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56f0aaf7-6f6b-457e-9c32-c9066e4f658b in texai:RepositoryContext .
2014-12-25T09:02:29.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_89df20e7-037b-4d81-b754-4d9a345891b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f5863c3-ebc7-4aee-b42a-040a87c746db in texai:RepositoryContext .
2014-12-25T09:02:29.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_89df20e7-037b-4d81-b754-4d9a345891b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59444dfe-e91e-45ac-beeb-7db7e8530128 in texai:RepositoryContext .
2014-12-25T09:02:29.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_89df20e7-037b-4d81-b754-4d9a345891b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_91750cb2-f20f-4032-ba2f-d37e97e3eeb3 in texai:RepositoryContext .
2014-12-25T09:02:29.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_89df20e7-037b-4d81-b754-4d9a345891b0 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-25T09:02:29.604-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d127cc4-94b0-43b8-a648-4438cc5d5554 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.605-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d127cc4-94b0-43b8-a648-4438cc5d5554 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-12-25T09:02:29.606-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52b192e0-eff9-4fa3-86e3-7e35fae19d16 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.606-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52b192e0-eff9-4fa3-86e3-7e35fae19d16 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-12-25T09:02:29.606-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d127cc4-94b0-43b8-a648-4438cc5d5554 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52b192e0-eff9-4fa3-86e3-7e35fae19d16 in texai:RepositoryContext .
2014-12-25T09:02:29.607-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d127cc4-94b0-43b8-a648-4438cc5d5554 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-12-25T09:02:29.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e16f05e7-ab43-4a93-8077-a109c696c60f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.713-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e16f05e7-ab43-4a93-8077-a109c696c60f texai:repositoryName "MiscAgentDataObjects" in texai:RepositoryContext .
2014-12-25T09:02:29.714-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2bd09f47-2a8c-48e8-a148-add25e803dda rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2bd09f47-2a8c-48e8-a148-add25e803dda texai:repositoryClassContextInfoClass texai:org.texai.skill.domainEntity.SingletonAgentHosts in texai:RepositoryContext .
2014-12-25T09:02:29.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e16f05e7-ab43-4a93-8077-a109c696c60f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2bd09f47-2a8c-48e8-a148-add25e803dda in texai:RepositoryContext .
2014-12-25T09:02:29.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e16f05e7-ab43-4a93-8077-a109c696c60f texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-25T09:02:29.821-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a0746401-1737-4928-a028-afeb7e227634 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a0746401-1737-4928-a028-afeb7e227634 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-12-25T09:02:29.823-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e38015e4-916e-4c1e-a062-c2fc35c84f70 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.824-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e38015e4-916e-4c1e-a062-c2fc35c84f70 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-12-25T09:02:29.824-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a285ce7-8dec-4f56-aa3c-6d4d48645351 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.824-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a285ce7-8dec-4f56-aa3c-6d4d48645351 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-12-25T09:02:29.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6426e72b-5070-4628-b39b-e5898336e43e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6426e72b-5070-4628-b39b-e5898336e43e texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-12-25T09:02:29.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1fa01dc-4327-48ca-9828-013369af09ea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1fa01dc-4327-48ca-9828-013369af09ea texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-12-25T09:02:29.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a0746401-1737-4928-a028-afeb7e227634 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e38015e4-916e-4c1e-a062-c2fc35c84f70 in texai:RepositoryContext .
2014-12-25T09:02:29.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a0746401-1737-4928-a028-afeb7e227634 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a285ce7-8dec-4f56-aa3c-6d4d48645351 in texai:RepositoryContext .
2014-12-25T09:02:29.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a0746401-1737-4928-a028-afeb7e227634 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6426e72b-5070-4628-b39b-e5898336e43e in texai:RepositoryContext .
2014-12-25T09:02:29.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a0746401-1737-4928-a028-afeb7e227634 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1fa01dc-4327-48ca-9828-013369af09ea in texai:RepositoryContext .
2014-12-25T09:02:29.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a0746401-1737-4928-a028-afeb7e227634 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-25T09:02:29.929-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_68feb247-3bb8-4c84-835d-c3463576440c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.930-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_68feb247-3bb8-4c84-835d-c3463576440c texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-12-25T09:02:29.931-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49f42dfc-edfc-4d8f-9cd5-204fb19bcb75 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.932-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49f42dfc-edfc-4d8f-9cd5-204fb19bcb75 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-12-25T09:02:29.932-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_75126a8e-306d-40dc-8be8-12dd31717e3a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.932-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_75126a8e-306d-40dc-8be8-12dd31717e3a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-12-25T09:02:29.932-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_85c6f973-3e59-4389-b3d4-c64daab9dc59 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.933-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_85c6f973-3e59-4389-b3d4-c64daab9dc59 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-12-25T09:02:29.933-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01cdc7ff-5aae-4ab2-ac12-020757995bfe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.934-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01cdc7ff-5aae-4ab2-ac12-020757995bfe texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-12-25T09:02:29.934-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d8fbd034-e8b2-49b9-a747-c6c7942a2b2c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.935-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d8fbd034-e8b2-49b9-a747-c6c7942a2b2c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-12-25T09:02:29.935-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3db94afa-2eec-469c-bd81-4315185d2221 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:29.935-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3db94afa-2eec-469c-bd81-4315185d2221 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-12-25T09:02:29.936-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_68feb247-3bb8-4c84-835d-c3463576440c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49f42dfc-edfc-4d8f-9cd5-204fb19bcb75 in texai:RepositoryContext .
2014-12-25T09:02:29.936-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_68feb247-3bb8-4c84-835d-c3463576440c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_75126a8e-306d-40dc-8be8-12dd31717e3a in texai:RepositoryContext .
2014-12-25T09:02:29.936-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_68feb247-3bb8-4c84-835d-c3463576440c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_85c6f973-3e59-4389-b3d4-c64daab9dc59 in texai:RepositoryContext .
2014-12-25T09:02:29.936-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_68feb247-3bb8-4c84-835d-c3463576440c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01cdc7ff-5aae-4ab2-ac12-020757995bfe in texai:RepositoryContext .
2014-12-25T09:02:29.936-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_68feb247-3bb8-4c84-835d-c3463576440c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d8fbd034-e8b2-49b9-a747-c6c7942a2b2c in texai:RepositoryContext .
2014-12-25T09:02:29.936-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_68feb247-3bb8-4c84-835d-c3463576440c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3db94afa-2eec-469c-bd81-4315185d2221 in texai:RepositoryContext .
2014-12-25T09:02:29.937-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_68feb247-3bb8-4c84-835d-c3463576440c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-25T09:02:30.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7878854d-eb80-4a61-9740-b1f143f66610 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-25T09:02:30.039-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7878854d-eb80-4a61-9740-b1f143f66610 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-12-25T09:02:30.040-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7878854d-eb80-4a61-9740-b1f143f66610 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-12-25T09:02:30.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_377c3c0c-1b09-4a14-93a3-581032b4ce81 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-25T09:02:30.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_377c3c0c-1b09-4a14-93a3-581032b4ce81 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-12-25T09:02:30.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8bff1829-7c95-40ee-a664-ba62f6322f26 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:30.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8bff1829-7c95-40ee-a664-ba62f6322f26 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-12-25T09:02:30.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a0b9c43d-c97c-4010-9f3c-84b2a107482e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-25T09:02:30.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a0b9c43d-c97c-4010-9f3c-84b2a107482e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-12-25T09:02:30.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_377c3c0c-1b09-4a14-93a3-581032b4ce81 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8bff1829-7c95-40ee-a664-ba62f6322f26 in texai:RepositoryContext .
2014-12-25T09:02:30.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_377c3c0c-1b09-4a14-93a3-581032b4ce81 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a0b9c43d-c97c-4010-9f3c-84b2a107482e in texai:RepositoryContext .
2014-12-25T09:02:30.150-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_377c3c0c-1b09-4a14-93a3-581032b4ce81 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
