2014-12-04T03:41:57.760-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.762-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.762-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.764-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-12-04T03:41:57.770-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.770-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.771-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.771-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.772-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.773-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.773-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3adcc0a0-3e13-47d2-a8ab-136060c2ed9a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.774-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3adcc0a0-3e13-47d2-a8ab-136060c2ed9a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-12-04T03:41:57.774-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ea4c2d4e-12b0-4f31-8007-eedef5e615ea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.774-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ea4c2d4e-12b0-4f31-8007-eedef5e615ea texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-12-04T03:41:57.778-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e984733b-278b-4891-8373-41ee88199e89 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.778-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e984733b-278b-4891-8373-41ee88199e89 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-12-04T03:41:57.778-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_480e7605-dbf9-4862-b12d-aa945fd97dd9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.779-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_480e7605-dbf9-4862-b12d-aa945fd97dd9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-12-04T03:41:57.779-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eec46bd0-c0e3-48a0-82aa-aa4cc3b13c60 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.779-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eec46bd0-c0e3-48a0-82aa-aa4cc3b13c60 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-12-04T03:41:57.779-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4a986b3b-4af9-43b9-9af6-d1a7e4c21202 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.780-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4a986b3b-4af9-43b9-9af6-d1a7e4c21202 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-12-04T03:41:57.780-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be2f91d2-4e81-4724-9002-492f4adf66c7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.780-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be2f91d2-4e81-4724-9002-492f4adf66c7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-12-04T03:41:57.780-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_454ddaec-285a-48a4-9976-66d73749531d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.780-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_454ddaec-285a-48a4-9976-66d73749531d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-12-04T03:41:57.781-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d8f0ac5-f0cf-403f-a213-66185d918e18 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.781-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d8f0ac5-f0cf-403f-a213-66185d918e18 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-12-04T03:41:57.781-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_23ee1c02-1b89-44d8-9992-0e68257230c5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.781-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_23ee1c02-1b89-44d8-9992-0e68257230c5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-12-04T03:41:57.782-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_474c20bf-9e02-4ca6-9919-ff3e167d7719 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.782-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_474c20bf-9e02-4ca6-9919-ff3e167d7719 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-12-04T03:41:57.782-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fee88ab9-6ed2-437d-ba37-bca4bcb2227e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.782-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fee88ab9-6ed2-437d-ba37-bca4bcb2227e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-12-04T03:41:57.782-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8de3a6e5-724c-4bff-ae32-aca723456d7b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.783-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8de3a6e5-724c-4bff-ae32-aca723456d7b texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-12-04T03:41:57.783-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3188cb3c-d30e-444f-93cf-1117f243bf5e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.783-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3188cb3c-d30e-444f-93cf-1117f243bf5e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-12-04T03:41:57.783-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0d5915c-8655-42f2-b888-d81acb33892e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.783-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0d5915c-8655-42f2-b888-d81acb33892e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-12-04T03:41:57.784-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d4635a13-7c47-443d-9035-f5f34bdbd8a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.784-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d4635a13-7c47-443d-9035-f5f34bdbd8a8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-12-04T03:41:57.784-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64cd4e25-4d79-4e67-9c4f-52d09a258ea6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.784-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64cd4e25-4d79-4e67-9c4f-52d09a258ea6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-12-04T03:41:57.785-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_502329f7-146a-4aab-8b1e-b61de118354e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.785-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_502329f7-146a-4aab-8b1e-b61de118354e texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-12-04T03:41:57.785-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09a949fd-fa9d-49b2-ad2a-db39c7b73118 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.785-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09a949fd-fa9d-49b2-ad2a-db39c7b73118 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-12-04T03:41:57.786-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a0a10ac0-6c8f-490f-a5e6-cbc9ab4a7ffb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.786-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a0a10ac0-6c8f-490f-a5e6-cbc9ab4a7ffb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-12-04T03:41:57.786-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6aee7540-eafb-4c2e-9a6a-770167cc46a2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.786-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6aee7540-eafb-4c2e-9a6a-770167cc46a2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-12-04T03:41:57.786-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e430801-66c6-4376-b5ef-d6b4abcf6242 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e430801-66c6-4376-b5ef-d6b4abcf6242 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-12-04T03:41:57.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19ebda3c-97b2-4203-89ed-51f5f1634719 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19ebda3c-97b2-4203-89ed-51f5f1634719 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-12-04T03:41:57.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba51f899-e625-4616-b15d-46f31f2fda1d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:57.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba51f899-e625-4616-b15d-46f31f2fda1d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-12-04T03:41:57.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3adcc0a0-3e13-47d2-a8ab-136060c2ed9a in texai:RepositoryContext .
2014-12-04T03:41:57.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ea4c2d4e-12b0-4f31-8007-eedef5e615ea in texai:RepositoryContext .
2014-12-04T03:41:57.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e984733b-278b-4891-8373-41ee88199e89 in texai:RepositoryContext .
2014-12-04T03:41:57.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_480e7605-dbf9-4862-b12d-aa945fd97dd9 in texai:RepositoryContext .
2014-12-04T03:41:57.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eec46bd0-c0e3-48a0-82aa-aa4cc3b13c60 in texai:RepositoryContext .
2014-12-04T03:41:57.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4a986b3b-4af9-43b9-9af6-d1a7e4c21202 in texai:RepositoryContext .
2014-12-04T03:41:57.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be2f91d2-4e81-4724-9002-492f4adf66c7 in texai:RepositoryContext .
2014-12-04T03:41:57.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_454ddaec-285a-48a4-9976-66d73749531d in texai:RepositoryContext .
2014-12-04T03:41:57.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d8f0ac5-f0cf-403f-a213-66185d918e18 in texai:RepositoryContext .
2014-12-04T03:41:57.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_23ee1c02-1b89-44d8-9992-0e68257230c5 in texai:RepositoryContext .
2014-12-04T03:41:57.789-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_474c20bf-9e02-4ca6-9919-ff3e167d7719 in texai:RepositoryContext .
2014-12-04T03:41:57.789-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fee88ab9-6ed2-437d-ba37-bca4bcb2227e in texai:RepositoryContext .
2014-12-04T03:41:57.789-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8de3a6e5-724c-4bff-ae32-aca723456d7b in texai:RepositoryContext .
2014-12-04T03:41:57.789-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3188cb3c-d30e-444f-93cf-1117f243bf5e in texai:RepositoryContext .
2014-12-04T03:41:57.789-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f0d5915c-8655-42f2-b888-d81acb33892e in texai:RepositoryContext .
2014-12-04T03:41:57.789-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d4635a13-7c47-443d-9035-f5f34bdbd8a8 in texai:RepositoryContext .
2014-12-04T03:41:57.789-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64cd4e25-4d79-4e67-9c4f-52d09a258ea6 in texai:RepositoryContext .
2014-12-04T03:41:57.789-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_502329f7-146a-4aab-8b1e-b61de118354e in texai:RepositoryContext .
2014-12-04T03:41:57.789-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09a949fd-fa9d-49b2-ad2a-db39c7b73118 in texai:RepositoryContext .
2014-12-04T03:41:57.789-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a0a10ac0-6c8f-490f-a5e6-cbc9ab4a7ffb in texai:RepositoryContext .
2014-12-04T03:41:57.789-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6aee7540-eafb-4c2e-9a6a-770167cc46a2 in texai:RepositoryContext .
2014-12-04T03:41:57.790-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e430801-66c6-4376-b5ef-d6b4abcf6242 in texai:RepositoryContext .
2014-12-04T03:41:57.790-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19ebda3c-97b2-4203-89ed-51f5f1634719 in texai:RepositoryContext .
2014-12-04T03:41:57.790-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba51f899-e625-4616-b15d-46f31f2fda1d in texai:RepositoryContext .
2014-12-04T03:41:57.791-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a830e348-9f81-4ac2-8f5f-7c884e5a9dc9 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-04T03:41:58.121-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_64b1d436-84ae-4ff4-a0bc-7b3ff2e9c032 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.122-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_64b1d436-84ae-4ff4-a0bc-7b3ff2e9c032 texai:repositoryName "Test" in texai:RepositoryContext .
2014-12-04T03:41:58.123-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7786d79b-63e3-40d2-bddd-4f052b1c54de rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.124-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7786d79b-63e3-40d2-bddd-4f052b1c54de texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-12-04T03:41:58.124-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_029d4cf7-115d-4af4-9375-7423907efa55 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.125-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_029d4cf7-115d-4af4-9375-7423907efa55 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-12-04T03:41:58.125-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e0853b87-6c8d-4288-8085-3248ec6a28b1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.126-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e0853b87-6c8d-4288-8085-3248ec6a28b1 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-12-04T03:41:58.126-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1148a8b-0bd4-47ae-a768-b1e0623b60b4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.126-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1148a8b-0bd4-47ae-a768-b1e0623b60b4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-12-04T03:41:58.127-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_64b1d436-84ae-4ff4-a0bc-7b3ff2e9c032 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7786d79b-63e3-40d2-bddd-4f052b1c54de in texai:RepositoryContext .
2014-12-04T03:41:58.127-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_64b1d436-84ae-4ff4-a0bc-7b3ff2e9c032 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_029d4cf7-115d-4af4-9375-7423907efa55 in texai:RepositoryContext .
2014-12-04T03:41:58.127-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_64b1d436-84ae-4ff4-a0bc-7b3ff2e9c032 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e0853b87-6c8d-4288-8085-3248ec6a28b1 in texai:RepositoryContext .
2014-12-04T03:41:58.127-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_64b1d436-84ae-4ff4-a0bc-7b3ff2e9c032 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1148a8b-0bd4-47ae-a768-b1e0623b60b4 in texai:RepositoryContext .
2014-12-04T03:41:58.128-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_64b1d436-84ae-4ff4-a0bc-7b3ff2e9c032 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-04T03:41:58.301-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb6e7657-7917-448f-9433-d8862c779b07 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.302-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb6e7657-7917-448f-9433-d8862c779b07 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-12-04T03:41:58.303-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3393cb20-64a2-417d-80b4-3af020ee190f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.303-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3393cb20-64a2-417d-80b4-3af020ee190f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-12-04T03:41:58.303-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb6e7657-7917-448f-9433-d8862c779b07 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3393cb20-64a2-417d-80b4-3af020ee190f in texai:RepositoryContext .
2014-12-04T03:41:58.303-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cb6e7657-7917-448f-9433-d8862c779b07 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-12-04T03:41:58.482-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9f32d0ec-7f95-4830-9999-8af517ab8716 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.483-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9f32d0ec-7f95-4830-9999-8af517ab8716 texai:repositoryName "MiscAgentDataObjects" in texai:RepositoryContext .
2014-12-04T03:41:58.483-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f56a5422-aa80-4e64-bd7f-038812cd838b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.483-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f56a5422-aa80-4e64-bd7f-038812cd838b texai:repositoryClassContextInfoClass texai:org.texai.skill.domainEntity.SingletonAgentHosts in texai:RepositoryContext .
2014-12-04T03:41:58.483-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9f32d0ec-7f95-4830-9999-8af517ab8716 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f56a5422-aa80-4e64-bd7f-038812cd838b in texai:RepositoryContext .
2014-12-04T03:41:58.484-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9f32d0ec-7f95-4830-9999-8af517ab8716 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-04T03:41:58.662-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fee06125-94c6-456c-a015-9901024ac6c6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.663-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fee06125-94c6-456c-a015-9901024ac6c6 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-12-04T03:41:58.664-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5135a94d-0bdb-43c4-89af-6ce689764f6d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.664-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5135a94d-0bdb-43c4-89af-6ce689764f6d texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-12-04T03:41:58.664-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a71cf37-0d5a-4df2-a04f-e4be283e9f5b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.665-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a71cf37-0d5a-4df2-a04f-e4be283e9f5b texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-12-04T03:41:58.665-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a651dd78-eda0-49cc-9788-f0d4d7036917 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.665-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a651dd78-eda0-49cc-9788-f0d4d7036917 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-12-04T03:41:58.665-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cc6d71b-1d91-490a-ae88-f217e8b8a942 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.666-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cc6d71b-1d91-490a-ae88-f217e8b8a942 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-12-04T03:41:58.666-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fee06125-94c6-456c-a015-9901024ac6c6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5135a94d-0bdb-43c4-89af-6ce689764f6d in texai:RepositoryContext .
2014-12-04T03:41:58.666-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fee06125-94c6-456c-a015-9901024ac6c6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a71cf37-0d5a-4df2-a04f-e4be283e9f5b in texai:RepositoryContext .
2014-12-04T03:41:58.666-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fee06125-94c6-456c-a015-9901024ac6c6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a651dd78-eda0-49cc-9788-f0d4d7036917 in texai:RepositoryContext .
2014-12-04T03:41:58.666-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fee06125-94c6-456c-a015-9901024ac6c6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cc6d71b-1d91-490a-ae88-f217e8b8a942 in texai:RepositoryContext .
2014-12-04T03:41:58.666-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fee06125-94c6-456c-a015-9901024ac6c6 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-04T03:41:58.843-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2ff37d4-b2d6-4538-b30b-4a2f19014c19 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.844-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2ff37d4-b2d6-4538-b30b-4a2f19014c19 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-12-04T03:41:58.845-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc228417-3a8c-4633-a6ee-a16f2af1cbfc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.845-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc228417-3a8c-4633-a6ee-a16f2af1cbfc texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-12-04T03:41:58.846-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c6825aa-272b-4335-938d-38222fcf71a9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.846-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c6825aa-272b-4335-938d-38222fcf71a9 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-12-04T03:41:58.847-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a58179bb-66e6-4afe-a011-01412496df21 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.847-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a58179bb-66e6-4afe-a011-01412496df21 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-12-04T03:41:58.847-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6b36d50a-c218-4ff5-8648-69ee624f0fa2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.848-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6b36d50a-c218-4ff5-8648-69ee624f0fa2 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-12-04T03:41:58.848-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f1158a1-4025-4775-98c5-d5a4b92e25b3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.848-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f1158a1-4025-4775-98c5-d5a4b92e25b3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-12-04T03:41:58.848-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68b838c3-7086-4c0a-a817-6e090b4e9655 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:58.849-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68b838c3-7086-4c0a-a817-6e090b4e9655 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-12-04T03:41:58.849-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2ff37d4-b2d6-4538-b30b-4a2f19014c19 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc228417-3a8c-4633-a6ee-a16f2af1cbfc in texai:RepositoryContext .
2014-12-04T03:41:58.849-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2ff37d4-b2d6-4538-b30b-4a2f19014c19 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c6825aa-272b-4335-938d-38222fcf71a9 in texai:RepositoryContext .
2014-12-04T03:41:58.849-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2ff37d4-b2d6-4538-b30b-4a2f19014c19 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a58179bb-66e6-4afe-a011-01412496df21 in texai:RepositoryContext .
2014-12-04T03:41:58.849-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2ff37d4-b2d6-4538-b30b-4a2f19014c19 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6b36d50a-c218-4ff5-8648-69ee624f0fa2 in texai:RepositoryContext .
2014-12-04T03:41:58.849-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2ff37d4-b2d6-4538-b30b-4a2f19014c19 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f1158a1-4025-4775-98c5-d5a4b92e25b3 in texai:RepositoryContext .
2014-12-04T03:41:58.849-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2ff37d4-b2d6-4538-b30b-4a2f19014c19 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68b838c3-7086-4c0a-a817-6e090b4e9655 in texai:RepositoryContext .
2014-12-04T03:41:58.850-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2ff37d4-b2d6-4538-b30b-4a2f19014c19 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-04T03:41:58.999-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d886b4e-e089-4f3b-99d2-bdb18ceeb72e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-04T03:41:59.001-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d886b4e-e089-4f3b-99d2-bdb18ceeb72e texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-12-04T03:41:59.003-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5d886b4e-e089-4f3b-99d2-bdb18ceeb72e texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-12-04T03:41:59.144-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6a944e3-dcf7-4423-a134-c2e94af28328 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-04T03:41:59.145-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6a944e3-dcf7-4423-a134-c2e94af28328 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-12-04T03:41:59.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e90c6b0-0fc1-4670-b345-4f4aa6a7f17a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:59.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e90c6b0-0fc1-4670-b345-4f4aa6a7f17a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-12-04T03:41:59.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a1c2c56-3f43-48c5-bb55-b409e59a9ff9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-04T03:41:59.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a1c2c56-3f43-48c5-bb55-b409e59a9ff9 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-12-04T03:41:59.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6a944e3-dcf7-4423-a134-c2e94af28328 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e90c6b0-0fc1-4670-b345-4f4aa6a7f17a in texai:RepositoryContext .
2014-12-04T03:41:59.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6a944e3-dcf7-4423-a134-c2e94af28328 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a1c2c56-3f43-48c5-bb55-b409e59a9ff9 in texai:RepositoryContext .
2014-12-04T03:41:59.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6a944e3-dcf7-4423-a134-c2e94af28328 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
