2014-10-19T16:34:20.092-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.094-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.095-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.097-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-10-19T16:34:20.109-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.117-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.118-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.118-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.121-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.122-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.123-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b08e9d65-9063-475c-8d68-1b21be69d1ed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.125-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b08e9d65-9063-475c-8d68-1b21be69d1ed texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-10-19T16:34:20.126-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f9fd73a-8928-4717-b78d-7fd5a3178cb9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.127-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f9fd73a-8928-4717-b78d-7fd5a3178cb9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-10-19T16:34:20.127-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eef47da2-7351-48d8-ba4e-021ba448f092 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.128-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eef47da2-7351-48d8-ba4e-021ba448f092 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-10-19T16:34:20.129-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c23bdf3-37b3-4bdb-ad80-843902a75e11 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c23bdf3-37b3-4bdb-ad80-843902a75e11 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-10-19T16:34:20.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d27d2d97-5033-4f78-9d3a-1d5d745c491b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d27d2d97-5033-4f78-9d3a-1d5d745c491b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-10-19T16:34:20.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_744f6b9b-2138-4fab-91ca-53a2403775d6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_744f6b9b-2138-4fab-91ca-53a2403775d6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-10-19T16:34:20.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14294d13-04e3-49f6-988d-b64106ae0dfc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14294d13-04e3-49f6-988d-b64106ae0dfc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-10-19T16:34:20.137-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1e50559-bd2d-480d-81d0-0dccf61f932b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.137-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1e50559-bd2d-480d-81d0-0dccf61f932b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-10-19T16:34:20.138-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9f5aedc-64b0-43da-ba0f-6b79947717bd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.139-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9f5aedc-64b0-43da-ba0f-6b79947717bd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-10-19T16:34:20.140-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca56f5dc-80ff-48cd-b9b6-5a63917742a9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.140-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca56f5dc-80ff-48cd-b9b6-5a63917742a9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-10-19T16:34:20.141-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a795c86-ec3c-477e-a7fb-b9cc9e1a19c8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.141-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a795c86-ec3c-477e-a7fb-b9cc9e1a19c8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-10-19T16:34:20.142-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b77b0041-6d92-4167-9c1b-7913f740f0ae rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.142-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b77b0041-6d92-4167-9c1b-7913f740f0ae texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-10-19T16:34:20.143-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c980e2e-0af7-48f2-832f-6a1e0964136c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.144-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c980e2e-0af7-48f2-832f-6a1e0964136c texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-10-19T16:34:20.144-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb258fe4-eb90-440a-b7d0-ef0c93586114 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.145-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb258fe4-eb90-440a-b7d0-ef0c93586114 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-10-19T16:34:20.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_77314e14-93a0-4363-966e-abefb9988ece rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.146-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_77314e14-93a0-4363-966e-abefb9988ece texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-10-19T16:34:20.147-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eee52552-8372-4c32-b643-0f8c4931cdd4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eee52552-8372-4c32-b643-0f8c4931cdd4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-10-19T16:34:20.148-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6826bc1c-5d65-416c-9491-e53bdde81e76 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6826bc1c-5d65-416c-9491-e53bdde81e76 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-10-19T16:34:20.149-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_821464ed-2887-4e3c-a5ac-79367e5914bd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.150-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_821464ed-2887-4e3c-a5ac-79367e5914bd texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-10-19T16:34:20.150-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4e94460-2939-4325-b8db-615f80b8cfbf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.150-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4e94460-2939-4325-b8db-615f80b8cfbf texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-10-19T16:34:20.151-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc5a0081-c332-4826-a984-67f48ff882bb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.151-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc5a0081-c332-4826-a984-67f48ff882bb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-10-19T16:34:20.152-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fecd8938-c6d8-4b72-b40f-5ddb5a9afb55 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.153-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fecd8938-c6d8-4b72-b40f-5ddb5a9afb55 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-10-19T16:34:20.153-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc62c374-918c-471d-bc6a-ea1b5d6b31ce rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.154-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc62c374-918c-471d-bc6a-ea1b5d6b31ce texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-10-19T16:34:20.155-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9909e307-b395-4b07-ace3-6d2c573f54d2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.155-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9909e307-b395-4b07-ace3-6d2c573f54d2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-10-19T16:34:20.156-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb1628cc-6d90-45ec-9b34-ae93233cb410 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.157-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb1628cc-6d90-45ec-9b34-ae93233cb410 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-10-19T16:34:20.157-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b08e9d65-9063-475c-8d68-1b21be69d1ed in texai:RepositoryContext .
2014-10-19T16:34:20.158-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f9fd73a-8928-4717-b78d-7fd5a3178cb9 in texai:RepositoryContext .
2014-10-19T16:34:20.158-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eef47da2-7351-48d8-ba4e-021ba448f092 in texai:RepositoryContext .
2014-10-19T16:34:20.158-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c23bdf3-37b3-4bdb-ad80-843902a75e11 in texai:RepositoryContext .
2014-10-19T16:34:20.159-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d27d2d97-5033-4f78-9d3a-1d5d745c491b in texai:RepositoryContext .
2014-10-19T16:34:20.159-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_744f6b9b-2138-4fab-91ca-53a2403775d6 in texai:RepositoryContext .
2014-10-19T16:34:20.159-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14294d13-04e3-49f6-988d-b64106ae0dfc in texai:RepositoryContext .
2014-10-19T16:34:20.159-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1e50559-bd2d-480d-81d0-0dccf61f932b in texai:RepositoryContext .
2014-10-19T16:34:20.159-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9f5aedc-64b0-43da-ba0f-6b79947717bd in texai:RepositoryContext .
2014-10-19T16:34:20.160-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca56f5dc-80ff-48cd-b9b6-5a63917742a9 in texai:RepositoryContext .
2014-10-19T16:34:20.160-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a795c86-ec3c-477e-a7fb-b9cc9e1a19c8 in texai:RepositoryContext .
2014-10-19T16:34:20.160-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b77b0041-6d92-4167-9c1b-7913f740f0ae in texai:RepositoryContext .
2014-10-19T16:34:20.160-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c980e2e-0af7-48f2-832f-6a1e0964136c in texai:RepositoryContext .
2014-10-19T16:34:20.161-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb258fe4-eb90-440a-b7d0-ef0c93586114 in texai:RepositoryContext .
2014-10-19T16:34:20.161-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_77314e14-93a0-4363-966e-abefb9988ece in texai:RepositoryContext .
2014-10-19T16:34:20.161-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eee52552-8372-4c32-b643-0f8c4931cdd4 in texai:RepositoryContext .
2014-10-19T16:34:20.161-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6826bc1c-5d65-416c-9491-e53bdde81e76 in texai:RepositoryContext .
2014-10-19T16:34:20.162-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_821464ed-2887-4e3c-a5ac-79367e5914bd in texai:RepositoryContext .
2014-10-19T16:34:20.162-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4e94460-2939-4325-b8db-615f80b8cfbf in texai:RepositoryContext .
2014-10-19T16:34:20.162-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc5a0081-c332-4826-a984-67f48ff882bb in texai:RepositoryContext .
2014-10-19T16:34:20.162-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fecd8938-c6d8-4b72-b40f-5ddb5a9afb55 in texai:RepositoryContext .
2014-10-19T16:34:20.162-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc62c374-918c-471d-bc6a-ea1b5d6b31ce in texai:RepositoryContext .
2014-10-19T16:34:20.163-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9909e307-b395-4b07-ace3-6d2c573f54d2 in texai:RepositoryContext .
2014-10-19T16:34:20.163-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb1628cc-6d90-45ec-9b34-ae93233cb410 in texai:RepositoryContext .
2014-10-19T16:34:20.165-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e5da4c9-c1c2-4f88-ae67-5b595c078864 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T16:34:20.178-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fdb851a0-26ec-4922-b2e3-9a998ca20936 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.181-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fdb851a0-26ec-4922-b2e3-9a998ca20936 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-10-19T16:34:20.182-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5785c656-c372-43d0-8084-b64849ff0103 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.182-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5785c656-c372-43d0-8084-b64849ff0103 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-10-19T16:34:20.183-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e60ff85d-a8fd-40b0-8ed4-3d5881673e1e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.184-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e60ff85d-a8fd-40b0-8ed4-3d5881673e1e texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-10-19T16:34:20.184-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fdb851a0-26ec-4922-b2e3-9a998ca20936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5785c656-c372-43d0-8084-b64849ff0103 in texai:RepositoryContext .
2014-10-19T16:34:20.185-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fdb851a0-26ec-4922-b2e3-9a998ca20936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e60ff85d-a8fd-40b0-8ed4-3d5881673e1e in texai:RepositoryContext .
2014-10-19T16:34:20.186-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fdb851a0-26ec-4922-b2e3-9a998ca20936 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T16:34:20.197-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_588ace3a-52e5-4399-a45d-061cabfe9d58 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.198-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_588ace3a-52e5-4399-a45d-061cabfe9d58 texai:repositoryName "Test" in texai:RepositoryContext .
2014-10-19T16:34:20.200-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43987576-260c-476e-a073-204f22ffc91b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.201-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43987576-260c-476e-a073-204f22ffc91b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-10-19T16:34:20.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48035904-002b-4b69-b886-b8ef9ff294c9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48035904-002b-4b69-b886-b8ef9ff294c9 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-10-19T16:34:20.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5acd9fbe-682e-4839-b23d-3e42cf587a0a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5acd9fbe-682e-4839-b23d-3e42cf587a0a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-10-19T16:34:20.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10b22fcd-ec5d-4690-803a-65136155e0f4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10b22fcd-ec5d-4690-803a-65136155e0f4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-10-19T16:34:20.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_588ace3a-52e5-4399-a45d-061cabfe9d58 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43987576-260c-476e-a073-204f22ffc91b in texai:RepositoryContext .
2014-10-19T16:34:20.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_588ace3a-52e5-4399-a45d-061cabfe9d58 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48035904-002b-4b69-b886-b8ef9ff294c9 in texai:RepositoryContext .
2014-10-19T16:34:20.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_588ace3a-52e5-4399-a45d-061cabfe9d58 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5acd9fbe-682e-4839-b23d-3e42cf587a0a in texai:RepositoryContext .
2014-10-19T16:34:20.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_588ace3a-52e5-4399-a45d-061cabfe9d58 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10b22fcd-ec5d-4690-803a-65136155e0f4 in texai:RepositoryContext .
2014-10-19T16:34:20.208-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_588ace3a-52e5-4399-a45d-061cabfe9d58 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T16:34:20.219-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8118700b-b79d-4ee5-ac55-bf1c58bec791 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.221-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8118700b-b79d-4ee5-ac55-bf1c58bec791 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-10-19T16:34:20.222-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60fe0aef-d4e0-4457-b5c4-1e4d7d2f6c49 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.223-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60fe0aef-d4e0-4457-b5c4-1e4d7d2f6c49 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-10-19T16:34:20.223-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8118700b-b79d-4ee5-ac55-bf1c58bec791 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_60fe0aef-d4e0-4457-b5c4-1e4d7d2f6c49 in texai:RepositoryContext .
2014-10-19T16:34:20.224-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8118700b-b79d-4ee5-ac55-bf1c58bec791 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-10-19T16:34:20.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b74cbd96-ab17-4952-9cfe-0ed0c39f5167 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.238-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b74cbd96-ab17-4952-9cfe-0ed0c39f5167 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-10-19T16:34:20.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_305903ed-4268-4ab3-9a34-6f953aa7745b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.241-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_305903ed-4268-4ab3-9a34-6f953aa7745b texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-10-19T16:34:20.241-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1034be2b-bf40-4d5d-ad6d-27655e7a564a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.241-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1034be2b-bf40-4d5d-ad6d-27655e7a564a texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-10-19T16:34:20.242-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08f0e6eb-eb59-4a4d-8c5e-9c48d338e3c0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.243-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08f0e6eb-eb59-4a4d-8c5e-9c48d338e3c0 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-10-19T16:34:20.243-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c78ca987-51cd-427b-991f-e3cfcc613842 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.244-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c78ca987-51cd-427b-991f-e3cfcc613842 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-10-19T16:34:20.244-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b74cbd96-ab17-4952-9cfe-0ed0c39f5167 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_305903ed-4268-4ab3-9a34-6f953aa7745b in texai:RepositoryContext .
2014-10-19T16:34:20.244-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b74cbd96-ab17-4952-9cfe-0ed0c39f5167 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1034be2b-bf40-4d5d-ad6d-27655e7a564a in texai:RepositoryContext .
2014-10-19T16:34:20.245-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b74cbd96-ab17-4952-9cfe-0ed0c39f5167 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08f0e6eb-eb59-4a4d-8c5e-9c48d338e3c0 in texai:RepositoryContext .
2014-10-19T16:34:20.245-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b74cbd96-ab17-4952-9cfe-0ed0c39f5167 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c78ca987-51cd-427b-991f-e3cfcc613842 in texai:RepositoryContext .
2014-10-19T16:34:20.246-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b74cbd96-ab17-4952-9cfe-0ed0c39f5167 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T16:34:20.257-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e4f2362-5b0e-4d5d-a72c-c8467d036300 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.259-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e4f2362-5b0e-4d5d-a72c-c8467d036300 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-10-19T16:34:20.260-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62e2bdab-0664-45a0-8fba-041232221d03 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.260-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62e2bdab-0664-45a0-8fba-041232221d03 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-10-19T16:34:20.261-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4aedc4f-2caf-4df8-b1ff-2f44bc29da46 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.262-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4aedc4f-2caf-4df8-b1ff-2f44bc29da46 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-10-19T16:34:20.263-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ab380ec-1a6e-495a-83e9-440e6214728e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.263-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ab380ec-1a6e-495a-83e9-440e6214728e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-10-19T16:34:20.264-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_768d89ce-a51a-4e76-9ec0-e7f245e345aa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.264-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_768d89ce-a51a-4e76-9ec0-e7f245e345aa texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-10-19T16:34:20.265-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a27ab70e-b366-42ab-b231-9df1f1de69e5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.265-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a27ab70e-b366-42ab-b231-9df1f1de69e5 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-10-19T16:34:20.266-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0bcf2511-4bc0-4aeb-bba7-aec2f887a13c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.267-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0bcf2511-4bc0-4aeb-bba7-aec2f887a13c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-10-19T16:34:20.267-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e4f2362-5b0e-4d5d-a72c-c8467d036300 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62e2bdab-0664-45a0-8fba-041232221d03 in texai:RepositoryContext .
2014-10-19T16:34:20.267-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e4f2362-5b0e-4d5d-a72c-c8467d036300 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4aedc4f-2caf-4df8-b1ff-2f44bc29da46 in texai:RepositoryContext .
2014-10-19T16:34:20.268-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e4f2362-5b0e-4d5d-a72c-c8467d036300 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2ab380ec-1a6e-495a-83e9-440e6214728e in texai:RepositoryContext .
2014-10-19T16:34:20.268-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e4f2362-5b0e-4d5d-a72c-c8467d036300 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_768d89ce-a51a-4e76-9ec0-e7f245e345aa in texai:RepositoryContext .
2014-10-19T16:34:20.268-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e4f2362-5b0e-4d5d-a72c-c8467d036300 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a27ab70e-b366-42ab-b231-9df1f1de69e5 in texai:RepositoryContext .
2014-10-19T16:34:20.269-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e4f2362-5b0e-4d5d-a72c-c8467d036300 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0bcf2511-4bc0-4aeb-bba7-aec2f887a13c in texai:RepositoryContext .
2014-10-19T16:34:20.270-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1e4f2362-5b0e-4d5d-a72c-c8467d036300 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T16:34:20.294-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_58627cbc-4372-49cf-82b2-9cab5555943e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.297-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_58627cbc-4372-49cf-82b2-9cab5555943e texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-10-19T16:34:20.300-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_58627cbc-4372-49cf-82b2-9cab5555943e texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-10-19T16:34:20.316-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2437d221-d4e8-4dbd-9979-08593aff049d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.319-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2437d221-d4e8-4dbd-9979-08593aff049d texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-10-19T16:34:20.321-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc3c6ce6-9932-4a26-b191-b5331ad4ecdc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.322-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc3c6ce6-9932-4a26-b191-b5331ad4ecdc texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-10-19T16:34:20.324-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_309732c3-0b74-440f-882d-f5298b291ec8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T16:34:20.325-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_309732c3-0b74-440f-882d-f5298b291ec8 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-10-19T16:34:20.325-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2437d221-d4e8-4dbd-9979-08593aff049d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc3c6ce6-9932-4a26-b191-b5331ad4ecdc in texai:RepositoryContext .
2014-10-19T16:34:20.327-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2437d221-d4e8-4dbd-9979-08593aff049d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_309732c3-0b74-440f-882d-f5298b291ec8 in texai:RepositoryContext .
2014-10-19T16:34:20.330-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2437d221-d4e8-4dbd-9979-08593aff049d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
