2014-12-09T14:11:27.486-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.488-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.488-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.490-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-12-09T14:11:27.494-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.494-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.494-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.495-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.496-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.496-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b86cbd61-74c9-424d-8f38-5daa46fd362c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b86cbd61-74c9-424d-8f38-5daa46fd362c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-12-09T14:11:27.497-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_098c0a2c-1445-4e6c-b179-d6cb0be60913 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_098c0a2c-1445-4e6c-b179-d6cb0be60913 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-12-09T14:11:27.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e27f5370-6333-4f26-864d-08296e280b8c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e27f5370-6333-4f26-864d-08296e280b8c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-12-09T14:11:27.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_626acd18-87de-4ad0-906d-4a412a3f700f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_626acd18-87de-4ad0-906d-4a412a3f700f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-12-09T14:11:27.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e71f3454-5b5f-4efd-bcf0-28d5fa52e72b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e71f3454-5b5f-4efd-bcf0-28d5fa52e72b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-12-09T14:11:27.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b56ff89d-03d4-4e31-b4ad-ba99e27f8b97 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.499-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b56ff89d-03d4-4e31-b4ad-ba99e27f8b97 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-12-09T14:11:27.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3dd36558-17f6-4d16-b263-7c0e484ee66e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3dd36558-17f6-4d16-b263-7c0e484ee66e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-12-09T14:11:27.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7a5c7b0-0689-4e34-afac-7b8fc51b38fe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7a5c7b0-0689-4e34-afac-7b8fc51b38fe texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-12-09T14:11:27.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c24baf1a-21eb-4fa1-979a-f9fd8656a865 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c24baf1a-21eb-4fa1-979a-f9fd8656a865 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-12-09T14:11:27.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed814de2-3224-4ddc-887f-b3c83ce56e9c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed814de2-3224-4ddc-887f-b3c83ce56e9c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-12-09T14:11:27.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1f0cd58-d013-494c-993a-22e6e7a9042b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1f0cd58-d013-494c-993a-22e6e7a9042b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-12-09T14:11:27.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48a76848-368c-48fa-a954-98cffb0bcb60 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48a76848-368c-48fa-a954-98cffb0bcb60 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-12-09T14:11:27.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c17200c8-aec4-4c47-9b47-7759997fcd4c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c17200c8-aec4-4c47-9b47-7759997fcd4c texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-12-09T14:11:27.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f8fe081-7101-4db8-a5fe-19cb78fb148e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f8fe081-7101-4db8-a5fe-19cb78fb148e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-12-09T14:11:27.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e2e4bd81-2da1-4432-8e53-2abef60ccac8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e2e4bd81-2da1-4432-8e53-2abef60ccac8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-12-09T14:11:27.504-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b698ded-dc3f-4031-a8e9-d77598365bb2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.504-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b698ded-dc3f-4031-a8e9-d77598365bb2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-12-09T14:11:27.504-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_508f85d8-2268-4678-a63f-6a634e7c19e4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.504-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_508f85d8-2268-4678-a63f-6a634e7c19e4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-12-09T14:11:27.505-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51f7bf1a-81da-4d55-9195-df638196c598 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.505-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51f7bf1a-81da-4d55-9195-df638196c598 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-12-09T14:11:27.505-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_931036e9-a9f1-4bf2-97f5-4a9cc23e1495 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.505-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_931036e9-a9f1-4bf2-97f5-4a9cc23e1495 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-12-09T14:11:27.505-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50d8cd8f-3f44-455f-a335-f8af92f9640c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.506-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50d8cd8f-3f44-455f-a335-f8af92f9640c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-12-09T14:11:27.506-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d22826c6-2ccf-4fea-b080-cd0d84bff189 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.506-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d22826c6-2ccf-4fea-b080-cd0d84bff189 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-12-09T14:11:27.506-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0e6a371-2663-41ed-be58-ea245107bd3a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.507-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0e6a371-2663-41ed-be58-ea245107bd3a texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-12-09T14:11:27.507-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9bbdffd-6122-4042-a671-fb0abc39acc4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.507-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9bbdffd-6122-4042-a671-fb0abc39acc4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-12-09T14:11:27.507-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d934816-6005-495a-823e-4372ac0be3a5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.508-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d934816-6005-495a-823e-4372ac0be3a5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-12-09T14:11:27.508-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b86cbd61-74c9-424d-8f38-5daa46fd362c in texai:RepositoryContext .
2014-12-09T14:11:27.508-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_098c0a2c-1445-4e6c-b179-d6cb0be60913 in texai:RepositoryContext .
2014-12-09T14:11:27.508-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e27f5370-6333-4f26-864d-08296e280b8c in texai:RepositoryContext .
2014-12-09T14:11:27.508-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_626acd18-87de-4ad0-906d-4a412a3f700f in texai:RepositoryContext .
2014-12-09T14:11:27.508-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e71f3454-5b5f-4efd-bcf0-28d5fa52e72b in texai:RepositoryContext .
2014-12-09T14:11:27.508-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b56ff89d-03d4-4e31-b4ad-ba99e27f8b97 in texai:RepositoryContext .
2014-12-09T14:11:27.508-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3dd36558-17f6-4d16-b263-7c0e484ee66e in texai:RepositoryContext .
2014-12-09T14:11:27.508-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7a5c7b0-0689-4e34-afac-7b8fc51b38fe in texai:RepositoryContext .
2014-12-09T14:11:27.508-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c24baf1a-21eb-4fa1-979a-f9fd8656a865 in texai:RepositoryContext .
2014-12-09T14:11:27.512-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed814de2-3224-4ddc-887f-b3c83ce56e9c in texai:RepositoryContext .
2014-12-09T14:11:27.512-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1f0cd58-d013-494c-993a-22e6e7a9042b in texai:RepositoryContext .
2014-12-09T14:11:27.512-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48a76848-368c-48fa-a954-98cffb0bcb60 in texai:RepositoryContext .
2014-12-09T14:11:27.513-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c17200c8-aec4-4c47-9b47-7759997fcd4c in texai:RepositoryContext .
2014-12-09T14:11:27.513-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f8fe081-7101-4db8-a5fe-19cb78fb148e in texai:RepositoryContext .
2014-12-09T14:11:27.513-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e2e4bd81-2da1-4432-8e53-2abef60ccac8 in texai:RepositoryContext .
2014-12-09T14:11:27.513-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b698ded-dc3f-4031-a8e9-d77598365bb2 in texai:RepositoryContext .
2014-12-09T14:11:27.513-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_508f85d8-2268-4678-a63f-6a634e7c19e4 in texai:RepositoryContext .
2014-12-09T14:11:27.513-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_51f7bf1a-81da-4d55-9195-df638196c598 in texai:RepositoryContext .
2014-12-09T14:11:27.513-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_931036e9-a9f1-4bf2-97f5-4a9cc23e1495 in texai:RepositoryContext .
2014-12-09T14:11:27.513-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50d8cd8f-3f44-455f-a335-f8af92f9640c in texai:RepositoryContext .
2014-12-09T14:11:27.513-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d22826c6-2ccf-4fea-b080-cd0d84bff189 in texai:RepositoryContext .
2014-12-09T14:11:27.513-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0e6a371-2663-41ed-be58-ea245107bd3a in texai:RepositoryContext .
2014-12-09T14:11:27.514-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9bbdffd-6122-4042-a671-fb0abc39acc4 in texai:RepositoryContext .
2014-12-09T14:11:27.514-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d934816-6005-495a-823e-4372ac0be3a5 in texai:RepositoryContext .
2014-12-09T14:11:27.515-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_05c5169b-dd17-4f58-a196-8b59599304c3 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-09T14:11:27.654-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8f5bf1e6-c4e6-4417-a9b2-b138c8ca9ec7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.655-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8f5bf1e6-c4e6-4417-a9b2-b138c8ca9ec7 texai:repositoryName "Test" in texai:RepositoryContext .
2014-12-09T14:11:27.656-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d0b0ab1-1a07-4a32-8d87-ed091481fdc7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.656-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d0b0ab1-1a07-4a32-8d87-ed091481fdc7 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-12-09T14:11:27.656-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd0b840e-da5e-4adb-9353-9636e74e78ed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.657-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd0b840e-da5e-4adb-9353-9636e74e78ed texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-12-09T14:11:27.657-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a3f1db1-597f-42ae-b854-d46a2bc5dd66 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.657-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a3f1db1-597f-42ae-b854-d46a2bc5dd66 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-12-09T14:11:27.657-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38422fa6-65b8-41fa-9391-f0b054d53cd4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.658-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38422fa6-65b8-41fa-9391-f0b054d53cd4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-12-09T14:11:27.658-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8f5bf1e6-c4e6-4417-a9b2-b138c8ca9ec7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d0b0ab1-1a07-4a32-8d87-ed091481fdc7 in texai:RepositoryContext .
2014-12-09T14:11:27.658-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8f5bf1e6-c4e6-4417-a9b2-b138c8ca9ec7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dd0b840e-da5e-4adb-9353-9636e74e78ed in texai:RepositoryContext .
2014-12-09T14:11:27.658-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8f5bf1e6-c4e6-4417-a9b2-b138c8ca9ec7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a3f1db1-597f-42ae-b854-d46a2bc5dd66 in texai:RepositoryContext .
2014-12-09T14:11:27.658-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8f5bf1e6-c4e6-4417-a9b2-b138c8ca9ec7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38422fa6-65b8-41fa-9391-f0b054d53cd4 in texai:RepositoryContext .
2014-12-09T14:11:27.659-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8f5bf1e6-c4e6-4417-a9b2-b138c8ca9ec7 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-09T14:11:27.798-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b73a8e6f-874d-4af3-a2e0-23f166252ac4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.800-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b73a8e6f-874d-4af3-a2e0-23f166252ac4 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-12-09T14:11:27.801-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22532ddb-7f8a-4765-92d2-b5f9b7e8a970 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.801-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22532ddb-7f8a-4765-92d2-b5f9b7e8a970 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-12-09T14:11:27.801-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b73a8e6f-874d-4af3-a2e0-23f166252ac4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22532ddb-7f8a-4765-92d2-b5f9b7e8a970 in texai:RepositoryContext .
2014-12-09T14:11:27.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b73a8e6f-874d-4af3-a2e0-23f166252ac4 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-12-09T14:11:27.943-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1c6aec70-1f3d-45fe-b946-dd919ac4ab4e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.944-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1c6aec70-1f3d-45fe-b946-dd919ac4ab4e texai:repositoryName "MiscAgentDataObjects" in texai:RepositoryContext .
2014-12-09T14:11:27.946-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a8e7ca4d-4be4-4e86-8271-289b96f6cb81 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:27.946-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a8e7ca4d-4be4-4e86-8271-289b96f6cb81 texai:repositoryClassContextInfoClass texai:org.texai.skill.domainEntity.SingletonAgentHosts in texai:RepositoryContext .
2014-12-09T14:11:27.946-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1c6aec70-1f3d-45fe-b946-dd919ac4ab4e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a8e7ca4d-4be4-4e86-8271-289b96f6cb81 in texai:RepositoryContext .
2014-12-09T14:11:27.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1c6aec70-1f3d-45fe-b946-dd919ac4ab4e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-09T14:11:28.112-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0c063f-db6c-4aa9-836a-ec1c5553eb39 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.113-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0c063f-db6c-4aa9-836a-ec1c5553eb39 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-12-09T14:11:28.114-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20f33d92-f6c9-49a9-9b07-63312852ab5c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.114-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20f33d92-f6c9-49a9-9b07-63312852ab5c texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-12-09T14:11:28.115-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00d64fa8-5589-42ff-9b0c-8ed03befcfb0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.115-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00d64fa8-5589-42ff-9b0c-8ed03befcfb0 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-12-09T14:11:28.115-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b3c889a-3ef2-417a-b272-7c364fd70354 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.116-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b3c889a-3ef2-417a-b272-7c364fd70354 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-12-09T14:11:28.116-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe7ba2b6-2f36-4784-8b9c-82ffe56ded49 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.117-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe7ba2b6-2f36-4784-8b9c-82ffe56ded49 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-12-09T14:11:28.117-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0c063f-db6c-4aa9-836a-ec1c5553eb39 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20f33d92-f6c9-49a9-9b07-63312852ab5c in texai:RepositoryContext .
2014-12-09T14:11:28.117-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0c063f-db6c-4aa9-836a-ec1c5553eb39 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00d64fa8-5589-42ff-9b0c-8ed03befcfb0 in texai:RepositoryContext .
2014-12-09T14:11:28.117-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0c063f-db6c-4aa9-836a-ec1c5553eb39 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b3c889a-3ef2-417a-b272-7c364fd70354 in texai:RepositoryContext .
2014-12-09T14:11:28.118-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0c063f-db6c-4aa9-836a-ec1c5553eb39 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe7ba2b6-2f36-4784-8b9c-82ffe56ded49 in texai:RepositoryContext .
2014-12-09T14:11:28.118-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ee0c063f-db6c-4aa9-836a-ec1c5553eb39 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-09T14:11:28.292-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4fb2dbd-1c66-4491-b8fe-e80a78fa14d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4fb2dbd-1c66-4491-b8fe-e80a78fa14d3 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-12-09T14:11:28.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c1d7aef-668d-454d-8a86-a92fba5d012b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c1d7aef-668d-454d-8a86-a92fba5d012b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-12-09T14:11:28.294-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc0430f4-691f-448e-8bca-a209ac6bb256 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.294-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc0430f4-691f-448e-8bca-a209ac6bb256 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-12-09T14:11:28.294-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24cce9b3-4605-4a90-b66d-00bf6b11362b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.294-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24cce9b3-4605-4a90-b66d-00bf6b11362b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-12-09T14:11:28.294-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b54a449-5e20-40df-b2f9-99b342ae1cdb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.295-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b54a449-5e20-40df-b2f9-99b342ae1cdb texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-12-09T14:11:28.295-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b697df55-5c3a-44b8-ad3e-640b6e67ff40 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.295-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b697df55-5c3a-44b8-ad3e-640b6e67ff40 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-12-09T14:11:28.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56934cbb-b194-483e-a787-5461a954dd28 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56934cbb-b194-483e-a787-5461a954dd28 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-12-09T14:11:28.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4fb2dbd-1c66-4491-b8fe-e80a78fa14d3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c1d7aef-668d-454d-8a86-a92fba5d012b in texai:RepositoryContext .
2014-12-09T14:11:28.296-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4fb2dbd-1c66-4491-b8fe-e80a78fa14d3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc0430f4-691f-448e-8bca-a209ac6bb256 in texai:RepositoryContext .
2014-12-09T14:11:28.297-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4fb2dbd-1c66-4491-b8fe-e80a78fa14d3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24cce9b3-4605-4a90-b66d-00bf6b11362b in texai:RepositoryContext .
2014-12-09T14:11:28.297-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4fb2dbd-1c66-4491-b8fe-e80a78fa14d3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b54a449-5e20-40df-b2f9-99b342ae1cdb in texai:RepositoryContext .
2014-12-09T14:11:28.297-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4fb2dbd-1c66-4491-b8fe-e80a78fa14d3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b697df55-5c3a-44b8-ad3e-640b6e67ff40 in texai:RepositoryContext .
2014-12-09T14:11:28.297-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4fb2dbd-1c66-4491-b8fe-e80a78fa14d3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56934cbb-b194-483e-a787-5461a954dd28 in texai:RepositoryContext .
2014-12-09T14:11:28.298-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b4fb2dbd-1c66-4491-b8fe-e80a78fa14d3 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-09T14:11:28.472-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_973eb04f-4f6f-4e6d-a451-fc466010902f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.473-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_973eb04f-4f6f-4e6d-a451-fc466010902f texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-12-09T14:11:28.474-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_973eb04f-4f6f-4e6d-a451-fc466010902f texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-12-09T14:11:28.629-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4469740d-a038-46d7-8af5-4fdf464bd139 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.630-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4469740d-a038-46d7-8af5-4fdf464bd139 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-12-09T14:11:28.630-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aeb19f57-2160-49c5-a519-dea818621b0b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.630-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aeb19f57-2160-49c5-a519-dea818621b0b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-12-09T14:11:28.631-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffc034a1-8280-4cf9-90b3-a78f5e27ea21 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:11:28.631-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffc034a1-8280-4cf9-90b3-a78f5e27ea21 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-12-09T14:11:28.631-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4469740d-a038-46d7-8af5-4fdf464bd139 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aeb19f57-2160-49c5-a519-dea818621b0b in texai:RepositoryContext .
2014-12-09T14:11:28.631-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4469740d-a038-46d7-8af5-4fdf464bd139 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffc034a1-8280-4cf9-90b3-a78f5e27ea21 in texai:RepositoryContext .
2014-12-09T14:11:28.632-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4469740d-a038-46d7-8af5-4fdf464bd139 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
