2014-11-04T19:16:02.993-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.994-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.995-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:16:02.997-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T19:16:03.011-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.012-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.013-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.014-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.017-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.019-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.019-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_811cd3ba-4c75-48ce-9f81-1c7e00f914e5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.020-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_811cd3ba-4c75-48ce-9f81-1c7e00f914e5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T19:16:03.021-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7799a40-3715-4867-ab8e-468871d1beb3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.022-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7799a40-3715-4867-ab8e-468871d1beb3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T19:16:03.023-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_388eef4e-2d54-43c8-ae44-335c7dc87ee1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.023-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_388eef4e-2d54-43c8-ae44-335c7dc87ee1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T19:16:03.024-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4390ae04-5dec-41a0-a8da-f2993624dba7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.025-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4390ae04-5dec-41a0-a8da-f2993624dba7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T19:16:03.026-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d093d11-3114-42ec-b38a-d4ae9c183215 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.026-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d093d11-3114-42ec-b38a-d4ae9c183215 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T19:16:03.033-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e3ab90e-8c00-428d-80cd-a944dcbcf851 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.035-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e3ab90e-8c00-428d-80cd-a944dcbcf851 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T19:16:03.035-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a44c5d0-616c-406c-a82d-f4e7241c524f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.036-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a44c5d0-616c-406c-a82d-f4e7241c524f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T19:16:03.037-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_109e0f5b-23a5-4132-9470-ac8cfc6aa695 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.037-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_109e0f5b-23a5-4132-9470-ac8cfc6aa695 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T19:16:03.037-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c11a919c-4ec1-4821-8af8-5dfdd0b0531b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.038-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c11a919c-4ec1-4821-8af8-5dfdd0b0531b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T19:16:03.039-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad5588ac-acd0-491a-ad34-0769e42945c7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.039-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad5588ac-acd0-491a-ad34-0769e42945c7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T19:16:03.040-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_082656c5-6dea-48b6-a0b9-c96d6390cd3a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.041-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_082656c5-6dea-48b6-a0b9-c96d6390cd3a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T19:16:03.041-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a401a7a8-3525-4a29-8053-048cbc68c942 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.042-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a401a7a8-3525-4a29-8053-048cbc68c942 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T19:16:03.043-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_061a07a4-2c86-4d16-b91a-bb85043b5ff0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.043-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_061a07a4-2c86-4d16-b91a-bb85043b5ff0 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T19:16:03.044-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c526b547-c38f-4ef9-9d21-abd844274068 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.045-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c526b547-c38f-4ef9-9d21-abd844274068 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T19:16:03.046-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52f7470d-6a5a-4452-a778-ff4773e6912a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.046-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52f7470d-6a5a-4452-a778-ff4773e6912a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T19:16:03.047-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb5eff97-26eb-49a7-bf51-4cce34a1534e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.048-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb5eff97-26eb-49a7-bf51-4cce34a1534e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T19:16:03.048-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a8b31362-0ba2-4fe7-aeaf-712cfbd4d452 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.049-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a8b31362-0ba2-4fe7-aeaf-712cfbd4d452 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T19:16:03.050-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b673604f-93bb-4446-b109-d37e974a2a70 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.051-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b673604f-93bb-4446-b109-d37e974a2a70 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T19:16:03.052-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3758d845-3f77-4a91-b6d5-19c6c4bfbd0c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.052-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3758d845-3f77-4a91-b6d5-19c6c4bfbd0c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T19:16:03.054-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac5228e8-8220-41ac-9422-080dc6b0179b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.054-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac5228e8-8220-41ac-9422-080dc6b0179b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T19:16:03.056-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7223d102-6871-413d-acdf-05268d6b83c0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.057-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7223d102-6871-413d-acdf-05268d6b83c0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T19:16:03.058-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bbb04421-442b-4fa8-8ad8-daf271d4fcf3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.059-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bbb04421-442b-4fa8-8ad8-daf271d4fcf3 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T19:16:03.060-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_90d1988a-72f5-4a66-b02f-7c58ca527608 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.060-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_90d1988a-72f5-4a66-b02f-7c58ca527608 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T19:16:03.061-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_55659d12-0ce5-4da4-a25a-506d2a525071 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.062-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_55659d12-0ce5-4da4-a25a-506d2a525071 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T19:16:03.063-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_811cd3ba-4c75-48ce-9f81-1c7e00f914e5 in texai:RepositoryContext .
2014-11-04T19:16:03.063-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7799a40-3715-4867-ab8e-468871d1beb3 in texai:RepositoryContext .
2014-11-04T19:16:03.063-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_388eef4e-2d54-43c8-ae44-335c7dc87ee1 in texai:RepositoryContext .
2014-11-04T19:16:03.063-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4390ae04-5dec-41a0-a8da-f2993624dba7 in texai:RepositoryContext .
2014-11-04T19:16:03.064-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d093d11-3114-42ec-b38a-d4ae9c183215 in texai:RepositoryContext .
2014-11-04T19:16:03.064-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e3ab90e-8c00-428d-80cd-a944dcbcf851 in texai:RepositoryContext .
2014-11-04T19:16:03.065-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a44c5d0-616c-406c-a82d-f4e7241c524f in texai:RepositoryContext .
2014-11-04T19:16:03.065-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_109e0f5b-23a5-4132-9470-ac8cfc6aa695 in texai:RepositoryContext .
2014-11-04T19:16:03.065-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c11a919c-4ec1-4821-8af8-5dfdd0b0531b in texai:RepositoryContext .
2014-11-04T19:16:03.066-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad5588ac-acd0-491a-ad34-0769e42945c7 in texai:RepositoryContext .
2014-11-04T19:16:03.066-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_082656c5-6dea-48b6-a0b9-c96d6390cd3a in texai:RepositoryContext .
2014-11-04T19:16:03.066-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a401a7a8-3525-4a29-8053-048cbc68c942 in texai:RepositoryContext .
2014-11-04T19:16:03.066-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_061a07a4-2c86-4d16-b91a-bb85043b5ff0 in texai:RepositoryContext .
2014-11-04T19:16:03.067-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c526b547-c38f-4ef9-9d21-abd844274068 in texai:RepositoryContext .
2014-11-04T19:16:03.067-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52f7470d-6a5a-4452-a778-ff4773e6912a in texai:RepositoryContext .
2014-11-04T19:16:03.067-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb5eff97-26eb-49a7-bf51-4cce34a1534e in texai:RepositoryContext .
2014-11-04T19:16:03.067-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a8b31362-0ba2-4fe7-aeaf-712cfbd4d452 in texai:RepositoryContext .
2014-11-04T19:16:03.068-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b673604f-93bb-4446-b109-d37e974a2a70 in texai:RepositoryContext .
2014-11-04T19:16:03.068-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3758d845-3f77-4a91-b6d5-19c6c4bfbd0c in texai:RepositoryContext .
2014-11-04T19:16:03.068-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac5228e8-8220-41ac-9422-080dc6b0179b in texai:RepositoryContext .
2014-11-04T19:16:03.068-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7223d102-6871-413d-acdf-05268d6b83c0 in texai:RepositoryContext .
2014-11-04T19:16:03.068-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bbb04421-442b-4fa8-8ad8-daf271d4fcf3 in texai:RepositoryContext .
2014-11-04T19:16:03.069-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_90d1988a-72f5-4a66-b02f-7c58ca527608 in texai:RepositoryContext .
2014-11-04T19:16:03.069-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_55659d12-0ce5-4da4-a25a-506d2a525071 in texai:RepositoryContext .
2014-11-04T19:16:03.076-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f0a81b2c-6bd6-45d0-b337-21d9df6dbeba texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:16:03.087-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7d1830b6-684a-43a0-b8d9-dcef9c27a000 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.089-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7d1830b6-684a-43a0-b8d9-dcef9c27a000 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T19:16:03.091-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34ebefdb-1067-4c98-b2db-1e85488c7412 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.091-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34ebefdb-1067-4c98-b2db-1e85488c7412 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T19:16:03.092-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db1554b4-4f84-491f-8c20-18c3451b93b2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.093-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db1554b4-4f84-491f-8c20-18c3451b93b2 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T19:16:03.093-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7d1830b6-684a-43a0-b8d9-dcef9c27a000 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34ebefdb-1067-4c98-b2db-1e85488c7412 in texai:RepositoryContext .
2014-11-04T19:16:03.095-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7d1830b6-684a-43a0-b8d9-dcef9c27a000 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db1554b4-4f84-491f-8c20-18c3451b93b2 in texai:RepositoryContext .
2014-11-04T19:16:03.096-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7d1830b6-684a-43a0-b8d9-dcef9c27a000 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:16:03.106-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_627ab9a8-8b3f-4198-b171-f5ad5f051082 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.109-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_627ab9a8-8b3f-4198-b171-f5ad5f051082 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T19:16:03.110-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a17b9d2a-5ac8-4d58-a553-bc6333a2e119 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.110-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a17b9d2a-5ac8-4d58-a553-bc6333a2e119 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T19:16:03.111-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22352c45-f249-43c9-af3e-308dfa1fc54a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.112-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22352c45-f249-43c9-af3e-308dfa1fc54a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T19:16:03.113-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dfc4d88c-e0ac-436b-b985-372e8f43a3db rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.115-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dfc4d88c-e0ac-436b-b985-372e8f43a3db texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T19:16:03.116-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8829d845-7585-43aa-a4a7-dec37ce83414 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.116-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8829d845-7585-43aa-a4a7-dec37ce83414 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T19:16:03.117-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_627ab9a8-8b3f-4198-b171-f5ad5f051082 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a17b9d2a-5ac8-4d58-a553-bc6333a2e119 in texai:RepositoryContext .
2014-11-04T19:16:03.117-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_627ab9a8-8b3f-4198-b171-f5ad5f051082 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22352c45-f249-43c9-af3e-308dfa1fc54a in texai:RepositoryContext .
2014-11-04T19:16:03.117-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_627ab9a8-8b3f-4198-b171-f5ad5f051082 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dfc4d88c-e0ac-436b-b985-372e8f43a3db in texai:RepositoryContext .
2014-11-04T19:16:03.117-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_627ab9a8-8b3f-4198-b171-f5ad5f051082 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8829d845-7585-43aa-a4a7-dec37ce83414 in texai:RepositoryContext .
2014-11-04T19:16:03.120-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_627ab9a8-8b3f-4198-b171-f5ad5f051082 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:16:03.136-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70cd2cc9-b781-4098-9591-43df1e8cd1c8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.139-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70cd2cc9-b781-4098-9591-43df1e8cd1c8 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T19:16:03.141-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0acd407f-5a87-4390-9d1f-05c3861970a5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.142-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0acd407f-5a87-4390-9d1f-05c3861970a5 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T19:16:03.142-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70cd2cc9-b781-4098-9591-43df1e8cd1c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0acd407f-5a87-4390-9d1f-05c3861970a5 in texai:RepositoryContext .
2014-11-04T19:16:03.144-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70cd2cc9-b781-4098-9591-43df1e8cd1c8 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T19:16:03.156-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d58cd9d-65e4-4feb-82c7-43f70e54273b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.159-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d58cd9d-65e4-4feb-82c7-43f70e54273b texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T19:16:03.162-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8eccdf86-35f8-45ad-ba05-b481cfa3bda2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.163-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8eccdf86-35f8-45ad-ba05-b481cfa3bda2 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T19:16:03.164-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cfc21341-3e7a-4670-93e2-4b741dde0444 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.165-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cfc21341-3e7a-4670-93e2-4b741dde0444 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T19:16:03.166-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6353330-8e08-49ce-8cf7-ed7119f4a999 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.167-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6353330-8e08-49ce-8cf7-ed7119f4a999 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T19:16:03.168-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a03c80d-4654-4c7a-b250-6ed7b44628c1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.169-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a03c80d-4654-4c7a-b250-6ed7b44628c1 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T19:16:03.169-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d58cd9d-65e4-4feb-82c7-43f70e54273b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8eccdf86-35f8-45ad-ba05-b481cfa3bda2 in texai:RepositoryContext .
2014-11-04T19:16:03.169-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d58cd9d-65e4-4feb-82c7-43f70e54273b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cfc21341-3e7a-4670-93e2-4b741dde0444 in texai:RepositoryContext .
2014-11-04T19:16:03.170-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d58cd9d-65e4-4feb-82c7-43f70e54273b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6353330-8e08-49ce-8cf7-ed7119f4a999 in texai:RepositoryContext .
2014-11-04T19:16:03.170-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d58cd9d-65e4-4feb-82c7-43f70e54273b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a03c80d-4654-4c7a-b250-6ed7b44628c1 in texai:RepositoryContext .
2014-11-04T19:16:03.172-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d58cd9d-65e4-4feb-82c7-43f70e54273b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:16:03.196-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_41684c71-566b-4473-9868-8fef897469fb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.199-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_41684c71-566b-4473-9868-8fef897469fb texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T19:16:03.201-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95f665dd-5cf8-476f-ac3d-b043eb67b748 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.202-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95f665dd-5cf8-476f-ac3d-b043eb67b748 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T19:16:03.202-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcb1a492-be64-42fe-a0ed-46c6119c832e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.203-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcb1a492-be64-42fe-a0ed-46c6119c832e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T19:16:03.204-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38d45109-ea27-4fb8-99a3-e04a94e5ee99 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.205-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38d45109-ea27-4fb8-99a3-e04a94e5ee99 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T19:16:03.207-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_404c330f-b71b-46b4-8948-36c247c0274c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.209-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_404c330f-b71b-46b4-8948-36c247c0274c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T19:16:03.213-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b8c991b-5304-41f4-bf1a-6f1f39e7aea8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.215-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b8c991b-5304-41f4-bf1a-6f1f39e7aea8 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T19:16:03.216-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9533080-1e0d-48ae-8a89-2db6d7bbf4a7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.217-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9533080-1e0d-48ae-8a89-2db6d7bbf4a7 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T19:16:03.217-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_41684c71-566b-4473-9868-8fef897469fb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95f665dd-5cf8-476f-ac3d-b043eb67b748 in texai:RepositoryContext .
2014-11-04T19:16:03.218-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_41684c71-566b-4473-9868-8fef897469fb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcb1a492-be64-42fe-a0ed-46c6119c832e in texai:RepositoryContext .
2014-11-04T19:16:03.218-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_41684c71-566b-4473-9868-8fef897469fb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38d45109-ea27-4fb8-99a3-e04a94e5ee99 in texai:RepositoryContext .
2014-11-04T19:16:03.219-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_41684c71-566b-4473-9868-8fef897469fb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_404c330f-b71b-46b4-8948-36c247c0274c in texai:RepositoryContext .
2014-11-04T19:16:03.219-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_41684c71-566b-4473-9868-8fef897469fb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b8c991b-5304-41f4-bf1a-6f1f39e7aea8 in texai:RepositoryContext .
2014-11-04T19:16:03.219-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_41684c71-566b-4473-9868-8fef897469fb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9533080-1e0d-48ae-8a89-2db6d7bbf4a7 in texai:RepositoryContext .
2014-11-04T19:16:03.221-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_41684c71-566b-4473-9868-8fef897469fb texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T19:16:03.245-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_09ffabe3-fa7b-4497-bde7-279850fab629 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.248-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_09ffabe3-fa7b-4497-bde7-279850fab629 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T19:16:03.251-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_09ffabe3-fa7b-4497-bde7-279850fab629 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T19:16:03.266-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70e733ee-a289-4233-ad3b-b4e17ecac378 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.268-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70e733ee-a289-4233-ad3b-b4e17ecac378 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T19:16:03.272-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba01041a-5f3a-43c9-bdd1-9325363a42e5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.274-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba01041a-5f3a-43c9-bdd1-9325363a42e5 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T19:16:03.277-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_077a2401-394d-4591-aa8c-de541eed5d34 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T19:16:03.278-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_077a2401-394d-4591-aa8c-de541eed5d34 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T19:16:03.278-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70e733ee-a289-4233-ad3b-b4e17ecac378 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba01041a-5f3a-43c9-bdd1-9325363a42e5 in texai:RepositoryContext .
2014-11-04T19:16:03.282-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70e733ee-a289-4233-ad3b-b4e17ecac378 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_077a2401-394d-4591-aa8c-de541eed5d34 in texai:RepositoryContext .
2014-11-04T19:16:03.292-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70e733ee-a289-4233-ad3b-b4e17ecac378 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
