2014-08-23T01:45:24.660-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.661-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.661-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.663-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-08-23T01:45:24.667-05:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.668-05:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.668-05:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.668-05:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.670-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.671-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.671-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ab0d923-0df9-4e54-8c71-b66614f3db7e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.672-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ab0d923-0df9-4e54-8c71-b66614f3db7e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-08-23T01:45:24.672-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec1a3343-accb-43fe-9fb2-577c97bdcb87 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.672-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec1a3343-accb-43fe-9fb2-577c97bdcb87 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-08-23T01:45:24.673-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15bbc135-b569-4e93-9aae-1bb5b1d111e3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.673-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15bbc135-b569-4e93-9aae-1bb5b1d111e3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-08-23T01:45:24.673-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_12f860f7-20af-477c-90f4-7d10517de971 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.673-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_12f860f7-20af-477c-90f4-7d10517de971 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-08-23T01:45:24.674-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_412cbe00-084d-4240-8d33-7fb07cf42951 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.674-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_412cbe00-084d-4240-8d33-7fb07cf42951 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-08-23T01:45:24.674-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b269b9b1-d99a-46de-a871-1f1d1a1f061a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.675-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b269b9b1-d99a-46de-a871-1f1d1a1f061a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-08-23T01:45:24.675-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c80b3c3-7326-46ef-ba18-3a9cdb85d200 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.675-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c80b3c3-7326-46ef-ba18-3a9cdb85d200 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-08-23T01:45:24.675-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b978cd4-d907-410e-a63d-c0f7e2cec889 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.675-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b978cd4-d907-410e-a63d-c0f7e2cec889 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-08-23T01:45:24.676-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71ca791f-4afd-4769-bb94-9aa5fa0d97ad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.676-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71ca791f-4afd-4769-bb94-9aa5fa0d97ad texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-08-23T01:45:24.676-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9b244d5-5f21-4c92-b6bd-7495f5516a83 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.677-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9b244d5-5f21-4c92-b6bd-7495f5516a83 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-08-23T01:45:24.677-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e44bb323-0871-4dda-a248-c4be585a5f53 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.677-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e44bb323-0871-4dda-a248-c4be585a5f53 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-08-23T01:45:24.677-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3b267fe-9d7e-4d49-b750-856de01cf5c5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.678-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3b267fe-9d7e-4d49-b750-856de01cf5c5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-08-23T01:45:24.678-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2345aa90-66b5-4d2e-87d0-a6f906400c5b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.678-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2345aa90-66b5-4d2e-87d0-a6f906400c5b texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-08-23T01:45:24.679-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a0e3ebd8-bd8c-4f61-91a1-04d08363d22c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.679-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a0e3ebd8-bd8c-4f61-91a1-04d08363d22c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-08-23T01:45:24.679-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3bfd48a4-fc44-4786-8ca2-9642b218268d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.680-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3bfd48a4-fc44-4786-8ca2-9642b218268d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-08-23T01:45:24.680-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c817876e-b97c-48da-934e-5df6dd4ee49d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.680-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c817876e-b97c-48da-934e-5df6dd4ee49d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-08-23T01:45:24.680-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_415b5f47-cfe4-4c15-9c07-d4e3a4e5c15b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.681-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_415b5f47-cfe4-4c15-9c07-d4e3a4e5c15b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-08-23T01:45:24.681-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b4b98e9-a895-4e97-bb80-edd2fde5fe33 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.681-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b4b98e9-a895-4e97-bb80-edd2fde5fe33 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-08-23T01:45:24.681-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5bf90ea3-67e9-45dd-9af5-bf332f3e8775 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.682-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5bf90ea3-67e9-45dd-9af5-bf332f3e8775 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-08-23T01:45:24.682-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f5e99bc-6e64-4af4-aa63-e71ea1dc12a5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.682-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f5e99bc-6e64-4af4-aa63-e71ea1dc12a5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-08-23T01:45:24.682-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_179cee4c-4646-493a-84ff-d2e5214fe7c9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.683-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_179cee4c-4646-493a-84ff-d2e5214fe7c9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-08-23T01:45:24.683-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e332f04-693a-4b9e-801d-0ecdceb031cf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.683-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e332f04-693a-4b9e-801d-0ecdceb031cf texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-08-23T01:45:24.683-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10864088-d6c5-4ed8-b526-82d08aaf52c0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.683-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10864088-d6c5-4ed8-b526-82d08aaf52c0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-08-23T01:45:24.684-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f5b6a28-d6bd-4d96-a37c-0e472cdb12dc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.684-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f5b6a28-d6bd-4d96-a37c-0e472cdb12dc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-08-23T01:45:24.684-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ab0d923-0df9-4e54-8c71-b66614f3db7e in texai:RepositoryContext .
2014-08-23T01:45:24.684-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec1a3343-accb-43fe-9fb2-577c97bdcb87 in texai:RepositoryContext .
2014-08-23T01:45:24.684-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15bbc135-b569-4e93-9aae-1bb5b1d111e3 in texai:RepositoryContext .
2014-08-23T01:45:24.684-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_12f860f7-20af-477c-90f4-7d10517de971 in texai:RepositoryContext .
2014-08-23T01:45:24.685-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_412cbe00-084d-4240-8d33-7fb07cf42951 in texai:RepositoryContext .
2014-08-23T01:45:24.685-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b269b9b1-d99a-46de-a871-1f1d1a1f061a in texai:RepositoryContext .
2014-08-23T01:45:24.685-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c80b3c3-7326-46ef-ba18-3a9cdb85d200 in texai:RepositoryContext .
2014-08-23T01:45:24.685-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b978cd4-d907-410e-a63d-c0f7e2cec889 in texai:RepositoryContext .
2014-08-23T01:45:24.685-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71ca791f-4afd-4769-bb94-9aa5fa0d97ad in texai:RepositoryContext .
2014-08-23T01:45:24.685-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e9b244d5-5f21-4c92-b6bd-7495f5516a83 in texai:RepositoryContext .
2014-08-23T01:45:24.685-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e44bb323-0871-4dda-a248-c4be585a5f53 in texai:RepositoryContext .
2014-08-23T01:45:24.685-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3b267fe-9d7e-4d49-b750-856de01cf5c5 in texai:RepositoryContext .
2014-08-23T01:45:24.685-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2345aa90-66b5-4d2e-87d0-a6f906400c5b in texai:RepositoryContext .
2014-08-23T01:45:24.685-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a0e3ebd8-bd8c-4f61-91a1-04d08363d22c in texai:RepositoryContext .
2014-08-23T01:45:24.686-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3bfd48a4-fc44-4786-8ca2-9642b218268d in texai:RepositoryContext .
2014-08-23T01:45:24.686-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c817876e-b97c-48da-934e-5df6dd4ee49d in texai:RepositoryContext .
2014-08-23T01:45:24.686-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_415b5f47-cfe4-4c15-9c07-d4e3a4e5c15b in texai:RepositoryContext .
2014-08-23T01:45:24.686-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b4b98e9-a895-4e97-bb80-edd2fde5fe33 in texai:RepositoryContext .
2014-08-23T01:45:24.686-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5bf90ea3-67e9-45dd-9af5-bf332f3e8775 in texai:RepositoryContext .
2014-08-23T01:45:24.686-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f5e99bc-6e64-4af4-aa63-e71ea1dc12a5 in texai:RepositoryContext .
2014-08-23T01:45:24.686-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_179cee4c-4646-493a-84ff-d2e5214fe7c9 in texai:RepositoryContext .
2014-08-23T01:45:24.686-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e332f04-693a-4b9e-801d-0ecdceb031cf in texai:RepositoryContext .
2014-08-23T01:45:24.686-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10864088-d6c5-4ed8-b526-82d08aaf52c0 in texai:RepositoryContext .
2014-08-23T01:45:24.686-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f5b6a28-d6bd-4d96-a37c-0e472cdb12dc in texai:RepositoryContext .
2014-08-23T01:45:24.687-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0f01ee6b-1402-415e-a14a-84344824c64f texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:45:24.864-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cbae2a5d-0024-47bf-9d0d-6ccf7880a850 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.866-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cbae2a5d-0024-47bf-9d0d-6ccf7880a850 texai:repositoryName "NodeRoleTypes" in texai:RepositoryContext .
2014-08-23T01:45:24.867-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03172dbb-8731-4993-b179-eebeb2286646 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.867-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03172dbb-8731-4993-b179-eebeb2286646 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.RoleType in texai:RepositoryContext .
2014-08-23T01:45:24.868-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9b8c4cb-da0e-414b-9bb3-1c61535409f6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.868-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9b8c4cb-da0e-414b-9bb3-1c61535409f6 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-08-23T01:45:24.868-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_869ee4e7-8ed8-4f8c-8537-3b70fb86ddc0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:24.870-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_869ee4e7-8ed8-4f8c-8537-3b70fb86ddc0 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeType in texai:RepositoryContext .
2014-08-23T01:45:24.871-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cbae2a5d-0024-47bf-9d0d-6ccf7880a850 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03172dbb-8731-4993-b179-eebeb2286646 in texai:RepositoryContext .
2014-08-23T01:45:24.871-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cbae2a5d-0024-47bf-9d0d-6ccf7880a850 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9b8c4cb-da0e-414b-9bb3-1c61535409f6 in texai:RepositoryContext .
2014-08-23T01:45:24.871-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cbae2a5d-0024-47bf-9d0d-6ccf7880a850 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_869ee4e7-8ed8-4f8c-8537-3b70fb86ddc0 in texai:RepositoryContext .
2014-08-23T01:45:24.871-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cbae2a5d-0024-47bf-9d0d-6ccf7880a850 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:45:25.032-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_edc1e518-4be9-43c8-9ddf-a83331c3eae7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.034-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_edc1e518-4be9-43c8-9ddf-a83331c3eae7 texai:repositoryName "Test" in texai:RepositoryContext .
2014-08-23T01:45:25.036-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ef1fc68-6280-4693-8bd3-d92d71c70335 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.036-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ef1fc68-6280-4693-8bd3-d92d71c70335 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-08-23T01:45:25.037-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d9303f7-93f7-4014-b658-1d5fc6e1497e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.037-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d9303f7-93f7-4014-b658-1d5fc6e1497e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-08-23T01:45:25.038-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93c251d7-b722-43ea-8952-262e95345292 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.038-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93c251d7-b722-43ea-8952-262e95345292 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-08-23T01:45:25.039-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5e9bbea-7f1b-44d5-9525-089064e1beac rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.039-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5e9bbea-7f1b-44d5-9525-089064e1beac texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-08-23T01:45:25.040-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_edc1e518-4be9-43c8-9ddf-a83331c3eae7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ef1fc68-6280-4693-8bd3-d92d71c70335 in texai:RepositoryContext .
2014-08-23T01:45:25.040-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_edc1e518-4be9-43c8-9ddf-a83331c3eae7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d9303f7-93f7-4014-b658-1d5fc6e1497e in texai:RepositoryContext .
2014-08-23T01:45:25.040-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_edc1e518-4be9-43c8-9ddf-a83331c3eae7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93c251d7-b722-43ea-8952-262e95345292 in texai:RepositoryContext .
2014-08-23T01:45:25.040-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_edc1e518-4be9-43c8-9ddf-a83331c3eae7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5e9bbea-7f1b-44d5-9525-089064e1beac in texai:RepositoryContext .
2014-08-23T01:45:25.041-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_edc1e518-4be9-43c8-9ddf-a83331c3eae7 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:45:25.177-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_061ef6da-672e-412a-99f9-8f870f7407b4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.179-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_061ef6da-672e-412a-99f9-8f870f7407b4 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-08-23T01:45:25.180-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec672f4d-39e1-4f81-b5a3-126c33914d51 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.181-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec672f4d-39e1-4f81-b5a3-126c33914d51 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-08-23T01:45:25.181-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_061ef6da-672e-412a-99f9-8f870f7407b4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec672f4d-39e1-4f81-b5a3-126c33914d51 in texai:RepositoryContext .
2014-08-23T01:45:25.182-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_061ef6da-672e-412a-99f9-8f870f7407b4 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-08-23T01:45:25.346-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20746f17-e648-4642-9dd3-ba3fd46dce7f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.347-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20746f17-e648-4642-9dd3-ba3fd46dce7f texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-08-23T01:45:25.348-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25184e3f-59db-4b81-8e7a-a3ff7ac59922 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.349-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25184e3f-59db-4b81-8e7a-a3ff7ac59922 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-08-23T01:45:25.349-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cd8bb8c-f637-4e87-b934-8511748d740f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.350-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cd8bb8c-f637-4e87-b934-8511748d740f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-08-23T01:45:25.350-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8ece697-4757-45cb-8e18-b5bb7076d7cc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.351-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8ece697-4757-45cb-8e18-b5bb7076d7cc texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-08-23T01:45:25.351-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_091f5234-d371-4d2d-9fbe-714b5ead9273 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.352-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_091f5234-d371-4d2d-9fbe-714b5ead9273 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-08-23T01:45:25.352-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4a529dc4-b1a3-4f1a-8d9e-4178dd6e5170 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.353-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4a529dc4-b1a3-4f1a-8d9e-4178dd6e5170 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-08-23T01:45:25.353-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_63169f0a-064c-4db7-b4f3-09dc9bdb5b8f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.354-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_63169f0a-064c-4db7-b4f3-09dc9bdb5b8f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillInstance in texai:RepositoryContext .
2014-08-23T01:45:25.354-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20746f17-e648-4642-9dd3-ba3fd46dce7f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25184e3f-59db-4b81-8e7a-a3ff7ac59922 in texai:RepositoryContext .
2014-08-23T01:45:25.354-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20746f17-e648-4642-9dd3-ba3fd46dce7f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cd8bb8c-f637-4e87-b934-8511748d740f in texai:RepositoryContext .
2014-08-23T01:45:25.355-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20746f17-e648-4642-9dd3-ba3fd46dce7f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8ece697-4757-45cb-8e18-b5bb7076d7cc in texai:RepositoryContext .
2014-08-23T01:45:25.355-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20746f17-e648-4642-9dd3-ba3fd46dce7f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_091f5234-d371-4d2d-9fbe-714b5ead9273 in texai:RepositoryContext .
2014-08-23T01:45:25.355-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20746f17-e648-4642-9dd3-ba3fd46dce7f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4a529dc4-b1a3-4f1a-8d9e-4178dd6e5170 in texai:RepositoryContext .
2014-08-23T01:45:25.356-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20746f17-e648-4642-9dd3-ba3fd46dce7f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_63169f0a-064c-4db7-b4f3-09dc9bdb5b8f in texai:RepositoryContext .
2014-08-23T01:45:25.356-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_20746f17-e648-4642-9dd3-ba3fd46dce7f texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:45:25.622-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_82ea1d38-7605-44a7-bc1e-5b237b4b7322 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.623-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_82ea1d38-7605-44a7-bc1e-5b237b4b7322 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-08-23T01:45:25.624-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_82ea1d38-7605-44a7-bc1e-5b237b4b7322 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-08-23T01:45:25.803-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_892b4411-07a4-4826-a99f-e1409efb602d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.804-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_892b4411-07a4-4826-a99f-e1409efb602d texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-08-23T01:45:25.805-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a6a425eb-0d7f-4117-9fbb-021e3d1167c9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.806-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a6a425eb-0d7f-4117-9fbb-021e3d1167c9 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-08-23T01:45:25.806-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bceae231-5182-4715-a77d-7283924fabe8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:45:25.807-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bceae231-5182-4715-a77d-7283924fabe8 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-08-23T01:45:25.807-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_892b4411-07a4-4826-a99f-e1409efb602d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a6a425eb-0d7f-4117-9fbb-021e3d1167c9 in texai:RepositoryContext .
2014-08-23T01:45:25.807-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_892b4411-07a4-4826-a99f-e1409efb602d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bceae231-5182-4715-a77d-7283924fabe8 in texai:RepositoryContext .
2014-08-23T01:45:25.808-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_892b4411-07a4-4826-a99f-e1409efb602d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
