2014-11-07T16:53:27.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.208-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.208-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.210-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-07T16:53:27.263-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.263-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.264-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.264-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.266-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.267-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.267-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e5b4ced-841f-4be6-9d84-afaa0d2cb0fc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.268-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e5b4ced-841f-4be6-9d84-afaa0d2cb0fc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-07T16:53:27.269-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2dcbcf60-4aaf-453e-9da5-5122e1840e8d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.269-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2dcbcf60-4aaf-453e-9da5-5122e1840e8d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-07T16:53:27.269-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3322ce51-b860-48a8-bed8-877a1becd213 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.273-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3322ce51-b860-48a8-bed8-877a1becd213 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-07T16:53:27.273-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e603481-b36b-4f76-922f-e04e0bd586a9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.273-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e603481-b36b-4f76-922f-e04e0bd586a9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-07T16:53:27.274-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_234d5aa6-796b-43db-9bc9-aae03f212fd3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.274-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_234d5aa6-796b-43db-9bc9-aae03f212fd3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-07T16:53:27.274-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14c98d80-28c4-427d-8afb-d9aed08541e5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.274-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14c98d80-28c4-427d-8afb-d9aed08541e5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-07T16:53:27.274-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f141ca46-8b35-42ee-a2ad-e838d852f8ce rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.275-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f141ca46-8b35-42ee-a2ad-e838d852f8ce texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-07T16:53:27.275-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c02b498d-7014-420d-83e9-454c5c4e30b2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.275-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c02b498d-7014-420d-83e9-454c5c4e30b2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-07T16:53:27.275-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4508089-922d-4103-b474-0fcbbb409bed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4508089-922d-4103-b474-0fcbbb409bed texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-07T16:53:27.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a4f6021-bdb3-4911-8f1d-7d89cb25ef11 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a4f6021-bdb3-4911-8f1d-7d89cb25ef11 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-07T16:53:27.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_21c01f0b-dc13-4275-81bb-23880f10ffc7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.278-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_21c01f0b-dc13-4275-81bb-23880f10ffc7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-07T16:53:27.278-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a422e4a8-19ff-4e65-b04e-f05b82d8db3e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.278-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a422e4a8-19ff-4e65-b04e-f05b82d8db3e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-07T16:53:27.278-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a325a0f3-764d-4e01-a3fa-1cb0bc9ef958 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.278-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a325a0f3-764d-4e01-a3fa-1cb0bc9ef958 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-07T16:53:27.279-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19613cdb-8637-42e5-aa75-009afe5efc5f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.279-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19613cdb-8637-42e5-aa75-009afe5efc5f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-07T16:53:27.281-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f915771f-52bf-4d40-98ff-5ec31a77f74b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.281-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f915771f-52bf-4d40-98ff-5ec31a77f74b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-07T16:53:27.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c98d29f5-6439-490c-b0e8-f8c3ba6be632 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c98d29f5-6439-490c-b0e8-f8c3ba6be632 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-07T16:53:27.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_853c72c1-e211-4956-a1ae-0bde167d632c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_853c72c1-e211-4956-a1ae-0bde167d632c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-07T16:53:27.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6dfa67ad-9080-419f-ab1e-2cbb78a0f8d8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6dfa67ad-9080-419f-ab1e-2cbb78a0f8d8 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-07T16:53:27.283-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_993559e2-4eb7-4cc4-b9c8-e67d09c9398b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_993559e2-4eb7-4cc4-b9c8-e67d09c9398b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-07T16:53:27.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b681a8b-6392-4ff1-a9d8-1b07edfe9eb3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b681a8b-6392-4ff1-a9d8-1b07edfe9eb3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-07T16:53:27.285-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb174906-5135-4fe3-a2ec-9f05d5fa319c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.285-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb174906-5135-4fe3-a2ec-9f05d5fa319c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-07T16:53:27.285-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8145cb95-d832-452b-a49a-672091fefbf3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.286-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8145cb95-d832-452b-a49a-672091fefbf3 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-07T16:53:27.286-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76a8849d-528e-4b1e-b247-c5afc34435e0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.286-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76a8849d-528e-4b1e-b247-c5afc34435e0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-07T16:53:27.287-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69d109ba-679a-471c-b54c-5b20c5b9f2f0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.287-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69d109ba-679a-471c-b54c-5b20c5b9f2f0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-07T16:53:27.287-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e5b4ced-841f-4be6-9d84-afaa0d2cb0fc in texai:RepositoryContext .
2014-11-07T16:53:27.287-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2dcbcf60-4aaf-453e-9da5-5122e1840e8d in texai:RepositoryContext .
2014-11-07T16:53:27.287-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3322ce51-b860-48a8-bed8-877a1becd213 in texai:RepositoryContext .
2014-11-07T16:53:27.287-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e603481-b36b-4f76-922f-e04e0bd586a9 in texai:RepositoryContext .
2014-11-07T16:53:27.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_234d5aa6-796b-43db-9bc9-aae03f212fd3 in texai:RepositoryContext .
2014-11-07T16:53:27.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14c98d80-28c4-427d-8afb-d9aed08541e5 in texai:RepositoryContext .
2014-11-07T16:53:27.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f141ca46-8b35-42ee-a2ad-e838d852f8ce in texai:RepositoryContext .
2014-11-07T16:53:27.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c02b498d-7014-420d-83e9-454c5c4e30b2 in texai:RepositoryContext .
2014-11-07T16:53:27.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4508089-922d-4103-b474-0fcbbb409bed in texai:RepositoryContext .
2014-11-07T16:53:27.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2a4f6021-bdb3-4911-8f1d-7d89cb25ef11 in texai:RepositoryContext .
2014-11-07T16:53:27.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_21c01f0b-dc13-4275-81bb-23880f10ffc7 in texai:RepositoryContext .
2014-11-07T16:53:27.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a422e4a8-19ff-4e65-b04e-f05b82d8db3e in texai:RepositoryContext .
2014-11-07T16:53:27.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a325a0f3-764d-4e01-a3fa-1cb0bc9ef958 in texai:RepositoryContext .
2014-11-07T16:53:27.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_19613cdb-8637-42e5-aa75-009afe5efc5f in texai:RepositoryContext .
2014-11-07T16:53:27.288-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f915771f-52bf-4d40-98ff-5ec31a77f74b in texai:RepositoryContext .
2014-11-07T16:53:27.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c98d29f5-6439-490c-b0e8-f8c3ba6be632 in texai:RepositoryContext .
2014-11-07T16:53:27.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_853c72c1-e211-4956-a1ae-0bde167d632c in texai:RepositoryContext .
2014-11-07T16:53:27.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6dfa67ad-9080-419f-ab1e-2cbb78a0f8d8 in texai:RepositoryContext .
2014-11-07T16:53:27.289-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_993559e2-4eb7-4cc4-b9c8-e67d09c9398b in texai:RepositoryContext .
2014-11-07T16:53:27.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b681a8b-6392-4ff1-a9d8-1b07edfe9eb3 in texai:RepositoryContext .
2014-11-07T16:53:27.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb174906-5135-4fe3-a2ec-9f05d5fa319c in texai:RepositoryContext .
2014-11-07T16:53:27.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8145cb95-d832-452b-a49a-672091fefbf3 in texai:RepositoryContext .
2014-11-07T16:53:27.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76a8849d-528e-4b1e-b247-c5afc34435e0 in texai:RepositoryContext .
2014-11-07T16:53:27.293-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69d109ba-679a-471c-b54c-5b20c5b9f2f0 in texai:RepositoryContext .
2014-11-07T16:53:27.295-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_aaf56c4c-1bb4-4ff2-b63b-1b4640390601 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T16:53:27.515-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_96171031-f9f1-4627-a1c0-61ddfcf83ea3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.516-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_96171031-f9f1-4627-a1c0-61ddfcf83ea3 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-07T16:53:27.517-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4ee1601-c5b7-47bb-9fc1-930c4902f4f6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.517-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4ee1601-c5b7-47bb-9fc1-930c4902f4f6 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-07T16:53:27.517-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_235432b1-6004-49ae-9947-580b965c6de3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.517-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_235432b1-6004-49ae-9947-580b965c6de3 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-07T16:53:27.517-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_96171031-f9f1-4627-a1c0-61ddfcf83ea3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4ee1601-c5b7-47bb-9fc1-930c4902f4f6 in texai:RepositoryContext .
2014-11-07T16:53:27.518-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_96171031-f9f1-4627-a1c0-61ddfcf83ea3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_235432b1-6004-49ae-9947-580b965c6de3 in texai:RepositoryContext .
2014-11-07T16:53:27.518-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_96171031-f9f1-4627-a1c0-61ddfcf83ea3 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T16:53:27.684-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_252843c3-3537-4842-8666-9f6450200996 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.685-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_252843c3-3537-4842-8666-9f6450200996 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-07T16:53:27.686-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_477e5301-9103-4328-944d-1f4f1cecd726 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.687-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_477e5301-9103-4328-944d-1f4f1cecd726 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-07T16:53:27.687-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b30a6c7-f71b-4bf6-b47b-5290b0f8f677 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.687-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b30a6c7-f71b-4bf6-b47b-5290b0f8f677 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-07T16:53:27.688-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ef920e9-99fa-4575-bfad-a27e39f5e1ac rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.688-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ef920e9-99fa-4575-bfad-a27e39f5e1ac texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-07T16:53:27.688-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_175d0070-7a71-482c-a2b0-4678960d9718 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.688-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_175d0070-7a71-482c-a2b0-4678960d9718 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-07T16:53:27.688-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_252843c3-3537-4842-8666-9f6450200996 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_477e5301-9103-4328-944d-1f4f1cecd726 in texai:RepositoryContext .
2014-11-07T16:53:27.688-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_252843c3-3537-4842-8666-9f6450200996 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b30a6c7-f71b-4bf6-b47b-5290b0f8f677 in texai:RepositoryContext .
2014-11-07T16:53:27.689-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_252843c3-3537-4842-8666-9f6450200996 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8ef920e9-99fa-4575-bfad-a27e39f5e1ac in texai:RepositoryContext .
2014-11-07T16:53:27.689-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_252843c3-3537-4842-8666-9f6450200996 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_175d0070-7a71-482c-a2b0-4678960d9718 in texai:RepositoryContext .
2014-11-07T16:53:27.689-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_252843c3-3537-4842-8666-9f6450200996 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T16:53:27.865-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54d33550-19e0-4588-ab97-f440f4e694e6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.866-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54d33550-19e0-4588-ab97-f440f4e694e6 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-07T16:53:27.867-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc0fcca9-ac98-4528-a261-01180f421614 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:27.867-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc0fcca9-ac98-4528-a261-01180f421614 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-07T16:53:27.867-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54d33550-19e0-4588-ab97-f440f4e694e6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bc0fcca9-ac98-4528-a261-01180f421614 in texai:RepositoryContext .
2014-11-07T16:53:27.868-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54d33550-19e0-4588-ab97-f440f4e694e6 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-07T16:53:28.057-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_01978fb6-fb15-4c56-84f8-004b977ebdf0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.059-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_01978fb6-fb15-4c56-84f8-004b977ebdf0 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-07T16:53:28.060-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ba25736-1c8a-4109-9ad9-45a021c103b5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.060-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ba25736-1c8a-4109-9ad9-45a021c103b5 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-07T16:53:28.061-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98c7f554-6d91-46f9-b390-286e91f8b0d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.061-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98c7f554-6d91-46f9-b390-286e91f8b0d3 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-07T16:53:28.062-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af06a77e-744e-4377-90c3-a471a0f982c1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.062-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af06a77e-744e-4377-90c3-a471a0f982c1 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-07T16:53:28.062-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbf07cb1-3117-43e2-9cf5-299fce3e6a60 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.063-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbf07cb1-3117-43e2-9cf5-299fce3e6a60 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-07T16:53:28.063-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_01978fb6-fb15-4c56-84f8-004b977ebdf0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ba25736-1c8a-4109-9ad9-45a021c103b5 in texai:RepositoryContext .
2014-11-07T16:53:28.063-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_01978fb6-fb15-4c56-84f8-004b977ebdf0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98c7f554-6d91-46f9-b390-286e91f8b0d3 in texai:RepositoryContext .
2014-11-07T16:53:28.064-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_01978fb6-fb15-4c56-84f8-004b977ebdf0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af06a77e-744e-4377-90c3-a471a0f982c1 in texai:RepositoryContext .
2014-11-07T16:53:28.064-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_01978fb6-fb15-4c56-84f8-004b977ebdf0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbf07cb1-3117-43e2-9cf5-299fce3e6a60 in texai:RepositoryContext .
2014-11-07T16:53:28.064-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_01978fb6-fb15-4c56-84f8-004b977ebdf0 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T16:53:28.263-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_536bd2f9-b1a2-423a-921a-1f3a927c7292 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.263-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_536bd2f9-b1a2-423a-921a-1f3a927c7292 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-07T16:53:28.264-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a7d8c76-148a-4015-864d-7d152770c2e4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.264-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a7d8c76-148a-4015-864d-7d152770c2e4 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-07T16:53:28.264-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0079c5c7-fe20-4376-b990-f1445d32cee8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.265-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0079c5c7-fe20-4376-b990-f1445d32cee8 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-07T16:53:28.265-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0db1c545-566f-4656-94b5-4bf5e1334849 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.266-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0db1c545-566f-4656-94b5-4bf5e1334849 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-07T16:53:28.266-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2da0e567-14e6-4683-8aaf-60e3991e74fa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.267-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2da0e567-14e6-4683-8aaf-60e3991e74fa texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-07T16:53:28.268-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3ffd0df-f2e7-4c1f-88c1-d2286b3cb413 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.268-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3ffd0df-f2e7-4c1f-88c1-d2286b3cb413 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-07T16:53:28.269-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aff68291-9377-4971-8967-11f6f97b1678 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.269-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aff68291-9377-4971-8967-11f6f97b1678 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-07T16:53:28.269-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_536bd2f9-b1a2-423a-921a-1f3a927c7292 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a7d8c76-148a-4015-864d-7d152770c2e4 in texai:RepositoryContext .
2014-11-07T16:53:28.269-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_536bd2f9-b1a2-423a-921a-1f3a927c7292 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0079c5c7-fe20-4376-b990-f1445d32cee8 in texai:RepositoryContext .
2014-11-07T16:53:28.269-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_536bd2f9-b1a2-423a-921a-1f3a927c7292 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0db1c545-566f-4656-94b5-4bf5e1334849 in texai:RepositoryContext .
2014-11-07T16:53:28.269-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_536bd2f9-b1a2-423a-921a-1f3a927c7292 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2da0e567-14e6-4683-8aaf-60e3991e74fa in texai:RepositoryContext .
2014-11-07T16:53:28.270-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_536bd2f9-b1a2-423a-921a-1f3a927c7292 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3ffd0df-f2e7-4c1f-88c1-d2286b3cb413 in texai:RepositoryContext .
2014-11-07T16:53:28.270-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_536bd2f9-b1a2-423a-921a-1f3a927c7292 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aff68291-9377-4971-8967-11f6f97b1678 in texai:RepositoryContext .
2014-11-07T16:53:28.270-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_536bd2f9-b1a2-423a-921a-1f3a927c7292 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-07T16:53:28.443-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9d12a488-0212-428a-ba55-298bcbe6f08a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.444-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9d12a488-0212-428a-ba55-298bcbe6f08a texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-07T16:53:28.445-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9d12a488-0212-428a-ba55-298bcbe6f08a texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-07T16:53:28.624-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02066265-90c7-49a6-bb54-2b7ad9be6d38 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.624-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02066265-90c7-49a6-bb54-2b7ad9be6d38 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-07T16:53:28.625-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20c62012-e83a-407a-89eb-9434797f684d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.625-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20c62012-e83a-407a-89eb-9434797f684d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-07T16:53:28.625-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc1e60fc-7071-4c20-a926-49e22d29997e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-07T16:53:28.625-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc1e60fc-7071-4c20-a926-49e22d29997e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-07T16:53:28.625-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02066265-90c7-49a6-bb54-2b7ad9be6d38 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20c62012-e83a-407a-89eb-9434797f684d in texai:RepositoryContext .
2014-11-07T16:53:28.625-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02066265-90c7-49a6-bb54-2b7ad9be6d38 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc1e60fc-7071-4c20-a926-49e22d29997e in texai:RepositoryContext .
2014-11-07T16:53:28.626-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_02066265-90c7-49a6-bb54-2b7ad9be6d38 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
