2014-10-21T16:33:08.658-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.660-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.661-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.663-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-10-21T16:33:08.678-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.679-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.680-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.681-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.686-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.687-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.688-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_400dd736-e2f6-43d7-a6f6-7b775c2030f4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.690-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_400dd736-e2f6-43d7-a6f6-7b775c2030f4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-10-21T16:33:08.691-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0bfa152a-4e1e-48ab-89d5-20c4d06bc637 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.692-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0bfa152a-4e1e-48ab-89d5-20c4d06bc637 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-10-21T16:33:08.692-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7229fa04-bd46-437b-95b5-7e14273c7079 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.693-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7229fa04-bd46-437b-95b5-7e14273c7079 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-10-21T16:33:08.694-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f87b252a-aad9-4505-b22b-3acb877bc155 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.695-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f87b252a-aad9-4505-b22b-3acb877bc155 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-10-21T16:33:08.696-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30560956-8ef3-444f-9e49-de242872419a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.696-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30560956-8ef3-444f-9e49-de242872419a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-10-21T16:33:08.697-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33761562-b0a3-4ef4-b8bf-50a66764ac75 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.698-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33761562-b0a3-4ef4-b8bf-50a66764ac75 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-10-21T16:33:08.699-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1696e41-d011-46b9-8075-c20ff4464dad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.700-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1696e41-d011-46b9-8075-c20ff4464dad texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-10-21T16:33:08.700-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_403c34ff-ac6f-4d4a-9572-0a3773b8b373 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.701-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_403c34ff-ac6f-4d4a-9572-0a3773b8b373 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-10-21T16:33:08.702-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2844ad58-00c6-4504-908b-65cc57110973 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.703-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2844ad58-00c6-4504-908b-65cc57110973 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-10-21T16:33:08.704-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_89663204-f642-45d4-beca-708d96270d6c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.705-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_89663204-f642-45d4-beca-708d96270d6c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-10-21T16:33:08.707-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_953985f9-dbdf-4a64-a833-37d537a2f284 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.708-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_953985f9-dbdf-4a64-a833-37d537a2f284 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-10-21T16:33:08.709-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_83bf9dcb-e74f-4f32-b428-cfb828fccaec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.713-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_83bf9dcb-e74f-4f32-b428-cfb828fccaec texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-10-21T16:33:08.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8c4fb779-6f7c-4248-bc1c-2f84c8ab29c3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8c4fb779-6f7c-4248-bc1c-2f84c8ab29c3 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-10-21T16:33:08.717-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6cb8acf7-0940-4d11-849a-aeca6baec259 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.718-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6cb8acf7-0940-4d11-849a-aeca6baec259 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-10-21T16:33:08.718-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d710b795-c28e-4d6a-b0ad-0d34921cfc8b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.726-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d710b795-c28e-4d6a-b0ad-0d34921cfc8b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-10-21T16:33:08.727-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cba6a5a6-04a8-4eef-b0b2-f6d625e1a638 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.728-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cba6a5a6-04a8-4eef-b0b2-f6d625e1a638 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-10-21T16:33:08.729-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2fea66b5-e884-448e-aadb-5b04f214b75d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.729-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2fea66b5-e884-448e-aadb-5b04f214b75d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-10-21T16:33:08.730-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8000bb4-db2a-49f8-a23e-8bc575fcc1aa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.731-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8000bb4-db2a-49f8-a23e-8bc575fcc1aa texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-10-21T16:33:08.731-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ecc43d3a-3af1-4a70-8bd3-b8803aa72016 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.732-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ecc43d3a-3af1-4a70-8bd3-b8803aa72016 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-10-21T16:33:08.732-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4a3aefc9-0094-4950-a3df-e712fc6df463 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.733-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4a3aefc9-0094-4950-a3df-e712fc6df463 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-10-21T16:33:08.734-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8419b7d8-eaf6-4d5f-a967-f458839d8f71 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.735-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8419b7d8-eaf6-4d5f-a967-f458839d8f71 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-10-21T16:33:08.736-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69ad1ff9-dfb6-45ad-bbf1-16d8e72f0ed5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.737-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69ad1ff9-dfb6-45ad-bbf1-16d8e72f0ed5 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-10-21T16:33:08.738-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_356c928b-5ffd-4c6f-bd54-c4fe275db6e5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.740-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_356c928b-5ffd-4c6f-bd54-c4fe275db6e5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-10-21T16:33:08.741-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_388028f0-d6e2-4fd7-8dbb-d2d74ec96ce3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.743-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_388028f0-d6e2-4fd7-8dbb-d2d74ec96ce3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-10-21T16:33:08.743-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_400dd736-e2f6-43d7-a6f6-7b775c2030f4 in texai:RepositoryContext .
2014-10-21T16:33:08.744-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0bfa152a-4e1e-48ab-89d5-20c4d06bc637 in texai:RepositoryContext .
2014-10-21T16:33:08.744-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7229fa04-bd46-437b-95b5-7e14273c7079 in texai:RepositoryContext .
2014-10-21T16:33:08.745-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f87b252a-aad9-4505-b22b-3acb877bc155 in texai:RepositoryContext .
2014-10-21T16:33:08.745-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30560956-8ef3-444f-9e49-de242872419a in texai:RepositoryContext .
2014-10-21T16:33:08.745-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33761562-b0a3-4ef4-b8bf-50a66764ac75 in texai:RepositoryContext .
2014-10-21T16:33:08.746-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1696e41-d011-46b9-8075-c20ff4464dad in texai:RepositoryContext .
2014-10-21T16:33:08.746-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_403c34ff-ac6f-4d4a-9572-0a3773b8b373 in texai:RepositoryContext .
2014-10-21T16:33:08.746-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2844ad58-00c6-4504-908b-65cc57110973 in texai:RepositoryContext .
2014-10-21T16:33:08.746-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_89663204-f642-45d4-beca-708d96270d6c in texai:RepositoryContext .
2014-10-21T16:33:08.747-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_953985f9-dbdf-4a64-a833-37d537a2f284 in texai:RepositoryContext .
2014-10-21T16:33:08.747-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_83bf9dcb-e74f-4f32-b428-cfb828fccaec in texai:RepositoryContext .
2014-10-21T16:33:08.747-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8c4fb779-6f7c-4248-bc1c-2f84c8ab29c3 in texai:RepositoryContext .
2014-10-21T16:33:08.748-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6cb8acf7-0940-4d11-849a-aeca6baec259 in texai:RepositoryContext .
2014-10-21T16:33:08.748-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d710b795-c28e-4d6a-b0ad-0d34921cfc8b in texai:RepositoryContext .
2014-10-21T16:33:08.748-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cba6a5a6-04a8-4eef-b0b2-f6d625e1a638 in texai:RepositoryContext .
2014-10-21T16:33:08.748-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2fea66b5-e884-448e-aadb-5b04f214b75d in texai:RepositoryContext .
2014-10-21T16:33:08.749-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8000bb4-db2a-49f8-a23e-8bc575fcc1aa in texai:RepositoryContext .
2014-10-21T16:33:08.749-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ecc43d3a-3af1-4a70-8bd3-b8803aa72016 in texai:RepositoryContext .
2014-10-21T16:33:08.749-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4a3aefc9-0094-4950-a3df-e712fc6df463 in texai:RepositoryContext .
2014-10-21T16:33:08.750-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8419b7d8-eaf6-4d5f-a967-f458839d8f71 in texai:RepositoryContext .
2014-10-21T16:33:08.751-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69ad1ff9-dfb6-45ad-bbf1-16d8e72f0ed5 in texai:RepositoryContext .
2014-10-21T16:33:08.751-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_356c928b-5ffd-4c6f-bd54-c4fe275db6e5 in texai:RepositoryContext .
2014-10-21T16:33:08.751-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_388028f0-d6e2-4fd7-8dbb-d2d74ec96ce3 in texai:RepositoryContext .
2014-10-21T16:33:08.753-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6c55b659-88f5-4deb-a4e2-002fc928c023 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-21T16:33:08.766-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e0ad6e67-468e-47a5-9eae-4a1a1068d1f9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.768-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e0ad6e67-468e-47a5-9eae-4a1a1068d1f9 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-10-21T16:33:08.770-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca7da42e-73e7-4adb-9606-cf6ee3268b11 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.771-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca7da42e-73e7-4adb-9606-cf6ee3268b11 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-10-21T16:33:08.772-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b18e5f70-1ae3-4172-8f61-36ad6f6be5d7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.774-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b18e5f70-1ae3-4172-8f61-36ad6f6be5d7 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-10-21T16:33:08.774-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e0ad6e67-468e-47a5-9eae-4a1a1068d1f9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca7da42e-73e7-4adb-9606-cf6ee3268b11 in texai:RepositoryContext .
2014-10-21T16:33:08.775-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e0ad6e67-468e-47a5-9eae-4a1a1068d1f9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b18e5f70-1ae3-4172-8f61-36ad6f6be5d7 in texai:RepositoryContext .
2014-10-21T16:33:08.776-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e0ad6e67-468e-47a5-9eae-4a1a1068d1f9 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-21T16:33:08.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_34c8a2e3-4df8-4f20-885a-369838b7184e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.790-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_34c8a2e3-4df8-4f20-885a-369838b7184e texai:repositoryName "Test" in texai:RepositoryContext .
2014-10-21T16:33:08.791-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d206081d-7685-4eb1-a33c-fedaf978c73e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.792-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d206081d-7685-4eb1-a33c-fedaf978c73e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-10-21T16:33:08.793-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3711501-d3b3-4a8b-8b72-4cb7f1fb7b5c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.794-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3711501-d3b3-4a8b-8b72-4cb7f1fb7b5c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-10-21T16:33:08.796-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_660cd940-f5e4-43e1-b02c-2b5205ea9f4f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.797-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_660cd940-f5e4-43e1-b02c-2b5205ea9f4f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-10-21T16:33:08.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_407394f8-356b-461e-990a-b8a005bcb134 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_407394f8-356b-461e-990a-b8a005bcb134 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-10-21T16:33:08.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_34c8a2e3-4df8-4f20-885a-369838b7184e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d206081d-7685-4eb1-a33c-fedaf978c73e in texai:RepositoryContext .
2014-10-21T16:33:08.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_34c8a2e3-4df8-4f20-885a-369838b7184e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3711501-d3b3-4a8b-8b72-4cb7f1fb7b5c in texai:RepositoryContext .
2014-10-21T16:33:08.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_34c8a2e3-4df8-4f20-885a-369838b7184e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_660cd940-f5e4-43e1-b02c-2b5205ea9f4f in texai:RepositoryContext .
2014-10-21T16:33:08.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_34c8a2e3-4df8-4f20-885a-369838b7184e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_407394f8-356b-461e-990a-b8a005bcb134 in texai:RepositoryContext .
2014-10-21T16:33:08.809-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_34c8a2e3-4df8-4f20-885a-369838b7184e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-21T16:33:08.841-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f265628d-7501-4a85-8d25-eabe20e06308 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.842-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f265628d-7501-4a85-8d25-eabe20e06308 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-10-21T16:33:08.846-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_374830ef-5243-4b10-a2dd-99cc2a6fd738 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.847-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_374830ef-5243-4b10-a2dd-99cc2a6fd738 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-10-21T16:33:08.848-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f265628d-7501-4a85-8d25-eabe20e06308 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_374830ef-5243-4b10-a2dd-99cc2a6fd738 in texai:RepositoryContext .
2014-10-21T16:33:08.850-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f265628d-7501-4a85-8d25-eabe20e06308 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-10-21T16:33:08.891-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4d30da3d-3ae7-4bc0-8781-994f460190b1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.893-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4d30da3d-3ae7-4bc0-8781-994f460190b1 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-10-21T16:33:08.897-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_137dd79d-0a38-4c57-bb76-6693878b1181 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.899-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_137dd79d-0a38-4c57-bb76-6693878b1181 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-10-21T16:33:08.900-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0abf1c7a-94a9-40fc-b653-4101331e23f4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.903-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0abf1c7a-94a9-40fc-b653-4101331e23f4 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-10-21T16:33:08.904-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e97b8a42-f43d-46e1-8ab4-fbea77736e75 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.905-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e97b8a42-f43d-46e1-8ab4-fbea77736e75 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-10-21T16:33:08.906-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78e74b19-3fe5-404d-8322-cd6b0e39ccac rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.906-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78e74b19-3fe5-404d-8322-cd6b0e39ccac texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-10-21T16:33:08.907-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4d30da3d-3ae7-4bc0-8781-994f460190b1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_137dd79d-0a38-4c57-bb76-6693878b1181 in texai:RepositoryContext .
2014-10-21T16:33:08.907-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4d30da3d-3ae7-4bc0-8781-994f460190b1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0abf1c7a-94a9-40fc-b653-4101331e23f4 in texai:RepositoryContext .
2014-10-21T16:33:08.908-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4d30da3d-3ae7-4bc0-8781-994f460190b1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e97b8a42-f43d-46e1-8ab4-fbea77736e75 in texai:RepositoryContext .
2014-10-21T16:33:08.908-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4d30da3d-3ae7-4bc0-8781-994f460190b1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78e74b19-3fe5-404d-8322-cd6b0e39ccac in texai:RepositoryContext .
2014-10-21T16:33:08.909-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4d30da3d-3ae7-4bc0-8781-994f460190b1 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-21T16:33:08.929-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ec1ff5d2-a8ba-4f86-a339-28dea477785f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.931-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ec1ff5d2-a8ba-4f86-a339-28dea477785f texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-10-21T16:33:08.935-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b609c29-aee9-49b8-a854-ad5a83639bb3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.936-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b609c29-aee9-49b8-a854-ad5a83639bb3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-10-21T16:33:08.937-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d8fc211c-49d4-4e4b-903a-ad72d79d49ab rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.938-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d8fc211c-49d4-4e4b-903a-ad72d79d49ab texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-10-21T16:33:08.940-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_acf2da68-2476-413d-9de2-7f6ad41e1d8a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.941-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_acf2da68-2476-413d-9de2-7f6ad41e1d8a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-10-21T16:33:08.942-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5ddb047-06f8-4ec6-a6fa-771e8a6c970c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.943-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5ddb047-06f8-4ec6-a6fa-771e8a6c970c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-10-21T16:33:08.943-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03f40b3b-1752-408e-af87-4248c88d06fe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.946-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03f40b3b-1752-408e-af87-4248c88d06fe texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-10-21T16:33:08.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_904e7176-cd1c-4928-838e-f6c5c586d7a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:08.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_904e7176-cd1c-4928-838e-f6c5c586d7a3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-10-21T16:33:08.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ec1ff5d2-a8ba-4f86-a339-28dea477785f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b609c29-aee9-49b8-a854-ad5a83639bb3 in texai:RepositoryContext .
2014-10-21T16:33:08.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ec1ff5d2-a8ba-4f86-a339-28dea477785f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d8fc211c-49d4-4e4b-903a-ad72d79d49ab in texai:RepositoryContext .
2014-10-21T16:33:08.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ec1ff5d2-a8ba-4f86-a339-28dea477785f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_acf2da68-2476-413d-9de2-7f6ad41e1d8a in texai:RepositoryContext .
2014-10-21T16:33:08.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ec1ff5d2-a8ba-4f86-a339-28dea477785f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5ddb047-06f8-4ec6-a6fa-771e8a6c970c in texai:RepositoryContext .
2014-10-21T16:33:08.949-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ec1ff5d2-a8ba-4f86-a339-28dea477785f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03f40b3b-1752-408e-af87-4248c88d06fe in texai:RepositoryContext .
2014-10-21T16:33:08.949-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ec1ff5d2-a8ba-4f86-a339-28dea477785f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_904e7176-cd1c-4928-838e-f6c5c586d7a3 in texai:RepositoryContext .
2014-10-21T16:33:08.950-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ec1ff5d2-a8ba-4f86-a339-28dea477785f texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-21T16:33:08.985-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_867dadda-4997-4c89-a00b-707d7f17932f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T16:33:09.006-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_867dadda-4997-4c89-a00b-707d7f17932f texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-10-21T16:33:09.009-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_867dadda-4997-4c89-a00b-707d7f17932f texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-10-21T16:33:09.039-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac598381-474c-4374-b3c7-237d41a7070a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-21T16:33:09.042-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac598381-474c-4374-b3c7-237d41a7070a texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-10-21T16:33:09.045-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_219f9aaa-ab60-4384-9aa9-75a44a6b9ccb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:09.046-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_219f9aaa-ab60-4384-9aa9-75a44a6b9ccb texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-10-21T16:33:09.047-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1422d87-657c-47c9-aa9f-64b78ff6e708 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-21T16:33:09.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1422d87-657c-47c9-aa9f-64b78ff6e708 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-10-21T16:33:09.050-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac598381-474c-4374-b3c7-237d41a7070a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_219f9aaa-ab60-4384-9aa9-75a44a6b9ccb in texai:RepositoryContext .
2014-10-21T16:33:09.051-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac598381-474c-4374-b3c7-237d41a7070a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1422d87-657c-47c9-aa9f-64b78ff6e708 in texai:RepositoryContext .
2014-10-21T16:33:09.064-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac598381-474c-4374-b3c7-237d41a7070a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
