<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.texai</groupId>
    <artifactId>Texai</artifactId>
    <version>1.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.texai</groupId>
  <artifactId>Deployment</artifactId>
  <version>1.0</version>
  <name>Deployment</name>
  <description>Creates the software and data deployment manifest for the A.I. Coin network.</description>
  <url>http://ai-coin.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <source>1.8</source>
          <encoding>utf8</encoding>
          <quiet>false</quiet>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- run each unit test in a forked JVM to avoid inconsistences due to static class state -->
          <forkMode>always</forkMode>
          <argLine></argLine>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-executable-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/all-dependencies.xml</descriptor>
                <!-- <descriptor>/home/reed/git/texai/Texai/Main/sample.xml</descriptor> -->
              </descriptors>
              <archive>
                <manifest>
                  <mainClass>org.texai.deployment.CreateSoftwareDeploymentManifest</mainClass>
                </manifest>
              </archive>
              <archiverConfig>
                <duplicateBehavior>skip</duplicateBehavior>
              </archiverConfig>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>install-to-production</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <exec dir="scripts" executable="sh" spawn="false">
                  <arg value="install.sh"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.texai</groupId>
      <artifactId>X509Security</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>