### direct log messages to stdout ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%c{1}] %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout
#log4j.rootLogger=debug

log4j.logger.org.texai=info
log4j.logger.org.openrdf=info

### log RDF entity persister
log4j.logger.org.texai.kb.persistence.RDFEntityPersister=warn
#log4j.logger.org.texai.kb.persistence.RDFEntityPersister=info
#log4j.logger.org.texai.kb.persistence.RDFEntityPersister=debug

### log RDF entity loader
log4j.logger.org.texai.kb.persistence.RDFEntityLoader=info
#log4j.logger.org.texai.kb.persistence.RDFEntityLoader=debug

### log rule inference engine
#log4j.logger.org.texai.inference.InferenceEngine=info
log4j.logger.org.texai.inference.InferenceEngine=debug

### log rule query container initializer
#log4j.logger.org.texai.inference.QueryContainerInitializer=info
log4j.logger.org.texai.inference.QueryContainerInitializer=debug

### log cache initializer
log4j.logger.org.texai.kb.CacheInitializer=info
#log4j.logger.org.texai.kb.CacheInitializer=debug

### log fix OpenCyc Property
log4j.logger.org.texai.kb.fix.FixOpenCycProperty=info
#log4j.logger.org.texai.kb.fix.FixOpenCycProperty=debug

### log subsumption reasoner 
#log4j.logger.org.texai.subsumptionReasoner.TypeQueries=info
log4j.logger.org.texai.subsumptionReasoner.TypeQueries=debug

### log distributed repository manager 
log4j.logger.org.texai.kb.persistence.DistributedRepositoryManager=info
#log4j.logger.org.texai.kb.persistence.DistributedRepositoryManager=debug
