# no proof-of-work after block height
nopowafter=1
# no dns seeds in the demo
dnsseed=0
# no universal plug and play NAT routing in the demo
upnp=0
# this instance does not accept incoming connections
listen=0
# connect to the mint
connect=texai.dyndns.org:8333
# listening port
port=8333
# how many blocks to verify upon startup
checkblocks=5
# do not generate a block unless commanded to
gen=0
# 

# maintain an extra transaction index that allows the RPC getrawtransaction call to operate
txindex=1
# allow aicoin-cli to send commands to this instance
rpcconnect=127.0.0.1
# allow rpc commands
server=1
rpcuser=rpctestuser
rpcpassword=rpctestpassword

