<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.texai</groupId>
    <artifactId>Texai</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>TamperEvidentLog</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>TamperEvidentLog</name>
  <description>Tamper evident log</description>
  <url>http://texai.org</url>

  <dependencies>
    <dependency>
      <groupId>org.texai</groupId>
      <artifactId>RDFEntityManager</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.texai</groupId>
      <artifactId>X509Security</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>