<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>Texai</artifactId>
    <groupId>org.texai</groupId>
    <version>1.0</version>
  </parent>

  <groupId>org.texai</groupId>
  <artifactId>Inference</artifactId>
  <version>1.0</version>
  <name>Inference</name>

  <dependencies>
    <dependency>
      <groupId>org.texai</groupId>
      <artifactId>RDFEntityManager</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>


