<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>Texai</artifactId>
    <groupId>org.texai</groupId>
    <version>1.0</version>
  </parent>

  <groupId>org.texai</groupId>
  <artifactId>Network</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Network</name>
  <description>SSL port unification and other networking classes that use Netty</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <!-- run each unit test in a forked JVM to avoid inconsistences due to static class state -->
          <forkMode>always</forkMode>
          <argLine>-ea -Dorg.texai.tempRepositories=${env.REPOSITORIES_TMPFS} -Djava.security.policy==file:///${basedir}/../Security/security/texai.policy -Djava.security.debug=access,failure</argLine>
          <!-- for SSL debugging -->
          <!-- <argLine>-ea -Djavax.net.debug=ssl -Dorg.texai.tempRepositories=${env.REPOSITORIES_TMPFS} -Djava.security.policy==file:///${basedir}/../Security/security/texai.policy -Djava.security.debug=access,failure</argLine> -->
          <!-- <argLine>-ea -Djavax.net.debug=all -Dorg.texai.tempRepositories=${env.REPOSITORIES_TMPFS} -Djava.security.policy==file:///${basedir}/../Security/security/texai.policy -Djava.security.debug=access,failure</argLine> -->
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.texai</groupId>
      <artifactId>AlbusHCNSupport</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.texai</groupId>
      <artifactId>BitTorrentSupport</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.3.1</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>com.unitt.framework</groupId>
      <artifactId>websocket</artifactId>
      <!-- <version>0.9.3-texai</version> -->
      <version>0.9.3</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
