texai:org.texai.kb.persistence.RDFTestEntity rdf:type cyc:TransportationDeviceType in cyc:UniversalVocabularyMt .
texai:org.texai.kb.persistence.RDFTestEntity rdf:type cyc:SpatiallyDisjointObjectType in cyc:UniversalVocabularyMt .
texai:org.texai.kb.persistence.RDFTestEntity rdfs:subClassOf cyc:Scooter in cyc:UniversalVocabularyMt .
texai:org.texai.kb.persistence.RDFTestEntity rdfs:subClassOf cyc:Device-UserPowered in cyc:UniversalVocabularyMt .
texai:org.texai.kb.persistence.RDFTestEntity_87dcdc08-6831-41c9-a174-cb683bc41e22 rdf:type texai:org.texai.kb.persistence.RDFTestEntity in cyc:UniversalVocabularyMt .
texai:org.texai.kb.persistence.RDFTestEntity_87dcdc08-6831-41c9-a174-cb683bc41e22 cyc:numberOfCrew "0"^^<http://www.w3.org/2001/XMLSchema#int> in texai:TestContext .
texai:org.texai.kb.persistence.RDFTestEntity_87dcdc08-6831-41c9-a174-cb683bc41e22 cyc:prettyString-Canonical "test entity 1" in texai:TestContext .
texai:testUUIDField rdf:type owl:ObjectProperty .
texai:testUUIDField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testUUIDField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testUUIDField rdfs:range texai:org.texai.kb.persistence.RDFTestEntity .
texai:testDateField rdf:type owl:DatatypeProperty .
texai:testDateField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testDateField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testDateField rdfs:range xsd:dateTime .
texai:favoriteTestRDFEntityPeer rdf:type owl:ObjectProperty .
texai:favoriteTestRDFEntityPeer rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:favoriteTestRDFEntityPeer rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:favoriteTestRDFEntityPeer rdfs:range texai:org.texai.kb.persistence.RDFTestEntity .
texai:testNonNegativeBigIntegerField rdf:type owl:DatatypeProperty .
texai:testNonNegativeBigIntegerField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testNonNegativeBigIntegerField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testNonNegativeBigIntegerField rdfs:range xsd:integer .
texai:testLongField rdf:type owl:DatatypeProperty .
texai:testLongField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testLongField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testLongField rdfs:range xsd:long .
texai:org.texai.kb.persistence.RDFTestEntity_87dcdc08-6831-41c9-a174-cb683bc41e22 texai:testLongField "0"^^<http://www.w3.org/2001/XMLSchema#long> in texai:TestContext .
texai:testPositiveBigIntegerField rdf:type owl:DatatypeProperty .
texai:testPositiveBigIntegerField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testPositiveBigIntegerField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testPositiveBigIntegerField rdfs:range xsd:integer .
texai:org.texai.kb.persistence.RDFTestEntity_87dcdc08-6831-41c9-a174-cb683bc41e22 rdf:type texai:TestFalseClass in texai:TestContext .
texai:org.texai.kb.persistence.RDFTestEntity_87dcdc08-6831-41c9-a174-cb683bc41e22 rdf:type texai:org.texai.kb.persistence.RDFTestEntity_isSomethingElse_False in texai:TestContext .
texai:testBigIntegerField rdf:type owl:DatatypeProperty .
texai:testBigIntegerField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testBigIntegerField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testBigIntegerField rdfs:range xsd:integer .
cyc:maxNbrOfScooterRiders rdf:type owl:DatatypeProperty .
cyc:maxNbrOfScooterRiders rdfs:subPropertyOf cyc:conceptuallyRelated .
cyc:maxNbrOfScooterRiders rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
cyc:maxNbrOfScooterRiders rdfs:range xsd:int .
texai:testRDFEntityPeer rdf:type owl:ObjectProperty .
texai:testRDFEntityPeer rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testRDFEntityPeer rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testRDFEntityPeer rdfs:range texai:org.texai.kb.persistence.RDFTestEntity .
texai:testNonPositiveBigIntegerField rdf:type owl:DatatypeProperty .
texai:testNonPositiveBigIntegerField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testNonPositiveBigIntegerField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testNonPositiveBigIntegerField rdfs:range xsd:integer .
texai:testUnsignedLongField rdf:type owl:DatatypeProperty .
texai:testUnsignedLongField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testUnsignedLongField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testUnsignedLongField rdfs:range xsd:long .
texai:org.texai.kb.persistence.RDFTestEntity_87dcdc08-6831-41c9-a174-cb683bc41e22 texai:testUnsignedLongField "0"^^<http://www.w3.org/2001/XMLSchema#long> in texai:TestContext .
texai:org.texai.kb.persistence.RDFTestEntity_ByteField rdf:type owl:DatatypeProperty .
texai:org.texai.kb.persistence.RDFTestEntity_ByteField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:org.texai.kb.persistence.RDFTestEntity_ByteField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:org.texai.kb.persistence.RDFTestEntity_ByteField rdfs:range xsd:byte .
texai:org.texai.kb.persistence.RDFTestEntity_87dcdc08-6831-41c9-a174-cb683bc41e22 texai:org.texai.kb.persistence.RDFTestEntity_ByteField "0"^^<http://www.w3.org/2001/XMLSchema#byte> in texai:TestContext .
texai:testDateTimeField rdf:type owl:ObjectProperty .
texai:testDateTimeField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testDateTimeField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testDateTimeField rdfs:range texai:org.texai.kb.persistence.RDFTestEntity .
texai:testNegativeBigIntegerField rdf:type owl:DatatypeProperty .
texai:testNegativeBigIntegerField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testNegativeBigIntegerField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testNegativeBigIntegerField rdfs:range xsd:integer .
texai:testIntField rdf:type owl:DatatypeProperty .
texai:testIntField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testIntField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testIntField rdfs:range xsd:int .
texai:org.texai.kb.persistence.RDFTestEntity_87dcdc08-6831-41c9-a174-cb683bc41e22 texai:testIntField "0"^^<http://www.w3.org/2001/XMLSchema#int> in texai:TestContext .
texai:testBigDecimalField rdf:type owl:DatatypeProperty .
texai:testBigDecimalField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testBigDecimalField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testBigDecimalField rdfs:range xsd:decimal .
texai:testCalendarField rdf:type owl:DatatypeProperty .
texai:testCalendarField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testCalendarField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testCalendarField rdfs:range xsd:dateTime .
texai:testFloatField rdf:type owl:DatatypeProperty .
texai:testFloatField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testFloatField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testFloatField rdfs:range xsd:float .
texai:org.texai.kb.persistence.RDFTestEntity_87dcdc08-6831-41c9-a174-cb683bc41e22 texai:testFloatField "0.0"^^<http://www.w3.org/2001/XMLSchema#float> in texai:TestContext .
texai:testUnsignedByteField rdf:type owl:DatatypeProperty .
texai:testUnsignedByteField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testUnsignedByteField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testUnsignedByteField rdfs:range xsd:byte .
texai:org.texai.kb.persistence.RDFTestEntity_87dcdc08-6831-41c9-a174-cb683bc41e22 texai:testUnsignedByteField "0"^^<http://www.w3.org/2001/XMLSchema#byte> in texai:TestContext .
texai:testUnsignedIntField rdf:type owl:DatatypeProperty .
texai:testUnsignedIntField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testUnsignedIntField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testUnsignedIntField rdfs:range xsd:int .
texai:org.texai.kb.persistence.RDFTestEntity_87dcdc08-6831-41c9-a174-cb683bc41e22 texai:testUnsignedIntField "0"^^<http://www.w3.org/2001/XMLSchema#int> in texai:TestContext .
texai:testDoubleField rdf:type owl:DatatypeProperty .
texai:testDoubleField rdfs:subPropertyOf cyc:conceptuallyRelated .
texai:testDoubleField rdfs:domain texai:org.texai.kb.persistence.RDFTestEntity .
texai:testDoubleField rdfs:range xsd:double .
texai:org.texai.kb.persistence.RDFTestEntity_87dcdc08-6831-41c9-a174-cb683bc41e22 texai:testDoubleField "0.0"^^<http://www.w3.org/2001/XMLSchema#double> in texai:TestContext .
texai:org.texai.kb.persistence.RDFTestEntity_88589c15-0427-4df3-af0e-1ff87e859d0c rdf:type texai:org.texai.kb.persistence.RDFTestEntity in cyc:UniversalVocabularyMt .
texai:org.texai.kb.persistence.RDFTestEntity_88589c15-0427-4df3-af0e-1ff87e859d0c cyc:numberOfCrew "0"^^<http://www.w3.org/2001/XMLSchema#int> in texai:TestContext .
texai:org.texai.kb.persistence.RDFTestEntity_88589c15-0427-4df3-af0e-1ff87e859d0c cyc:prettyString-Canonical "test entity 2" in texai:TestContext .
texai:org.texai.kb.persistence.RDFTestEntity_88589c15-0427-4df3-af0e-1ff87e859d0c texai:testLongField "0"^^<http://www.w3.org/2001/XMLSchema#long> in texai:TestContext .
texai:org.texai.kb.persistence.RDFTestEntity_88589c15-0427-4df3-af0e-1ff87e859d0c rdf:type texai:TestFalseClass in texai:TestContext .
texai:org.texai.kb.persistence.RDFTestEntity_88589c15-0427-4df3-af0e-1ff87e859d0c rdf:type texai:org.texai.kb.persistence.RDFTestEntity_isSomethingElse_False in texai:TestContext .
texai:org.texai.kb.persistence.RDFTestEntity_88589c15-0427-4df3-af0e-1ff87e859d0c texai:testUnsignedLongField "0"^^<http://www.w3.org/2001/XMLSchema#long> in texai:TestContext .
texai:org.texai.kb.persistence.RDFTestEntity_88589c15-0427-4df3-af0e-1ff87e859d0c texai:org.texai.kb.persistence.RDFTestEntity_ByteField "0"^^<http://www.w3.org/2001/XMLSchema#byte> in texai:TestContext .
texai:org.texai.kb.persistence.RDFTestEntity_88589c15-0427-4df3-af0e-1ff87e859d0c texai:testIntField "0"^^<http://www.w3.org/2001/XMLSchema#int> in texai:TestContext .
texai:org.texai.kb.persistence.RDFTestEntity_88589c15-0427-4df3-af0e-1ff87e859d0c texai:testFloatField "0.0"^^<http://www.w3.org/2001/XMLSchema#float> in texai:TestContext .
texai:org.texai.kb.persistence.RDFTestEntity_88589c15-0427-4df3-af0e-1ff87e859d0c texai:testUnsignedByteField "0"^^<http://www.w3.org/2001/XMLSchema#byte> in texai:TestContext .
texai:org.texai.kb.persistence.RDFTestEntity_88589c15-0427-4df3-af0e-1ff87e859d0c texai:testUnsignedIntField "0"^^<http://www.w3.org/2001/XMLSchema#int> in texai:TestContext .
texai:org.texai.kb.persistence.RDFTestEntity_88589c15-0427-4df3-af0e-1ff87e859d0c texai:testDoubleField "0.0"^^<http://www.w3.org/2001/XMLSchema#double> in texai:TestContext .
