2014-10-15T01:48:19.531-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-15T01:48:19.532-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-15T01:48:19.532-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_e5cf3483-0eef-4138-9222-7a1db5688192 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-10-15T01:48:19.534-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_e5cf3483-0eef-4138-9222-7a1db5688192 texai:sparqlPrefixDeclarationNamespace "http://www.w3.org/1999/02/22-rdf-syntax-ns#" in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:19.536-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_e5cf3483-0eef-4138-9222-7a1db5688192 texai:sparqlPrefixDeclarationPrefix "rdf" in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:19.748-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_da4559c9-4667-491e-9179-e8c69ae80726 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-10-15T01:48:19.749-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_da4559c9-4667-491e-9179-e8c69ae80726 texai:sparqlPrefixDeclarationNamespace "http://www.w3.org/2002/07/owl#" in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:19.750-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_da4559c9-4667-491e-9179-e8c69ae80726 texai:sparqlPrefixDeclarationPrefix "owl" in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:19.929-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_0e9d660b-b05d-4f9e-bdb1-8c236dd55855 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-10-15T01:48:19.930-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_0e9d660b-b05d-4f9e-bdb1-8c236dd55855 texai:sparqlPrefixDeclarationNamespace "http://sw.cyc.com/2006/07/27/cyc/" in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:19.931-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_0e9d660b-b05d-4f9e-bdb1-8c236dd55855 texai:sparqlPrefixDeclarationPrefix "cyc" in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:20.109-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_6c2ba527-c18c-475b-8504-ee4dfefb2719 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-10-15T01:48:20.111-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_6c2ba527-c18c-475b-8504-ee4dfefb2719 texai:sparqlPrefixDeclarationNamespace "http://texai.org/texai/" in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:20.112-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_6c2ba527-c18c-475b-8504-ee4dfefb2719 texai:sparqlPrefixDeclarationPrefix "texai" in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:20.290-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-15T01:48:20.291-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-15T01:48:20.291-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_27b2cff3-be0f-4d33-8fed-12b51ca6e82f rdf:type texai:org.texai.inference.sparql.domainEntity.Variable in cyc:UniversalVocabularyMt .
2014-10-15T01:48:20.293-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_27b2cff3-be0f-4d33-8fed-12b51ca6e82f texai:sparqlVariableName "?LexicalWord1" in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:20.470-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_c309cdba-0aac-4f48-ac10-17abb5280887 rdf:type texai:org.texai.inference.sparql.domainEntity.Variable in cyc:UniversalVocabularyMt .
2014-10-15T01:48:20.471-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_c309cdba-0aac-4f48-ac10-17abb5280887 texai:sparqlVariableName "?string" in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:20.723-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-15T01:48:20.724-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-15T01:48:20.724-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_fb31fabf-19a4-4aed-8cd8-accdd66f1364 rdf:type texai:org.texai.inference.sparql.domainEntity.Select in cyc:UniversalVocabularyMt .
2014-10-15T01:48:20.725-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_fb31fabf-19a4-4aed-8cd8-accdd66f1364 rdf:type texai:org.texai.inference.domainEntity.Select_IsNotReduced in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:20.727-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_fb31fabf-19a4-4aed-8cd8-accdd66f1364 rdf:type texai:org.texai.inference.domainEntity.Select_IsNotDistinct in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:20.730-05:00 1 add _:node194990strx1 rdf:first texai:org.texai.inference.sparql.domainEntity.Variable_27b2cff3-be0f-4d33-8fed-12b51ca6e82f in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:20.730-05:00 1 add _:node194990strx1 rdf:rest _:node194990strx2 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:20.730-05:00 1 add _:node194990strx2 rdf:first texai:org.texai.inference.sparql.domainEntity.Variable_c309cdba-0aac-4f48-ac10-17abb5280887 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:20.731-05:00 1 add _:node194990strx2 rdf:rest rdf:nil in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:20.731-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_fb31fabf-19a4-4aed-8cd8-accdd66f1364 texai:sparqlSelectVariableList _:node194990strx1 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:21.084-05:00 1 add texai:org.texai.inference.domainEntity.Statement rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-15T01:48:21.084-05:00 1 add texai:org.texai.inference.domainEntity.Statement rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-15T01:48:21.085-05:00 1 add texai:org.texai.inference.domainEntity.Statement_c3b428a5-8dcb-4a49-af84-dd9511542955 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-10-15T01:48:21.085-05:00 1 add texai:org.texai.inference.domainEntity.Statement_c3b428a5-8dcb-4a49-af84-dd9511542955 texai:infStatementObject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:21.086-05:00 1 add texai:org.texai.inference.domainEntity.Statement_c3b428a5-8dcb-4a49-af84-dd9511542955 texai:infStatementPredicate owl:sameAs in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:21.087-05:00 1 add texai:org.texai.inference.domainEntity.Statement_c3b428a5-8dcb-4a49-af84-dd9511542955 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:21.397-05:00 1 add texai:org.texai.inference.domainEntity.Statement_bec1504b-d83e-4080-9850-f0834e981f27 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-10-15T01:48:21.398-05:00 1 add texai:org.texai.inference.domainEntity.Statement_bec1504b-d83e-4080-9850-f0834e981f27 texai:infStatementObject ?Thing in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:21.398-05:00 1 add texai:org.texai.inference.domainEntity.Statement_bec1504b-d83e-4080-9850-f0834e981f27 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:21.398-05:00 1 add texai:org.texai.inference.domainEntity.Statement_bec1504b-d83e-4080-9850-f0834e981f27 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:21.638-05:00 1 add texai:org.texai.inference.domainEntity.Statement_25b4c714-a7a6-41ee-883e-a518a26878f5 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-10-15T01:48:21.639-05:00 1 add texai:org.texai.inference.domainEntity.Statement_25b4c714-a7a6-41ee-883e-a518a26878f5 texai:infStatementObject texai:FCGClauseSubject in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:21.640-05:00 1 add texai:org.texai.inference.domainEntity.Statement_25b4c714-a7a6-41ee-883e-a518a26878f5 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:21.641-05:00 1 add texai:org.texai.inference.domainEntity.Statement_25b4c714-a7a6-41ee-883e-a518a26878f5 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:21.939-05:00 1 add texai:org.texai.inference.domainEntity.Statement_79836d25-0643-4ae5-bad8-1f1a1b81a125 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-10-15T01:48:21.939-05:00 1 add texai:org.texai.inference.domainEntity.Statement_79836d25-0643-4ae5-bad8-1f1a1b81a125 texai:infStatementObject texai:IndefiniteThingInThisDiscourse in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:21.940-05:00 1 add texai:org.texai.inference.domainEntity.Statement_79836d25-0643-4ae5-bad8-1f1a1b81a125 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:21.940-05:00 1 add texai:org.texai.inference.domainEntity.Statement_79836d25-0643-4ae5-bad8-1f1a1b81a125 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.085-05:00 1 add texai:org.texai.inference.domainEntity.Statement_9f088e60-ca97-4b4a-9023-0a284778ec20 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-10-15T01:48:22.086-05:00 1 add texai:org.texai.inference.domainEntity.Statement_9f088e60-ca97-4b4a-9023-0a284778ec20 texai:infStatementObject cyc:Situation-Localized in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.087-05:00 1 add texai:org.texai.inference.domainEntity.Statement_9f088e60-ca97-4b4a-9023-0a284778ec20 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.087-05:00 1 add texai:org.texai.inference.domainEntity.Statement_9f088e60-ca97-4b4a-9023-0a284778ec20 texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.265-05:00 1 add texai:org.texai.inference.domainEntity.Statement_c44f3cd2-bf2f-4600-bf6a-9891f634d0ef rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-10-15T01:48:22.266-05:00 1 add texai:org.texai.inference.domainEntity.Statement_c44f3cd2-bf2f-4600-bf6a-9891f634d0ef texai:infStatementObject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.266-05:00 1 add texai:org.texai.inference.domainEntity.Statement_c44f3cd2-bf2f-4600-bf6a-9891f634d0ef texai:infStatementPredicate cyc:situationConstituents in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.266-05:00 1 add texai:org.texai.inference.domainEntity.Statement_c44f3cd2-bf2f-4600-bf6a-9891f634d0ef texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.470-05:00 1 add texai:org.texai.inference.domainEntity.Statement_b9d481f2-5041-4c81-9530-5314018ebcae rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-10-15T01:48:22.471-05:00 1 add texai:org.texai.inference.domainEntity.Statement_b9d481f2-5041-4c81-9530-5314018ebcae texai:infStatementObject cyc:Now in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.471-05:00 1 add texai:org.texai.inference.domainEntity.Statement_b9d481f2-5041-4c81-9530-5314018ebcae texai:infStatementPredicate texai:situationHappeningOnDate in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.472-05:00 1 add texai:org.texai.inference.domainEntity.Statement_b9d481f2-5041-4c81-9530-5314018ebcae texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.662-05:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-15T01:48:22.663-05:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-15T01:48:22.664-05:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause_bb923b84-6572-4b2c-beec-892573ff6d00 rdf:type texai:org.texai.inference.sparql.domainEntity.WhereClause in cyc:UniversalVocabularyMt .
2014-10-15T01:48:22.665-05:00 1 add _:node194990strx3 rdf:first texai:org.texai.inference.domainEntity.Statement_c3b428a5-8dcb-4a49-af84-dd9511542955 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.665-05:00 1 add _:node194990strx3 rdf:rest _:node194990strx4 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.666-05:00 1 add _:node194990strx4 rdf:first texai:org.texai.inference.domainEntity.Statement_bec1504b-d83e-4080-9850-f0834e981f27 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.666-05:00 1 add _:node194990strx4 rdf:rest _:node194990strx5 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.666-05:00 1 add _:node194990strx5 rdf:first texai:org.texai.inference.domainEntity.Statement_25b4c714-a7a6-41ee-883e-a518a26878f5 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.666-05:00 1 add _:node194990strx5 rdf:rest _:node194990strx6 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.666-05:00 1 add _:node194990strx6 rdf:first texai:org.texai.inference.domainEntity.Statement_79836d25-0643-4ae5-bad8-1f1a1b81a125 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.666-05:00 1 add _:node194990strx6 rdf:rest _:node194990strx7 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.666-05:00 1 add _:node194990strx7 rdf:first texai:org.texai.inference.domainEntity.Statement_9f088e60-ca97-4b4a-9023-0a284778ec20 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.666-05:00 1 add _:node194990strx7 rdf:rest _:node194990strx8 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.666-05:00 1 add _:node194990strx8 rdf:first texai:org.texai.inference.domainEntity.Statement_c44f3cd2-bf2f-4600-bf6a-9891f634d0ef in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.667-05:00 1 add _:node194990strx8 rdf:rest _:node194990strx9 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.667-05:00 1 add _:node194990strx9 rdf:first texai:org.texai.inference.domainEntity.Statement_b9d481f2-5041-4c81-9530-5314018ebcae in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.667-05:00 1 add _:node194990strx9 rdf:rest rdf:nil in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.667-05:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause_bb923b84-6572-4b2c-beec-892573ff6d00 texai:sparqlWhereClauseStatementsList _:node194990strx3 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.843-05:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-15T01:48:22.843-05:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-15T01:48:22.844-05:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_66bd9e38-fc28-4f9b-98ad-20ecbba75046 rdf:type texai:org.texai.inference.sparql.domainEntity.SelectQuery in cyc:UniversalVocabularyMt .
2014-10-15T01:48:22.845-05:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_66bd9e38-fc28-4f9b-98ad-20ecbba75046 texai:sparqlSelectClause texai:org.texai.inference.sparql.domainEntity.Select_fb31fabf-19a4-4aed-8cd8-accdd66f1364 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:22.846-05:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_66bd9e38-fc28-4f9b-98ad-20ecbba75046 texai:sparqlQueryWhereClause texai:org.texai.inference.sparql.domainEntity.WhereClause_bb923b84-6572-4b2c-beec-892573ff6d00 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:23.035-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-15T01:48:23.036-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-15T01:48:23.036-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_6c9f2cba-1eb2-48b3-a63c-a4b2cec11e6d rdf:type texai:org.texai.inference.sparql.domainEntity.QueryContainer in cyc:UniversalVocabularyMt .
2014-10-15T01:48:23.037-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_6c9f2cba-1eb2-48b3-a63c-a4b2cec11e6d texai:sparqlQueryContainerName "test1" in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:23.041-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_6c9f2cba-1eb2-48b3-a63c-a4b2cec11e6d texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_e5cf3483-0eef-4138-9222-7a1db5688192 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:23.041-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_6c9f2cba-1eb2-48b3-a63c-a4b2cec11e6d texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_da4559c9-4667-491e-9179-e8c69ae80726 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:23.041-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_6c9f2cba-1eb2-48b3-a63c-a4b2cec11e6d texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_0e9d660b-b05d-4f9e-bdb1-8c236dd55855 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:23.041-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_6c9f2cba-1eb2-48b3-a63c-a4b2cec11e6d texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_6c2ba527-c18c-475b-8504-ee4dfefb2719 in texai:EnglishConstructionGrammarDomainContext .
2014-10-15T01:48:23.043-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_6c9f2cba-1eb2-48b3-a63c-a4b2cec11e6d texai:sparqlQueryContainerQuery texai:org.texai.inference.sparql.domainEntity.SelectQuery_66bd9e38-fc28-4f9b-98ad-20ecbba75046 in texai:EnglishConstructionGrammarDomainContext .
