2014-09-08T15:30:28.120-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-09-08T15:30:28.122-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-09-08T15:30:28.123-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_e7fcae8f-c27a-410b-996c-76ee163d4ec3 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-09-08T15:30:28.125-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_e7fcae8f-c27a-410b-996c-76ee163d4ec3 texai:sparqlPrefixDeclarationNamespace "http://www.w3.org/1999/02/22-rdf-syntax-ns#" in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:28.126-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_e7fcae8f-c27a-410b-996c-76ee163d4ec3 texai:sparqlPrefixDeclarationPrefix "rdf" in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:28.327-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_ae42fbe8-5b37-4416-afbe-bb3d3be80fb9 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-09-08T15:30:28.328-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_ae42fbe8-5b37-4416-afbe-bb3d3be80fb9 texai:sparqlPrefixDeclarationNamespace "http://www.w3.org/2002/07/owl#" in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:28.328-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_ae42fbe8-5b37-4416-afbe-bb3d3be80fb9 texai:sparqlPrefixDeclarationPrefix "owl" in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:28.531-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_91090c36-9044-4deb-9547-34b85b95b8ce rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-09-08T15:30:28.532-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_91090c36-9044-4deb-9547-34b85b95b8ce texai:sparqlPrefixDeclarationNamespace "http://sw.cyc.com/2006/07/27/cyc/" in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:28.533-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_91090c36-9044-4deb-9547-34b85b95b8ce texai:sparqlPrefixDeclarationPrefix "cyc" in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:28.723-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_b0bba0aa-d860-4fef-93fa-2df4a3928e9e rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-09-08T15:30:28.724-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_b0bba0aa-d860-4fef-93fa-2df4a3928e9e texai:sparqlPrefixDeclarationNamespace "http://texai.org/texai/" in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:28.725-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_b0bba0aa-d860-4fef-93fa-2df4a3928e9e texai:sparqlPrefixDeclarationPrefix "texai" in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:28.904-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-09-08T15:30:28.905-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-09-08T15:30:28.905-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_727bda79-b559-48f8-9ba8-2f3613027757 rdf:type texai:org.texai.inference.sparql.domainEntity.Variable in cyc:UniversalVocabularyMt .
2014-09-08T15:30:28.906-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_727bda79-b559-48f8-9ba8-2f3613027757 texai:sparqlVariableName "?LexicalWord1" in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.133-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_e8d4ce53-a55f-4c32-ba61-8342ed3910b3 rdf:type texai:org.texai.inference.sparql.domainEntity.Variable in cyc:UniversalVocabularyMt .
2014-09-08T15:30:29.134-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_e8d4ce53-a55f-4c32-ba61-8342ed3910b3 texai:sparqlVariableName "?string" in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.314-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-09-08T15:30:29.315-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-09-08T15:30:29.315-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_a77e2a18-7ec1-43a4-a9d3-5c0c9d4652d6 rdf:type texai:org.texai.inference.sparql.domainEntity.Select in cyc:UniversalVocabularyMt .
2014-09-08T15:30:29.317-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_a77e2a18-7ec1-43a4-a9d3-5c0c9d4652d6 rdf:type texai:org.texai.inference.domainEntity.Select_IsNotReduced in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.319-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_a77e2a18-7ec1-43a4-a9d3-5c0c9d4652d6 rdf:type texai:org.texai.inference.domainEntity.Select_IsNotDistinct in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.322-05:00 1 add _:node191bfbmljx1 rdf:first texai:org.texai.inference.sparql.domainEntity.Variable_727bda79-b559-48f8-9ba8-2f3613027757 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.323-05:00 1 add _:node191bfbmljx1 rdf:rest _:node191bfbmljx2 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.323-05:00 1 add _:node191bfbmljx2 rdf:first texai:org.texai.inference.sparql.domainEntity.Variable_e8d4ce53-a55f-4c32-ba61-8342ed3910b3 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.323-05:00 1 add _:node191bfbmljx2 rdf:rest rdf:nil in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.323-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_a77e2a18-7ec1-43a4-a9d3-5c0c9d4652d6 texai:sparqlSelectVariableList _:node191bfbmljx1 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.506-05:00 1 add texai:org.texai.inference.domainEntity.Statement rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-09-08T15:30:29.510-05:00 1 add texai:org.texai.inference.domainEntity.Statement rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-09-08T15:30:29.511-05:00 1 add texai:org.texai.inference.domainEntity.Statement_bc6ee220-59f8-4e96-b55a-16ba3d9419f7 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-09-08T15:30:29.512-05:00 1 add texai:org.texai.inference.domainEntity.Statement_bc6ee220-59f8-4e96-b55a-16ba3d9419f7 texai:infStatementObject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.513-05:00 1 add texai:org.texai.inference.domainEntity.Statement_bc6ee220-59f8-4e96-b55a-16ba3d9419f7 texai:infStatementPredicate owl:sameAs in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.514-05:00 1 add texai:org.texai.inference.domainEntity.Statement_bc6ee220-59f8-4e96-b55a-16ba3d9419f7 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.687-05:00 1 add texai:org.texai.inference.domainEntity.Statement_19e976d2-cdbb-4cd2-8380-14342f237cdd rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-09-08T15:30:29.688-05:00 1 add texai:org.texai.inference.domainEntity.Statement_19e976d2-cdbb-4cd2-8380-14342f237cdd texai:infStatementObject ?Thing in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.689-05:00 1 add texai:org.texai.inference.domainEntity.Statement_19e976d2-cdbb-4cd2-8380-14342f237cdd texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.689-05:00 1 add texai:org.texai.inference.domainEntity.Statement_19e976d2-cdbb-4cd2-8380-14342f237cdd texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.844-05:00 1 add texai:org.texai.inference.domainEntity.Statement_36d58256-0663-4abe-9ecf-bc7572f0b0bd rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-09-08T15:30:29.845-05:00 1 add texai:org.texai.inference.domainEntity.Statement_36d58256-0663-4abe-9ecf-bc7572f0b0bd texai:infStatementObject texai:FCGClauseSubject in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.845-05:00 1 add texai:org.texai.inference.domainEntity.Statement_36d58256-0663-4abe-9ecf-bc7572f0b0bd texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.846-05:00 1 add texai:org.texai.inference.domainEntity.Statement_36d58256-0663-4abe-9ecf-bc7572f0b0bd texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.988-05:00 1 add texai:org.texai.inference.domainEntity.Statement_6a64e6f4-e97f-4010-9ab4-4eda115d4084 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-09-08T15:30:29.989-05:00 1 add texai:org.texai.inference.domainEntity.Statement_6a64e6f4-e97f-4010-9ab4-4eda115d4084 texai:infStatementObject texai:IndefiniteThingInThisDiscourse in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.990-05:00 1 add texai:org.texai.inference.domainEntity.Statement_6a64e6f4-e97f-4010-9ab4-4eda115d4084 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:29.991-05:00 1 add texai:org.texai.inference.domainEntity.Statement_6a64e6f4-e97f-4010-9ab4-4eda115d4084 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.133-05:00 1 add texai:org.texai.inference.domainEntity.Statement_c5a5fed1-66cb-4cdc-988d-532b8af08d7f rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-09-08T15:30:30.134-05:00 1 add texai:org.texai.inference.domainEntity.Statement_c5a5fed1-66cb-4cdc-988d-532b8af08d7f texai:infStatementObject cyc:Situation-Localized in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.134-05:00 1 add texai:org.texai.inference.domainEntity.Statement_c5a5fed1-66cb-4cdc-988d-532b8af08d7f texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.135-05:00 1 add texai:org.texai.inference.domainEntity.Statement_c5a5fed1-66cb-4cdc-988d-532b8af08d7f texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.289-05:00 1 add texai:org.texai.inference.domainEntity.Statement_d3d513e4-ab75-43bb-aa0a-2bb4688f51ce rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-09-08T15:30:30.290-05:00 1 add texai:org.texai.inference.domainEntity.Statement_d3d513e4-ab75-43bb-aa0a-2bb4688f51ce texai:infStatementObject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.291-05:00 1 add texai:org.texai.inference.domainEntity.Statement_d3d513e4-ab75-43bb-aa0a-2bb4688f51ce texai:infStatementPredicate cyc:situationConstituents in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.292-05:00 1 add texai:org.texai.inference.domainEntity.Statement_d3d513e4-ab75-43bb-aa0a-2bb4688f51ce texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.470-05:00 1 add texai:org.texai.inference.domainEntity.Statement_488eb012-8148-4a21-9a24-0ac3dee0f631 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-09-08T15:30:30.471-05:00 1 add texai:org.texai.inference.domainEntity.Statement_488eb012-8148-4a21-9a24-0ac3dee0f631 texai:infStatementObject cyc:Now in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.472-05:00 1 add texai:org.texai.inference.domainEntity.Statement_488eb012-8148-4a21-9a24-0ac3dee0f631 texai:infStatementPredicate texai:situationHappeningOnDate in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.472-05:00 1 add texai:org.texai.inference.domainEntity.Statement_488eb012-8148-4a21-9a24-0ac3dee0f631 texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.650-05:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-09-08T15:30:30.651-05:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-09-08T15:30:30.652-05:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause_a306deb9-ed5b-49c5-b66f-251493e5bbf3 rdf:type texai:org.texai.inference.sparql.domainEntity.WhereClause in cyc:UniversalVocabularyMt .
2014-09-08T15:30:30.653-05:00 1 add _:node191bfbmljx3 rdf:first texai:org.texai.inference.domainEntity.Statement_bc6ee220-59f8-4e96-b55a-16ba3d9419f7 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.653-05:00 1 add _:node191bfbmljx3 rdf:rest _:node191bfbmljx4 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.653-05:00 1 add _:node191bfbmljx4 rdf:first texai:org.texai.inference.domainEntity.Statement_19e976d2-cdbb-4cd2-8380-14342f237cdd in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.653-05:00 1 add _:node191bfbmljx4 rdf:rest _:node191bfbmljx5 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.653-05:00 1 add _:node191bfbmljx5 rdf:first texai:org.texai.inference.domainEntity.Statement_36d58256-0663-4abe-9ecf-bc7572f0b0bd in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.653-05:00 1 add _:node191bfbmljx5 rdf:rest _:node191bfbmljx6 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.653-05:00 1 add _:node191bfbmljx6 rdf:first texai:org.texai.inference.domainEntity.Statement_6a64e6f4-e97f-4010-9ab4-4eda115d4084 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.654-05:00 1 add _:node191bfbmljx6 rdf:rest _:node191bfbmljx7 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.654-05:00 1 add _:node191bfbmljx7 rdf:first texai:org.texai.inference.domainEntity.Statement_c5a5fed1-66cb-4cdc-988d-532b8af08d7f in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.654-05:00 1 add _:node191bfbmljx7 rdf:rest _:node191bfbmljx8 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.654-05:00 1 add _:node191bfbmljx8 rdf:first texai:org.texai.inference.domainEntity.Statement_d3d513e4-ab75-43bb-aa0a-2bb4688f51ce in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.654-05:00 1 add _:node191bfbmljx8 rdf:rest _:node191bfbmljx9 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.654-05:00 1 add _:node191bfbmljx9 rdf:first texai:org.texai.inference.domainEntity.Statement_488eb012-8148-4a21-9a24-0ac3dee0f631 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.654-05:00 1 add _:node191bfbmljx9 rdf:rest rdf:nil in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.655-05:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause_a306deb9-ed5b-49c5-b66f-251493e5bbf3 texai:sparqlWhereClauseStatementsList _:node191bfbmljx3 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.855-05:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-09-08T15:30:30.856-05:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-09-08T15:30:30.856-05:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_98ea1e56-6df1-46b1-a1ba-eac354d4cc30 rdf:type texai:org.texai.inference.sparql.domainEntity.SelectQuery in cyc:UniversalVocabularyMt .
2014-09-08T15:30:30.857-05:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_98ea1e56-6df1-46b1-a1ba-eac354d4cc30 texai:sparqlSelectClause texai:org.texai.inference.sparql.domainEntity.Select_a77e2a18-7ec1-43a4-a9d3-5c0c9d4652d6 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:30.858-05:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_98ea1e56-6df1-46b1-a1ba-eac354d4cc30 texai:sparqlQueryWhereClause texai:org.texai.inference.sparql.domainEntity.WhereClause_a306deb9-ed5b-49c5-b66f-251493e5bbf3 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:31.059-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-09-08T15:30:31.060-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-09-08T15:30:31.061-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_4a233125-3f5b-4d5a-9be0-2265c39d7cec rdf:type texai:org.texai.inference.sparql.domainEntity.QueryContainer in cyc:UniversalVocabularyMt .
2014-09-08T15:30:31.062-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_4a233125-3f5b-4d5a-9be0-2265c39d7cec texai:sparqlQueryContainerName "test1" in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:31.063-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_4a233125-3f5b-4d5a-9be0-2265c39d7cec texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_e7fcae8f-c27a-410b-996c-76ee163d4ec3 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:31.063-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_4a233125-3f5b-4d5a-9be0-2265c39d7cec texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_ae42fbe8-5b37-4416-afbe-bb3d3be80fb9 in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:31.064-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_4a233125-3f5b-4d5a-9be0-2265c39d7cec texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_91090c36-9044-4deb-9547-34b85b95b8ce in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:31.064-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_4a233125-3f5b-4d5a-9be0-2265c39d7cec texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_b0bba0aa-d860-4fef-93fa-2df4a3928e9e in texai:EnglishConstructionGrammarDomainContext .
2014-09-08T15:30:31.066-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_4a233125-3f5b-4d5a-9be0-2265c39d7cec texai:sparqlQueryContainerQuery texai:org.texai.inference.sparql.domainEntity.SelectQuery_98ea1e56-6df1-46b1-a1ba-eac354d4cc30 in texai:EnglishConstructionGrammarDomainContext .
