2014-11-04T15:41:11.211-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.215-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.215-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_a1ab3025-33d0-4f80-a78f-1862fa0b2600 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.219-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_a1ab3025-33d0-4f80-a78f-1862fa0b2600 texai:sparqlPrefixDeclarationNamespace "http://www.w3.org/1999/02/22-rdf-syntax-ns#" in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.222-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_a1ab3025-33d0-4f80-a78f-1862fa0b2600 texai:sparqlPrefixDeclarationPrefix "rdf" in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.231-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_f74c865f-73c2-41b3-a796-cb35778f4f6d rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.233-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_f74c865f-73c2-41b3-a796-cb35778f4f6d texai:sparqlPrefixDeclarationNamespace "http://www.w3.org/2002/07/owl#" in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.235-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_f74c865f-73c2-41b3-a796-cb35778f4f6d texai:sparqlPrefixDeclarationPrefix "owl" in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.245-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_7e1b2aca-879a-4ff5-948d-0609ed79e866 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.247-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_7e1b2aca-879a-4ff5-948d-0609ed79e866 texai:sparqlPrefixDeclarationNamespace "http://sw.cyc.com/2006/07/27/cyc/" in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.248-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_7e1b2aca-879a-4ff5-948d-0609ed79e866 texai:sparqlPrefixDeclarationPrefix "cyc" in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.267-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_9487b947-eb8d-4ffb-ab7e-af9a06cf8766 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.269-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_9487b947-eb8d-4ffb-ab7e-af9a06cf8766 texai:sparqlPrefixDeclarationNamespace "http://texai.org/texai/" in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.271-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_9487b947-eb8d-4ffb-ab7e-af9a06cf8766 texai:sparqlPrefixDeclarationPrefix "texai" in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.297-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.299-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.300-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_555b603c-f786-4531-9e5a-5345a8b0470d rdf:type texai:org.texai.inference.sparql.domainEntity.Variable in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.302-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_555b603c-f786-4531-9e5a-5345a8b0470d texai:sparqlVariableName "?LexicalWord1" in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.314-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_b8a68de6-6a4f-443a-948f-d2680ecdbc6b rdf:type texai:org.texai.inference.sparql.domainEntity.Variable in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.316-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_b8a68de6-6a4f-443a-948f-d2680ecdbc6b texai:sparqlVariableName "?string" in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.333-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Select rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.335-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Select rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.336-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_33aac414-8d93-4612-9a20-0d8034cc59b8 rdf:type texai:org.texai.inference.sparql.domainEntity.Select in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.340-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_33aac414-8d93-4612-9a20-0d8034cc59b8 rdf:type texai:org.texai.inference.domainEntity.Select_IsNotReduced in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.351-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_33aac414-8d93-4612-9a20-0d8034cc59b8 rdf:type texai:org.texai.inference.domainEntity.Select_IsNotDistinct in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.367-07:00 1 add _:node195ufg1afx1 rdf:first texai:org.texai.inference.sparql.domainEntity.Variable_555b603c-f786-4531-9e5a-5345a8b0470d in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.369-07:00 1 add _:node195ufg1afx1 rdf:rest _:node195ufg1afx2 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.369-07:00 1 add _:node195ufg1afx2 rdf:first texai:org.texai.inference.sparql.domainEntity.Variable_b8a68de6-6a4f-443a-948f-d2680ecdbc6b in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.370-07:00 1 add _:node195ufg1afx2 rdf:rest rdf:nil in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.370-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_33aac414-8d93-4612-9a20-0d8034cc59b8 texai:sparqlSelectVariableList _:node195ufg1afx1 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.400-07:00 1 add texai:org.texai.inference.domainEntity.Statement rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.402-07:00 1 add texai:org.texai.inference.domainEntity.Statement rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.403-07:00 1 add texai:org.texai.inference.domainEntity.Statement_874e2723-dd02-4567-a416-d35b594631f8 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.408-07:00 1 add texai:org.texai.inference.domainEntity.Statement_874e2723-dd02-4567-a416-d35b594631f8 texai:infStatementObject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.413-07:00 1 add texai:org.texai.inference.domainEntity.Statement_874e2723-dd02-4567-a416-d35b594631f8 texai:infStatementPredicate owl:sameAs in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.417-07:00 1 add texai:org.texai.inference.domainEntity.Statement_874e2723-dd02-4567-a416-d35b594631f8 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.431-07:00 1 add texai:org.texai.inference.domainEntity.Statement_8fc466b7-41c5-4d1d-8255-de8d557871ad rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.433-07:00 1 add texai:org.texai.inference.domainEntity.Statement_8fc466b7-41c5-4d1d-8255-de8d557871ad texai:infStatementObject ?Thing in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.434-07:00 1 add texai:org.texai.inference.domainEntity.Statement_8fc466b7-41c5-4d1d-8255-de8d557871ad texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.436-07:00 1 add texai:org.texai.inference.domainEntity.Statement_8fc466b7-41c5-4d1d-8255-de8d557871ad texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.453-07:00 1 add texai:org.texai.inference.domainEntity.Statement_e2490931-d955-470d-8cd5-7b93282fb751 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.455-07:00 1 add texai:org.texai.inference.domainEntity.Statement_e2490931-d955-470d-8cd5-7b93282fb751 texai:infStatementObject texai:FCGClauseSubject in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.456-07:00 1 add texai:org.texai.inference.domainEntity.Statement_e2490931-d955-470d-8cd5-7b93282fb751 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.460-07:00 1 add texai:org.texai.inference.domainEntity.Statement_e2490931-d955-470d-8cd5-7b93282fb751 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.476-07:00 1 add texai:org.texai.inference.domainEntity.Statement_4d3bf7ac-437a-414f-966f-d6ec42d99ddf rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.482-07:00 1 add texai:org.texai.inference.domainEntity.Statement_4d3bf7ac-437a-414f-966f-d6ec42d99ddf texai:infStatementObject texai:IndefiniteThingInThisDiscourse in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.484-07:00 1 add texai:org.texai.inference.domainEntity.Statement_4d3bf7ac-437a-414f-966f-d6ec42d99ddf texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.485-07:00 1 add texai:org.texai.inference.domainEntity.Statement_4d3bf7ac-437a-414f-966f-d6ec42d99ddf texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.497-07:00 1 add texai:org.texai.inference.domainEntity.Statement_2fe4c439-9456-4f65-97b8-544823477a04 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.498-07:00 1 add texai:org.texai.inference.domainEntity.Statement_2fe4c439-9456-4f65-97b8-544823477a04 texai:infStatementObject cyc:Situation-Localized in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.499-07:00 1 add texai:org.texai.inference.domainEntity.Statement_2fe4c439-9456-4f65-97b8-544823477a04 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.500-07:00 1 add texai:org.texai.inference.domainEntity.Statement_2fe4c439-9456-4f65-97b8-544823477a04 texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.510-07:00 1 add texai:org.texai.inference.domainEntity.Statement_f03e7568-c663-4af5-82ca-0bb97536f719 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.511-07:00 1 add texai:org.texai.inference.domainEntity.Statement_f03e7568-c663-4af5-82ca-0bb97536f719 texai:infStatementObject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.513-07:00 1 add texai:org.texai.inference.domainEntity.Statement_f03e7568-c663-4af5-82ca-0bb97536f719 texai:infStatementPredicate cyc:situationConstituents in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.514-07:00 1 add texai:org.texai.inference.domainEntity.Statement_f03e7568-c663-4af5-82ca-0bb97536f719 texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.534-07:00 1 add texai:org.texai.inference.domainEntity.Statement_0922729c-3555-4230-ae2b-d50410848d2e rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.536-07:00 1 add texai:org.texai.inference.domainEntity.Statement_0922729c-3555-4230-ae2b-d50410848d2e texai:infStatementObject cyc:Now in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.537-07:00 1 add texai:org.texai.inference.domainEntity.Statement_0922729c-3555-4230-ae2b-d50410848d2e texai:infStatementPredicate texai:situationHappeningOnDate in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.539-07:00 1 add texai:org.texai.inference.domainEntity.Statement_0922729c-3555-4230-ae2b-d50410848d2e texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.552-07:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.554-07:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.554-07:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause_b80666ce-731f-4b28-b5e6-0c19a36ead37 rdf:type texai:org.texai.inference.sparql.domainEntity.WhereClause in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.557-07:00 1 add _:node195ufg1afx3 rdf:first texai:org.texai.inference.domainEntity.Statement_874e2723-dd02-4567-a416-d35b594631f8 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.558-07:00 1 add _:node195ufg1afx3 rdf:rest _:node195ufg1afx4 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.558-07:00 1 add _:node195ufg1afx4 rdf:first texai:org.texai.inference.domainEntity.Statement_8fc466b7-41c5-4d1d-8255-de8d557871ad in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.559-07:00 1 add _:node195ufg1afx4 rdf:rest _:node195ufg1afx5 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.559-07:00 1 add _:node195ufg1afx5 rdf:first texai:org.texai.inference.domainEntity.Statement_e2490931-d955-470d-8cd5-7b93282fb751 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.559-07:00 1 add _:node195ufg1afx5 rdf:rest _:node195ufg1afx6 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.559-07:00 1 add _:node195ufg1afx6 rdf:first texai:org.texai.inference.domainEntity.Statement_4d3bf7ac-437a-414f-966f-d6ec42d99ddf in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.560-07:00 1 add _:node195ufg1afx6 rdf:rest _:node195ufg1afx7 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.560-07:00 1 add _:node195ufg1afx7 rdf:first texai:org.texai.inference.domainEntity.Statement_2fe4c439-9456-4f65-97b8-544823477a04 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.560-07:00 1 add _:node195ufg1afx7 rdf:rest _:node195ufg1afx8 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.560-07:00 1 add _:node195ufg1afx8 rdf:first texai:org.texai.inference.domainEntity.Statement_f03e7568-c663-4af5-82ca-0bb97536f719 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.561-07:00 1 add _:node195ufg1afx8 rdf:rest _:node195ufg1afx9 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.561-07:00 1 add _:node195ufg1afx9 rdf:first texai:org.texai.inference.domainEntity.Statement_0922729c-3555-4230-ae2b-d50410848d2e in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.561-07:00 1 add _:node195ufg1afx9 rdf:rest rdf:nil in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.563-07:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause_b80666ce-731f-4b28-b5e6-0c19a36ead37 texai:sparqlWhereClauseStatementsList _:node195ufg1afx3 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.585-07:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.587-07:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.587-07:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_9ea3d52a-7b5a-433e-bae7-02bd3192d6aa rdf:type texai:org.texai.inference.sparql.domainEntity.SelectQuery in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.592-07:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_9ea3d52a-7b5a-433e-bae7-02bd3192d6aa texai:sparqlSelectClause texai:org.texai.inference.sparql.domainEntity.Select_33aac414-8d93-4612-9a20-0d8034cc59b8 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.595-07:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_9ea3d52a-7b5a-433e-bae7-02bd3192d6aa texai:sparqlQueryWhereClause texai:org.texai.inference.sparql.domainEntity.WhereClause_b80666ce-731f-4b28-b5e6-0c19a36ead37 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.624-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.625-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.626-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_c6084992-9e8e-4ed5-ba18-8bbf5e6369bf rdf:type texai:org.texai.inference.sparql.domainEntity.QueryContainer in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.629-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_c6084992-9e8e-4ed5-ba18-8bbf5e6369bf texai:sparqlQueryContainerName "test query" in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.639-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_c6084992-9e8e-4ed5-ba18-8bbf5e6369bf texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_a1ab3025-33d0-4f80-a78f-1862fa0b2600 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.640-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_c6084992-9e8e-4ed5-ba18-8bbf5e6369bf texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_f74c865f-73c2-41b3-a796-cb35778f4f6d in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.640-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_c6084992-9e8e-4ed5-ba18-8bbf5e6369bf texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_7e1b2aca-879a-4ff5-948d-0609ed79e866 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.641-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_c6084992-9e8e-4ed5-ba18-8bbf5e6369bf texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_9487b947-eb8d-4ffb-ab7e-af9a06cf8766 in texai:EnglishConstructionGrammarDomainContext .
2014-11-04T15:41:11.646-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_c6084992-9e8e-4ed5-ba18-8bbf5e6369bf texai:sparqlQueryContainerQuery texai:org.texai.inference.sparql.domainEntity.SelectQuery_9ea3d52a-7b5a-433e-bae7-02bd3192d6aa in texai:EnglishConstructionGrammarDomainContext .
