2014-11-03T21:02:39.221-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.225-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.226-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_711f24cf-cd6f-4e10-8f96-bb9d96e522da rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.238-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_711f24cf-cd6f-4e10-8f96-bb9d96e522da texai:sparqlPrefixDeclarationNamespace "http://www.w3.org/1999/02/22-rdf-syntax-ns#" in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.240-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_711f24cf-cd6f-4e10-8f96-bb9d96e522da texai:sparqlPrefixDeclarationPrefix "rdf" in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.251-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_73a21a6b-c95e-4a17-8487-26c8fde45245 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.253-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_73a21a6b-c95e-4a17-8487-26c8fde45245 texai:sparqlPrefixDeclarationNamespace "http://www.w3.org/2002/07/owl#" in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.255-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_73a21a6b-c95e-4a17-8487-26c8fde45245 texai:sparqlPrefixDeclarationPrefix "owl" in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.272-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_85ae4c83-ff53-44ce-af0e-cb7ad23a98fe rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.274-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_85ae4c83-ff53-44ce-af0e-cb7ad23a98fe texai:sparqlPrefixDeclarationNamespace "http://sw.cyc.com/2006/07/27/cyc/" in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.276-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_85ae4c83-ff53-44ce-af0e-cb7ad23a98fe texai:sparqlPrefixDeclarationPrefix "cyc" in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.317-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_2e417374-e657-4d5b-978a-6f92d0e22b99 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.337-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_2e417374-e657-4d5b-978a-6f92d0e22b99 texai:sparqlPrefixDeclarationNamespace "http://texai.org/texai/" in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.341-07:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_2e417374-e657-4d5b-978a-6f92d0e22b99 texai:sparqlPrefixDeclarationPrefix "texai" in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.377-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.381-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.383-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_2753652b-6573-40fb-8bcd-902489fadf15 rdf:type texai:org.texai.inference.sparql.domainEntity.Variable in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.387-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_2753652b-6573-40fb-8bcd-902489fadf15 texai:sparqlVariableName "?LexicalWord1" in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.405-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_4fd5f3bd-1fef-4933-9d8a-776cd8f1f660 rdf:type texai:org.texai.inference.sparql.domainEntity.Variable in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.408-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_4fd5f3bd-1fef-4933-9d8a-776cd8f1f660 texai:sparqlVariableName "?string" in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.438-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Select rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.439-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Select rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.440-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_3be176b9-faf8-4330-8b0a-cbdf50ca8bae rdf:type texai:org.texai.inference.sparql.domainEntity.Select in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.444-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_3be176b9-faf8-4330-8b0a-cbdf50ca8bae rdf:type texai:org.texai.inference.domainEntity.Select_IsNotReduced in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.449-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_3be176b9-faf8-4330-8b0a-cbdf50ca8bae rdf:type texai:org.texai.inference.domainEntity.Select_IsNotDistinct in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.459-07:00 1 add _:node195sffu59x1 rdf:first texai:org.texai.inference.sparql.domainEntity.Variable_2753652b-6573-40fb-8bcd-902489fadf15 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.459-07:00 1 add _:node195sffu59x1 rdf:rest _:node195sffu59x2 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.459-07:00 1 add _:node195sffu59x2 rdf:first texai:org.texai.inference.sparql.domainEntity.Variable_4fd5f3bd-1fef-4933-9d8a-776cd8f1f660 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.459-07:00 1 add _:node195sffu59x2 rdf:rest rdf:nil in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.460-07:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_3be176b9-faf8-4330-8b0a-cbdf50ca8bae texai:sparqlSelectVariableList _:node195sffu59x1 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.477-07:00 1 add texai:org.texai.inference.domainEntity.Statement rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.479-07:00 1 add texai:org.texai.inference.domainEntity.Statement rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.479-07:00 1 add texai:org.texai.inference.domainEntity.Statement_de192b1b-8ba8-4bed-997e-a3ae1d06003b rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.482-07:00 1 add texai:org.texai.inference.domainEntity.Statement_de192b1b-8ba8-4bed-997e-a3ae1d06003b texai:infStatementObject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.484-07:00 1 add texai:org.texai.inference.domainEntity.Statement_de192b1b-8ba8-4bed-997e-a3ae1d06003b texai:infStatementPredicate owl:sameAs in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.486-07:00 1 add texai:org.texai.inference.domainEntity.Statement_de192b1b-8ba8-4bed-997e-a3ae1d06003b texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.497-07:00 1 add texai:org.texai.inference.domainEntity.Statement_6673c04e-1924-4d3f-b9c4-41ad305ded37 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.499-07:00 1 add texai:org.texai.inference.domainEntity.Statement_6673c04e-1924-4d3f-b9c4-41ad305ded37 texai:infStatementObject ?Thing in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.500-07:00 1 add texai:org.texai.inference.domainEntity.Statement_6673c04e-1924-4d3f-b9c4-41ad305ded37 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.502-07:00 1 add texai:org.texai.inference.domainEntity.Statement_6673c04e-1924-4d3f-b9c4-41ad305ded37 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.519-07:00 1 add texai:org.texai.inference.domainEntity.Statement_f1a528f5-b5c5-466d-8364-594f835609ba rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.532-07:00 1 add texai:org.texai.inference.domainEntity.Statement_f1a528f5-b5c5-466d-8364-594f835609ba texai:infStatementObject texai:FCGClauseSubject in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.534-07:00 1 add texai:org.texai.inference.domainEntity.Statement_f1a528f5-b5c5-466d-8364-594f835609ba texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.535-07:00 1 add texai:org.texai.inference.domainEntity.Statement_f1a528f5-b5c5-466d-8364-594f835609ba texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.553-07:00 1 add texai:org.texai.inference.domainEntity.Statement_5401db56-98c5-41b7-9beb-b9ab8c0ff370 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.555-07:00 1 add texai:org.texai.inference.domainEntity.Statement_5401db56-98c5-41b7-9beb-b9ab8c0ff370 texai:infStatementObject texai:IndefiniteThingInThisDiscourse in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.556-07:00 1 add texai:org.texai.inference.domainEntity.Statement_5401db56-98c5-41b7-9beb-b9ab8c0ff370 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.558-07:00 1 add texai:org.texai.inference.domainEntity.Statement_5401db56-98c5-41b7-9beb-b9ab8c0ff370 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.598-07:00 1 add texai:org.texai.inference.domainEntity.Statement_968dd671-b814-4670-972d-7dcc7437b939 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.600-07:00 1 add texai:org.texai.inference.domainEntity.Statement_968dd671-b814-4670-972d-7dcc7437b939 texai:infStatementObject cyc:Situation-Localized in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.602-07:00 1 add texai:org.texai.inference.domainEntity.Statement_968dd671-b814-4670-972d-7dcc7437b939 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.605-07:00 1 add texai:org.texai.inference.domainEntity.Statement_968dd671-b814-4670-972d-7dcc7437b939 texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.659-07:00 1 add texai:org.texai.inference.domainEntity.Statement_9ef211e4-1305-42ab-a3b9-1bee7de0ad19 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.660-07:00 1 add texai:org.texai.inference.domainEntity.Statement_9ef211e4-1305-42ab-a3b9-1bee7de0ad19 texai:infStatementObject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.662-07:00 1 add texai:org.texai.inference.domainEntity.Statement_9ef211e4-1305-42ab-a3b9-1bee7de0ad19 texai:infStatementPredicate cyc:situationConstituents in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.664-07:00 1 add texai:org.texai.inference.domainEntity.Statement_9ef211e4-1305-42ab-a3b9-1bee7de0ad19 texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.674-07:00 1 add texai:org.texai.inference.domainEntity.Statement_5f5a7d12-075a-4b3f-b714-882a8bb88cf0 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.676-07:00 1 add texai:org.texai.inference.domainEntity.Statement_5f5a7d12-075a-4b3f-b714-882a8bb88cf0 texai:infStatementObject cyc:Now in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.677-07:00 1 add texai:org.texai.inference.domainEntity.Statement_5f5a7d12-075a-4b3f-b714-882a8bb88cf0 texai:infStatementPredicate texai:situationHappeningOnDate in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.679-07:00 1 add texai:org.texai.inference.domainEntity.Statement_5f5a7d12-075a-4b3f-b714-882a8bb88cf0 texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.695-07:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.697-07:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.697-07:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause_6793044a-8fc9-49ec-8145-dd4f06ac85b9 rdf:type texai:org.texai.inference.sparql.domainEntity.WhereClause in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.700-07:00 1 add _:node195sffu59x3 rdf:first texai:org.texai.inference.domainEntity.Statement_de192b1b-8ba8-4bed-997e-a3ae1d06003b in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.701-07:00 1 add _:node195sffu59x3 rdf:rest _:node195sffu59x4 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.702-07:00 1 add _:node195sffu59x4 rdf:first texai:org.texai.inference.domainEntity.Statement_6673c04e-1924-4d3f-b9c4-41ad305ded37 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.703-07:00 1 add _:node195sffu59x4 rdf:rest _:node195sffu59x5 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.704-07:00 1 add _:node195sffu59x5 rdf:first texai:org.texai.inference.domainEntity.Statement_f1a528f5-b5c5-466d-8364-594f835609ba in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.705-07:00 1 add _:node195sffu59x5 rdf:rest _:node195sffu59x6 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.705-07:00 1 add _:node195sffu59x6 rdf:first texai:org.texai.inference.domainEntity.Statement_5401db56-98c5-41b7-9beb-b9ab8c0ff370 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.715-07:00 1 add _:node195sffu59x6 rdf:rest _:node195sffu59x7 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.716-07:00 1 add _:node195sffu59x7 rdf:first texai:org.texai.inference.domainEntity.Statement_968dd671-b814-4670-972d-7dcc7437b939 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.717-07:00 1 add _:node195sffu59x7 rdf:rest _:node195sffu59x8 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.717-07:00 1 add _:node195sffu59x8 rdf:first texai:org.texai.inference.domainEntity.Statement_9ef211e4-1305-42ab-a3b9-1bee7de0ad19 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.717-07:00 1 add _:node195sffu59x8 rdf:rest _:node195sffu59x9 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.717-07:00 1 add _:node195sffu59x9 rdf:first texai:org.texai.inference.domainEntity.Statement_5f5a7d12-075a-4b3f-b714-882a8bb88cf0 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.718-07:00 1 add _:node195sffu59x9 rdf:rest rdf:nil in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.718-07:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause_6793044a-8fc9-49ec-8145-dd4f06ac85b9 texai:sparqlWhereClauseStatementsList _:node195sffu59x3 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.753-07:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.754-07:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.755-07:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_685e7945-2e7d-4235-b054-fe7af100627c rdf:type texai:org.texai.inference.sparql.domainEntity.SelectQuery in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.758-07:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_685e7945-2e7d-4235-b054-fe7af100627c texai:sparqlSelectClause texai:org.texai.inference.sparql.domainEntity.Select_3be176b9-faf8-4330-8b0a-cbdf50ca8bae in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.760-07:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_685e7945-2e7d-4235-b054-fe7af100627c texai:sparqlQueryWhereClause texai:org.texai.inference.sparql.domainEntity.WhereClause_6793044a-8fc9-49ec-8145-dd4f06ac85b9 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.775-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.776-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.776-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_275f13c2-3004-412c-afcc-bcca3384e385 rdf:type texai:org.texai.inference.sparql.domainEntity.QueryContainer in cyc:UniversalVocabularyMt .
2014-11-03T21:02:39.779-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_275f13c2-3004-412c-afcc-bcca3384e385 texai:sparqlQueryContainerName "test query" in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.782-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_275f13c2-3004-412c-afcc-bcca3384e385 texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_711f24cf-cd6f-4e10-8f96-bb9d96e522da in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.782-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_275f13c2-3004-412c-afcc-bcca3384e385 texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_73a21a6b-c95e-4a17-8487-26c8fde45245 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.782-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_275f13c2-3004-412c-afcc-bcca3384e385 texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_85ae4c83-ff53-44ce-af0e-cb7ad23a98fe in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.782-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_275f13c2-3004-412c-afcc-bcca3384e385 texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_2e417374-e657-4d5b-978a-6f92d0e22b99 in texai:EnglishConstructionGrammarDomainContext .
2014-11-03T21:02:39.788-07:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_275f13c2-3004-412c-afcc-bcca3384e385 texai:sparqlQueryContainerQuery texai:org.texai.inference.sparql.domainEntity.SelectQuery_685e7945-2e7d-4235-b054-fe7af100627c in texai:EnglishConstructionGrammarDomainContext .
