2014-08-23T16:56:24.980-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.985-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.985-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_d28adaca-f29c-43cc-ba82-2a72e3eca8e5 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.986-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_d28adaca-f29c-43cc-ba82-2a72e3eca8e5 texai:sparqlPrefixDeclarationNamespace "http://www.w3.org/1999/02/22-rdf-syntax-ns#" in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:24.987-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_d28adaca-f29c-43cc-ba82-2a72e3eca8e5 texai:sparqlPrefixDeclarationPrefix "rdf" in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:25.173-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_7fe90181-a446-4174-a0c8-eb1873329393 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-08-23T16:56:25.175-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_7fe90181-a446-4174-a0c8-eb1873329393 texai:sparqlPrefixDeclarationNamespace "http://www.w3.org/2002/07/owl#" in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:25.176-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_7fe90181-a446-4174-a0c8-eb1873329393 texai:sparqlPrefixDeclarationPrefix "owl" in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:25.342-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_ef5d9f89-7229-4512-a564-daa85916e361 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-08-23T16:56:25.344-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_ef5d9f89-7229-4512-a564-daa85916e361 texai:sparqlPrefixDeclarationNamespace "http://sw.cyc.com/2006/07/27/cyc/" in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:25.344-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_ef5d9f89-7229-4512-a564-daa85916e361 texai:sparqlPrefixDeclarationPrefix "cyc" in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:25.523-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_b39fbd64-8238-4e1a-8567-cef1253fe32e rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-08-23T16:56:25.524-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_b39fbd64-8238-4e1a-8567-cef1253fe32e texai:sparqlPrefixDeclarationNamespace "http://texai.org/texai/" in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:25.525-05:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_b39fbd64-8238-4e1a-8567-cef1253fe32e texai:sparqlPrefixDeclarationPrefix "texai" in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:25.727-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:56:25.728-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:56:25.729-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_a7f04c9d-edd0-41fa-ad71-32f1eec5d168 rdf:type texai:org.texai.inference.sparql.domainEntity.Variable in cyc:UniversalVocabularyMt .
2014-08-23T16:56:25.730-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_a7f04c9d-edd0-41fa-ad71-32f1eec5d168 texai:sparqlVariableName "?LexicalWord1" in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:25.932-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_f86d57f0-1c24-4091-898a-f5a4aa166eb6 rdf:type texai:org.texai.inference.sparql.domainEntity.Variable in cyc:UniversalVocabularyMt .
2014-08-23T16:56:25.933-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_f86d57f0-1c24-4091-898a-f5a4aa166eb6 texai:sparqlVariableName "?string" in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.214-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:56:26.215-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:56:26.215-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_ded71616-90ea-4086-9ff9-817193d6e1e0 rdf:type texai:org.texai.inference.sparql.domainEntity.Select in cyc:UniversalVocabularyMt .
2014-08-23T16:56:26.216-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_ded71616-90ea-4086-9ff9-817193d6e1e0 rdf:type texai:org.texai.inference.domainEntity.Select_IsNotReduced in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.217-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_ded71616-90ea-4086-9ff9-817193d6e1e0 rdf:type texai:org.texai.inference.domainEntity.Select_IsNotDistinct in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.219-05:00 1 add _:node1902dti4ex1 rdf:first texai:org.texai.inference.sparql.domainEntity.Variable_a7f04c9d-edd0-41fa-ad71-32f1eec5d168 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.220-05:00 1 add _:node1902dti4ex1 rdf:rest _:node1902dti4ex2 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.220-05:00 1 add _:node1902dti4ex2 rdf:first texai:org.texai.inference.sparql.domainEntity.Variable_f86d57f0-1c24-4091-898a-f5a4aa166eb6 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.220-05:00 1 add _:node1902dti4ex2 rdf:rest rdf:nil in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.220-05:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_ded71616-90ea-4086-9ff9-817193d6e1e0 texai:sparqlSelectVariableList _:node1902dti4ex1 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.510-05:00 1 add texai:org.texai.inference.domainEntity.Statement rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:56:26.511-05:00 1 add texai:org.texai.inference.domainEntity.Statement rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:56:26.511-05:00 1 add texai:org.texai.inference.domainEntity.Statement_59cbb1c5-e187-4a55-a620-052f225bd87d rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-08-23T16:56:26.513-05:00 1 add texai:org.texai.inference.domainEntity.Statement_59cbb1c5-e187-4a55-a620-052f225bd87d texai:infStatementObject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.514-05:00 1 add texai:org.texai.inference.domainEntity.Statement_59cbb1c5-e187-4a55-a620-052f225bd87d texai:infStatementPredicate owl:sameAs in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.515-05:00 1 add texai:org.texai.inference.domainEntity.Statement_59cbb1c5-e187-4a55-a620-052f225bd87d texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.691-05:00 1 add texai:org.texai.inference.domainEntity.Statement_b4283b8b-771b-4662-88c3-25af3a0977fe rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-08-23T16:56:26.692-05:00 1 add texai:org.texai.inference.domainEntity.Statement_b4283b8b-771b-4662-88c3-25af3a0977fe texai:infStatementObject ?Thing in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.692-05:00 1 add texai:org.texai.inference.domainEntity.Statement_b4283b8b-771b-4662-88c3-25af3a0977fe texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.693-05:00 1 add texai:org.texai.inference.domainEntity.Statement_b4283b8b-771b-4662-88c3-25af3a0977fe texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.883-05:00 1 add texai:org.texai.inference.domainEntity.Statement_a14dc053-8293-4129-822a-cc7e1ebb7d57 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-08-23T16:56:26.885-05:00 1 add texai:org.texai.inference.domainEntity.Statement_a14dc053-8293-4129-822a-cc7e1ebb7d57 texai:infStatementObject texai:FCGClauseSubject in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.885-05:00 1 add texai:org.texai.inference.domainEntity.Statement_a14dc053-8293-4129-822a-cc7e1ebb7d57 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:26.886-05:00 1 add texai:org.texai.inference.domainEntity.Statement_a14dc053-8293-4129-822a-cc7e1ebb7d57 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.064-05:00 1 add texai:org.texai.inference.domainEntity.Statement_a38d0982-e906-4f18-ab93-56c2d50ae062 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-08-23T16:56:27.066-05:00 1 add texai:org.texai.inference.domainEntity.Statement_a38d0982-e906-4f18-ab93-56c2d50ae062 texai:infStatementObject texai:IndefiniteThingInThisDiscourse in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.066-05:00 1 add texai:org.texai.inference.domainEntity.Statement_a38d0982-e906-4f18-ab93-56c2d50ae062 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.067-05:00 1 add texai:org.texai.inference.domainEntity.Statement_a38d0982-e906-4f18-ab93-56c2d50ae062 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.245-05:00 1 add texai:org.texai.inference.domainEntity.Statement_b2803df1-0d7c-4cee-96bf-bd766ff3f1d0 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-08-23T16:56:27.246-05:00 1 add texai:org.texai.inference.domainEntity.Statement_b2803df1-0d7c-4cee-96bf-bd766ff3f1d0 texai:infStatementObject cyc:Situation-Localized in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.247-05:00 1 add texai:org.texai.inference.domainEntity.Statement_b2803df1-0d7c-4cee-96bf-bd766ff3f1d0 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.247-05:00 1 add texai:org.texai.inference.domainEntity.Statement_b2803df1-0d7c-4cee-96bf-bd766ff3f1d0 texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.425-05:00 1 add texai:org.texai.inference.domainEntity.Statement_87860ba4-381d-4f82-a276-df4359b80673 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-08-23T16:56:27.426-05:00 1 add texai:org.texai.inference.domainEntity.Statement_87860ba4-381d-4f82-a276-df4359b80673 texai:infStatementObject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.427-05:00 1 add texai:org.texai.inference.domainEntity.Statement_87860ba4-381d-4f82-a276-df4359b80673 texai:infStatementPredicate cyc:situationConstituents in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.428-05:00 1 add texai:org.texai.inference.domainEntity.Statement_87860ba4-381d-4f82-a276-df4359b80673 texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.608-05:00 1 add texai:org.texai.inference.domainEntity.Statement_79a05529-febb-4981-a0be-cf4d36fa4d19 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-08-23T16:56:27.609-05:00 1 add texai:org.texai.inference.domainEntity.Statement_79a05529-febb-4981-a0be-cf4d36fa4d19 texai:infStatementObject cyc:Now in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.610-05:00 1 add texai:org.texai.inference.domainEntity.Statement_79a05529-febb-4981-a0be-cf4d36fa4d19 texai:infStatementPredicate texai:situationHappeningOnDate in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.610-05:00 1 add texai:org.texai.inference.domainEntity.Statement_79a05529-febb-4981-a0be-cf4d36fa4d19 texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.752-05:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:56:27.753-05:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:56:27.754-05:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause_60d0485a-eefc-4301-b484-f54900b96bc5 rdf:type texai:org.texai.inference.sparql.domainEntity.WhereClause in cyc:UniversalVocabularyMt .
2014-08-23T16:56:27.756-05:00 1 add _:node1902dti4ex3 rdf:first texai:org.texai.inference.domainEntity.Statement_59cbb1c5-e187-4a55-a620-052f225bd87d in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.756-05:00 1 add _:node1902dti4ex3 rdf:rest _:node1902dti4ex4 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.756-05:00 1 add _:node1902dti4ex4 rdf:first texai:org.texai.inference.domainEntity.Statement_b4283b8b-771b-4662-88c3-25af3a0977fe in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.756-05:00 1 add _:node1902dti4ex4 rdf:rest _:node1902dti4ex5 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.757-05:00 1 add _:node1902dti4ex5 rdf:first texai:org.texai.inference.domainEntity.Statement_a14dc053-8293-4129-822a-cc7e1ebb7d57 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.757-05:00 1 add _:node1902dti4ex5 rdf:rest _:node1902dti4ex6 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.757-05:00 1 add _:node1902dti4ex6 rdf:first texai:org.texai.inference.domainEntity.Statement_a38d0982-e906-4f18-ab93-56c2d50ae062 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.757-05:00 1 add _:node1902dti4ex6 rdf:rest _:node1902dti4ex7 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.757-05:00 1 add _:node1902dti4ex7 rdf:first texai:org.texai.inference.domainEntity.Statement_b2803df1-0d7c-4cee-96bf-bd766ff3f1d0 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.758-05:00 1 add _:node1902dti4ex7 rdf:rest _:node1902dti4ex8 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.758-05:00 1 add _:node1902dti4ex8 rdf:first texai:org.texai.inference.domainEntity.Statement_87860ba4-381d-4f82-a276-df4359b80673 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.758-05:00 1 add _:node1902dti4ex8 rdf:rest _:node1902dti4ex9 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.758-05:00 1 add _:node1902dti4ex9 rdf:first texai:org.texai.inference.domainEntity.Statement_79a05529-febb-4981-a0be-cf4d36fa4d19 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.758-05:00 1 add _:node1902dti4ex9 rdf:rest rdf:nil in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.759-05:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause_60d0485a-eefc-4301-b484-f54900b96bc5 texai:sparqlWhereClauseStatementsList _:node1902dti4ex3 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.945-05:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:56:27.946-05:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:56:27.946-05:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_7c818641-98af-4f59-9b84-db2d59cf1495 rdf:type texai:org.texai.inference.sparql.domainEntity.SelectQuery in cyc:UniversalVocabularyMt .
2014-08-23T16:56:27.948-05:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_7c818641-98af-4f59-9b84-db2d59cf1495 texai:sparqlSelectClause texai:org.texai.inference.sparql.domainEntity.Select_ded71616-90ea-4086-9ff9-817193d6e1e0 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:27.949-05:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_7c818641-98af-4f59-9b84-db2d59cf1495 texai:sparqlQueryWhereClause texai:org.texai.inference.sparql.domainEntity.WhereClause_60d0485a-eefc-4301-b484-f54900b96bc5 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:28.102-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:56:28.102-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:56:28.103-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_437a0de0-9267-4fac-9313-6cd19638228b rdf:type texai:org.texai.inference.sparql.domainEntity.QueryContainer in cyc:UniversalVocabularyMt .
2014-08-23T16:56:28.104-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_437a0de0-9267-4fac-9313-6cd19638228b texai:sparqlQueryContainerName "test1" in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:28.105-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_437a0de0-9267-4fac-9313-6cd19638228b texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_d28adaca-f29c-43cc-ba82-2a72e3eca8e5 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:28.105-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_437a0de0-9267-4fac-9313-6cd19638228b texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_7fe90181-a446-4174-a0c8-eb1873329393 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:28.106-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_437a0de0-9267-4fac-9313-6cd19638228b texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_ef5d9f89-7229-4512-a564-daa85916e361 in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:28.106-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_437a0de0-9267-4fac-9313-6cd19638228b texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_b39fbd64-8238-4e1a-8567-cef1253fe32e in texai:EnglishConstructionGrammarDomainContext .
2014-08-23T16:56:28.108-05:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_437a0de0-9267-4fac-9313-6cd19638228b texai:sparqlQueryContainerQuery texai:org.texai.inference.sparql.domainEntity.SelectQuery_7c818641-98af-4f59-9b84-db2d59cf1495 in texai:EnglishConstructionGrammarDomainContext .
