2015-01-08T13:32:08.403-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-08T13:32:08.404-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-08T13:32:08.405-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_82254408-c45e-42c8-b282-e6cfe77aedcd rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2015-01-08T13:32:08.407-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_82254408-c45e-42c8-b282-e6cfe77aedcd texai:sparqlPrefixDeclarationNamespace "http://www.w3.org/1999/02/22-rdf-syntax-ns#" in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:08.408-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_82254408-c45e-42c8-b282-e6cfe77aedcd texai:sparqlPrefixDeclarationPrefix "rdf" in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:08.632-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_c5c96937-42f7-44d4-89f2-44d619027f98 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2015-01-08T13:32:08.633-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_c5c96937-42f7-44d4-89f2-44d619027f98 texai:sparqlPrefixDeclarationNamespace "http://www.w3.org/2002/07/owl#" in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:08.634-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_c5c96937-42f7-44d4-89f2-44d619027f98 texai:sparqlPrefixDeclarationPrefix "owl" in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:08.968-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_cb4fa2a8-b5f9-4b39-88be-3cf3c3cbe621 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2015-01-08T13:32:08.969-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_cb4fa2a8-b5f9-4b39-88be-3cf3c3cbe621 texai:sparqlPrefixDeclarationNamespace "http://sw.cyc.com/2006/07/27/cyc/" in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:08.970-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_cb4fa2a8-b5f9-4b39-88be-3cf3c3cbe621 texai:sparqlPrefixDeclarationPrefix "cyc" in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:09.194-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_8b2b7d61-3364-4562-8e9d-f6a7a7eaf451 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2015-01-08T13:32:09.195-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_8b2b7d61-3364-4562-8e9d-f6a7a7eaf451 texai:sparqlPrefixDeclarationNamespace "http://texai.org/texai/" in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:09.195-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_8b2b7d61-3364-4562-8e9d-f6a7a7eaf451 texai:sparqlPrefixDeclarationPrefix "texai" in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:09.377-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-08T13:32:09.377-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-08T13:32:09.377-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_5eb5fd69-3413-4462-a158-a4a534aa67e9 rdf:type texai:org.texai.inference.sparql.domainEntity.Variable in cyc:UniversalVocabularyMt .
2015-01-08T13:32:09.378-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_5eb5fd69-3413-4462-a158-a4a534aa67e9 texai:sparqlVariableName "?LexicalWord1" in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:09.594-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_e9a405d4-640e-49d9-a364-36a63129d2a6 rdf:type texai:org.texai.inference.sparql.domainEntity.Variable in cyc:UniversalVocabularyMt .
2015-01-08T13:32:09.595-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_e9a405d4-640e-49d9-a364-36a63129d2a6 texai:sparqlVariableName "?string" in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:09.894-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Select rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-08T13:32:09.895-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Select rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-08T13:32:09.895-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_157c3e4c-acd8-437a-a7d1-a9f8492b7017 rdf:type texai:org.texai.inference.sparql.domainEntity.Select in cyc:UniversalVocabularyMt .
2015-01-08T13:32:09.896-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_157c3e4c-acd8-437a-a7d1-a9f8492b7017 rdf:type texai:org.texai.inference.domainEntity.Select_IsNotReduced in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:09.898-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_157c3e4c-acd8-437a-a7d1-a9f8492b7017 rdf:type texai:org.texai.inference.domainEntity.Select_IsNotDistinct in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:09.903-06:00 1 add _:node19b5ggj1bx1 rdf:first texai:org.texai.inference.sparql.domainEntity.Variable_5eb5fd69-3413-4462-a158-a4a534aa67e9 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:09.903-06:00 1 add _:node19b5ggj1bx1 rdf:rest _:node19b5ggj1bx2 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:09.903-06:00 1 add _:node19b5ggj1bx2 rdf:first texai:org.texai.inference.sparql.domainEntity.Variable_e9a405d4-640e-49d9-a364-36a63129d2a6 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:09.903-06:00 1 add _:node19b5ggj1bx2 rdf:rest rdf:nil in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:09.903-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_157c3e4c-acd8-437a-a7d1-a9f8492b7017 texai:sparqlSelectVariableList _:node19b5ggj1bx1 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:10.087-06:00 1 add texai:org.texai.inference.domainEntity.Statement rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-08T13:32:10.088-06:00 1 add texai:org.texai.inference.domainEntity.Statement rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-08T13:32:10.088-06:00 1 add texai:org.texai.inference.domainEntity.Statement_ab131f1e-2bbc-42ef-9fdf-b0f9d3b66d72 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2015-01-08T13:32:10.089-06:00 1 add texai:org.texai.inference.domainEntity.Statement_ab131f1e-2bbc-42ef-9fdf-b0f9d3b66d72 texai:infStatementObject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:10.090-06:00 1 add texai:org.texai.inference.domainEntity.Statement_ab131f1e-2bbc-42ef-9fdf-b0f9d3b66d72 texai:infStatementPredicate owl:sameAs in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:10.091-06:00 1 add texai:org.texai.inference.domainEntity.Statement_ab131f1e-2bbc-42ef-9fdf-b0f9d3b66d72 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:10.279-06:00 1 add texai:org.texai.inference.domainEntity.Statement_6bd34166-422d-4ba4-826b-aca9a648eb46 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2015-01-08T13:32:10.280-06:00 1 add texai:org.texai.inference.domainEntity.Statement_6bd34166-422d-4ba4-826b-aca9a648eb46 texai:infStatementObject ?Thing in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:10.281-06:00 1 add texai:org.texai.inference.domainEntity.Statement_6bd34166-422d-4ba4-826b-aca9a648eb46 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:10.281-06:00 1 add texai:org.texai.inference.domainEntity.Statement_6bd34166-422d-4ba4-826b-aca9a648eb46 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:10.460-06:00 1 add texai:org.texai.inference.domainEntity.Statement_aa4ddb58-6fb2-4c35-97de-ad2f97465ecd rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2015-01-08T13:32:10.461-06:00 1 add texai:org.texai.inference.domainEntity.Statement_aa4ddb58-6fb2-4c35-97de-ad2f97465ecd texai:infStatementObject texai:FCGClauseSubject in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:10.461-06:00 1 add texai:org.texai.inference.domainEntity.Statement_aa4ddb58-6fb2-4c35-97de-ad2f97465ecd texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:10.462-06:00 1 add texai:org.texai.inference.domainEntity.Statement_aa4ddb58-6fb2-4c35-97de-ad2f97465ecd texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:10.640-06:00 1 add texai:org.texai.inference.domainEntity.Statement_9724ffba-b624-40b8-b233-a0798265beac rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2015-01-08T13:32:10.641-06:00 1 add texai:org.texai.inference.domainEntity.Statement_9724ffba-b624-40b8-b233-a0798265beac texai:infStatementObject texai:IndefiniteThingInThisDiscourse in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:10.642-06:00 1 add texai:org.texai.inference.domainEntity.Statement_9724ffba-b624-40b8-b233-a0798265beac texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:10.643-06:00 1 add texai:org.texai.inference.domainEntity.Statement_9724ffba-b624-40b8-b233-a0798265beac texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:10.821-06:00 1 add texai:org.texai.inference.domainEntity.Statement_25bef92f-e6c3-4656-a916-e4a4da99c34e rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2015-01-08T13:32:10.822-06:00 1 add texai:org.texai.inference.domainEntity.Statement_25bef92f-e6c3-4656-a916-e4a4da99c34e texai:infStatementObject cyc:Situation-Localized in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:10.823-06:00 1 add texai:org.texai.inference.domainEntity.Statement_25bef92f-e6c3-4656-a916-e4a4da99c34e texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:10.823-06:00 1 add texai:org.texai.inference.domainEntity.Statement_25bef92f-e6c3-4656-a916-e4a4da99c34e texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.001-06:00 1 add texai:org.texai.inference.domainEntity.Statement_efe7b051-235f-4395-ab01-fb8d68891a70 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2015-01-08T13:32:11.002-06:00 1 add texai:org.texai.inference.domainEntity.Statement_efe7b051-235f-4395-ab01-fb8d68891a70 texai:infStatementObject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.003-06:00 1 add texai:org.texai.inference.domainEntity.Statement_efe7b051-235f-4395-ab01-fb8d68891a70 texai:infStatementPredicate cyc:situationConstituents in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.004-06:00 1 add texai:org.texai.inference.domainEntity.Statement_efe7b051-235f-4395-ab01-fb8d68891a70 texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.184-06:00 1 add texai:org.texai.inference.domainEntity.Statement_2227bf7e-74cc-4b7a-a79b-ed22db97b94c rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2015-01-08T13:32:11.185-06:00 1 add texai:org.texai.inference.domainEntity.Statement_2227bf7e-74cc-4b7a-a79b-ed22db97b94c texai:infStatementObject cyc:Now in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.185-06:00 1 add texai:org.texai.inference.domainEntity.Statement_2227bf7e-74cc-4b7a-a79b-ed22db97b94c texai:infStatementPredicate texai:situationHappeningOnDate in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.186-06:00 1 add texai:org.texai.inference.domainEntity.Statement_2227bf7e-74cc-4b7a-a79b-ed22db97b94c texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.328-06:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-08T13:32:11.329-06:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-08T13:32:11.329-06:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause_f847c41f-f180-4951-b109-3358bf9d7421 rdf:type texai:org.texai.inference.sparql.domainEntity.WhereClause in cyc:UniversalVocabularyMt .
2015-01-08T13:32:11.330-06:00 1 add _:node19b5ggj1bx3 rdf:first texai:org.texai.inference.domainEntity.Statement_ab131f1e-2bbc-42ef-9fdf-b0f9d3b66d72 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.331-06:00 1 add _:node19b5ggj1bx3 rdf:rest _:node19b5ggj1bx4 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.331-06:00 1 add _:node19b5ggj1bx4 rdf:first texai:org.texai.inference.domainEntity.Statement_6bd34166-422d-4ba4-826b-aca9a648eb46 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.331-06:00 1 add _:node19b5ggj1bx4 rdf:rest _:node19b5ggj1bx5 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.331-06:00 1 add _:node19b5ggj1bx5 rdf:first texai:org.texai.inference.domainEntity.Statement_aa4ddb58-6fb2-4c35-97de-ad2f97465ecd in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.331-06:00 1 add _:node19b5ggj1bx5 rdf:rest _:node19b5ggj1bx6 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.331-06:00 1 add _:node19b5ggj1bx6 rdf:first texai:org.texai.inference.domainEntity.Statement_9724ffba-b624-40b8-b233-a0798265beac in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.332-06:00 1 add _:node19b5ggj1bx6 rdf:rest _:node19b5ggj1bx7 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.332-06:00 1 add _:node19b5ggj1bx7 rdf:first texai:org.texai.inference.domainEntity.Statement_25bef92f-e6c3-4656-a916-e4a4da99c34e in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.332-06:00 1 add _:node19b5ggj1bx7 rdf:rest _:node19b5ggj1bx8 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.332-06:00 1 add _:node19b5ggj1bx8 rdf:first texai:org.texai.inference.domainEntity.Statement_efe7b051-235f-4395-ab01-fb8d68891a70 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.332-06:00 1 add _:node19b5ggj1bx8 rdf:rest _:node19b5ggj1bx9 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.332-06:00 1 add _:node19b5ggj1bx9 rdf:first texai:org.texai.inference.domainEntity.Statement_2227bf7e-74cc-4b7a-a79b-ed22db97b94c in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.333-06:00 1 add _:node19b5ggj1bx9 rdf:rest rdf:nil in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.333-06:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause_f847c41f-f180-4951-b109-3358bf9d7421 texai:sparqlWhereClauseStatementsList _:node19b5ggj1bx3 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.472-06:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-08T13:32:11.473-06:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-08T13:32:11.473-06:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_7d074dd0-d57d-43f3-b2b6-637722a79f80 rdf:type texai:org.texai.inference.sparql.domainEntity.SelectQuery in cyc:UniversalVocabularyMt .
2015-01-08T13:32:11.474-06:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_7d074dd0-d57d-43f3-b2b6-637722a79f80 texai:sparqlSelectClause texai:org.texai.inference.sparql.domainEntity.Select_157c3e4c-acd8-437a-a7d1-a9f8492b7017 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.476-06:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_7d074dd0-d57d-43f3-b2b6-637722a79f80 texai:sparqlQueryWhereClause texai:org.texai.inference.sparql.domainEntity.WhereClause_f847c41f-f180-4951-b109-3358bf9d7421 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.617-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-08T13:32:11.618-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-08T13:32:11.618-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_e4e2350c-31b2-4769-855c-dc4812137067 rdf:type texai:org.texai.inference.sparql.domainEntity.QueryContainer in cyc:UniversalVocabularyMt .
2015-01-08T13:32:11.619-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_e4e2350c-31b2-4769-855c-dc4812137067 texai:sparqlQueryContainerName "test1" in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.620-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_e4e2350c-31b2-4769-855c-dc4812137067 texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_82254408-c45e-42c8-b282-e6cfe77aedcd in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.620-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_e4e2350c-31b2-4769-855c-dc4812137067 texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_c5c96937-42f7-44d4-89f2-44d619027f98 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.620-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_e4e2350c-31b2-4769-855c-dc4812137067 texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_cb4fa2a8-b5f9-4b39-88be-3cf3c3cbe621 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.621-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_e4e2350c-31b2-4769-855c-dc4812137067 texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_8b2b7d61-3364-4562-8e9d-f6a7a7eaf451 in texai:EnglishConstructionGrammarDomainContext .
2015-01-08T13:32:11.622-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_e4e2350c-31b2-4769-855c-dc4812137067 texai:sparqlQueryContainerQuery texai:org.texai.inference.sparql.domainEntity.SelectQuery_7d074dd0-d57d-43f3-b2b6-637722a79f80 in texai:EnglishConstructionGrammarDomainContext .
