2014-10-19T14:34:17.095-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.098-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.098-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_190a551d-f353-42b6-b3b1-48a132ddf7b2 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.112-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_190a551d-f353-42b6-b3b1-48a132ddf7b2 texai:sparqlPrefixDeclarationNamespace "http://www.w3.org/1999/02/22-rdf-syntax-ns#" in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.117-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_190a551d-f353-42b6-b3b1-48a132ddf7b2 texai:sparqlPrefixDeclarationPrefix "rdf" in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.136-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_ae0ef78b-c4b8-46ff-a23a-2f22b87082b4 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.137-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_ae0ef78b-c4b8-46ff-a23a-2f22b87082b4 texai:sparqlPrefixDeclarationNamespace "http://www.w3.org/2002/07/owl#" in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.139-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_ae0ef78b-c4b8-46ff-a23a-2f22b87082b4 texai:sparqlPrefixDeclarationPrefix "owl" in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.166-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_c4da010a-5251-4759-86af-e94d2f9a6511 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.180-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_c4da010a-5251-4759-86af-e94d2f9a6511 texai:sparqlPrefixDeclarationNamespace "http://sw.cyc.com/2006/07/27/cyc/" in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.185-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_c4da010a-5251-4759-86af-e94d2f9a6511 texai:sparqlPrefixDeclarationPrefix "cyc" in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.222-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_d2e651fe-6bb8-489b-92f7-b17fa4b5a121 rdf:type texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.226-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_d2e651fe-6bb8-489b-92f7-b17fa4b5a121 texai:sparqlPrefixDeclarationNamespace "http://texai.org/texai/" in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.229-06:00 1 add texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_d2e651fe-6bb8-489b-92f7-b17fa4b5a121 texai:sparqlPrefixDeclarationPrefix "texai" in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.249-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.250-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.250-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_d4cdb35b-2cef-46e1-936d-df72716d74e2 rdf:type texai:org.texai.inference.sparql.domainEntity.Variable in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.255-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_d4cdb35b-2cef-46e1-936d-df72716d74e2 texai:sparqlVariableName "?LexicalWord1" in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.295-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_da93bae5-9a5e-4612-a315-993511bf43be rdf:type texai:org.texai.inference.sparql.domainEntity.Variable in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.298-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Variable_da93bae5-9a5e-4612-a315-993511bf43be texai:sparqlVariableName "?string" in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.314-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Select rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.316-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Select rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.317-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_ebefa858-876d-49c3-be23-07e3b7c48c58 rdf:type texai:org.texai.inference.sparql.domainEntity.Select in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.323-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_ebefa858-876d-49c3-be23-07e3b7c48c58 rdf:type texai:org.texai.inference.domainEntity.Select_IsNotReduced in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.335-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_ebefa858-876d-49c3-be23-07e3b7c48c58 rdf:type texai:org.texai.inference.domainEntity.Select_IsNotDistinct in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.357-06:00 1 add _:node194l1s5e3x1 rdf:first texai:org.texai.inference.sparql.domainEntity.Variable_d4cdb35b-2cef-46e1-936d-df72716d74e2 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.358-06:00 1 add _:node194l1s5e3x1 rdf:rest _:node194l1s5e3x2 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.359-06:00 1 add _:node194l1s5e3x2 rdf:first texai:org.texai.inference.sparql.domainEntity.Variable_da93bae5-9a5e-4612-a315-993511bf43be in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.372-06:00 1 add _:node194l1s5e3x2 rdf:rest rdf:nil in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.372-06:00 1 add texai:org.texai.inference.sparql.domainEntity.Select_ebefa858-876d-49c3-be23-07e3b7c48c58 texai:sparqlSelectVariableList _:node194l1s5e3x1 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.397-06:00 1 add texai:org.texai.inference.domainEntity.Statement rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.398-06:00 1 add texai:org.texai.inference.domainEntity.Statement rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.399-06:00 1 add texai:org.texai.inference.domainEntity.Statement_69ccd1a6-7188-44ec-9e0d-14fdc6528787 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.402-06:00 1 add texai:org.texai.inference.domainEntity.Statement_69ccd1a6-7188-44ec-9e0d-14fdc6528787 texai:infStatementObject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.405-06:00 1 add texai:org.texai.inference.domainEntity.Statement_69ccd1a6-7188-44ec-9e0d-14fdc6528787 texai:infStatementPredicate owl:sameAs in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.408-06:00 1 add texai:org.texai.inference.domainEntity.Statement_69ccd1a6-7188-44ec-9e0d-14fdc6528787 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.431-06:00 1 add texai:org.texai.inference.domainEntity.Statement_2729b1c1-b676-4cb5-832c-cd60efff6fc7 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.433-06:00 1 add texai:org.texai.inference.domainEntity.Statement_2729b1c1-b676-4cb5-832c-cd60efff6fc7 texai:infStatementObject ?Thing in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.435-06:00 1 add texai:org.texai.inference.domainEntity.Statement_2729b1c1-b676-4cb5-832c-cd60efff6fc7 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.436-06:00 1 add texai:org.texai.inference.domainEntity.Statement_2729b1c1-b676-4cb5-832c-cd60efff6fc7 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.454-06:00 1 add texai:org.texai.inference.domainEntity.Statement_1bb0a3c8-1afd-4e92-8424-b33848193384 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.455-06:00 1 add texai:org.texai.inference.domainEntity.Statement_1bb0a3c8-1afd-4e92-8424-b33848193384 texai:infStatementObject texai:FCGClauseSubject in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.456-06:00 1 add texai:org.texai.inference.domainEntity.Statement_1bb0a3c8-1afd-4e92-8424-b33848193384 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.457-06:00 1 add texai:org.texai.inference.domainEntity.Statement_1bb0a3c8-1afd-4e92-8424-b33848193384 texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.472-06:00 1 add texai:org.texai.inference.domainEntity.Statement_5fcc83e4-d741-4377-abbc-234fc90f653d rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.474-06:00 1 add texai:org.texai.inference.domainEntity.Statement_5fcc83e4-d741-4377-abbc-234fc90f653d texai:infStatementObject texai:IndefiniteThingInThisDiscourse in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.475-06:00 1 add texai:org.texai.inference.domainEntity.Statement_5fcc83e4-d741-4377-abbc-234fc90f653d texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.476-06:00 1 add texai:org.texai.inference.domainEntity.Statement_5fcc83e4-d741-4377-abbc-234fc90f653d texai:infStatementSubject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.487-06:00 1 add texai:org.texai.inference.domainEntity.Statement_881b5122-ce36-46a3-9238-96b6e6e7b7d3 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.489-06:00 1 add texai:org.texai.inference.domainEntity.Statement_881b5122-ce36-46a3-9238-96b6e6e7b7d3 texai:infStatementObject cyc:Situation-Localized in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.490-06:00 1 add texai:org.texai.inference.domainEntity.Statement_881b5122-ce36-46a3-9238-96b6e6e7b7d3 texai:infStatementPredicate rdf:type in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.491-06:00 1 add texai:org.texai.inference.domainEntity.Statement_881b5122-ce36-46a3-9238-96b6e6e7b7d3 texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.509-06:00 1 add texai:org.texai.inference.domainEntity.Statement_56c5aad8-032e-45c8-bd72-da88b9770eaf rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.511-06:00 1 add texai:org.texai.inference.domainEntity.Statement_56c5aad8-032e-45c8-bd72-da88b9770eaf texai:infStatementObject ?Individual in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.514-06:00 1 add texai:org.texai.inference.domainEntity.Statement_56c5aad8-032e-45c8-bd72-da88b9770eaf texai:infStatementPredicate cyc:situationConstituents in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.515-06:00 1 add texai:org.texai.inference.domainEntity.Statement_56c5aad8-032e-45c8-bd72-da88b9770eaf texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.530-06:00 1 add texai:org.texai.inference.domainEntity.Statement_d31f4ddb-b30d-40c0-97bd-8247a58da1c7 rdf:type texai:org.texai.inference.domainEntity.Statement in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.535-06:00 1 add texai:org.texai.inference.domainEntity.Statement_d31f4ddb-b30d-40c0-97bd-8247a58da1c7 texai:infStatementObject cyc:Now in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.538-06:00 1 add texai:org.texai.inference.domainEntity.Statement_d31f4ddb-b30d-40c0-97bd-8247a58da1c7 texai:infStatementPredicate texai:situationHappeningOnDate in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.544-06:00 1 add texai:org.texai.inference.domainEntity.Statement_d31f4ddb-b30d-40c0-97bd-8247a58da1c7 texai:infStatementSubject _:Situation_Localized in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.572-06:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.574-06:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.574-06:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause_6ac8d57e-5110-4a49-bbac-0a2e238a0b49 rdf:type texai:org.texai.inference.sparql.domainEntity.WhereClause in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.578-06:00 1 add _:node194l1s5e3x3 rdf:first texai:org.texai.inference.domainEntity.Statement_69ccd1a6-7188-44ec-9e0d-14fdc6528787 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.578-06:00 1 add _:node194l1s5e3x3 rdf:rest _:node194l1s5e3x4 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.578-06:00 1 add _:node194l1s5e3x4 rdf:first texai:org.texai.inference.domainEntity.Statement_2729b1c1-b676-4cb5-832c-cd60efff6fc7 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.579-06:00 1 add _:node194l1s5e3x4 rdf:rest _:node194l1s5e3x5 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.579-06:00 1 add _:node194l1s5e3x5 rdf:first texai:org.texai.inference.domainEntity.Statement_1bb0a3c8-1afd-4e92-8424-b33848193384 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.580-06:00 1 add _:node194l1s5e3x5 rdf:rest _:node194l1s5e3x6 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.580-06:00 1 add _:node194l1s5e3x6 rdf:first texai:org.texai.inference.domainEntity.Statement_5fcc83e4-d741-4377-abbc-234fc90f653d in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.580-06:00 1 add _:node194l1s5e3x6 rdf:rest _:node194l1s5e3x7 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.581-06:00 1 add _:node194l1s5e3x7 rdf:first texai:org.texai.inference.domainEntity.Statement_881b5122-ce36-46a3-9238-96b6e6e7b7d3 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.581-06:00 1 add _:node194l1s5e3x7 rdf:rest _:node194l1s5e3x8 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.582-06:00 1 add _:node194l1s5e3x8 rdf:first texai:org.texai.inference.domainEntity.Statement_56c5aad8-032e-45c8-bd72-da88b9770eaf in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.583-06:00 1 add _:node194l1s5e3x8 rdf:rest _:node194l1s5e3x9 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.584-06:00 1 add _:node194l1s5e3x9 rdf:first texai:org.texai.inference.domainEntity.Statement_d31f4ddb-b30d-40c0-97bd-8247a58da1c7 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.584-06:00 1 add _:node194l1s5e3x9 rdf:rest rdf:nil in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.584-06:00 1 add texai:org.texai.inference.sparql.domainEntity.WhereClause_6ac8d57e-5110-4a49-bbac-0a2e238a0b49 texai:sparqlWhereClauseStatementsList _:node194l1s5e3x3 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.602-06:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.604-06:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.604-06:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_a4955c9e-9b6b-4541-8294-704c2c7c07bd rdf:type texai:org.texai.inference.sparql.domainEntity.SelectQuery in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.608-06:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_a4955c9e-9b6b-4541-8294-704c2c7c07bd texai:sparqlSelectClause texai:org.texai.inference.sparql.domainEntity.Select_ebefa858-876d-49c3-be23-07e3b7c48c58 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.613-06:00 1 add texai:org.texai.inference.sparql.domainEntity.SelectQuery_a4955c9e-9b6b-4541-8294-704c2c7c07bd texai:sparqlQueryWhereClause texai:org.texai.inference.sparql.domainEntity.WhereClause_6ac8d57e-5110-4a49-bbac-0a2e238a0b49 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.625-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.627-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.627-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_1dec6e75-5108-4cd2-a6cc-dfd946db7a04 rdf:type texai:org.texai.inference.sparql.domainEntity.QueryContainer in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.629-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_1dec6e75-5108-4cd2-a6cc-dfd946db7a04 texai:sparqlQueryContainerName "test query" in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.632-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_1dec6e75-5108-4cd2-a6cc-dfd946db7a04 texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_190a551d-f353-42b6-b3b1-48a132ddf7b2 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.632-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_1dec6e75-5108-4cd2-a6cc-dfd946db7a04 texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_ae0ef78b-c4b8-46ff-a23a-2f22b87082b4 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.632-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_1dec6e75-5108-4cd2-a6cc-dfd946db7a04 texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_c4da010a-5251-4759-86af-e94d2f9a6511 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.632-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_1dec6e75-5108-4cd2-a6cc-dfd946db7a04 texai:sparqlQueryContainerPrefixDeclaration texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration_d2e651fe-6bb8-489b-92f7-b17fa4b5a121 in texai:EnglishConstructionGrammarDomainContext .
2014-10-19T14:34:17.637-06:00 1 add texai:org.texai.inference.sparql.domainEntity.QueryContainer_1dec6e75-5108-4cd2-a6cc-dfd946db7a04 texai:sparqlQueryContainerQuery texai:org.texai.inference.sparql.domainEntity.SelectQuery_a4955c9e-9b6b-4541-8294-704c2c7c07bd in texai:EnglishConstructionGrammarDomainContext .
