2014-11-02T23:31:24.281-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.450-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.451-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.475-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-02T23:31:24.491-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.493-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.493-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.494-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.506-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.507-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.508-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2fdfb807-7aa7-4dd7-8ed2-bd756da5639b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.511-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2fdfb807-7aa7-4dd7-8ed2-bd756da5639b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-02T23:31:24.512-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4191ef4-bf17-4322-89eb-6438f4a28184 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.513-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4191ef4-bf17-4322-89eb-6438f4a28184 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-02T23:31:24.513-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d45e2f1-3382-4a30-a98b-7df3a0d2014a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.515-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d45e2f1-3382-4a30-a98b-7df3a0d2014a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-02T23:31:24.516-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bde55aeb-77bb-4fe9-8021-abd25ce68947 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.518-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bde55aeb-77bb-4fe9-8021-abd25ce68947 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-02T23:31:24.519-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8105de4-34db-4e10-84b6-b7b7a162866b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.521-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8105de4-34db-4e10-84b6-b7b7a162866b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-02T23:31:24.522-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4035c062-6019-4026-864e-5ccac77ba28d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.523-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4035c062-6019-4026-864e-5ccac77ba28d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-02T23:31:24.525-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93235a47-4b85-4bd1-b138-5036f79593f9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.525-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93235a47-4b85-4bd1-b138-5036f79593f9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-02T23:31:24.527-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3674fc71-5269-4bfd-9aa2-363f97fe4de6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.527-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3674fc71-5269-4bfd-9aa2-363f97fe4de6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-02T23:31:24.530-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4701fd4c-bdce-4d9a-9c61-2b0b1a1d2bb7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.531-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4701fd4c-bdce-4d9a-9c61-2b0b1a1d2bb7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-02T23:31:24.532-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93345a25-f972-486d-b702-7f71bd58721d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.533-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93345a25-f972-486d-b702-7f71bd58721d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-02T23:31:24.534-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bac076af-24b5-468a-b0b2-b3a1a8638beb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.536-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bac076af-24b5-468a-b0b2-b3a1a8638beb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-02T23:31:24.536-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9fce0177-89fd-4232-87f2-2e10db33bb1a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.537-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9fce0177-89fd-4232-87f2-2e10db33bb1a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-02T23:31:24.538-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5989678a-f2d8-4d6d-8551-f2b181e4320a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.540-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5989678a-f2d8-4d6d-8551-f2b181e4320a texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-02T23:31:24.542-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9dc56ac4-3211-44d3-b74b-a769929681c6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.543-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9dc56ac4-3211-44d3-b74b-a769929681c6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-02T23:31:24.544-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95ae3523-0f89-44e7-b36f-4d54afd4689f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.545-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95ae3523-0f89-44e7-b36f-4d54afd4689f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-02T23:31:24.546-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_581e7cbb-40a3-42c9-b4f0-a8dfb3d4e69f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.547-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_581e7cbb-40a3-42c9-b4f0-a8dfb3d4e69f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-02T23:31:24.548-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6819ebd4-ab56-4066-bd97-566817aebfbc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.550-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6819ebd4-ab56-4066-bd97-566817aebfbc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-02T23:31:24.552-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b890376-45aa-4dce-89fd-eb4ff034ad44 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.553-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b890376-45aa-4dce-89fd-eb4ff034ad44 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-02T23:31:24.554-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_052abcbe-6afe-46a3-a6e9-e0d34847e701 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.555-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_052abcbe-6afe-46a3-a6e9-e0d34847e701 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-02T23:31:24.556-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d789a1a8-a985-4a64-b785-d90a5d3dd7c1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.557-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d789a1a8-a985-4a64-b785-d90a5d3dd7c1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-02T23:31:24.557-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3114700c-422d-4d63-8818-2c79f1986b43 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.559-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3114700c-422d-4d63-8818-2c79f1986b43 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-02T23:31:24.559-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4566d34e-42b9-48fe-b311-ceaf60825cca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.560-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4566d34e-42b9-48fe-b311-ceaf60825cca texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-02T23:31:24.561-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70049443-015e-4ac2-82cc-b3bd49c2ccb9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.562-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70049443-015e-4ac2-82cc-b3bd49c2ccb9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-02T23:31:24.564-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb1440e5-f895-4534-a4ba-9a3a7924815f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.565-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb1440e5-f895-4534-a4ba-9a3a7924815f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-02T23:31:24.565-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2fdfb807-7aa7-4dd7-8ed2-bd756da5639b in texai:RepositoryContext .
2014-11-02T23:31:24.566-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4191ef4-bf17-4322-89eb-6438f4a28184 in texai:RepositoryContext .
2014-11-02T23:31:24.567-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d45e2f1-3382-4a30-a98b-7df3a0d2014a in texai:RepositoryContext .
2014-11-02T23:31:24.567-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bde55aeb-77bb-4fe9-8021-abd25ce68947 in texai:RepositoryContext .
2014-11-02T23:31:24.568-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8105de4-34db-4e10-84b6-b7b7a162866b in texai:RepositoryContext .
2014-11-02T23:31:24.568-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4035c062-6019-4026-864e-5ccac77ba28d in texai:RepositoryContext .
2014-11-02T23:31:24.568-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93235a47-4b85-4bd1-b138-5036f79593f9 in texai:RepositoryContext .
2014-11-02T23:31:24.569-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3674fc71-5269-4bfd-9aa2-363f97fe4de6 in texai:RepositoryContext .
2014-11-02T23:31:24.569-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4701fd4c-bdce-4d9a-9c61-2b0b1a1d2bb7 in texai:RepositoryContext .
2014-11-02T23:31:24.569-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93345a25-f972-486d-b702-7f71bd58721d in texai:RepositoryContext .
2014-11-02T23:31:24.570-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bac076af-24b5-468a-b0b2-b3a1a8638beb in texai:RepositoryContext .
2014-11-02T23:31:24.570-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9fce0177-89fd-4232-87f2-2e10db33bb1a in texai:RepositoryContext .
2014-11-02T23:31:24.570-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5989678a-f2d8-4d6d-8551-f2b181e4320a in texai:RepositoryContext .
2014-11-02T23:31:24.571-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9dc56ac4-3211-44d3-b74b-a769929681c6 in texai:RepositoryContext .
2014-11-02T23:31:24.571-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95ae3523-0f89-44e7-b36f-4d54afd4689f in texai:RepositoryContext .
2014-11-02T23:31:24.571-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_581e7cbb-40a3-42c9-b4f0-a8dfb3d4e69f in texai:RepositoryContext .
2014-11-02T23:31:24.571-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6819ebd4-ab56-4066-bd97-566817aebfbc in texai:RepositoryContext .
2014-11-02T23:31:24.572-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b890376-45aa-4dce-89fd-eb4ff034ad44 in texai:RepositoryContext .
2014-11-02T23:31:24.572-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_052abcbe-6afe-46a3-a6e9-e0d34847e701 in texai:RepositoryContext .
2014-11-02T23:31:24.572-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d789a1a8-a985-4a64-b785-d90a5d3dd7c1 in texai:RepositoryContext .
2014-11-02T23:31:24.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3114700c-422d-4d63-8818-2c79f1986b43 in texai:RepositoryContext .
2014-11-02T23:31:24.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4566d34e-42b9-48fe-b311-ceaf60825cca in texai:RepositoryContext .
2014-11-02T23:31:24.574-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70049443-015e-4ac2-82cc-b3bd49c2ccb9 in texai:RepositoryContext .
2014-11-02T23:31:24.574-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb1440e5-f895-4534-a4ba-9a3a7924815f in texai:RepositoryContext .
2014-11-02T23:31:24.578-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a2c02142-462b-4269-9609-01a211bc8f4c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-02T23:31:24.675-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc087241-949a-4561-9168-e07fdfc5e996 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.677-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc087241-949a-4561-9168-e07fdfc5e996 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-02T23:31:24.681-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_539de344-f641-4e13-b5aa-396247c82a28 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.681-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_539de344-f641-4e13-b5aa-396247c82a28 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-02T23:31:24.682-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_902c95e2-361f-463a-8b6a-bc55cba3effa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.683-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_902c95e2-361f-463a-8b6a-bc55cba3effa texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-02T23:31:24.684-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc087241-949a-4561-9168-e07fdfc5e996 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_539de344-f641-4e13-b5aa-396247c82a28 in texai:RepositoryContext .
2014-11-02T23:31:24.684-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc087241-949a-4561-9168-e07fdfc5e996 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_902c95e2-361f-463a-8b6a-bc55cba3effa in texai:RepositoryContext .
2014-11-02T23:31:24.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc087241-949a-4561-9168-e07fdfc5e996 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-02T23:31:24.720-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5b9d156-4a52-4f1f-b9fb-1e974229df56 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.729-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5b9d156-4a52-4f1f-b9fb-1e974229df56 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-02T23:31:24.731-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a447448-4b96-431a-86be-194f7f8be4e4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.738-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a447448-4b96-431a-86be-194f7f8be4e4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-02T23:31:24.739-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56880995-6470-43a9-a433-52ca9e6cfb82 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.745-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56880995-6470-43a9-a433-52ca9e6cfb82 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-02T23:31:24.747-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6947fef4-d8fc-4bc6-8186-97d7123b0d07 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.750-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6947fef4-d8fc-4bc6-8186-97d7123b0d07 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-02T23:31:24.752-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd6a876d-a69a-4f26-8687-cf1f9b1c54c4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.754-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd6a876d-a69a-4f26-8687-cf1f9b1c54c4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-02T23:31:24.754-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5b9d156-4a52-4f1f-b9fb-1e974229df56 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6a447448-4b96-431a-86be-194f7f8be4e4 in texai:RepositoryContext .
2014-11-02T23:31:24.755-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5b9d156-4a52-4f1f-b9fb-1e974229df56 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56880995-6470-43a9-a433-52ca9e6cfb82 in texai:RepositoryContext .
2014-11-02T23:31:24.755-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5b9d156-4a52-4f1f-b9fb-1e974229df56 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6947fef4-d8fc-4bc6-8186-97d7123b0d07 in texai:RepositoryContext .
2014-11-02T23:31:24.756-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5b9d156-4a52-4f1f-b9fb-1e974229df56 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd6a876d-a69a-4f26-8687-cf1f9b1c54c4 in texai:RepositoryContext .
2014-11-02T23:31:24.758-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5b9d156-4a52-4f1f-b9fb-1e974229df56 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-02T23:31:24.771-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e98e720b-4216-44cd-bbfd-14057618e4e9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.775-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e98e720b-4216-44cd-bbfd-14057618e4e9 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-02T23:31:24.776-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b024411c-e949-423d-8427-7b9bf1ad06b1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.783-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b024411c-e949-423d-8427-7b9bf1ad06b1 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-02T23:31:24.783-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e98e720b-4216-44cd-bbfd-14057618e4e9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b024411c-e949-423d-8427-7b9bf1ad06b1 in texai:RepositoryContext .
2014-11-02T23:31:24.785-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e98e720b-4216-44cd-bbfd-14057618e4e9 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-02T23:31:24.796-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_644edc2a-0d4e-4aea-abf6-f4cfd85e72a2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.798-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_644edc2a-0d4e-4aea-abf6-f4cfd85e72a2 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-02T23:31:24.800-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_80fd683e-23e7-4858-b2cb-9315b05b6b39 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.801-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_80fd683e-23e7-4858-b2cb-9315b05b6b39 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-02T23:31:24.801-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56e6a29a-8aa4-41a4-9c6d-ab97f4b1fd1d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.802-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56e6a29a-8aa4-41a4-9c6d-ab97f4b1fd1d texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-02T23:31:24.803-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d163860-1e82-47f1-b370-1180ff643260 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.804-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d163860-1e82-47f1-b370-1180ff643260 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-02T23:31:24.805-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae470636-34fc-4ed0-b469-be0a1709ad3d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.805-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae470636-34fc-4ed0-b469-be0a1709ad3d texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-02T23:31:24.806-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_644edc2a-0d4e-4aea-abf6-f4cfd85e72a2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_80fd683e-23e7-4858-b2cb-9315b05b6b39 in texai:RepositoryContext .
2014-11-02T23:31:24.806-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_644edc2a-0d4e-4aea-abf6-f4cfd85e72a2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56e6a29a-8aa4-41a4-9c6d-ab97f4b1fd1d in texai:RepositoryContext .
2014-11-02T23:31:24.807-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_644edc2a-0d4e-4aea-abf6-f4cfd85e72a2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d163860-1e82-47f1-b370-1180ff643260 in texai:RepositoryContext .
2014-11-02T23:31:24.808-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_644edc2a-0d4e-4aea-abf6-f4cfd85e72a2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae470636-34fc-4ed0-b469-be0a1709ad3d in texai:RepositoryContext .
2014-11-02T23:31:24.809-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_644edc2a-0d4e-4aea-abf6-f4cfd85e72a2 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-02T23:31:24.821-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_869406d8-274a-4705-8575-e12704f213a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.823-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_869406d8-274a-4705-8575-e12704f213a4 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-02T23:31:24.825-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0620c495-0c7f-47b6-b338-5defcba5ec6a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.825-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0620c495-0c7f-47b6-b338-5defcba5ec6a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-02T23:31:24.826-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5b60db0-8f99-46fb-b28f-686320d6976a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.826-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5b60db0-8f99-46fb-b28f-686320d6976a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-02T23:31:24.827-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34561926-adc0-4db1-9e03-1c13177c99a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.827-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34561926-adc0-4db1-9e03-1c13177c99a4 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-02T23:31:24.828-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a167249b-70bb-485b-adae-67f855d654fc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.828-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a167249b-70bb-485b-adae-67f855d654fc texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-02T23:31:24.829-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa679e1e-8c2c-42a6-bfab-86a664963be1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.829-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa679e1e-8c2c-42a6-bfab-86a664963be1 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-02T23:31:24.830-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9565a17-c099-4ad1-9c96-45a02ad81dea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.830-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9565a17-c099-4ad1-9c96-45a02ad81dea texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-02T23:31:24.831-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_869406d8-274a-4705-8575-e12704f213a4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0620c495-0c7f-47b6-b338-5defcba5ec6a in texai:RepositoryContext .
2014-11-02T23:31:24.831-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_869406d8-274a-4705-8575-e12704f213a4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e5b60db0-8f99-46fb-b28f-686320d6976a in texai:RepositoryContext .
2014-11-02T23:31:24.831-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_869406d8-274a-4705-8575-e12704f213a4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34561926-adc0-4db1-9e03-1c13177c99a4 in texai:RepositoryContext .
2014-11-02T23:31:24.831-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_869406d8-274a-4705-8575-e12704f213a4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a167249b-70bb-485b-adae-67f855d654fc in texai:RepositoryContext .
2014-11-02T23:31:24.831-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_869406d8-274a-4705-8575-e12704f213a4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa679e1e-8c2c-42a6-bfab-86a664963be1 in texai:RepositoryContext .
2014-11-02T23:31:24.832-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_869406d8-274a-4705-8575-e12704f213a4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9565a17-c099-4ad1-9c96-45a02ad81dea in texai:RepositoryContext .
2014-11-02T23:31:24.833-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_869406d8-274a-4705-8575-e12704f213a4 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-02T23:31:24.845-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5adc91e-2802-4435-9ac8-1958c2db6307 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.850-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5adc91e-2802-4435-9ac8-1958c2db6307 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-02T23:31:24.856-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b5adc91e-2802-4435-9ac8-1958c2db6307 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-02T23:31:24.871-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e0bf337-a7e1-4432-b7c1-09d87afe6766 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.874-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e0bf337-a7e1-4432-b7c1-09d87afe6766 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-02T23:31:24.876-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9db17b9-6706-4b90-93fc-4d02a94aa27a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.890-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9db17b9-6706-4b90-93fc-4d02a94aa27a texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-02T23:31:24.891-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8204761-764f-42f7-90fc-181b9409ba67 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-02T23:31:24.892-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8204761-764f-42f7-90fc-181b9409ba67 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-02T23:31:24.893-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e0bf337-a7e1-4432-b7c1-09d87afe6766 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9db17b9-6706-4b90-93fc-4d02a94aa27a in texai:RepositoryContext .
2014-11-02T23:31:24.893-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e0bf337-a7e1-4432-b7c1-09d87afe6766 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8204761-764f-42f7-90fc-181b9409ba67 in texai:RepositoryContext .
2014-11-02T23:31:24.906-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e0bf337-a7e1-4432-b7c1-09d87afe6766 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
