2014-10-20T08:48:41.504-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.634-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.635-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.652-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-10-20T08:48:41.665-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.667-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.668-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.669-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.677-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.679-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.680-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6232a274-4bd7-4a91-8e91-1d279f6a73d7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.683-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6232a274-4bd7-4a91-8e91-1d279f6a73d7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-10-20T08:48:41.683-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_46d85e03-325b-459f-a7aa-0765dd11c13c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.684-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_46d85e03-325b-459f-a7aa-0765dd11c13c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-10-20T08:48:41.685-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f99aff2-4fa3-4983-b5f8-c6d24811c1d0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.686-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f99aff2-4fa3-4983-b5f8-c6d24811c1d0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-10-20T08:48:41.687-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee5fea64-c638-44e9-a493-57f7dd60bc7f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.688-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee5fea64-c638-44e9-a493-57f7dd60bc7f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-10-20T08:48:41.689-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7c9cc57-22a3-40b9-8ba4-ff93fe23be37 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.689-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7c9cc57-22a3-40b9-8ba4-ff93fe23be37 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-10-20T08:48:41.691-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c697001f-9c47-428b-b51e-aeb6cdf7e931 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.692-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c697001f-9c47-428b-b51e-aeb6cdf7e931 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-10-20T08:48:41.693-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ddd296d7-6688-47e1-947e-da058d25bf68 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.693-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ddd296d7-6688-47e1-947e-da058d25bf68 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-10-20T08:48:41.694-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4ed772c-4612-4036-953b-e590ed9c253e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.695-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4ed772c-4612-4036-953b-e590ed9c253e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-10-20T08:48:41.696-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a2a212a-5861-4987-9479-bddafbbcf44a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.697-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a2a212a-5861-4987-9479-bddafbbcf44a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-10-20T08:48:41.697-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7d7f2cb-5f54-4cda-bbaf-c81bc95a221b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.698-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7d7f2cb-5f54-4cda-bbaf-c81bc95a221b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-10-20T08:48:41.698-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70f9c253-efd2-4f0e-8212-01837b444340 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.700-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70f9c253-efd2-4f0e-8212-01837b444340 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-10-20T08:48:41.701-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7b58d33-e73c-48d6-9558-235d9c59fb40 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.701-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7b58d33-e73c-48d6-9558-235d9c59fb40 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-10-20T08:48:41.703-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f01af2d-a721-4b5f-abb3-283194393f87 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.703-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f01af2d-a721-4b5f-abb3-283194393f87 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-10-20T08:48:41.704-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41dad1a8-24fd-4d3c-99a6-f0aca2c737d1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.705-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41dad1a8-24fd-4d3c-99a6-f0aca2c737d1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-10-20T08:48:41.706-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c57097dd-6940-49fe-bc0a-944abd00d3d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.708-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c57097dd-6940-49fe-bc0a-944abd00d3d3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-10-20T08:48:41.709-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8be008ae-eb46-48cc-af86-4deb841842b0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.710-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8be008ae-eb46-48cc-af86-4deb841842b0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-10-20T08:48:41.711-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d514d15b-2d53-45cf-8c78-3462df5643b9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d514d15b-2d53-45cf-8c78-3462df5643b9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-10-20T08:48:41.713-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dee913e8-e756-4263-832f-87f9916cfa06 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.714-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dee913e8-e756-4263-832f-87f9916cfa06 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-10-20T08:48:41.715-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_176b4ac3-bac5-4921-8cfc-9f2e3f1e9cf6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.716-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_176b4ac3-bac5-4921-8cfc-9f2e3f1e9cf6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-10-20T08:48:41.717-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_802116e6-a665-4b87-85c2-daea50803673 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.717-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_802116e6-a665-4b87-85c2-daea50803673 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-10-20T08:48:41.718-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e9097c1-ad1d-4b93-a3f2-5af37341e231 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.718-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e9097c1-ad1d-4b93-a3f2-5af37341e231 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-10-20T08:48:41.719-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_074eaf87-bf31-4248-b2ce-a6828ea02fbf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.719-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_074eaf87-bf31-4248-b2ce-a6828ea02fbf texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-10-20T08:48:41.720-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cecaa50-5e4b-47b8-98f8-620d75d9b734 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.721-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cecaa50-5e4b-47b8-98f8-620d75d9b734 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-10-20T08:48:41.722-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c372000-f707-4d84-974f-4654187f39ca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.722-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c372000-f707-4d84-974f-4654187f39ca texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-10-20T08:48:41.723-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6232a274-4bd7-4a91-8e91-1d279f6a73d7 in texai:RepositoryContext .
2014-10-20T08:48:41.723-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_46d85e03-325b-459f-a7aa-0765dd11c13c in texai:RepositoryContext .
2014-10-20T08:48:41.723-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f99aff2-4fa3-4983-b5f8-c6d24811c1d0 in texai:RepositoryContext .
2014-10-20T08:48:41.724-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee5fea64-c638-44e9-a493-57f7dd60bc7f in texai:RepositoryContext .
2014-10-20T08:48:41.724-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7c9cc57-22a3-40b9-8ba4-ff93fe23be37 in texai:RepositoryContext .
2014-10-20T08:48:41.724-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c697001f-9c47-428b-b51e-aeb6cdf7e931 in texai:RepositoryContext .
2014-10-20T08:48:41.725-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ddd296d7-6688-47e1-947e-da058d25bf68 in texai:RepositoryContext .
2014-10-20T08:48:41.725-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4ed772c-4612-4036-953b-e590ed9c253e in texai:RepositoryContext .
2014-10-20T08:48:41.725-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a2a212a-5861-4987-9479-bddafbbcf44a in texai:RepositoryContext .
2014-10-20T08:48:41.725-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7d7f2cb-5f54-4cda-bbaf-c81bc95a221b in texai:RepositoryContext .
2014-10-20T08:48:41.725-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70f9c253-efd2-4f0e-8212-01837b444340 in texai:RepositoryContext .
2014-10-20T08:48:41.726-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7b58d33-e73c-48d6-9558-235d9c59fb40 in texai:RepositoryContext .
2014-10-20T08:48:41.726-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f01af2d-a721-4b5f-abb3-283194393f87 in texai:RepositoryContext .
2014-10-20T08:48:41.726-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_41dad1a8-24fd-4d3c-99a6-f0aca2c737d1 in texai:RepositoryContext .
2014-10-20T08:48:41.727-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c57097dd-6940-49fe-bc0a-944abd00d3d3 in texai:RepositoryContext .
2014-10-20T08:48:41.727-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8be008ae-eb46-48cc-af86-4deb841842b0 in texai:RepositoryContext .
2014-10-20T08:48:41.727-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d514d15b-2d53-45cf-8c78-3462df5643b9 in texai:RepositoryContext .
2014-10-20T08:48:41.727-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dee913e8-e756-4263-832f-87f9916cfa06 in texai:RepositoryContext .
2014-10-20T08:48:41.727-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_176b4ac3-bac5-4921-8cfc-9f2e3f1e9cf6 in texai:RepositoryContext .
2014-10-20T08:48:41.728-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_802116e6-a665-4b87-85c2-daea50803673 in texai:RepositoryContext .
2014-10-20T08:48:41.728-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e9097c1-ad1d-4b93-a3f2-5af37341e231 in texai:RepositoryContext .
2014-10-20T08:48:41.728-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_074eaf87-bf31-4248-b2ce-a6828ea02fbf in texai:RepositoryContext .
2014-10-20T08:48:41.728-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8cecaa50-5e4b-47b8-98f8-620d75d9b734 in texai:RepositoryContext .
2014-10-20T08:48:41.729-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c372000-f707-4d84-974f-4654187f39ca in texai:RepositoryContext .
2014-10-20T08:48:41.732-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_189c6313-1873-4ab9-8c1c-8331f0474564 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-20T08:48:41.795-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c70c6b40-c585-473e-a20b-967cffac8c82 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.796-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c70c6b40-c585-473e-a20b-967cffac8c82 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-10-20T08:48:41.800-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de6ba929-10ba-4b5b-8a00-ace86487d8a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.801-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de6ba929-10ba-4b5b-8a00-ace86487d8a3 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-10-20T08:48:41.801-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62dc89a9-6c2c-4e4c-9a07-c9155a708f8d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62dc89a9-6c2c-4e4c-9a07-c9155a708f8d texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-10-20T08:48:41.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c70c6b40-c585-473e-a20b-967cffac8c82 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_de6ba929-10ba-4b5b-8a00-ace86487d8a3 in texai:RepositoryContext .
2014-10-20T08:48:41.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c70c6b40-c585-473e-a20b-967cffac8c82 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62dc89a9-6c2c-4e4c-9a07-c9155a708f8d in texai:RepositoryContext .
2014-10-20T08:48:41.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c70c6b40-c585-473e-a20b-967cffac8c82 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-20T08:48:41.815-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f295fcb9-66f2-4945-b46c-d3deec7e2985 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.817-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f295fcb9-66f2-4945-b46c-d3deec7e2985 texai:repositoryName "Test" in texai:RepositoryContext .
2014-10-20T08:48:41.819-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_80fc0931-8cba-45a6-b161-476a8110faff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.820-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_80fc0931-8cba-45a6-b161-476a8110faff texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-10-20T08:48:41.820-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9dcb9f5f-fc0d-4a50-8291-afb7fb4c2136 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.821-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9dcb9f5f-fc0d-4a50-8291-afb7fb4c2136 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-10-20T08:48:41.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ced9482-5835-479a-8648-bae853bbbc1b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.823-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ced9482-5835-479a-8648-bae853bbbc1b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-10-20T08:48:41.824-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_106dabbc-c0c4-41cf-b658-0d124599c3b5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_106dabbc-c0c4-41cf-b658-0d124599c3b5 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-10-20T08:48:41.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f295fcb9-66f2-4945-b46c-d3deec7e2985 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_80fc0931-8cba-45a6-b161-476a8110faff in texai:RepositoryContext .
2014-10-20T08:48:41.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f295fcb9-66f2-4945-b46c-d3deec7e2985 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9dcb9f5f-fc0d-4a50-8291-afb7fb4c2136 in texai:RepositoryContext .
2014-10-20T08:48:41.835-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f295fcb9-66f2-4945-b46c-d3deec7e2985 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ced9482-5835-479a-8648-bae853bbbc1b in texai:RepositoryContext .
2014-10-20T08:48:41.835-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f295fcb9-66f2-4945-b46c-d3deec7e2985 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_106dabbc-c0c4-41cf-b658-0d124599c3b5 in texai:RepositoryContext .
2014-10-20T08:48:41.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f295fcb9-66f2-4945-b46c-d3deec7e2985 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-20T08:48:41.847-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d285e651-c463-4c9e-98a3-daf2bbe1a9db rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.849-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d285e651-c463-4c9e-98a3-daf2bbe1a9db texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-10-20T08:48:41.851-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53fb1e7d-d737-4db0-a7e5-5080eafe9d33 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.851-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53fb1e7d-d737-4db0-a7e5-5080eafe9d33 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-10-20T08:48:41.852-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d285e651-c463-4c9e-98a3-daf2bbe1a9db texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53fb1e7d-d737-4db0-a7e5-5080eafe9d33 in texai:RepositoryContext .
2014-10-20T08:48:41.854-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d285e651-c463-4c9e-98a3-daf2bbe1a9db texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-10-20T08:48:41.864-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cdd8e85b-6b77-4fd8-b312-161bb6aebb78 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.865-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cdd8e85b-6b77-4fd8-b312-161bb6aebb78 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-10-20T08:48:41.868-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4cd67ab4-7826-4d65-9bf0-54774c9180e7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.869-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4cd67ab4-7826-4d65-9bf0-54774c9180e7 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-10-20T08:48:41.870-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc528cff-ccfb-4f97-9b4c-94c017319034 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.871-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc528cff-ccfb-4f97-9b4c-94c017319034 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-10-20T08:48:41.872-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_44f5fc68-955e-4ded-a519-06b6950e0045 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.873-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_44f5fc68-955e-4ded-a519-06b6950e0045 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-10-20T08:48:41.881-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5681549-40e2-48c6-a7ef-e36a3d3440e6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.883-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5681549-40e2-48c6-a7ef-e36a3d3440e6 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-10-20T08:48:41.883-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cdd8e85b-6b77-4fd8-b312-161bb6aebb78 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4cd67ab4-7826-4d65-9bf0-54774c9180e7 in texai:RepositoryContext .
2014-10-20T08:48:41.886-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cdd8e85b-6b77-4fd8-b312-161bb6aebb78 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc528cff-ccfb-4f97-9b4c-94c017319034 in texai:RepositoryContext .
2014-10-20T08:48:41.887-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cdd8e85b-6b77-4fd8-b312-161bb6aebb78 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_44f5fc68-955e-4ded-a519-06b6950e0045 in texai:RepositoryContext .
2014-10-20T08:48:41.888-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cdd8e85b-6b77-4fd8-b312-161bb6aebb78 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5681549-40e2-48c6-a7ef-e36a3d3440e6 in texai:RepositoryContext .
2014-10-20T08:48:41.890-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cdd8e85b-6b77-4fd8-b312-161bb6aebb78 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-20T08:48:41.908-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a38e7d7d-2d6b-4e69-a284-1beea6c93713 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.911-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a38e7d7d-2d6b-4e69-a284-1beea6c93713 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-10-20T08:48:41.914-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ab34037-afcf-4944-a22b-67b8c229fd03 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.916-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ab34037-afcf-4944-a22b-67b8c229fd03 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-10-20T08:48:41.917-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dee2cdda-c31d-49c5-b115-a690294a40e8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.919-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dee2cdda-c31d-49c5-b115-a690294a40e8 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-10-20T08:48:41.919-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_958ffc8c-a473-4eaa-abef-8ac3b33198fc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.920-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_958ffc8c-a473-4eaa-abef-8ac3b33198fc texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-10-20T08:48:41.922-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76300119-ea36-4ef5-9832-06199f3a0b5b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.922-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76300119-ea36-4ef5-9832-06199f3a0b5b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-10-20T08:48:41.923-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_26e04b89-a226-4130-9ddf-3084cca92fae rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.924-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_26e04b89-a226-4130-9ddf-3084cca92fae texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-10-20T08:48:41.925-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e5d2feb-5a12-447c-a774-46c09575443c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.927-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e5d2feb-5a12-447c-a774-46c09575443c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-10-20T08:48:41.928-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a38e7d7d-2d6b-4e69-a284-1beea6c93713 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9ab34037-afcf-4944-a22b-67b8c229fd03 in texai:RepositoryContext .
2014-10-20T08:48:41.929-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a38e7d7d-2d6b-4e69-a284-1beea6c93713 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dee2cdda-c31d-49c5-b115-a690294a40e8 in texai:RepositoryContext .
2014-10-20T08:48:41.929-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a38e7d7d-2d6b-4e69-a284-1beea6c93713 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_958ffc8c-a473-4eaa-abef-8ac3b33198fc in texai:RepositoryContext .
2014-10-20T08:48:41.929-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a38e7d7d-2d6b-4e69-a284-1beea6c93713 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76300119-ea36-4ef5-9832-06199f3a0b5b in texai:RepositoryContext .
2014-10-20T08:48:41.930-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a38e7d7d-2d6b-4e69-a284-1beea6c93713 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_26e04b89-a226-4130-9ddf-3084cca92fae in texai:RepositoryContext .
2014-10-20T08:48:41.930-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a38e7d7d-2d6b-4e69-a284-1beea6c93713 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e5d2feb-5a12-447c-a774-46c09575443c in texai:RepositoryContext .
2014-10-20T08:48:41.932-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a38e7d7d-2d6b-4e69-a284-1beea6c93713 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-20T08:48:41.945-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70df10de-262f-4638-bedb-dbbde973e576 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70df10de-262f-4638-bedb-dbbde973e576 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-10-20T08:48:41.950-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70df10de-262f-4638-bedb-dbbde973e576 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-10-20T08:48:41.962-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d05fecb6-0229-4431-8719-4f50f393b796 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.964-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d05fecb6-0229-4431-8719-4f50f393b796 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-10-20T08:48:41.966-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_112f52ef-4cff-49c0-a91b-e050ca5c0f98 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.966-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_112f52ef-4cff-49c0-a91b-e050ca5c0f98 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-10-20T08:48:41.967-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d7ead4b-bef5-41a4-95f8-8f228fefadca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-20T08:48:41.968-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d7ead4b-bef5-41a4-95f8-8f228fefadca texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-10-20T08:48:41.968-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d05fecb6-0229-4431-8719-4f50f393b796 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_112f52ef-4cff-49c0-a91b-e050ca5c0f98 in texai:RepositoryContext .
2014-10-20T08:48:41.969-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d05fecb6-0229-4431-8719-4f50f393b796 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d7ead4b-bef5-41a4-95f8-8f228fefadca in texai:RepositoryContext .
2014-10-20T08:48:41.970-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d05fecb6-0229-4431-8719-4f50f393b796 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
