2014-11-11T18:11:13.167-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.212-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.213-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.217-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-11T18:11:13.221-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.222-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.222-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.222-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.225-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.226-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.226-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7bf639b7-3eb2-478b-a11e-b51e7d072d7f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.227-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7bf639b7-3eb2-478b-a11e-b51e7d072d7f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-11T18:11:13.227-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8dda8d5f-ccd7-46cf-9457-1c6050eac034 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.227-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8dda8d5f-ccd7-46cf-9457-1c6050eac034 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-11T18:11:13.227-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1219484c-8a9b-4a09-aefe-ac8e9757d626 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.228-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1219484c-8a9b-4a09-aefe-ac8e9757d626 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-11T18:11:13.228-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07dc834f-28ef-44e5-b156-7878433cabb2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.228-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07dc834f-28ef-44e5-b156-7878433cabb2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-11T18:11:13.228-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9dfc440-1eeb-4caf-ae14-b4082b59a3cc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.229-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9dfc440-1eeb-4caf-ae14-b4082b59a3cc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-11T18:11:13.229-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3615d067-0c2a-45d9-b151-0869a98396fc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.229-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3615d067-0c2a-45d9-b151-0869a98396fc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-11T18:11:13.229-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18e53f7c-9c5e-4316-943a-2f95670ef400 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.230-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18e53f7c-9c5e-4316-943a-2f95670ef400 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-11T18:11:13.230-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c0cae39-8d7c-4f30-8253-95ed38a69d84 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.230-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c0cae39-8d7c-4f30-8253-95ed38a69d84 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-11T18:11:13.231-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aea4b244-f951-4441-9fdf-106f2b076395 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.231-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aea4b244-f951-4441-9fdf-106f2b076395 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-11T18:11:13.231-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7143aef7-281d-46af-a8af-ea5baf128033 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.231-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7143aef7-281d-46af-a8af-ea5baf128033 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-11T18:11:13.232-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8451203-d008-49ea-a232-a2801d684d77 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.232-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8451203-d008-49ea-a232-a2801d684d77 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-11T18:11:13.232-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_240909bb-5ce6-4dfc-888f-d79db12b76ad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.232-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_240909bb-5ce6-4dfc-888f-d79db12b76ad texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-11T18:11:13.233-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcdb27d9-99b6-4b5d-9fb3-cbf21ccb3cd2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.233-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcdb27d9-99b6-4b5d-9fb3-cbf21ccb3cd2 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-11T18:11:13.233-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ace0ec60-ef6e-4113-8fe4-8df48cc1adc1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.233-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ace0ec60-ef6e-4113-8fe4-8df48cc1adc1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-11T18:11:13.233-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7535fa69-426c-4786-94f2-47ccdf88ec91 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.234-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7535fa69-426c-4786-94f2-47ccdf88ec91 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-11T18:11:13.234-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec0974af-d834-46d1-8596-ddf4ba9dbb7a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.234-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec0974af-d834-46d1-8596-ddf4ba9dbb7a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-11T18:11:13.234-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f255a23-a3ba-4357-a578-f9d19db59709 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.235-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f255a23-a3ba-4357-a578-f9d19db59709 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-11T18:11:13.235-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08e84185-232e-464e-81ad-871ba48099e0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.235-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08e84185-232e-464e-81ad-871ba48099e0 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-11T18:11:13.235-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_168ce250-4ead-4ecf-b388-2a5a1f918e41 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_168ce250-4ead-4ecf-b388-2a5a1f918e41 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-11T18:11:13.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_05b77af1-972d-4060-b21f-a130e8022b91 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_05b77af1-972d-4060-b21f-a130e8022b91 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-11T18:11:13.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32fae1e3-976c-4246-8951-d84f676ddd5e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.237-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32fae1e3-976c-4246-8951-d84f676ddd5e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-11T18:11:13.237-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2cda67d9-f3fb-4018-9a8b-047cbb5f9592 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.237-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2cda67d9-f3fb-4018-9a8b-047cbb5f9592 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-11T18:11:13.237-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4af4cac6-fbc2-4e01-ad32-2386e5dcc3a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.238-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4af4cac6-fbc2-4e01-ad32-2386e5dcc3a4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-11T18:11:13.238-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7ed5576-214c-4d9a-b882-55725f1fba93 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.238-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7ed5576-214c-4d9a-b882-55725f1fba93 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-11T18:11:13.238-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7bf639b7-3eb2-478b-a11e-b51e7d072d7f in texai:RepositoryContext .
2014-11-11T18:11:13.238-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8dda8d5f-ccd7-46cf-9457-1c6050eac034 in texai:RepositoryContext .
2014-11-11T18:11:13.238-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1219484c-8a9b-4a09-aefe-ac8e9757d626 in texai:RepositoryContext .
2014-11-11T18:11:13.238-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07dc834f-28ef-44e5-b156-7878433cabb2 in texai:RepositoryContext .
2014-11-11T18:11:13.238-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9dfc440-1eeb-4caf-ae14-b4082b59a3cc in texai:RepositoryContext .
2014-11-11T18:11:13.239-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3615d067-0c2a-45d9-b151-0869a98396fc in texai:RepositoryContext .
2014-11-11T18:11:13.239-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18e53f7c-9c5e-4316-943a-2f95670ef400 in texai:RepositoryContext .
2014-11-11T18:11:13.239-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c0cae39-8d7c-4f30-8253-95ed38a69d84 in texai:RepositoryContext .
2014-11-11T18:11:13.239-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aea4b244-f951-4441-9fdf-106f2b076395 in texai:RepositoryContext .
2014-11-11T18:11:13.239-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7143aef7-281d-46af-a8af-ea5baf128033 in texai:RepositoryContext .
2014-11-11T18:11:13.239-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8451203-d008-49ea-a232-a2801d684d77 in texai:RepositoryContext .
2014-11-11T18:11:13.239-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_240909bb-5ce6-4dfc-888f-d79db12b76ad in texai:RepositoryContext .
2014-11-11T18:11:13.239-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcdb27d9-99b6-4b5d-9fb3-cbf21ccb3cd2 in texai:RepositoryContext .
2014-11-11T18:11:13.239-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ace0ec60-ef6e-4113-8fe4-8df48cc1adc1 in texai:RepositoryContext .
2014-11-11T18:11:13.239-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7535fa69-426c-4786-94f2-47ccdf88ec91 in texai:RepositoryContext .
2014-11-11T18:11:13.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec0974af-d834-46d1-8596-ddf4ba9dbb7a in texai:RepositoryContext .
2014-11-11T18:11:13.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f255a23-a3ba-4357-a578-f9d19db59709 in texai:RepositoryContext .
2014-11-11T18:11:13.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08e84185-232e-464e-81ad-871ba48099e0 in texai:RepositoryContext .
2014-11-11T18:11:13.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_168ce250-4ead-4ecf-b388-2a5a1f918e41 in texai:RepositoryContext .
2014-11-11T18:11:13.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_05b77af1-972d-4060-b21f-a130e8022b91 in texai:RepositoryContext .
2014-11-11T18:11:13.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32fae1e3-976c-4246-8951-d84f676ddd5e in texai:RepositoryContext .
2014-11-11T18:11:13.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2cda67d9-f3fb-4018-9a8b-047cbb5f9592 in texai:RepositoryContext .
2014-11-11T18:11:13.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4af4cac6-fbc2-4e01-ad32-2386e5dcc3a4 in texai:RepositoryContext .
2014-11-11T18:11:13.240-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7ed5576-214c-4d9a-b882-55725f1fba93 in texai:RepositoryContext .
2014-11-11T18:11:13.242-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_69447d46-5fe3-4b22-8a30-4fce990938b3 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:11:13.431-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a7a9821-774d-4318-9c64-61c326c34ae9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.433-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a7a9821-774d-4318-9c64-61c326c34ae9 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-11T18:11:13.434-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9181b09-1df0-4759-a0f9-e64c0ece6bdd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.435-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9181b09-1df0-4759-a0f9-e64c0ece6bdd texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-11T18:11:13.435-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_091e8940-5c0a-4fa1-a1ff-c912c976bf15 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_091e8940-5c0a-4fa1-a1ff-c912c976bf15 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-11T18:11:13.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a7a9821-774d-4318-9c64-61c326c34ae9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9181b09-1df0-4759-a0f9-e64c0ece6bdd in texai:RepositoryContext .
2014-11-11T18:11:13.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a7a9821-774d-4318-9c64-61c326c34ae9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_091e8940-5c0a-4fa1-a1ff-c912c976bf15 in texai:RepositoryContext .
2014-11-11T18:11:13.437-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3a7a9821-774d-4318-9c64-61c326c34ae9 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:11:13.624-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_86797560-cb0a-44f5-9c12-1f9af1fd2a7c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.625-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_86797560-cb0a-44f5-9c12-1f9af1fd2a7c texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-11T18:11:13.625-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4567ce9b-a04c-4e40-99e1-4236fb6dadc6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.626-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4567ce9b-a04c-4e40-99e1-4236fb6dadc6 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-11T18:11:13.626-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c899383-f092-4a84-af1b-95fe4a17c07e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.626-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c899383-f092-4a84-af1b-95fe4a17c07e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-11T18:11:13.627-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_afc0d2e9-90c1-419c-9dac-6c2ea833297f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.627-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_afc0d2e9-90c1-419c-9dac-6c2ea833297f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-11T18:11:13.627-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_447e5e49-8d89-4497-ad6f-32d7e9dcc51f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.627-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_447e5e49-8d89-4497-ad6f-32d7e9dcc51f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-11T18:11:13.627-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_86797560-cb0a-44f5-9c12-1f9af1fd2a7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4567ce9b-a04c-4e40-99e1-4236fb6dadc6 in texai:RepositoryContext .
2014-11-11T18:11:13.627-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_86797560-cb0a-44f5-9c12-1f9af1fd2a7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c899383-f092-4a84-af1b-95fe4a17c07e in texai:RepositoryContext .
2014-11-11T18:11:13.627-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_86797560-cb0a-44f5-9c12-1f9af1fd2a7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_afc0d2e9-90c1-419c-9dac-6c2ea833297f in texai:RepositoryContext .
2014-11-11T18:11:13.628-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_86797560-cb0a-44f5-9c12-1f9af1fd2a7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_447e5e49-8d89-4497-ad6f-32d7e9dcc51f in texai:RepositoryContext .
2014-11-11T18:11:13.628-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_86797560-cb0a-44f5-9c12-1f9af1fd2a7c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:11:13.816-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_75d24bd8-c695-48db-819d-a766161ebeca rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_75d24bd8-c695-48db-819d-a766161ebeca texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-11T18:11:13.824-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d2043bd0-312e-4546-94ba-2646d4803a9c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.824-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d2043bd0-312e-4546-94ba-2646d4803a9c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-11T18:11:13.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_75d24bd8-c695-48db-819d-a766161ebeca texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d2043bd0-312e-4546-94ba-2646d4803a9c in texai:RepositoryContext .
2014-11-11T18:11:13.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_75d24bd8-c695-48db-819d-a766161ebeca texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-11T18:11:13.961-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d8c5359-43d2-4cd3-b2c4-876995cfb25c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.962-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d8c5359-43d2-4cd3-b2c4-876995cfb25c texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-11T18:11:13.963-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b97c972-868a-44fe-80c1-8f498ddd5ced rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.963-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b97c972-868a-44fe-80c1-8f498ddd5ced texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-11T18:11:13.964-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7221fa4a-d507-45de-a98a-b244aaaa4896 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.964-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7221fa4a-d507-45de-a98a-b244aaaa4896 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-11T18:11:13.964-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c94bd2b3-59cd-4c1e-bf7f-7a8d40e1dae6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.964-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c94bd2b3-59cd-4c1e-bf7f-7a8d40e1dae6 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-11T18:11:13.965-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a957d8ac-68d4-403b-8e47-ed57ab76f103 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:13.965-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a957d8ac-68d4-403b-8e47-ed57ab76f103 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-11T18:11:13.965-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d8c5359-43d2-4cd3-b2c4-876995cfb25c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5b97c972-868a-44fe-80c1-8f498ddd5ced in texai:RepositoryContext .
2014-11-11T18:11:13.965-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d8c5359-43d2-4cd3-b2c4-876995cfb25c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7221fa4a-d507-45de-a98a-b244aaaa4896 in texai:RepositoryContext .
2014-11-11T18:11:13.965-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d8c5359-43d2-4cd3-b2c4-876995cfb25c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c94bd2b3-59cd-4c1e-bf7f-7a8d40e1dae6 in texai:RepositoryContext .
2014-11-11T18:11:13.965-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d8c5359-43d2-4cd3-b2c4-876995cfb25c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a957d8ac-68d4-403b-8e47-ed57ab76f103 in texai:RepositoryContext .
2014-11-11T18:11:13.966-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d8c5359-43d2-4cd3-b2c4-876995cfb25c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:11:14.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf8b84ec-21c2-47f4-b154-5aeb538b4b55 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:11:14.131-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf8b84ec-21c2-47f4-b154-5aeb538b4b55 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-11T18:11:14.132-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb1ee0ca-c619-45f3-b4fd-a39051ecf948 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:14.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb1ee0ca-c619-45f3-b4fd-a39051ecf948 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-11T18:11:14.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4986f875-4d34-498f-bfd2-1a685090a955 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:14.133-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4986f875-4d34-498f-bfd2-1a685090a955 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-11T18:11:14.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d5a57fb-c7d0-40a0-969c-286992d9f0f5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:14.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d5a57fb-c7d0-40a0-969c-286992d9f0f5 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-11T18:11:14.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6fecdc4-3cd0-4862-a111-6b944c83b3da rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:14.134-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6fecdc4-3cd0-4862-a111-6b944c83b3da texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-11T18:11:14.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10fa373a-31cd-4785-94f9-920ac8d38e0b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:14.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10fa373a-31cd-4785-94f9-920ac8d38e0b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-11T18:11:14.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29c6f93e-0cd0-4b71-aa92-eca2f1c92683 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:14.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29c6f93e-0cd0-4b71-aa92-eca2f1c92683 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-11T18:11:14.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf8b84ec-21c2-47f4-b154-5aeb538b4b55 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb1ee0ca-c619-45f3-b4fd-a39051ecf948 in texai:RepositoryContext .
2014-11-11T18:11:14.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf8b84ec-21c2-47f4-b154-5aeb538b4b55 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4986f875-4d34-498f-bfd2-1a685090a955 in texai:RepositoryContext .
2014-11-11T18:11:14.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf8b84ec-21c2-47f4-b154-5aeb538b4b55 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d5a57fb-c7d0-40a0-969c-286992d9f0f5 in texai:RepositoryContext .
2014-11-11T18:11:14.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf8b84ec-21c2-47f4-b154-5aeb538b4b55 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6fecdc4-3cd0-4862-a111-6b944c83b3da in texai:RepositoryContext .
2014-11-11T18:11:14.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf8b84ec-21c2-47f4-b154-5aeb538b4b55 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10fa373a-31cd-4785-94f9-920ac8d38e0b in texai:RepositoryContext .
2014-11-11T18:11:14.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf8b84ec-21c2-47f4-b154-5aeb538b4b55 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29c6f93e-0cd0-4b71-aa92-eca2f1c92683 in texai:RepositoryContext .
2014-11-11T18:11:14.137-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf8b84ec-21c2-47f4-b154-5aeb538b4b55 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:11:14.274-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54692924-95b7-4ff5-8b59-64b404350ad1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:11:14.275-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54692924-95b7-4ff5-8b59-64b404350ad1 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-11T18:11:14.276-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54692924-95b7-4ff5-8b59-64b404350ad1 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-11T18:11:14.420-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70688eda-fc2d-4a34-b3f1-4de10157cf03 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:11:14.421-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70688eda-fc2d-4a34-b3f1-4de10157cf03 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-11T18:11:14.422-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab15ecf0-ea1c-4e3f-b750-5ec6132b2907 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:14.422-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab15ecf0-ea1c-4e3f-b750-5ec6132b2907 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-11T18:11:14.422-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2ac8e35-191f-414e-a226-36956af5321c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:11:14.422-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2ac8e35-191f-414e-a226-36956af5321c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-11T18:11:14.422-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70688eda-fc2d-4a34-b3f1-4de10157cf03 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab15ecf0-ea1c-4e3f-b750-5ec6132b2907 in texai:RepositoryContext .
2014-11-11T18:11:14.423-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70688eda-fc2d-4a34-b3f1-4de10157cf03 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2ac8e35-191f-414e-a226-36956af5321c in texai:RepositoryContext .
2014-11-11T18:11:14.423-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70688eda-fc2d-4a34-b3f1-4de10157cf03 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
