2014-10-19T21:34:39.751-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T21:34:39.910-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T21:34:39.911-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:34:39.942-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-10-19T21:34:39.973-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-10-19T21:34:39.975-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-10-19T21:34:39.977-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:34:39.979-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:39.989-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T21:34:39.991-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T21:34:39.992-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ece41c32-b1f0-4d4b-bd09-5d446a121208 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:39.995-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ece41c32-b1f0-4d4b-bd09-5d446a121208 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-10-19T21:34:39.996-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16c6aca9-b69b-42e6-a6d6-985c7395d89b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:39.997-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16c6aca9-b69b-42e6-a6d6-985c7395d89b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-10-19T21:34:39.998-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_383ddec8-ec87-41c9-b1c8-249a3697b460 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:39.999-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_383ddec8-ec87-41c9-b1c8-249a3697b460 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-10-19T21:34:40.001-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_091e5039-9a9f-49f3-9ab6-14a238fe98ff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.001-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_091e5039-9a9f-49f3-9ab6-14a238fe98ff texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-10-19T21:34:40.002-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0c7d00c6-5e97-42aa-bd09-239e5f99b204 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.003-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0c7d00c6-5e97-42aa-bd09-239e5f99b204 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-10-19T21:34:40.004-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed0c1f74-955f-487c-b6fc-7ac1ed08c38e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.005-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed0c1f74-955f-487c-b6fc-7ac1ed08c38e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-10-19T21:34:40.006-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3830a46d-9ff6-41ba-9507-2524b7f1d151 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.007-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3830a46d-9ff6-41ba-9507-2524b7f1d151 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-10-19T21:34:40.008-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7da494de-e6f0-41a8-a55c-20ad88b021ba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.013-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7da494de-e6f0-41a8-a55c-20ad88b021ba texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-10-19T21:34:40.015-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_464a45ac-a780-4f7b-b646-c7b55b9e7067 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.017-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_464a45ac-a780-4f7b-b646-c7b55b9e7067 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-10-19T21:34:40.019-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_395c1b4d-b3d2-42b5-93b0-1c3c78dd0355 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.020-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_395c1b4d-b3d2-42b5-93b0-1c3c78dd0355 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-10-19T21:34:40.021-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_573e1a7a-96ae-4eae-a7ff-e905cfdce0aa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.021-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_573e1a7a-96ae-4eae-a7ff-e905cfdce0aa texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-10-19T21:34:40.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd0263ce-6e88-4aba-b3c1-16986e92759d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.023-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd0263ce-6e88-4aba-b3c1-16986e92759d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-10-19T21:34:40.023-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e561d47-c6a3-465c-b6d2-61e2dae9c5e8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.024-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e561d47-c6a3-465c-b6d2-61e2dae9c5e8 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-10-19T21:34:40.025-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c55d8095-161c-42b8-bd7d-0acc3d3fd6c8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.027-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c55d8095-161c-42b8-bd7d-0acc3d3fd6c8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-10-19T21:34:40.028-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5471d26-7fa6-4ec1-a1fe-6c3f21037d58 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.029-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5471d26-7fa6-4ec1-a1fe-6c3f21037d58 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-10-19T21:34:40.030-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2723390-363b-4b48-88e9-f7bb92337881 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.031-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2723390-363b-4b48-88e9-f7bb92337881 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-10-19T21:34:40.032-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e2cbf0e-572e-46f5-9bc7-b762dbc02124 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.032-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e2cbf0e-572e-46f5-9bc7-b762dbc02124 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-10-19T21:34:40.034-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1679ed3-5f08-4c6b-afd7-8495911deb5d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.035-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1679ed3-5f08-4c6b-afd7-8495911deb5d texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-10-19T21:34:40.036-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a7be0f2-0f7b-43c6-bcc3-d8256ea5a90d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.037-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a7be0f2-0f7b-43c6-bcc3-d8256ea5a90d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-10-19T21:34:40.037-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1430b6de-4ca7-48d1-9598-8c6f75cc8a76 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.038-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1430b6de-4ca7-48d1-9598-8c6f75cc8a76 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-10-19T21:34:40.039-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf2c7a2c-ee9c-4f55-be97-356a764c0fa1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.039-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf2c7a2c-ee9c-4f55-be97-356a764c0fa1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-10-19T21:34:40.040-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae0a0463-15a8-4570-a40d-6f5fb2e44b7a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.041-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae0a0463-15a8-4570-a40d-6f5fb2e44b7a texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-10-19T21:34:40.042-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_162bc40d-1ee6-4a67-ae5b-ea40dff05b81 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.043-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_162bc40d-1ee6-4a67-ae5b-ea40dff05b81 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-10-19T21:34:40.043-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2249ff72-0635-4af8-9cca-4b40cf4f775d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.044-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2249ff72-0635-4af8-9cca-4b40cf4f775d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-10-19T21:34:40.044-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ece41c32-b1f0-4d4b-bd09-5d446a121208 in texai:RepositoryContext .
2014-10-19T21:34:40.045-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16c6aca9-b69b-42e6-a6d6-985c7395d89b in texai:RepositoryContext .
2014-10-19T21:34:40.045-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_383ddec8-ec87-41c9-b1c8-249a3697b460 in texai:RepositoryContext .
2014-10-19T21:34:40.045-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_091e5039-9a9f-49f3-9ab6-14a238fe98ff in texai:RepositoryContext .
2014-10-19T21:34:40.045-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0c7d00c6-5e97-42aa-bd09-239e5f99b204 in texai:RepositoryContext .
2014-10-19T21:34:40.046-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed0c1f74-955f-487c-b6fc-7ac1ed08c38e in texai:RepositoryContext .
2014-10-19T21:34:40.046-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3830a46d-9ff6-41ba-9507-2524b7f1d151 in texai:RepositoryContext .
2014-10-19T21:34:40.046-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7da494de-e6f0-41a8-a55c-20ad88b021ba in texai:RepositoryContext .
2014-10-19T21:34:40.046-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_464a45ac-a780-4f7b-b646-c7b55b9e7067 in texai:RepositoryContext .
2014-10-19T21:34:40.046-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_395c1b4d-b3d2-42b5-93b0-1c3c78dd0355 in texai:RepositoryContext .
2014-10-19T21:34:40.047-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_573e1a7a-96ae-4eae-a7ff-e905cfdce0aa in texai:RepositoryContext .
2014-10-19T21:34:40.047-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd0263ce-6e88-4aba-b3c1-16986e92759d in texai:RepositoryContext .
2014-10-19T21:34:40.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e561d47-c6a3-465c-b6d2-61e2dae9c5e8 in texai:RepositoryContext .
2014-10-19T21:34:40.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c55d8095-161c-42b8-bd7d-0acc3d3fd6c8 in texai:RepositoryContext .
2014-10-19T21:34:40.049-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5471d26-7fa6-4ec1-a1fe-6c3f21037d58 in texai:RepositoryContext .
2014-10-19T21:34:40.049-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2723390-363b-4b48-88e9-f7bb92337881 in texai:RepositoryContext .
2014-10-19T21:34:40.049-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1e2cbf0e-572e-46f5-9bc7-b762dbc02124 in texai:RepositoryContext .
2014-10-19T21:34:40.049-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1679ed3-5f08-4c6b-afd7-8495911deb5d in texai:RepositoryContext .
2014-10-19T21:34:40.050-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a7be0f2-0f7b-43c6-bcc3-d8256ea5a90d in texai:RepositoryContext .
2014-10-19T21:34:40.050-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1430b6de-4ca7-48d1-9598-8c6f75cc8a76 in texai:RepositoryContext .
2014-10-19T21:34:40.050-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf2c7a2c-ee9c-4f55-be97-356a764c0fa1 in texai:RepositoryContext .
2014-10-19T21:34:40.050-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae0a0463-15a8-4570-a40d-6f5fb2e44b7a in texai:RepositoryContext .
2014-10-19T21:34:40.051-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_162bc40d-1ee6-4a67-ae5b-ea40dff05b81 in texai:RepositoryContext .
2014-10-19T21:34:40.051-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2249ff72-0635-4af8-9cca-4b40cf4f775d in texai:RepositoryContext .
2014-10-19T21:34:40.053-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d6373477-b21c-42c7-ac67-9f5ea66c4936 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T21:34:40.068-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_df83119d-167d-4183-8b80-258b2bb1ef67 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.070-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_df83119d-167d-4183-8b80-258b2bb1ef67 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-10-19T21:34:40.072-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_800ade59-011e-4993-af70-8f72e2e5480e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.072-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_800ade59-011e-4993-af70-8f72e2e5480e texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-10-19T21:34:40.073-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15e15a16-e2e5-4083-904b-9e3dcb15bd14 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.073-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15e15a16-e2e5-4083-904b-9e3dcb15bd14 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-10-19T21:34:40.073-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_df83119d-167d-4183-8b80-258b2bb1ef67 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_800ade59-011e-4993-af70-8f72e2e5480e in texai:RepositoryContext .
2014-10-19T21:34:40.074-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_df83119d-167d-4183-8b80-258b2bb1ef67 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15e15a16-e2e5-4083-904b-9e3dcb15bd14 in texai:RepositoryContext .
2014-10-19T21:34:40.074-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_df83119d-167d-4183-8b80-258b2bb1ef67 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T21:34:40.141-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37318291-cbde-4402-a8fa-bff9825b9130 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.144-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37318291-cbde-4402-a8fa-bff9825b9130 texai:repositoryName "Test" in texai:RepositoryContext .
2014-10-19T21:34:40.166-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2f52c4e-ef66-4527-98f6-6dcb077a7268 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.169-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2f52c4e-ef66-4527-98f6-6dcb077a7268 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-10-19T21:34:40.171-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_507d1959-a616-472e-832c-b099e6113955 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.173-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_507d1959-a616-472e-832c-b099e6113955 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-10-19T21:34:40.174-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f3f8e33d-dedf-46f8-a7d5-f4ec69dd12d0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.175-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f3f8e33d-dedf-46f8-a7d5-f4ec69dd12d0 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-10-19T21:34:40.177-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc079e94-8a27-41df-b766-fd53e3390a40 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.181-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc079e94-8a27-41df-b766-fd53e3390a40 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-10-19T21:34:40.182-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37318291-cbde-4402-a8fa-bff9825b9130 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2f52c4e-ef66-4527-98f6-6dcb077a7268 in texai:RepositoryContext .
2014-10-19T21:34:40.182-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37318291-cbde-4402-a8fa-bff9825b9130 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_507d1959-a616-472e-832c-b099e6113955 in texai:RepositoryContext .
2014-10-19T21:34:40.182-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37318291-cbde-4402-a8fa-bff9825b9130 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f3f8e33d-dedf-46f8-a7d5-f4ec69dd12d0 in texai:RepositoryContext .
2014-10-19T21:34:40.182-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37318291-cbde-4402-a8fa-bff9825b9130 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc079e94-8a27-41df-b766-fd53e3390a40 in texai:RepositoryContext .
2014-10-19T21:34:40.255-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37318291-cbde-4402-a8fa-bff9825b9130 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T21:34:40.269-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a71ab8d-8a16-4837-b418-5fc010ccfdf2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.277-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a71ab8d-8a16-4837-b418-5fc010ccfdf2 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-10-19T21:34:40.281-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92c487e9-46a2-4fb5-adc5-8f209a8283b8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92c487e9-46a2-4fb5-adc5-8f209a8283b8 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-10-19T21:34:40.282-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a71ab8d-8a16-4837-b418-5fc010ccfdf2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92c487e9-46a2-4fb5-adc5-8f209a8283b8 in texai:RepositoryContext .
2014-10-19T21:34:40.284-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a71ab8d-8a16-4837-b418-5fc010ccfdf2 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-10-19T21:34:40.306-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_593698f5-680c-4206-bd98-25dd35cd1742 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.309-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_593698f5-680c-4206-bd98-25dd35cd1742 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-10-19T21:34:40.311-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e537c45-c93a-4f6e-b191-497849c16784 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.312-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e537c45-c93a-4f6e-b191-497849c16784 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-10-19T21:34:40.313-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cd50422-ca6f-4c61-882f-e177a33cf47a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.314-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cd50422-ca6f-4c61-882f-e177a33cf47a texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-10-19T21:34:40.315-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e78cf28d-e0d5-48ac-805a-3160b971b0b1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.316-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e78cf28d-e0d5-48ac-805a-3160b971b0b1 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-10-19T21:34:40.319-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70c2b4cf-f01c-463e-ac46-2d4e1d4cd267 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.320-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70c2b4cf-f01c-463e-ac46-2d4e1d4cd267 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-10-19T21:34:40.321-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_593698f5-680c-4206-bd98-25dd35cd1742 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e537c45-c93a-4f6e-b191-497849c16784 in texai:RepositoryContext .
2014-10-19T21:34:40.321-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_593698f5-680c-4206-bd98-25dd35cd1742 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cd50422-ca6f-4c61-882f-e177a33cf47a in texai:RepositoryContext .
2014-10-19T21:34:40.321-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_593698f5-680c-4206-bd98-25dd35cd1742 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e78cf28d-e0d5-48ac-805a-3160b971b0b1 in texai:RepositoryContext .
2014-10-19T21:34:40.323-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_593698f5-680c-4206-bd98-25dd35cd1742 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70c2b4cf-f01c-463e-ac46-2d4e1d4cd267 in texai:RepositoryContext .
2014-10-19T21:34:40.325-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_593698f5-680c-4206-bd98-25dd35cd1742 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T21:34:40.344-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50a43c26-1253-433a-b636-2f7a1c8583bb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.347-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50a43c26-1253-433a-b636-2f7a1c8583bb texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-10-19T21:34:40.352-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d52f9e95-06e0-4811-9319-51c5ec556814 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.352-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d52f9e95-06e0-4811-9319-51c5ec556814 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-10-19T21:34:40.360-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50a21bf8-1544-4df3-bc84-5700b1ecb862 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.373-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50a21bf8-1544-4df3-bc84-5700b1ecb862 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-10-19T21:34:40.375-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e2412d4-2d22-4f0c-95a2-7b14ff7df82b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.376-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e2412d4-2d22-4f0c-95a2-7b14ff7df82b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-10-19T21:34:40.378-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffa3a6fd-283f-4669-bf98-798724f1cf7e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.382-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffa3a6fd-283f-4669-bf98-798724f1cf7e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-10-19T21:34:40.384-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0cc57a36-6590-48b0-9477-2b6c1f777403 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.385-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0cc57a36-6590-48b0-9477-2b6c1f777403 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-10-19T21:34:40.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_28ac8862-4695-4467-8385-c69ca9bc04bd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_28ac8862-4695-4467-8385-c69ca9bc04bd texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-10-19T21:34:40.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50a43c26-1253-433a-b636-2f7a1c8583bb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d52f9e95-06e0-4811-9319-51c5ec556814 in texai:RepositoryContext .
2014-10-19T21:34:40.401-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50a43c26-1253-433a-b636-2f7a1c8583bb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50a21bf8-1544-4df3-bc84-5700b1ecb862 in texai:RepositoryContext .
2014-10-19T21:34:40.402-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50a43c26-1253-433a-b636-2f7a1c8583bb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e2412d4-2d22-4f0c-95a2-7b14ff7df82b in texai:RepositoryContext .
2014-10-19T21:34:40.402-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50a43c26-1253-433a-b636-2f7a1c8583bb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffa3a6fd-283f-4669-bf98-798724f1cf7e in texai:RepositoryContext .
2014-10-19T21:34:40.404-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50a43c26-1253-433a-b636-2f7a1c8583bb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0cc57a36-6590-48b0-9477-2b6c1f777403 in texai:RepositoryContext .
2014-10-19T21:34:40.409-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50a43c26-1253-433a-b636-2f7a1c8583bb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_28ac8862-4695-4467-8385-c69ca9bc04bd in texai:RepositoryContext .
2014-10-19T21:34:40.425-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50a43c26-1253-433a-b636-2f7a1c8583bb texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T21:34:40.447-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19bd77e4-1029-4b05-9aa5-268824d6b4e6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.450-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19bd77e4-1029-4b05-9aa5-268824d6b4e6 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-10-19T21:34:40.454-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19bd77e4-1029-4b05-9aa5-268824d6b4e6 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-10-19T21:34:40.490-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_90b8fd72-906a-4fa5-9419-427c303b1e28 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.494-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_90b8fd72-906a-4fa5-9419-427c303b1e28 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-10-19T21:34:40.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_28570933-14e9-4764-b466-863dd3e12459 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.498-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_28570933-14e9-4764-b466-863dd3e12459 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-10-19T21:34:40.500-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c97c31e-5ad2-4ffb-bb51-7d0239797bd6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T21:34:40.504-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c97c31e-5ad2-4ffb-bb51-7d0239797bd6 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-10-19T21:34:40.505-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_90b8fd72-906a-4fa5-9419-427c303b1e28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_28570933-14e9-4764-b466-863dd3e12459 in texai:RepositoryContext .
2014-10-19T21:34:40.506-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_90b8fd72-906a-4fa5-9419-427c303b1e28 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c97c31e-5ad2-4ffb-bb51-7d0239797bd6 in texai:RepositoryContext .
2014-10-19T21:34:40.519-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_90b8fd72-906a-4fa5-9419-427c303b1e28 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
