2014-11-11T18:09:01.128-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.178-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.178-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.184-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-11T18:09:01.188-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.188-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.189-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.189-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.192-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.193-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.193-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6d72d6f-527e-4830-a4ec-1dee641fe7f7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.194-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6d72d6f-527e-4830-a4ec-1dee641fe7f7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-11T18:09:01.194-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1068cd92-3ebf-41c6-9c21-451cc02b4ca2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.194-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1068cd92-3ebf-41c6-9c21-451cc02b4ca2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-11T18:09:01.195-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2533763-4868-45f8-9a12-db71dd335680 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.195-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2533763-4868-45f8-9a12-db71dd335680 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-11T18:09:01.195-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3da34050-370a-418d-9688-39b10bf93a72 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.195-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3da34050-370a-418d-9688-39b10bf93a72 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-11T18:09:01.196-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a88fe305-1035-4d0f-9f27-4a36cbd8d675 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.196-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a88fe305-1035-4d0f-9f27-4a36cbd8d675 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-11T18:09:01.196-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4caac89-c877-4596-8776-05a9f0767365 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.197-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4caac89-c877-4596-8776-05a9f0767365 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-11T18:09:01.197-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcdf4a20-12cb-4bbf-9513-0001bcb241ba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.197-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcdf4a20-12cb-4bbf-9513-0001bcb241ba texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-11T18:09:01.197-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f357aca0-feed-43b7-9446-d9d03ef3e91c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.198-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f357aca0-feed-43b7-9446-d9d03ef3e91c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-11T18:09:01.198-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a75ebbd4-d021-4287-b96b-18801fccd163 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.198-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a75ebbd4-d021-4287-b96b-18801fccd163 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-11T18:09:01.198-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b5c439d-5324-4484-bdfc-2d155a50029c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.199-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b5c439d-5324-4484-bdfc-2d155a50029c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-11T18:09:01.199-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db865723-ab5a-4ea7-9150-267cffb46449 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.199-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db865723-ab5a-4ea7-9150-267cffb46449 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-11T18:09:01.199-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8296084-ddfa-4454-9c2a-8b16b0937d1c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.199-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8296084-ddfa-4454-9c2a-8b16b0937d1c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-11T18:09:01.200-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c278372-8b2f-4d4c-b986-58b8c2d19ab3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.200-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c278372-8b2f-4d4c-b986-58b8c2d19ab3 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-11T18:09:01.200-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2507b98-646c-46b8-8a50-d2d5a4c5c94d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.200-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2507b98-646c-46b8-8a50-d2d5a4c5c94d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-11T18:09:01.201-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a1703a71-c557-431d-82e8-8efb8a6ea12a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.201-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a1703a71-c557-431d-82e8-8efb8a6ea12a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-11T18:09:01.201-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_256a4528-1951-4f86-9f2c-1a8f765f436c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.201-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_256a4528-1951-4f86-9f2c-1a8f765f436c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-11T18:09:01.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bda4e6df-b4f3-4db7-9e20-205e28740f31 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bda4e6df-b4f3-4db7-9e20-205e28740f31 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-11T18:09:01.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ec8a2bd-a8c9-4648-b35d-f531192c6e32 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.202-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ec8a2bd-a8c9-4648-b35d-f531192c6e32 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-11T18:09:01.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50435e08-756a-483c-9552-461761ec5abd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50435e08-756a-483c-9552-461761ec5abd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-11T18:09:01.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2d867f6-9639-4686-ae9d-30ffe09b367d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.203-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2d867f6-9639-4686-ae9d-30ffe09b367d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-11T18:09:01.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a89b03da-3c3d-44ec-a287-8728269587a9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a89b03da-3c3d-44ec-a287-8728269587a9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-11T18:09:01.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7db190f-58a3-49d9-a8b8-51056bcd572c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7db190f-58a3-49d9-a8b8-51056bcd572c texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-11T18:09:01.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8264e810-f919-44e3-9a81-39eeab6e35ba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8264e810-f919-44e3-9a81-39eeab6e35ba texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-11T18:09:01.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0923c742-b124-46c4-999b-d36ba01ff88d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0923c742-b124-46c4-999b-d36ba01ff88d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-11T18:09:01.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6d72d6f-527e-4830-a4ec-1dee641fe7f7 in texai:RepositoryContext .
2014-11-11T18:09:01.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1068cd92-3ebf-41c6-9c21-451cc02b4ca2 in texai:RepositoryContext .
2014-11-11T18:09:01.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2533763-4868-45f8-9a12-db71dd335680 in texai:RepositoryContext .
2014-11-11T18:09:01.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3da34050-370a-418d-9688-39b10bf93a72 in texai:RepositoryContext .
2014-11-11T18:09:01.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a88fe305-1035-4d0f-9f27-4a36cbd8d675 in texai:RepositoryContext .
2014-11-11T18:09:01.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4caac89-c877-4596-8776-05a9f0767365 in texai:RepositoryContext .
2014-11-11T18:09:01.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcdf4a20-12cb-4bbf-9513-0001bcb241ba in texai:RepositoryContext .
2014-11-11T18:09:01.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f357aca0-feed-43b7-9446-d9d03ef3e91c in texai:RepositoryContext .
2014-11-11T18:09:01.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a75ebbd4-d021-4287-b96b-18801fccd163 in texai:RepositoryContext .
2014-11-11T18:09:01.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b5c439d-5324-4484-bdfc-2d155a50029c in texai:RepositoryContext .
2014-11-11T18:09:01.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db865723-ab5a-4ea7-9150-267cffb46449 in texai:RepositoryContext .
2014-11-11T18:09:01.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c8296084-ddfa-4454-9c2a-8b16b0937d1c in texai:RepositoryContext .
2014-11-11T18:09:01.206-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c278372-8b2f-4d4c-b986-58b8c2d19ab3 in texai:RepositoryContext .
2014-11-11T18:09:01.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2507b98-646c-46b8-8a50-d2d5a4c5c94d in texai:RepositoryContext .
2014-11-11T18:09:01.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a1703a71-c557-431d-82e8-8efb8a6ea12a in texai:RepositoryContext .
2014-11-11T18:09:01.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_256a4528-1951-4f86-9f2c-1a8f765f436c in texai:RepositoryContext .
2014-11-11T18:09:01.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bda4e6df-b4f3-4db7-9e20-205e28740f31 in texai:RepositoryContext .
2014-11-11T18:09:01.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ec8a2bd-a8c9-4648-b35d-f531192c6e32 in texai:RepositoryContext .
2014-11-11T18:09:01.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50435e08-756a-483c-9552-461761ec5abd in texai:RepositoryContext .
2014-11-11T18:09:01.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2d867f6-9639-4686-ae9d-30ffe09b367d in texai:RepositoryContext .
2014-11-11T18:09:01.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a89b03da-3c3d-44ec-a287-8728269587a9 in texai:RepositoryContext .
2014-11-11T18:09:01.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7db190f-58a3-49d9-a8b8-51056bcd572c in texai:RepositoryContext .
2014-11-11T18:09:01.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8264e810-f919-44e3-9a81-39eeab6e35ba in texai:RepositoryContext .
2014-11-11T18:09:01.207-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0923c742-b124-46c4-999b-d36ba01ff88d in texai:RepositoryContext .
2014-11-11T18:09:01.208-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ed1b9e6-20f5-4875-b4ed-55227c20a4e8 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:09:01.319-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c9322bd0-11b7-4052-af9f-a9742ac83017 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.321-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c9322bd0-11b7-4052-af9f-a9742ac83017 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-11T18:09:01.322-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6316bebc-462f-4982-91fb-e14ab1e032f9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.323-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6316bebc-462f-4982-91fb-e14ab1e032f9 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-11T18:09:01.323-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a909bc3-d6cf-4409-bd33-59293555c9d1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.324-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a909bc3-d6cf-4409-bd33-59293555c9d1 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-11T18:09:01.324-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c9322bd0-11b7-4052-af9f-a9742ac83017 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6316bebc-462f-4982-91fb-e14ab1e032f9 in texai:RepositoryContext .
2014-11-11T18:09:01.324-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c9322bd0-11b7-4052-af9f-a9742ac83017 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a909bc3-d6cf-4409-bd33-59293555c9d1 in texai:RepositoryContext .
2014-11-11T18:09:01.325-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c9322bd0-11b7-4052-af9f-a9742ac83017 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:09:01.428-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a836f9e-9bff-4b21-b080-6725e90e0e63 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.429-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a836f9e-9bff-4b21-b080-6725e90e0e63 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-11T18:09:01.431-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_74838081-df52-4378-a7c2-3ae29d058e5b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.431-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_74838081-df52-4378-a7c2-3ae29d058e5b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-11T18:09:01.431-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f9873dd-f436-4806-bf89-9456c75d4681 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.432-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f9873dd-f436-4806-bf89-9456c75d4681 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-11T18:09:01.433-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cc2edb7-f64d-44b5-bf80-5e0a48006447 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.433-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cc2edb7-f64d-44b5-bf80-5e0a48006447 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-11T18:09:01.434-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1713b66f-cdf4-43bd-a90a-5d563e13197d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.434-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1713b66f-cdf4-43bd-a90a-5d563e13197d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-11T18:09:01.434-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a836f9e-9bff-4b21-b080-6725e90e0e63 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_74838081-df52-4378-a7c2-3ae29d058e5b in texai:RepositoryContext .
2014-11-11T18:09:01.435-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a836f9e-9bff-4b21-b080-6725e90e0e63 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f9873dd-f436-4806-bf89-9456c75d4681 in texai:RepositoryContext .
2014-11-11T18:09:01.435-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a836f9e-9bff-4b21-b080-6725e90e0e63 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cc2edb7-f64d-44b5-bf80-5e0a48006447 in texai:RepositoryContext .
2014-11-11T18:09:01.435-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a836f9e-9bff-4b21-b080-6725e90e0e63 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1713b66f-cdf4-43bd-a90a-5d563e13197d in texai:RepositoryContext .
2014-11-11T18:09:01.436-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9a836f9e-9bff-4b21-b080-6725e90e0e63 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:09:01.537-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5965a0ac-0543-477c-8b42-0e391414c957 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.538-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5965a0ac-0543-477c-8b42-0e391414c957 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-11T18:09:01.546-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c21f7e9b-239f-4ee1-a10c-11f6620e49c6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.547-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c21f7e9b-239f-4ee1-a10c-11f6620e49c6 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-11T18:09:01.547-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5965a0ac-0543-477c-8b42-0e391414c957 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c21f7e9b-239f-4ee1-a10c-11f6620e49c6 in texai:RepositoryContext .
2014-11-11T18:09:01.548-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5965a0ac-0543-477c-8b42-0e391414c957 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-11T18:09:01.717-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_65dab94d-24f5-430d-bea1-f4b69bfd909d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.718-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_65dab94d-24f5-430d-bea1-f4b69bfd909d texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-11T18:09:01.718-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_761e98be-c919-4da4-86a7-c5546422f247 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.719-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_761e98be-c919-4da4-86a7-c5546422f247 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-11T18:09:01.719-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cba2620-0059-4749-b32a-b3137de533be rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.719-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cba2620-0059-4749-b32a-b3137de533be texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-11T18:09:01.719-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72ff5f2b-436c-42bd-ba85-bc48c2235a3f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.719-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72ff5f2b-436c-42bd-ba85-bc48c2235a3f texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-11T18:09:01.720-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a5a419d-b869-4807-9174-b5e62ce9efaa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.720-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a5a419d-b869-4807-9174-b5e62ce9efaa texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-11T18:09:01.721-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_65dab94d-24f5-430d-bea1-f4b69bfd909d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_761e98be-c919-4da4-86a7-c5546422f247 in texai:RepositoryContext .
2014-11-11T18:09:01.721-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_65dab94d-24f5-430d-bea1-f4b69bfd909d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cba2620-0059-4749-b32a-b3137de533be in texai:RepositoryContext .
2014-11-11T18:09:01.721-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_65dab94d-24f5-430d-bea1-f4b69bfd909d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72ff5f2b-436c-42bd-ba85-bc48c2235a3f in texai:RepositoryContext .
2014-11-11T18:09:01.721-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_65dab94d-24f5-430d-bea1-f4b69bfd909d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a5a419d-b869-4807-9174-b5e62ce9efaa in texai:RepositoryContext .
2014-11-11T18:09:01.722-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_65dab94d-24f5-430d-bea1-f4b69bfd909d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:09:01.861-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ef38ca58-c6d4-4c58-ad62-3d51225c9f80 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.863-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ef38ca58-c6d4-4c58-ad62-3d51225c9f80 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-11T18:09:01.864-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_79af4aee-031d-4b6a-9979-3952618b8155 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.864-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_79af4aee-031d-4b6a-9979-3952618b8155 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-11T18:09:01.864-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a07a8ab1-797c-4588-b742-d81be23c1869 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.865-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a07a8ab1-797c-4588-b742-d81be23c1869 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-11T18:09:01.865-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7835442-3c48-4169-91ea-d9160dcf26d7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.866-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7835442-3c48-4169-91ea-d9160dcf26d7 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-11T18:09:01.866-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25a55ac8-89d2-47c9-9b33-01d26bab2c8b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.866-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25a55ac8-89d2-47c9-9b33-01d26bab2c8b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-11T18:09:01.867-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_934416a4-569c-42f4-95fb-befcafda0939 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.867-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_934416a4-569c-42f4-95fb-befcafda0939 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-11T18:09:01.867-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4130bf7-5523-41a2-a184-e947cc33893e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:01.867-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4130bf7-5523-41a2-a184-e947cc33893e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-11T18:09:01.867-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ef38ca58-c6d4-4c58-ad62-3d51225c9f80 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_79af4aee-031d-4b6a-9979-3952618b8155 in texai:RepositoryContext .
2014-11-11T18:09:01.867-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ef38ca58-c6d4-4c58-ad62-3d51225c9f80 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a07a8ab1-797c-4588-b742-d81be23c1869 in texai:RepositoryContext .
2014-11-11T18:09:01.867-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ef38ca58-c6d4-4c58-ad62-3d51225c9f80 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7835442-3c48-4169-91ea-d9160dcf26d7 in texai:RepositoryContext .
2014-11-11T18:09:01.867-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ef38ca58-c6d4-4c58-ad62-3d51225c9f80 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25a55ac8-89d2-47c9-9b33-01d26bab2c8b in texai:RepositoryContext .
2014-11-11T18:09:01.867-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ef38ca58-c6d4-4c58-ad62-3d51225c9f80 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_934416a4-569c-42f4-95fb-befcafda0939 in texai:RepositoryContext .
2014-11-11T18:09:01.868-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ef38ca58-c6d4-4c58-ad62-3d51225c9f80 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4130bf7-5523-41a2-a184-e947cc33893e in texai:RepositoryContext .
2014-11-11T18:09:01.868-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ef38ca58-c6d4-4c58-ad62-3d51225c9f80 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:09:02.006-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5599a05-b65f-4543-8568-bbf214e3420e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:02.008-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5599a05-b65f-4543-8568-bbf214e3420e texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-11T18:09:02.009-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d5599a05-b65f-4543-8568-bbf214e3420e texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-11T18:09:02.151-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b701c4ee-5706-48da-acca-116fd30b3f25 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:02.152-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b701c4ee-5706-48da-acca-116fd30b3f25 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-11T18:09:02.152-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_542548fd-c4f0-4f76-9616-2a12ef66bd69 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:02.153-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_542548fd-c4f0-4f76-9616-2a12ef66bd69 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-11T18:09:02.153-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e73274a-70fa-4c97-8feb-0f30e05227ea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:02.153-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e73274a-70fa-4c97-8feb-0f30e05227ea texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-11T18:09:02.153-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b701c4ee-5706-48da-acca-116fd30b3f25 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_542548fd-c4f0-4f76-9616-2a12ef66bd69 in texai:RepositoryContext .
2014-11-11T18:09:02.153-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b701c4ee-5706-48da-acca-116fd30b3f25 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e73274a-70fa-4c97-8feb-0f30e05227ea in texai:RepositoryContext .
2014-11-11T18:09:02.154-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b701c4ee-5706-48da-acca-116fd30b3f25 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
