2014-11-04T15:41:15.418-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.609-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.611-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.632-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T15:41:15.652-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.653-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.653-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.655-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.665-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.667-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.668-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b83114f1-50e4-4f0f-bf6e-45e9fdd2e338 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.670-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b83114f1-50e4-4f0f-bf6e-45e9fdd2e338 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T15:41:15.671-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09ee5923-bba9-44b9-9f13-3a11d9d11e00 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.672-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09ee5923-bba9-44b9-9f13-3a11d9d11e00 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T15:41:15.673-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ff48573-e63e-454b-9d1e-13a2e7f61829 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.674-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ff48573-e63e-454b-9d1e-13a2e7f61829 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T15:41:15.680-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e11d23ce-7aae-44fa-a3fd-9282c2dceb8e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.680-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e11d23ce-7aae-44fa-a3fd-9282c2dceb8e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T15:41:15.681-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd540a48-b49c-4930-b67c-1a2898528f17 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.682-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd540a48-b49c-4930-b67c-1a2898528f17 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T15:41:15.682-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1edf03b6-5c3d-4ff3-966a-82fe6a8abb7e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.683-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1edf03b6-5c3d-4ff3-966a-82fe6a8abb7e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T15:41:15.684-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df5c29d7-0188-4bc1-b880-62b4fb10a97d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.684-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df5c29d7-0188-4bc1-b880-62b4fb10a97d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T15:41:15.685-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c09eb81-e44c-4b03-b53f-9a254c085933 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.686-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c09eb81-e44c-4b03-b53f-9a254c085933 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T15:41:15.687-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61ea72aa-f8d7-4da9-81b7-8045b71b31bd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.687-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61ea72aa-f8d7-4da9-81b7-8045b71b31bd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T15:41:15.688-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ea1adef-0802-4ad7-8655-cb3e19855256 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.688-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ea1adef-0802-4ad7-8655-cb3e19855256 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T15:41:15.689-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_861f8bc0-22bf-44ac-8aea-fa3cb5448acf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.689-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_861f8bc0-22bf-44ac-8aea-fa3cb5448acf texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T15:41:15.690-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_85d13880-6f68-4932-8b4c-29886304f6cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.691-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_85d13880-6f68-4932-8b4c-29886304f6cd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T15:41:15.692-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_246bc494-6578-420e-bc7b-01b58bd71a5e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.692-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_246bc494-6578-420e-bc7b-01b58bd71a5e texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T15:41:15.693-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_465fa980-ffe5-446e-8467-495f65e6f901 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.694-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_465fa980-ffe5-446e-8467-495f65e6f901 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T15:41:15.695-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da0444ee-cf08-44d9-aee2-42344379f507 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.695-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da0444ee-cf08-44d9-aee2-42344379f507 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T15:41:15.696-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_000e5557-d89a-472a-953e-4a2747907a39 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.696-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_000e5557-d89a-472a-953e-4a2747907a39 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T15:41:15.697-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4925992-1383-4717-86c8-057e29cecd07 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.697-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4925992-1383-4717-86c8-057e29cecd07 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T15:41:15.699-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d7761a9-d06d-49bd-a30d-30ccf733dd00 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.699-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d7761a9-d06d-49bd-a30d-30ccf733dd00 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T15:41:15.700-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a5f75c3-844c-4cd5-aa0f-bdc53f3e0dae rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.701-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a5f75c3-844c-4cd5-aa0f-bdc53f3e0dae texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T15:41:15.701-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b45efe5-23b4-4fd9-949e-70e7473d8a66 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.702-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b45efe5-23b4-4fd9-949e-70e7473d8a66 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T15:41:15.702-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0220e4ae-e6c4-42c8-8d4a-ae6943b4b9dc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.703-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0220e4ae-e6c4-42c8-8d4a-ae6943b4b9dc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T15:41:15.714-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33e1e047-706d-4fe7-a80b-bb390956894c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.716-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33e1e047-706d-4fe7-a80b-bb390956894c texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T15:41:15.717-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d63ea91-0c39-4a80-8e92-4c25b923fa8d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.723-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d63ea91-0c39-4a80-8e92-4c25b923fa8d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T15:41:15.725-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f908021-ecc7-440e-95fc-0b05433e3b40 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.726-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f908021-ecc7-440e-95fc-0b05433e3b40 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T15:41:15.727-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b83114f1-50e4-4f0f-bf6e-45e9fdd2e338 in texai:RepositoryContext .
2014-11-04T15:41:15.728-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09ee5923-bba9-44b9-9f13-3a11d9d11e00 in texai:RepositoryContext .
2014-11-04T15:41:15.728-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ff48573-e63e-454b-9d1e-13a2e7f61829 in texai:RepositoryContext .
2014-11-04T15:41:15.729-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e11d23ce-7aae-44fa-a3fd-9282c2dceb8e in texai:RepositoryContext .
2014-11-04T15:41:15.729-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd540a48-b49c-4930-b67c-1a2898528f17 in texai:RepositoryContext .
2014-11-04T15:41:15.730-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1edf03b6-5c3d-4ff3-966a-82fe6a8abb7e in texai:RepositoryContext .
2014-11-04T15:41:15.730-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df5c29d7-0188-4bc1-b880-62b4fb10a97d in texai:RepositoryContext .
2014-11-04T15:41:15.731-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c09eb81-e44c-4b03-b53f-9a254c085933 in texai:RepositoryContext .
2014-11-04T15:41:15.731-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61ea72aa-f8d7-4da9-81b7-8045b71b31bd in texai:RepositoryContext .
2014-11-04T15:41:15.732-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ea1adef-0802-4ad7-8655-cb3e19855256 in texai:RepositoryContext .
2014-11-04T15:41:15.732-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_861f8bc0-22bf-44ac-8aea-fa3cb5448acf in texai:RepositoryContext .
2014-11-04T15:41:15.732-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_85d13880-6f68-4932-8b4c-29886304f6cd in texai:RepositoryContext .
2014-11-04T15:41:15.733-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_246bc494-6578-420e-bc7b-01b58bd71a5e in texai:RepositoryContext .
2014-11-04T15:41:15.733-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_465fa980-ffe5-446e-8467-495f65e6f901 in texai:RepositoryContext .
2014-11-04T15:41:15.734-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da0444ee-cf08-44d9-aee2-42344379f507 in texai:RepositoryContext .
2014-11-04T15:41:15.734-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_000e5557-d89a-472a-953e-4a2747907a39 in texai:RepositoryContext .
2014-11-04T15:41:15.736-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4925992-1383-4717-86c8-057e29cecd07 in texai:RepositoryContext .
2014-11-04T15:41:15.737-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d7761a9-d06d-49bd-a30d-30ccf733dd00 in texai:RepositoryContext .
2014-11-04T15:41:15.737-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7a5f75c3-844c-4cd5-aa0f-bdc53f3e0dae in texai:RepositoryContext .
2014-11-04T15:41:15.737-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b45efe5-23b4-4fd9-949e-70e7473d8a66 in texai:RepositoryContext .
2014-11-04T15:41:15.738-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0220e4ae-e6c4-42c8-8d4a-ae6943b4b9dc in texai:RepositoryContext .
2014-11-04T15:41:15.738-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33e1e047-706d-4fe7-a80b-bb390956894c in texai:RepositoryContext .
2014-11-04T15:41:15.739-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d63ea91-0c39-4a80-8e92-4c25b923fa8d in texai:RepositoryContext .
2014-11-04T15:41:15.739-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f908021-ecc7-440e-95fc-0b05433e3b40 in texai:RepositoryContext .
2014-11-04T15:41:15.750-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fc42d8e9-8359-49d0-ac52-1c3462fcba29 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T15:41:15.800-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f76cebaa-4f8d-419f-8d8c-fc41f523a3a5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.806-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f76cebaa-4f8d-419f-8d8c-fc41f523a3a5 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T15:41:15.808-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_172886db-6c6e-43db-87ae-aa1d39335f67 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.808-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_172886db-6c6e-43db-87ae-aa1d39335f67 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T15:41:15.809-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_742aa219-f917-484b-8d83-f6b47e8d969d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.811-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_742aa219-f917-484b-8d83-f6b47e8d969d texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T15:41:15.811-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f76cebaa-4f8d-419f-8d8c-fc41f523a3a5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_172886db-6c6e-43db-87ae-aa1d39335f67 in texai:RepositoryContext .
2014-11-04T15:41:15.812-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f76cebaa-4f8d-419f-8d8c-fc41f523a3a5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_742aa219-f917-484b-8d83-f6b47e8d969d in texai:RepositoryContext .
2014-11-04T15:41:15.813-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f76cebaa-4f8d-419f-8d8c-fc41f523a3a5 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T15:41:15.828-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8be293a-7f01-405b-ad4e-c01bbefa9b25 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.830-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8be293a-7f01-405b-ad4e-c01bbefa9b25 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T15:41:15.832-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d480018a-30f7-488b-b2df-db4b340a3d3e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.835-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d480018a-30f7-488b-b2df-db4b340a3d3e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T15:41:15.836-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1eb6d8ab-d61a-4a94-902e-99d772832130 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.837-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1eb6d8ab-d61a-4a94-902e-99d772832130 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T15:41:15.837-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1456ca3-dc07-44ac-84b0-3273ddb03001 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.839-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1456ca3-dc07-44ac-84b0-3273ddb03001 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T15:41:15.840-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d2b03e50-5afa-4f5b-8e7a-4067660ff1a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.841-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d2b03e50-5afa-4f5b-8e7a-4067660ff1a4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T15:41:15.841-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8be293a-7f01-405b-ad4e-c01bbefa9b25 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d480018a-30f7-488b-b2df-db4b340a3d3e in texai:RepositoryContext .
2014-11-04T15:41:15.841-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8be293a-7f01-405b-ad4e-c01bbefa9b25 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1eb6d8ab-d61a-4a94-902e-99d772832130 in texai:RepositoryContext .
2014-11-04T15:41:15.841-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8be293a-7f01-405b-ad4e-c01bbefa9b25 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1456ca3-dc07-44ac-84b0-3273ddb03001 in texai:RepositoryContext .
2014-11-04T15:41:15.841-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8be293a-7f01-405b-ad4e-c01bbefa9b25 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d2b03e50-5afa-4f5b-8e7a-4067660ff1a4 in texai:RepositoryContext .
2014-11-04T15:41:15.843-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a8be293a-7f01-405b-ad4e-c01bbefa9b25 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T15:41:15.854-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0a6cd35a-4124-4b71-949b-de9f13313395 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.857-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0a6cd35a-4124-4b71-949b-de9f13313395 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T15:41:15.861-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e0efe20-ef0a-44bb-8297-82a92c984886 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.862-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e0efe20-ef0a-44bb-8297-82a92c984886 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T15:41:15.863-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0a6cd35a-4124-4b71-949b-de9f13313395 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e0efe20-ef0a-44bb-8297-82a92c984886 in texai:RepositoryContext .
2014-11-04T15:41:15.873-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0a6cd35a-4124-4b71-949b-de9f13313395 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T15:41:15.906-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_85372c95-3a11-4ef5-89b4-fdf50e7fd83e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.909-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_85372c95-3a11-4ef5-89b4-fdf50e7fd83e texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T15:41:15.915-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f417b0dc-2539-452b-b231-7358ce6de839 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.916-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f417b0dc-2539-452b-b231-7358ce6de839 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T15:41:15.917-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_383976b8-fc59-4863-b363-b98683db5496 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.923-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_383976b8-fc59-4863-b363-b98683db5496 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T15:41:15.925-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a06051ad-173a-4d03-8898-0fdcd642aebf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.928-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a06051ad-173a-4d03-8898-0fdcd642aebf texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T15:41:15.929-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10e09d80-0a77-4f15-a6b7-b5a49b6bd336 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.930-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10e09d80-0a77-4f15-a6b7-b5a49b6bd336 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T15:41:15.931-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_85372c95-3a11-4ef5-89b4-fdf50e7fd83e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f417b0dc-2539-452b-b231-7358ce6de839 in texai:RepositoryContext .
2014-11-04T15:41:15.931-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_85372c95-3a11-4ef5-89b4-fdf50e7fd83e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_383976b8-fc59-4863-b363-b98683db5496 in texai:RepositoryContext .
2014-11-04T15:41:15.932-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_85372c95-3a11-4ef5-89b4-fdf50e7fd83e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a06051ad-173a-4d03-8898-0fdcd642aebf in texai:RepositoryContext .
2014-11-04T15:41:15.932-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_85372c95-3a11-4ef5-89b4-fdf50e7fd83e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10e09d80-0a77-4f15-a6b7-b5a49b6bd336 in texai:RepositoryContext .
2014-11-04T15:41:15.934-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_85372c95-3a11-4ef5-89b4-fdf50e7fd83e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T15:41:15.953-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0617d838-63d3-4263-8dda-1a10927161a6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.956-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0617d838-63d3-4263-8dda-1a10927161a6 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T15:41:15.959-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a44f42f5-fc86-4d11-bee9-b0ff0da23530 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.961-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a44f42f5-fc86-4d11-bee9-b0ff0da23530 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T15:41:15.962-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_baeeb71b-b3e2-4fb9-8d11-c6e06bc7108c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.963-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_baeeb71b-b3e2-4fb9-8d11-c6e06bc7108c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T15:41:15.965-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c2fbf0c-0ef3-4fa2-b3fb-2c06b5f7f418 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.966-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c2fbf0c-0ef3-4fa2-b3fb-2c06b5f7f418 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T15:41:15.967-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c654adc-9cd4-4aee-912e-0ca8a5722087 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.968-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c654adc-9cd4-4aee-912e-0ca8a5722087 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T15:41:15.971-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6b9780ff-f575-4029-8fe7-0e54a46cd928 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.974-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6b9780ff-f575-4029-8fe7-0e54a46cd928 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T15:41:15.978-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7d299f2-c5cc-4b41-bbc0-b5abe25e5410 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:15.979-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7d299f2-c5cc-4b41-bbc0-b5abe25e5410 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T15:41:15.980-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0617d838-63d3-4263-8dda-1a10927161a6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a44f42f5-fc86-4d11-bee9-b0ff0da23530 in texai:RepositoryContext .
2014-11-04T15:41:15.980-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0617d838-63d3-4263-8dda-1a10927161a6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_baeeb71b-b3e2-4fb9-8d11-c6e06bc7108c in texai:RepositoryContext .
2014-11-04T15:41:15.980-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0617d838-63d3-4263-8dda-1a10927161a6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c2fbf0c-0ef3-4fa2-b3fb-2c06b5f7f418 in texai:RepositoryContext .
2014-11-04T15:41:15.981-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0617d838-63d3-4263-8dda-1a10927161a6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c654adc-9cd4-4aee-912e-0ca8a5722087 in texai:RepositoryContext .
2014-11-04T15:41:15.989-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0617d838-63d3-4263-8dda-1a10927161a6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6b9780ff-f575-4029-8fe7-0e54a46cd928 in texai:RepositoryContext .
2014-11-04T15:41:15.991-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0617d838-63d3-4263-8dda-1a10927161a6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f7d299f2-c5cc-4b41-bbc0-b5abe25e5410 in texai:RepositoryContext .
2014-11-04T15:41:15.993-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0617d838-63d3-4263-8dda-1a10927161a6 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T15:41:16.012-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_730d6557-24c3-481b-9567-56e9896012b1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:16.017-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_730d6557-24c3-481b-9567-56e9896012b1 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T15:41:16.029-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_730d6557-24c3-481b-9567-56e9896012b1 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T15:41:16.042-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6fe62e92-e8b8-4ea2-9044-e07e2ecde4e2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:16.044-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6fe62e92-e8b8-4ea2-9044-e07e2ecde4e2 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T15:41:16.047-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad9fe9a2-1d01-43fb-a4a9-6a08229731d1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:16.048-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad9fe9a2-1d01-43fb-a4a9-6a08229731d1 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T15:41:16.049-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18341598-33d3-462b-9484-2bd7cc1f165c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:16.060-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18341598-33d3-462b-9484-2bd7cc1f165c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T15:41:16.060-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6fe62e92-e8b8-4ea2-9044-e07e2ecde4e2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad9fe9a2-1d01-43fb-a4a9-6a08229731d1 in texai:RepositoryContext .
2014-11-04T15:41:16.060-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6fe62e92-e8b8-4ea2-9044-e07e2ecde4e2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_18341598-33d3-462b-9484-2bd7cc1f165c in texai:RepositoryContext .
2014-11-04T15:41:16.062-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6fe62e92-e8b8-4ea2-9044-e07e2ecde4e2 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
