2014-10-19T14:34:21.024-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.180-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.192-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-10-19T14:34:21.274-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.282-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.285-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.292-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.321-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.333-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.351-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ea1bb7d-d0f0-47fd-9669-89eda6ee81b7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.355-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ea1bb7d-d0f0-47fd-9669-89eda6ee81b7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-10-19T14:34:21.364-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_472f88ee-95d4-4ec0-a95b-f90eb7cd1423 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.365-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_472f88ee-95d4-4ec0-a95b-f90eb7cd1423 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-10-19T14:34:21.366-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d4731cc0-8fb7-4462-a19f-52827d871bd0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.367-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d4731cc0-8fb7-4462-a19f-52827d871bd0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-10-19T14:34:21.368-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08a41093-5365-4cfc-9e97-daeed3223492 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.369-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08a41093-5365-4cfc-9e97-daeed3223492 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-10-19T14:34:21.370-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe7c1fc5-ff80-46ef-88b0-84f536bd75a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.371-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe7c1fc5-ff80-46ef-88b0-84f536bd75a3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-10-19T14:34:21.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e90e78a-e69b-4ebc-8ced-17605d344533 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.375-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e90e78a-e69b-4ebc-8ced-17605d344533 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-10-19T14:34:21.384-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9d2668e-2919-4ef1-86a8-026e3d5c4dc0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.387-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9d2668e-2919-4ef1-86a8-026e3d5c4dc0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-10-19T14:34:21.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13e7634a-9c42-459a-93f4-c6c816bda1fd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13e7634a-9c42-459a-93f4-c6c816bda1fd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-10-19T14:34:21.409-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c9e2907-22c8-4ff4-bee9-cbf4448d1b79 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.410-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c9e2907-22c8-4ff4-bee9-cbf4448d1b79 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-10-19T14:34:21.420-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7c7ec06-0c26-4787-b020-d82087724374 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.421-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7c7ec06-0c26-4787-b020-d82087724374 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-10-19T14:34:21.422-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6a5bb00-94cb-4c52-ac6a-f517a1c96afd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.424-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6a5bb00-94cb-4c52-ac6a-f517a1c96afd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-10-19T14:34:21.448-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a5e8c96e-2d62-489b-b82c-fb811375e0dd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.449-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a5e8c96e-2d62-489b-b82c-fb811375e0dd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-10-19T14:34:21.450-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e84aa94-f376-4019-9d67-1e100b0f6a89 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.452-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e84aa94-f376-4019-9d67-1e100b0f6a89 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-10-19T14:34:21.453-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a1c5c28c-8dba-401c-bf85-7085fb99036f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.454-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a1c5c28c-8dba-401c-bf85-7085fb99036f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-10-19T14:34:21.455-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bccd2195-61da-4021-97ee-a85b9707cda0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.456-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bccd2195-61da-4021-97ee-a85b9707cda0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-10-19T14:34:21.457-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e0eac521-e46e-43a3-a7f3-af5d3cffca48 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.458-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e0eac521-e46e-43a3-a7f3-af5d3cffca48 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-10-19T14:34:21.459-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03c54ee3-1832-438b-aecf-834ef93414da rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.460-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03c54ee3-1832-438b-aecf-834ef93414da texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-10-19T14:34:21.461-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73b07e71-46d6-4b61-82d4-e1d1ae813433 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.461-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73b07e71-46d6-4b61-82d4-e1d1ae813433 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-10-19T14:34:21.462-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1375187-bd18-4da5-a8a4-2ae7d73ecb79 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.463-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1375187-bd18-4da5-a8a4-2ae7d73ecb79 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-10-19T14:34:21.464-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4400929-8a27-4a07-a904-1b3e36c9d938 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.465-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4400929-8a27-4a07-a904-1b3e36c9d938 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-10-19T14:34:21.466-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9b1b3e3-b325-41cc-8186-2a5b95d41c70 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.467-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9b1b3e3-b325-41cc-8186-2a5b95d41c70 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-10-19T14:34:21.468-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64e0a158-3b21-489d-9d4e-e62450eb0efa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.469-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64e0a158-3b21-489d-9d4e-e62450eb0efa texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-10-19T14:34:21.470-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4192a66e-5353-4ba8-8ef3-bc907dd4b758 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.471-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4192a66e-5353-4ba8-8ef3-bc907dd4b758 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-10-19T14:34:21.472-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b644da69-2149-4376-a130-4ab5bcbf34ff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.473-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b644da69-2149-4376-a130-4ab5bcbf34ff texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-10-19T14:34:21.473-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ea1bb7d-d0f0-47fd-9669-89eda6ee81b7 in texai:RepositoryContext .
2014-10-19T14:34:21.473-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_472f88ee-95d4-4ec0-a95b-f90eb7cd1423 in texai:RepositoryContext .
2014-10-19T14:34:21.474-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d4731cc0-8fb7-4462-a19f-52827d871bd0 in texai:RepositoryContext .
2014-10-19T14:34:21.474-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08a41093-5365-4cfc-9e97-daeed3223492 in texai:RepositoryContext .
2014-10-19T14:34:21.475-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe7c1fc5-ff80-46ef-88b0-84f536bd75a3 in texai:RepositoryContext .
2014-10-19T14:34:21.475-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e90e78a-e69b-4ebc-8ced-17605d344533 in texai:RepositoryContext .
2014-10-19T14:34:21.475-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9d2668e-2919-4ef1-86a8-026e3d5c4dc0 in texai:RepositoryContext .
2014-10-19T14:34:21.476-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_13e7634a-9c42-459a-93f4-c6c816bda1fd in texai:RepositoryContext .
2014-10-19T14:34:21.476-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c9e2907-22c8-4ff4-bee9-cbf4448d1b79 in texai:RepositoryContext .
2014-10-19T14:34:21.476-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7c7ec06-0c26-4787-b020-d82087724374 in texai:RepositoryContext .
2014-10-19T14:34:21.476-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6a5bb00-94cb-4c52-ac6a-f517a1c96afd in texai:RepositoryContext .
2014-10-19T14:34:21.476-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a5e8c96e-2d62-489b-b82c-fb811375e0dd in texai:RepositoryContext .
2014-10-19T14:34:21.477-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e84aa94-f376-4019-9d67-1e100b0f6a89 in texai:RepositoryContext .
2014-10-19T14:34:21.477-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a1c5c28c-8dba-401c-bf85-7085fb99036f in texai:RepositoryContext .
2014-10-19T14:34:21.477-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bccd2195-61da-4021-97ee-a85b9707cda0 in texai:RepositoryContext .
2014-10-19T14:34:21.478-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e0eac521-e46e-43a3-a7f3-af5d3cffca48 in texai:RepositoryContext .
2014-10-19T14:34:21.478-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03c54ee3-1832-438b-aecf-834ef93414da in texai:RepositoryContext .
2014-10-19T14:34:21.478-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73b07e71-46d6-4b61-82d4-e1d1ae813433 in texai:RepositoryContext .
2014-10-19T14:34:21.478-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1375187-bd18-4da5-a8a4-2ae7d73ecb79 in texai:RepositoryContext .
2014-10-19T14:34:21.479-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4400929-8a27-4a07-a904-1b3e36c9d938 in texai:RepositoryContext .
2014-10-19T14:34:21.479-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f9b1b3e3-b325-41cc-8186-2a5b95d41c70 in texai:RepositoryContext .
2014-10-19T14:34:21.479-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64e0a158-3b21-489d-9d4e-e62450eb0efa in texai:RepositoryContext .
2014-10-19T14:34:21.486-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4192a66e-5353-4ba8-8ef3-bc907dd4b758 in texai:RepositoryContext .
2014-10-19T14:34:21.486-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b644da69-2149-4376-a130-4ab5bcbf34ff in texai:RepositoryContext .
2014-10-19T14:34:21.491-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_18a53735-ad84-4b3d-af2f-607271a0eb92 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:34:21.513-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea15fe94-cbc0-481d-bcf3-b546394fdb4d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.515-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea15fe94-cbc0-481d-bcf3-b546394fdb4d texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-10-19T14:34:21.518-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0c8635d-48ca-4c62-96c8-94bcd48fad58 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.520-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0c8635d-48ca-4c62-96c8-94bcd48fad58 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-10-19T14:34:21.521-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_800a793d-3694-47b2-b8f2-95e940061961 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.528-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_800a793d-3694-47b2-b8f2-95e940061961 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-10-19T14:34:21.528-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea15fe94-cbc0-481d-bcf3-b546394fdb4d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b0c8635d-48ca-4c62-96c8-94bcd48fad58 in texai:RepositoryContext .
2014-10-19T14:34:21.528-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea15fe94-cbc0-481d-bcf3-b546394fdb4d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_800a793d-3694-47b2-b8f2-95e940061961 in texai:RepositoryContext .
2014-10-19T14:34:21.530-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ea15fe94-cbc0-481d-bcf3-b546394fdb4d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:34:21.562-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ba4e9508-06b8-42c9-92f3-a242eecd4346 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.564-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ba4e9508-06b8-42c9-92f3-a242eecd4346 texai:repositoryName "Test" in texai:RepositoryContext .
2014-10-19T14:34:21.574-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7fd27b42-abff-465e-a6d3-04a6ee63ed65 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.574-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7fd27b42-abff-465e-a6d3-04a6ee63ed65 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-10-19T14:34:21.575-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78b91d2d-1423-421c-a0c5-a23b82874df4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.576-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78b91d2d-1423-421c-a0c5-a23b82874df4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-10-19T14:34:21.577-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a83b9b5e-ac1b-4b67-8851-49a8748a4ca4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.578-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a83b9b5e-ac1b-4b67-8851-49a8748a4ca4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-10-19T14:34:21.579-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd51ced8-682f-49ae-9087-e2f3f6191499 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.617-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd51ced8-682f-49ae-9087-e2f3f6191499 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-10-19T14:34:21.617-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ba4e9508-06b8-42c9-92f3-a242eecd4346 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7fd27b42-abff-465e-a6d3-04a6ee63ed65 in texai:RepositoryContext .
2014-10-19T14:34:21.618-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ba4e9508-06b8-42c9-92f3-a242eecd4346 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78b91d2d-1423-421c-a0c5-a23b82874df4 in texai:RepositoryContext .
2014-10-19T14:34:21.618-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ba4e9508-06b8-42c9-92f3-a242eecd4346 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a83b9b5e-ac1b-4b67-8851-49a8748a4ca4 in texai:RepositoryContext .
2014-10-19T14:34:21.619-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ba4e9508-06b8-42c9-92f3-a242eecd4346 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd51ced8-682f-49ae-9087-e2f3f6191499 in texai:RepositoryContext .
2014-10-19T14:34:21.621-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ba4e9508-06b8-42c9-92f3-a242eecd4346 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:34:21.665-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e446aab-299b-4949-9578-a7ae1c955372 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.673-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e446aab-299b-4949-9578-a7ae1c955372 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-10-19T14:34:21.683-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8d8a42be-6957-4afd-8f87-3f35283e7d0c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.684-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8d8a42be-6957-4afd-8f87-3f35283e7d0c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-10-19T14:34:21.684-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e446aab-299b-4949-9578-a7ae1c955372 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8d8a42be-6957-4afd-8f87-3f35283e7d0c in texai:RepositoryContext .
2014-10-19T14:34:21.686-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e446aab-299b-4949-9578-a7ae1c955372 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-10-19T14:34:21.708-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_258b9500-32d5-427b-b538-6eaadb8fe960 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.712-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_258b9500-32d5-427b-b538-6eaadb8fe960 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-10-19T14:34:21.727-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d09c3cc-fa8f-4c98-bfef-173a94995453 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.729-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d09c3cc-fa8f-4c98-bfef-173a94995453 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-10-19T14:34:21.730-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_caf5dec4-f4b7-4cc9-ac39-8a7bec6d8e6b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.731-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_caf5dec4-f4b7-4cc9-ac39-8a7bec6d8e6b texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-10-19T14:34:21.739-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_967df974-8a62-41f2-8979-34c86ebe174f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.743-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_967df974-8a62-41f2-8979-34c86ebe174f texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-10-19T14:34:21.745-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f61e54b9-2a9e-4e28-92b5-12a913723367 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.754-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f61e54b9-2a9e-4e28-92b5-12a913723367 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-10-19T14:34:21.755-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_258b9500-32d5-427b-b538-6eaadb8fe960 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d09c3cc-fa8f-4c98-bfef-173a94995453 in texai:RepositoryContext .
2014-10-19T14:34:21.756-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_258b9500-32d5-427b-b538-6eaadb8fe960 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_caf5dec4-f4b7-4cc9-ac39-8a7bec6d8e6b in texai:RepositoryContext .
2014-10-19T14:34:21.756-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_258b9500-32d5-427b-b538-6eaadb8fe960 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_967df974-8a62-41f2-8979-34c86ebe174f in texai:RepositoryContext .
2014-10-19T14:34:21.757-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_258b9500-32d5-427b-b538-6eaadb8fe960 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f61e54b9-2a9e-4e28-92b5-12a913723367 in texai:RepositoryContext .
2014-10-19T14:34:21.759-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_258b9500-32d5-427b-b538-6eaadb8fe960 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:34:21.789-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e9867a10-41e3-49bd-8202-d728795cf167 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.793-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e9867a10-41e3-49bd-8202-d728795cf167 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-10-19T14:34:21.796-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_503e0b18-3bb9-44a8-866b-797bb7e763a2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.797-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_503e0b18-3bb9-44a8-866b-797bb7e763a2 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-10-19T14:34:21.799-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0ea86889-78b0-42aa-9383-cac8b7fc63f2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.800-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0ea86889-78b0-42aa-9383-cac8b7fc63f2 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-10-19T14:34:21.801-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_419f4935-6b14-4f31-9b29-d9a4114a9c82 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_419f4935-6b14-4f31-9b29-d9a4114a9c82 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-10-19T14:34:21.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f76493f-362d-4e2f-98ed-f810a93a45f2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f76493f-362d-4e2f-98ed-f810a93a45f2 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-10-19T14:34:21.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37b526f7-a530-40af-94ed-6d5a27dfbf7e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37b526f7-a530-40af-94ed-6d5a27dfbf7e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-10-19T14:34:21.810-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_888374c4-98b3-45af-b30d-ae7b067d5681 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.814-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_888374c4-98b3-45af-b30d-ae7b067d5681 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-10-19T14:34:21.815-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e9867a10-41e3-49bd-8202-d728795cf167 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_503e0b18-3bb9-44a8-866b-797bb7e763a2 in texai:RepositoryContext .
2014-10-19T14:34:21.816-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e9867a10-41e3-49bd-8202-d728795cf167 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0ea86889-78b0-42aa-9383-cac8b7fc63f2 in texai:RepositoryContext .
2014-10-19T14:34:21.816-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e9867a10-41e3-49bd-8202-d728795cf167 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_419f4935-6b14-4f31-9b29-d9a4114a9c82 in texai:RepositoryContext .
2014-10-19T14:34:21.817-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e9867a10-41e3-49bd-8202-d728795cf167 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7f76493f-362d-4e2f-98ed-f810a93a45f2 in texai:RepositoryContext .
2014-10-19T14:34:21.817-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e9867a10-41e3-49bd-8202-d728795cf167 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37b526f7-a530-40af-94ed-6d5a27dfbf7e in texai:RepositoryContext .
2014-10-19T14:34:21.818-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e9867a10-41e3-49bd-8202-d728795cf167 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_888374c4-98b3-45af-b30d-ae7b067d5681 in texai:RepositoryContext .
2014-10-19T14:34:21.819-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e9867a10-41e3-49bd-8202-d728795cf167 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:34:21.835-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_036eb324-d96e-47e9-acce-4de779f0ee1c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.843-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_036eb324-d96e-47e9-acce-4de779f0ee1c texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-10-19T14:34:21.846-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_036eb324-d96e-47e9-acce-4de779f0ee1c texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-10-19T14:34:21.857-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_086c9201-9c16-462d-bf5c-e1c688d12865 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.860-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_086c9201-9c16-462d-bf5c-e1c688d12865 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-10-19T14:34:21.866-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_950a15c6-d7a5-430c-90bf-b0ab24c9785f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.867-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_950a15c6-d7a5-430c-90bf-b0ab24c9785f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-10-19T14:34:21.867-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_170c1f24-9b8d-469f-8fc9-7f65470814e9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:21.868-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_170c1f24-9b8d-469f-8fc9-7f65470814e9 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-10-19T14:34:21.868-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_086c9201-9c16-462d-bf5c-e1c688d12865 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_950a15c6-d7a5-430c-90bf-b0ab24c9785f in texai:RepositoryContext .
2014-10-19T14:34:21.868-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_086c9201-9c16-462d-bf5c-e1c688d12865 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_170c1f24-9b8d-469f-8fc9-7f65470814e9 in texai:RepositoryContext .
2014-10-19T14:34:21.877-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_086c9201-9c16-462d-bf5c-e1c688d12865 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
