2014-08-23T16:56:29.767-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.875-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.876-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.883-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-08-23T16:56:29.889-05:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.889-05:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.889-05:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.890-05:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.893-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.894-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.895-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6561b6fa-217e-4202-b9df-2a427eeea41d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.895-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6561b6fa-217e-4202-b9df-2a427eeea41d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-08-23T16:56:29.896-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_645948ad-eba5-4283-aeb3-c1f119345c19 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.896-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_645948ad-eba5-4283-aeb3-c1f119345c19 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-08-23T16:56:29.897-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc4886ec-94c5-48ac-9c69-a4edf0624043 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.897-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc4886ec-94c5-48ac-9c69-a4edf0624043 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-08-23T16:56:29.897-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_370c2552-24bc-426e-8bb8-40c542f2809e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.898-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_370c2552-24bc-426e-8bb8-40c542f2809e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-08-23T16:56:29.898-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f27cc1b9-35cb-443e-ace7-7090ef8a27b5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.898-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f27cc1b9-35cb-443e-ace7-7090ef8a27b5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-08-23T16:56:29.899-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_342b0130-b7bd-44fe-87fd-927bd8eaaaa3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.899-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_342b0130-b7bd-44fe-87fd-927bd8eaaaa3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-08-23T16:56:29.899-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eff84e37-2ee7-4f9a-8e24-af3c21ab5319 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.900-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eff84e37-2ee7-4f9a-8e24-af3c21ab5319 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-08-23T16:56:29.900-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_716baaca-9941-4255-b0f4-824b29f96625 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.900-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_716baaca-9941-4255-b0f4-824b29f96625 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-08-23T16:56:29.901-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50a5d04b-9084-41e1-8f99-42d800c47290 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.901-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50a5d04b-9084-41e1-8f99-42d800c47290 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-08-23T16:56:29.901-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7fcd4e0-90c0-4696-b6d1-3dae8989a99c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.902-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7fcd4e0-90c0-4696-b6d1-3dae8989a99c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-08-23T16:56:29.902-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4017d48a-5f02-48b0-bc08-36d8bf393ee6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.902-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4017d48a-5f02-48b0-bc08-36d8bf393ee6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-08-23T16:56:29.903-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6c9647b-856c-471a-975b-7ee7d258ff8f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.903-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6c9647b-856c-471a-975b-7ee7d258ff8f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-08-23T16:56:29.903-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd80390f-a554-4219-8bb3-613b0765dbfb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.904-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd80390f-a554-4219-8bb3-613b0765dbfb texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-08-23T16:56:29.904-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fff6d0de-8495-4ff6-934b-f9c17c5b4ed1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.904-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fff6d0de-8495-4ff6-934b-f9c17c5b4ed1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-08-23T16:56:29.905-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d798f6f-7253-477f-aa8b-9c807177d860 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.905-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d798f6f-7253-477f-aa8b-9c807177d860 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-08-23T16:56:29.906-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed8c86ad-117e-45ec-9b96-05ec44c01e2a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.906-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed8c86ad-117e-45ec-9b96-05ec44c01e2a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-08-23T16:56:29.906-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee17d605-7291-40ef-a9cc-aa9630a495e4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.907-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee17d605-7291-40ef-a9cc-aa9630a495e4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-08-23T16:56:29.907-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a2607fd-36ff-416d-a0a0-e9a49cc9c8b5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.907-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a2607fd-36ff-416d-a0a0-e9a49cc9c8b5 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-08-23T16:56:29.908-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f22293f-28c9-4fdd-ace0-c74b1d4fdb44 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.908-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f22293f-28c9-4fdd-ace0-c74b1d4fdb44 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-08-23T16:56:29.908-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e5682af-44d9-4076-861f-fcfe75869a7a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.909-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e5682af-44d9-4076-861f-fcfe75869a7a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-08-23T16:56:29.909-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b49d5420-f731-4f77-96dc-817fc8521406 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.909-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b49d5420-f731-4f77-96dc-817fc8521406 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-08-23T16:56:29.910-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb2d976c-0b78-43ca-a02f-3ad19e0b1c0d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.910-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb2d976c-0b78-43ca-a02f-3ad19e0b1c0d texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-08-23T16:56:29.910-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6459f13-cda7-45b4-9eac-579bb7026d2d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.911-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6459f13-cda7-45b4-9eac-579bb7026d2d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-08-23T16:56:29.911-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d2f90e80-d606-4205-975e-1c431591cf89 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:29.911-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d2f90e80-d606-4205-975e-1c431591cf89 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-08-23T16:56:29.911-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6561b6fa-217e-4202-b9df-2a427eeea41d in texai:RepositoryContext .
2014-08-23T16:56:29.912-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_645948ad-eba5-4283-aeb3-c1f119345c19 in texai:RepositoryContext .
2014-08-23T16:56:29.912-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc4886ec-94c5-48ac-9c69-a4edf0624043 in texai:RepositoryContext .
2014-08-23T16:56:29.912-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_370c2552-24bc-426e-8bb8-40c542f2809e in texai:RepositoryContext .
2014-08-23T16:56:29.912-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f27cc1b9-35cb-443e-ace7-7090ef8a27b5 in texai:RepositoryContext .
2014-08-23T16:56:29.912-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_342b0130-b7bd-44fe-87fd-927bd8eaaaa3 in texai:RepositoryContext .
2014-08-23T16:56:29.914-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eff84e37-2ee7-4f9a-8e24-af3c21ab5319 in texai:RepositoryContext .
2014-08-23T16:56:29.914-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_716baaca-9941-4255-b0f4-824b29f96625 in texai:RepositoryContext .
2014-08-23T16:56:29.914-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50a5d04b-9084-41e1-8f99-42d800c47290 in texai:RepositoryContext .
2014-08-23T16:56:29.914-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e7fcd4e0-90c0-4696-b6d1-3dae8989a99c in texai:RepositoryContext .
2014-08-23T16:56:29.915-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4017d48a-5f02-48b0-bc08-36d8bf393ee6 in texai:RepositoryContext .
2014-08-23T16:56:29.915-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6c9647b-856c-471a-975b-7ee7d258ff8f in texai:RepositoryContext .
2014-08-23T16:56:29.915-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd80390f-a554-4219-8bb3-613b0765dbfb in texai:RepositoryContext .
2014-08-23T16:56:29.915-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fff6d0de-8495-4ff6-934b-f9c17c5b4ed1 in texai:RepositoryContext .
2014-08-23T16:56:29.915-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d798f6f-7253-477f-aa8b-9c807177d860 in texai:RepositoryContext .
2014-08-23T16:56:29.915-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed8c86ad-117e-45ec-9b96-05ec44c01e2a in texai:RepositoryContext .
2014-08-23T16:56:29.916-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ee17d605-7291-40ef-a9cc-aa9630a495e4 in texai:RepositoryContext .
2014-08-23T16:56:29.916-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a2607fd-36ff-416d-a0a0-e9a49cc9c8b5 in texai:RepositoryContext .
2014-08-23T16:56:29.916-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f22293f-28c9-4fdd-ace0-c74b1d4fdb44 in texai:RepositoryContext .
2014-08-23T16:56:29.916-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e5682af-44d9-4076-861f-fcfe75869a7a in texai:RepositoryContext .
2014-08-23T16:56:29.916-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b49d5420-f731-4f77-96dc-817fc8521406 in texai:RepositoryContext .
2014-08-23T16:56:29.917-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb2d976c-0b78-43ca-a02f-3ad19e0b1c0d in texai:RepositoryContext .
2014-08-23T16:56:29.917-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6459f13-cda7-45b4-9eac-579bb7026d2d in texai:RepositoryContext .
2014-08-23T16:56:29.917-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d2f90e80-d606-4205-975e-1c431591cf89 in texai:RepositoryContext .
2014-08-23T16:56:29.918-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8e6fe3c0-9f9c-4757-8b33-98424d8de38f texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:56:30.443-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4f9ef471-1888-4b18-92f2-c2aae6984015 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:30.444-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4f9ef471-1888-4b18-92f2-c2aae6984015 texai:repositoryName "NodeRoleTypes" in texai:RepositoryContext .
2014-08-23T16:56:30.445-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3f9e23d-525c-49b9-a3f4-a3fe0d8e468f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:30.446-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3f9e23d-525c-49b9-a3f4-a3fe0d8e468f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.RoleType in texai:RepositoryContext .
2014-08-23T16:56:30.446-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71d8dc7a-db89-433c-a04f-4f165d20533d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:30.446-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71d8dc7a-db89-433c-a04f-4f165d20533d texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-08-23T16:56:30.447-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9a9ca3b-a977-4005-88ce-58e639f7c159 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:30.447-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9a9ca3b-a977-4005-88ce-58e639f7c159 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeType in texai:RepositoryContext .
2014-08-23T16:56:30.447-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4f9ef471-1888-4b18-92f2-c2aae6984015 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3f9e23d-525c-49b9-a3f4-a3fe0d8e468f in texai:RepositoryContext .
2014-08-23T16:56:30.447-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4f9ef471-1888-4b18-92f2-c2aae6984015 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71d8dc7a-db89-433c-a04f-4f165d20533d in texai:RepositoryContext .
2014-08-23T16:56:30.447-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4f9ef471-1888-4b18-92f2-c2aae6984015 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9a9ca3b-a977-4005-88ce-58e639f7c159 in texai:RepositoryContext .
2014-08-23T16:56:30.449-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4f9ef471-1888-4b18-92f2-c2aae6984015 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:56:30.674-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_52f5ce24-7041-4154-b01c-9eacb761fd81 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:30.675-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_52f5ce24-7041-4154-b01c-9eacb761fd81 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-08-23T16:56:30.676-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67bf6ed7-bc65-44d6-a233-73fcce4a9695 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:30.677-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67bf6ed7-bc65-44d6-a233-73fcce4a9695 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-08-23T16:56:30.677-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f163588-946f-4e68-85a9-77083279fcae rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:30.677-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f163588-946f-4e68-85a9-77083279fcae texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-08-23T16:56:30.677-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_52f5ce24-7041-4154-b01c-9eacb761fd81 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67bf6ed7-bc65-44d6-a233-73fcce4a9695 in texai:RepositoryContext .
2014-08-23T16:56:30.678-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_52f5ce24-7041-4154-b01c-9eacb761fd81 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f163588-946f-4e68-85a9-77083279fcae in texai:RepositoryContext .
2014-08-23T16:56:30.678-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_52f5ce24-7041-4154-b01c-9eacb761fd81 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:56:30.855-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b6b91ed4-1f1c-432d-b5a3-7a3e9861b6a9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:30.856-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b6b91ed4-1f1c-432d-b5a3-7a3e9861b6a9 texai:repositoryName "Test" in texai:RepositoryContext .
2014-08-23T16:56:30.857-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f619483-6271-4364-8552-aeb3e55079a6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:30.857-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f619483-6271-4364-8552-aeb3e55079a6 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-08-23T16:56:30.858-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_40ac64eb-6aee-4071-83eb-09d160bb0cf2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:30.861-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_40ac64eb-6aee-4071-83eb-09d160bb0cf2 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-08-23T16:56:30.862-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4045f01e-a5ee-4b20-b62c-0716c2781c8b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:30.862-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4045f01e-a5ee-4b20-b62c-0716c2781c8b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-08-23T16:56:30.863-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76acdb5c-6c46-4e52-b5c8-79dee3e9a724 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:30.863-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76acdb5c-6c46-4e52-b5c8-79dee3e9a724 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-08-23T16:56:30.863-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b6b91ed4-1f1c-432d-b5a3-7a3e9861b6a9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f619483-6271-4364-8552-aeb3e55079a6 in texai:RepositoryContext .
2014-08-23T16:56:30.863-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b6b91ed4-1f1c-432d-b5a3-7a3e9861b6a9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_40ac64eb-6aee-4071-83eb-09d160bb0cf2 in texai:RepositoryContext .
2014-08-23T16:56:30.863-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b6b91ed4-1f1c-432d-b5a3-7a3e9861b6a9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4045f01e-a5ee-4b20-b62c-0716c2781c8b in texai:RepositoryContext .
2014-08-23T16:56:30.864-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b6b91ed4-1f1c-432d-b5a3-7a3e9861b6a9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76acdb5c-6c46-4e52-b5c8-79dee3e9a724 in texai:RepositoryContext .
2014-08-23T16:56:30.865-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b6b91ed4-1f1c-432d-b5a3-7a3e9861b6a9 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:56:31.012-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3def3d52-575b-4334-a8c3-997f653af055 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:31.017-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3def3d52-575b-4334-a8c3-997f653af055 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-08-23T16:56:31.019-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfacfd4f-0579-4040-bfc7-a7c12ccbc6e5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:31.020-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfacfd4f-0579-4040-bfc7-a7c12ccbc6e5 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-08-23T16:56:31.020-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3def3d52-575b-4334-a8c3-997f653af055 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfacfd4f-0579-4040-bfc7-a7c12ccbc6e5 in texai:RepositoryContext .
2014-08-23T16:56:31.021-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3def3d52-575b-4334-a8c3-997f653af055 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-08-23T16:56:31.217-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e97357d-a61d-42af-a780-eecfaa1420d7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:31.219-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e97357d-a61d-42af-a780-eecfaa1420d7 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-08-23T16:56:31.221-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffe7bf47-eee0-433f-aac5-4928e91dd794 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:31.221-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffe7bf47-eee0-433f-aac5-4928e91dd794 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-08-23T16:56:31.222-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34d54044-935f-4b31-a3a1-91a871404b33 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:31.222-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34d54044-935f-4b31-a3a1-91a871404b33 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-08-23T16:56:31.223-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa822132-83f9-4091-befc-c434f48cfe03 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:31.224-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa822132-83f9-4091-befc-c434f48cfe03 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-08-23T16:56:31.224-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7df01999-f0e9-4ef0-8505-9b1200eca71c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:31.225-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7df01999-f0e9-4ef0-8505-9b1200eca71c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-08-23T16:56:31.226-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_63dee85b-6be8-4f1a-ae3b-ea0f0fedb327 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:31.226-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_63dee85b-6be8-4f1a-ae3b-ea0f0fedb327 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-08-23T16:56:31.227-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e3b6a0f-e434-4f22-b074-aa6d56f1a4d2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:31.227-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e3b6a0f-e434-4f22-b074-aa6d56f1a4d2 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillInstance in texai:RepositoryContext .
2014-08-23T16:56:31.228-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e97357d-a61d-42af-a780-eecfaa1420d7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffe7bf47-eee0-433f-aac5-4928e91dd794 in texai:RepositoryContext .
2014-08-23T16:56:31.228-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e97357d-a61d-42af-a780-eecfaa1420d7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34d54044-935f-4b31-a3a1-91a871404b33 in texai:RepositoryContext .
2014-08-23T16:56:31.228-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e97357d-a61d-42af-a780-eecfaa1420d7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa822132-83f9-4091-befc-c434f48cfe03 in texai:RepositoryContext .
2014-08-23T16:56:31.228-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e97357d-a61d-42af-a780-eecfaa1420d7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7df01999-f0e9-4ef0-8505-9b1200eca71c in texai:RepositoryContext .
2014-08-23T16:56:31.228-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e97357d-a61d-42af-a780-eecfaa1420d7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_63dee85b-6be8-4f1a-ae3b-ea0f0fedb327 in texai:RepositoryContext .
2014-08-23T16:56:31.228-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e97357d-a61d-42af-a780-eecfaa1420d7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e3b6a0f-e434-4f22-b074-aa6d56f1a4d2 in texai:RepositoryContext .
2014-08-23T16:56:31.229-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7e97357d-a61d-42af-a780-eecfaa1420d7 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:56:31.434-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ab12cab4-22b6-4ca5-8c56-a909748621ac rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:31.439-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ab12cab4-22b6-4ca5-8c56-a909748621ac texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-08-23T16:56:31.441-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ab12cab4-22b6-4ca5-8c56-a909748621ac texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-08-23T16:56:31.835-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6565959-20e6-4d3e-8d96-b569c895f219 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:31.836-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6565959-20e6-4d3e-8d96-b569c895f219 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-08-23T16:56:31.836-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ec49483-d05f-444a-b5c5-8b3173d9efdd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:31.837-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ec49483-d05f-444a-b5c5-8b3173d9efdd texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-08-23T16:56:31.837-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_700c848d-1559-4957-87ff-7d74cb1fa60c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:31.837-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_700c848d-1559-4957-87ff-7d74cb1fa60c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-08-23T16:56:31.837-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6565959-20e6-4d3e-8d96-b569c895f219 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ec49483-d05f-444a-b5c5-8b3173d9efdd in texai:RepositoryContext .
2014-08-23T16:56:31.837-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6565959-20e6-4d3e-8d96-b569c895f219 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_700c848d-1559-4957-87ff-7d74cb1fa60c in texai:RepositoryContext .
2014-08-23T16:56:31.838-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f6565959-20e6-4d3e-8d96-b569c895f219 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
