2014-12-09T14:14:41.538-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.585-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.586-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.591-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-12-09T14:14:41.595-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.595-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.595-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.596-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.599-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.599-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.600-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c54b6f2f-a085-4731-a09a-2c6c5d5a7cd9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.600-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c54b6f2f-a085-4731-a09a-2c6c5d5a7cd9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-12-09T14:14:41.600-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aca23d9f-21de-4136-a1a4-ec0b77e28585 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aca23d9f-21de-4136-a1a4-ec0b77e28585 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-12-09T14:14:41.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e771cdde-77c2-46d1-9521-039b5bd05396 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e771cdde-77c2-46d1-9521-039b5bd05396 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-12-09T14:14:41.601-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78b52e20-18b9-4a02-8b1f-9666ddea7285 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78b52e20-18b9-4a02-8b1f-9666ddea7285 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-12-09T14:14:41.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20eff4b0-b26f-4633-a353-fdac77aa6d60 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20eff4b0-b26f-4633-a353-fdac77aa6d60 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-12-09T14:14:41.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15068ff4-0957-4f0a-83e9-10aa62217dea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.602-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15068ff4-0957-4f0a-83e9-10aa62217dea texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-12-09T14:14:41.603-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1fd2936b-d162-4983-b054-63f4ef73aed3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.603-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1fd2936b-d162-4983-b054-63f4ef73aed3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-12-09T14:14:41.603-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df28f636-977b-4845-81a3-14dcdc677cdd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.603-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df28f636-977b-4845-81a3-14dcdc677cdd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-12-09T14:14:41.604-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cfec068f-fddc-46a4-b581-0e34b9fb23b6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.604-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cfec068f-fddc-46a4-b581-0e34b9fb23b6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-12-09T14:14:41.604-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38981ea0-26d0-4867-aa36-6b6dd7b3956f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.604-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38981ea0-26d0-4867-aa36-6b6dd7b3956f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-12-09T14:14:41.605-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9789f36b-791b-484e-9c19-919e9369b1d5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.609-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9789f36b-791b-484e-9c19-919e9369b1d5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-12-09T14:14:41.609-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9f44b1c-b017-4ddc-ba6b-9cbeeba24fea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.609-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9f44b1c-b017-4ddc-ba6b-9cbeeba24fea texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-12-09T14:14:41.609-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab95e99d-a281-4ad4-ac18-885cbf52a1a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.610-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab95e99d-a281-4ad4-ac18-885cbf52a1a4 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-12-09T14:14:41.610-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3de8c42-48ed-4a36-addb-e9ab5f3dca5a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.610-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3de8c42-48ed-4a36-addb-e9ab5f3dca5a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-12-09T14:14:41.610-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb824415-3a4c-4902-ba9f-a1d6d696ecb9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.611-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb824415-3a4c-4902-ba9f-a1d6d696ecb9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-12-09T14:14:41.611-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb0a1d36-6685-4a41-96e5-c285aa5c7233 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.611-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb0a1d36-6685-4a41-96e5-c285aa5c7233 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-12-09T14:14:41.611-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_414cc2f4-668e-4b53-a2bf-15f04fad980c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.612-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_414cc2f4-668e-4b53-a2bf-15f04fad980c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-12-09T14:14:41.612-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_877e80c2-f0cb-4791-87eb-53e7e80a1731 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.612-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_877e80c2-f0cb-4791-87eb-53e7e80a1731 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-12-09T14:14:41.612-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_803bd4bf-862d-48a8-9f96-8989cb6cbbc3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.612-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_803bd4bf-862d-48a8-9f96-8989cb6cbbc3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-12-09T14:14:41.613-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8d06d50e-d8f6-4e70-98c6-a20a1a91ad8e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.613-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8d06d50e-d8f6-4e70-98c6-a20a1a91ad8e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-12-09T14:14:41.613-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09f08720-31a5-46f6-ac2c-e0f92a4d2f34 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.613-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09f08720-31a5-46f6-ac2c-e0f92a4d2f34 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-12-09T14:14:41.614-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_119ac84d-5d7b-4034-9db0-df2cbe6a0881 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.614-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_119ac84d-5d7b-4034-9db0-df2cbe6a0881 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-12-09T14:14:41.614-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6764fbde-80ec-4217-9a85-7f897c2a1385 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.614-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6764fbde-80ec-4217-9a85-7f897c2a1385 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-12-09T14:14:41.614-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed96ae13-f2ca-46d8-86b7-d04eb0727a34 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.615-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed96ae13-f2ca-46d8-86b7-d04eb0727a34 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-12-09T14:14:41.615-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c54b6f2f-a085-4731-a09a-2c6c5d5a7cd9 in texai:RepositoryContext .
2014-12-09T14:14:41.615-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aca23d9f-21de-4136-a1a4-ec0b77e28585 in texai:RepositoryContext .
2014-12-09T14:14:41.615-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e771cdde-77c2-46d1-9521-039b5bd05396 in texai:RepositoryContext .
2014-12-09T14:14:41.615-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78b52e20-18b9-4a02-8b1f-9666ddea7285 in texai:RepositoryContext .
2014-12-09T14:14:41.615-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20eff4b0-b26f-4633-a353-fdac77aa6d60 in texai:RepositoryContext .
2014-12-09T14:14:41.615-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_15068ff4-0957-4f0a-83e9-10aa62217dea in texai:RepositoryContext .
2014-12-09T14:14:41.615-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1fd2936b-d162-4983-b054-63f4ef73aed3 in texai:RepositoryContext .
2014-12-09T14:14:41.616-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df28f636-977b-4845-81a3-14dcdc677cdd in texai:RepositoryContext .
2014-12-09T14:14:41.616-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cfec068f-fddc-46a4-b581-0e34b9fb23b6 in texai:RepositoryContext .
2014-12-09T14:14:41.616-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38981ea0-26d0-4867-aa36-6b6dd7b3956f in texai:RepositoryContext .
2014-12-09T14:14:41.616-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9789f36b-791b-484e-9c19-919e9369b1d5 in texai:RepositoryContext .
2014-12-09T14:14:41.616-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9f44b1c-b017-4ddc-ba6b-9cbeeba24fea in texai:RepositoryContext .
2014-12-09T14:14:41.616-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab95e99d-a281-4ad4-ac18-885cbf52a1a4 in texai:RepositoryContext .
2014-12-09T14:14:41.616-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3de8c42-48ed-4a36-addb-e9ab5f3dca5a in texai:RepositoryContext .
2014-12-09T14:14:41.616-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fb824415-3a4c-4902-ba9f-a1d6d696ecb9 in texai:RepositoryContext .
2014-12-09T14:14:41.617-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cb0a1d36-6685-4a41-96e5-c285aa5c7233 in texai:RepositoryContext .
2014-12-09T14:14:41.617-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_414cc2f4-668e-4b53-a2bf-15f04fad980c in texai:RepositoryContext .
2014-12-09T14:14:41.617-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_877e80c2-f0cb-4791-87eb-53e7e80a1731 in texai:RepositoryContext .
2014-12-09T14:14:41.617-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_803bd4bf-862d-48a8-9f96-8989cb6cbbc3 in texai:RepositoryContext .
2014-12-09T14:14:41.617-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8d06d50e-d8f6-4e70-98c6-a20a1a91ad8e in texai:RepositoryContext .
2014-12-09T14:14:41.617-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09f08720-31a5-46f6-ac2c-e0f92a4d2f34 in texai:RepositoryContext .
2014-12-09T14:14:41.617-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_119ac84d-5d7b-4034-9db0-df2cbe6a0881 in texai:RepositoryContext .
2014-12-09T14:14:41.617-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6764fbde-80ec-4217-9a85-7f897c2a1385 in texai:RepositoryContext .
2014-12-09T14:14:41.617-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ed96ae13-f2ca-46d8-86b7-d04eb0727a34 in texai:RepositoryContext .
2014-12-09T14:14:41.619-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_129fd72c-47ce-4b70-9c77-c015fa4ddeaf texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-09T14:14:41.774-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b906bad7-d783-40d3-99aa-247cba01a01e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.776-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b906bad7-d783-40d3-99aa-247cba01a01e texai:repositoryName "Test" in texai:RepositoryContext .
2014-12-09T14:14:41.777-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e52f406-f2a1-4ae8-8fd7-d30ea20448b3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.777-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e52f406-f2a1-4ae8-8fd7-d30ea20448b3 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-12-09T14:14:41.778-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a38de22-f933-426c-968f-1197fcfc7feb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.778-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a38de22-f933-426c-968f-1197fcfc7feb texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-12-09T14:14:41.779-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ecd2599-cd6b-4731-941d-cc8f50e4d49f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.779-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ecd2599-cd6b-4731-941d-cc8f50e4d49f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-12-09T14:14:41.779-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_82d5d076-d6ae-4597-949b-0810a74c73df rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.779-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_82d5d076-d6ae-4597-949b-0810a74c73df texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-12-09T14:14:41.779-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b906bad7-d783-40d3-99aa-247cba01a01e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0e52f406-f2a1-4ae8-8fd7-d30ea20448b3 in texai:RepositoryContext .
2014-12-09T14:14:41.780-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b906bad7-d783-40d3-99aa-247cba01a01e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0a38de22-f933-426c-968f-1197fcfc7feb in texai:RepositoryContext .
2014-12-09T14:14:41.780-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b906bad7-d783-40d3-99aa-247cba01a01e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ecd2599-cd6b-4731-941d-cc8f50e4d49f in texai:RepositoryContext .
2014-12-09T14:14:41.780-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b906bad7-d783-40d3-99aa-247cba01a01e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_82d5d076-d6ae-4597-949b-0810a74c73df in texai:RepositoryContext .
2014-12-09T14:14:41.781-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b906bad7-d783-40d3-99aa-247cba01a01e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-09T14:14:41.931-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78137c2b-7a20-4efc-be5a-b30fe55ef66b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.932-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78137c2b-7a20-4efc-be5a-b30fe55ef66b texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-12-09T14:14:41.933-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5fcc63fb-144c-4382-ba43-f5608fab23be rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:41.933-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5fcc63fb-144c-4382-ba43-f5608fab23be texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-12-09T14:14:41.934-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78137c2b-7a20-4efc-be5a-b30fe55ef66b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5fcc63fb-144c-4382-ba43-f5608fab23be in texai:RepositoryContext .
2014-12-09T14:14:41.934-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_78137c2b-7a20-4efc-be5a-b30fe55ef66b texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-12-09T14:14:42.135-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13fe3416-585b-45df-b15d-a8bb8d661b85 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.136-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13fe3416-585b-45df-b15d-a8bb8d661b85 texai:repositoryName "MiscAgentDataObjects" in texai:RepositoryContext .
2014-12-09T14:14:42.137-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8d3704d0-984c-4dbb-80a2-b097d9fa2be7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.137-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8d3704d0-984c-4dbb-80a2-b097d9fa2be7 texai:repositoryClassContextInfoClass texai:org.texai.skill.domainEntity.SingletonAgentHosts in texai:RepositoryContext .
2014-12-09T14:14:42.137-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13fe3416-585b-45df-b15d-a8bb8d661b85 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8d3704d0-984c-4dbb-80a2-b097d9fa2be7 in texai:RepositoryContext .
2014-12-09T14:14:42.138-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_13fe3416-585b-45df-b15d-a8bb8d661b85 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-09T14:14:42.316-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3391d0a-4295-4cdc-8193-58cfadcf5431 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.317-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3391d0a-4295-4cdc-8193-58cfadcf5431 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-12-09T14:14:42.318-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9ccc140-5149-4821-8708-738ed4a8ec41 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.318-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9ccc140-5149-4821-8708-738ed4a8ec41 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-12-09T14:14:42.319-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_89e8ab53-7ef7-4df7-aabf-b5a2e3b928bd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.319-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_89e8ab53-7ef7-4df7-aabf-b5a2e3b928bd texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-12-09T14:14:42.320-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0ecd8663-4855-40f9-af85-c5e10dab46f8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.320-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0ecd8663-4855-40f9-af85-c5e10dab46f8 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-12-09T14:14:42.321-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8137c5d-3215-4784-940f-d34dc35a98dd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.321-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8137c5d-3215-4784-940f-d34dc35a98dd texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-12-09T14:14:42.321-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3391d0a-4295-4cdc-8193-58cfadcf5431 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9ccc140-5149-4821-8708-738ed4a8ec41 in texai:RepositoryContext .
2014-12-09T14:14:42.321-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3391d0a-4295-4cdc-8193-58cfadcf5431 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_89e8ab53-7ef7-4df7-aabf-b5a2e3b928bd in texai:RepositoryContext .
2014-12-09T14:14:42.321-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3391d0a-4295-4cdc-8193-58cfadcf5431 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0ecd8663-4855-40f9-af85-c5e10dab46f8 in texai:RepositoryContext .
2014-12-09T14:14:42.322-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3391d0a-4295-4cdc-8193-58cfadcf5431 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b8137c5d-3215-4784-940f-d34dc35a98dd in texai:RepositoryContext .
2014-12-09T14:14:42.323-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e3391d0a-4295-4cdc-8193-58cfadcf5431 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-09T14:14:42.485-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9875d20d-2990-4069-b813-4ff07b0258c6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.489-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9875d20d-2990-4069-b813-4ff07b0258c6 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-12-09T14:14:42.490-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0afd0f0c-a8f7-412c-a519-968771570aa7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.490-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0afd0f0c-a8f7-412c-a519-968771570aa7 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-12-09T14:14:42.490-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b976e383-ffe0-4c81-b5a2-e5b18a410303 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.491-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b976e383-ffe0-4c81-b5a2-e5b18a410303 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-12-09T14:14:42.491-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71b1d072-ccb6-4175-a10d-83986f77fb1f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.491-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71b1d072-ccb6-4175-a10d-83986f77fb1f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-12-09T14:14:42.492-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_423735a2-7476-471f-911f-e839737fc567 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.492-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_423735a2-7476-471f-911f-e839737fc567 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-12-09T14:14:42.493-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_928c4fe7-4319-4d16-9b0f-7764b0fc9ff9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.493-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_928c4fe7-4319-4d16-9b0f-7764b0fc9ff9 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-12-09T14:14:42.494-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf4fee15-7fa6-4929-a404-b4f20510f238 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.494-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf4fee15-7fa6-4929-a404-b4f20510f238 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-12-09T14:14:42.494-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9875d20d-2990-4069-b813-4ff07b0258c6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0afd0f0c-a8f7-412c-a519-968771570aa7 in texai:RepositoryContext .
2014-12-09T14:14:42.494-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9875d20d-2990-4069-b813-4ff07b0258c6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b976e383-ffe0-4c81-b5a2-e5b18a410303 in texai:RepositoryContext .
2014-12-09T14:14:42.494-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9875d20d-2990-4069-b813-4ff07b0258c6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71b1d072-ccb6-4175-a10d-83986f77fb1f in texai:RepositoryContext .
2014-12-09T14:14:42.495-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9875d20d-2990-4069-b813-4ff07b0258c6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_423735a2-7476-471f-911f-e839737fc567 in texai:RepositoryContext .
2014-12-09T14:14:42.495-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9875d20d-2990-4069-b813-4ff07b0258c6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_928c4fe7-4319-4d16-9b0f-7764b0fc9ff9 in texai:RepositoryContext .
2014-12-09T14:14:42.495-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9875d20d-2990-4069-b813-4ff07b0258c6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cf4fee15-7fa6-4929-a404-b4f20510f238 in texai:RepositoryContext .
2014-12-09T14:14:42.495-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9875d20d-2990-4069-b813-4ff07b0258c6 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-09T14:14:42.641-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6cae9d31-5723-4a55-b253-264e4a04282c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.642-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6cae9d31-5723-4a55-b253-264e4a04282c texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-12-09T14:14:42.643-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6cae9d31-5723-4a55-b253-264e4a04282c texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-12-09T14:14:42.786-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ba33b9f-1923-49a4-9f9b-d7aea5c23447 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ba33b9f-1923-49a4-9f9b-d7aea5c23447 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-12-09T14:14:42.789-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_595edd81-4b7a-41b0-afa9-dc1e357a19cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.789-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_595edd81-4b7a-41b0-afa9-dc1e357a19cd texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-12-09T14:14:42.790-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c3c1246-6e9e-4637-b11c-7df4da57c210 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:14:42.790-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c3c1246-6e9e-4637-b11c-7df4da57c210 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-12-09T14:14:42.790-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ba33b9f-1923-49a4-9f9b-d7aea5c23447 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_595edd81-4b7a-41b0-afa9-dc1e357a19cd in texai:RepositoryContext .
2014-12-09T14:14:42.791-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ba33b9f-1923-49a4-9f9b-d7aea5c23447 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c3c1246-6e9e-4637-b11c-7df4da57c210 in texai:RepositoryContext .
2014-12-09T14:14:42.791-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ba33b9f-1923-49a4-9f9b-d7aea5c23447 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
