2015-01-08T13:32:06.934-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-08T13:32:06.991-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-08T13:32:06.991-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-08T13:32:06.996-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2015-01-08T13:32:07.001-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.001-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.001-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.001-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.005-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.005-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.006-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b6f4c6c-6476-4ae0-bb72-0d0629b8306d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.006-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b6f4c6c-6476-4ae0-bb72-0d0629b8306d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2015-01-08T13:32:07.007-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_254ac335-4289-4184-84f4-06c66d0c7ddf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.007-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_254ac335-4289-4184-84f4-06c66d0c7ddf texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2015-01-08T13:32:07.007-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f13e987f-5f7b-4283-98ad-308cd5aee7c8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.007-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f13e987f-5f7b-4283-98ad-308cd5aee7c8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2015-01-08T13:32:07.008-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d8ae331c-7eff-40d7-ba92-3f8bf01f7771 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.008-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d8ae331c-7eff-40d7-ba92-3f8bf01f7771 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2015-01-08T13:32:07.008-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c171bfd4-7a2c-4d65-9b47-4272287b16b0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.009-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c171bfd4-7a2c-4d65-9b47-4272287b16b0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2015-01-08T13:32:07.009-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5a6b258-a8ce-4e17-8a30-c6c2fe845b2d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.009-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5a6b258-a8ce-4e17-8a30-c6c2fe845b2d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2015-01-08T13:32:07.010-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f253129-f982-4fc9-ac49-8099a9087fed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.010-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f253129-f982-4fc9-ac49-8099a9087fed texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2015-01-08T13:32:07.010-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76503f98-a694-4e4c-8bdb-75a1971f2906 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.011-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76503f98-a694-4e4c-8bdb-75a1971f2906 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2015-01-08T13:32:07.011-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_994f27e0-ef10-44c6-ae5d-93072d4df354 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.011-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_994f27e0-ef10-44c6-ae5d-93072d4df354 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2015-01-08T13:32:07.012-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e05f87a-a4c7-415f-9ed6-512a925a5ff2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.012-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e05f87a-a4c7-415f-9ed6-512a925a5ff2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2015-01-08T13:32:07.012-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a68cd9a3-e1cc-4ed0-b87c-40dcc019b5be rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.013-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a68cd9a3-e1cc-4ed0-b87c-40dcc019b5be texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2015-01-08T13:32:07.013-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24fb837c-57fa-48c1-b814-82cbcff11d4a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.013-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24fb837c-57fa-48c1-b814-82cbcff11d4a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2015-01-08T13:32:07.014-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9a481f0-fd02-4431-a479-c8680d616fad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.014-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9a481f0-fd02-4431-a479-c8680d616fad texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2015-01-08T13:32:07.014-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d76eeb6e-bd0f-42b1-ae6c-ad87aa0027dd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.015-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d76eeb6e-bd0f-42b1-ae6c-ad87aa0027dd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2015-01-08T13:32:07.015-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba1ed190-0374-4e01-b0c2-ac41cc326c16 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.015-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba1ed190-0374-4e01-b0c2-ac41cc326c16 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2015-01-08T13:32:07.016-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ffbfed7-64a5-4016-985b-1838159a3217 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.016-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ffbfed7-64a5-4016-985b-1838159a3217 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2015-01-08T13:32:07.017-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f81dbeee-c6b9-4120-afcb-cab03776a112 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.017-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f81dbeee-c6b9-4120-afcb-cab03776a112 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2015-01-08T13:32:07.018-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01784dba-3acc-47db-ab9b-c004994ebd51 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.018-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01784dba-3acc-47db-ab9b-c004994ebd51 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2015-01-08T13:32:07.018-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b50a6f8-addc-42e3-b12d-5c65c627dbb8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.019-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b50a6f8-addc-42e3-b12d-5c65c627dbb8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2015-01-08T13:32:07.019-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5ebfbbf-1329-4547-aa3d-6ea2b94733c3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.019-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5ebfbbf-1329-4547-aa3d-6ea2b94733c3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2015-01-08T13:32:07.020-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_165f0e47-4dc9-49b8-b95a-a7729f6682bb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.020-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_165f0e47-4dc9-49b8-b95a-a7729f6682bb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2015-01-08T13:32:07.020-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71a2a622-5164-4cb6-9487-6227a3e74b2f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.020-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71a2a622-5164-4cb6-9487-6227a3e74b2f texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2015-01-08T13:32:07.021-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30edd375-4a21-4d8a-9d30-86d8d8aea5d5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.021-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30edd375-4a21-4d8a-9d30-86d8d8aea5d5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2015-01-08T13:32:07.021-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec52e568-df8a-4cc1-ae8f-233887702ed1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec52e568-df8a-4cc1-ae8f-233887702ed1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2015-01-08T13:32:07.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b6f4c6c-6476-4ae0-bb72-0d0629b8306d in texai:RepositoryContext .
2015-01-08T13:32:07.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_254ac335-4289-4184-84f4-06c66d0c7ddf in texai:RepositoryContext .
2015-01-08T13:32:07.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f13e987f-5f7b-4283-98ad-308cd5aee7c8 in texai:RepositoryContext .
2015-01-08T13:32:07.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d8ae331c-7eff-40d7-ba92-3f8bf01f7771 in texai:RepositoryContext .
2015-01-08T13:32:07.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c171bfd4-7a2c-4d65-9b47-4272287b16b0 in texai:RepositoryContext .
2015-01-08T13:32:07.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5a6b258-a8ce-4e17-8a30-c6c2fe845b2d in texai:RepositoryContext .
2015-01-08T13:32:07.022-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f253129-f982-4fc9-ac49-8099a9087fed in texai:RepositoryContext .
2015-01-08T13:32:07.023-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76503f98-a694-4e4c-8bdb-75a1971f2906 in texai:RepositoryContext .
2015-01-08T13:32:07.023-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_994f27e0-ef10-44c6-ae5d-93072d4df354 in texai:RepositoryContext .
2015-01-08T13:32:07.023-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e05f87a-a4c7-415f-9ed6-512a925a5ff2 in texai:RepositoryContext .
2015-01-08T13:32:07.023-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a68cd9a3-e1cc-4ed0-b87c-40dcc019b5be in texai:RepositoryContext .
2015-01-08T13:32:07.023-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24fb837c-57fa-48c1-b814-82cbcff11d4a in texai:RepositoryContext .
2015-01-08T13:32:07.023-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9a481f0-fd02-4431-a479-c8680d616fad in texai:RepositoryContext .
2015-01-08T13:32:07.023-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d76eeb6e-bd0f-42b1-ae6c-ad87aa0027dd in texai:RepositoryContext .
2015-01-08T13:32:07.023-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba1ed190-0374-4e01-b0c2-ac41cc326c16 in texai:RepositoryContext .
2015-01-08T13:32:07.023-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ffbfed7-64a5-4016-985b-1838159a3217 in texai:RepositoryContext .
2015-01-08T13:32:07.024-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f81dbeee-c6b9-4120-afcb-cab03776a112 in texai:RepositoryContext .
2015-01-08T13:32:07.024-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01784dba-3acc-47db-ab9b-c004994ebd51 in texai:RepositoryContext .
2015-01-08T13:32:07.024-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7b50a6f8-addc-42e3-b12d-5c65c627dbb8 in texai:RepositoryContext .
2015-01-08T13:32:07.024-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5ebfbbf-1329-4547-aa3d-6ea2b94733c3 in texai:RepositoryContext .
2015-01-08T13:32:07.024-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_165f0e47-4dc9-49b8-b95a-a7729f6682bb in texai:RepositoryContext .
2015-01-08T13:32:07.024-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71a2a622-5164-4cb6-9487-6227a3e74b2f in texai:RepositoryContext .
2015-01-08T13:32:07.024-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30edd375-4a21-4d8a-9d30-86d8d8aea5d5 in texai:RepositoryContext .
2015-01-08T13:32:07.024-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec52e568-df8a-4cc1-ae8f-233887702ed1 in texai:RepositoryContext .
2015-01-08T13:32:07.025-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca392103-7552-44ce-a9fc-484d5dda1d05 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2015-01-08T13:32:07.188-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b3d9d75b-5c6c-4394-9a60-5a31c6c346a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.189-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b3d9d75b-5c6c-4394-9a60-5a31c6c346a1 texai:repositoryName "Test" in texai:RepositoryContext .
2015-01-08T13:32:07.191-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c5f9cb3-aa2f-4c81-8abe-e125236b6487 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.191-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c5f9cb3-aa2f-4c81-8abe-e125236b6487 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2015-01-08T13:32:07.191-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1872f25-ce23-47a9-93e4-30632764e66e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.192-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1872f25-ce23-47a9-93e4-30632764e66e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2015-01-08T13:32:07.192-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2b8e05f-7e29-4b87-9345-a0d0b86e4981 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.193-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2b8e05f-7e29-4b87-9345-a0d0b86e4981 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2015-01-08T13:32:07.193-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43c3ccd6-48cc-49ed-a3ef-0fb213e115ed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.193-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43c3ccd6-48cc-49ed-a3ef-0fb213e115ed texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2015-01-08T13:32:07.193-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b3d9d75b-5c6c-4394-9a60-5a31c6c346a1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c5f9cb3-aa2f-4c81-8abe-e125236b6487 in texai:RepositoryContext .
2015-01-08T13:32:07.193-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b3d9d75b-5c6c-4394-9a60-5a31c6c346a1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1872f25-ce23-47a9-93e4-30632764e66e in texai:RepositoryContext .
2015-01-08T13:32:07.193-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b3d9d75b-5c6c-4394-9a60-5a31c6c346a1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c2b8e05f-7e29-4b87-9345-a0d0b86e4981 in texai:RepositoryContext .
2015-01-08T13:32:07.193-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b3d9d75b-5c6c-4394-9a60-5a31c6c346a1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43c3ccd6-48cc-49ed-a3ef-0fb213e115ed in texai:RepositoryContext .
2015-01-08T13:32:07.194-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b3d9d75b-5c6c-4394-9a60-5a31c6c346a1 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2015-01-08T13:32:07.332-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a1480c02-e849-46eb-810c-0821b2cd30a6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.333-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a1480c02-e849-46eb-810c-0821b2cd30a6 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2015-01-08T13:32:07.333-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3bd07b81-22ec-447d-b671-00afdf203dbe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.334-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3bd07b81-22ec-447d-b671-00afdf203dbe texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2015-01-08T13:32:07.334-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a1480c02-e849-46eb-810c-0821b2cd30a6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3bd07b81-22ec-447d-b671-00afdf203dbe in texai:RepositoryContext .
2015-01-08T13:32:07.334-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a1480c02-e849-46eb-810c-0821b2cd30a6 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2015-01-08T13:32:07.501-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1b67951-c88d-44f0-8da2-5d6e058f6890 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.502-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1b67951-c88d-44f0-8da2-5d6e058f6890 texai:repositoryName "MiscAgentDataObjects" in texai:RepositoryContext .
2015-01-08T13:32:07.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e88427d-7da6-48fa-b9f5-2cf26f26f4cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.503-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e88427d-7da6-48fa-b9f5-2cf26f26f4cd texai:repositoryClassContextInfoClass texai:org.texai.skill.domainEntity.SingletonAgentHosts in texai:RepositoryContext .
2015-01-08T13:32:07.504-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1b67951-c88d-44f0-8da2-5d6e058f6890 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e88427d-7da6-48fa-b9f5-2cf26f26f4cd in texai:RepositoryContext .
2015-01-08T13:32:07.505-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1b67951-c88d-44f0-8da2-5d6e058f6890 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2015-01-08T13:32:07.669-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b6e7de68-eb47-4c8c-96e1-b6e3f6161c12 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.670-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b6e7de68-eb47-4c8c-96e1-b6e3f6161c12 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2015-01-08T13:32:07.670-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c08b7e7-3867-4dd3-a313-065f9e084d7c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.670-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c08b7e7-3867-4dd3-a313-065f9e084d7c texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2015-01-08T13:32:07.671-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93458e24-8609-41ba-a737-d5065db8ae88 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.671-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93458e24-8609-41ba-a737-d5065db8ae88 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2015-01-08T13:32:07.671-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e24d26e5-12cb-4672-94f6-bad6213cdae0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.671-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e24d26e5-12cb-4672-94f6-bad6213cdae0 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2015-01-08T13:32:07.672-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_790bcaa4-9d6e-477d-ab67-999357b7b90d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.672-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_790bcaa4-9d6e-477d-ab67-999357b7b90d texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2015-01-08T13:32:07.672-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b6e7de68-eb47-4c8c-96e1-b6e3f6161c12 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c08b7e7-3867-4dd3-a313-065f9e084d7c in texai:RepositoryContext .
2015-01-08T13:32:07.672-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b6e7de68-eb47-4c8c-96e1-b6e3f6161c12 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_93458e24-8609-41ba-a737-d5065db8ae88 in texai:RepositoryContext .
2015-01-08T13:32:07.672-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b6e7de68-eb47-4c8c-96e1-b6e3f6161c12 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e24d26e5-12cb-4672-94f6-bad6213cdae0 in texai:RepositoryContext .
2015-01-08T13:32:07.672-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b6e7de68-eb47-4c8c-96e1-b6e3f6161c12 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_790bcaa4-9d6e-477d-ab67-999357b7b90d in texai:RepositoryContext .
2015-01-08T13:32:07.673-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b6e7de68-eb47-4c8c-96e1-b6e3f6161c12 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2015-01-08T13:32:07.934-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15af1048-c438-4959-a174-6c906b3aef7a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.935-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15af1048-c438-4959-a174-6c906b3aef7a texai:repositoryName "Nodes" in texai:RepositoryContext .
2015-01-08T13:32:07.936-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_952dd3e9-e72c-4add-9ee3-faecd7a90911 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.937-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_952dd3e9-e72c-4add-9ee3-faecd7a90911 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2015-01-08T13:32:07.937-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e0a8195-fc51-45d0-ae1d-b1d52335cbfe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.937-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e0a8195-fc51-45d0-ae1d-b1d52335cbfe texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2015-01-08T13:32:07.938-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01d70eca-6c63-4899-af7f-dee5dca08885 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.938-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01d70eca-6c63-4899-af7f-dee5dca08885 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2015-01-08T13:32:07.939-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6528dee-6b30-46b9-903a-b8f95210e5af rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.939-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6528dee-6b30-46b9-903a-b8f95210e5af texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2015-01-08T13:32:07.940-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3644879-5bfc-460d-8c37-cb05ea7fd8d4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.940-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3644879-5bfc-460d-8c37-cb05ea7fd8d4 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2015-01-08T13:32:07.941-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30347943-5456-49c4-a8ca-d44d40292275 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:07.941-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30347943-5456-49c4-a8ca-d44d40292275 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2015-01-08T13:32:07.941-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15af1048-c438-4959-a174-6c906b3aef7a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_952dd3e9-e72c-4add-9ee3-faecd7a90911 in texai:RepositoryContext .
2015-01-08T13:32:07.941-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15af1048-c438-4959-a174-6c906b3aef7a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e0a8195-fc51-45d0-ae1d-b1d52335cbfe in texai:RepositoryContext .
2015-01-08T13:32:07.941-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15af1048-c438-4959-a174-6c906b3aef7a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01d70eca-6c63-4899-af7f-dee5dca08885 in texai:RepositoryContext .
2015-01-08T13:32:07.942-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15af1048-c438-4959-a174-6c906b3aef7a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6528dee-6b30-46b9-903a-b8f95210e5af in texai:RepositoryContext .
2015-01-08T13:32:07.942-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15af1048-c438-4959-a174-6c906b3aef7a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3644879-5bfc-460d-8c37-cb05ea7fd8d4 in texai:RepositoryContext .
2015-01-08T13:32:07.942-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15af1048-c438-4959-a174-6c906b3aef7a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30347943-5456-49c4-a8ca-d44d40292275 in texai:RepositoryContext .
2015-01-08T13:32:07.943-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_15af1048-c438-4959-a174-6c906b3aef7a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2015-01-08T13:32:08.090-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5fc2b0ad-9fd6-4482-9c49-49cc87fbc9b5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-08T13:32:08.091-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5fc2b0ad-9fd6-4482-9c49-49cc87fbc9b5 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2015-01-08T13:32:08.092-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5fc2b0ad-9fd6-4482-9c49-49cc87fbc9b5 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2015-01-08T13:32:08.235-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2becefac-ad8f-4da1-b731-269f9d596ae1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2015-01-08T13:32:08.235-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2becefac-ad8f-4da1-b731-269f9d596ae1 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2015-01-08T13:32:08.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6daa5fce-2281-46bd-93b1-d89fc31ae877 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:08.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6daa5fce-2281-46bd-93b1-d89fc31ae877 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2015-01-08T13:32:08.236-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07bba548-a6d6-4433-8a70-b246d9bbecfb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2015-01-08T13:32:08.237-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07bba548-a6d6-4433-8a70-b246d9bbecfb texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2015-01-08T13:32:08.237-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2becefac-ad8f-4da1-b731-269f9d596ae1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6daa5fce-2281-46bd-93b1-d89fc31ae877 in texai:RepositoryContext .
2015-01-08T13:32:08.237-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2becefac-ad8f-4da1-b731-269f9d596ae1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07bba548-a6d6-4433-8a70-b246d9bbecfb in texai:RepositoryContext .
2015-01-08T13:32:08.238-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2becefac-ad8f-4da1-b731-269f9d596ae1 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
