2014-10-15T01:48:24.727-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.801-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.801-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.808-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-10-15T01:48:24.813-05:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.813-05:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.814-05:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.814-05:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.818-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.819-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.819-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c002906c-cb68-43a8-9e0c-7b15601ba213 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.820-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c002906c-cb68-43a8-9e0c-7b15601ba213 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-10-15T01:48:24.821-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce9202b4-2408-4464-8cee-2793fd847484 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.822-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce9202b4-2408-4464-8cee-2793fd847484 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-10-15T01:48:24.824-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1d9d3060-ba18-461c-8ff8-989694659f49 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.825-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1d9d3060-ba18-461c-8ff8-989694659f49 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-10-15T01:48:24.825-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c21aa2b4-8f53-4896-b697-53a51126eb02 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.825-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c21aa2b4-8f53-4896-b697-53a51126eb02 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-10-15T01:48:24.826-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d66b7de-d992-4c86-b2bf-ab0523a20a31 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.826-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d66b7de-d992-4c86-b2bf-ab0523a20a31 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-10-15T01:48:24.826-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56f9646b-6115-4ecd-bcf5-0357f1c955ba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.827-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56f9646b-6115-4ecd-bcf5-0357f1c955ba texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-10-15T01:48:24.827-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ca31ee1-3c26-4e86-af3e-beafc02b6b47 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.828-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ca31ee1-3c26-4e86-af3e-beafc02b6b47 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-10-15T01:48:24.828-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ef6240a-de43-4afa-889a-a7c56a6235b8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.828-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ef6240a-de43-4afa-889a-a7c56a6235b8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-10-15T01:48:24.829-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1c9f98e-0e2d-4053-beef-f456403aa28a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.831-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1c9f98e-0e2d-4053-beef-f456403aa28a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-10-15T01:48:24.831-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c03ddcc-f400-4ea7-9e25-6fca72a0ba87 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.832-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c03ddcc-f400-4ea7-9e25-6fca72a0ba87 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-10-15T01:48:24.833-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2af78009-f75e-4e97-b68c-c822d56b21fd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.836-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2af78009-f75e-4e97-b68c-c822d56b21fd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-10-15T01:48:24.837-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4a8d4cd6-36c4-4d6c-a734-d2d163e326b8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.837-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4a8d4cd6-36c4-4d6c-a734-d2d163e326b8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-10-15T01:48:24.838-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e319bf5b-c52e-4b73-b573-a103fadaf000 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.838-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e319bf5b-c52e-4b73-b573-a103fadaf000 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-10-15T01:48:24.839-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_542f4538-eee7-4414-9670-82adc24024ab rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.839-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_542f4538-eee7-4414-9670-82adc24024ab texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-10-15T01:48:24.841-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d96a761-253e-41f0-8822-bbffd76bdc4b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.841-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d96a761-253e-41f0-8822-bbffd76bdc4b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-10-15T01:48:24.842-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbb85aba-fe41-4534-ba57-07ba8e7be9db rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.842-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbb85aba-fe41-4534-ba57-07ba8e7be9db texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-10-15T01:48:24.844-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_afd15c8c-7486-4952-b8a5-952a0745ad01 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.844-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_afd15c8c-7486-4952-b8a5-952a0745ad01 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-10-15T01:48:24.844-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1dd0cbd1-d630-44b2-bce5-e1f36e5c8607 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.845-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1dd0cbd1-d630-44b2-bce5-e1f36e5c8607 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-10-15T01:48:24.845-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e0c6d4c7-88b1-4a96-b345-3f75b0157c0a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.845-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e0c6d4c7-88b1-4a96-b345-3f75b0157c0a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-10-15T01:48:24.854-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d4310fd9-88cf-4bb3-ba94-91f37fbc8164 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.854-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d4310fd9-88cf-4bb3-ba94-91f37fbc8164 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-10-15T01:48:24.854-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b59af705-c0fc-4d2c-9473-9f16d6a5c9da rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.855-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b59af705-c0fc-4d2c-9473-9f16d6a5c9da texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-10-15T01:48:24.855-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f64620fd-49fc-419e-86c5-bde66969365f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.855-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f64620fd-49fc-419e-86c5-bde66969365f texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-10-15T01:48:24.856-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f218f551-6816-4694-a896-70b678bae649 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.858-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f218f551-6816-4694-a896-70b678bae649 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-10-15T01:48:24.858-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbdf3ad8-5507-48e9-b51c-17593525f2c4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:24.859-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbdf3ad8-5507-48e9-b51c-17593525f2c4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-10-15T01:48:24.860-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c002906c-cb68-43a8-9e0c-7b15601ba213 in texai:RepositoryContext .
2014-10-15T01:48:24.860-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ce9202b4-2408-4464-8cee-2793fd847484 in texai:RepositoryContext .
2014-10-15T01:48:24.860-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1d9d3060-ba18-461c-8ff8-989694659f49 in texai:RepositoryContext .
2014-10-15T01:48:24.860-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c21aa2b4-8f53-4896-b697-53a51126eb02 in texai:RepositoryContext .
2014-10-15T01:48:24.860-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d66b7de-d992-4c86-b2bf-ab0523a20a31 in texai:RepositoryContext .
2014-10-15T01:48:24.860-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56f9646b-6115-4ecd-bcf5-0357f1c955ba in texai:RepositoryContext .
2014-10-15T01:48:24.860-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ca31ee1-3c26-4e86-af3e-beafc02b6b47 in texai:RepositoryContext .
2014-10-15T01:48:24.860-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ef6240a-de43-4afa-889a-a7c56a6235b8 in texai:RepositoryContext .
2014-10-15T01:48:24.861-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c1c9f98e-0e2d-4053-beef-f456403aa28a in texai:RepositoryContext .
2014-10-15T01:48:24.861-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5c03ddcc-f400-4ea7-9e25-6fca72a0ba87 in texai:RepositoryContext .
2014-10-15T01:48:24.861-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2af78009-f75e-4e97-b68c-c822d56b21fd in texai:RepositoryContext .
2014-10-15T01:48:24.861-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4a8d4cd6-36c4-4d6c-a734-d2d163e326b8 in texai:RepositoryContext .
2014-10-15T01:48:24.861-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e319bf5b-c52e-4b73-b573-a103fadaf000 in texai:RepositoryContext .
2014-10-15T01:48:24.861-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_542f4538-eee7-4414-9670-82adc24024ab in texai:RepositoryContext .
2014-10-15T01:48:24.861-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3d96a761-253e-41f0-8822-bbffd76bdc4b in texai:RepositoryContext .
2014-10-15T01:48:24.861-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbb85aba-fe41-4534-ba57-07ba8e7be9db in texai:RepositoryContext .
2014-10-15T01:48:24.862-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_afd15c8c-7486-4952-b8a5-952a0745ad01 in texai:RepositoryContext .
2014-10-15T01:48:24.862-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1dd0cbd1-d630-44b2-bce5-e1f36e5c8607 in texai:RepositoryContext .
2014-10-15T01:48:24.862-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e0c6d4c7-88b1-4a96-b345-3f75b0157c0a in texai:RepositoryContext .
2014-10-15T01:48:24.862-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d4310fd9-88cf-4bb3-ba94-91f37fbc8164 in texai:RepositoryContext .
2014-10-15T01:48:24.862-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b59af705-c0fc-4d2c-9473-9f16d6a5c9da in texai:RepositoryContext .
2014-10-15T01:48:24.862-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f64620fd-49fc-419e-86c5-bde66969365f in texai:RepositoryContext .
2014-10-15T01:48:24.862-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f218f551-6816-4694-a896-70b678bae649 in texai:RepositoryContext .
2014-10-15T01:48:24.862-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbdf3ad8-5507-48e9-b51c-17593525f2c4 in texai:RepositoryContext .
2014-10-15T01:48:24.864-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c4901731-5020-4758-8bab-c45b174988c0 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-15T01:48:25.009-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d569500-8ecd-4dbc-b81e-345748e1a04f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.011-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d569500-8ecd-4dbc-b81e-345748e1a04f texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-10-15T01:48:25.011-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e018e69d-4691-411c-9608-4f87117f677d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.012-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e018e69d-4691-411c-9608-4f87117f677d texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-10-15T01:48:25.012-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22c0b983-cbb3-4d58-80b6-edb7d1ab05d9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.012-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22c0b983-cbb3-4d58-80b6-edb7d1ab05d9 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-10-15T01:48:25.012-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d569500-8ecd-4dbc-b81e-345748e1a04f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e018e69d-4691-411c-9608-4f87117f677d in texai:RepositoryContext .
2014-10-15T01:48:25.012-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d569500-8ecd-4dbc-b81e-345748e1a04f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22c0b983-cbb3-4d58-80b6-edb7d1ab05d9 in texai:RepositoryContext .
2014-10-15T01:48:25.013-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1d569500-8ecd-4dbc-b81e-345748e1a04f texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-15T01:48:25.185-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5e7911fd-a936-41df-ab74-7a6b77534cd4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.185-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5e7911fd-a936-41df-ab74-7a6b77534cd4 texai:repositoryName "Test" in texai:RepositoryContext .
2014-10-15T01:48:25.186-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56fb89c9-a2e2-4ab5-b929-1ae78d955dce rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.186-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56fb89c9-a2e2-4ab5-b929-1ae78d955dce texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-10-15T01:48:25.187-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cf7d005-b92a-4514-9863-66d6dfdf0a7d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.187-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cf7d005-b92a-4514-9863-66d6dfdf0a7d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-10-15T01:48:25.187-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8af50612-49d8-4447-b080-c99ac49cfe21 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.187-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8af50612-49d8-4447-b080-c99ac49cfe21 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-10-15T01:48:25.188-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ccc80e67-03d9-4cd3-9470-823cb3d7e8f2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.188-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ccc80e67-03d9-4cd3-9470-823cb3d7e8f2 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-10-15T01:48:25.188-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5e7911fd-a936-41df-ab74-7a6b77534cd4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56fb89c9-a2e2-4ab5-b929-1ae78d955dce in texai:RepositoryContext .
2014-10-15T01:48:25.188-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5e7911fd-a936-41df-ab74-7a6b77534cd4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cf7d005-b92a-4514-9863-66d6dfdf0a7d in texai:RepositoryContext .
2014-10-15T01:48:25.188-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5e7911fd-a936-41df-ab74-7a6b77534cd4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8af50612-49d8-4447-b080-c99ac49cfe21 in texai:RepositoryContext .
2014-10-15T01:48:25.188-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5e7911fd-a936-41df-ab74-7a6b77534cd4 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ccc80e67-03d9-4cd3-9470-823cb3d7e8f2 in texai:RepositoryContext .
2014-10-15T01:48:25.194-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5e7911fd-a936-41df-ab74-7a6b77534cd4 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-15T01:48:25.359-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_55398e14-e47a-4fa1-85b9-46f56fddf958 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.360-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_55398e14-e47a-4fa1-85b9-46f56fddf958 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-10-15T01:48:25.360-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_312921a5-36f8-49a2-a2e0-35b5e6e163a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.361-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_312921a5-36f8-49a2-a2e0-35b5e6e163a4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-10-15T01:48:25.361-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_55398e14-e47a-4fa1-85b9-46f56fddf958 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_312921a5-36f8-49a2-a2e0-35b5e6e163a4 in texai:RepositoryContext .
2014-10-15T01:48:25.361-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_55398e14-e47a-4fa1-85b9-46f56fddf958 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-10-15T01:48:25.552-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa79f126-69fa-4435-bd92-d8ce23fda9a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.553-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa79f126-69fa-4435-bd92-d8ce23fda9a1 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-10-15T01:48:25.553-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aef5f566-a167-482e-88ea-f20425bf84c1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.554-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aef5f566-a167-482e-88ea-f20425bf84c1 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-10-15T01:48:25.554-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9176ba2-d4c5-4105-9635-0190dea2a0c2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.554-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9176ba2-d4c5-4105-9635-0190dea2a0c2 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-10-15T01:48:25.554-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61b9a805-a553-4086-8016-f431bbd9d98e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.554-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61b9a805-a553-4086-8016-f431bbd9d98e texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-10-15T01:48:25.555-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae1d28bb-db44-42fb-b954-c3d9423b34e0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.555-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae1d28bb-db44-42fb-b954-c3d9423b34e0 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-10-15T01:48:25.555-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa79f126-69fa-4435-bd92-d8ce23fda9a1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aef5f566-a167-482e-88ea-f20425bf84c1 in texai:RepositoryContext .
2014-10-15T01:48:25.555-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa79f126-69fa-4435-bd92-d8ce23fda9a1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b9176ba2-d4c5-4105-9635-0190dea2a0c2 in texai:RepositoryContext .
2014-10-15T01:48:25.555-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa79f126-69fa-4435-bd92-d8ce23fda9a1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_61b9a805-a553-4086-8016-f431bbd9d98e in texai:RepositoryContext .
2014-10-15T01:48:25.555-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa79f126-69fa-4435-bd92-d8ce23fda9a1 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae1d28bb-db44-42fb-b954-c3d9423b34e0 in texai:RepositoryContext .
2014-10-15T01:48:25.556-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fa79f126-69fa-4435-bd92-d8ce23fda9a1 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-15T01:48:25.698-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3652f9f0-940b-49bb-a816-b038be1fd3b0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.699-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3652f9f0-940b-49bb-a816-b038be1fd3b0 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-10-15T01:48:25.700-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35993ee6-5f23-4987-ba25-973027e6116a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.700-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35993ee6-5f23-4987-ba25-973027e6116a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-10-15T01:48:25.700-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_266fa760-e271-4f61-8acf-0496b3540fe6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.700-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_266fa760-e271-4f61-8acf-0496b3540fe6 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-10-15T01:48:25.701-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae5f3fd2-9e3b-45c4-a6d6-9de8cf51b53c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.701-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae5f3fd2-9e3b-45c4-a6d6-9de8cf51b53c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-10-15T01:48:25.701-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f566ee5-6303-4b3a-b120-607e72b8f4bb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.701-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f566ee5-6303-4b3a-b120-607e72b8f4bb texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-10-15T01:48:25.701-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_17a71204-5e02-42c2-b4dc-f5c4e6017629 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.702-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_17a71204-5e02-42c2-b4dc-f5c4e6017629 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-10-15T01:48:25.702-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a062537-955d-45a0-bebc-672ffcb66be3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.702-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a062537-955d-45a0-bebc-672ffcb66be3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-10-15T01:48:25.702-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3652f9f0-940b-49bb-a816-b038be1fd3b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35993ee6-5f23-4987-ba25-973027e6116a in texai:RepositoryContext .
2014-10-15T01:48:25.702-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3652f9f0-940b-49bb-a816-b038be1fd3b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_266fa760-e271-4f61-8acf-0496b3540fe6 in texai:RepositoryContext .
2014-10-15T01:48:25.702-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3652f9f0-940b-49bb-a816-b038be1fd3b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae5f3fd2-9e3b-45c4-a6d6-9de8cf51b53c in texai:RepositoryContext .
2014-10-15T01:48:25.702-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3652f9f0-940b-49bb-a816-b038be1fd3b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f566ee5-6303-4b3a-b120-607e72b8f4bb in texai:RepositoryContext .
2014-10-15T01:48:25.702-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3652f9f0-940b-49bb-a816-b038be1fd3b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_17a71204-5e02-42c2-b4dc-f5c4e6017629 in texai:RepositoryContext .
2014-10-15T01:48:25.702-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3652f9f0-940b-49bb-a816-b038be1fd3b0 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a062537-955d-45a0-bebc-672ffcb66be3 in texai:RepositoryContext .
2014-10-15T01:48:25.703-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3652f9f0-940b-49bb-a816-b038be1fd3b0 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-15T01:48:25.988-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a6f5c8ff-976b-4ec6-9e92-96ee523c7eb6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:48:25.989-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a6f5c8ff-976b-4ec6-9e92-96ee523c7eb6 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-10-15T01:48:25.992-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a6f5c8ff-976b-4ec6-9e92-96ee523c7eb6 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-10-15T01:48:26.528-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70d58a9b-09c3-4b69-b3b6-b9bd45679606 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:48:26.530-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70d58a9b-09c3-4b69-b3b6-b9bd45679606 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-10-15T01:48:26.531-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01057fcf-ac9b-48e5-bea6-d1c0ddeeca97 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:26.531-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01057fcf-ac9b-48e5-bea6-d1c0ddeeca97 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-10-15T01:48:26.532-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_764d9a96-fb40-495d-873b-c3b57b55a634 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:48:26.532-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_764d9a96-fb40-495d-873b-c3b57b55a634 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-10-15T01:48:26.532-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70d58a9b-09c3-4b69-b3b6-b9bd45679606 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01057fcf-ac9b-48e5-bea6-d1c0ddeeca97 in texai:RepositoryContext .
2014-10-15T01:48:26.532-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70d58a9b-09c3-4b69-b3b6-b9bd45679606 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_764d9a96-fb40-495d-873b-c3b57b55a634 in texai:RepositoryContext .
2014-10-15T01:48:26.533-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_70d58a9b-09c3-4b69-b3b6-b9bd45679606 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
