2014-11-06T21:31:02.320-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.372-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.373-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.377-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-06T21:31:02.382-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.382-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.382-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.382-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.385-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.386-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.386-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1831009f-6577-4d4d-abea-6456be0dd2a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.387-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1831009f-6577-4d4d-abea-6456be0dd2a8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-06T21:31:02.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db29b58a-c47b-4f64-b97d-f01cce23b5a2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db29b58a-c47b-4f64-b97d-f01cce23b5a2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-06T21:31:02.388-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_367df844-b1c2-447e-a89f-bd0842892740 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_367df844-b1c2-447e-a89f-bd0842892740 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-06T21:31:02.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4aa6e48-7864-4c16-9e79-d42623c1b7a0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4aa6e48-7864-4c16-9e79-d42623c1b7a0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-06T21:31:02.389-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25d9e6e7-482c-4b4d-a749-1d1953ddbc75 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.390-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25d9e6e7-482c-4b4d-a749-1d1953ddbc75 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-06T21:31:02.390-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6dbb79c6-2402-47c3-97c4-2d8f0895ed36 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.390-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6dbb79c6-2402-47c3-97c4-2d8f0895ed36 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-06T21:31:02.390-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ddee5eb-4b5e-4bb2-930a-05561bc2f0b8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.391-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ddee5eb-4b5e-4bb2-930a-05561bc2f0b8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-06T21:31:02.391-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_344521fa-d581-42d1-9f92-96b68b1768b3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.391-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_344521fa-d581-42d1-9f92-96b68b1768b3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-06T21:31:02.392-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f6ce8782-faec-4284-b9f2-50b83df06f52 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.392-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f6ce8782-faec-4284-b9f2-50b83df06f52 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-06T21:31:02.392-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4851c875-6374-412c-af7f-e8003785f0b0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.392-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4851c875-6374-412c-af7f-e8003785f0b0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-06T21:31:02.392-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_255f96b1-4c3e-4725-96a9-c999b3a0a3fc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.393-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_255f96b1-4c3e-4725-96a9-c999b3a0a3fc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-06T21:31:02.393-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ecca943e-f535-49eb-b56c-71ba6e7db02c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.393-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ecca943e-f535-49eb-b56c-71ba6e7db02c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-06T21:31:02.393-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_241a6b45-251a-4a35-ba6f-2955fdca8cee rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.394-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_241a6b45-251a-4a35-ba6f-2955fdca8cee texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-06T21:31:02.394-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d38b6767-f102-4a62-a715-af5b2c0bcb42 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.394-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d38b6767-f102-4a62-a715-af5b2c0bcb42 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-06T21:31:02.394-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4c6be1f-283e-42c6-adc4-7f353ca76ae3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4c6be1f-283e-42c6-adc4-7f353ca76ae3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-06T21:31:02.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca13d33e-c1cf-47f9-84cf-2b2938aca6f6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca13d33e-c1cf-47f9-84cf-2b2938aca6f6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-06T21:31:02.395-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48b60518-c523-4fb8-bf50-1f200f3d8cfc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48b60518-c523-4fb8-bf50-1f200f3d8cfc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-06T21:31:02.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3d41f85-51f5-41aa-9025-b508e4fc03f4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.399-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3d41f85-51f5-41aa-9025-b508e4fc03f4 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-06T21:31:02.400-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2643703c-eb82-4b16-9553-9c721ca6cb83 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.400-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2643703c-eb82-4b16-9553-9c721ca6cb83 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-06T21:31:02.400-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22bdfeb4-3b4d-42ec-9ae7-668c01f3d812 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.400-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22bdfeb4-3b4d-42ec-9ae7-668c01f3d812 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-06T21:31:02.401-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_544b0045-e395-4f95-a25e-fde0c74f0895 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.401-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_544b0045-e395-4f95-a25e-fde0c74f0895 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-06T21:31:02.401-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ca4f193-2203-4f4c-a2fc-78b12665eadf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.401-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ca4f193-2203-4f4c-a2fc-78b12665eadf texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-06T21:31:02.401-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6dd4095-b944-4751-9967-08c2ebf2fcf8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.402-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6dd4095-b944-4751-9967-08c2ebf2fcf8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-06T21:31:02.402-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_961f3e60-3ac6-416e-9481-b1d29e94999b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.402-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_961f3e60-3ac6-416e-9481-b1d29e94999b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-06T21:31:02.402-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1831009f-6577-4d4d-abea-6456be0dd2a8 in texai:RepositoryContext .
2014-11-06T21:31:02.402-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_db29b58a-c47b-4f64-b97d-f01cce23b5a2 in texai:RepositoryContext .
2014-11-06T21:31:02.402-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_367df844-b1c2-447e-a89f-bd0842892740 in texai:RepositoryContext .
2014-11-06T21:31:02.403-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e4aa6e48-7864-4c16-9e79-d42623c1b7a0 in texai:RepositoryContext .
2014-11-06T21:31:02.403-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25d9e6e7-482c-4b4d-a749-1d1953ddbc75 in texai:RepositoryContext .
2014-11-06T21:31:02.403-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6dbb79c6-2402-47c3-97c4-2d8f0895ed36 in texai:RepositoryContext .
2014-11-06T21:31:02.403-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ddee5eb-4b5e-4bb2-930a-05561bc2f0b8 in texai:RepositoryContext .
2014-11-06T21:31:02.403-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_344521fa-d581-42d1-9f92-96b68b1768b3 in texai:RepositoryContext .
2014-11-06T21:31:02.403-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f6ce8782-faec-4284-b9f2-50b83df06f52 in texai:RepositoryContext .
2014-11-06T21:31:02.403-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4851c875-6374-412c-af7f-e8003785f0b0 in texai:RepositoryContext .
2014-11-06T21:31:02.403-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_255f96b1-4c3e-4725-96a9-c999b3a0a3fc in texai:RepositoryContext .
2014-11-06T21:31:02.403-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ecca943e-f535-49eb-b56c-71ba6e7db02c in texai:RepositoryContext .
2014-11-06T21:31:02.403-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_241a6b45-251a-4a35-ba6f-2955fdca8cee in texai:RepositoryContext .
2014-11-06T21:31:02.404-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d38b6767-f102-4a62-a715-af5b2c0bcb42 in texai:RepositoryContext .
2014-11-06T21:31:02.404-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4c6be1f-283e-42c6-adc4-7f353ca76ae3 in texai:RepositoryContext .
2014-11-06T21:31:02.404-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca13d33e-c1cf-47f9-84cf-2b2938aca6f6 in texai:RepositoryContext .
2014-11-06T21:31:02.404-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_48b60518-c523-4fb8-bf50-1f200f3d8cfc in texai:RepositoryContext .
2014-11-06T21:31:02.404-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3d41f85-51f5-41aa-9025-b508e4fc03f4 in texai:RepositoryContext .
2014-11-06T21:31:02.404-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2643703c-eb82-4b16-9553-9c721ca6cb83 in texai:RepositoryContext .
2014-11-06T21:31:02.404-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22bdfeb4-3b4d-42ec-9ae7-668c01f3d812 in texai:RepositoryContext .
2014-11-06T21:31:02.404-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_544b0045-e395-4f95-a25e-fde0c74f0895 in texai:RepositoryContext .
2014-11-06T21:31:02.404-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ca4f193-2203-4f4c-a2fc-78b12665eadf in texai:RepositoryContext .
2014-11-06T21:31:02.405-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6dd4095-b944-4751-9967-08c2ebf2fcf8 in texai:RepositoryContext .
2014-11-06T21:31:02.405-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_961f3e60-3ac6-416e-9481-b1d29e94999b in texai:RepositoryContext .
2014-11-06T21:31:02.406-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8ef0527d-1b35-4bf3-a1d1-298437fcabb7 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-06T21:31:02.551-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e358a8e5-b54c-4863-aafc-1d38e7c2c482 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.553-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e358a8e5-b54c-4863-aafc-1d38e7c2c482 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-06T21:31:02.554-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4032e135-b118-4682-9bfd-98f1ed17f14a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.554-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4032e135-b118-4682-9bfd-98f1ed17f14a texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-06T21:31:02.554-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da9efc68-5362-4484-9c91-6846d4e4552c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.555-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da9efc68-5362-4484-9c91-6846d4e4552c texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-06T21:31:02.555-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e358a8e5-b54c-4863-aafc-1d38e7c2c482 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4032e135-b118-4682-9bfd-98f1ed17f14a in texai:RepositoryContext .
2014-11-06T21:31:02.555-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e358a8e5-b54c-4863-aafc-1d38e7c2c482 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da9efc68-5362-4484-9c91-6846d4e4552c in texai:RepositoryContext .
2014-11-06T21:31:02.556-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e358a8e5-b54c-4863-aafc-1d38e7c2c482 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-06T21:31:02.696-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ea1d465-2b6c-4adc-a90d-867154367bbb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.698-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ea1d465-2b6c-4adc-a90d-867154367bbb texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-06T21:31:02.698-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e99062f-a6b7-4378-9f1c-a152ab517107 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.699-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e99062f-a6b7-4378-9f1c-a152ab517107 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-06T21:31:02.699-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b17b04ca-2fb4-43a1-af14-0677eebf9b9f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.699-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b17b04ca-2fb4-43a1-af14-0677eebf9b9f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-06T21:31:02.700-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29ae2dcb-7db5-40d5-a080-8de4b2c90dd7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.700-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29ae2dcb-7db5-40d5-a080-8de4b2c90dd7 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-06T21:31:02.700-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a13bdd5-7b9a-4e36-9ecf-a781b620aa6b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.700-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a13bdd5-7b9a-4e36-9ecf-a781b620aa6b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-06T21:31:02.700-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ea1d465-2b6c-4adc-a90d-867154367bbb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e99062f-a6b7-4378-9f1c-a152ab517107 in texai:RepositoryContext .
2014-11-06T21:31:02.700-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ea1d465-2b6c-4adc-a90d-867154367bbb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b17b04ca-2fb4-43a1-af14-0677eebf9b9f in texai:RepositoryContext .
2014-11-06T21:31:02.701-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ea1d465-2b6c-4adc-a90d-867154367bbb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29ae2dcb-7db5-40d5-a080-8de4b2c90dd7 in texai:RepositoryContext .
2014-11-06T21:31:02.701-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ea1d465-2b6c-4adc-a90d-867154367bbb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a13bdd5-7b9a-4e36-9ecf-a781b620aa6b in texai:RepositoryContext .
2014-11-06T21:31:02.701-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_7ea1d465-2b6c-4adc-a90d-867154367bbb texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-06T21:31:02.869-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_eae2fd77-9b0b-4d10-8c9a-0e070020f789 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.871-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_eae2fd77-9b0b-4d10-8c9a-0e070020f789 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-06T21:31:02.871-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08ea643a-df92-4582-802c-33faf209f7ff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:02.871-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08ea643a-df92-4582-802c-33faf209f7ff texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-06T21:31:02.872-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_eae2fd77-9b0b-4d10-8c9a-0e070020f789 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08ea643a-df92-4582-802c-33faf209f7ff in texai:RepositoryContext .
2014-11-06T21:31:02.872-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_eae2fd77-9b0b-4d10-8c9a-0e070020f789 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-06T21:31:03.046-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9d5bdb0a-5b4c-4102-bf04-66e05048e321 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.047-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9d5bdb0a-5b4c-4102-bf04-66e05048e321 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-06T21:31:03.047-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_195738f7-b577-4777-8c7d-9b8c6f3472f5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_195738f7-b577-4777-8c7d-9b8c6f3472f5 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-06T21:31:03.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6d62c8a-6584-4b2b-80c4-a2b6d99615b1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.048-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6d62c8a-6584-4b2b-80c4-a2b6d99615b1 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-06T21:31:03.049-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3316d25-7ac1-481a-9733-5653b296f71a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.049-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3316d25-7ac1-481a-9733-5653b296f71a texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-06T21:31:03.049-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad51339d-c3f9-4b07-8214-bece212a8e3e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.049-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad51339d-c3f9-4b07-8214-bece212a8e3e texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-06T21:31:03.049-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9d5bdb0a-5b4c-4102-bf04-66e05048e321 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_195738f7-b577-4777-8c7d-9b8c6f3472f5 in texai:RepositoryContext .
2014-11-06T21:31:03.050-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9d5bdb0a-5b4c-4102-bf04-66e05048e321 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6d62c8a-6584-4b2b-80c4-a2b6d99615b1 in texai:RepositoryContext .
2014-11-06T21:31:03.050-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9d5bdb0a-5b4c-4102-bf04-66e05048e321 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3316d25-7ac1-481a-9733-5653b296f71a in texai:RepositoryContext .
2014-11-06T21:31:03.050-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9d5bdb0a-5b4c-4102-bf04-66e05048e321 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad51339d-c3f9-4b07-8214-bece212a8e3e in texai:RepositoryContext .
2014-11-06T21:31:03.050-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9d5bdb0a-5b4c-4102-bf04-66e05048e321 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-06T21:31:03.190-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e302ce23-cbe8-4c84-a6b8-1b6800ddfc85 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.192-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e302ce23-cbe8-4c84-a6b8-1b6800ddfc85 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-06T21:31:03.193-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd4d6e0b-8e0b-4753-9eb4-b57dd5e93c96 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.193-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd4d6e0b-8e0b-4753-9eb4-b57dd5e93c96 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-06T21:31:03.194-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25013a51-4f6b-4d0d-b11f-db2220956f44 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.194-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25013a51-4f6b-4d0d-b11f-db2220956f44 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-06T21:31:03.195-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96882379-52d2-4387-a823-8d0b1cc7e572 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.195-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96882379-52d2-4387-a823-8d0b1cc7e572 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-06T21:31:03.196-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0125176b-abc4-44b8-88f7-7b1e50b4cd1b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.196-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0125176b-abc4-44b8-88f7-7b1e50b4cd1b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-06T21:31:03.197-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98de7959-c76c-4814-b349-b452e41f7359 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.197-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98de7959-c76c-4814-b349-b452e41f7359 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-06T21:31:03.197-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d73c8b7e-dbd2-4ec1-81a2-72b3d81615f9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.198-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d73c8b7e-dbd2-4ec1-81a2-72b3d81615f9 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-06T21:31:03.198-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e302ce23-cbe8-4c84-a6b8-1b6800ddfc85 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd4d6e0b-8e0b-4753-9eb4-b57dd5e93c96 in texai:RepositoryContext .
2014-11-06T21:31:03.198-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e302ce23-cbe8-4c84-a6b8-1b6800ddfc85 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25013a51-4f6b-4d0d-b11f-db2220956f44 in texai:RepositoryContext .
2014-11-06T21:31:03.198-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e302ce23-cbe8-4c84-a6b8-1b6800ddfc85 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_96882379-52d2-4387-a823-8d0b1cc7e572 in texai:RepositoryContext .
2014-11-06T21:31:03.199-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e302ce23-cbe8-4c84-a6b8-1b6800ddfc85 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0125176b-abc4-44b8-88f7-7b1e50b4cd1b in texai:RepositoryContext .
2014-11-06T21:31:03.199-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e302ce23-cbe8-4c84-a6b8-1b6800ddfc85 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98de7959-c76c-4814-b349-b452e41f7359 in texai:RepositoryContext .
2014-11-06T21:31:03.199-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e302ce23-cbe8-4c84-a6b8-1b6800ddfc85 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d73c8b7e-dbd2-4ec1-81a2-72b3d81615f9 in texai:RepositoryContext .
2014-11-06T21:31:03.200-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e302ce23-cbe8-4c84-a6b8-1b6800ddfc85 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-06T21:31:03.347-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c2358506-b92e-4212-b782-c3760d463d8c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.348-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c2358506-b92e-4212-b782-c3760d463d8c texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-06T21:31:03.350-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c2358506-b92e-4212-b782-c3760d463d8c texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-06T21:31:03.492-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fbd5f3eb-eed4-4ef4-a9bd-3ccf1a0a4862 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.493-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fbd5f3eb-eed4-4ef4-a9bd-3ccf1a0a4862 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-06T21:31:03.494-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e079e22-d846-4551-965c-e712005b9afb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.494-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e079e22-d846-4551-965c-e712005b9afb texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-06T21:31:03.495-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ff365bb-ac01-4e95-9992-8442643a377b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-06T21:31:03.495-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ff365bb-ac01-4e95-9992-8442643a377b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-06T21:31:03.495-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fbd5f3eb-eed4-4ef4-a9bd-3ccf1a0a4862 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e079e22-d846-4551-965c-e712005b9afb in texai:RepositoryContext .
2014-11-06T21:31:03.495-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fbd5f3eb-eed4-4ef4-a9bd-3ccf1a0a4862 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ff365bb-ac01-4e95-9992-8442643a377b in texai:RepositoryContext .
2014-11-06T21:31:03.496-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fbd5f3eb-eed4-4ef4-a9bd-3ccf1a0a4862 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
