2014-12-09T14:12:28.737-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.781-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.781-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.786-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-12-09T14:12:28.790-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.790-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.791-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.791-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.794-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.795-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.795-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d83b76b-668f-428b-951d-a73cb9ab3254 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.796-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d83b76b-668f-428b-951d-a73cb9ab3254 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-12-09T14:12:28.796-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6288139-7ace-45a3-9986-e880007ec12b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.796-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6288139-7ace-45a3-9986-e880007ec12b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-12-09T14:12:28.796-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68b9a6d4-b659-4487-9324-9feb7d40bf03 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.797-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68b9a6d4-b659-4487-9324-9feb7d40bf03 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-12-09T14:12:28.797-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42146dfe-0121-4cba-b3ef-a8107953b705 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.797-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42146dfe-0121-4cba-b3ef-a8107953b705 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-12-09T14:12:28.797-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47c5989d-64f1-446c-9af6-6512a16c6862 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.798-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47c5989d-64f1-446c-9af6-6512a16c6862 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-12-09T14:12:28.798-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d47c1a0d-dbc2-479a-a972-068a48e4ecf4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.798-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d47c1a0d-dbc2-479a-a972-068a48e4ecf4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-12-09T14:12:28.798-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_765052a7-52c4-4738-b565-6adb6311f1f4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.799-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_765052a7-52c4-4738-b565-6adb6311f1f4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-12-09T14:12:28.799-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b725e26-65b8-45b9-b69e-0c83274efcc9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.799-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b725e26-65b8-45b9-b69e-0c83274efcc9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-12-09T14:12:28.799-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7daaecc1-9a0d-49a2-a935-9f379973b89a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.799-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7daaecc1-9a0d-49a2-a935-9f379973b89a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-12-09T14:12:28.800-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0da70091-c6be-4e7b-99d2-dd1a1dedd66c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.800-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0da70091-c6be-4e7b-99d2-dd1a1dedd66c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-12-09T14:12:28.800-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f8dd505-47e8-460d-86bb-5dc2b7605467 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.800-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f8dd505-47e8-460d-86bb-5dc2b7605467 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-12-09T14:12:28.801-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7416ab6-0b92-4dd1-ba55-8e560f760095 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.801-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7416ab6-0b92-4dd1-ba55-8e560f760095 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-12-09T14:12:28.801-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3a5343d-03fb-4b89-9c34-3852528967f3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.801-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3a5343d-03fb-4b89-9c34-3852528967f3 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-12-09T14:12:28.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_05d76ca2-cb7c-4f48-974a-926d5762e068 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_05d76ca2-cb7c-4f48-974a-926d5762e068 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-12-09T14:12:28.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86d154b7-1107-4c99-9362-83740a163488 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86d154b7-1107-4c99-9362-83740a163488 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-12-09T14:12:28.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c22bc0b8-29fb-4921-84c6-8111a149ec31 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c22bc0b8-29fb-4921-84c6-8111a149ec31 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-12-09T14:12:28.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e1996dd-77f7-49f6-a6cd-a74eaebe8531 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e1996dd-77f7-49f6-a6cd-a74eaebe8531 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-12-09T14:12:28.803-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43eb8eff-2248-4bd3-9673-5cf2fe3b0e02 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43eb8eff-2248-4bd3-9673-5cf2fe3b0e02 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-12-09T14:12:28.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_efbf1f53-f577-451f-97e8-d36e30a296c4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_efbf1f53-f577-451f-97e8-d36e30a296c4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-12-09T14:12:28.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d922e641-b40c-4424-9bd4-c202ce4bcb5d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d922e641-b40c-4424-9bd4-c202ce4bcb5d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-12-09T14:12:28.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56a45d9e-f01b-49cf-b16b-4ad901ccd00e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56a45d9e-f01b-49cf-b16b-4ad901ccd00e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-12-09T14:12:28.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_55e03b5e-6935-4ad6-94da-515c2289aa57 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_55e03b5e-6935-4ad6-94da-515c2289aa57 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-12-09T14:12:28.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1cf02e5-9376-4ff0-8581-88fa816d9d2b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1cf02e5-9376-4ff0-8581-88fa816d9d2b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-12-09T14:12:28.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8786d655-097b-4a85-8be1-be01c80664c2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8786d655-097b-4a85-8be1-be01c80664c2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-12-09T14:12:28.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d83b76b-668f-428b-951d-a73cb9ab3254 in texai:RepositoryContext .
2014-12-09T14:12:28.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c6288139-7ace-45a3-9986-e880007ec12b in texai:RepositoryContext .
2014-12-09T14:12:28.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_68b9a6d4-b659-4487-9324-9feb7d40bf03 in texai:RepositoryContext .
2014-12-09T14:12:28.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42146dfe-0121-4cba-b3ef-a8107953b705 in texai:RepositoryContext .
2014-12-09T14:12:28.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47c5989d-64f1-446c-9af6-6512a16c6862 in texai:RepositoryContext .
2014-12-09T14:12:28.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d47c1a0d-dbc2-479a-a972-068a48e4ecf4 in texai:RepositoryContext .
2014-12-09T14:12:28.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_765052a7-52c4-4738-b565-6adb6311f1f4 in texai:RepositoryContext .
2014-12-09T14:12:28.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b725e26-65b8-45b9-b69e-0c83274efcc9 in texai:RepositoryContext .
2014-12-09T14:12:28.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7daaecc1-9a0d-49a2-a935-9f379973b89a in texai:RepositoryContext .
2014-12-09T14:12:28.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0da70091-c6be-4e7b-99d2-dd1a1dedd66c in texai:RepositoryContext .
2014-12-09T14:12:28.807-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3f8dd505-47e8-460d-86bb-5dc2b7605467 in texai:RepositoryContext .
2014-12-09T14:12:28.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7416ab6-0b92-4dd1-ba55-8e560f760095 in texai:RepositoryContext .
2014-12-09T14:12:28.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3a5343d-03fb-4b89-9c34-3852528967f3 in texai:RepositoryContext .
2014-12-09T14:12:28.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_05d76ca2-cb7c-4f48-974a-926d5762e068 in texai:RepositoryContext .
2014-12-09T14:12:28.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_86d154b7-1107-4c99-9362-83740a163488 in texai:RepositoryContext .
2014-12-09T14:12:28.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c22bc0b8-29fb-4921-84c6-8111a149ec31 in texai:RepositoryContext .
2014-12-09T14:12:28.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e1996dd-77f7-49f6-a6cd-a74eaebe8531 in texai:RepositoryContext .
2014-12-09T14:12:28.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43eb8eff-2248-4bd3-9673-5cf2fe3b0e02 in texai:RepositoryContext .
2014-12-09T14:12:28.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_efbf1f53-f577-451f-97e8-d36e30a296c4 in texai:RepositoryContext .
2014-12-09T14:12:28.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d922e641-b40c-4424-9bd4-c202ce4bcb5d in texai:RepositoryContext .
2014-12-09T14:12:28.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56a45d9e-f01b-49cf-b16b-4ad901ccd00e in texai:RepositoryContext .
2014-12-09T14:12:28.809-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_55e03b5e-6935-4ad6-94da-515c2289aa57 in texai:RepositoryContext .
2014-12-09T14:12:28.809-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e1cf02e5-9376-4ff0-8581-88fa816d9d2b in texai:RepositoryContext .
2014-12-09T14:12:28.809-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8786d655-097b-4a85-8be1-be01c80664c2 in texai:RepositoryContext .
2014-12-09T14:12:28.810-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f31df619-5b58-48bc-a21c-ab07098f8c9f texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-09T14:12:28.982-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9aab72fa-1477-4989-bd5a-7a07d2b88f4d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.983-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9aab72fa-1477-4989-bd5a-7a07d2b88f4d texai:repositoryName "Test" in texai:RepositoryContext .
2014-12-09T14:12:28.985-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ead6664a-3950-4a0d-bc15-657753c5db48 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.986-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ead6664a-3950-4a0d-bc15-657753c5db48 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-12-09T14:12:28.987-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_954b9923-653d-4392-807d-8aa76b0b2640 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.987-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_954b9923-653d-4392-807d-8aa76b0b2640 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-12-09T14:12:28.988-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ff205f2-852f-4a6b-b2e3-09fdaaa43f09 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.989-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ff205f2-852f-4a6b-b2e3-09fdaaa43f09 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-12-09T14:12:28.989-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53cc4c53-27c3-4217-b8f1-7973196c00df rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:28.990-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53cc4c53-27c3-4217-b8f1-7973196c00df texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-12-09T14:12:28.990-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9aab72fa-1477-4989-bd5a-7a07d2b88f4d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ead6664a-3950-4a0d-bc15-657753c5db48 in texai:RepositoryContext .
2014-12-09T14:12:28.991-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9aab72fa-1477-4989-bd5a-7a07d2b88f4d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_954b9923-653d-4392-807d-8aa76b0b2640 in texai:RepositoryContext .
2014-12-09T14:12:28.991-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9aab72fa-1477-4989-bd5a-7a07d2b88f4d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ff205f2-852f-4a6b-b2e3-09fdaaa43f09 in texai:RepositoryContext .
2014-12-09T14:12:28.991-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9aab72fa-1477-4989-bd5a-7a07d2b88f4d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53cc4c53-27c3-4217-b8f1-7973196c00df in texai:RepositoryContext .
2014-12-09T14:12:28.992-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_9aab72fa-1477-4989-bd5a-7a07d2b88f4d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-09T14:12:29.270-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50d7cec6-f3a0-4f66-99c8-06c113e0cb6e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.271-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50d7cec6-f3a0-4f66-99c8-06c113e0cb6e texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-12-09T14:12:29.272-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fcc700f1-1ed8-4f77-9f4a-50fab14cc1be rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.272-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fcc700f1-1ed8-4f77-9f4a-50fab14cc1be texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-12-09T14:12:29.272-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50d7cec6-f3a0-4f66-99c8-06c113e0cb6e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fcc700f1-1ed8-4f77-9f4a-50fab14cc1be in texai:RepositoryContext .
2014-12-09T14:12:29.273-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_50d7cec6-f3a0-4f66-99c8-06c113e0cb6e texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-12-09T14:12:29.415-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_08299a62-1a53-437b-8a07-c487d31b4cfc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.417-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_08299a62-1a53-437b-8a07-c487d31b4cfc texai:repositoryName "MiscAgentDataObjects" in texai:RepositoryContext .
2014-12-09T14:12:29.418-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7636ff0a-dfc6-457c-b75c-1c148829711c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.419-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7636ff0a-dfc6-457c-b75c-1c148829711c texai:repositoryClassContextInfoClass texai:org.texai.skill.domainEntity.SingletonAgentHosts in texai:RepositoryContext .
2014-12-09T14:12:29.419-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_08299a62-1a53-437b-8a07-c487d31b4cfc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7636ff0a-dfc6-457c-b75c-1c148829711c in texai:RepositoryContext .
2014-12-09T14:12:29.421-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_08299a62-1a53-437b-8a07-c487d31b4cfc texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-09T14:12:29.559-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ed503db-3c75-446e-a749-76d15b75136e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.561-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ed503db-3c75-446e-a749-76d15b75136e texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-12-09T14:12:29.563-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4285bb3-968e-4af8-965d-9d57aad5961e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.563-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4285bb3-968e-4af8-965d-9d57aad5961e texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-12-09T14:12:29.564-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f35d423-83df-4857-94d4-f19636d19d1b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.564-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f35d423-83df-4857-94d4-f19636d19d1b texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-12-09T14:12:29.565-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_600484d1-e5df-4e5b-a834-7f8814c7685d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.565-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_600484d1-e5df-4e5b-a834-7f8814c7685d texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-12-09T14:12:29.566-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9fc4970-d96a-4d04-ac4d-095e45e40772 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.567-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9fc4970-d96a-4d04-ac4d-095e45e40772 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-12-09T14:12:29.567-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ed503db-3c75-446e-a749-76d15b75136e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4285bb3-968e-4af8-965d-9d57aad5961e in texai:RepositoryContext .
2014-12-09T14:12:29.567-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ed503db-3c75-446e-a749-76d15b75136e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2f35d423-83df-4857-94d4-f19636d19d1b in texai:RepositoryContext .
2014-12-09T14:12:29.567-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ed503db-3c75-446e-a749-76d15b75136e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_600484d1-e5df-4e5b-a834-7f8814c7685d in texai:RepositoryContext .
2014-12-09T14:12:29.567-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ed503db-3c75-446e-a749-76d15b75136e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9fc4970-d96a-4d04-ac4d-095e45e40772 in texai:RepositoryContext .
2014-12-09T14:12:29.568-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6ed503db-3c75-446e-a749-76d15b75136e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-09T14:12:29.740-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_499e1091-9f88-4744-84b6-3cdb9c5748ae rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.741-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_499e1091-9f88-4744-84b6-3cdb9c5748ae texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-12-09T14:12:29.742-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffa120dd-e975-4cb4-a4ac-1e0b41d9fda8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.742-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffa120dd-e975-4cb4-a4ac-1e0b41d9fda8 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-12-09T14:12:29.742-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f0ba800-206e-4f82-b335-9cb83839323a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.743-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f0ba800-206e-4f82-b335-9cb83839323a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-12-09T14:12:29.744-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dffd68c9-702e-4014-b19d-40cb94c14008 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.744-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dffd68c9-702e-4014-b19d-40cb94c14008 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-12-09T14:12:29.745-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_458292a7-36da-4242-a49a-86768c0c6ebf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.746-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_458292a7-36da-4242-a49a-86768c0c6ebf texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-12-09T14:12:29.746-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffbf82cb-fc0a-41e6-940a-7f9da9b2682c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.747-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffbf82cb-fc0a-41e6-940a-7f9da9b2682c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-12-09T14:12:29.747-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a406e6a5-2f89-4860-8c5a-de35d7c85017 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.747-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a406e6a5-2f89-4860-8c5a-de35d7c85017 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-12-09T14:12:29.748-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_499e1091-9f88-4744-84b6-3cdb9c5748ae texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffa120dd-e975-4cb4-a4ac-1e0b41d9fda8 in texai:RepositoryContext .
2014-12-09T14:12:29.748-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_499e1091-9f88-4744-84b6-3cdb9c5748ae texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f0ba800-206e-4f82-b335-9cb83839323a in texai:RepositoryContext .
2014-12-09T14:12:29.748-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_499e1091-9f88-4744-84b6-3cdb9c5748ae texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dffd68c9-702e-4014-b19d-40cb94c14008 in texai:RepositoryContext .
2014-12-09T14:12:29.748-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_499e1091-9f88-4744-84b6-3cdb9c5748ae texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_458292a7-36da-4242-a49a-86768c0c6ebf in texai:RepositoryContext .
2014-12-09T14:12:29.748-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_499e1091-9f88-4744-84b6-3cdb9c5748ae texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ffbf82cb-fc0a-41e6-940a-7f9da9b2682c in texai:RepositoryContext .
2014-12-09T14:12:29.748-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_499e1091-9f88-4744-84b6-3cdb9c5748ae texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a406e6a5-2f89-4860-8c5a-de35d7c85017 in texai:RepositoryContext .
2014-12-09T14:12:29.749-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_499e1091-9f88-4744-84b6-3cdb9c5748ae texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-12-09T14:12:29.933-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a64e4a5-94c1-43b7-b696-302728479bd3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:12:29.934-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a64e4a5-94c1-43b7-b696-302728479bd3 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-12-09T14:12:29.936-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6a64e4a5-94c1-43b7-b696-302728479bd3 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-12-09T14:12:30.125-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e9310d3-3688-4ff1-b37b-78979c6ee6fc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-12-09T14:12:30.126-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e9310d3-3688-4ff1-b37b-78979c6ee6fc texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-12-09T14:12:30.128-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ae394f3-ea02-418a-90ea-b48468868185 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:30.128-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ae394f3-ea02-418a-90ea-b48468868185 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-12-09T14:12:30.128-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfe92a5e-4a84-4fbb-9da5-96a79e93a4d8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-12-09T14:12:30.129-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfe92a5e-4a84-4fbb-9da5-96a79e93a4d8 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-12-09T14:12:30.129-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e9310d3-3688-4ff1-b37b-78979c6ee6fc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1ae394f3-ea02-418a-90ea-b48468868185 in texai:RepositoryContext .
2014-12-09T14:12:30.129-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e9310d3-3688-4ff1-b37b-78979c6ee6fc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfe92a5e-4a84-4fbb-9da5-96a79e93a4d8 in texai:RepositoryContext .
2014-12-09T14:12:30.130-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3e9310d3-3688-4ff1-b37b-78979c6ee6fc texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
