2014-08-23T16:58:33.513-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.553-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.553-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.559-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-08-23T16:58:33.563-05:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.564-05:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.564-05:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.564-05:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.568-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.570-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.571-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30cf8735-909f-49ab-8fd9-d816b471b1b0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.571-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30cf8735-909f-49ab-8fd9-d816b471b1b0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-08-23T16:58:33.572-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eed98bdb-ea82-4cd8-907e-9228af17a8c3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.572-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eed98bdb-ea82-4cd8-907e-9228af17a8c3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-08-23T16:58:33.572-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b4886ea-24b8-43a6-b6ad-907a3ea0c6b4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.573-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b4886ea-24b8-43a6-b6ad-907a3ea0c6b4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-08-23T16:58:33.573-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64c2cb9c-16fc-464d-981d-dd1bb7958d5a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.573-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64c2cb9c-16fc-464d-981d-dd1bb7958d5a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-08-23T16:58:33.573-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59b783da-79fe-4701-b1fb-6ead4927ec22 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.574-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59b783da-79fe-4701-b1fb-6ead4927ec22 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-08-23T16:58:33.574-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f6dba888-40eb-4629-b5a5-1046e3339282 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.574-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f6dba888-40eb-4629-b5a5-1046e3339282 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-08-23T16:58:33.574-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c3c09ab-9558-447d-839e-d78a7ba82ebe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.575-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c3c09ab-9558-447d-839e-d78a7ba82ebe texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-08-23T16:58:33.575-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e253f3c1-0ca7-42cb-bccc-a14422d590e3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.575-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e253f3c1-0ca7-42cb-bccc-a14422d590e3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-08-23T16:58:33.576-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7edcedf0-5e81-46ec-a37f-e55c72a02b7f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.576-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7edcedf0-5e81-46ec-a37f-e55c72a02b7f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-08-23T16:58:33.576-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_65263f79-384b-44bc-b742-9bd50f47138a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.576-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_65263f79-384b-44bc-b742-9bd50f47138a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-08-23T16:58:33.577-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ce00cf5-d305-41bd-9beb-f88694cf825a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.577-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ce00cf5-d305-41bd-9beb-f88694cf825a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-08-23T16:58:33.581-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_39abf11e-1e94-49a2-ab1b-892b7b26dd76 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.581-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_39abf11e-1e94-49a2-ab1b-892b7b26dd76 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-08-23T16:58:33.582-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e59edb1e-7dd4-4549-a742-82404e3af9ab rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.582-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e59edb1e-7dd4-4549-a742-82404e3af9ab texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-08-23T16:58:33.582-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f17aea5-26a7-43a3-bd13-5c73e9e3a715 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.582-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f17aea5-26a7-43a3-bd13-5c73e9e3a715 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-08-23T16:58:33.583-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc8c3806-0f0d-4dc9-8fca-e5d7e9baa568 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.583-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc8c3806-0f0d-4dc9-8fca-e5d7e9baa568 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-08-23T16:58:33.583-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c1387b0-8924-4b59-8310-4e646f5345a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.584-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c1387b0-8924-4b59-8310-4e646f5345a1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-08-23T16:58:33.584-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba4b5149-02ac-4ec1-98af-d0fab88c1ccb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.584-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba4b5149-02ac-4ec1-98af-d0fab88c1ccb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-08-23T16:58:33.584-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29e396c5-6c1e-4779-b138-37a6f405c8ab rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.585-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29e396c5-6c1e-4779-b138-37a6f405c8ab texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-08-23T16:58:33.585-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fbe16d3a-fe79-4545-ada2-0a33c724f9ec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.585-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fbe16d3a-fe79-4545-ada2-0a33c724f9ec texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-08-23T16:58:33.585-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8aec4638-cda8-430b-9287-64122de5d069 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.586-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8aec4638-cda8-430b-9287-64122de5d069 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-08-23T16:58:33.586-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9fe232b-292c-45d6-aa6f-72351d395f1b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.586-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9fe232b-292c-45d6-aa6f-72351d395f1b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-08-23T16:58:33.586-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6b1dc2e-2083-4035-a625-67d068faca3f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.587-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6b1dc2e-2083-4035-a625-67d068faca3f texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-08-23T16:58:33.587-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53df1caf-5b6f-40d4-9df1-f087e2ec34a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.587-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53df1caf-5b6f-40d4-9df1-f087e2ec34a4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-08-23T16:58:33.587-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03d132b9-64df-4084-aad6-383c65a46c33 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.588-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03d132b9-64df-4084-aad6-383c65a46c33 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-08-23T16:58:33.588-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_30cf8735-909f-49ab-8fd9-d816b471b1b0 in texai:RepositoryContext .
2014-08-23T16:58:33.588-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eed98bdb-ea82-4cd8-907e-9228af17a8c3 in texai:RepositoryContext .
2014-08-23T16:58:33.588-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b4886ea-24b8-43a6-b6ad-907a3ea0c6b4 in texai:RepositoryContext .
2014-08-23T16:58:33.588-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_64c2cb9c-16fc-464d-981d-dd1bb7958d5a in texai:RepositoryContext .
2014-08-23T16:58:33.589-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59b783da-79fe-4701-b1fb-6ead4927ec22 in texai:RepositoryContext .
2014-08-23T16:58:33.589-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f6dba888-40eb-4629-b5a5-1046e3339282 in texai:RepositoryContext .
2014-08-23T16:58:33.589-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c3c09ab-9558-447d-839e-d78a7ba82ebe in texai:RepositoryContext .
2014-08-23T16:58:33.589-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e253f3c1-0ca7-42cb-bccc-a14422d590e3 in texai:RepositoryContext .
2014-08-23T16:58:33.589-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7edcedf0-5e81-46ec-a37f-e55c72a02b7f in texai:RepositoryContext .
2014-08-23T16:58:33.589-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_65263f79-384b-44bc-b742-9bd50f47138a in texai:RepositoryContext .
2014-08-23T16:58:33.590-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ce00cf5-d305-41bd-9beb-f88694cf825a in texai:RepositoryContext .
2014-08-23T16:58:33.590-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_39abf11e-1e94-49a2-ab1b-892b7b26dd76 in texai:RepositoryContext .
2014-08-23T16:58:33.590-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e59edb1e-7dd4-4549-a742-82404e3af9ab in texai:RepositoryContext .
2014-08-23T16:58:33.590-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6f17aea5-26a7-43a3-bd13-5c73e9e3a715 in texai:RepositoryContext .
2014-08-23T16:58:33.590-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc8c3806-0f0d-4dc9-8fca-e5d7e9baa568 in texai:RepositoryContext .
2014-08-23T16:58:33.591-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3c1387b0-8924-4b59-8310-4e646f5345a1 in texai:RepositoryContext .
2014-08-23T16:58:33.591-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba4b5149-02ac-4ec1-98af-d0fab88c1ccb in texai:RepositoryContext .
2014-08-23T16:58:33.591-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_29e396c5-6c1e-4779-b138-37a6f405c8ab in texai:RepositoryContext .
2014-08-23T16:58:33.591-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fbe16d3a-fe79-4545-ada2-0a33c724f9ec in texai:RepositoryContext .
2014-08-23T16:58:33.591-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8aec4638-cda8-430b-9287-64122de5d069 in texai:RepositoryContext .
2014-08-23T16:58:33.592-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9fe232b-292c-45d6-aa6f-72351d395f1b in texai:RepositoryContext .
2014-08-23T16:58:33.592-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6b1dc2e-2083-4035-a625-67d068faca3f in texai:RepositoryContext .
2014-08-23T16:58:33.592-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53df1caf-5b6f-40d4-9df1-f087e2ec34a4 in texai:RepositoryContext .
2014-08-23T16:58:33.592-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03d132b9-64df-4084-aad6-383c65a46c33 in texai:RepositoryContext .
2014-08-23T16:58:33.593-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5967cb6-9989-4fe7-a1d6-6fa5a38fa2c8 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:58:33.781-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79fc3c4f-cd90-4ae6-8ca1-c25a449e9fda rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.782-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79fc3c4f-cd90-4ae6-8ca1-c25a449e9fda texai:repositoryName "NodeRoleTypes" in texai:RepositoryContext .
2014-08-23T16:58:33.784-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8c8d0734-4ab6-48fb-bf85-85ed28b20e6e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.784-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8c8d0734-4ab6-48fb-bf85-85ed28b20e6e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.RoleType in texai:RepositoryContext .
2014-08-23T16:58:33.785-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01026893-1eed-4d5c-9d10-6cb2bd6074b2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.785-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01026893-1eed-4d5c-9d10-6cb2bd6074b2 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-08-23T16:58:33.785-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3892c896-86a9-4e12-8411-18701c215a90 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:33.786-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3892c896-86a9-4e12-8411-18701c215a90 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeType in texai:RepositoryContext .
2014-08-23T16:58:33.786-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79fc3c4f-cd90-4ae6-8ca1-c25a449e9fda texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8c8d0734-4ab6-48fb-bf85-85ed28b20e6e in texai:RepositoryContext .
2014-08-23T16:58:33.786-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79fc3c4f-cd90-4ae6-8ca1-c25a449e9fda texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_01026893-1eed-4d5c-9d10-6cb2bd6074b2 in texai:RepositoryContext .
2014-08-23T16:58:33.787-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79fc3c4f-cd90-4ae6-8ca1-c25a449e9fda texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3892c896-86a9-4e12-8411-18701c215a90 in texai:RepositoryContext .
2014-08-23T16:58:33.788-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79fc3c4f-cd90-4ae6-8ca1-c25a449e9fda texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:58:34.023-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_517fecd8-5054-40ff-b7b1-df63ee379c82 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.024-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_517fecd8-5054-40ff-b7b1-df63ee379c82 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-08-23T16:58:34.026-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a212ff1-1549-48f3-b402-136dff9e474f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.027-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a212ff1-1549-48f3-b402-136dff9e474f texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-08-23T16:58:34.027-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_019ba243-b1ec-481a-85d5-083188326803 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.028-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_019ba243-b1ec-481a-85d5-083188326803 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-08-23T16:58:34.028-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_517fecd8-5054-40ff-b7b1-df63ee379c82 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a212ff1-1549-48f3-b402-136dff9e474f in texai:RepositoryContext .
2014-08-23T16:58:34.029-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_517fecd8-5054-40ff-b7b1-df63ee379c82 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_019ba243-b1ec-481a-85d5-083188326803 in texai:RepositoryContext .
2014-08-23T16:58:34.030-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_517fecd8-5054-40ff-b7b1-df63ee379c82 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:58:34.203-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_df0d8084-e612-4dd3-9b8a-fe48880bc9cb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.205-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_df0d8084-e612-4dd3-9b8a-fe48880bc9cb texai:repositoryName "Test" in texai:RepositoryContext .
2014-08-23T16:58:34.206-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_303ad709-a183-4609-b4a5-2d2af09fd5dc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.206-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_303ad709-a183-4609-b4a5-2d2af09fd5dc texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-08-23T16:58:34.206-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_63ac60f8-f896-4611-9621-37dc8b82af9d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.207-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_63ac60f8-f896-4611-9621-37dc8b82af9d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-08-23T16:58:34.207-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88f8346e-818c-4c3b-afa1-14aa319a8719 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.208-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88f8346e-818c-4c3b-afa1-14aa319a8719 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-08-23T16:58:34.208-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a28e4cc-15b6-42a5-903a-5b5d426b06d2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.208-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a28e4cc-15b6-42a5-903a-5b5d426b06d2 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-08-23T16:58:34.208-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_df0d8084-e612-4dd3-9b8a-fe48880bc9cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_303ad709-a183-4609-b4a5-2d2af09fd5dc in texai:RepositoryContext .
2014-08-23T16:58:34.209-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_df0d8084-e612-4dd3-9b8a-fe48880bc9cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_63ac60f8-f896-4611-9621-37dc8b82af9d in texai:RepositoryContext .
2014-08-23T16:58:34.209-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_df0d8084-e612-4dd3-9b8a-fe48880bc9cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88f8346e-818c-4c3b-afa1-14aa319a8719 in texai:RepositoryContext .
2014-08-23T16:58:34.209-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_df0d8084-e612-4dd3-9b8a-fe48880bc9cb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8a28e4cc-15b6-42a5-903a-5b5d426b06d2 in texai:RepositoryContext .
2014-08-23T16:58:34.210-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_df0d8084-e612-4dd3-9b8a-fe48880bc9cb texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:58:34.384-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71257661-2e74-431d-9333-c69c35860481 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.385-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71257661-2e74-431d-9333-c69c35860481 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-08-23T16:58:34.386-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f11e6c8f-206f-4a0f-90dd-bad27629df51 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.386-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f11e6c8f-206f-4a0f-90dd-bad27629df51 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-08-23T16:58:34.386-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71257661-2e74-431d-9333-c69c35860481 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f11e6c8f-206f-4a0f-90dd-bad27629df51 in texai:RepositoryContext .
2014-08-23T16:58:34.387-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_71257661-2e74-431d-9333-c69c35860481 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-08-23T16:58:34.565-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d97dc17c-aa66-45df-86ac-982b2f07b1a6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.567-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d97dc17c-aa66-45df-86ac-982b2f07b1a6 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-08-23T16:58:34.568-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33802829-8a72-4d47-accb-d26b6ea2420e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.569-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33802829-8a72-4d47-accb-d26b6ea2420e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-08-23T16:58:34.569-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9eda234c-99c5-4151-be65-ec99e9f37a9e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.569-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9eda234c-99c5-4151-be65-ec99e9f37a9e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-08-23T16:58:34.570-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0cc20daf-aafb-4890-ace4-6534b899afe7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.570-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0cc20daf-aafb-4890-ace4-6534b899afe7 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-08-23T16:58:34.570-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c37847b-7615-445b-9d16-714f7ee6468a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.571-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c37847b-7615-445b-9d16-714f7ee6468a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-08-23T16:58:34.571-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52546d64-14c0-4c7b-87ed-a7ad8bc7472f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.571-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52546d64-14c0-4c7b-87ed-a7ad8bc7472f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-08-23T16:58:34.572-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10de498d-3fba-4c3e-af1b-4a6341dc7784 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.572-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10de498d-3fba-4c3e-af1b-4a6341dc7784 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillInstance in texai:RepositoryContext .
2014-08-23T16:58:34.572-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d97dc17c-aa66-45df-86ac-982b2f07b1a6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33802829-8a72-4d47-accb-d26b6ea2420e in texai:RepositoryContext .
2014-08-23T16:58:34.572-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d97dc17c-aa66-45df-86ac-982b2f07b1a6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9eda234c-99c5-4151-be65-ec99e9f37a9e in texai:RepositoryContext .
2014-08-23T16:58:34.572-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d97dc17c-aa66-45df-86ac-982b2f07b1a6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0cc20daf-aafb-4890-ace4-6534b899afe7 in texai:RepositoryContext .
2014-08-23T16:58:34.572-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d97dc17c-aa66-45df-86ac-982b2f07b1a6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4c37847b-7615-445b-9d16-714f7ee6468a in texai:RepositoryContext .
2014-08-23T16:58:34.572-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d97dc17c-aa66-45df-86ac-982b2f07b1a6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_52546d64-14c0-4c7b-87ed-a7ad8bc7472f in texai:RepositoryContext .
2014-08-23T16:58:34.572-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d97dc17c-aa66-45df-86ac-982b2f07b1a6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_10de498d-3fba-4c3e-af1b-4a6341dc7784 in texai:RepositoryContext .
2014-08-23T16:58:34.573-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d97dc17c-aa66-45df-86ac-982b2f07b1a6 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:58:34.746-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c387fb03-504f-4a76-b3cd-abbea3d634c7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.747-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c387fb03-504f-4a76-b3cd-abbea3d634c7 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-08-23T16:58:34.749-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c387fb03-504f-4a76-b3cd-abbea3d634c7 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-08-23T16:58:34.951-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e5f3432e-e00e-41a9-ba84-4268a006493e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.952-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e5f3432e-e00e-41a9-ba84-4268a006493e texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-08-23T16:58:34.953-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_594224fb-69f6-4850-93bb-b3c0071fcb9f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.953-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_594224fb-69f6-4850-93bb-b3c0071fcb9f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-08-23T16:58:34.954-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6452e365-93f7-4d4d-888e-94f63e30cf66 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:34.954-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6452e365-93f7-4d4d-888e-94f63e30cf66 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-08-23T16:58:34.955-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e5f3432e-e00e-41a9-ba84-4268a006493e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_594224fb-69f6-4850-93bb-b3c0071fcb9f in texai:RepositoryContext .
2014-08-23T16:58:34.955-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e5f3432e-e00e-41a9-ba84-4268a006493e texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6452e365-93f7-4d4d-888e-94f63e30cf66 in texai:RepositoryContext .
2014-08-23T16:58:34.956-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e5f3432e-e00e-41a9-ba84-4268a006493e texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
