2014-08-23T01:48:29.870-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.914-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.915-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.920-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-08-23T01:48:29.924-05:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.924-05:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.925-05:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.925-05:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.928-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.928-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.928-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_533706e4-b2b5-4d9b-86e7-eeb3d945343b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.929-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_533706e4-b2b5-4d9b-86e7-eeb3d945343b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-08-23T01:48:29.930-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef79d3af-8720-42ab-aa17-ac1384acc39e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.930-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef79d3af-8720-42ab-aa17-ac1384acc39e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-08-23T01:48:29.930-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcbcad82-269b-4f57-8030-6969c930a7cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.931-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcbcad82-269b-4f57-8030-6969c930a7cd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-08-23T01:48:29.931-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad8adf8d-d16b-4974-b08d-f9c5a75742be rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.931-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad8adf8d-d16b-4974-b08d-f9c5a75742be texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-08-23T01:48:29.932-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb070804-0c5d-4879-ae99-a5229b949b6b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.932-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb070804-0c5d-4879-ae99-a5229b949b6b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-08-23T01:48:29.932-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1d9627d-76f9-4999-b1e1-16c0e53bbd0d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.932-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1d9627d-76f9-4999-b1e1-16c0e53bbd0d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-08-23T01:48:29.933-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06148e50-8004-4d0d-9681-ac5d8a2929d9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.933-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06148e50-8004-4d0d-9681-ac5d8a2929d9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-08-23T01:48:29.933-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bedd7775-8ce7-4371-b96c-59cec6ff7cbd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.934-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bedd7775-8ce7-4371-b96c-59cec6ff7cbd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-08-23T01:48:29.934-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_55c14563-1f81-41a1-a7c8-51a535898ead rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.934-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_55c14563-1f81-41a1-a7c8-51a535898ead texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-08-23T01:48:29.935-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4459f56b-fe3d-42ab-b27d-c82c81d24c1e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.935-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4459f56b-fe3d-42ab-b27d-c82c81d24c1e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-08-23T01:48:29.935-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d065ab02-160d-41f5-a528-7de1322cc914 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.935-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d065ab02-160d-41f5-a528-7de1322cc914 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-08-23T01:48:29.939-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4570541-abf7-4aaf-9ede-a7ab199f3ace rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.940-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4570541-abf7-4aaf-9ede-a7ab199f3ace texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-08-23T01:48:29.940-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a8a3e6f1-c7d2-4d5c-891a-62458725e7ee rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.940-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a8a3e6f1-c7d2-4d5c-891a-62458725e7ee texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-08-23T01:48:29.941-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6861061-3d07-4a1e-912a-9e2f6e77f9e6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.941-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6861061-3d07-4a1e-912a-9e2f6e77f9e6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-08-23T01:48:29.941-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31bd5594-7bc2-494a-92b4-cf4a9f19eb30 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.942-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31bd5594-7bc2-494a-92b4-cf4a9f19eb30 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-08-23T01:48:29.942-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7eaa8612-daeb-4758-a9f7-883828492d56 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.942-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7eaa8612-daeb-4758-a9f7-883828492d56 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-08-23T01:48:29.942-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d58623b9-4aa6-4261-a7ec-a02d9d169bf3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.943-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d58623b9-4aa6-4261-a7ec-a02d9d169bf3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-08-23T01:48:29.943-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_646786aa-4427-4b1e-9eaf-8efbdd7f9c87 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.943-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_646786aa-4427-4b1e-9eaf-8efbdd7f9c87 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-08-23T01:48:29.944-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4553437e-e177-46b1-9280-477aa5fd0af4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.944-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4553437e-e177-46b1-9280-477aa5fd0af4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-08-23T01:48:29.944-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1b37657-b862-422b-940b-c1ed9619df03 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.944-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1b37657-b862-422b-940b-c1ed9619df03 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-08-23T01:48:29.945-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27392bec-ced5-4e0c-a300-c3aeba69aa1a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.945-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27392bec-ced5-4e0c-a300-c3aeba69aa1a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-08-23T01:48:29.945-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0867b89d-ea2d-4bc2-91bc-7597f0026a54 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.946-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0867b89d-ea2d-4bc2-91bc-7597f0026a54 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-08-23T01:48:29.946-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b69c37b-6ebb-445b-a135-2447f4afd8a5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.946-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b69c37b-6ebb-445b-a135-2447f4afd8a5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-08-23T01:48:29.947-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d28278d-5072-4849-ac1a-d9979ef1722e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:29.947-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d28278d-5072-4849-ac1a-d9979ef1722e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-08-23T01:48:29.947-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_533706e4-b2b5-4d9b-86e7-eeb3d945343b in texai:RepositoryContext .
2014-08-23T01:48:29.947-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ef79d3af-8720-42ab-aa17-ac1384acc39e in texai:RepositoryContext .
2014-08-23T01:48:29.947-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bcbcad82-269b-4f57-8030-6969c930a7cd in texai:RepositoryContext .
2014-08-23T01:48:29.947-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad8adf8d-d16b-4974-b08d-f9c5a75742be in texai:RepositoryContext .
2014-08-23T01:48:29.948-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb070804-0c5d-4879-ae99-a5229b949b6b in texai:RepositoryContext .
2014-08-23T01:48:29.948-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b1d9627d-76f9-4999-b1e1-16c0e53bbd0d in texai:RepositoryContext .
2014-08-23T01:48:29.948-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06148e50-8004-4d0d-9681-ac5d8a2929d9 in texai:RepositoryContext .
2014-08-23T01:48:29.948-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bedd7775-8ce7-4371-b96c-59cec6ff7cbd in texai:RepositoryContext .
2014-08-23T01:48:29.948-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_55c14563-1f81-41a1-a7c8-51a535898ead in texai:RepositoryContext .
2014-08-23T01:48:29.948-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4459f56b-fe3d-42ab-b27d-c82c81d24c1e in texai:RepositoryContext .
2014-08-23T01:48:29.948-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d065ab02-160d-41f5-a528-7de1322cc914 in texai:RepositoryContext .
2014-08-23T01:48:29.949-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4570541-abf7-4aaf-9ede-a7ab199f3ace in texai:RepositoryContext .
2014-08-23T01:48:29.949-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a8a3e6f1-c7d2-4d5c-891a-62458725e7ee in texai:RepositoryContext .
2014-08-23T01:48:29.949-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b6861061-3d07-4a1e-912a-9e2f6e77f9e6 in texai:RepositoryContext .
2014-08-23T01:48:29.949-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31bd5594-7bc2-494a-92b4-cf4a9f19eb30 in texai:RepositoryContext .
2014-08-23T01:48:29.949-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7eaa8612-daeb-4758-a9f7-883828492d56 in texai:RepositoryContext .
2014-08-23T01:48:29.949-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d58623b9-4aa6-4261-a7ec-a02d9d169bf3 in texai:RepositoryContext .
2014-08-23T01:48:29.949-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_646786aa-4427-4b1e-9eaf-8efbdd7f9c87 in texai:RepositoryContext .
2014-08-23T01:48:29.950-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4553437e-e177-46b1-9280-477aa5fd0af4 in texai:RepositoryContext .
2014-08-23T01:48:29.950-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1b37657-b862-422b-940b-c1ed9619df03 in texai:RepositoryContext .
2014-08-23T01:48:29.950-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27392bec-ced5-4e0c-a300-c3aeba69aa1a in texai:RepositoryContext .
2014-08-23T01:48:29.950-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0867b89d-ea2d-4bc2-91bc-7597f0026a54 in texai:RepositoryContext .
2014-08-23T01:48:29.950-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b69c37b-6ebb-445b-a135-2447f4afd8a5 in texai:RepositoryContext .
2014-08-23T01:48:29.950-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d28278d-5072-4849-ac1a-d9979ef1722e in texai:RepositoryContext .
2014-08-23T01:48:29.951-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19eb1ab2-5105-4238-b59d-5decccd10605 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:48:30.099-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ac7dd62-0b78-4094-930f-831089d6fa55 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.101-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ac7dd62-0b78-4094-930f-831089d6fa55 texai:repositoryName "NodeRoleTypes" in texai:RepositoryContext .
2014-08-23T01:48:30.103-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e05bb21-cc0f-490c-8291-8bc5e042f8d6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.104-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e05bb21-cc0f-490c-8291-8bc5e042f8d6 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.RoleType in texai:RepositoryContext .
2014-08-23T01:48:30.105-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ded96d2-dc3e-4a2f-9e24-7fb7904caac6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.105-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ded96d2-dc3e-4a2f-9e24-7fb7904caac6 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-08-23T01:48:30.106-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a909ab83-410d-42c4-b462-b3a1de496b23 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.107-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a909ab83-410d-42c4-b462-b3a1de496b23 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeType in texai:RepositoryContext .
2014-08-23T01:48:30.107-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ac7dd62-0b78-4094-930f-831089d6fa55 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e05bb21-cc0f-490c-8291-8bc5e042f8d6 in texai:RepositoryContext .
2014-08-23T01:48:30.108-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ac7dd62-0b78-4094-930f-831089d6fa55 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4ded96d2-dc3e-4a2f-9e24-7fb7904caac6 in texai:RepositoryContext .
2014-08-23T01:48:30.108-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ac7dd62-0b78-4094-930f-831089d6fa55 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a909ab83-410d-42c4-b462-b3a1de496b23 in texai:RepositoryContext .
2014-08-23T01:48:30.110-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4ac7dd62-0b78-4094-930f-831089d6fa55 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:48:30.255-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac4a4e4c-b47a-49f2-bb2c-940c7cdb8332 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.257-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac4a4e4c-b47a-49f2-bb2c-940c7cdb8332 texai:repositoryName "Test" in texai:RepositoryContext .
2014-08-23T01:48:30.260-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54096cab-5476-43a9-ae98-65e02cf94902 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.260-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54096cab-5476-43a9-ae98-65e02cf94902 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-08-23T01:48:30.261-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe3b172f-3c9d-4a83-b8cb-42511031a1da rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.261-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe3b172f-3c9d-4a83-b8cb-42511031a1da texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-08-23T01:48:30.261-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_573583d0-d2d9-4b87-9a1d-99d4e828e22d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.262-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_573583d0-d2d9-4b87-9a1d-99d4e828e22d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-08-23T01:48:30.263-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1dfd4617-8151-416f-9331-f0f4711473f4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.264-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1dfd4617-8151-416f-9331-f0f4711473f4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-08-23T01:48:30.264-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac4a4e4c-b47a-49f2-bb2c-940c7cdb8332 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54096cab-5476-43a9-ae98-65e02cf94902 in texai:RepositoryContext .
2014-08-23T01:48:30.265-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac4a4e4c-b47a-49f2-bb2c-940c7cdb8332 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe3b172f-3c9d-4a83-b8cb-42511031a1da in texai:RepositoryContext .
2014-08-23T01:48:30.265-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac4a4e4c-b47a-49f2-bb2c-940c7cdb8332 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_573583d0-d2d9-4b87-9a1d-99d4e828e22d in texai:RepositoryContext .
2014-08-23T01:48:30.265-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac4a4e4c-b47a-49f2-bb2c-940c7cdb8332 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1dfd4617-8151-416f-9331-f0f4711473f4 in texai:RepositoryContext .
2014-08-23T01:48:30.267-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac4a4e4c-b47a-49f2-bb2c-940c7cdb8332 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:48:30.378-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ec06762a-697a-44c2-bb21-be97fd6337f6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.379-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ec06762a-697a-44c2-bb21-be97fd6337f6 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-08-23T01:48:30.381-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c09b3c18-7e49-466c-8e62-62fda2ff4ec2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.382-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c09b3c18-7e49-466c-8e62-62fda2ff4ec2 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-08-23T01:48:30.383-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ec06762a-697a-44c2-bb21-be97fd6337f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c09b3c18-7e49-466c-8e62-62fda2ff4ec2 in texai:RepositoryContext .
2014-08-23T01:48:30.384-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ec06762a-697a-44c2-bb21-be97fd6337f6 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-08-23T01:48:30.486-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ace3278d-a8e8-43c6-9b21-e83f493446ec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.488-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ace3278d-a8e8-43c6-9b21-e83f493446ec texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-08-23T01:48:30.489-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_acd17309-484e-4d9e-a658-7bf1b38b25b2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.489-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_acd17309-484e-4d9e-a658-7bf1b38b25b2 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-08-23T01:48:30.490-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9c136fb1-520e-4f54-aac8-d96eb216565b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.490-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9c136fb1-520e-4f54-aac8-d96eb216565b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-08-23T01:48:30.490-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fbfeb9e2-4f4a-4eec-83ed-4102cbc8e979 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.491-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fbfeb9e2-4f4a-4eec-83ed-4102cbc8e979 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-08-23T01:48:30.491-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfbb09ba-284e-4208-88d4-630662067658 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.492-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfbb09ba-284e-4208-88d4-630662067658 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-08-23T01:48:30.493-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be36b74d-212b-40da-9cf7-2397df1dfd50 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.493-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be36b74d-212b-40da-9cf7-2397df1dfd50 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-08-23T01:48:30.494-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_560842d0-0f6c-4ed7-bf25-c5369ace176d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.494-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_560842d0-0f6c-4ed7-bf25-c5369ace176d texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillInstance in texai:RepositoryContext .
2014-08-23T01:48:30.495-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ace3278d-a8e8-43c6-9b21-e83f493446ec texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_acd17309-484e-4d9e-a658-7bf1b38b25b2 in texai:RepositoryContext .
2014-08-23T01:48:30.495-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ace3278d-a8e8-43c6-9b21-e83f493446ec texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9c136fb1-520e-4f54-aac8-d96eb216565b in texai:RepositoryContext .
2014-08-23T01:48:30.495-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ace3278d-a8e8-43c6-9b21-e83f493446ec texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fbfeb9e2-4f4a-4eec-83ed-4102cbc8e979 in texai:RepositoryContext .
2014-08-23T01:48:30.495-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ace3278d-a8e8-43c6-9b21-e83f493446ec texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfbb09ba-284e-4208-88d4-630662067658 in texai:RepositoryContext .
2014-08-23T01:48:30.495-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ace3278d-a8e8-43c6-9b21-e83f493446ec texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be36b74d-212b-40da-9cf7-2397df1dfd50 in texai:RepositoryContext .
2014-08-23T01:48:30.496-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ace3278d-a8e8-43c6-9b21-e83f493446ec texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_560842d0-0f6c-4ed7-bf25-c5369ace176d in texai:RepositoryContext .
2014-08-23T01:48:30.496-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ace3278d-a8e8-43c6-9b21-e83f493446ec texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:48:30.607-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d66c2d49-0c96-4b49-be1c-17e25078bab3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.609-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d66c2d49-0c96-4b49-be1c-17e25078bab3 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-08-23T01:48:30.611-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d66c2d49-0c96-4b49-be1c-17e25078bab3 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-08-23T01:48:30.716-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3786a0ee-1ead-4dc1-8283-de24139ca6fc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.718-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3786a0ee-1ead-4dc1-8283-de24139ca6fc texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-08-23T01:48:30.719-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f77cbeae-418d-4c96-a0a5-99a2f61b1348 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.720-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f77cbeae-418d-4c96-a0a5-99a2f61b1348 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-08-23T01:48:30.720-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae3c2247-0247-4a1f-843c-c77f9e03b99f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:30.721-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae3c2247-0247-4a1f-843c-c77f9e03b99f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-08-23T01:48:30.721-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3786a0ee-1ead-4dc1-8283-de24139ca6fc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f77cbeae-418d-4c96-a0a5-99a2f61b1348 in texai:RepositoryContext .
2014-08-23T01:48:30.722-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3786a0ee-1ead-4dc1-8283-de24139ca6fc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ae3c2247-0247-4a1f-843c-c77f9e03b99f in texai:RepositoryContext .
2014-08-23T01:48:30.724-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3786a0ee-1ead-4dc1-8283-de24139ca6fc texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
