2014-08-23T01:48:26.671-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.716-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.716-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.723-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-08-23T01:48:26.727-05:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.728-05:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.728-05:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.728-05:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.731-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.732-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.732-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c51c2293-faf4-47ca-a8e1-b9ec91816e3b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.733-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c51c2293-faf4-47ca-a8e1-b9ec91816e3b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-08-23T01:48:26.733-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_afab2b04-166a-4f78-9c2b-e1caf8d3baf6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.733-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_afab2b04-166a-4f78-9c2b-e1caf8d3baf6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-08-23T01:48:26.733-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99ec662b-67d3-4fd2-870d-6c1154572e75 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.734-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99ec662b-67d3-4fd2-870d-6c1154572e75 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-08-23T01:48:26.734-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_092d1642-d773-44e8-8520-eff57301a363 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.734-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_092d1642-d773-44e8-8520-eff57301a363 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-08-23T01:48:26.734-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b7eef8e-c303-45f0-863e-b2e7f911556b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.735-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b7eef8e-c303-45f0-863e-b2e7f911556b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-08-23T01:48:26.735-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3de5a69-351a-4675-bee4-9369157520ed rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.735-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3de5a69-351a-4675-bee4-9369157520ed texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-08-23T01:48:26.735-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47863d56-8fcf-4b61-8ced-29b959b758d4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.735-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47863d56-8fcf-4b61-8ced-29b959b758d4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-08-23T01:48:26.736-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_071657e0-9aca-4542-bc27-992f5a674b15 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.736-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_071657e0-9aca-4542-bc27-992f5a674b15 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-08-23T01:48:26.736-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc429bb3-dfac-4ab1-9afd-144a3ce9244e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.736-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc429bb3-dfac-4ab1-9afd-144a3ce9244e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-08-23T01:48:26.737-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76bf7c68-9a3e-40cb-8aee-be971b20ab74 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.737-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76bf7c68-9a3e-40cb-8aee-be971b20ab74 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-08-23T01:48:26.737-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b43ce7a-7bac-4dbd-9808-a5668af53b55 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.737-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b43ce7a-7bac-4dbd-9808-a5668af53b55 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-08-23T01:48:26.742-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4991a29-d28a-4443-8375-a8c385a9f1a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.742-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4991a29-d28a-4443-8375-a8c385a9f1a1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-08-23T01:48:26.742-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e49b131c-40c6-4460-82b6-0f591c2647a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.742-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e49b131c-40c6-4460-82b6-0f591c2647a8 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-08-23T01:48:26.743-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e178ea51-4e8a-40ca-a0e2-c06019e13d53 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.743-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e178ea51-4e8a-40ca-a0e2-c06019e13d53 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-08-23T01:48:26.743-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62db15da-3630-40cb-bc37-5b77187fe5a2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.743-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62db15da-3630-40cb-bc37-5b77187fe5a2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-08-23T01:48:26.744-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_651ef44d-4d72-4d8a-b41f-9b2fe752364f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.744-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_651ef44d-4d72-4d8a-b41f-9b2fe752364f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-08-23T01:48:26.744-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2332751-5607-4a48-b842-48e9f15573b8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.744-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2332751-5607-4a48-b842-48e9f15573b8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-08-23T01:48:26.745-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_89125e38-db67-4cdf-a958-1f3ce04fc273 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.745-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_89125e38-db67-4cdf-a958-1f3ce04fc273 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-08-23T01:48:26.745-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3fff01f-ba89-4767-8462-edb9a15eda44 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.746-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3fff01f-ba89-4767-8462-edb9a15eda44 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-08-23T01:48:26.746-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f5cd765-5c26-493c-8f7f-b41168a073c7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.746-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f5cd765-5c26-493c-8f7f-b41168a073c7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-08-23T01:48:26.746-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac49962f-c3e3-4f10-be14-bbf9d7971965 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.746-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac49962f-c3e3-4f10-be14-bbf9d7971965 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-08-23T01:48:26.747-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bafbdb3f-a909-4d55-80bd-3e64b7ac8f7b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.747-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bafbdb3f-a909-4d55-80bd-3e64b7ac8f7b texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-08-23T01:48:26.747-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_44ab7dee-1b8f-4ec7-9a79-8f064028cecd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.747-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_44ab7dee-1b8f-4ec7-9a79-8f064028cecd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-08-23T01:48:26.748-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95b545c1-274a-46fa-81dc-71cdd7efc4b6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.748-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95b545c1-274a-46fa-81dc-71cdd7efc4b6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-08-23T01:48:26.748-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c51c2293-faf4-47ca-a8e1-b9ec91816e3b in texai:RepositoryContext .
2014-08-23T01:48:26.748-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_afab2b04-166a-4f78-9c2b-e1caf8d3baf6 in texai:RepositoryContext .
2014-08-23T01:48:26.748-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_99ec662b-67d3-4fd2-870d-6c1154572e75 in texai:RepositoryContext .
2014-08-23T01:48:26.748-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_092d1642-d773-44e8-8520-eff57301a363 in texai:RepositoryContext .
2014-08-23T01:48:26.749-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b7eef8e-c303-45f0-863e-b2e7f911556b in texai:RepositoryContext .
2014-08-23T01:48:26.749-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3de5a69-351a-4675-bee4-9369157520ed in texai:RepositoryContext .
2014-08-23T01:48:26.749-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_47863d56-8fcf-4b61-8ced-29b959b758d4 in texai:RepositoryContext .
2014-08-23T01:48:26.749-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_071657e0-9aca-4542-bc27-992f5a674b15 in texai:RepositoryContext .
2014-08-23T01:48:26.749-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc429bb3-dfac-4ab1-9afd-144a3ce9244e in texai:RepositoryContext .
2014-08-23T01:48:26.749-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76bf7c68-9a3e-40cb-8aee-be971b20ab74 in texai:RepositoryContext .
2014-08-23T01:48:26.749-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8b43ce7a-7bac-4dbd-9808-a5668af53b55 in texai:RepositoryContext .
2014-08-23T01:48:26.749-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4991a29-d28a-4443-8375-a8c385a9f1a1 in texai:RepositoryContext .
2014-08-23T01:48:26.749-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e49b131c-40c6-4460-82b6-0f591c2647a8 in texai:RepositoryContext .
2014-08-23T01:48:26.750-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e178ea51-4e8a-40ca-a0e2-c06019e13d53 in texai:RepositoryContext .
2014-08-23T01:48:26.750-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62db15da-3630-40cb-bc37-5b77187fe5a2 in texai:RepositoryContext .
2014-08-23T01:48:26.750-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_651ef44d-4d72-4d8a-b41f-9b2fe752364f in texai:RepositoryContext .
2014-08-23T01:48:26.750-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2332751-5607-4a48-b842-48e9f15573b8 in texai:RepositoryContext .
2014-08-23T01:48:26.750-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_89125e38-db67-4cdf-a958-1f3ce04fc273 in texai:RepositoryContext .
2014-08-23T01:48:26.750-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3fff01f-ba89-4767-8462-edb9a15eda44 in texai:RepositoryContext .
2014-08-23T01:48:26.750-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0f5cd765-5c26-493c-8f7f-b41168a073c7 in texai:RepositoryContext .
2014-08-23T01:48:26.750-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac49962f-c3e3-4f10-be14-bbf9d7971965 in texai:RepositoryContext .
2014-08-23T01:48:26.751-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bafbdb3f-a909-4d55-80bd-3e64b7ac8f7b in texai:RepositoryContext .
2014-08-23T01:48:26.751-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_44ab7dee-1b8f-4ec7-9a79-8f064028cecd in texai:RepositoryContext .
2014-08-23T01:48:26.751-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95b545c1-274a-46fa-81dc-71cdd7efc4b6 in texai:RepositoryContext .
2014-08-23T01:48:26.752-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bf5ac0fc-3207-4ac6-a46e-bfc4b64b0dd3 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:48:26.892-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f8db4907-c28b-4fad-aee9-0d6251b8c15f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.893-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f8db4907-c28b-4fad-aee9-0d6251b8c15f texai:repositoryName "NodeRoleTypes" in texai:RepositoryContext .
2014-08-23T01:48:26.895-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38d4dea4-c359-4abd-ae76-1b44be8913a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.895-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38d4dea4-c359-4abd-ae76-1b44be8913a3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.RoleType in texai:RepositoryContext .
2014-08-23T01:48:26.896-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_532fc10b-a1fe-48e3-8a02-44cd7d21233a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.896-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_532fc10b-a1fe-48e3-8a02-44cd7d21233a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-08-23T01:48:26.897-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_590b8561-a2c1-4941-ba37-e8a24752f8cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:26.897-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_590b8561-a2c1-4941-ba37-e8a24752f8cd texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeType in texai:RepositoryContext .
2014-08-23T01:48:26.897-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f8db4907-c28b-4fad-aee9-0d6251b8c15f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_38d4dea4-c359-4abd-ae76-1b44be8913a3 in texai:RepositoryContext .
2014-08-23T01:48:26.898-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f8db4907-c28b-4fad-aee9-0d6251b8c15f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_532fc10b-a1fe-48e3-8a02-44cd7d21233a in texai:RepositoryContext .
2014-08-23T01:48:26.898-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f8db4907-c28b-4fad-aee9-0d6251b8c15f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_590b8561-a2c1-4941-ba37-e8a24752f8cd in texai:RepositoryContext .
2014-08-23T01:48:26.899-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f8db4907-c28b-4fad-aee9-0d6251b8c15f texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:48:27.037-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a7cbda45-7a41-4904-b676-ebfedc91b40a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.038-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a7cbda45-7a41-4904-b676-ebfedc91b40a texai:repositoryName "Test" in texai:RepositoryContext .
2014-08-23T01:48:27.040-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bce87c10-9933-413b-a527-8c22c67342d4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.040-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bce87c10-9933-413b-a527-8c22c67342d4 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-08-23T01:48:27.041-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4e67131-c7de-4262-b541-f3088bfe4336 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.041-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4e67131-c7de-4262-b541-f3088bfe4336 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-08-23T01:48:27.042-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7d0583c-fa9c-416e-bee8-7cb2815f8421 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.042-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7d0583c-fa9c-416e-bee8-7cb2815f8421 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-08-23T01:48:27.042-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97db15f5-d9e6-4a4a-9314-c54f7710c3cf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.043-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97db15f5-d9e6-4a4a-9314-c54f7710c3cf texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-08-23T01:48:27.043-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a7cbda45-7a41-4904-b676-ebfedc91b40a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bce87c10-9933-413b-a527-8c22c67342d4 in texai:RepositoryContext .
2014-08-23T01:48:27.043-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a7cbda45-7a41-4904-b676-ebfedc91b40a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4e67131-c7de-4262-b541-f3088bfe4336 in texai:RepositoryContext .
2014-08-23T01:48:27.044-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a7cbda45-7a41-4904-b676-ebfedc91b40a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c7d0583c-fa9c-416e-bee8-7cb2815f8421 in texai:RepositoryContext .
2014-08-23T01:48:27.044-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a7cbda45-7a41-4904-b676-ebfedc91b40a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97db15f5-d9e6-4a4a-9314-c54f7710c3cf in texai:RepositoryContext .
2014-08-23T01:48:27.045-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a7cbda45-7a41-4904-b676-ebfedc91b40a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:48:27.181-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fb1c6a33-3452-4abd-9585-61471285e753 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.183-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fb1c6a33-3452-4abd-9585-61471285e753 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-08-23T01:48:27.184-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb5d6244-ee2b-47c4-897c-840183f2ab04 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.184-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb5d6244-ee2b-47c4-897c-840183f2ab04 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-08-23T01:48:27.185-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fb1c6a33-3452-4abd-9585-61471285e753 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb5d6244-ee2b-47c4-897c-840183f2ab04 in texai:RepositoryContext .
2014-08-23T01:48:27.186-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fb1c6a33-3452-4abd-9585-61471285e753 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-08-23T01:48:27.326-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b384e7a5-4e10-41a2-906b-58ef4f727d13 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.328-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b384e7a5-4e10-41a2-906b-58ef4f727d13 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-08-23T01:48:27.329-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67a0b02a-e79e-4ee3-9fd8-a40e0f88d8a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.330-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67a0b02a-e79e-4ee3-9fd8-a40e0f88d8a1 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-08-23T01:48:27.330-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9467b04d-a770-437c-bc2c-0349d7bd43fb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.331-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9467b04d-a770-437c-bc2c-0349d7bd43fb texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-08-23T01:48:27.332-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81f618fb-62b7-461d-93ee-505f4a461703 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.332-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81f618fb-62b7-461d-93ee-505f4a461703 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-08-23T01:48:27.333-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e28a3cfb-5b02-4c6b-b6c5-ea48133c1b9a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.333-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e28a3cfb-5b02-4c6b-b6c5-ea48133c1b9a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-08-23T01:48:27.334-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b12c984-3ced-4024-bca5-f90fd86da9df rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.335-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b12c984-3ced-4024-bca5-f90fd86da9df texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-08-23T01:48:27.336-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e2e2241b-7cd6-4c24-9f32-67402db7846b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.336-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e2e2241b-7cd6-4c24-9f32-67402db7846b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillInstance in texai:RepositoryContext .
2014-08-23T01:48:27.337-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b384e7a5-4e10-41a2-906b-58ef4f727d13 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67a0b02a-e79e-4ee3-9fd8-a40e0f88d8a1 in texai:RepositoryContext .
2014-08-23T01:48:27.337-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b384e7a5-4e10-41a2-906b-58ef4f727d13 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9467b04d-a770-437c-bc2c-0349d7bd43fb in texai:RepositoryContext .
2014-08-23T01:48:27.337-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b384e7a5-4e10-41a2-906b-58ef4f727d13 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_81f618fb-62b7-461d-93ee-505f4a461703 in texai:RepositoryContext .
2014-08-23T01:48:27.338-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b384e7a5-4e10-41a2-906b-58ef4f727d13 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e28a3cfb-5b02-4c6b-b6c5-ea48133c1b9a in texai:RepositoryContext .
2014-08-23T01:48:27.338-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b384e7a5-4e10-41a2-906b-58ef4f727d13 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1b12c984-3ced-4024-bca5-f90fd86da9df in texai:RepositoryContext .
2014-08-23T01:48:27.338-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b384e7a5-4e10-41a2-906b-58ef4f727d13 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e2e2241b-7cd6-4c24-9f32-67402db7846b in texai:RepositoryContext .
2014-08-23T01:48:27.339-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b384e7a5-4e10-41a2-906b-58ef4f727d13 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:48:27.448-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c3bf2cd8-6fbe-4963-9930-9338e8025fc5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.449-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c3bf2cd8-6fbe-4963-9930-9338e8025fc5 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-08-23T01:48:27.450-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c3bf2cd8-6fbe-4963-9930-9338e8025fc5 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-08-23T01:48:27.557-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e0cda08-2bd0-4773-beed-ce4a973433de rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.558-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e0cda08-2bd0-4773-beed-ce4a973433de texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-08-23T01:48:27.559-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_138a6f94-353a-4c61-b7f6-a1ab9d95b3a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.560-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_138a6f94-353a-4c61-b7f6-a1ab9d95b3a3 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-08-23T01:48:27.560-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3283f313-5248-4165-a2a1-49abb4b09adf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:48:27.561-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3283f313-5248-4165-a2a1-49abb4b09adf texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-08-23T01:48:27.561-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e0cda08-2bd0-4773-beed-ce4a973433de texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_138a6f94-353a-4c61-b7f6-a1ab9d95b3a3 in texai:RepositoryContext .
2014-08-23T01:48:27.561-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e0cda08-2bd0-4773-beed-ce4a973433de texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3283f313-5248-4165-a2a1-49abb4b09adf in texai:RepositoryContext .
2014-08-23T01:48:27.562-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0e0cda08-2bd0-4773-beed-ce4a973433de texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
