2014-08-23T16:56:22.762-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.811-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.811-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.816-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-08-23T16:56:22.820-05:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.821-05:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.821-05:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.821-05:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.824-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.825-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.825-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0ba74940-dd1d-4395-962d-70a967081da8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.826-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0ba74940-dd1d-4395-962d-70a967081da8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-08-23T16:56:22.826-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_048f620a-5d67-45b9-86b9-5630628ad607 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.826-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_048f620a-5d67-45b9-86b9-5630628ad607 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-08-23T16:56:22.827-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70848ab8-6bd7-4775-8050-ca2295791a58 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.827-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70848ab8-6bd7-4775-8050-ca2295791a58 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-08-23T16:56:22.827-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98bc76af-6d87-48d8-88e7-b132a54b0b8b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.828-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98bc76af-6d87-48d8-88e7-b132a54b0b8b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-08-23T16:56:22.828-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6dd7462-9d78-4acc-b3f0-e10dc29e952c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.828-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6dd7462-9d78-4acc-b3f0-e10dc29e952c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-08-23T16:56:22.829-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c3d8812-64ba-4aaf-af27-82a62c2b3095 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.829-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c3d8812-64ba-4aaf-af27-82a62c2b3095 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-08-23T16:56:22.829-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_746e73d1-807e-400a-9537-f81ea7aceff1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.830-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_746e73d1-807e-400a-9537-f81ea7aceff1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-08-23T16:56:22.830-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d25e2f0e-2323-4ea1-b595-ef5fc0a7e689 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.830-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d25e2f0e-2323-4ea1-b595-ef5fc0a7e689 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-08-23T16:56:22.831-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0385a00f-bce1-4dd8-aabf-07df055053c1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.831-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0385a00f-bce1-4dd8-aabf-07df055053c1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-08-23T16:56:22.832-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a18497f-0751-4a02-b5c4-3e3ecbec77a3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.832-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a18497f-0751-4a02-b5c4-3e3ecbec77a3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-08-23T16:56:22.832-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e087a22-db45-4f71-bdf5-aadd0bdc1bcc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.832-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e087a22-db45-4f71-bdf5-aadd0bdc1bcc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-08-23T16:56:22.833-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_266f5618-410e-4ffe-8613-ca2b234e1f47 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.833-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_266f5618-410e-4ffe-8613-ca2b234e1f47 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-08-23T16:56:22.833-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e6b9bee-2676-4cad-b1b8-291bf75fcf27 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.834-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e6b9bee-2676-4cad-b1b8-291bf75fcf27 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-08-23T16:56:22.834-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd42aa55-83d5-44a2-84a3-8ea243e5de55 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.834-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd42aa55-83d5-44a2-84a3-8ea243e5de55 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-08-23T16:56:22.835-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3622107c-f554-43b0-80a3-626534ea8f47 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.835-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3622107c-f554-43b0-80a3-626534ea8f47 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-08-23T16:56:22.835-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec5cad8a-444f-4801-b8b2-973b1d9fecf7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.835-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec5cad8a-444f-4801-b8b2-973b1d9fecf7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-08-23T16:56:22.836-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad90f56c-5e23-49d6-b19e-53447145eb0b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.836-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad90f56c-5e23-49d6-b19e-53447145eb0b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-08-23T16:56:22.836-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e82e2b05-628b-47ca-963d-33e0b36badb7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.837-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e82e2b05-628b-47ca-963d-33e0b36badb7 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-08-23T16:56:22.837-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08b5886c-0031-472d-ac74-e13e003ced26 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.838-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08b5886c-0031-472d-ac74-e13e003ced26 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-08-23T16:56:22.838-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a16e3c0-486a-4b89-859b-29099d754b60 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.838-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a16e3c0-486a-4b89-859b-29099d754b60 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-08-23T16:56:22.839-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_90b77d6e-1744-4dab-907b-88bc52e39c03 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.839-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_90b77d6e-1744-4dab-907b-88bc52e39c03 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-08-23T16:56:22.840-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cde2816f-3a1c-49f3-a8c9-290764c57099 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.840-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cde2816f-3a1c-49f3-a8c9-290764c57099 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-08-23T16:56:22.840-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cb66f3f-ee76-4ce8-b681-b175e3eaf3c7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.841-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cb66f3f-ee76-4ce8-b681-b175e3eaf3c7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-08-23T16:56:22.841-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36063a10-ffea-4ee2-bd75-321ed1bbd043 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:22.841-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36063a10-ffea-4ee2-bd75-321ed1bbd043 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-08-23T16:56:22.841-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0ba74940-dd1d-4395-962d-70a967081da8 in texai:RepositoryContext .
2014-08-23T16:56:22.841-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_048f620a-5d67-45b9-86b9-5630628ad607 in texai:RepositoryContext .
2014-08-23T16:56:22.842-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70848ab8-6bd7-4775-8050-ca2295791a58 in texai:RepositoryContext .
2014-08-23T16:56:22.842-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98bc76af-6d87-48d8-88e7-b132a54b0b8b in texai:RepositoryContext .
2014-08-23T16:56:22.842-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6dd7462-9d78-4acc-b3f0-e10dc29e952c in texai:RepositoryContext .
2014-08-23T16:56:22.842-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c3d8812-64ba-4aaf-af27-82a62c2b3095 in texai:RepositoryContext .
2014-08-23T16:56:22.842-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_746e73d1-807e-400a-9537-f81ea7aceff1 in texai:RepositoryContext .
2014-08-23T16:56:22.842-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d25e2f0e-2323-4ea1-b595-ef5fc0a7e689 in texai:RepositoryContext .
2014-08-23T16:56:22.842-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0385a00f-bce1-4dd8-aabf-07df055053c1 in texai:RepositoryContext .
2014-08-23T16:56:22.843-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a18497f-0751-4a02-b5c4-3e3ecbec77a3 in texai:RepositoryContext .
2014-08-23T16:56:22.843-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4e087a22-db45-4f71-bdf5-aadd0bdc1bcc in texai:RepositoryContext .
2014-08-23T16:56:22.843-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_266f5618-410e-4ffe-8613-ca2b234e1f47 in texai:RepositoryContext .
2014-08-23T16:56:22.843-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e6b9bee-2676-4cad-b1b8-291bf75fcf27 in texai:RepositoryContext .
2014-08-23T16:56:22.843-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fd42aa55-83d5-44a2-84a3-8ea243e5de55 in texai:RepositoryContext .
2014-08-23T16:56:22.843-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3622107c-f554-43b0-80a3-626534ea8f47 in texai:RepositoryContext .
2014-08-23T16:56:22.843-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec5cad8a-444f-4801-b8b2-973b1d9fecf7 in texai:RepositoryContext .
2014-08-23T16:56:22.843-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ad90f56c-5e23-49d6-b19e-53447145eb0b in texai:RepositoryContext .
2014-08-23T16:56:22.844-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e82e2b05-628b-47ca-963d-33e0b36badb7 in texai:RepositoryContext .
2014-08-23T16:56:22.844-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08b5886c-0031-472d-ac74-e13e003ced26 in texai:RepositoryContext .
2014-08-23T16:56:22.844-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a16e3c0-486a-4b89-859b-29099d754b60 in texai:RepositoryContext .
2014-08-23T16:56:22.844-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_90b77d6e-1744-4dab-907b-88bc52e39c03 in texai:RepositoryContext .
2014-08-23T16:56:22.844-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cde2816f-3a1c-49f3-a8c9-290764c57099 in texai:RepositoryContext .
2014-08-23T16:56:22.844-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5cb66f3f-ee76-4ce8-b681-b175e3eaf3c7 in texai:RepositoryContext .
2014-08-23T16:56:22.844-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_36063a10-ffea-4ee2-bd75-321ed1bbd043 in texai:RepositoryContext .
2014-08-23T16:56:22.846-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c13de6cb-435f-41d9-a947-aa07af43f05a texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:56:23.269-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fe9cab34-bdfe-422f-bc2e-5d5524e9f3b6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:23.270-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fe9cab34-bdfe-422f-bc2e-5d5524e9f3b6 texai:repositoryName "NodeRoleTypes" in texai:RepositoryContext .
2014-08-23T16:56:23.271-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09972d04-8397-4116-8a6d-f1131ce6012e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:23.271-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09972d04-8397-4116-8a6d-f1131ce6012e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.RoleType in texai:RepositoryContext .
2014-08-23T16:56:23.272-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e39b90a-e1c7-41d4-a44a-d56f3b9c604a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:23.272-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e39b90a-e1c7-41d4-a44a-d56f3b9c604a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-08-23T16:56:23.272-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25d9e60e-65c3-469e-a6ec-adef8688f943 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:23.273-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25d9e60e-65c3-469e-a6ec-adef8688f943 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeType in texai:RepositoryContext .
2014-08-23T16:56:23.273-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fe9cab34-bdfe-422f-bc2e-5d5524e9f3b6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09972d04-8397-4116-8a6d-f1131ce6012e in texai:RepositoryContext .
2014-08-23T16:56:23.273-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fe9cab34-bdfe-422f-bc2e-5d5524e9f3b6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e39b90a-e1c7-41d4-a44a-d56f3b9c604a in texai:RepositoryContext .
2014-08-23T16:56:23.273-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fe9cab34-bdfe-422f-bc2e-5d5524e9f3b6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_25d9e60e-65c3-469e-a6ec-adef8688f943 in texai:RepositoryContext .
2014-08-23T16:56:23.274-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fe9cab34-bdfe-422f-bc2e-5d5524e9f3b6 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:56:23.474-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fdbb6e41-4a43-49d8-af31-65ae07ca55d7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:23.476-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fdbb6e41-4a43-49d8-af31-65ae07ca55d7 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-08-23T16:56:23.477-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbb8efa7-cd4e-4996-b2fc-23de14d73670 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:23.478-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbb8efa7-cd4e-4996-b2fc-23de14d73670 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-08-23T16:56:23.479-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe12be35-346d-4167-adc7-cca3964156e8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:23.479-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe12be35-346d-4167-adc7-cca3964156e8 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-08-23T16:56:23.479-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fdbb6e41-4a43-49d8-af31-65ae07ca55d7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbb8efa7-cd4e-4996-b2fc-23de14d73670 in texai:RepositoryContext .
2014-08-23T16:56:23.480-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fdbb6e41-4a43-49d8-af31-65ae07ca55d7 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fe12be35-346d-4167-adc7-cca3964156e8 in texai:RepositoryContext .
2014-08-23T16:56:23.481-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_fdbb6e41-4a43-49d8-af31-65ae07ca55d7 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:56:23.679-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d86c318-ec9d-40b5-b533-62ba8a94f784 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:23.680-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d86c318-ec9d-40b5-b533-62ba8a94f784 texai:repositoryName "Test" in texai:RepositoryContext .
2014-08-23T16:56:23.681-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a6f657a5-8938-4156-89d0-a293d2cdf699 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:23.682-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a6f657a5-8938-4156-89d0-a293d2cdf699 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-08-23T16:56:23.682-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b774e12-7778-4394-93f9-a98acb11f527 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:23.683-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b774e12-7778-4394-93f9-a98acb11f527 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-08-23T16:56:23.683-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35e6ab58-a069-4f4a-998c-d724094c90a5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:23.691-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35e6ab58-a069-4f4a-998c-d724094c90a5 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-08-23T16:56:23.692-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d746bf9c-aaf3-4dca-b89a-55cbe6933d62 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:23.692-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d746bf9c-aaf3-4dca-b89a-55cbe6933d62 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-08-23T16:56:23.692-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d86c318-ec9d-40b5-b533-62ba8a94f784 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a6f657a5-8938-4156-89d0-a293d2cdf699 in texai:RepositoryContext .
2014-08-23T16:56:23.692-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d86c318-ec9d-40b5-b533-62ba8a94f784 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9b774e12-7778-4394-93f9-a98acb11f527 in texai:RepositoryContext .
2014-08-23T16:56:23.692-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d86c318-ec9d-40b5-b533-62ba8a94f784 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_35e6ab58-a069-4f4a-998c-d724094c90a5 in texai:RepositoryContext .
2014-08-23T16:56:23.693-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d86c318-ec9d-40b5-b533-62ba8a94f784 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d746bf9c-aaf3-4dca-b89a-55cbe6933d62 in texai:RepositoryContext .
2014-08-23T16:56:23.693-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0d86c318-ec9d-40b5-b533-62ba8a94f784 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:56:24.052-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79eb7cb5-a6cf-429c-9db0-ce940cc40ceb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.053-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79eb7cb5-a6cf-429c-9db0-ce940cc40ceb texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-08-23T16:56:24.056-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da636e1c-e124-4460-b328-82c74bb1ebd5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.057-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da636e1c-e124-4460-b328-82c74bb1ebd5 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-08-23T16:56:24.057-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79eb7cb5-a6cf-429c-9db0-ce940cc40ceb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da636e1c-e124-4460-b328-82c74bb1ebd5 in texai:RepositoryContext .
2014-08-23T16:56:24.059-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79eb7cb5-a6cf-429c-9db0-ce940cc40ceb texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-08-23T16:56:24.232-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_582edf4d-9f93-4b79-8622-a131d9bb3c39 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.234-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_582edf4d-9f93-4b79-8622-a131d9bb3c39 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-08-23T16:56:24.235-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df35a81c-b10e-4722-a5ce-4a186d9fe893 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.236-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df35a81c-b10e-4722-a5ce-4a186d9fe893 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-08-23T16:56:24.236-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4977c99-3c4f-495a-8331-259b82a11378 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.237-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4977c99-3c4f-495a-8331-259b82a11378 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-08-23T16:56:24.237-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49d24c43-39a7-41f2-af79-4dd40500bf73 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.238-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49d24c43-39a7-41f2-af79-4dd40500bf73 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-08-23T16:56:24.238-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6763df94-b5dd-42eb-a9ee-0c6ea8bccb32 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.239-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6763df94-b5dd-42eb-a9ee-0c6ea8bccb32 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-08-23T16:56:24.239-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_065dbef0-8f2d-42c2-a00f-becbc6c0d626 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.240-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_065dbef0-8f2d-42c2-a00f-becbc6c0d626 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-08-23T16:56:24.240-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_019fa848-2897-47f3-af61-22459a99a9ff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.241-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_019fa848-2897-47f3-af61-22459a99a9ff texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillInstance in texai:RepositoryContext .
2014-08-23T16:56:24.241-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_582edf4d-9f93-4b79-8622-a131d9bb3c39 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_df35a81c-b10e-4722-a5ce-4a186d9fe893 in texai:RepositoryContext .
2014-08-23T16:56:24.241-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_582edf4d-9f93-4b79-8622-a131d9bb3c39 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4977c99-3c4f-495a-8331-259b82a11378 in texai:RepositoryContext .
2014-08-23T16:56:24.241-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_582edf4d-9f93-4b79-8622-a131d9bb3c39 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49d24c43-39a7-41f2-af79-4dd40500bf73 in texai:RepositoryContext .
2014-08-23T16:56:24.241-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_582edf4d-9f93-4b79-8622-a131d9bb3c39 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6763df94-b5dd-42eb-a9ee-0c6ea8bccb32 in texai:RepositoryContext .
2014-08-23T16:56:24.241-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_582edf4d-9f93-4b79-8622-a131d9bb3c39 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_065dbef0-8f2d-42c2-a00f-becbc6c0d626 in texai:RepositoryContext .
2014-08-23T16:56:24.242-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_582edf4d-9f93-4b79-8622-a131d9bb3c39 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_019fa848-2897-47f3-af61-22459a99a9ff in texai:RepositoryContext .
2014-08-23T16:56:24.242-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_582edf4d-9f93-4b79-8622-a131d9bb3c39 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:56:24.510-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79e7d798-b744-4b1c-9864-e7052ecf7c1d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.512-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79e7d798-b744-4b1c-9864-e7052ecf7c1d texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-08-23T16:56:24.514-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_79e7d798-b744-4b1c-9864-e7052ecf7c1d texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-08-23T16:56:24.812-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_22860088-d029-4a42-aef7-8a93910c9942 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.813-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_22860088-d029-4a42-aef7-8a93910c9942 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-08-23T16:56:24.814-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c270afd6-cddc-498f-8e30-0d9e1843cdaf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.815-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c270afd6-cddc-498f-8e30-0d9e1843cdaf texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-08-23T16:56:24.815-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7384b6a-5909-4010-a568-9605e5bbd863 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:56:24.816-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7384b6a-5909-4010-a568-9605e5bbd863 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-08-23T16:56:24.816-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_22860088-d029-4a42-aef7-8a93910c9942 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c270afd6-cddc-498f-8e30-0d9e1843cdaf in texai:RepositoryContext .
2014-08-23T16:56:24.816-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_22860088-d029-4a42-aef7-8a93910c9942 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7384b6a-5909-4010-a568-9605e5bbd863 in texai:RepositoryContext .
2014-08-23T16:56:24.817-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_22860088-d029-4a42-aef7-8a93910c9942 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
