2014-10-19T14:34:16.543-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.707-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.709-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.739-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-10-19T14:34:16.761-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.763-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.764-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.765-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.784-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.787-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.788-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b56535fe-1b5e-427c-98f5-44cc454f5593 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.793-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b56535fe-1b5e-427c-98f5-44cc454f5593 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-10-19T14:34:16.795-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0e18e6e-4394-4da9-8b13-ae83e04e8e55 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.795-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0e18e6e-4394-4da9-8b13-ae83e04e8e55 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-10-19T14:34:16.796-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0dba9f0f-9186-45b9-97e3-2154302a0244 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.797-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0dba9f0f-9186-45b9-97e3-2154302a0244 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-10-19T14:34:16.798-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62136cb6-42b5-46d6-8656-c0d8d80d3ff1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.800-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62136cb6-42b5-46d6-8656-c0d8d80d3ff1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-10-19T14:34:16.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a20ddee9-8e60-4ad7-a7e7-566bef5a1175 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.804-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a20ddee9-8e60-4ad7-a7e7-566bef5a1175 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-10-19T14:34:16.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_462999a8-64e8-4ddc-9ccc-2295c833e92b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.805-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_462999a8-64e8-4ddc-9ccc-2295c833e92b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-10-19T14:34:16.806-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_110481c0-97e8-43a0-b5fa-87a4d0467393 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.808-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_110481c0-97e8-43a0-b5fa-87a4d0467393 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-10-19T14:34:16.810-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_831b777b-1e2b-4ad1-a0fd-376620b417be rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.811-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_831b777b-1e2b-4ad1-a0fd-376620b417be texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-10-19T14:34:16.812-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_043b0c88-dd71-4797-aa4d-aca06f1a0f70 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.813-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_043b0c88-dd71-4797-aa4d-aca06f1a0f70 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-10-19T14:34:16.815-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c49db09-3391-403e-b9fa-9e6c19030d12 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.815-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c49db09-3391-403e-b9fa-9e6c19030d12 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-10-19T14:34:16.817-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_506e04fd-c58d-4a62-b5a8-5fc5e5b274fd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.818-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_506e04fd-c58d-4a62-b5a8-5fc5e5b274fd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-10-19T14:34:16.819-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec84e086-d588-41b6-94f3-5ef76997c7cd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.820-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec84e086-d588-41b6-94f3-5ef76997c7cd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-10-19T14:34:16.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4195dc85-25b8-4602-8a5a-8bc1a93edf90 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.823-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4195dc85-25b8-4602-8a5a-8bc1a93edf90 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-10-19T14:34:16.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97a3c9a5-8e68-4f90-9fc7-61c855828fbe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97a3c9a5-8e68-4f90-9fc7-61c855828fbe texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-10-19T14:34:16.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34a1dd31-2089-4a86-86d6-c9aad5ce53ea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34a1dd31-2089-4a86-86d6-c9aad5ce53ea texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-10-19T14:34:16.830-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da90d11f-cc7d-4821-a667-9b2bb556bc2b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da90d11f-cc7d-4821-a667-9b2bb556bc2b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-10-19T14:34:16.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e884c71-4be2-4b19-9806-47efc3b2d9ee rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e884c71-4be2-4b19-9806-47efc3b2d9ee texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-10-19T14:34:16.835-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c31551f-d9d8-4bf3-b85c-0e1306472b2d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.837-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c31551f-d9d8-4bf3-b85c-0e1306472b2d texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-10-19T14:34:16.838-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1d3784be-b96b-4397-8ae3-786fca7e6dec rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.840-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1d3784be-b96b-4397-8ae3-786fca7e6dec texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-10-19T14:34:16.841-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_baf89060-f830-445e-b902-68016de473e2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.841-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_baf89060-f830-445e-b902-68016de473e2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-10-19T14:34:16.842-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_02cdc741-bc9f-41d5-9723-57547b3deed1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.844-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_02cdc741-bc9f-41d5-9723-57547b3deed1 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-10-19T14:34:16.845-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08037cf6-6010-4e00-8766-6fb0c0cd340a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.846-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08037cf6-6010-4e00-8766-6fb0c0cd340a texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-10-19T14:34:16.847-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a86050dc-3b83-42ba-b588-e433b4685587 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.848-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a86050dc-3b83-42ba-b588-e433b4685587 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-10-19T14:34:16.849-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_77c2fd9e-269f-45e1-a6fd-29d435103eda rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.850-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_77c2fd9e-269f-45e1-a6fd-29d435103eda texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-10-19T14:34:16.850-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b56535fe-1b5e-427c-98f5-44cc454f5593 in texai:RepositoryContext .
2014-10-19T14:34:16.850-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c0e18e6e-4394-4da9-8b13-ae83e04e8e55 in texai:RepositoryContext .
2014-10-19T14:34:16.851-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0dba9f0f-9186-45b9-97e3-2154302a0244 in texai:RepositoryContext .
2014-10-19T14:34:16.851-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62136cb6-42b5-46d6-8656-c0d8d80d3ff1 in texai:RepositoryContext .
2014-10-19T14:34:16.851-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a20ddee9-8e60-4ad7-a7e7-566bef5a1175 in texai:RepositoryContext .
2014-10-19T14:34:16.851-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_462999a8-64e8-4ddc-9ccc-2295c833e92b in texai:RepositoryContext .
2014-10-19T14:34:16.852-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_110481c0-97e8-43a0-b5fa-87a4d0467393 in texai:RepositoryContext .
2014-10-19T14:34:16.852-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_831b777b-1e2b-4ad1-a0fd-376620b417be in texai:RepositoryContext .
2014-10-19T14:34:16.852-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_043b0c88-dd71-4797-aa4d-aca06f1a0f70 in texai:RepositoryContext .
2014-10-19T14:34:16.852-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1c49db09-3391-403e-b9fa-9e6c19030d12 in texai:RepositoryContext .
2014-10-19T14:34:16.852-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_506e04fd-c58d-4a62-b5a8-5fc5e5b274fd in texai:RepositoryContext .
2014-10-19T14:34:16.853-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec84e086-d588-41b6-94f3-5ef76997c7cd in texai:RepositoryContext .
2014-10-19T14:34:16.853-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4195dc85-25b8-4602-8a5a-8bc1a93edf90 in texai:RepositoryContext .
2014-10-19T14:34:16.853-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97a3c9a5-8e68-4f90-9fc7-61c855828fbe in texai:RepositoryContext .
2014-10-19T14:34:16.853-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_34a1dd31-2089-4a86-86d6-c9aad5ce53ea in texai:RepositoryContext .
2014-10-19T14:34:16.854-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_da90d11f-cc7d-4821-a667-9b2bb556bc2b in texai:RepositoryContext .
2014-10-19T14:34:16.854-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e884c71-4be2-4b19-9806-47efc3b2d9ee in texai:RepositoryContext .
2014-10-19T14:34:16.854-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c31551f-d9d8-4bf3-b85c-0e1306472b2d in texai:RepositoryContext .
2014-10-19T14:34:16.854-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1d3784be-b96b-4397-8ae3-786fca7e6dec in texai:RepositoryContext .
2014-10-19T14:34:16.855-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_baf89060-f830-445e-b902-68016de473e2 in texai:RepositoryContext .
2014-10-19T14:34:16.855-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_02cdc741-bc9f-41d5-9723-57547b3deed1 in texai:RepositoryContext .
2014-10-19T14:34:16.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_08037cf6-6010-4e00-8766-6fb0c0cd340a in texai:RepositoryContext .
2014-10-19T14:34:16.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a86050dc-3b83-42ba-b588-e433b4685587 in texai:RepositoryContext .
2014-10-19T14:34:16.856-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_77c2fd9e-269f-45e1-a6fd-29d435103eda in texai:RepositoryContext .
2014-10-19T14:34:16.860-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_294c6578-0347-4473-863d-fe5ef8e9d1be texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:34:16.874-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4681d31c-a675-414d-b89e-d4f885238067 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.876-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4681d31c-a675-414d-b89e-d4f885238067 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-10-19T14:34:16.880-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54b7ff89-1670-4248-b0b8-71284e6bb6a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.880-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54b7ff89-1670-4248-b0b8-71284e6bb6a4 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-10-19T14:34:16.881-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3e856d3-565c-4c12-b2d4-1d49f2320b8e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.882-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3e856d3-565c-4c12-b2d4-1d49f2320b8e texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-10-19T14:34:16.882-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4681d31c-a675-414d-b89e-d4f885238067 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54b7ff89-1670-4248-b0b8-71284e6bb6a4 in texai:RepositoryContext .
2014-10-19T14:34:16.883-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4681d31c-a675-414d-b89e-d4f885238067 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3e856d3-565c-4c12-b2d4-1d49f2320b8e in texai:RepositoryContext .
2014-10-19T14:34:16.884-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4681d31c-a675-414d-b89e-d4f885238067 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:34:16.896-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_076af8f5-6dfe-41d1-a449-ed3277b17122 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.898-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_076af8f5-6dfe-41d1-a449-ed3277b17122 texai:repositoryName "Test" in texai:RepositoryContext .
2014-10-19T14:34:16.901-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a819ead2-1dd1-4601-be1f-a49fd8cbcaa1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.902-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a819ead2-1dd1-4601-be1f-a49fd8cbcaa1 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-10-19T14:34:16.902-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b1171c9-6b22-41c5-9cc7-e4c88e412e7b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.903-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b1171c9-6b22-41c5-9cc7-e4c88e412e7b texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-10-19T14:34:16.905-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8140a50c-62da-4bdc-aa69-d30fe9833aae rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.905-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8140a50c-62da-4bdc-aa69-d30fe9833aae texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-10-19T14:34:16.906-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4fd0df32-19da-41bc-b214-32a2b76d176c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.906-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4fd0df32-19da-41bc-b214-32a2b76d176c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-10-19T14:34:16.906-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_076af8f5-6dfe-41d1-a449-ed3277b17122 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a819ead2-1dd1-4601-be1f-a49fd8cbcaa1 in texai:RepositoryContext .
2014-10-19T14:34:16.907-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_076af8f5-6dfe-41d1-a449-ed3277b17122 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b1171c9-6b22-41c5-9cc7-e4c88e412e7b in texai:RepositoryContext .
2014-10-19T14:34:16.907-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_076af8f5-6dfe-41d1-a449-ed3277b17122 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8140a50c-62da-4bdc-aa69-d30fe9833aae in texai:RepositoryContext .
2014-10-19T14:34:16.907-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_076af8f5-6dfe-41d1-a449-ed3277b17122 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4fd0df32-19da-41bc-b214-32a2b76d176c in texai:RepositoryContext .
2014-10-19T14:34:16.909-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_076af8f5-6dfe-41d1-a449-ed3277b17122 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:34:16.920-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1f46b7a-c462-449d-9361-5ca8fa70bd69 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.922-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1f46b7a-c462-449d-9361-5ca8fa70bd69 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-10-19T14:34:16.924-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4431f7e4-e8be-46f9-af11-6fa7963a9c2e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.925-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4431f7e4-e8be-46f9-af11-6fa7963a9c2e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-10-19T14:34:16.926-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1f46b7a-c462-449d-9361-5ca8fa70bd69 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4431f7e4-e8be-46f9-af11-6fa7963a9c2e in texai:RepositoryContext .
2014-10-19T14:34:16.927-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f1f46b7a-c462-449d-9361-5ca8fa70bd69 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-10-19T14:34:16.939-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a1ad0af-b55e-427b-b82c-aff3d29ec440 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.942-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a1ad0af-b55e-427b-b82c-aff3d29ec440 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-10-19T14:34:16.945-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_deaa067d-7f0e-4a5b-8f82-f1f7fd188368 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_deaa067d-7f0e-4a5b-8f82-f1f7fd188368 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-10-19T14:34:16.947-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2cffcef0-1474-4d69-bb1d-083824ed1063 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.948-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2cffcef0-1474-4d69-bb1d-083824ed1063 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-10-19T14:34:16.949-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_595356ae-644d-41f4-9425-983902fe9620 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.949-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_595356ae-644d-41f4-9425-983902fe9620 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-10-19T14:34:16.950-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50f7112d-6ca8-4622-a8a6-052610057716 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.952-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50f7112d-6ca8-4622-a8a6-052610057716 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-10-19T14:34:16.953-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a1ad0af-b55e-427b-b82c-aff3d29ec440 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_deaa067d-7f0e-4a5b-8f82-f1f7fd188368 in texai:RepositoryContext .
2014-10-19T14:34:16.953-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a1ad0af-b55e-427b-b82c-aff3d29ec440 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2cffcef0-1474-4d69-bb1d-083824ed1063 in texai:RepositoryContext .
2014-10-19T14:34:16.954-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a1ad0af-b55e-427b-b82c-aff3d29ec440 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_595356ae-644d-41f4-9425-983902fe9620 in texai:RepositoryContext .
2014-10-19T14:34:16.954-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a1ad0af-b55e-427b-b82c-aff3d29ec440 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50f7112d-6ca8-4622-a8a6-052610057716 in texai:RepositoryContext .
2014-10-19T14:34:16.956-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5a1ad0af-b55e-427b-b82c-aff3d29ec440 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:34:16.968-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0123690f-4a2c-40d8-b405-0353da9fc27c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.972-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0123690f-4a2c-40d8-b405-0353da9fc27c texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-10-19T14:34:16.973-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e203b2e-b4b6-4eee-a471-53c677c947a4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.974-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e203b2e-b4b6-4eee-a471-53c677c947a4 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-10-19T14:34:16.975-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_207b9bfe-913e-4843-abb2-1701e11db15c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.976-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_207b9bfe-913e-4843-abb2-1701e11db15c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-10-19T14:34:16.977-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03b9888d-65c8-490e-bc00-411578a74142 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.979-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03b9888d-65c8-490e-bc00-411578a74142 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-10-19T14:34:16.980-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3923864f-5052-48d5-be79-58476fd3a091 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.982-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3923864f-5052-48d5-be79-58476fd3a091 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-10-19T14:34:16.982-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c0e4073-4d50-4e45-8e48-f345745660b3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.983-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c0e4073-4d50-4e45-8e48-f345745660b3 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-10-19T14:34:16.984-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3178ece-4b2a-42d0-b5ae-62f07fbf9cdb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:16.985-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3178ece-4b2a-42d0-b5ae-62f07fbf9cdb texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-10-19T14:34:16.985-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0123690f-4a2c-40d8-b405-0353da9fc27c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3e203b2e-b4b6-4eee-a471-53c677c947a4 in texai:RepositoryContext .
2014-10-19T14:34:16.986-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0123690f-4a2c-40d8-b405-0353da9fc27c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_207b9bfe-913e-4843-abb2-1701e11db15c in texai:RepositoryContext .
2014-10-19T14:34:16.986-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0123690f-4a2c-40d8-b405-0353da9fc27c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_03b9888d-65c8-490e-bc00-411578a74142 in texai:RepositoryContext .
2014-10-19T14:34:16.987-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0123690f-4a2c-40d8-b405-0353da9fc27c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3923864f-5052-48d5-be79-58476fd3a091 in texai:RepositoryContext .
2014-10-19T14:34:16.987-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0123690f-4a2c-40d8-b405-0353da9fc27c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2c0e4073-4d50-4e45-8e48-f345745660b3 in texai:RepositoryContext .
2014-10-19T14:34:16.988-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0123690f-4a2c-40d8-b405-0353da9fc27c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3178ece-4b2a-42d0-b5ae-62f07fbf9cdb in texai:RepositoryContext .
2014-10-19T14:34:16.994-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0123690f-4a2c-40d8-b405-0353da9fc27c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-19T14:34:17.012-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0959b790-a191-4068-a386-9e20fe4a248a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.015-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0959b790-a191-4068-a386-9e20fe4a248a texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-10-19T14:34:17.027-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0959b790-a191-4068-a386-9e20fe4a248a texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-10-19T14:34:17.041-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d9d088fb-ba2e-4186-84b9-8c7283664886 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.045-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d9d088fb-ba2e-4186-84b9-8c7283664886 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-10-19T14:34:17.047-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7af95b52-2344-4a4b-be67-193e40ba69b3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.061-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7af95b52-2344-4a4b-be67-193e40ba69b3 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-10-19T14:34:17.062-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7bdd90c-274c-4ce0-867c-ba1c5e044abe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-19T14:34:17.063-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7bdd90c-274c-4ce0-867c-ba1c5e044abe texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-10-19T14:34:17.063-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d9d088fb-ba2e-4186-84b9-8c7283664886 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7af95b52-2344-4a4b-be67-193e40ba69b3 in texai:RepositoryContext .
2014-10-19T14:34:17.063-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d9d088fb-ba2e-4186-84b9-8c7283664886 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a7bdd90c-274c-4ce0-867c-ba1c5e044abe in texai:RepositoryContext .
2014-10-19T14:34:17.065-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d9d088fb-ba2e-4186-84b9-8c7283664886 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
