2014-08-23T01:46:30.174-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.217-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.218-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.223-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-08-23T01:46:30.226-05:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.227-05:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.231-05:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.231-05:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.234-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.235-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.235-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e3fe9a8-a9e3-41b8-82dd-5dd59ae3215e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.236-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e3fe9a8-a9e3-41b8-82dd-5dd59ae3215e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-08-23T01:46:30.237-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ad18f6a-3f95-4f6d-8ede-5bb3cfe18539 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.237-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ad18f6a-3f95-4f6d-8ede-5bb3cfe18539 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-08-23T01:46:30.238-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_388dbf8c-527a-4558-af1a-8990839e2c19 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.238-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_388dbf8c-527a-4558-af1a-8990839e2c19 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-08-23T01:46:30.238-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5175aa0c-3747-4a1f-b27a-18040ca54cbc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.239-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5175aa0c-3747-4a1f-b27a-18040ca54cbc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-08-23T01:46:30.239-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4d2d811-a0de-45e5-8acd-c775f8ca4e4b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.240-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4d2d811-a0de-45e5-8acd-c775f8ca4e4b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-08-23T01:46:30.240-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50502e8f-1892-4c4d-9e66-45ef82bd520c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.240-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50502e8f-1892-4c4d-9e66-45ef82bd520c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-08-23T01:46:30.241-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf250677-4ced-427c-b9e7-e15450f25e7f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.241-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf250677-4ced-427c-b9e7-e15450f25e7f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-08-23T01:46:30.242-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_77e7c277-a4db-4f9b-929b-3d471e7a825e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.242-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_77e7c277-a4db-4f9b-929b-3d471e7a825e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-08-23T01:46:30.242-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e6c1280-32f4-41e4-8c47-59338bb9c1ba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.243-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e6c1280-32f4-41e4-8c47-59338bb9c1ba texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-08-23T01:46:30.243-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa946767-1a28-433a-be40-e4ab08b9dd7d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.243-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa946767-1a28-433a-be40-e4ab08b9dd7d texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-08-23T01:46:30.244-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62bfa954-8b00-48b0-bc83-0486e60bbab3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.244-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62bfa954-8b00-48b0-bc83-0486e60bbab3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-08-23T01:46:30.244-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_320d9b9e-45cc-4b68-867c-1eb849f07c4a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.244-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_320d9b9e-45cc-4b68-867c-1eb849f07c4a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-08-23T01:46:30.245-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72538644-f477-4cc2-9572-2bbe47767a8f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.245-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72538644-f477-4cc2-9572-2bbe47767a8f texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-08-23T01:46:30.245-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d64fd29-bbd3-4ad6-8d94-821758af48db rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.246-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d64fd29-bbd3-4ad6-8d94-821758af48db texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-08-23T01:46:30.246-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6c47434-36ac-4ce0-b48f-71c8ee409bdd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.246-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6c47434-36ac-4ce0-b48f-71c8ee409bdd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-08-23T01:46:30.246-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9c6b093-ce45-424c-af99-c2b286abc8d2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.247-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9c6b093-ce45-424c-af99-c2b286abc8d2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-08-23T01:46:30.247-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f5060a8-ba20-425f-8fd3-479cb71dc228 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.247-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f5060a8-ba20-425f-8fd3-479cb71dc228 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-08-23T01:46:30.247-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9b47f72-5c50-44be-a4f0-b802fedf58b5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.248-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9b47f72-5c50-44be-a4f0-b802fedf58b5 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-08-23T01:46:30.248-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e17825d3-0661-4680-84fd-2fe5d90922a5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.248-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e17825d3-0661-4680-84fd-2fe5d90922a5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-08-23T01:46:30.249-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f307ed2-8980-412c-b007-b0bdb1143ffc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.249-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f307ed2-8980-412c-b007-b0bdb1143ffc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-08-23T01:46:30.249-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6774defe-4e4a-4b58-a732-c2f2316380d7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.249-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6774defe-4e4a-4b58-a732-c2f2316380d7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-08-23T01:46:30.250-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbf82898-6582-47f2-95f3-779dfaeb1710 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.250-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbf82898-6582-47f2-95f3-779dfaeb1710 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-08-23T01:46:30.250-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac0f7498-0204-40bf-a9ca-89990fbd8f70 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.250-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac0f7498-0204-40bf-a9ca-89990fbd8f70 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-08-23T01:46:30.251-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f7068ef-01c6-4baa-b06b-f048f7cab75a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.251-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f7068ef-01c6-4baa-b06b-f048f7cab75a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-08-23T01:46:30.251-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6e3fe9a8-a9e3-41b8-82dd-5dd59ae3215e in texai:RepositoryContext .
2014-08-23T01:46:30.251-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7ad18f6a-3f95-4f6d-8ede-5bb3cfe18539 in texai:RepositoryContext .
2014-08-23T01:46:30.251-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_388dbf8c-527a-4558-af1a-8990839e2c19 in texai:RepositoryContext .
2014-08-23T01:46:30.251-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5175aa0c-3747-4a1f-b27a-18040ca54cbc in texai:RepositoryContext .
2014-08-23T01:46:30.252-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f4d2d811-a0de-45e5-8acd-c775f8ca4e4b in texai:RepositoryContext .
2014-08-23T01:46:30.252-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_50502e8f-1892-4c4d-9e66-45ef82bd520c in texai:RepositoryContext .
2014-08-23T01:46:30.252-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf250677-4ced-427c-b9e7-e15450f25e7f in texai:RepositoryContext .
2014-08-23T01:46:30.252-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_77e7c277-a4db-4f9b-929b-3d471e7a825e in texai:RepositoryContext .
2014-08-23T01:46:30.252-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e6c1280-32f4-41e4-8c47-59338bb9c1ba in texai:RepositoryContext .
2014-08-23T01:46:30.252-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa946767-1a28-433a-be40-e4ab08b9dd7d in texai:RepositoryContext .
2014-08-23T01:46:30.252-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_62bfa954-8b00-48b0-bc83-0486e60bbab3 in texai:RepositoryContext .
2014-08-23T01:46:30.253-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_320d9b9e-45cc-4b68-867c-1eb849f07c4a in texai:RepositoryContext .
2014-08-23T01:46:30.253-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72538644-f477-4cc2-9572-2bbe47767a8f in texai:RepositoryContext .
2014-08-23T01:46:30.253-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d64fd29-bbd3-4ad6-8d94-821758af48db in texai:RepositoryContext .
2014-08-23T01:46:30.253-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6c47434-36ac-4ce0-b48f-71c8ee409bdd in texai:RepositoryContext .
2014-08-23T01:46:30.253-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9c6b093-ce45-424c-af99-c2b286abc8d2 in texai:RepositoryContext .
2014-08-23T01:46:30.253-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f5060a8-ba20-425f-8fd3-479cb71dc228 in texai:RepositoryContext .
2014-08-23T01:46:30.253-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d9b47f72-5c50-44be-a4f0-b802fedf58b5 in texai:RepositoryContext .
2014-08-23T01:46:30.253-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e17825d3-0661-4680-84fd-2fe5d90922a5 in texai:RepositoryContext .
2014-08-23T01:46:30.254-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8f307ed2-8980-412c-b007-b0bdb1143ffc in texai:RepositoryContext .
2014-08-23T01:46:30.254-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6774defe-4e4a-4b58-a732-c2f2316380d7 in texai:RepositoryContext .
2014-08-23T01:46:30.254-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbf82898-6582-47f2-95f3-779dfaeb1710 in texai:RepositoryContext .
2014-08-23T01:46:30.254-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ac0f7498-0204-40bf-a9ca-89990fbd8f70 in texai:RepositoryContext .
2014-08-23T01:46:30.254-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f7068ef-01c6-4baa-b06b-f048f7cab75a in texai:RepositoryContext .
2014-08-23T01:46:30.255-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_1ac252a9-88fe-4a35-8e6e-b606e6ee8b3f texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:46:30.429-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca7fb06b-c2c3-4252-8fa3-43419c50ef48 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.430-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca7fb06b-c2c3-4252-8fa3-43419c50ef48 texai:repositoryName "NodeRoleTypes" in texai:RepositoryContext .
2014-08-23T01:46:30.431-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43be3033-d769-4d4d-87b3-7d427405c257 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.431-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43be3033-d769-4d4d-87b3-7d427405c257 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.RoleType in texai:RepositoryContext .
2014-08-23T01:46:30.431-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cef8e863-3921-452f-b17f-b3287550264f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.432-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cef8e863-3921-452f-b17f-b3287550264f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-08-23T01:46:30.432-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a2a6509-0f8a-4362-a2c8-6acdb9bc50a7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:30.433-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a2a6509-0f8a-4362-a2c8-6acdb9bc50a7 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeType in texai:RepositoryContext .
2014-08-23T01:46:30.433-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca7fb06b-c2c3-4252-8fa3-43419c50ef48 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_43be3033-d769-4d4d-87b3-7d427405c257 in texai:RepositoryContext .
2014-08-23T01:46:30.433-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca7fb06b-c2c3-4252-8fa3-43419c50ef48 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cef8e863-3921-452f-b17f-b3287550264f in texai:RepositoryContext .
2014-08-23T01:46:30.434-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca7fb06b-c2c3-4252-8fa3-43419c50ef48 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1a2a6509-0f8a-4362-a2c8-6acdb9bc50a7 in texai:RepositoryContext .
2014-08-23T01:46:30.435-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ca7fb06b-c2c3-4252-8fa3-43419c50ef48 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:46:31.139-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3c668fb7-1290-4dbf-a757-5e699fb03cd6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.141-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3c668fb7-1290-4dbf-a757-5e699fb03cd6 texai:repositoryName "Test" in texai:RepositoryContext .
2014-08-23T01:46:31.143-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e636935a-cb68-4cec-b0d2-719235375415 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.143-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e636935a-cb68-4cec-b0d2-719235375415 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-08-23T01:46:31.143-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb97b70f-7762-43d8-ae25-1966c476eb61 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.143-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb97b70f-7762-43d8-ae25-1966c476eb61 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-08-23T01:46:31.144-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b29c7582-fc85-4358-bfd1-fd76e22b2f5e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.144-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b29c7582-fc85-4358-bfd1-fd76e22b2f5e texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-08-23T01:46:31.144-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_edf5522a-f3bb-4dc3-84f8-4d1d2f287d85 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.144-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_edf5522a-f3bb-4dc3-84f8-4d1d2f287d85 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-08-23T01:46:31.145-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3c668fb7-1290-4dbf-a757-5e699fb03cd6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e636935a-cb68-4cec-b0d2-719235375415 in texai:RepositoryContext .
2014-08-23T01:46:31.145-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3c668fb7-1290-4dbf-a757-5e699fb03cd6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bb97b70f-7762-43d8-ae25-1966c476eb61 in texai:RepositoryContext .
2014-08-23T01:46:31.145-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3c668fb7-1290-4dbf-a757-5e699fb03cd6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b29c7582-fc85-4358-bfd1-fd76e22b2f5e in texai:RepositoryContext .
2014-08-23T01:46:31.145-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3c668fb7-1290-4dbf-a757-5e699fb03cd6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_edf5522a-f3bb-4dc3-84f8-4d1d2f287d85 in texai:RepositoryContext .
2014-08-23T01:46:31.146-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_3c668fb7-1290-4dbf-a757-5e699fb03cd6 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:46:31.379-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ef527fd3-a500-450a-ab0e-7465944b4fb6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.381-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ef527fd3-a500-450a-ab0e-7465944b4fb6 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-08-23T01:46:31.382-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dcc66096-f0a9-4587-b5fd-23cb38d39ba9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.383-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dcc66096-f0a9-4587-b5fd-23cb38d39ba9 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-08-23T01:46:31.383-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ef527fd3-a500-450a-ab0e-7465944b4fb6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dcc66096-f0a9-4587-b5fd-23cb38d39ba9 in texai:RepositoryContext .
2014-08-23T01:46:31.384-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ef527fd3-a500-450a-ab0e-7465944b4fb6 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-08-23T01:46:31.572-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2e179e3-6543-4bf8-9895-6e9c873a9678 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.573-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2e179e3-6543-4bf8-9895-6e9c873a9678 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-08-23T01:46:31.573-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09c73e7e-410e-49d3-97db-33e92e47b57e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.574-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09c73e7e-410e-49d3-97db-33e92e47b57e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-08-23T01:46:31.574-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c39cb99-2e57-46c0-ba38-c469d2ee02fd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.574-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c39cb99-2e57-46c0-ba38-c469d2ee02fd texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-08-23T01:46:31.574-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab75ec1d-de21-45dc-a8ad-3ef04360880a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.575-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab75ec1d-de21-45dc-a8ad-3ef04360880a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-08-23T01:46:31.575-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9254a54-36c8-4f8f-9ecb-f77b5ccc1640 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.575-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9254a54-36c8-4f8f-9ecb-f77b5ccc1640 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-08-23T01:46:31.575-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2298f65d-81f6-42cf-9a76-168fb920fdaa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.576-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2298f65d-81f6-42cf-9a76-168fb920fdaa texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-08-23T01:46:31.576-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_194ab6e4-d265-4e8f-a16b-b875c3bb5519 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.576-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_194ab6e4-d265-4e8f-a16b-b875c3bb5519 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillInstance in texai:RepositoryContext .
2014-08-23T01:46:31.576-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2e179e3-6543-4bf8-9895-6e9c873a9678 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_09c73e7e-410e-49d3-97db-33e92e47b57e in texai:RepositoryContext .
2014-08-23T01:46:31.576-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2e179e3-6543-4bf8-9895-6e9c873a9678 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c39cb99-2e57-46c0-ba38-c469d2ee02fd in texai:RepositoryContext .
2014-08-23T01:46:31.577-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2e179e3-6543-4bf8-9895-6e9c873a9678 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab75ec1d-de21-45dc-a8ad-3ef04360880a in texai:RepositoryContext .
2014-08-23T01:46:31.577-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2e179e3-6543-4bf8-9895-6e9c873a9678 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a9254a54-36c8-4f8f-9ecb-f77b5ccc1640 in texai:RepositoryContext .
2014-08-23T01:46:31.577-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2e179e3-6543-4bf8-9895-6e9c873a9678 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2298f65d-81f6-42cf-9a76-168fb920fdaa in texai:RepositoryContext .
2014-08-23T01:46:31.577-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2e179e3-6543-4bf8-9895-6e9c873a9678 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_194ab6e4-d265-4e8f-a16b-b875c3bb5519 in texai:RepositoryContext .
2014-08-23T01:46:31.577-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b2e179e3-6543-4bf8-9895-6e9c873a9678 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T01:46:31.752-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_41491640-9ed5-4fff-a24e-263083137506 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.754-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_41491640-9ed5-4fff-a24e-263083137506 texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-08-23T01:46:31.755-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_41491640-9ed5-4fff-a24e-263083137506 texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-08-23T01:46:31.933-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4cbcd973-5f2f-442d-88f6-cfa99cdf438c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.934-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4cbcd973-5f2f-442d-88f6-cfa99cdf438c texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-08-23T01:46:31.936-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a31d07a-91f0-41c7-949b-4f645153de33 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.936-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a31d07a-91f0-41c7-949b-4f645153de33 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-08-23T01:46:31.937-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_609b5607-a5af-4dc5-b60a-caf179b1f88d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T01:46:31.937-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_609b5607-a5af-4dc5-b60a-caf179b1f88d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-08-23T01:46:31.937-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4cbcd973-5f2f-442d-88f6-cfa99cdf438c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9a31d07a-91f0-41c7-949b-4f645153de33 in texai:RepositoryContext .
2014-08-23T01:46:31.938-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4cbcd973-5f2f-442d-88f6-cfa99cdf438c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_609b5607-a5af-4dc5-b60a-caf179b1f88d in texai:RepositoryContext .
2014-08-23T01:46:31.939-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4cbcd973-5f2f-442d-88f6-cfa99cdf438c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
