2014-08-23T16:58:38.745-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.794-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.794-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.799-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-08-23T16:58:38.803-05:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.803-05:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.804-05:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.804-05:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.807-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.807-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.808-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9f76eab5-7a1a-47b4-ae80-fb7c53371274 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.808-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9f76eab5-7a1a-47b4-ae80-fb7c53371274 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-08-23T16:58:38.809-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_404938fd-b3f5-4580-aef2-e1c1ca90072e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.809-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_404938fd-b3f5-4580-aef2-e1c1ca90072e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-08-23T16:58:38.810-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8b19532-64a1-4e14-8c8f-0b9ae4460015 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.810-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8b19532-64a1-4e14-8c8f-0b9ae4460015 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-08-23T16:58:38.810-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4597fd43-59cc-4460-bd3a-01559afb226b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.811-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4597fd43-59cc-4460-bd3a-01559afb226b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-08-23T16:58:38.811-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e08a3de-1c14-460e-a932-3c5ffe00ef8c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.811-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e08a3de-1c14-460e-a932-3c5ffe00ef8c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-08-23T16:58:38.812-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4ce1674-52d5-4bae-bd40-b53bdf7ff706 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.812-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4ce1674-52d5-4bae-bd40-b53bdf7ff706 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-08-23T16:58:38.812-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06f68c86-0725-483f-9c62-df9d3225224a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.813-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06f68c86-0725-483f-9c62-df9d3225224a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-08-23T16:58:38.813-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9c34fd6b-cf0a-442c-bd01-8ab715fdce78 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.813-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9c34fd6b-cf0a-442c-bd01-8ab715fdce78 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-08-23T16:58:38.814-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3cf2d32b-51f4-4610-aad7-c7ae50031e29 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.814-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3cf2d32b-51f4-4610-aad7-c7ae50031e29 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-08-23T16:58:38.814-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a81a092-c15b-418e-9474-742d4ad6ff9f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.815-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a81a092-c15b-418e-9474-742d4ad6ff9f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-08-23T16:58:38.815-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba263b69-d660-4cc8-9921-efe4928daf32 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.815-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba263b69-d660-4cc8-9921-efe4928daf32 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-08-23T16:58:38.819-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_79747474-c5d1-4828-a734-4c2beed54f38 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.820-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_79747474-c5d1-4828-a734-4c2beed54f38 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-08-23T16:58:38.820-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8431e179-728f-4c09-8446-f6a95cc1d543 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.821-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8431e179-728f-4c09-8446-f6a95cc1d543 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-08-23T16:58:38.821-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_782c933b-1c69-49b5-8383-417c3e8ef352 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.821-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_782c933b-1c69-49b5-8383-417c3e8ef352 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-08-23T16:58:38.822-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98240688-05b2-4504-a207-ee4fb4e011c2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.822-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98240688-05b2-4504-a207-ee4fb4e011c2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-08-23T16:58:38.822-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_17e3083c-e2b0-4d1b-8e0c-9a0885d5a05e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.823-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_17e3083c-e2b0-4d1b-8e0c-9a0885d5a05e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-08-23T16:58:38.823-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ef3e4c9-2b2a-4a52-82be-611f1eabd75f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.823-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ef3e4c9-2b2a-4a52-82be-611f1eabd75f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-08-23T16:58:38.824-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_238ec24b-93b4-458d-bac5-114e3c75e1a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.824-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_238ec24b-93b4-458d-bac5-114e3c75e1a1 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-08-23T16:58:38.824-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d92c577-d5a8-401e-bc70-7ac7f77ac4ff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.824-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d92c577-d5a8-401e-bc70-7ac7f77ac4ff texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-08-23T16:58:38.825-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d638f260-b267-4c96-92dd-f3b55745c1a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.825-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d638f260-b267-4c96-92dd-f3b55745c1a8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-08-23T16:58:38.825-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7764f50e-2340-4b2a-8df9-9cd84041a61e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.826-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7764f50e-2340-4b2a-8df9-9cd84041a61e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-08-23T16:58:38.826-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d3a8d79-b1ea-4a96-b76f-bf8dc0240eda rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.826-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d3a8d79-b1ea-4a96-b76f-bf8dc0240eda texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-08-23T16:58:38.827-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_55513b45-7ec7-49a5-8cc2-db4b36d03dc8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.827-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_55513b45-7ec7-49a5-8cc2-db4b36d03dc8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-08-23T16:58:38.827-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e893e4d-27dd-461f-9154-91db9e66f9fe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:38.828-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e893e4d-27dd-461f-9154-91db9e66f9fe texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-08-23T16:58:38.828-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9f76eab5-7a1a-47b4-ae80-fb7c53371274 in texai:RepositoryContext .
2014-08-23T16:58:38.828-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_404938fd-b3f5-4580-aef2-e1c1ca90072e in texai:RepositoryContext .
2014-08-23T16:58:38.828-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8b19532-64a1-4e14-8c8f-0b9ae4460015 in texai:RepositoryContext .
2014-08-23T16:58:38.828-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4597fd43-59cc-4460-bd3a-01559afb226b in texai:RepositoryContext .
2014-08-23T16:58:38.829-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2e08a3de-1c14-460e-a932-3c5ffe00ef8c in texai:RepositoryContext .
2014-08-23T16:58:38.829-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a4ce1674-52d5-4bae-bd40-b53bdf7ff706 in texai:RepositoryContext .
2014-08-23T16:58:38.829-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_06f68c86-0725-483f-9c62-df9d3225224a in texai:RepositoryContext .
2014-08-23T16:58:38.829-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9c34fd6b-cf0a-442c-bd01-8ab715fdce78 in texai:RepositoryContext .
2014-08-23T16:58:38.829-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3cf2d32b-51f4-4610-aad7-c7ae50031e29 in texai:RepositoryContext .
2014-08-23T16:58:38.830-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a81a092-c15b-418e-9474-742d4ad6ff9f in texai:RepositoryContext .
2014-08-23T16:58:38.830-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba263b69-d660-4cc8-9921-efe4928daf32 in texai:RepositoryContext .
2014-08-23T16:58:38.830-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_79747474-c5d1-4828-a734-4c2beed54f38 in texai:RepositoryContext .
2014-08-23T16:58:38.830-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8431e179-728f-4c09-8446-f6a95cc1d543 in texai:RepositoryContext .
2014-08-23T16:58:38.830-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_782c933b-1c69-49b5-8383-417c3e8ef352 in texai:RepositoryContext .
2014-08-23T16:58:38.830-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98240688-05b2-4504-a207-ee4fb4e011c2 in texai:RepositoryContext .
2014-08-23T16:58:38.831-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_17e3083c-e2b0-4d1b-8e0c-9a0885d5a05e in texai:RepositoryContext .
2014-08-23T16:58:38.831-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6ef3e4c9-2b2a-4a52-82be-611f1eabd75f in texai:RepositoryContext .
2014-08-23T16:58:38.831-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_238ec24b-93b4-458d-bac5-114e3c75e1a1 in texai:RepositoryContext .
2014-08-23T16:58:38.831-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d92c577-d5a8-401e-bc70-7ac7f77ac4ff in texai:RepositoryContext .
2014-08-23T16:58:38.831-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d638f260-b267-4c96-92dd-f3b55745c1a8 in texai:RepositoryContext .
2014-08-23T16:58:38.832-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7764f50e-2340-4b2a-8df9-9cd84041a61e in texai:RepositoryContext .
2014-08-23T16:58:38.832-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0d3a8d79-b1ea-4a96-b76f-bf8dc0240eda in texai:RepositoryContext .
2014-08-23T16:58:38.832-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_55513b45-7ec7-49a5-8cc2-db4b36d03dc8 in texai:RepositoryContext .
2014-08-23T16:58:38.832-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8e893e4d-27dd-461f-9154-91db9e66f9fe in texai:RepositoryContext .
2014-08-23T16:58:38.833-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_43efeebc-adea-4e73-969a-5b1787046263 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:58:39.012-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0c24802a-febe-4394-b8d0-6c9d61075388 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.014-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0c24802a-febe-4394-b8d0-6c9d61075388 texai:repositoryName "NodeRoleTypes" in texai:RepositoryContext .
2014-08-23T16:58:39.015-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d31c886-ead1-46f2-889c-fc051e66d583 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.016-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d31c886-ead1-46f2-889c-fc051e66d583 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.RoleType in texai:RepositoryContext .
2014-08-23T16:58:39.017-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f068787e-e738-4d7c-959f-d48e5b8be0fa rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.018-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f068787e-e738-4d7c-959f-d48e5b8be0fa texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-08-23T16:58:39.018-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d367729-6d09-4a00-9a9d-4725ccd29e5f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.019-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d367729-6d09-4a00-9a9d-4725ccd29e5f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeType in texai:RepositoryContext .
2014-08-23T16:58:39.019-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0c24802a-febe-4394-b8d0-6c9d61075388 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d31c886-ead1-46f2-889c-fc051e66d583 in texai:RepositoryContext .
2014-08-23T16:58:39.020-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0c24802a-febe-4394-b8d0-6c9d61075388 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f068787e-e738-4d7c-959f-d48e5b8be0fa in texai:RepositoryContext .
2014-08-23T16:58:39.020-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0c24802a-febe-4394-b8d0-6c9d61075388 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9d367729-6d09-4a00-9a9d-4725ccd29e5f in texai:RepositoryContext .
2014-08-23T16:58:39.021-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_0c24802a-febe-4394-b8d0-6c9d61075388 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:58:39.193-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_88ec427a-9ff5-4762-bc6d-910147f66a7c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.194-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_88ec427a-9ff5-4762-bc6d-910147f66a7c texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-08-23T16:58:39.196-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d443c5ce-b288-4d06-944a-875945845dd4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.196-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d443c5ce-b288-4d06-944a-875945845dd4 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-08-23T16:58:39.197-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1220bd25-3c5f-4e8a-869a-c76284b001cc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.197-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1220bd25-3c5f-4e8a-869a-c76284b001cc texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-08-23T16:58:39.198-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_88ec427a-9ff5-4762-bc6d-910147f66a7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d443c5ce-b288-4d06-944a-875945845dd4 in texai:RepositoryContext .
2014-08-23T16:58:39.198-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_88ec427a-9ff5-4762-bc6d-910147f66a7c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1220bd25-3c5f-4e8a-869a-c76284b001cc in texai:RepositoryContext .
2014-08-23T16:58:39.199-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_88ec427a-9ff5-4762-bc6d-910147f66a7c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:58:39.374-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d59019a3-a0e9-4052-914f-3a83e1ddfc24 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.376-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d59019a3-a0e9-4052-914f-3a83e1ddfc24 texai:repositoryName "Test" in texai:RepositoryContext .
2014-08-23T16:58:39.377-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4b6e98a-e8ed-40a6-a42b-8206b92c42b2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.378-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4b6e98a-e8ed-40a6-a42b-8206b92c42b2 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-08-23T16:58:39.378-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_254dac6f-b4ec-42e2-82aa-709165d6f906 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.379-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_254dac6f-b4ec-42e2-82aa-709165d6f906 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-08-23T16:58:39.379-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1ac8d5b-3634-42c0-a274-afa0df626479 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.380-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1ac8d5b-3634-42c0-a274-afa0df626479 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-08-23T16:58:39.380-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8ebc686-83f5-4428-bbdb-3c9879a02b18 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.381-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8ebc686-83f5-4428-bbdb-3c9879a02b18 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-08-23T16:58:39.381-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d59019a3-a0e9-4052-914f-3a83e1ddfc24 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c4b6e98a-e8ed-40a6-a42b-8206b92c42b2 in texai:RepositoryContext .
2014-08-23T16:58:39.381-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d59019a3-a0e9-4052-914f-3a83e1ddfc24 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_254dac6f-b4ec-42e2-82aa-709165d6f906 in texai:RepositoryContext .
2014-08-23T16:58:39.381-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d59019a3-a0e9-4052-914f-3a83e1ddfc24 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d1ac8d5b-3634-42c0-a274-afa0df626479 in texai:RepositoryContext .
2014-08-23T16:58:39.382-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d59019a3-a0e9-4052-914f-3a83e1ddfc24 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e8ebc686-83f5-4428-bbdb-3c9879a02b18 in texai:RepositoryContext .
2014-08-23T16:58:39.383-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d59019a3-a0e9-4052-914f-3a83e1ddfc24 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:58:39.554-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e63a56e6-1c27-4c79-a056-6fc287fb2911 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.556-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e63a56e6-1c27-4c79-a056-6fc287fb2911 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-08-23T16:58:39.557-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20e5e32c-27da-48a4-8d12-d5a792339a62 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.557-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20e5e32c-27da-48a4-8d12-d5a792339a62 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-08-23T16:58:39.557-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e63a56e6-1c27-4c79-a056-6fc287fb2911 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_20e5e32c-27da-48a4-8d12-d5a792339a62 in texai:RepositoryContext .
2014-08-23T16:58:39.558-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e63a56e6-1c27-4c79-a056-6fc287fb2911 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-08-23T16:58:39.928-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6d02376d-1c03-4965-8f4f-5f015d28bceb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.929-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6d02376d-1c03-4965-8f4f-5f015d28bceb texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-08-23T16:58:39.930-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a60028a4-37c5-4481-928c-e6319510751f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.930-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a60028a4-37c5-4481-928c-e6319510751f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-08-23T16:58:39.930-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4598fbba-0dfd-4a1e-94e9-46918fb5ca30 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.930-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4598fbba-0dfd-4a1e-94e9-46918fb5ca30 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-08-23T16:58:39.931-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2f8a87d-27ef-4855-91ad-3f2579a7321b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.931-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2f8a87d-27ef-4855-91ad-3f2579a7321b texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-08-23T16:58:39.936-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8adcbf53-91c7-4f8a-8ceb-63914b11be0e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.937-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8adcbf53-91c7-4f8a-8ceb-63914b11be0e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-08-23T16:58:39.937-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f54f85c9-b6e0-487c-8933-e4e0cfbbfc6c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.938-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f54f85c9-b6e0-487c-8933-e4e0cfbbfc6c texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-08-23T16:58:39.939-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_44b3b3d4-ff0c-48b5-ab97-b26a3b7da1c5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:39.939-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_44b3b3d4-ff0c-48b5-ab97-b26a3b7da1c5 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillInstance in texai:RepositoryContext .
2014-08-23T16:58:39.939-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6d02376d-1c03-4965-8f4f-5f015d28bceb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a60028a4-37c5-4481-928c-e6319510751f in texai:RepositoryContext .
2014-08-23T16:58:39.940-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6d02376d-1c03-4965-8f4f-5f015d28bceb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4598fbba-0dfd-4a1e-94e9-46918fb5ca30 in texai:RepositoryContext .
2014-08-23T16:58:39.940-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6d02376d-1c03-4965-8f4f-5f015d28bceb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f2f8a87d-27ef-4855-91ad-3f2579a7321b in texai:RepositoryContext .
2014-08-23T16:58:39.940-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6d02376d-1c03-4965-8f4f-5f015d28bceb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8adcbf53-91c7-4f8a-8ceb-63914b11be0e in texai:RepositoryContext .
2014-08-23T16:58:39.940-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6d02376d-1c03-4965-8f4f-5f015d28bceb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f54f85c9-b6e0-487c-8933-e4e0cfbbfc6c in texai:RepositoryContext .
2014-08-23T16:58:39.940-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6d02376d-1c03-4965-8f4f-5f015d28bceb texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_44b3b3d4-ff0c-48b5-ab97-b26a3b7da1c5 in texai:RepositoryContext .
2014-08-23T16:58:39.941-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6d02376d-1c03-4965-8f4f-5f015d28bceb texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-08-23T16:58:40.120-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19d844e8-4bbd-41e3-8c97-b137a1f5952b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:40.122-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19d844e8-4bbd-41e3-8c97-b137a1f5952b texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-08-23T16:58:40.124-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_19d844e8-4bbd-41e3-8c97-b137a1f5952b texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-08-23T16:58:40.289-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_84ecf5f4-c9f6-4102-b30a-b1217198a3f9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-08-23T16:58:40.290-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_84ecf5f4-c9f6-4102-b30a-b1217198a3f9 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-08-23T16:58:40.291-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5dc464f-1731-4355-8f7c-6f4da93f9116 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:40.292-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5dc464f-1731-4355-8f7c-6f4da93f9116 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-08-23T16:58:40.292-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78fc882f-868c-407c-a770-755b13195c57 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-08-23T16:58:40.292-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78fc882f-868c-407c-a770-755b13195c57 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-08-23T16:58:40.293-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_84ecf5f4-c9f6-4102-b30a-b1217198a3f9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c5dc464f-1731-4355-8f7c-6f4da93f9116 in texai:RepositoryContext .
2014-08-23T16:58:40.293-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_84ecf5f4-c9f6-4102-b30a-b1217198a3f9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78fc882f-868c-407c-a770-755b13195c57 in texai:RepositoryContext .
2014-08-23T16:58:40.293-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_84ecf5f4-c9f6-4102-b30a-b1217198a3f9 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
