2014-11-03T21:02:43.185-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.344-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.345-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.368-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-03T21:02:43.381-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.383-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.384-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.385-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.396-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.406-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.407-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d44ee277-d58d-4153-9c9a-e80ce8d3cddf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.409-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d44ee277-d58d-4153-9c9a-e80ce8d3cddf texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-03T21:02:43.410-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d4fc919-793a-4b34-91dc-61e2a53d5de9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.411-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d4fc919-793a-4b34-91dc-61e2a53d5de9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-03T21:02:43.412-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c504364a-c72a-4806-a254-33b67b8c9c45 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.413-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c504364a-c72a-4806-a254-33b67b8c9c45 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-03T21:02:43.414-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2bd5790-2b58-43b6-a1fc-cbfb02212aad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.415-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2bd5790-2b58-43b6-a1fc-cbfb02212aad texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-03T21:02:43.416-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ba62f6e-1e09-482a-ab42-17bc009c69e7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.416-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ba62f6e-1e09-482a-ab42-17bc009c69e7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-03T21:02:43.417-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b2fb0ef-5e4b-4d5e-ae6c-a5241487e207 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.418-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b2fb0ef-5e4b-4d5e-ae6c-a5241487e207 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-03T21:02:43.419-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59962d65-4ecc-4841-8925-8fbd0dd97aad rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.420-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59962d65-4ecc-4841-8925-8fbd0dd97aad texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-03T21:02:43.421-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_131c83b2-9f67-4540-ac6e-fe882677c841 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.421-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_131c83b2-9f67-4540-ac6e-fe882677c841 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-03T21:02:43.422-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9f10e4f8-e6d0-49ea-93d4-29e042c84427 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.424-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9f10e4f8-e6d0-49ea-93d4-29e042c84427 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-03T21:02:43.424-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d92fb5d9-d6f8-4487-9175-f13a42683ecb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.425-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d92fb5d9-d6f8-4487-9175-f13a42683ecb texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-03T21:02:43.426-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ddf29bce-5766-4b07-8021-38976d641556 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.427-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ddf29bce-5766-4b07-8021-38976d641556 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-03T21:02:43.427-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ff1f5ed-b6b4-4f08-ba2f-d347d7f4078c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.428-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ff1f5ed-b6b4-4f08-ba2f-d347d7f4078c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-03T21:02:43.429-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0545e0f3-bb3b-4af8-9e24-046d44a262d3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.430-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0545e0f3-bb3b-4af8-9e24-046d44a262d3 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-03T21:02:43.431-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_707fccfa-af9d-4aeb-966f-1ff2fb64e58e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.432-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_707fccfa-af9d-4aeb-966f-1ff2fb64e58e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-03T21:02:43.432-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d0aa3329-9933-43ec-abc4-5842311b3289 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.433-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d0aa3329-9933-43ec-abc4-5842311b3289 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-03T21:02:43.434-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cbfcdab-c189-473f-b58f-4e8d1dd0e2db rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.435-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cbfcdab-c189-473f-b58f-4e8d1dd0e2db texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-03T21:02:43.435-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_514f5130-8d02-4b18-a161-451dcd2f0dd9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.435-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_514f5130-8d02-4b18-a161-451dcd2f0dd9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-03T21:02:43.436-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72cfdb5d-b673-4a0f-96bd-e82bdeb92ede rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.437-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72cfdb5d-b673-4a0f-96bd-e82bdeb92ede texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-03T21:02:43.437-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc65681c-d9c7-4555-a1a1-d87aeb690388 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.438-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc65681c-d9c7-4555-a1a1-d87aeb690388 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-03T21:02:43.439-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d6955a8-b98e-4d32-923e-d78bb2cc77df rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.440-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d6955a8-b98e-4d32-923e-d78bb2cc77df texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-03T21:02:43.441-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4cd3ed66-4fea-4b6b-bc9a-2baee8526ecc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.443-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4cd3ed66-4fea-4b6b-bc9a-2baee8526ecc texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-03T21:02:43.444-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33d7e843-1e58-4ab9-8c68-e8c9cafe5097 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.445-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33d7e843-1e58-4ab9-8c68-e8c9cafe5097 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-03T21:02:43.446-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6fd3f91-595c-4a05-b9cd-3364c96d6452 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.447-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6fd3f91-595c-4a05-b9cd-3364c96d6452 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-03T21:02:43.449-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1351ff07-4b79-4051-a8bd-70ec39506b39 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.450-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1351ff07-4b79-4051-a8bd-70ec39506b39 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-03T21:02:43.451-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d44ee277-d58d-4153-9c9a-e80ce8d3cddf in texai:RepositoryContext .
2014-11-03T21:02:43.452-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d4fc919-793a-4b34-91dc-61e2a53d5de9 in texai:RepositoryContext .
2014-11-03T21:02:43.453-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c504364a-c72a-4806-a254-33b67b8c9c45 in texai:RepositoryContext .
2014-11-03T21:02:43.455-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b2bd5790-2b58-43b6-a1fc-cbfb02212aad in texai:RepositoryContext .
2014-11-03T21:02:43.455-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3ba62f6e-1e09-482a-ab42-17bc009c69e7 in texai:RepositoryContext .
2014-11-03T21:02:43.456-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4b2fb0ef-5e4b-4d5e-ae6c-a5241487e207 in texai:RepositoryContext .
2014-11-03T21:02:43.456-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_59962d65-4ecc-4841-8925-8fbd0dd97aad in texai:RepositoryContext .
2014-11-03T21:02:43.456-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_131c83b2-9f67-4540-ac6e-fe882677c841 in texai:RepositoryContext .
2014-11-03T21:02:43.457-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9f10e4f8-e6d0-49ea-93d4-29e042c84427 in texai:RepositoryContext .
2014-11-03T21:02:43.458-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d92fb5d9-d6f8-4487-9175-f13a42683ecb in texai:RepositoryContext .
2014-11-03T21:02:43.458-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ddf29bce-5766-4b07-8021-38976d641556 in texai:RepositoryContext .
2014-11-03T21:02:43.459-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ff1f5ed-b6b4-4f08-ba2f-d347d7f4078c in texai:RepositoryContext .
2014-11-03T21:02:43.460-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0545e0f3-bb3b-4af8-9e24-046d44a262d3 in texai:RepositoryContext .
2014-11-03T21:02:43.461-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_707fccfa-af9d-4aeb-966f-1ff2fb64e58e in texai:RepositoryContext .
2014-11-03T21:02:43.464-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d0aa3329-9933-43ec-abc4-5842311b3289 in texai:RepositoryContext .
2014-11-03T21:02:43.464-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cbfcdab-c189-473f-b58f-4e8d1dd0e2db in texai:RepositoryContext .
2014-11-03T21:02:43.464-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_514f5130-8d02-4b18-a161-451dcd2f0dd9 in texai:RepositoryContext .
2014-11-03T21:02:43.469-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72cfdb5d-b673-4a0f-96bd-e82bdeb92ede in texai:RepositoryContext .
2014-11-03T21:02:43.470-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cc65681c-d9c7-4555-a1a1-d87aeb690388 in texai:RepositoryContext .
2014-11-03T21:02:43.470-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4d6955a8-b98e-4d32-923e-d78bb2cc77df in texai:RepositoryContext .
2014-11-03T21:02:43.471-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4cd3ed66-4fea-4b6b-bc9a-2baee8526ecc in texai:RepositoryContext .
2014-11-03T21:02:43.471-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_33d7e843-1e58-4ab9-8c68-e8c9cafe5097 in texai:RepositoryContext .
2014-11-03T21:02:43.473-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d6fd3f91-595c-4a05-b9cd-3364c96d6452 in texai:RepositoryContext .
2014-11-03T21:02:43.474-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1351ff07-4b79-4051-a8bd-70ec39506b39 in texai:RepositoryContext .
2014-11-03T21:02:43.478-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_081dc01a-b91b-4b95-b633-dd2e806792f6 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-03T21:02:43.501-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f5e78b83-e2b5-48b1-9390-a2879d1263af rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.509-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f5e78b83-e2b5-48b1-9390-a2879d1263af texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-03T21:02:43.522-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a410bed7-dd5b-45b0-ac9f-1239a7dcedc7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.538-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a410bed7-dd5b-45b0-ac9f-1239a7dcedc7 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-03T21:02:43.539-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c9c4c21-50e3-4245-86d7-ed95cc9ba3c7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.545-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c9c4c21-50e3-4245-86d7-ed95cc9ba3c7 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-03T21:02:43.546-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f5e78b83-e2b5-48b1-9390-a2879d1263af texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a410bed7-dd5b-45b0-ac9f-1239a7dcedc7 in texai:RepositoryContext .
2014-11-03T21:02:43.546-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f5e78b83-e2b5-48b1-9390-a2879d1263af texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7c9c4c21-50e3-4245-86d7-ed95cc9ba3c7 in texai:RepositoryContext .
2014-11-03T21:02:43.548-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_f5e78b83-e2b5-48b1-9390-a2879d1263af texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-03T21:02:43.562-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_218684c8-d93e-4373-b1b8-5dee8bbfe620 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.567-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_218684c8-d93e-4373-b1b8-5dee8bbfe620 texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-03T21:02:43.569-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27b236ce-d8a4-4098-9079-437e8020591d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.571-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27b236ce-d8a4-4098-9079-437e8020591d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-03T21:02:43.571-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98fc4551-1963-4d06-a0be-3cbf59cb7fbd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.573-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98fc4551-1963-4d06-a0be-3cbf59cb7fbd texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-03T21:02:43.574-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4043427c-9ae7-448b-ab6a-ee144e3580ef rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.574-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4043427c-9ae7-448b-ab6a-ee144e3580ef texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-03T21:02:43.575-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a0e9e145-f02b-4562-802b-a487344e0d24 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.576-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a0e9e145-f02b-4562-802b-a487344e0d24 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-03T21:02:43.576-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_218684c8-d93e-4373-b1b8-5dee8bbfe620 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27b236ce-d8a4-4098-9079-437e8020591d in texai:RepositoryContext .
2014-11-03T21:02:43.576-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_218684c8-d93e-4373-b1b8-5dee8bbfe620 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98fc4551-1963-4d06-a0be-3cbf59cb7fbd in texai:RepositoryContext .
2014-11-03T21:02:43.577-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_218684c8-d93e-4373-b1b8-5dee8bbfe620 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4043427c-9ae7-448b-ab6a-ee144e3580ef in texai:RepositoryContext .
2014-11-03T21:02:43.577-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_218684c8-d93e-4373-b1b8-5dee8bbfe620 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_a0e9e145-f02b-4562-802b-a487344e0d24 in texai:RepositoryContext .
2014-11-03T21:02:43.579-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_218684c8-d93e-4373-b1b8-5dee8bbfe620 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-03T21:02:43.642-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac394e93-1f0e-462c-9586-2d8c88587ed9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.657-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac394e93-1f0e-462c-9586-2d8c88587ed9 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-03T21:02:43.684-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbf5c411-60b7-41e4-991c-6d079c2f275f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.684-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbf5c411-60b7-41e4-991c-6d079c2f275f texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-03T21:02:43.685-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac394e93-1f0e-462c-9586-2d8c88587ed9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cbf5c411-60b7-41e4-991c-6d079c2f275f in texai:RepositoryContext .
2014-11-03T21:02:43.690-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ac394e93-1f0e-462c-9586-2d8c88587ed9 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-03T21:02:43.705-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c03f36ef-f379-4bc8-a9a9-afe41a610293 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.710-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c03f36ef-f379-4bc8-a9a9-afe41a610293 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-03T21:02:43.714-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9d6f75b-1296-41cc-aa80-1748de0a5840 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.715-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9d6f75b-1296-41cc-aa80-1748de0a5840 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-03T21:02:43.716-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cff8daa7-9c93-437b-8eeb-5c3404a9b6a1 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.718-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cff8daa7-9c93-437b-8eeb-5c3404a9b6a1 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-03T21:02:43.719-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_032b5e48-3fd5-492b-b877-c59849641d8a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.720-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_032b5e48-3fd5-492b-b877-c59849641d8a texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-03T21:02:43.728-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_39e86dfd-db76-4707-833e-31593b12c990 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.729-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_39e86dfd-db76-4707-833e-31593b12c990 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-03T21:02:43.731-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c03f36ef-f379-4bc8-a9a9-afe41a610293 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c9d6f75b-1296-41cc-aa80-1748de0a5840 in texai:RepositoryContext .
2014-11-03T21:02:43.732-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c03f36ef-f379-4bc8-a9a9-afe41a610293 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cff8daa7-9c93-437b-8eeb-5c3404a9b6a1 in texai:RepositoryContext .
2014-11-03T21:02:43.732-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c03f36ef-f379-4bc8-a9a9-afe41a610293 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_032b5e48-3fd5-492b-b877-c59849641d8a in texai:RepositoryContext .
2014-11-03T21:02:43.732-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c03f36ef-f379-4bc8-a9a9-afe41a610293 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_39e86dfd-db76-4707-833e-31593b12c990 in texai:RepositoryContext .
2014-11-03T21:02:43.734-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c03f36ef-f379-4bc8-a9a9-afe41a610293 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-03T21:02:43.751-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e23bb54-697c-4342-8d41-bbac3afc255c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.761-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e23bb54-697c-4342-8d41-bbac3afc255c texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-03T21:02:43.764-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_922e3233-19aa-4657-be76-612ac123a4ff rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.764-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_922e3233-19aa-4657-be76-612ac123a4ff texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-03T21:02:43.765-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5598e1a3-584c-4954-bab6-9f85faa30675 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.766-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5598e1a3-584c-4954-bab6-9f85faa30675 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-03T21:02:43.768-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fcf2f056-bde5-4b08-8bfc-c3546ace80e0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.768-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fcf2f056-bde5-4b08-8bfc-c3546ace80e0 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-03T21:02:43.769-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3c59952-ac56-4bb0-bdaf-a08674285cd6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.771-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3c59952-ac56-4bb0-bdaf-a08674285cd6 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-03T21:02:43.773-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_007e7516-a0f3-46fd-8866-844281e600ae rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.775-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_007e7516-a0f3-46fd-8866-844281e600ae texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-03T21:02:43.777-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff8f38ec-e43e-4776-b879-85312ba68a32 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.778-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff8f38ec-e43e-4776-b879-85312ba68a32 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-03T21:02:43.780-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e23bb54-697c-4342-8d41-bbac3afc255c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_922e3233-19aa-4657-be76-612ac123a4ff in texai:RepositoryContext .
2014-11-03T21:02:43.780-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e23bb54-697c-4342-8d41-bbac3afc255c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5598e1a3-584c-4954-bab6-9f85faa30675 in texai:RepositoryContext .
2014-11-03T21:02:43.781-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e23bb54-697c-4342-8d41-bbac3afc255c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fcf2f056-bde5-4b08-8bfc-c3546ace80e0 in texai:RepositoryContext .
2014-11-03T21:02:43.781-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e23bb54-697c-4342-8d41-bbac3afc255c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e3c59952-ac56-4bb0-bdaf-a08674285cd6 in texai:RepositoryContext .
2014-11-03T21:02:43.781-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e23bb54-697c-4342-8d41-bbac3afc255c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_007e7516-a0f3-46fd-8866-844281e600ae in texai:RepositoryContext .
2014-11-03T21:02:43.782-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e23bb54-697c-4342-8d41-bbac3afc255c texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ff8f38ec-e43e-4776-b879-85312ba68a32 in texai:RepositoryContext .
2014-11-03T21:02:43.783-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_4e23bb54-697c-4342-8d41-bbac3afc255c texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-03T21:02:43.795-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bd116b65-6df7-4eee-b777-e89d45ae253b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.797-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bd116b65-6df7-4eee-b777-e89d45ae253b texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-03T21:02:43.800-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bd116b65-6df7-4eee-b777-e89d45ae253b texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-03T21:02:43.813-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2e8e33c6-259f-4525-b97f-d5dab2484df5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.816-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2e8e33c6-259f-4525-b97f-d5dab2484df5 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-03T21:02:43.819-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d40c38b-1e35-4412-b368-38c34879b4c7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.820-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d40c38b-1e35-4412-b368-38c34879b4c7 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-03T21:02:43.821-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cf68d13-a68c-4660-8ebc-e28a5a4339cb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-03T21:02:43.822-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cf68d13-a68c-4660-8ebc-e28a5a4339cb texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-03T21:02:43.823-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2e8e33c6-259f-4525-b97f-d5dab2484df5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6d40c38b-1e35-4412-b368-38c34879b4c7 in texai:RepositoryContext .
2014-11-03T21:02:43.825-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2e8e33c6-259f-4525-b97f-d5dab2484df5 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7cf68d13-a68c-4660-8ebc-e28a5a4339cb in texai:RepositoryContext .
2014-11-03T21:02:43.844-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2e8e33c6-259f-4525-b97f-d5dab2484df5 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
