2014-11-11T18:09:06.744-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.795-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.795-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.802-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-11T18:09:06.809-06:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.809-06:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.810-06:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.810-06:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.814-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.815-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.815-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_455bfa72-e59c-4be0-b71a-532c21748f02 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.816-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_455bfa72-e59c-4be0-b71a-532c21748f02 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-11T18:09:06.817-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3db56703-2c24-48da-ac5f-e9f815053fd9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.817-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3db56703-2c24-48da-ac5f-e9f815053fd9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-11T18:09:06.817-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8592e907-ae25-4717-8526-fe6b3cfaf947 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.818-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8592e907-ae25-4717-8526-fe6b3cfaf947 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-11T18:09:06.818-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e83e79d3-6b20-4cb9-a36b-d6c976c34f57 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.818-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e83e79d3-6b20-4cb9-a36b-d6c976c34f57 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-11T18:09:06.819-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba507bec-11b0-415f-a50d-8b6224f802d0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.819-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba507bec-11b0-415f-a50d-8b6224f802d0 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-11T18:09:06.819-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_87c45f80-89c1-4e93-8bc4-086c79d989c7 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.820-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_87c45f80-89c1-4e93-8bc4-086c79d989c7 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-11T18:09:06.820-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3765a407-837a-4b13-9b18-8934935c2549 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.820-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3765a407-837a-4b13-9b18-8934935c2549 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-11T18:09:06.821-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec13ede1-7c0b-4200-ae66-fa9ad2ffd55a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.821-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec13ede1-7c0b-4200-ae66-fa9ad2ffd55a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-11T18:09:06.821-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7fb08bd-a40e-404c-badc-c15fa4111d4e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7fb08bd-a40e-404c-badc-c15fa4111d4e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-11T18:09:06.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98abb671-fcb0-45c5-a37b-9d3cd9a76ade rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.822-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98abb671-fcb0-45c5-a37b-9d3cd9a76ade texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-11T18:09:06.823-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b2ad299-761e-4fce-aa3b-e73d7932b6e8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.823-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b2ad299-761e-4fce-aa3b-e73d7932b6e8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-11T18:09:06.823-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e3d262c-35b2-4343-8598-e1e3eb902397 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.823-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e3d262c-35b2-4343-8598-e1e3eb902397 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-11T18:09:06.824-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab7aef2f-9cb0-42b2-9985-04e170a524e2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.824-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab7aef2f-9cb0-42b2-9985-04e170a524e2 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-11T18:09:06.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7bca2616-3380-4ad0-a55c-d2cb1f54e45b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7bca2616-3380-4ad0-a55c-d2cb1f54e45b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-11T18:09:06.825-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9624edd6-f185-4a2e-b651-34d8c6af35e6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9624edd6-f185-4a2e-b651-34d8c6af35e6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-11T18:09:06.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71cbe9e4-18e6-4d16-b719-b2e62e1b8404 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71cbe9e4-18e6-4d16-b719-b2e62e1b8404 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-11T18:09:06.826-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95c6a857-974b-42a1-8b88-1f472d5a7a7a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95c6a857-974b-42a1-8b88-1f472d5a7a7a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-11T18:09:06.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d777532d-b8ed-41f6-b286-6784962bdf81 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.827-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d777532d-b8ed-41f6-b286-6784962bdf81 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-11T18:09:06.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d6bea53-2ce2-4c6d-a7af-abfb9cf10568 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d6bea53-2ce2-4c6d-a7af-abfb9cf10568 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-11T18:09:06.828-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d5fe569-6920-491e-9870-90ecc9ea4cc6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d5fe569-6920-491e-9870-90ecc9ea4cc6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-11T18:09:06.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7663caf-8fb1-4a79-869b-04b812777297 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.829-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7663caf-8fb1-4a79-869b-04b812777297 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-11T18:09:06.830-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97e60787-04f9-453e-8fb9-7b67b8f65fc5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.830-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97e60787-04f9-453e-8fb9-7b67b8f65fc5 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-11T18:09:06.830-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73789386-db48-4d11-9fda-8bbfe241763a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.830-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73789386-db48-4d11-9fda-8bbfe241763a texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-11T18:09:06.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3ee92bb-03cf-479f-8adf-5ae5937bb0d8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:06.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3ee92bb-03cf-479f-8adf-5ae5937bb0d8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-11T18:09:06.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_455bfa72-e59c-4be0-b71a-532c21748f02 in texai:RepositoryContext .
2014-11-11T18:09:06.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3db56703-2c24-48da-ac5f-e9f815053fd9 in texai:RepositoryContext .
2014-11-11T18:09:06.831-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_8592e907-ae25-4717-8526-fe6b3cfaf947 in texai:RepositoryContext .
2014-11-11T18:09:06.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e83e79d3-6b20-4cb9-a36b-d6c976c34f57 in texai:RepositoryContext .
2014-11-11T18:09:06.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ba507bec-11b0-415f-a50d-8b6224f802d0 in texai:RepositoryContext .
2014-11-11T18:09:06.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_87c45f80-89c1-4e93-8bc4-086c79d989c7 in texai:RepositoryContext .
2014-11-11T18:09:06.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3765a407-837a-4b13-9b18-8934935c2549 in texai:RepositoryContext .
2014-11-11T18:09:06.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ec13ede1-7c0b-4200-ae66-fa9ad2ffd55a in texai:RepositoryContext .
2014-11-11T18:09:06.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7fb08bd-a40e-404c-badc-c15fa4111d4e in texai:RepositoryContext .
2014-11-11T18:09:06.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98abb671-fcb0-45c5-a37b-9d3cd9a76ade in texai:RepositoryContext .
2014-11-11T18:09:06.832-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3b2ad299-761e-4fce-aa3b-e73d7932b6e8 in texai:RepositoryContext .
2014-11-11T18:09:06.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7e3d262c-35b2-4343-8598-e1e3eb902397 in texai:RepositoryContext .
2014-11-11T18:09:06.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ab7aef2f-9cb0-42b2-9985-04e170a524e2 in texai:RepositoryContext .
2014-11-11T18:09:06.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7bca2616-3380-4ad0-a55c-d2cb1f54e45b in texai:RepositoryContext .
2014-11-11T18:09:06.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9624edd6-f185-4a2e-b651-34d8c6af35e6 in texai:RepositoryContext .
2014-11-11T18:09:06.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_71cbe9e4-18e6-4d16-b719-b2e62e1b8404 in texai:RepositoryContext .
2014-11-11T18:09:06.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95c6a857-974b-42a1-8b88-1f472d5a7a7a in texai:RepositoryContext .
2014-11-11T18:09:06.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d777532d-b8ed-41f6-b286-6784962bdf81 in texai:RepositoryContext .
2014-11-11T18:09:06.833-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d6bea53-2ce2-4c6d-a7af-abfb9cf10568 in texai:RepositoryContext .
2014-11-11T18:09:06.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5d5fe569-6920-491e-9870-90ecc9ea4cc6 in texai:RepositoryContext .
2014-11-11T18:09:06.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7663caf-8fb1-4a79-869b-04b812777297 in texai:RepositoryContext .
2014-11-11T18:09:06.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_97e60787-04f9-453e-8fb9-7b67b8f65fc5 in texai:RepositoryContext .
2014-11-11T18:09:06.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_73789386-db48-4d11-9fda-8bbfe241763a in texai:RepositoryContext .
2014-11-11T18:09:06.834-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d3ee92bb-03cf-479f-8adf-5ae5937bb0d8 in texai:RepositoryContext .
2014-11-11T18:09:06.836-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c53158da-f4d5-45d9-abb8-ca5ef4a6b9bf texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:09:07.015-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5d96555-d9fb-4732-8bb5-234eea61cfdd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.016-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5d96555-d9fb-4732-8bb5-234eea61cfdd texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-11T18:09:07.017-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc3297fc-1280-44a1-9290-1b9596222855 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.017-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc3297fc-1280-44a1-9290-1b9596222855 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-11T18:09:07.017-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_433e0415-6529-48e1-bedb-5a2f2a7068a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.017-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_433e0415-6529-48e1-bedb-5a2f2a7068a8 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-11T18:09:07.017-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5d96555-d9fb-4732-8bb5-234eea61cfdd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fc3297fc-1280-44a1-9290-1b9596222855 in texai:RepositoryContext .
2014-11-11T18:09:07.017-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5d96555-d9fb-4732-8bb5-234eea61cfdd texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_433e0415-6529-48e1-bedb-5a2f2a7068a8 in texai:RepositoryContext .
2014-11-11T18:09:07.018-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_a5d96555-d9fb-4732-8bb5-234eea61cfdd texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:09:07.196-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c7061f27-d131-4251-9342-14a6c820dc2b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.197-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c7061f27-d131-4251-9342-14a6c820dc2b texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-11T18:09:07.198-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb1e3ee1-c4c4-42f5-90c4-6f6d6d3b741c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.198-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb1e3ee1-c4c4-42f5-90c4-6f6d6d3b741c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-11T18:09:07.199-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b140024b-683d-4269-94f5-64a52ccbf6b9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.199-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b140024b-683d-4269-94f5-64a52ccbf6b9 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-11T18:09:07.199-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b43cdcb2-ca9a-47a4-9d48-7e9c2bec2189 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.200-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b43cdcb2-ca9a-47a4-9d48-7e9c2bec2189 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-11T18:09:07.200-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3257216a-6340-48a2-8ad1-dad46439e3cb rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.200-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3257216a-6340-48a2-8ad1-dad46439e3cb texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-11T18:09:07.200-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c7061f27-d131-4251-9342-14a6c820dc2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_eb1e3ee1-c4c4-42f5-90c4-6f6d6d3b741c in texai:RepositoryContext .
2014-11-11T18:09:07.201-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c7061f27-d131-4251-9342-14a6c820dc2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b140024b-683d-4269-94f5-64a52ccbf6b9 in texai:RepositoryContext .
2014-11-11T18:09:07.201-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c7061f27-d131-4251-9342-14a6c820dc2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b43cdcb2-ca9a-47a4-9d48-7e9c2bec2189 in texai:RepositoryContext .
2014-11-11T18:09:07.204-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c7061f27-d131-4251-9342-14a6c820dc2b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3257216a-6340-48a2-8ad1-dad46439e3cb in texai:RepositoryContext .
2014-11-11T18:09:07.205-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c7061f27-d131-4251-9342-14a6c820dc2b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:09:07.340-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d0d88889-82eb-46ae-a999-5f1d91a9beb9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.341-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d0d88889-82eb-46ae-a999-5f1d91a9beb9 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-11T18:09:07.342-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f6ca9721-d26c-482c-b7f4-aad16b1578d2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.342-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f6ca9721-d26c-482c-b7f4-aad16b1578d2 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-11T18:09:07.342-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d0d88889-82eb-46ae-a999-5f1d91a9beb9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f6ca9721-d26c-482c-b7f4-aad16b1578d2 in texai:RepositoryContext .
2014-11-11T18:09:07.343-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_d0d88889-82eb-46ae-a999-5f1d91a9beb9 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-11T18:09:07.485-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ae8d239e-d855-46e6-b1b4-dae060565b73 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.486-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ae8d239e-d855-46e6-b1b4-dae060565b73 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-11T18:09:07.487-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14d00e80-a8b3-4d49-b4cd-1d578cfe6480 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.487-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14d00e80-a8b3-4d49-b4cd-1d578cfe6480 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-11T18:09:07.487-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22c61cba-9428-4a01-b1de-c185f2f51549 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.487-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22c61cba-9428-4a01-b1de-c185f2f51549 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-11T18:09:07.487-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_12696075-3f4e-4382-bf89-cabc5d2aaf23 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.487-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_12696075-3f4e-4382-bf89-cabc5d2aaf23 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-11T18:09:07.488-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa696228-2fa2-4770-8ecd-df5ca1693e92 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.488-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa696228-2fa2-4770-8ecd-df5ca1693e92 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-11T18:09:07.488-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ae8d239e-d855-46e6-b1b4-dae060565b73 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_14d00e80-a8b3-4d49-b4cd-1d578cfe6480 in texai:RepositoryContext .
2014-11-11T18:09:07.488-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ae8d239e-d855-46e6-b1b4-dae060565b73 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_22c61cba-9428-4a01-b1de-c185f2f51549 in texai:RepositoryContext .
2014-11-11T18:09:07.492-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ae8d239e-d855-46e6-b1b4-dae060565b73 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_12696075-3f4e-4382-bf89-cabc5d2aaf23 in texai:RepositoryContext .
2014-11-11T18:09:07.492-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ae8d239e-d855-46e6-b1b4-dae060565b73 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_fa696228-2fa2-4770-8ecd-df5ca1693e92 in texai:RepositoryContext .
2014-11-11T18:09:07.493-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ae8d239e-d855-46e6-b1b4-dae060565b73 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:09:07.666-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04d32d3d-0e63-4c1e-b19b-d222ecccc868 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.667-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04d32d3d-0e63-4c1e-b19b-d222ecccc868 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-11T18:09:07.667-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_40527001-4323-471c-b9c8-05641e168db4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.667-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_40527001-4323-471c-b9c8-05641e168db4 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-11T18:09:07.668-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f176cb95-b7c2-45e7-9b35-e6c6efcd1b42 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.668-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f176cb95-b7c2-45e7-9b35-e6c6efcd1b42 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-11T18:09:07.668-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3bb7243f-8af9-457f-b100-8139b99a834a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.668-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3bb7243f-8af9-457f-b100-8139b99a834a texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-11T18:09:07.669-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e890588e-9121-4761-9e15-8b144ecc61f2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.669-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e890588e-9121-4761-9e15-8b144ecc61f2 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-11T18:09:07.669-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_126a5dde-26f4-4622-95e4-441fca201b7f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.669-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_126a5dde-26f4-4622-95e4-441fca201b7f texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-11T18:09:07.669-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2cd551c0-83a9-4a5f-b713-f5e8b1b33aba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.670-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2cd551c0-83a9-4a5f-b713-f5e8b1b33aba texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-11T18:09:07.670-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04d32d3d-0e63-4c1e-b19b-d222ecccc868 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_40527001-4323-471c-b9c8-05641e168db4 in texai:RepositoryContext .
2014-11-11T18:09:07.670-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04d32d3d-0e63-4c1e-b19b-d222ecccc868 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f176cb95-b7c2-45e7-9b35-e6c6efcd1b42 in texai:RepositoryContext .
2014-11-11T18:09:07.670-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04d32d3d-0e63-4c1e-b19b-d222ecccc868 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3bb7243f-8af9-457f-b100-8139b99a834a in texai:RepositoryContext .
2014-11-11T18:09:07.670-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04d32d3d-0e63-4c1e-b19b-d222ecccc868 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e890588e-9121-4761-9e15-8b144ecc61f2 in texai:RepositoryContext .
2014-11-11T18:09:07.670-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04d32d3d-0e63-4c1e-b19b-d222ecccc868 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_126a5dde-26f4-4622-95e4-441fca201b7f in texai:RepositoryContext .
2014-11-11T18:09:07.670-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04d32d3d-0e63-4c1e-b19b-d222ecccc868 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2cd551c0-83a9-4a5f-b713-f5e8b1b33aba in texai:RepositoryContext .
2014-11-11T18:09:07.671-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_04d32d3d-0e63-4c1e-b19b-d222ecccc868 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-11T18:09:07.907-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_697635e4-f822-4b7b-9004-2ffff16c61fd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:07.908-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_697635e4-f822-4b7b-9004-2ffff16c61fd texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-11T18:09:07.909-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_697635e4-f822-4b7b-9004-2ffff16c61fd texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-11T18:09:08.076-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b09aa52e-d9d1-4247-9c69-434f6c9b08d9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-11T18:09:08.077-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b09aa52e-d9d1-4247-9c69-434f6c9b08d9 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-11T18:09:08.079-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98be1dc2-a257-4496-9a58-316b7ce2f674 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:08.080-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98be1dc2-a257-4496-9a58-316b7ce2f674 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-11T18:09:08.080-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e0351a1-edbb-4ece-8946-af5677636a93 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-11T18:09:08.081-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e0351a1-edbb-4ece-8946-af5677636a93 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-11T18:09:08.081-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b09aa52e-d9d1-4247-9c69-434f6c9b08d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_98be1dc2-a257-4496-9a58-316b7ce2f674 in texai:RepositoryContext .
2014-11-11T18:09:08.081-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b09aa52e-d9d1-4247-9c69-434f6c9b08d9 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5e0351a1-edbb-4ece-8946-af5677636a93 in texai:RepositoryContext .
2014-11-11T18:09:08.083-06:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_b09aa52e-d9d1-4247-9c69-434f6c9b08d9 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
