2014-10-15T01:50:28.419-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.463-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.463-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.468-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-10-15T01:50:28.471-05:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.472-05:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.472-05:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.472-05:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.475-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.475-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.476-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c2d17b6-d79d-4ad5-8ac0-d0d551352cb9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.476-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c2d17b6-d79d-4ad5-8ac0-d0d551352cb9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-10-15T01:50:28.477-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d141e752-eed7-4bfd-9f0c-bd9bff47e345 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.477-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d141e752-eed7-4bfd-9f0c-bd9bff47e345 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-10-15T01:50:28.477-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32e686be-4789-4c79-b355-1222d9ea82c3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.478-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32e686be-4789-4c79-b355-1222d9ea82c3 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-10-15T01:50:28.478-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f07af2b-958b-48db-9ffa-f7252322e4a8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.478-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f07af2b-958b-48db-9ffa-f7252322e4a8 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-10-15T01:50:28.478-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04747e75-3b7f-4d8d-a53e-8e0717cc3886 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.479-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04747e75-3b7f-4d8d-a53e-8e0717cc3886 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-10-15T01:50:28.479-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_40ede8ba-3eb2-44fb-8c0e-78950127a193 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.479-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_40ede8ba-3eb2-44fb-8c0e-78950127a193 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-10-15T01:50:28.479-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_659adff4-1aa5-491d-8d03-b8e7421e6edd rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.480-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_659adff4-1aa5-491d-8d03-b8e7421e6edd texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-10-15T01:50:28.480-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa8cfb0f-7188-44e4-926b-7df9f474fab9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.480-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa8cfb0f-7188-44e4-926b-7df9f474fab9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-10-15T01:50:28.480-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07b6a7ab-5a0d-4d06-b68d-f3b6b9801739 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.481-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07b6a7ab-5a0d-4d06-b68d-f3b6b9801739 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-10-15T01:50:28.481-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b292c51-1a40-40ef-a2b4-4080e55f3211 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.481-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b292c51-1a40-40ef-a2b4-4080e55f3211 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-10-15T01:50:28.481-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e54a6aec-d204-4fdf-b9e1-9b51d6742b6e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.482-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e54a6aec-d204-4fdf-b9e1-9b51d6742b6e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-10-15T01:50:28.482-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c13d6504-318f-4464-b9ce-5bed70c081c9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.482-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c13d6504-318f-4464-b9ce-5bed70c081c9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-10-15T01:50:28.482-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e92be71b-0cec-430a-9887-a27b3a67fdd2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.483-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e92be71b-0cec-430a-9887-a27b3a67fdd2 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-10-15T01:50:28.483-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92ce547b-ceec-4b56-885e-34bceb13bce4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.483-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92ce547b-ceec-4b56-885e-34bceb13bce4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-10-15T01:50:28.483-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d292fe5a-ad15-4320-92bd-1c7cecf4512e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.484-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d292fe5a-ad15-4320-92bd-1c7cecf4512e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-10-15T01:50:28.484-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56fd8390-4cd1-4ea8-adaf-492b78681448 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.484-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56fd8390-4cd1-4ea8-adaf-492b78681448 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-10-15T01:50:28.484-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a3ecec2-59a9-4545-a8b0-75c0f267be7c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.485-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a3ecec2-59a9-4545-a8b0-75c0f267be7c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-10-15T01:50:28.485-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ab34c96-479b-498b-b097-3eefb950d962 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.485-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ab34c96-479b-498b-b097-3eefb950d962 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-10-15T01:50:28.486-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d431fb82-3413-4b19-85a8-01f631d94c41 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.486-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d431fb82-3413-4b19-85a8-01f631d94c41 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-10-15T01:50:28.486-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3dc335d-e88d-4bec-8d08-069159dc1e6b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.486-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3dc335d-e88d-4bec-8d08-069159dc1e6b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-10-15T01:50:28.486-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc6c9831-5ec0-4065-b6ed-2ed2d793f001 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.487-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc6c9831-5ec0-4065-b6ed-2ed2d793f001 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-10-15T01:50:28.487-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e952802d-ab79-45a7-85d4-2886e02aedb8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.487-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e952802d-ab79-45a7-85d4-2886e02aedb8 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-10-15T01:50:28.487-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70cac2e7-23ff-4671-9a08-928b8c270d68 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.488-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70cac2e7-23ff-4671-9a08-928b8c270d68 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-10-15T01:50:28.488-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1bd76991-2be6-4950-b5a9-ee226e780ed4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.488-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1bd76991-2be6-4950-b5a9-ee226e780ed4 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-10-15T01:50:28.488-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_6c2d17b6-d79d-4ad5-8ac0-d0d551352cb9 in texai:RepositoryContext .
2014-10-15T01:50:28.488-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d141e752-eed7-4bfd-9f0c-bd9bff47e345 in texai:RepositoryContext .
2014-10-15T01:50:28.488-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_32e686be-4789-4c79-b355-1222d9ea82c3 in texai:RepositoryContext .
2014-10-15T01:50:28.489-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4f07af2b-958b-48db-9ffa-f7252322e4a8 in texai:RepositoryContext .
2014-10-15T01:50:28.489-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_04747e75-3b7f-4d8d-a53e-8e0717cc3886 in texai:RepositoryContext .
2014-10-15T01:50:28.489-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_40ede8ba-3eb2-44fb-8c0e-78950127a193 in texai:RepositoryContext .
2014-10-15T01:50:28.489-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_659adff4-1aa5-491d-8d03-b8e7421e6edd in texai:RepositoryContext .
2014-10-15T01:50:28.489-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_aa8cfb0f-7188-44e4-926b-7df9f474fab9 in texai:RepositoryContext .
2014-10-15T01:50:28.489-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07b6a7ab-5a0d-4d06-b68d-f3b6b9801739 in texai:RepositoryContext .
2014-10-15T01:50:28.489-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_0b292c51-1a40-40ef-a2b4-4080e55f3211 in texai:RepositoryContext .
2014-10-15T01:50:28.489-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e54a6aec-d204-4fdf-b9e1-9b51d6742b6e in texai:RepositoryContext .
2014-10-15T01:50:28.489-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c13d6504-318f-4464-b9ce-5bed70c081c9 in texai:RepositoryContext .
2014-10-15T01:50:28.489-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e92be71b-0cec-430a-9887-a27b3a67fdd2 in texai:RepositoryContext .
2014-10-15T01:50:28.490-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_92ce547b-ceec-4b56-885e-34bceb13bce4 in texai:RepositoryContext .
2014-10-15T01:50:28.490-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d292fe5a-ad15-4320-92bd-1c7cecf4512e in texai:RepositoryContext .
2014-10-15T01:50:28.490-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_56fd8390-4cd1-4ea8-adaf-492b78681448 in texai:RepositoryContext .
2014-10-15T01:50:28.490-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_3a3ecec2-59a9-4545-a8b0-75c0f267be7c in texai:RepositoryContext .
2014-10-15T01:50:28.490-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5ab34c96-479b-498b-b097-3eefb950d962 in texai:RepositoryContext .
2014-10-15T01:50:28.490-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d431fb82-3413-4b19-85a8-01f631d94c41 in texai:RepositoryContext .
2014-10-15T01:50:28.490-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b3dc335d-e88d-4bec-8d08-069159dc1e6b in texai:RepositoryContext .
2014-10-15T01:50:28.490-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dc6c9831-5ec0-4065-b6ed-2ed2d793f001 in texai:RepositoryContext .
2014-10-15T01:50:28.491-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e952802d-ab79-45a7-85d4-2886e02aedb8 in texai:RepositoryContext .
2014-10-15T01:50:28.491-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_70cac2e7-23ff-4671-9a08-928b8c270d68 in texai:RepositoryContext .
2014-10-15T01:50:28.491-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1bd76991-2be6-4950-b5a9-ee226e780ed4 in texai:RepositoryContext .
2014-10-15T01:50:28.492-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_428c16d9-4df0-4e0e-8d6a-4385ef8f0cea texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-15T01:50:28.713-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c9df0e0f-4294-4b4d-9ee0-0b8ffa1e0935 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.714-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c9df0e0f-4294-4b4d-9ee0-0b8ffa1e0935 texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-10-15T01:50:28.715-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d008855-6df1-4fa1-97e9-428194793545 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.716-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d008855-6df1-4fa1-97e9-428194793545 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-10-15T01:50:28.716-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfc0f220-ef8c-4552-a32a-dd785c730500 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.717-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfc0f220-ef8c-4552-a32a-dd785c730500 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-10-15T01:50:28.717-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c9df0e0f-4294-4b4d-9ee0-0b8ffa1e0935 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7d008855-6df1-4fa1-97e9-428194793545 in texai:RepositoryContext .
2014-10-15T01:50:28.717-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c9df0e0f-4294-4b4d-9ee0-0b8ffa1e0935 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bfc0f220-ef8c-4552-a32a-dd785c730500 in texai:RepositoryContext .
2014-10-15T01:50:28.718-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_c9df0e0f-4294-4b4d-9ee0-0b8ffa1e0935 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-15T01:50:28.893-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8d5f1451-1f3d-4bf1-ab4c-6af6c97d2589 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.894-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8d5f1451-1f3d-4bf1-ab4c-6af6c97d2589 texai:repositoryName "Test" in texai:RepositoryContext .
2014-10-15T01:50:28.895-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b15565e5-2bc9-4629-8781-eef1c811c636 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.895-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b15565e5-2bc9-4629-8781-eef1c811c636 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-10-15T01:50:28.896-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54a9220d-8458-4933-ad76-0d8ab592d444 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.896-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54a9220d-8458-4933-ad76-0d8ab592d444 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-10-15T01:50:28.896-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_74e44d13-c373-418b-81fb-79d1f2e99d6c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.896-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_74e44d13-c373-418b-81fb-79d1f2e99d6c texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-10-15T01:50:28.897-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7639b6d8-33ed-4d08-828e-79c8426c8199 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:28.897-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7639b6d8-33ed-4d08-828e-79c8426c8199 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-10-15T01:50:28.897-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8d5f1451-1f3d-4bf1-ab4c-6af6c97d2589 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b15565e5-2bc9-4629-8781-eef1c811c636 in texai:RepositoryContext .
2014-10-15T01:50:28.897-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8d5f1451-1f3d-4bf1-ab4c-6af6c97d2589 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_54a9220d-8458-4933-ad76-0d8ab592d444 in texai:RepositoryContext .
2014-10-15T01:50:28.897-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8d5f1451-1f3d-4bf1-ab4c-6af6c97d2589 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_74e44d13-c373-418b-81fb-79d1f2e99d6c in texai:RepositoryContext .
2014-10-15T01:50:28.897-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8d5f1451-1f3d-4bf1-ab4c-6af6c97d2589 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7639b6d8-33ed-4d08-828e-79c8426c8199 in texai:RepositoryContext .
2014-10-15T01:50:28.898-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_8d5f1451-1f3d-4bf1-ab4c-6af6c97d2589 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-15T01:50:29.074-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf97185d-db6a-4ef0-8a25-fba816a6dc33 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:50:29.076-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf97185d-db6a-4ef0-8a25-fba816a6dc33 texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-10-15T01:50:29.083-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d63fffa-0673-46bd-88be-60a265efa5b6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:29.084-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d63fffa-0673-46bd-88be-60a265efa5b6 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-10-15T01:50:29.084-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf97185d-db6a-4ef0-8a25-fba816a6dc33 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_2d63fffa-0673-46bd-88be-60a265efa5b6 in texai:RepositoryContext .
2014-10-15T01:50:29.085-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_cf97185d-db6a-4ef0-8a25-fba816a6dc33 texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-10-15T01:50:29.603-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54e86a9a-4b7b-46c8-816d-cde37d8bbb83 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:50:29.604-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54e86a9a-4b7b-46c8-816d-cde37d8bbb83 texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-10-15T01:50:29.605-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c293922d-ed18-43ae-a1d6-e2af681fd4b9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:29.605-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c293922d-ed18-43ae-a1d6-e2af681fd4b9 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-10-15T01:50:29.605-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e88e9aad-472d-4ecf-a451-1a9d63983c7a rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:29.606-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e88e9aad-472d-4ecf-a451-1a9d63983c7a texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-10-15T01:50:29.606-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_66ee52ca-c230-4975-83b0-49dc81df4b2f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:29.606-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_66ee52ca-c230-4975-83b0-49dc81df4b2f texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-10-15T01:50:29.607-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69c248e6-7750-4981-8061-c5bd7ec79394 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:29.607-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69c248e6-7750-4981-8061-c5bd7ec79394 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-10-15T01:50:29.608-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54e86a9a-4b7b-46c8-816d-cde37d8bbb83 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c293922d-ed18-43ae-a1d6-e2af681fd4b9 in texai:RepositoryContext .
2014-10-15T01:50:29.608-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54e86a9a-4b7b-46c8-816d-cde37d8bbb83 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_e88e9aad-472d-4ecf-a451-1a9d63983c7a in texai:RepositoryContext .
2014-10-15T01:50:29.608-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54e86a9a-4b7b-46c8-816d-cde37d8bbb83 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_66ee52ca-c230-4975-83b0-49dc81df4b2f in texai:RepositoryContext .
2014-10-15T01:50:29.609-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54e86a9a-4b7b-46c8-816d-cde37d8bbb83 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_69c248e6-7750-4981-8061-c5bd7ec79394 in texai:RepositoryContext .
2014-10-15T01:50:29.610-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_54e86a9a-4b7b-46c8-816d-cde37d8bbb83 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-15T01:50:29.759-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b927275-b5ce-4f5f-89ca-ca6361896ea6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:50:29.760-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b927275-b5ce-4f5f-89ca-ca6361896ea6 texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-10-15T01:50:29.761-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72031276-f9ca-46ca-9107-5d15f21d6b59 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:29.761-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72031276-f9ca-46ca-9107-5d15f21d6b59 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-10-15T01:50:29.762-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_016c1e62-e0f4-44b3-8983-23c4d4f3eaa2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:29.762-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_016c1e62-e0f4-44b3-8983-23c4d4f3eaa2 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-10-15T01:50:29.763-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16868b46-923e-4979-b208-745e0ff8e921 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:29.763-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16868b46-923e-4979-b208-745e0ff8e921 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-10-15T01:50:29.763-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbc7f322-ce3f-4607-bfd2-1afa1ed0e064 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:29.763-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbc7f322-ce3f-4607-bfd2-1afa1ed0e064 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-10-15T01:50:29.763-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd1fa84d-18ab-4e54-bb62-20774f5012e0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:29.764-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd1fa84d-18ab-4e54-bb62-20774f5012e0 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-10-15T01:50:29.764-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c78e078d-fefa-422e-ab65-b4ec93289825 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:29.764-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c78e078d-fefa-422e-ab65-b4ec93289825 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-10-15T01:50:29.764-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b927275-b5ce-4f5f-89ca-ca6361896ea6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_72031276-f9ca-46ca-9107-5d15f21d6b59 in texai:RepositoryContext .
2014-10-15T01:50:29.764-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b927275-b5ce-4f5f-89ca-ca6361896ea6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_016c1e62-e0f4-44b3-8983-23c4d4f3eaa2 in texai:RepositoryContext .
2014-10-15T01:50:29.764-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b927275-b5ce-4f5f-89ca-ca6361896ea6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_16868b46-923e-4979-b208-745e0ff8e921 in texai:RepositoryContext .
2014-10-15T01:50:29.765-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b927275-b5ce-4f5f-89ca-ca6361896ea6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_dbc7f322-ce3f-4607-bfd2-1afa1ed0e064 in texai:RepositoryContext .
2014-10-15T01:50:29.765-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b927275-b5ce-4f5f-89ca-ca6361896ea6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bd1fa84d-18ab-4e54-bb62-20774f5012e0 in texai:RepositoryContext .
2014-10-15T01:50:29.765-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b927275-b5ce-4f5f-89ca-ca6361896ea6 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c78e078d-fefa-422e-ab65-b4ec93289825 in texai:RepositoryContext .
2014-10-15T01:50:29.766-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b927275-b5ce-4f5f-89ca-ca6361896ea6 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-10-15T01:50:29.940-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc81cfda-98b3-4105-aafc-d48a78eb9e2e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:50:29.941-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc81cfda-98b3-4105-aafc-d48a78eb9e2e texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-10-15T01:50:29.942-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_bc81cfda-98b3-4105-aafc-d48a78eb9e2e texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-10-15T01:50:30.085-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ae5b49cb-1d86-4cad-981d-6d3e4b931fa2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-10-15T01:50:30.086-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ae5b49cb-1d86-4cad-981d-6d3e4b931fa2 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-10-15T01:50:30.087-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1600d54-7f80-462b-8c50-04f155ac65b0 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:30.088-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1600d54-7f80-462b-8c50-04f155ac65b0 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-10-15T01:50:30.088-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf26afcb-af75-4333-9764-e36cbce02052 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-10-15T01:50:30.088-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf26afcb-af75-4333-9764-e36cbce02052 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-10-15T01:50:30.089-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ae5b49cb-1d86-4cad-981d-6d3e4b931fa2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1600d54-7f80-462b-8c50-04f155ac65b0 in texai:RepositoryContext .
2014-10-15T01:50:30.089-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ae5b49cb-1d86-4cad-981d-6d3e4b931fa2 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bf26afcb-af75-4333-9764-e36cbce02052 in texai:RepositoryContext .
2014-10-15T01:50:30.090-05:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_ae5b49cb-1d86-4cad-981d-6d3e4b931fa2 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
