2014-11-04T15:41:10.700-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.839-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.840-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.861-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryName "InferenceRules" in texai:RepositoryContext .
2014-11-04T15:41:10.881-07:00 1 add texai:repositoryContextDescriptionItems rdf:type owl:ObjectProperty in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.882-07:00 1 add texai:repositoryContextDescriptionItems rdfs:subPropertyOf cyc:conceptuallyRelated in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.883-07:00 1 add texai:repositoryContextDescriptionItems rdfs:domain texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.884-07:00 1 add texai:repositoryContextDescriptionItems rdfs:range texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.896-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdf:type cyc:ObjectType in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.898-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem rdfs:subClassOf cyc:AbstractInformationStructure in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.899-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76cb78e1-7b8a-4484-848a-a2376e17e7df rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.901-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76cb78e1-7b8a-4484-848a-a2376e17e7df texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.QueryContainer in texai:RepositoryContext .
2014-11-04T15:41:10.902-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d2f8a1da-e77d-459d-a957-069a7264878c rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.903-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d2f8a1da-e77d-459d-a957-069a7264878c texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Select in texai:RepositoryContext .
2014-11-04T15:41:10.903-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49664eb2-9495-40bd-aacf-4a86968f0248 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.904-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49664eb2-9495-40bd-aacf-4a86968f0248 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.BaseDeclarationComposer in texai:RepositoryContext .
2014-11-04T15:41:10.904-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7a95667-5a42-494a-b47b-0a4b8b7a95bf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.905-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7a95667-5a42-494a-b47b-0a4b8b7a95bf texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SameTermOperator in texai:RepositoryContext .
2014-11-04T15:41:10.906-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd0c552b-826b-4aef-93e2-a24535e32faf rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.906-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd0c552b-826b-4aef-93e2-a24535e32faf texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.SelectQuery in texai:RepositoryContext .
2014-11-04T15:41:10.907-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9dd56a12-1478-42da-9aa4-181beba48b1e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.908-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9dd56a12-1478-42da-9aa4-181beba48b1e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.QueryContainerComposer in texai:RepositoryContext .
2014-11-04T15:41:10.909-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af9e0648-a767-4ed4-8bc1-04164c697a9f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.909-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af9e0648-a767-4ed4-8bc1-04164c697a9f texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectQueryComposer in texai:RepositoryContext .
2014-11-04T15:41:10.910-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88c81f9f-ac6c-48ce-b4a2-fec01dbe2642 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.911-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88c81f9f-ac6c-48ce-b4a2-fec01dbe2642 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.AndOperator in texai:RepositoryContext .
2014-11-04T15:41:10.912-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4713a10c-8ea8-467b-8269-b26ce550232e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.912-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4713a10c-8ea8-467b-8269-b26ce550232e texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.WhereClauseComposer in texai:RepositoryContext .
2014-11-04T15:41:10.913-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b79d6983-4ac5-4bce-b201-ca6468aa5867 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.913-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b79d6983-4ac5-4bce-b201-ca6468aa5867 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Variable in texai:RepositoryContext .
2014-11-04T15:41:10.914-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be306a80-4efb-47fa-8bd8-cbfbe711d8e9 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.915-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be306a80-4efb-47fa-8bd8-cbfbe711d8e9 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.NotOperator in texai:RepositoryContext .
2014-11-04T15:41:10.916-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d039e9a1-1dce-4a18-accf-ed4f399b8129 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.917-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d039e9a1-1dce-4a18-accf-ed4f399b8129 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.Constraint in texai:RepositoryContext .
2014-11-04T15:41:10.918-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca1f44ff-b158-42ab-a96a-3bf97be52774 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.919-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca1f44ff-b158-42ab-a96a-3bf97be52774 texai:repositoryClassContextInfoClass texai:org.texai.inference.composition.domainEntity.StatementComposer in texai:RepositoryContext .
2014-11-04T15:41:10.920-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be1b4db5-92e9-4adf-b45e-57faf8e1f255 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.921-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be1b4db5-92e9-4adf-b45e-57faf8e1f255 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.ConstraintComposer in texai:RepositoryContext .
2014-11-04T15:41:10.922-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_140e94a1-6fdd-4aaf-87f4-60b9a0875dc2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.923-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_140e94a1-6fdd-4aaf-87f4-60b9a0875dc2 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SelectComposer in texai:RepositoryContext .
2014-11-04T15:41:10.924-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1e3655c-6f97-4b1b-bef4-035a0497f843 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.925-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1e3655c-6f97-4b1b-bef4-035a0497f843 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.PrefixDeclaration in texai:RepositoryContext .
2014-11-04T15:41:10.926-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78c09dd2-f22f-4746-bca5-fc7c057d92a5 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.927-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78c09dd2-f22f-4746-bca5-fc7c057d92a5 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.AndOperatorComposer in texai:RepositoryContext .
2014-11-04T15:41:10.928-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37e843bc-ffa6-49f3-aea9-4b1459224791 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.929-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37e843bc-ffa6-49f3-aea9-4b1459224791 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Rule in texai:RepositoryContext .
2014-11-04T15:41:10.930-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42abc265-162c-4d19-9352-ca1dcd80f6e6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.930-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42abc265-162c-4d19-9352-ca1dcd80f6e6 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.NotOperatorComposer in texai:RepositoryContext .
2014-11-04T15:41:10.931-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88dd85c3-9e5d-4315-a8f9-488934576640 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.932-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88dd85c3-9e5d-4315-a8f9-488934576640 texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.SameTermOperatorComposer in texai:RepositoryContext .
2014-11-04T15:41:10.934-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67013228-e156-4a0a-b8eb-49dc1386dffe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.935-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67013228-e156-4a0a-b8eb-49dc1386dffe texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.WhereClause in texai:RepositoryContext .
2014-11-04T15:41:10.935-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5abbacda-1145-4f4f-b892-dca59d0847b6 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.936-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5abbacda-1145-4f4f-b892-dca59d0847b6 texai:repositoryClassContextInfoClass texai:org.texai.inference.domainEntity.Statement in texai:RepositoryContext .
2014-11-04T15:41:10.937-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1eca5b16-86b3-4b1f-bcdb-a7891838d2fe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.937-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1eca5b16-86b3-4b1f-bcdb-a7891838d2fe texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.composition.domainEntity.PrefixDeclarationComposer in texai:RepositoryContext .
2014-11-04T15:41:10.938-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f7401ec-9a78-4411-b196-bdd2887c4b7b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.939-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f7401ec-9a78-4411-b196-bdd2887c4b7b texai:repositoryClassContextInfoClass texai:org.texai.inference.sparql.domainEntity.BaseDeclaration in texai:RepositoryContext .
2014-11-04T15:41:10.939-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_76cb78e1-7b8a-4484-848a-a2376e17e7df in texai:RepositoryContext .
2014-11-04T15:41:10.939-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d2f8a1da-e77d-459d-a957-069a7264878c in texai:RepositoryContext .
2014-11-04T15:41:10.939-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_49664eb2-9495-40bd-aacf-4a86968f0248 in texai:RepositoryContext .
2014-11-04T15:41:10.940-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b7a95667-5a42-494a-b47b-0a4b8b7a95bf in texai:RepositoryContext .
2014-11-04T15:41:10.940-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_cd0c552b-826b-4aef-93e2-a24535e32faf in texai:RepositoryContext .
2014-11-04T15:41:10.940-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_9dd56a12-1478-42da-9aa4-181beba48b1e in texai:RepositoryContext .
2014-11-04T15:41:10.940-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_af9e0648-a767-4ed4-8bc1-04164c697a9f in texai:RepositoryContext .
2014-11-04T15:41:10.941-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88c81f9f-ac6c-48ce-b4a2-fec01dbe2642 in texai:RepositoryContext .
2014-11-04T15:41:10.941-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4713a10c-8ea8-467b-8269-b26ce550232e in texai:RepositoryContext .
2014-11-04T15:41:10.941-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b79d6983-4ac5-4bce-b201-ca6468aa5867 in texai:RepositoryContext .
2014-11-04T15:41:10.943-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be306a80-4efb-47fa-8bd8-cbfbe711d8e9 in texai:RepositoryContext .
2014-11-04T15:41:10.943-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d039e9a1-1dce-4a18-accf-ed4f399b8129 in texai:RepositoryContext .
2014-11-04T15:41:10.944-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_ca1f44ff-b158-42ab-a96a-3bf97be52774 in texai:RepositoryContext .
2014-11-04T15:41:10.944-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_be1b4db5-92e9-4adf-b45e-57faf8e1f255 in texai:RepositoryContext .
2014-11-04T15:41:10.944-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_140e94a1-6fdd-4aaf-87f4-60b9a0875dc2 in texai:RepositoryContext .
2014-11-04T15:41:10.945-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f1e3655c-6f97-4b1b-bef4-035a0497f843 in texai:RepositoryContext .
2014-11-04T15:41:10.945-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_78c09dd2-f22f-4746-bca5-fc7c057d92a5 in texai:RepositoryContext .
2014-11-04T15:41:10.945-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_37e843bc-ffa6-49f3-aea9-4b1459224791 in texai:RepositoryContext .
2014-11-04T15:41:10.945-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_42abc265-162c-4d19-9352-ca1dcd80f6e6 in texai:RepositoryContext .
2014-11-04T15:41:10.945-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_88dd85c3-9e5d-4315-a8f9-488934576640 in texai:RepositoryContext .
2014-11-04T15:41:10.946-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_67013228-e156-4a0a-b8eb-49dc1386dffe in texai:RepositoryContext .
2014-11-04T15:41:10.946-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5abbacda-1145-4f4f-b892-dca59d0847b6 in texai:RepositoryContext .
2014-11-04T15:41:10.947-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_1eca5b16-86b3-4b1f-bcdb-a7891838d2fe in texai:RepositoryContext .
2014-11-04T15:41:10.947-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5f7401ec-9a78-4411-b196-bdd2887c4b7b in texai:RepositoryContext .
2014-11-04T15:41:10.951-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_5f1a3e8a-c741-46c9-95a3-844be5b079ba texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T15:41:10.964-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e497cb79-c0c9-4cbf-99b1-c6d543cdbc3f rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.967-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e497cb79-c0c9-4cbf-99b1-c6d543cdbc3f texai:repositoryName "Launcher" in texai:RepositoryContext .
2014-11-04T15:41:10.969-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00b348b9-1e6a-411f-bec3-61ccbb99940d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.969-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00b348b9-1e6a-411f-bec3-61ccbb99940d texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.NodeRuntimeInfo in texai:RepositoryContext .
2014-11-04T15:41:10.970-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24507b22-286a-46aa-a9b6-ba513c799723 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.971-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24507b22-286a-46aa-a9b6-ba513c799723 texai:repositoryClassContextInfoClass texai:org.texai.texaiLauncher.domainEntity.TexaiLauncherInfo in texai:RepositoryContext .
2014-11-04T15:41:10.971-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e497cb79-c0c9-4cbf-99b1-c6d543cdbc3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_00b348b9-1e6a-411f-bec3-61ccbb99940d in texai:RepositoryContext .
2014-11-04T15:41:10.971-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e497cb79-c0c9-4cbf-99b1-c6d543cdbc3f texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_24507b22-286a-46aa-a9b6-ba513c799723 in texai:RepositoryContext .
2014-11-04T15:41:10.973-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_e497cb79-c0c9-4cbf-99b1-c6d543cdbc3f texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T15:41:10.985-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b66fc10-5a1f-44f5-a927-bcd33fef5f3d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.988-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b66fc10-5a1f-44f5-a927-bcd33fef5f3d texai:repositoryName "Test" in texai:RepositoryContext .
2014-11-04T15:41:10.990-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5f58db9-074a-46e5-908b-f1593735457d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.992-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5f58db9-074a-46e5-908b-f1593735457d texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.RDFTestEntity in texai:RepositoryContext .
2014-11-04T15:41:10.993-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5b4a820-fb7a-4299-b88e-6328556d5706 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.994-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5b4a820-fb7a-4299-b88e-6328556d5706 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Friend in texai:RepositoryContext .
2014-11-04T15:41:10.996-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a29b900-0ba1-4c0e-a38a-1d49c8c6c021 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:10.997-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a29b900-0ba1-4c0e-a38a-1d49c8c6c021 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Person in texai:RepositoryContext .
2014-11-04T15:41:10.999-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_179d7638-19b2-4a43-a692-9a30910c3551 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.000-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_179d7638-19b2-4a43-a692-9a30910c3551 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.sample.Agent in texai:RepositoryContext .
2014-11-04T15:41:11.000-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b66fc10-5a1f-44f5-a927-bcd33fef5f3d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_b5f58db9-074a-46e5-908b-f1593735457d in texai:RepositoryContext .
2014-11-04T15:41:11.000-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b66fc10-5a1f-44f5-a927-bcd33fef5f3d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_d5b4a820-fb7a-4299-b88e-6328556d5706 in texai:RepositoryContext .
2014-11-04T15:41:11.001-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b66fc10-5a1f-44f5-a927-bcd33fef5f3d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_5a29b900-0ba1-4c0e-a38a-1d49c8c6c021 in texai:RepositoryContext .
2014-11-04T15:41:11.001-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b66fc10-5a1f-44f5-a927-bcd33fef5f3d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_179d7638-19b2-4a43-a692-9a30910c3551 in texai:RepositoryContext .
2014-11-04T15:41:11.004-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_6b66fc10-5a1f-44f5-a927-bcd33fef5f3d texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T15:41:11.024-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_31bd2476-c8a3-4bda-9d5e-6894c7953f8d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.027-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_31bd2476-c8a3-4bda-9d5e-6894c7953f8d texai:repositoryName "Benchmark" in texai:RepositoryContext .
2014-11-04T15:41:11.029-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53faf445-259a-4ab0-a635-429a1638b782 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.030-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53faf445-259a-4ab0-a635-429a1638b782 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.benchmark.RDFTestEntity in texai:RepositoryContext .
2014-11-04T15:41:11.031-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_31bd2476-c8a3-4bda-9d5e-6894c7953f8d texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_53faf445-259a-4ab0-a635-429a1638b782 in texai:RepositoryContext .
2014-11-04T15:41:11.033-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_31bd2476-c8a3-4bda-9d5e-6894c7953f8d texai:repositoryIndices "spoc,posc,opsc" in texai:RepositoryContext .
2014-11-04T15:41:11.050-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_00068dd5-0545-46ef-b8f5-7e00e9a30cbc rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.055-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_00068dd5-0545-46ef-b8f5-7e00e9a30cbc texai:repositoryName "TamperEvidentLogs" in texai:RepositoryContext .
2014-11-04T15:41:11.057-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27198916-7fba-41c9-8001-23382499ecf3 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.060-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27198916-7fba-41c9-8001-23382499ecf3 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogAuthenticatorEntry in texai:RepositoryContext .
2014-11-04T15:41:11.061-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_966eb657-1e7f-4edf-8f29-a7f66229bbfe rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.063-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_966eb657-1e7f-4edf-8f29-a7f66229bbfe texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogItemEntry in texai:RepositoryContext .
2014-11-04T15:41:11.064-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bdd99de8-6702-449a-a5c3-0fcc352043c2 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.065-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bdd99de8-6702-449a-a5c3-0fcc352043c2 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TELogHeader in texai:RepositoryContext .
2014-11-04T15:41:11.066-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07da47b3-5df1-46e5-94b2-9f3c12a30745 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.068-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07da47b3-5df1-46e5-94b2-9f3c12a30745 texai:repositoryClassContextInfoClass texai:org.texai.tamperEvidentLogs.domainEntity.TEKeyedLogItemEntry in texai:RepositoryContext .
2014-11-04T15:41:11.069-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_00068dd5-0545-46ef-b8f5-7e00e9a30cbc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_27198916-7fba-41c9-8001-23382499ecf3 in texai:RepositoryContext .
2014-11-04T15:41:11.070-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_00068dd5-0545-46ef-b8f5-7e00e9a30cbc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_966eb657-1e7f-4edf-8f29-a7f66229bbfe in texai:RepositoryContext .
2014-11-04T15:41:11.070-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_00068dd5-0545-46ef-b8f5-7e00e9a30cbc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_bdd99de8-6702-449a-a5c3-0fcc352043c2 in texai:RepositoryContext .
2014-11-04T15:41:11.070-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_00068dd5-0545-46ef-b8f5-7e00e9a30cbc texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_07da47b3-5df1-46e5-94b2-9f3c12a30745 in texai:RepositoryContext .
2014-11-04T15:41:11.073-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_00068dd5-0545-46ef-b8f5-7e00e9a30cbc texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T15:41:11.084-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37d9ab13-c9f6-40c1-be68-debe9664940b rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.087-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37d9ab13-c9f6-40c1-be68-debe9664940b texai:repositoryName "Nodes" in texai:RepositoryContext .
2014-11-04T15:41:11.091-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95a30409-120d-4d9d-983c-9115408c1d2d rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.093-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95a30409-120d-4d9d-983c-9115408c1d2d texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Node in texai:RepositoryContext .
2014-11-04T15:41:11.094-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3127396-ddf7-40da-ad54-e411feeda11e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.095-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3127396-ddf7-40da-ad54-e411feeda11e texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.Role in texai:RepositoryContext .
2014-11-04T15:41:11.097-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31733cf8-f73e-4c6b-bc52-dd62882382b8 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.097-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31733cf8-f73e-4c6b-bc52-dd62882382b8 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.ConversationStateInfo in texai:RepositoryContext .
2014-11-04T15:41:11.098-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4550807e-1e9f-4f1b-b2da-728d7a1c0c58 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.099-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4550807e-1e9f-4f1b-b2da-728d7a1c0c58 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.SkillClass in texai:RepositoryContext .
2014-11-04T15:41:11.106-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7562ffe9-14e4-4959-be96-3a0a79119494 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.107-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7562ffe9-14e4-4959-be96-3a0a79119494 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.StateValueBinding in texai:RepositoryContext .
2014-11-04T15:41:11.108-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5899d3d-2465-4dbc-91ed-b04be42139f4 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.109-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5899d3d-2465-4dbc-91ed-b04be42139f4 texai:repositoryClassContextInfoClass texai:org.texai.ahcsSupport.domainEntity.NodeRuntimeConfiguration in texai:RepositoryContext .
2014-11-04T15:41:11.110-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37d9ab13-c9f6-40c1-be68-debe9664940b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_95a30409-120d-4d9d-983c-9115408c1d2d in texai:RepositoryContext .
2014-11-04T15:41:11.111-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37d9ab13-c9f6-40c1-be68-debe9664940b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_c3127396-ddf7-40da-ad54-e411feeda11e in texai:RepositoryContext .
2014-11-04T15:41:11.111-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37d9ab13-c9f6-40c1-be68-debe9664940b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_31733cf8-f73e-4c6b-bc52-dd62882382b8 in texai:RepositoryContext .
2014-11-04T15:41:11.112-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37d9ab13-c9f6-40c1-be68-debe9664940b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_4550807e-1e9f-4f1b-b2da-728d7a1c0c58 in texai:RepositoryContext .
2014-11-04T15:41:11.113-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37d9ab13-c9f6-40c1-be68-debe9664940b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_7562ffe9-14e4-4959-be96-3a0a79119494 in texai:RepositoryContext .
2014-11-04T15:41:11.114-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37d9ab13-c9f6-40c1-be68-debe9664940b texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_f5899d3d-2465-4dbc-91ed-b04be42139f4 in texai:RepositoryContext .
2014-11-04T15:41:11.117-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_37d9ab13-c9f6-40c1-be68-debe9664940b texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
2014-11-04T15:41:11.132-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2b0d2099-0f54-4fe9-8c4e-8aea7af0417e rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.138-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2b0d2099-0f54-4fe9-8c4e-8aea7af0417e texai:repositoryName "OpenCyc" in texai:RepositoryContext .
2014-11-04T15:41:11.141-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_2b0d2099-0f54-4fe9-8c4e-8aea7af0417e texai:repositoryIndices "spoc,posc,opsc,cosp" in texai:RepositoryContext .
2014-11-04T15:41:11.154-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_90d4ec3e-d6be-4cc5-85e4-398c8f732e62 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.156-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_90d4ec3e-d6be-4cc5-85e4-398c8f732e62 texai:repositoryName "RepositoryContentDescriptions" in texai:RepositoryContext .
2014-11-04T15:41:11.159-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_438d0111-4116-44aa-a64c-373577167038 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.160-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_438d0111-4116-44aa-a64c-373577167038 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription in texai:RepositoryContext .
2014-11-04T15:41:11.177-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_084acc1d-12a5-4344-bdfb-987c5c48ca55 rdf:type texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem in cyc:UniversalVocabularyMt .
2014-11-04T15:41:11.178-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_084acc1d-12a5-4344-bdfb-987c5c48ca55 texai:repositoryClassContextInfoClass texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionInfo in texai:RepositoryContext .
2014-11-04T15:41:11.179-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_90d4ec3e-d6be-4cc5-85e4-398c8f732e62 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_438d0111-4116-44aa-a64c-373577167038 in texai:RepositoryContext .
2014-11-04T15:41:11.180-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_90d4ec3e-d6be-4cc5-85e4-398c8f732e62 texai:repositoryContextDescriptionItems texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescriptionItem_084acc1d-12a5-4344-bdfb-987c5c48ca55 in texai:RepositoryContext .
2014-11-04T15:41:11.182-07:00 1 add texai:org.texai.kb.persistence.domainEntity.RepositoryContentDescription_90d4ec3e-d6be-4cc5-85e4-398c8f732e62 texai:repositoryIndices "spoc,posc" in texai:RepositoryContext .
