<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>Texai</artifactId>
    <groupId>org.texai</groupId>
    <version>1.0</version>
  </parent>

  <groupId>org.texai</groupId>
  <artifactId>X509Security</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>X509Security</name>
  <description>X.509 security provider</description>

  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.50</version>
    </dependency>


    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk14</artifactId>
      <version>1.50</version>
    </dependency>

    <dependency>
      <groupId>org.texai</groupId>
      <artifactId>Utilities</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
