<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.texai</groupId>
    <artifactId>Texai</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.texai</groupId>
  <artifactId>RDFEntityManager</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>RDFEntityManager</name>
  <description>An object mapping layer for the Sesame RDF store</description>

  <dependencies>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-runtime</artifactId>
      <version>2.7.12</version>
    </dependency>

    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-sail-nativerdf</artifactId>
      <version>2.7.12</version>
    </dependency>

    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-rdfxml</artifactId>
      <version>2.7.12</version>
    </dependency>

    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryparser-sparql</artifactId>
      <version>2.7.12</version>
    </dependency>

    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryparser-serql</artifactId>
      <version>2.7.12</version>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ws.jaxme</groupId>
      <artifactId>jaxme2</artifactId>
      <version>0.5.2</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>org.texai</groupId>
      <artifactId>Utilities</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>

